<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>専門の美容師のもとクリニックならではの治療を</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen,print"/>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">

<style>
  /*--attentionBox add160728--*/
.attentionBox {
  width: 800px;
  padding: 0 1em;
  margin: 2em auto;
  border: 1px solid #999;
  text-align: center;
}
  .attentionBox dl {
    margin: 16px auto;
  }
.attentionBox dt {
  font-size: 1.3em;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 0.5em;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			slideMargin: 4,
			slideWidth: 498,
			maxSlides: 3,
			minSlides: 1,
		});
	});
</script>
<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview', {'page': '/lp-f/ninki/complete.html'});

</script>
</head>










<body>

<header id="top">
<div class="wrapper clearfix">
	<h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
    
    <div class="__area">
    	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約"></a>
    	<div>
        	<p class="__tel" style="margin-top: 0px;"><img src="img/ico_tel.png" alt="">0120-334-270</p>
            <p class="__time" style="margin-top: 8px;">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
        </div>

    </div>
</div>
</header>


<ul id="navi">
    <li><a href="#top" class="on">●</a></li>
    <li><a href="#botox">●</a></li>
    <li><a href="#hyaluronan">●</a></li>
    <li><a href="#eye-maibotsu">●</a></li>
    <li><a href="#shimi">●</a></li>
    <li><a href="#ultracell">●</a></li>
    <li><a href="#step">●</a></li>
    <li><a href="#guide">●</a></li>
    <li><a href="#doctor">●</a></li>
</ul>



<main>
<div class="main">



<div id="container">
<div class="end_box">
<h2 id="form"><img src="images/form_title2.png" width="1100" height="102" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<!--ステップ --><img src="images/form_3.png" width="600" height="53" alt="3．送信完了" class="mT43B32"/>


<br />
<div class="shikumitxt2">
<p class="end-txt">内容を確認してご返信させて頂きますので、もうしばらくお待ちください。<br />
予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。</p>
<p class="end-s_txt">※第1、第2希望で、ご予約がお取り出来ない場合もございますのでご了承ください。 <br />その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。</p><br /><br /><br /><br /></div>
</div>


</div>
<!-- container -->



</div><!-- /main -->

</main>



<p id="page-top"><a href="#top"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p>

<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>




<script src="js/custom.js"></script>

<!-- Yahoo用コンバージョンタグ -->
<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var yahoo_conversion_id = 1000199666;
    var yahoo_conversion_label = "mvTHCOGbz1oQiLG4zQM";
    var yahoo_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//b91.yahoo.co.jp/pagead/conversion/1000199666/?value=0&label=mvTHCOGbz1oQiLG4zQM&guid=ON&script=0&disvt=true"/>
    </div>
</noscript>

<!-- Google用ALLコンバージョンタグ -->
<!-- Google Code for &#28961;&#26009;&#12459;&#12454;&#12531;&#12475;&#12522;&#12531;&#12464; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952358852;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "w9KvCJzVk1sQxK-PxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952358852/?label=w9KvCJzVk1sQxK-PxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
