<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>表参道スキンクリニック | 切らない痩身美容で部分痩せ</title>
	<meta name="keywords" content="表参道スキンクリニック,タトゥー除去,刺青,レーザー治療,しみ・しわ" />
	<meta name="description" content="表参道スキンクリニックでは、最新のレーザー治療で傷跡を残さずにタトゥーやシミ、しわを綺麗に除去します。" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="./css/common.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="./css/style_sp.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css" media="screen,print"/>
	<link rel="stylesheet" type="text/css" href="./css/lightbox.css" media="screen,print" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="./js/smooth.pack.js"></script>
	<script src="./js/rollover.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="./js/lightbox.js"></script>
	<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			displaySlideQty: 2,
			moveSlideQty: 1,
		});
	});
	</script>
	<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
	</script>

	<!--[if (gte IE 6)&(lte IE 8)]>
	<script src="/js/selectivizr-min.js"></script>
	<![endif]-->
	<!-- HTML5 IEハック IE7までOK -->
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/ie7-squish.js"></script>
	<![endif]-->


	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-59451323-1', 'auto');
	ga('send', 'pageview');

	</script>

</head>
<body>

	<div id="wrapper">

		<div id="h_wrapper">
			<header id="PAGE_TOP">
				<h1><img src="img/header_logo.png" width="249" height="45" alt="表参道スキンクリニック　Omotesando Skin Clinic"></h1>
				<p><img src="img/header_tel.png" width="320" height="59" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;" class="pc_none"><img src="img/header_tel_sp.png" width="100%" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></p>
				<ul class="cf">
					<li class="sp_right"><a href="http://www.tk-honin.com/reservation/form"><img src="img/header_btn01_off.gif" width="249" height="40" alt="無料カウンセリングのご予約" class="sp_none"><img src="img/header_btn01_sp.gif" width="100%" alt="無料カウンセリングのご予約" class="pc_none"></a></li>
					<li class="sp_ab"><a href="#section08"><img src="img/header_btn02_off.gif" width="112" height="40" alt="アクセス" class="sp_none"><img src="img/header_btn02_sp.gif" width="100%" alt="アクセス" class="pc_none"></a></li>
				</ul>
			</header>
		</div>

		<div id="section09" class="box">
			<article class="block13 cf">
				 <h2><img src="img/form_h2.png" width="447" height="60" alt="無料カウンセリングご予約フォーム" class="sp_none mt100"><img src="img/title10_sp.png" width="100%" alt="無料カウンセリングご予約フォーム" class="pc_none mt50"></h2>
				<p class="flow"><img src="img/flow_03.gif" alt="3．送信完了" width="1000" height="63" /></p>
				<div class="form">
					<p class="end"><img src="img/form_end.png" alt="無料カウンセリングをご予約頂き誠にありがとうございます。ご希望の予約日を確認してから、折り返しご連絡を差し上げますので、暫くお待ちください。スタッフ一同、ご来院を心よりお待ちしております。" /></p>
					<p class="btn"><a href="./"><img src="img/formbtn_04.gif" alt="戻る" width="420" height="70" /></a></p>
				</div>
			</article>
		</div>
		<p id="page-top"><a href="#wrapper"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p>
	</div>

	<div id="f_wrapper">
		<footer id="f_cnt">
			<p class="copy">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved.</p>
		</footer>
	</div>

	<script src="./js/custom.js"></script>


<!-- Yahoo用コンバージョンタグ -->
<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var yahoo_conversion_id = 1000199666;
    var yahoo_conversion_label = "mvTHCOGbz1oQiLG4zQM";
    var yahoo_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//b91.yahoo.co.jp/pagead/conversion/1000199666/?value=0&label=mvTHCOGbz1oQiLG4zQM&guid=ON&script=0&disvt=true"/>
    </div>
</noscript>

<!-- Google用ALLコンバージョンタグ -->
<!-- Google Code for &#28961;&#26009;&#12459;&#12454;&#12531;&#12475;&#12522;&#12531;&#12464; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952358852;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "w9KvCJzVk1sQxK-PxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952358852/?label=w9KvCJzVk1sQxK-PxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000199666;
        w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
