<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>美容外科、美容整形のことなら東京美容外科・表参道スキンクリニックへどうぞ</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="../contents/menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="../contents/price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="../contents/flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="../contents/clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="../contents/qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="../contents/camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" -->HOME　＞　施術一覧　＞　痩身・脂肪<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="parts_title"><img src="img/title-shibou.gif" alt="" width="560" height="100" /></div>
      <div id="parts_main">
        <div id="subtitle"><img src="img/shibou1.gif" alt="脂肪溶解注射" width="300" height="40" /></div>
        <div id="sub-honbun">
            <img src="img/shibou-a.gif" alt="脂肪溶解注射とは" width="333" height="20" /><br />
            <br />
            脂肪溶解注射はメソセラピーとも言われ、仏・ミシュエル・ピストール医師によって開発された治療方法です。その名称から脂肪吸引と同じような施術と思われがちですが、実際の中身は
            全く別物です。それぞれに特徴がありますので状況によって選択するのが正
            しい捉え方だと言えます。</p>
          <p>脂肪溶解注射とは、直接脂肪組織に細胞組織を溶解させる注射薬を注入し、部分的な脂肪を溶かしてしまう施術です。
            脂肪吸引と比較して、プチ整形と言っても過言ではないほどの手軽さが一番<br />
            の魅力です。</p>
          <p> 当院では大豆などに多く含まれる、リン脂質の一種であるフォスファチジルコリンを始めとした3種類の薬剤を独自にブレンドしています。
            フォスファチジルコリンのみの注射の場合、赤みや内出血、腫れやアレルギ
            ー反応が出ることがありますが、当院の配合はそういったリアクションを最
            低限に抑えることを目的に独自に研究したものです。 </p>
          <p>実際に部位に痩身効果が見られるまでに2週間〜1ヵ月ほどかかります。この
            間に溶解した脂肪細胞は尿や汗として体外に排出されていきます。メリットとしてダウンタイムが少ないこと、施術時間が10分程度と大変短い
            こと、ほとんど痛みがないことがあります。痛みと言っても超極細の注射針
            による注射のみですが、それすらもシール麻酔使用により皆無にすることができます。まれに軽い発熱や注射部位のかゆみ、内出血が見られますがけして重いもの
            ではありません。</p>
        </div>
        <div id="subtitle"><img src="img/shibou2.gif" width="300" height="40" /><a name="02"></a></div>
        <div id="sub-honbun"><img src="img/shibou-b.gif" alt="脂肪吸引とは" width="333" height="20" /><br />
          <br />
          元来、人間が持つ脂肪細胞は減ることはありません。
            成長期に増えた脂肪細胞は、その一つ一つの大きさが変わることはあれど
            総量としての数は変わらないのです。つまり、気になる部分の脂肪は
            小さくすることは出来ても減らすことは出来ないということになります。</p>
          <p>脂肪吸引はその脂肪細胞そのものを、カニューレと呼ばれる吸引管を挿入
            し、カニューレを前後に運動させることで先端にある穴に脂肪組織を吸い
            込み、脂肪を取り除くというものです。
            言葉だけ聞くと大がかりなものを想像してしまいがちですが、実際は大き
            く切開する必要はなく、硬膜外麻酔、脈麻酔または全身麻酔を行った上での施術ですので痛みは一切ありません。ですから日帰りも可能なのです。</p>
          <p>物理的に脂肪細胞を除去するので、確実な効果が得られると共に術後にまた
            脂肪細胞の数が戻るということもありません。足や胸は痩せられるのに、
            お腹や二の腕だけはいつも脂肪が残ってしまう。そんな部分やせも脂肪吸引
            なら確実に修正出来ます。</p>
          <p>糸で瞼を縫い留めるだけの、腫れや傷跡が殆ど気にならない手術です。瞼の筋肉を糸で結ぶ方法なので、不自然に皮膚が引っ張られることのない、自然な仕上りになります。</p><h5><a href="../contents/price.html#fat" style="color:#FF9900">痩身に関する施術料金</a></h5>
        </div>
        <div id="image1"><strong>＜脂肪溶解注射＞と＜脂肪吸引＞の違い</strong><br />
          <img src="img/price_grafe.gif" alt="脂肪溶解注射・脂肪吸引" width="391" height="190" /></div>
        <div id="image2"><img src="img/down_time.gif" alt="" width="391" height="190" /></div>
        <div id="image3"><img src="img/sejutu.gif" alt="脂肪溶解注射・施術時間" width="391" height="190" /></div>
        　　　　　　  <img src="img/shibou-sample.gif" width="420" height="350" /><br />
        <br />
        <div id="qa">
          <p><img src="../eye/img/qa-many.gif" width="314" height="25" /><br />  
              <br />      
            <span class="style1">Q </span> 脂肪溶解注射の腫れ・赤み・痛みはどれ位？<br />
            <span class="style2">A </span> 腫れ・赤み・・・３・４日程度です。　　   痛み・・・注射当日から、鈍痛や筋肉痛のような痛みが２・３日程度です。<br />
            <br /> 
            <strong class="style1">Q </strong> リバウンドはしますか？ <br />
            <strong class="style2">A </strong> 脂肪細胞自体を溶解して体外に排泄するため、基本的にはリバウンドの心配はありませんが、　　過度の暴飲　　暴食などをしてしまえば絶対にリバウンドしないとは言えません。 <br />
            <br />
            <strong class="style1">Q </strong> 体に害はないの？ <br />
            <strong class="style2">A </strong> 脂肪溶解注射の主成分はフォスファチジルコリンという大豆由来の成分で、　　大豆レシチンとも呼ばれている　　ものです。　　大豆レシチンはサプリメント等にも使用されていて生活習慣病予防にも効果があると　　言われ　　ている成分ですので、体に危害はありませんのでご安心下さい。<br />
            <br />
            <span class="style1"><strong>Q </strong></span>セルライトはとれる？ <br />
            <span class="style2"><strong>A </strong></span>セルライトは脂肪細胞のまわりに老廃物などがたまり、固くぼこぼことしている為　　   通常の脂肪よりは、溶解 　 するまでに多少時間がかかります。<br />
            <br />
            <br />
            　　　　　　　　　　　　　　　　　　　　　<img src="../pick_up/tell.gif" width="238" height="55" />            <br />
            <br />
            <br />
          </p>
          </div>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="../contents/qa.html">お問い合わせ</a>　｜<a href="../contents/sitemap.html">サイトマップ</a>｜<a href="../contents/privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
