<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>入力確認 | 表参道スキンクリニック</title>
<meta name="keywords" content="東京都渋谷区神宮前5-9-13喜多重ビル4階,JR山手線「原宿駅」 表参道口より徒歩約5分,東京メトロ各線「表参道駅」 A1出口より徒歩約3分,東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分" />
<meta name="description" content="当クリニックへお越しいただく際のアクセスマップ" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->


<!--mArea-->
<div class="mArea" id="reservation_confirm">
  <div class="h1_sec h1_block">
    <h1>無料カウンセリング予約</h1>
      <p class="bdrB">当クリニックへのご質問、ご相談をお受けしています。<br/>
      施術に関するご相談から、お悩み相談、クリニックに関する事など、何なりとお気軽にお問い合わせ下さい。</p>
      <p>表参道スキンクリニックでは随時、専門医による無料カウンセリングを行っております。ご希望の方は、下記のフォームにご来院希望日など必要事項を入力の上、送信をお願いいたします。予約フォームを受信しましたら、折り返し電話またはメールにて確認のご連絡をさせていただきます。なお、ご質問やご相談は電話でも承っておりますので、お急ぎの方はこちらをご利用くださいませ。</p>  
  </div><!--/h1_sec-->
  <div class="img tac"><img src="../common/images/info-tel.png" alt="電話番号　0120-334-270"></div>
  <div class="sec confirm mt60">
    <h2>お名前【必須】</h2>
    <div class="innerBlock">
      <p class="p00">大槻　久子</p>
      <p>オオツキ　ヒサコ</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>年齢</h2>
    <div class="innerBlock">
      <p class="p00">65</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>郵便番号</h2>
    <div class="innerBlock">
      <p class="p00">005-0807</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>都道府県</h2>
    <div class="innerBlock">
      <p class="p00">群馬県</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>市区町村</h2>
    <div class="innerBlock">
      <p class="p00">伊勢崎市　中央区</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>丁目番地</h2>
    <div class="innerBlock">
      <p class="p00">25-5-15　ヒルサイドマンション　205</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>電話番号 【必須】</h2>
    <div class="innerBlock">
      <p class="p00">03-3427-7777</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>連絡先メールアドレス【必須】</h2>
    <div class="innerBlock">
      <p class="p00">ohtsuki@bfp.co.jp</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>当クリニックをどこで知りましたか？</h2>
    <div class="innerBlock">
      <p class="p00">友人・知人からの紹介</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>ご相談箇所　（複数選択可能）</h2>
    <div class="innerBlock">
      <p class="p00">医療レーザー脱毛</p>
      <p>スキンケア</p>
      <p>痩身</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>ご相談内容</h2>
    <div class="innerBlock">
      <p class="p00">テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミーテキ<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミーテキ<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミーテキ<br/>
      テキストダミーですテキストダミー</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2>ご相談希望日時</h2>
    <div class="innerBlock">
      <p class="p00">第一希望2015年4月30日(木)13:00</p>
      <p>第二希望2015年5月2日(土)14:30</p>
      <p>第三希望2015年5月3日(日)13:00</p>
    </div>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->

  <div class="btn-wrap clearfix">
    <div class="small-backConfirmBlock clearfix">
      <a href="#"><span>入力画面に<br/>戻る</span></a>
    </div>
    <div class="small-submitBlock clearfix">
      <a href="#"><span>送信</span></a>
    </div>
  </div>
</div>
<!--/mArea-->

<!--ftrArea-->
<div id="ftrArea" class="mt100">
  <div class="copy">Copyright &copy; TOKYO COSMETIC SERGERY.<br>
  All Rights Reserved.</div>
</div>
<!--/ftrArea-->

</body>
</html>
