<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>金の糸 | 表参道スキンクリニック</title>
<meta name="keywords" content="金の糸,アンチエイジング" />
<meta name="description" content="金の糸でアンチエイジング。肌を若返らせる為に、金の糸による、自己の皮膚再生能を改善。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="../../antiageing-kin/images/images/title.gif" alt="金の糸" /></h1>
					<div class="pageInfo">メスを使わずに、細胞レベルから真の若さを取り戻す</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../../antiageing-kin/images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・顔全体をリフトアップさせたい</li>
							<li>・肌のハリ・弾力を取り戻したい</li>
							<li>・肌年齢を若くしたい</li>
							<li>・目尻の小ジワが気になる</li>
							<li>・キメを整え、毛穴を目立たなくさせたい</li>
						</ul>						
					<!-- /section --></div>

					<div class="section">
						<h2 class="mb15"><img src="../../antiageing-kin/images/cate_02.gif" alt="診療内容" /></h2>
						<p>「金の糸」美容術はメスを一切使用せず、髪の毛ほどの細さ（直径0.07〜0.1mm程度）の純金の線維を、シミ、シワ、たるみなどの気になる部分に埋入することによって、皮膚や筋肉の細胞を活性化させ、肌を若々しく蘇らせます。<br /><br />
					    純金の糸が表皮の３〜５mm下にある真皮に挿入されると、異物の存在をキャッチして肌の修復作用が働くため、真皮層のコラーゲンやエラスチンの産生が増えます。よって、皮膚にハリや弾力がよみがえるのです。さらに、新陳代謝が盛んになることで、血色アップやニキビ、肌荒れの改善も期待できます。<br />
						<br />
						金は酸やアルカリに対しても変化を起こさない安定した元素のため、金の糸は錆びたり溶けてなくなるといったことがありません。よって、10〜15年間という長きに渡って真皮の中で活動を続け、肌を活性化させてくれます。</p>
						<p class="mt20">
							<img src="../../antiageing-kin/images/images/antiageing-kin_0.jpg" alt="" />
						</p>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<p>表参道スキンクリニックで使用する金の糸は、純度99.99％の24金という非常に純度の高いものです。施術は、局所麻酔と静脈麻酔を行なったうえで、神経や血管を傷つけないようにしながら、改善したい部分の真皮層に極細の針を使って金の糸を格子状に通していきます。施術時間は30〜40分ほど。施術後２週間ほどで肌にハリが現れ、６週間後ほどで弾力や血色がアップ、３〜６ヵ月が経過するとシワ・たるみなども著しく減少するというのが一般的な効果実感となります。その後、１年、３年、５年……と、ツヤ・キメ・ハリの改善などの美肌効果が続きます。</p>
					<!-- /section --></div>


<table class="price_table mt20">
	<caption>金の糸</caption>
		<tr><th>額</th><td>315,000円</td>
		<tr><th>こめかみ</th><td>210,000円</td></tr>
		<tr><th>目尻</th><td>315,000円</td></tr>
		<tr><th>下目瞼</th><td>210,000円</td></tr>
		<tr><th>頬</th><td>420,000円</td></tr>
		<tr><th>下顎</th><td>315,000円</td></tr>
		<tr><th>首</th><td>420,000円</td></tr>
		<tr><th>うなじ</th><td>525,000円</td></tr>
		<tr><th>肩～うなじ</th><td>840,000円</td></tr>
		<tr><th>胸元</th><td>525,000円</td></tr>
		<tr><th>腹部</th><td>525,000円</td></tr>
		<tr><th>上腕</th><td>525,000円</td></tr>
		<tr><th>前腕</th><td>525,000円</td></tr>
		<tr><th>両手首</th><td>525,000円</td></tr>
		<tr><th>大腿</th><td>840,000円</td></tr>
		<tr><th>下腿</th><td>735,000円</td></tr>
</table>



<table class="price_table mt20">
    <caption>金の糸　セット料金</caption>	 	 
		<tr><th>顔</th><td>1,050,000円</td></tr>
		<tr><th>顔+首</th><td>1,365,000円</td></tr>
		<tr><th>顔+首+両手</th><td>1,575,000円</td></tr>
		<tr><th>顔+首+胸元</th><td> 1,575,000円</td></tr>
		<tr><th>顔+首+胸元+両手	</th><td>1,890,000円</td></tr>
		<tr><th>顔+首+胸元+両手+肩</th><td> 2,100,000円</td></tr>

</table>



					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
							<dl>
								<dt>なぜ金を使用するのですか？</dt>
								<dd>一番の理由は、金はもっともアレルギーを招きにくいからです。また、真皮の中で錆びたり溶けてなくなることがないという点や、加工がしやすいというのも、金を採用する理由として挙げられます。金の糸は非常に伸縮性に富んでおり、顔の動きに合わせて柔軟にフィットします。</dd>
							</dl>
							<dl>
								<dt>施術中は痛くないのですか？</dt>
								<dd>局所麻酔と静脈麻酔を併せて行いますので、麻酔の注入時に軽い痛みが生じる以外は目立った痛みはありません。通常は、うとうとしているうちに施術が終わります。</dd>
							</dl>
							<dl>
						    <dt>腫れはどのくらい続きますか？</dt>
								<dd>個人差はありますが、２〜４日ぐらいです。</dd>
							</dl>
							<dl>
								<dt>レントゲン写真やCT・MRI検査に支障はありますか？</dt>
								<dd>
								  <p>レントゲンやCTの画像に金の糸は写りますが、病気の診断に支障はありません。MRI検査も問題なく受けられます。 </p>
								</dd>
							</dl>
							<dl>
						    <dt>施術後、ほかの美容治療を受けても大丈夫ですか？</dt>
								<dd>サーマクールやオーロラといった高周波治療はお勧めできません。エステティック・サロンなどでのフェイシャルマッサージについては、医師にご相談ください。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../../menu">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../../antiageing-kin">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../../antiageing-kin">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>金の糸</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../../antiageing-kin">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>