<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- InstanceBeginEditable name="title" -->
    <title>レーザー脱毛施術の流れ｜表参道スキンクリニック</title>
    <!-- InstanceEndEditable -->
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
    <meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
<!-- InstanceEndEditable -->
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>


</ul>
<br clear="all" />
</div>
<!-- InstanceBeginEditable name="path" -->
    <p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">脱毛</a> &gt; <strong>レーザー脱毛施術の流れ</strong>
    </p>
	<h1>レーザー脱毛施術の流れ</h1>
    <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="main" -->
    
    <p class="lead">永久脱毛をご希望されるお客様は、まずはこちらでレーザー脱毛の施術の流れをご確認ください。当院ではお客様のムダ毛の気になるところやお肌の状態をしっかりとカウンセリングしたうえで、脱毛施術を行います。<br />
      ツルスベのモテ肌を実現するために、ぜひ当院までお越しください。スタッフ一同皆様をお待ちしています！</p>
	
	<div class="middle2">
    <h2>ご来院から施術まで</h2>
    <h3>ご来院</h3>
    <p><img src="img/flow1.jpg" alt="ご来店" width="140" height="120" class="img-left" />お客様のお肌を実際に見せていただくこと、そしてスタッフとお話をしながら、ご要望を伝えていただくことが施術の第一歩です。<br />
      お客様の細かなニーズにお応えするには、お客様のお声を実際にお伺いするのが一番。まずは、お近くのクリニックまでお気軽にお越しください。</p>
    <p class="link"><a href="../store/index.html">クリニック一覧はこちら</a><br clear="all" /></p>
    <p class="center"><img src="../img/arrow3.gif" alt="" width="40" height="27" /></p>
	
	
	<h3>カウンセリング</h3>
    <p><img src="img/flow2.jpg" alt="カウンセリング" width="140" height="120" class="img-left" />ご来院いただきましたら、専門のスタッフがお客様のお悩みやご希望をお伺いして、施術内容をご説明。カウンセリングした内容を元に、お客様だけの専用カルテを作成いたします。</p>
    <p>お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。脱毛に関する知識と経験豊富な専任プロが、お客様のお悩みやご希望をしっかりと伺い、施術に反映いたします。</p>
    <p>また、クリニックではお客様の毛の質やお肌の状態を把握して、最適な脱毛プランをご提案するために、ご来院いただく前の無料カウンセリングのご依頼を受け付けております。<br />詳しくは‘‘<a href="../info/counseling.html">脱毛無料カウンセリング受付中</a>’’をご覧ください。</p>
	<p class="link"><a href="../info/counseling.html">無料カウンセリング予約フォームはこちら<br clear="all" />
	</a></p>
    <p class="center"><img src="../img/arrow3.gif" alt="" width="40" height="27" /></p>
    <h3>施術</h3>
    <p><img src="img/flow3.jpg" alt="施術" width="140" height="120" class="img-left" />リラックスして施術を受けていただけるよう、落ち着いた雰囲気の個室をご用意。<br />
      ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、確かな技術でのレーザー脱毛を行います。<br />
      この時の照射時間は、両ワキであればわずか1〜2分程度。このスピードも当院のレーザー脱毛の強みです。<br clear="all" />
    </p>
    <p class="center"><img src="../img/arrow3.gif" alt="" width="40" height="27" /></p>
    <h3>アフターケア</h3>
    <p><img src="img/flow4.jpg" alt="アフターケア" width="140" height="120" class="img-left" />脱毛後のお肌はとっても敏感。<br />
      施術後は、お肌のカームダウン＆トリートメントを行います。これであなたのお肌は白くなめらかなツルスベ肌に。<br />
      専用のクリームを使ったケアで、細胞レベルでお肌を磨きあげます。<br clear="all" />
    </p>
    <p class="center"><img src="../img/arrow3.gif" alt="" width="40" height="27" /></p>
    <h3>専用サロンでティータイム</h3>
    <p><img src="img/flow5.jpg" alt="専用サロンでティータイム" width="140" height="120" class="img-left" />施術がすべて終わりましたら、そのままゆったりでおくつろぎください。<br />
      リラックス効果の高いティーサービスで、お客様をおもてなしいたします。<br clear="all" />
    </p>
	
    <p>さわやかで香ばしい香りのティーサービスをいたします。飲むと体がポカポカと優しいぬくもりに包まれるリラックス効果抜群のお茶です。<br clear="all" />
    </p>
   
    <div class="category-navi">
        <h2><a href="index.html">脱毛</a></h2>
            <ul>
                <li><strong>脱毛施術の流れ</strong></li>
                <li><a href="rate_list.html">脱毛料金一覧</a></li>
                <li><a href="hair_cycle.html">ヘアサイクル（毛周期）</a>
                </li>
                <li><a href="faq.html">脱毛Q＆A</a><br /></li>
                <li><a href="way.html">さまざまな脱毛方法</a></li>
            </ul>
    </div> </div>
    <!-- InstanceEndEditable -->

<div class="shop-info">
  <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
</body>
<!-- InstanceEnd --></html>
