<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- InstanceBeginEditable name="title" -->
    <title>脱毛料金一覧｜レーザー脱毛・永久脱毛専門サイト</title>
    <!-- InstanceEndEditable -->
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
    <meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
    <style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-size: 14px;
	font-weight: bold;
}
.style2 {
	font-size: 12px;
	color: #333333;
}
.style3 {
	color: #FF0000;
	font-size: 12px;
}
.style4 {
	font-size: 16px;
	color: #FF00CC;
}
-->
    </style>
    <!-- InstanceEndEditable -->
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>


</ul>
<br clear="all" />
</div>
<!-- InstanceBeginEditable name="path" -->
    <p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">脱毛</a> &gt; <strong>脱毛料金一覧</strong>「ALNEXT」    </p>
	<h1>新・美肌脱毛 ! !「ALNEXT」の威力！</h1>
    <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="main" -->
    
    <p class="lead style1 style3">◆うるわし・セレブ肌キャンペーン</p>
    <p class="lead style1 style4">世界最高峰の「ＳＬＰＡ」に加え、最新の光脱毛マシンを導入！</p>
    <p class="lead style1 style4">高効果＆スピーディ＆ローコストを実現した「ＡＬＮＥＸＴ」。</p>
    <p class="lead style1 style4">人気&話題の新・美肌脱毛コース！</p>
    <p class="lead style2">&nbsp;</p>
    <p class="lead style2">最新の脱毛科学と皮膚理論を駆使して&quot;結果重視&quot;の施術が評判をいただいている「ＪＤＣ日本脱毛センター」では、高効果でスピーディな最新脱毛マシンを新導入！ローコストの新・美肌脱毛を実現。<br />
      日本人の肌や毛の色・質に最も適していると言われるこの厳選技術とワキならわずか1〜2分で処理できるスピーディさ、肌へのダメージを与えない確実性を併せ持った理想の脱毛が、おトクな価格になって登場！その効果の違いを是非ご体感ください！</p>
    <p class="lead style2">&nbsp;</p>
    <div class="middle2">
      <h2>最新の光脱毛マシンの特長</h2>
      <p class="lead style2">・最大50ｼﾞｭｰﾙのパワーで脱毛に効果的な25〜45ｼﾞｭｰﾙを実現</p>
      <p class="lead style2">・クリスタル部分の冷却システムにより、肌に密着させて照射出来て効果大。</p>
      <p class="lead style2">・蒸留水フィルターで余分な有害光線をブロック。安全設計を実現。</p>
      <p class="lead style2">・従来の光脱毛の問題点を克服！より安全で効果的な施術を実現。</p>
      <h2>トリプルパルス・ライトマシンの特長</h2>  
      <p class="lead style2">・インターバルをとりながら、３回に分けて有効的に光を照射。</p>
      <p class="lead style2">・トリプルパルス方式により最も効果的なパワー25〜45ジュールを実現。</p>
      <div class="middle2"></div>
    </div>
    <div class="middle2">
    <h2>「ＡＬＮＥＸＴ」脱毛料金一覧表【２年間保証】</h2>
    <table width="520" border="0" cellpadding="0" cellspacing="0" class="price-list">
      <tr>
        <th>部位</th>
        <th colspan="3" align="center">2年間保証</th>
      </tr>
      <tr>
        <th>種類</th>
        <th class="normal">通常価格</th>
        <th class="price">キャンペーン価格</th>
        <th class="price">備考</th>
      </tr>
      <tr>
        <td>両ワキ</td>
        <td class="normal-price">￥35,000</td>
        <td class="campaign-price">￥20,000</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>両腕ヒジ上</td>
        <td class="normal-price">￥98,000</td>
        <td class="campaign-price">-</td>
        <td>両ヒジ含む</td>
      </tr>
      <tr>
        <td>両腕ヒジ下</td>
        <td class="normal-price">￥80,000</td>
        <td class="campaign-price">￥59,000</td>
        <td>両ヒジ含む</td>
      </tr>
      <tr>
        <td>両脚ヒザ上（両面）</td>
        <td class="normal-price">￥140,000</td>
        <td class="campaign-price">-</td>
        <td>両ヒジ含む</td>
      </tr>
      <tr>
        <td>両脚ヒザ下（両面）</td>
        <td class="normal-price">￥110,000</td>
        <td class="campaign-price">￥69,000</td>
        <td>両ヒジ含む</td>
      </tr>
      <tr>
        <td>両脚ヒザ小僧のみ<br /></td>
        <td class="normal-price">￥35,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>Vラインのみ</td>
        <td class="normal-price">￥38,000</td>
        <td class="campaign-price">￥29,800</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>Vライン（M含む）</td>
        <td class="normal-price">￥50,000</td>
        <td class="campaign-price">￥40,000</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>背中</td>
        <td class="normal-price">￥140,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>胸</td>
        <td class="normal-price">￥140,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>胸の谷間</td>
        <td class="normal-price">￥35,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>乳輪まわり</td>
        <td class="normal-price">￥35,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>おしり</td>
        <td class="normal-price">￥140,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>お腹</td>
        <td class="normal-price">￥110,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>へそまわり</td>
        <td class="normal-price">￥35,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>腰</td>
        <td class="normal-price">￥140,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>手の甲（指のみ）</td>
        <td class="normal-price">￥35,000<br />
          （￥21,000）</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>足の甲（指のみ）</td>
        <td class="normal-price">￥35,000<br />
          （￥21,000）</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>襟あし</td>
        <td class="normal-price">￥38,000</td>
        <td class="campaign-price">-</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>両ヒジ下＋両ヒザ下</td>
        <td class="normal-price">-</td>
        <td class="campaign-price">￥120,000</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>両ヒジ上＋両ヒザ上</td>
        <td class="normal-price">-</td>
        <td class="campaign-price">￥129,000</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>両腕パーフェクトコース</td>
        <td class="normal-price">-</td>
        <td class="campaign-price">￥120,000</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>両脚パーフェクトコース</td>
        <td class="normal-price">-</td>
        <td class="campaign-price">￥145,000</td>
        <td class="campaign-price">&nbsp;</td>
      </tr>
      <tr>
        <td>背中パーフェクトコース</td>
        <td class="normal-price">-</td>
        <td class="campaign-price">￥129,000</td>
        <td>襟足・腰含む</td>
      </tr>
    </table>
    <p>※全身2カ所・3カ所コースは下記よりお好きなパーツをお選びください。<br />
<span class="red">両ヒジ下・両ヒジ上・両ヒザ下・両ヒザ上・背中・胸・お腹・おしり・腰・Vライン・襟あし<br />
※料金は全て税込みです。</span></p>
    <p class="link"><a href="../info/index_coupon.html">脱毛キャンペーン情報はこちら</a></p>
    
    <div class="category-navi">
        <h2>
            <a href="index.html">脱毛</a>
        </h2>
            <ul>
                <li><a href="flow.html">脱毛施術の流れ</a></li>
                <li><strong>脱毛料金一覧</strong></li>
                <li><a href="hair_cycle.html">ヘアサイクル（毛周期）</a></li>
                <li><a href="faq.html">脱毛Q＆A</a><br /></li>
                <li><a href="way.html">さまざまな脱毛方法</a></li>
            </ul>
    </div>
	
	</div>
    <!-- InstanceEndEditable -->

<div class="shop-info">
  <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
</body>
<!-- InstanceEnd --></html>
