<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- InstanceBeginEditable name="title" -->
    <title>さまざまな脱毛方法｜表参道スキンクリニックの医療レーザー脱毛専門サイト</title>
    <!-- InstanceEndEditable -->
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>

<!-- InstanceBeginEditable name="head" -->
    <meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
<!-- InstanceEndEditable -->
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>


</ul>
<br clear="all" />
</div>
<!-- InstanceBeginEditable name="path" -->
    <p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">脱毛</a> &gt; <strong>さまざまな脱毛方法</strong>
    </p>
	<h1>さまざまな脱毛方法</h1>
    <!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="main" -->
    
    <p class="lead"><img src="img/way.jpg" alt="さまざまな脱毛方法" width="231" height="174" class="img-left" />レーザー脱毛と言ってもルビーやフラッシュ脱毛など様々な種類があり、また皆様も剃ったり抜いたりとご自身で様々な処理方法を行っていることと思われます。<br />
      こちらでは、現在良く知られている各種の脱毛・ムダ毛の処理方法をご紹介。<br />
      その中で、なぜSLPAレーザー永久脱毛が優れているのかをご説明いたします。<br clear="all" />
    </p>
	
	<div class="middle2">
    <h2>よく分かるレーザー脱毛比較表</h2>
    <p>レーザー脱毛で使われるレーザーの種類にはどのようなものがあるのでしょうか？現在様々なエステサロンやクリニックで用いられるレーザーをご紹介！</p>
    <table width="520" border="0" cellpadding="0" cellspacing="0" class="compare-tb">
  <tr>
    <th width="117">種類</th>
    <th>波長</th>
    <th>特徴</th>
  </tr>
  <tr>
    <th class="list"><img src="../img/flash_hair2.gif" alt="従来のフラッシュ脱毛（光脱毛）" width="114" height="31" /></th>
    <td>最大20ジュール</td>
    <td class="point"><ul><li>脱毛に有効な波長も照射できるが、人体に悪影響な波長を照射する場合もあるので、不再生脱毛に必要な熱量を照射しきれない。（一時的な脱毛）</li>
      <li>肌から1cm離して照射するため、光が拡散し効果が減少。</li>
      <li>調節が難しいので、効果に個人差がある。</li></ul></td>
  </tr>
  <tr>
    <th class="list"><img src="../img/ruby.gif" alt="ルビー" width="114" height="11" /></th>
    <td>694nm</td>
    <td class="point"><ul><li>メラニンへの吸収は優れているが、メラニンの多い日本人への皮膚の悪影響は多い。</li>
      <li>レーザーが皮膚の深部に到達しにくく、毛球部へ働きかけるパワーに欠ける。</li>
    </ul></td>
  </tr>
  <tr>
    <th class="list"><img src="../img/yag.gif" alt="YAG" width="114" height="11" /></th>
    <td>1064nm</td>
    <td class="point"><ul><li>皮膚への安全性に優れているが、メラニンへの吸収は劣るため脱毛効果が低い。</li>
      <li>脱毛効果を高めようとパワーを大きくすると、工業技術の限界で大口径にできない。</li></ul></td>
  </tr>
  <tr>
    <th class="list2"><img src="../img/alexandrite.gif" alt="アレキサンドライト　SLPAレーザー脱毛" width="114" height="54" /></th>
    <td class="close">755nm</td>
    <td class="point-close"><ul><li>ターゲットのみに有効に働きかけ、それ以外には影響しない。</li>
      <li>12mmの大口径スポットサイズで、最適のフォーカス効果を発揮して、皮膚の深部の毛根部に集中する。</li>
      <li>医療分野で採用される実力派。</li></ul></td>
  </tr>
</table>


    <h2>その他の脱毛方法</h2>
    <p>レーザー脱毛のほかにも電気針や、皆様自身で行われている処理方法をご紹介。<br />
      適切な処理を行わないと、後でお肌に様々なトラブルが…。</p>
    <h3 class="how-to">電気針方式</h3>
    <p><img src="img/hari.gif" alt="電気針方式" width="120" height="142" class="img-left" />最も昔からある脱毛方法で脱毛力もありますが、毛穴の一つひとつに直接針のようなものを挿入していくため、かなりの痛みやトラブルを伴います。<br />
      また、感染症の心配もあり、時間や費用も大きくなります。<br clear="all" /></p>
    <h3 class="how-to">毛抜き</h3>
    <p><img src="img/kenuki.gif" alt="毛抜き" width="120" height="80" class="img-left" />抜くときに毛根が刺激され、毛根が大きく目立ったり、毛穴が大きく盛り上がって鳥肌状態になることも。<br clear="all" />
    </p>
    <h3 class="how-to">カミソリ</h3>
    <p><img src="img/kamisori.gif" alt="カミソリ" width="120" height="80" class="img-left" />知らないうちに肌を切ったり傷つけたり、傷口からの細菌侵入と化膿させてたり…と、面倒で心配な面も多々あります。<br clear="all" />
    </p>
    <h3 class="how-to">脱色剤</h3>
    <p><img src="img/datsumouzai.gif" alt="脱色剤" width="120" height="80" class="img-left" />ムダ毛をなんとか目立たないように色を脱色するために、クリームによる肌のトラブルにつながります。<br />
        肌がヒリヒリするトラブルがあっては、ムダ毛のお悩み解決とはなりません。<br clear="all" />
    </p>
    <h3 class="how-to">脱毛・除毛クリーム</h3>
    <p><img src="img/cream.gif" alt="脱毛・除毛クリーム" width="120" height="80" class="img-left" />脱毛・除毛クリームは、刺激の強い化学薬品なので、デリケートな日本女性の肌は大きなダメージを受けてしまいます。<br clear="all" />
    </p>
    <h3 class="how-to">ワックス</h3>
    <p><img src="img/wax.gif" alt="ワックス" width="120" height="80" class="img-left" />ムダ毛と一緒にうぶ毛や肌の角質がはがされて、肌に大きなダメージが生じます。<br clear="all" />
    </p>
    <h2>最新ハイテク脱毛マシンは実力主義！</h2>
    <p><img src="../img/slpa.jpg" alt="最新ハイテク脱毛マシン「SLPA」は実力主義！" width="191" height="286" class="img-left2" />レーザー脱毛では、ムダ毛に含まれる‘‘メラニン’’をターゲットにしますので、使用するレーザーの‘‘波長’’がとても重要となってきます。<br />
      レーザーの波長が短くなるほどメラニンに吸収されやすく効果的な脱毛が可能です。しかし、波長が短くなると皮膚に含まれるメラニンにも反応しやすくなりますので肌への影響も大きくなってしまうのが問題です。逆に波長の長いレーザーは、肌に与えるダメージも少なく、安全性に優れますが脱毛効果は望めません。<br />
      そこで世界レベルで認められているキャンデラ社製のジェントルレイスの登場です。レーザーのバランスが日本人の肌に最適と言われる「755nm（ナノメーター）」の波長を実現。<br />
      肌に優しく効果的な脱毛が行えるマシンとして、医療機関でのみ使用が許されております。</p>
    <p class="link"><a href="../difference/slpa.html">最新レーザー脱毛についてもっと詳しく見る</a><br clear="all" />
    </p>


    <div class="category-navi">
        <h2>
            <a href="index.html">脱毛</a>
        </h2>
            <ul>
                <li>
                    <a href="flow.html">脱毛施術の流れ</a>
                </li>
                <li>
                    <a href="rate_list.html">脱毛料金一覧</a>
                </li>
                <li>
                    <a href="hair_cycle.html">ヘアサイクル（毛周期）</a>
                </li>
                <li>
                    <a href="faq.html">脱毛Q＆A</a><br />
                </li>
                <li>
                    <strong>さまざまな脱毛方法</strong>
                </li>
            </ul>
    </div>
	
	</div>
    <!-- InstanceEndEditable -->

<div class="shop-info">
  <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
</body>
<!-- InstanceEnd --></html>
