﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="院長,松木貴裕,友利 新,医師のご紹介,院長からのご挨拶" />
<meta name="description" content="当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を研究しております。そんな医師たちを御紹介させていただきます。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_doctor">
  <div class="h1_sec">
    <h1>医師のご紹介</h1>
    <p class="txt_24">当クリニックの医師たちはお客様に安全に美しくなって頂く為に、顧問である東京女子医科大学、皮膚科主任教授の川島眞教授にアドバイスを頂き、日々最高水準の技術を日々研究しております。そんな医師たちを御紹介させていただきます。</p>
  </div><!--/h1_sec-->
  
  <div class="doctorBlock">
    <div class="innerBlock">
        <div class="doctorDataBlock">
            <div class="doctorVioce">
              <div class="doctor-photo"><img src="images/img-photo-nakanishi.jpg"/></div>
              <div class="doctor-info-box">
                <div class="doctor-position">統括医療部長</div>
                <div class="doctor-name">中西 雄二<span class="doctor-name-s">医師</span></div>
                <div class="button-profile"><a href="staff/nakanishi.html">プロフィールを見る</a></div>
              </div>
            </div>
            <div class="doctorVioce">
              <div class="doctor-photo"><img src="images/img-photo-matsuki.jpg"/></div>
              <div class="doctor-info-box">
              <div class="doctor-position">院長</div>
              <div class="doctor-name">松木 貴裕<span class="doctor-name-s">医師</span></div>
              <div class="button-profile"><a href="staff/matsuki.html">プロフィールを見る</a></div>
              </div>
            </div>
            <div class="doctorVioce profile-s">
              <div class="doctor-photo"><img src="images/img-photo-tomori.jpg"/></div>
              <div class="doctor-info-box">
              <div class="doctor-position"></div>
              <div class="doctor-name">友利 新<span class="doctor-name-s">医師</span></div>
              <div class="button-profile"><a href="staff/tomori.html">プロフィールを見る</a></div>
              </div>
            </div>
            <div class="doctorVioce profile-s">
              <div class="doctor-photo"><img src="images/img-photo-satoh.jpg"/></div>
              <div class="doctor-info-box">
              <div class="doctor-position"></div>
              <div class="doctor-name">佐藤 美博<span class="doctor-name-s">医師</span></div>
              <div class="button-profile"><a href="staff/satoh.html">プロフィールを見る</a></div>
              </div>
            </div>
            <div class="doctorVioce profile-s">
              <div class="doctor-photo"><img src="images/img-photo-hyoudou.jpg"/></div>
              <div class="doctor-info-box">
              <div class="doctor-position"></div>
              <div class="doctor-name">兵藤 秀忠<span class="doctor-name-s">医師</span></div>
              <div class="button-profile"><a href="staff/hyoudou.html">プロフィールを見る</a></div>
              </div>
            </div>
            <div class="doctorVioce profile-s">
              <div class="doctor-photo"><img src="images/img-photo-uda.jpg"/></div>
              <div class="doctor-info-box">
              <div class="doctor-position"></div>
              <div class="doctor-name">宇田 宏一<span class="doctor-name-s">医師</span></div>
              <div class="button-profile"><a href="staff/uda.html">プロフィールを見る</a></div>
              </div>
            </div>
            <!--
            <div class="doctorVioce profile-s">
              <div class="doctor-photo"><img src="images/img-photo-kamochi.jpg"/></div>
              <div class="doctor-info-box">
              <div class="doctor-position"></div>
              <div class="doctor-name">加持 秀明<span class="doctor-name-s">医師</span></div>
              <div class="button-profile"><a href="staff/kamochi.html">プロフィールを見る</a></div>
              </div>
            </div>
            -->
            <div class="doctorVioce profile-s">
              <div class="doctor-photo"><img src="images/img-photo-kohara.jpg"/></div>
              <div class="doctor-info-box">
              <div class="doctor-position"></div>
              <div class="doctor-name">小原 直樹<span class="doctor-name-s">医師</span></div>
              <div class="button-profile"><a href="staff/kohara.html">プロフィールを見る</a></div>
              </div>
            </div>

        </div>
        
        
    </div>
  </div><!--/sec-->
  
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  
  <div class="bottomButtonNoBlock">
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
