<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>東京美容外科 脱毛専門ｻｲﾄ</title>
<style type="text/css">
<![CDATA[
	a:link, a:visited {color:#ef85bd;}
	a:focus {color:#FF3366;}
]]>
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78700746-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>
<font size="2">
<div style="background-color:#fff; font-size:xx-small; line-height:1em; margin:0; padding:0;">

<h1 style="text-align:center;"><img src="./img/logo.gif" alt="東京美容外科 脱毛専門サイト" /></h1>

<!-- mainContent -->

<div style="background:#EF85BD; text-align:center;">
<h4><span style="font-size:xx-small; color:#fff;">TCSの医療ﾚｰｻﾞｰ脱毛はｺｺが違う</span></h4>
</div>

<br />

<h4><span style="font-size:x-small; color:#f90;">もう剃ったり、抜いたり、面倒なｹｱはいりません<img src="./emoji/img/160.gif" alt="" /></span></h4>
<p style="margin:1em 0;">2度と生えてこさせない<span style="color:#f90;">不再生脱毛</span>と、脱毛をｽｷﾝｹｱの観点から追及する<span style="color:#f90;">美肌仕様</span>が私たちのﾃｰﾏ<img src="./emoji/img/150.gif" alt="" />世界に先駆けた技術を導入、研究を重ね、より高水準より美しいﾊﾟｰﾌｪｸﾄな脱毛で、あなたの魅力を十二分に引き出します<img src="./emoji/img/206.gif" alt="" /><img src="./emoji/img/136.gif" alt="" /></p>

<div style="color:#f90;">
<img src="./img/arw.gif" alt="" /> 最先端の医療ﾚｰｻﾞｰ脱毛<br />
<img src="./img/arw.gif" alt="" /> 専門技術・専門医<br />
<img src="./img/arw.gif" alt="" /> 誠実体制・誠実価格<br />
<img src="./img/arw.gif" alt="" /> 万全ｱﾌﾀｰｹｱ<br />
</div>

<br />

<h5><span style="font-size:x-small; margin: 0 0 2px;"><img src="./emoji/img/191.gif" alt="" />世界最高峰の医療ﾚｰｻﾞｰ脱毛</span></h5>
<img style="float:left;marginm:3px 10px 8px 3px;" align="left" src="./img/about01.jpg" alt="世界最高峰の医療ﾚｰｻﾞｰ脱毛" />
日本人の肌の質・毛の質に最適といわれるｱﾚｷｻﾝﾄﾞﾗｲﾄの波長。黄金波長とも呼ばれる世界最先端ﾏｼﾝを使用しています。

<div style="clear:left;"></div>
<br />

<h5><span style="font-size:x-small; margin: 0 0 2px;"><img src="./emoji/img/191.gif" alt="" />脱毛完了まで万全のｻﾎﾟｰﾄ</span></h5>
<img style="float:left;marginm:3px 10px 8px 3px;" align="left" src="./img/about02.jpg" alt="脱毛完了まで万全のｻﾎﾟｰﾄ" />
脱毛完了まで安心して通っていただけるように、万全のｻﾎﾟｰﾄ体制を導入。お客様のムダ毛の悩みを徹底的に解消します。

<div style="clear:left;"></div>
<br />

<h5><span style="font-size:x-small; margin: 0 0 2px;"><img src="./emoji/img/191.gif" alt="" />ｴｽﾃ気分のｽｷﾝｹｱ</span></h5>
<img style="float:left;marginm:3px 10px 8px 3px;" align="left" src="./img/about03.jpg" alt="ｴｽﾃ気分のｽｷﾝｹｱ" />
施術の後は、専用ｸﾘｰﾑとﾃｨｰｻｰﾋﾞｽ<img src="./emoji/img/51.gif" alt="" />でゆったりとｴｽﾃ気分。美しいお肌のｹｱまで考慮した脱毛施術です。
<div style="clear:left;"></div>
<br />

<!-- /mainContent END -->

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<p style="margin:2px 0;"><a href="./" accesskey="1">ﾎｰﾑ</a>|<a href="../whatsnew/ad_topics_i.cgi" accesskey="2">新着情報</a>|<a href="./about.html" accesskey="3">TCSの脱毛はｺｺが違う</a>|<a href="./campaign.html" accesskey="4">ｷｬﾝﾍﾟｰﾝ</a>|<a href="./access.html" accesskey="5">MAP</a>|<a href="./price.html" accesskey="6">料金</a></p>

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<br />

<address style="font-style:normal;">
〒163-0803<br />東京都新宿区西新宿2-4-1 新宿NSﾋﾞﾙ3F
<br />
<br />
<img src="./emoji/img/176.gif" alt="" />診療時間 11:00-20:00 (火曜/水曜 休診)<br />
<img src="./emoji/img/75.gif" alt="" />電話番号 <a href="tel:0333453259">03-3345-3259</a><br />
<br />
<span style="color:#ef85bd; font-weight:bold;">Copyright &copy; 2009 東京美容外科 脱毛専門ｻｲﾄ All Rights Reserved.</span>
</address>

</div>
</font>
</body>

</html>
