<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>東京美容外科 脱毛専門ｻｲﾄ</title>
<style type="text/css">
<![CDATA[
	a:link, a:visited {color:#ef85bd;}
	a:focus {color:#FF3366;}
]]>
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78700746-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>
<font size="2">

<div style="background-color:#fff; font-size:xx-small; line-height:1em; margin:0; padding:0;">

<h1 style="text-align:center;"><img src="./img/logo.gif" alt="東京美容外科 脱毛専門サイト" /></h1>

<!-- mainContent -->

<div style="margin:0 0 1em; background:#EF85BD; text-align:center;">
<h5><span style="font-size:xx-small; color:#fff;">ｱｸｾｽﾏｯﾌﾟ</span></h5>
</div>

<br />

<h5><span style="font-size:xx-small;"><img src="./emoji/img/230.gif" alt="" />東京美容外科 東京表参道</span></h5>

<div style="text-align:center;"><img src="./img/shop.jpg" alt="東京美容外科 東京表参道" /></div>

医院長情報<br />
医院長 松木貴裕（医学博士）<br />
<br />
お客さまの目線で、お客さまの言葉に置きかえて、分かりやすい説明をしてくれる安心カウンセリング。女性の迷いや悩み、心の揺れをとらえたきめ細かな対応が評判です。<br />
<br />
経歴<br />
平成10年3月 藤田保健衛生大学　医学部 / 医学研究所科　卒業<br />
平成11年9月 医療法人大医会　日進おりど病院　勤務<br />
平成14年3月 医療法人大医会　日進おりど病院　退職<br />
平成14年4月 東京女子医科大学病院　皮膚科　勤務<br />
平成16年3月 東京女子医科大学病院　皮膚科　退職<br />
平成16年9月 東京美容外科　開設　勤務<br />
<br />
<!--ドクター情報<br />
医師 中村有秀<br />
<br />
経歴<br />
平成11年　杏林大学医学部卒　医師免許　取得<br />
平成12年　癌研究会付属病院　勤務<br />
平成13年　品川美容外科　勤務<br />
平成14年　城本クリニック　勤務<br />
平成20年　東京美容外科　勤務 <br />
<br />-->


<p style="margin:5px 0;">東京都新宿区西新宿2-4-1<br />新宿NSﾋﾞﾙ3F</p>

<p align="center"><img src="img/map.jpg" /></p>

<!--<div style="text-align:center; margin:7px 0;">
<img src="http://maps.google.com/staticmap
?center=34.69762,135.496518
&amp;amzoom=10
&amp;size=240x240
&amp;maptype=mobile
&amp;markers=34.69762,135.496518
&amp;key=ABQIAAAACuBZGUG4d5HwWazoD77JGxSjkVbSXQT0zCU4afoKNpSeZbeCvRRRbg4DrGJgJul6l6c0YjJIpg_3Qw" />
</div>-->

<div style="background:#eee;">
<p style="margin:0; padding:5px;"><img src="./emoji/img/30.gif" alt="" />ｱｸｾｽ 都営地下鉄大江戸線「都庁前駅」A4出口徒歩2分、各線新宿駅南口 徒歩10分</p>
</div>

<p style="margin:5px 0;">
<img src="./emoji/img/176.gif" alt="" />診療時間 11:00-20:00 (火曜/水曜 休診)<br />
<img src="./emoji/img/75.gif" alt="" />電話番号 <a href="tel:0333453259">03-3345-3259</a><br />
</p>

<!-- /mainContent END -->

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<p style="margin:2px 0;"><a href="./" accesskey="1">ﾎｰﾑ</a>|<a href="../whatsnew/ad_topics_i.cgi" accesskey="2">新着情報</a>|<a href="./about.html" accesskey="3">TCSの脱毛はｺｺが違う</a>|<a href="./campaign.html" accesskey="4">ｷｬﾝﾍﾟｰﾝ</a>|<a href="./access.html" accesskey="5">MAP</a>|<a href="./price.html" accesskey="6">料金</a></p>

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<br />

<address style="font-style:normal;">
〒163-0803<br />東京都新宿区西新宿2-4-1 新宿NSﾋﾞﾙ3F
<br />
<br />
<img src="./emoji/img/176.gif" alt="" />診療時間 11:00-20:00 (火曜/水曜 休診)<br />
<img src="./emoji/img/75.gif" alt="" />電話番号 <a href="tel:0333453259">03-3345-3259</a><br />
<br />
<span style="color:#ef85bd; font-weight:bold;">Copyright &copy; 2009 東京美容外科 脱毛専門ｻｲﾄ All Rights Reserved.</span>
</address>

</div>
</font>
</body>

</html>