<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>東京美容外科 脱毛専門ｻｲﾄ</title>
<style type="text/css">
<![CDATA[
	a:link, a:visited {color:#ef85bd;}
	a:focus {color:#FF3366;}
]]>
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78700746-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>
<font size="2">
<div style="background-color:#fff; font-size:xx-small; line-height:1em; margin:0; padding:0;">

<h1 style="text-align:center;"><img src="./img/logo.gif" alt="東京美容外科 脱毛専門サイト" /></h1>

<!-- mainContent -->

<div style="display:-wap-marquee; -wap-marquee-style:scroll; -wap-marquee-dir:rtl; -wap-marquee-loop:16; color:#ffffff; background-color:#ef85bd;">
口ｺﾐ・雑誌取材で多くの人気と支持を得ている東京美容外科の医療ﾚｰｻﾞｰ脱毛!!<img src="./emoji/img/207.gif" alt="" /><img src="./emoji/img/150.gif" alt="" />
</div>

<br />

<h3 style="text-align: center;"><a href="./campaign.html"><img style="margin:1em 0 0; border:none;" src="./img/b01.jpg" alt="世界最高峰の医療レーザー脱毛でアナタの脱毛・美肌作りをお手伝いします！！" /></a></h3>

<p style="margin:5px 0;">
<img src="./emoji/img/125.gif" alt="" /> <a href="./" accesskey="1">ﾎｰﾑ</a><br />
<img src="./emoji/img/126.gif" alt="" /> <a href="../whatsnew/ad_topics_i.cgi" accesskey="2">新着情報</a><br />
<img src="./emoji/img/127.gif" alt="" /> <a href="./about.html" accesskey="3">TCSの脱毛はｺｺが違う</a><br />
<img src="./emoji/img/128.gif" alt="" /> <a href="./campaign.php" accesskey="4">ｷｬﾝﾍﾟｰﾝ</a><br />
<img src="./emoji/img/129.gif" alt="" /> <a href="./access.html" accesskey="5">MAP</a><br />
<img src="./emoji/img/130.gif" alt="" /> <a href="./price.html" accesskey="6">料金</a><br />
</p>

<!-- /mainContent END -->

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<p style="margin:2px 0;"><a href="./" accesskey="1">ﾎｰﾑ</a>|<a href="../whatsnew/ad_topics_i.cgi" accesskey="2">新着情報</a>|<a href="./about.html" accesskey="3">TCSの脱毛はｺｺが違う</a>|<a href="./campaign.html" accesskey="4">ｷｬﾝﾍﾟｰﾝ</a>|<a href="./access.html" accesskey="5">MAP</a>|<a href="./price.html" accesskey="6">料金</a></p>

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<br />

<address style="font-style:normal;">
〒163-0803<br />東京都新宿区西新宿2-4-1 新宿NSﾋﾞﾙ3F
<br />
<br />
<img src="./emoji/img/176.gif" alt="" />診療時間 11:00-20:00 (火曜/水曜 休診)<br />
<img src="./emoji/img/75.gif" alt="" />電話番号 <a href="tel:0333453259">03-3345-3259</a><br />
<br />
<span style="color:#ef85bd; font-weight:bold;">Copyright &copy; 2009 東京美容外科 脱毛専門ｻｲﾄ All Rights Reserved.</span>
</address>

</div>
</font>
</body>

</html>
