<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<meta name="keywords" content="東京,レーザー,メンズ,脱毛,永久脱毛,医療,脱毛クリニック" />
<meta name="robots" content="ALL">

<title>医療レーザーメンズ脱毛専門サイト/東京 表参道スキンクリニック</title>

<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
<link rel="shortcut icon" href="./img/favicon.ico" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.plugins.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/heightLine.js"></script>

<script type="text/javascript" src="./cgi/contact/commons/mfp.lang.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/commons/mfp.extensions.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/commons/mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/postcodes/get.cgi?js" charset="UTF-8"></script>
<link rel="stylesheet" href="./cgi/contact/commons/mailform.css" type="text/css" />
</head>

<body class="index">
<div id="header">
	<div class="wrapper clearfix">
		<h1><img src="img/logo.jpg" alt="表参道スキンクリニック" /></h1>
    <div class="fR">
    	<p class="lH0 mb10"><img src="img/tel.jpg" alt="お電話は0120-334-270まで" /></p>
      <p class="lH0"><a href="#contact"><img src="img/btn_contact_off.jpg" alt="メールでの無料カウンセリング" /></a></p>
    </div>
  </div>
</div><!--/header-->

<p class="catch"><img src="img/catch.jpg" alt="レーザー脱毛でツルスベ美肌" /></p>

<div id="container">
	<div class="wrapper">
  	<h2><img src="img/ttl01.jpg" alt="医療レーザー脱毛料金プラン" /></h2>
    <ul class="planList">
    	<li><img src="img/p01.jpg" alt="カウンセリング・テスト照射 無料" /></li>
    	<li><img src="img/p03.jpg" alt="鼻下 5回19,000円" /></li>
    	<li><img src="img/p02.jpg" alt="顔全体（ヒゲ） 5回128,600円" /></li>
    	<li><img src="img/p04.jpg" alt="全身脱毛 5回580,000円" /></li>
    </ul>
    
    <div class="section">
    	<p class="lH0 mb10"><img src="img/ttl02.jpg" alt="当店の3つのコンセプト" /></p>
      <ul class="concept clearfix">
      	<li>
        	<div class="bottom">
          	<div class="inner heightLine-group1">
        			<p class="aC lH0 mb20"><img src="img/p06.jpg" alt="concept1" /></p>
        			<p class="lH0 mb20"><img src="img/p07.jpg" alt="concept1" /></p>
        			<p class="lH0 mb20"><img src="img/p08.jpg" alt="患者様とのコミュニケーションを大切にしています" /></p>
          		<p>当院は患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
            </div>
          </div>
        </li>
      	<li>
        	<div class="bottom">
          	<div class="inner heightLine-group1">
        			<p class="aC lH0 mb20"><img src="img/p09.jpg" alt="concept2" /></p>
        			<p class="lH0 mb20"><img src="img/p10.jpg" alt="concept2" /></p>
        			<p class="lH0 mb20"><img src="img/p11.jpg" alt="長年の経験と実績による確かな技術と高い信頼" /></p>
          		<p>当院は優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
            </div>
          </div>
        </li>
      	<li class="last">
        	<div class="bottom">
          	<div class="inner heightLine-group1">
        			<p class="aC lH0 mb20"><img src="img/p12.jpg" alt="concept3" /></p>
        			<p class="lH0 mb20"><img src="img/p13.jpg" alt="concept3" /></p>
        			<p class="lH0 mb20"><img src="img/p14.jpg" alt="いつもドクターがそばにいてくれるという感覚" /></p>
          		<p>当院は気軽に相談できる環境作りを心がけています。術後のケア、食生活のアドバイスなどいつでもすぐにお応えいたします。</p>
            </div>
          </div>
        </li>
      </ul>
    </div><!--/section-->
    
    <div class="contactBox clearfix">
    	<p class="fL"><img src="img/contact01.jpg" alt="お電話は0120-334-270まで" /></p>
      <p class="fR"><a href="#contact"><img src="img/btn02_off.jpg" alt="メールでの無料カウンセリング" /></a></p>
    </div>
    
    <h3 class="mb00"><img src="img/ttl03.jpg" alt="脱毛・施術の流れ" /></h3>
    <ul class="flow clearfix">
    	<li>
        <h4><img src="img/p16.jpg" alt="ご来院" /></h4>
        <p>ご来院いただきましたら、専門のスタッフがお客様のお悩みやご希望をお伺いして、施術内容をご説明。カウンセリングした内容を元に、
        お客様だけの専用カルテを作成いたします。</p>
      </li>
    	<li>
        <h4><img src="img/p18.jpg" alt="カウンセリング" /></h4>
        <p>お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。
        脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、施術に反映いたします。</p>
      </li>
    	<li>
        <h4><img src="img/p20.jpg" alt="施術" /></h4>
        <p>リラックスして施術を受けていただけるよう、落ち着いた雰囲気の個室をご用意。
        ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。
        この時の照射時間は、全身脱毛でも1～1.5時間程度。このスピードも当院のレーザー脱毛の強みです。</p>
      </li>
    	<li class="last">
        <h4><img src="img/p22.jpg" alt="アフターケア" /></h4>
        <p>脱毛後のお肌はとっても敏感。<br />
					医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。<br />
					術後のサポートもしっかり行っております。</p>
      </li>
    </ul><!--/flow-->
    
    <p class="aC lH0"><img src="img/ttl04.jpg" alt="表参道スキンクリニック式医療脱毛が選ばれるポイント" /></p>
    <ul class="point clearfix">
    	<li class="heightLine-group2 bR">
      	<h4><img src="img/ttl04_01.jpg" alt="専門スタッフの確かな技術" /></h4>
        <p>レーザー脱毛は医療機関でしか受けられません。<br />医師または専門の医師の教育をしっかり受けた優秀なスタッフが丁寧・確実な施術を行ないます。</p>
      </li>
    	<li class="heightLine-group2">
      	<h4><img src="img/ttl04_02.jpg" alt="最新の医療レーザー" /></h4>
        <p>最新の医療レーザーを完備。従来のものと比べ、効果が高いのはもちろんのこと、施術スピードは約3倍。エステ脱毛と比べると回数は約3分の1に。</p>
      </li>
    	<li class="heightLine-group3 bR">
      	<h4><img src="img/ttl04_03.jpg" alt="全室完全個室" /></h4>
        <p>リラックスして施術を受けていただけるよう、全室完全個室になっております。お客様のプライバシーを守ります。</p>
      </li>
    	<li class="heightLine-group3">
      	<h4><img src="img/ttl04_04.jpg" alt="万全のアフターケア" /></h4>
        <p>医療機関だからこそのアフターケアも万全。術後のサポートもしっかり行なっております。</p>
      </li>
    </ul>
    
    <p class="aC lH0"><img src="img/ttl05.jpg" alt="表参道スキンクリニックのレーザーはここが違う!" /></p>
    <div class="adventage">
    	<div class="inner">
      	<div class="fL">
        	<p class="lH0 mb30"><img src="img/p23.png" alt="最新の「ジェントルレーズ」の実力をご紹介します！" /></p>
          <p class="mb30">当院で使用しているレーザーは、世界大手メーカーの米国キャンデラ社最新レーザー脱毛機器のみを使用しています。</p>
          <dl class="clearfix">
          	<dt><img src="img/p24.png" alt="安心" /></dt>
            <dd class="mt20">アメリカの厚生労働省FDAから許可を受けたキャンデラ社の「ジェントルレーズ」のみを使用。</dd>
          	<dt><img src="img/p25.png" alt="速" /></dt>
            <dd class="mt10">照射範囲が他のレーザー脱毛機器と比べて直系18mmと広く、照射スピードも約2倍。
            表参道スキンクリニックではジェントルレーズの中でも最新の「Gentle MAX」や「MGL」を使用しています。</dd>
          	<dt><img src="img/p26.png" alt="安全" /></dt>
            <dd class="mt20">照射と同時に冷却ガスを出し、皮膚表面を瞬間的に冷やすので火傷の心配もなく安全です。</dd>
          </dl>
        </div>
      	<p class="fR"><img src="img/p27.jpg" alt="ジェントルレーズ" /></p>
      </div>
    </div><!--/adventage-->
    
    <div class="contactBox clearfix">
    	<p class="fL"><img src="img/contact01.jpg" alt="お電話は0120-334-270まで" /></p>
      <p class="fR"><a href="#contact"><img src="img/btn02_off.jpg" alt="メールでの無料カウンセリング" /></a></p>
    </div>
    
    <h3><img src="img/ttl06.jpg" alt="脱毛コース 料金表" /></h3>
    <div class="section cost">
    	<div class="fL">
    	<table class="price-list">
        <tr>
          <th>部位</th>
          <td class="price">初回コース</td>
          <td class="price">5回コース</td>
        </tr>
				<tr>
          <td>カウンセリング・<br />テスト照射無料</td>
          <td class="price">&yen;0</td>
          <td class="price">-</td>
        </tr>
        <tr>
          <td>顔全体（ヒゲ）</td>
          <td class="price">&yen;25,700</td>
					<td class="price">&yen;128,600</td>
        </tr>
        <tr>
          <td>鼻下</td>
          <td class="price">&yen;3,800</td>
					<td class="price">&yen;19,000</td>
        </tr>
        <tr>
          <td>手の甲（指含む）</td>
          <td class="price">&yen;3,800</td>
					<td class="price">&yen;19,000</td>
        </tr>
        <tr>
          <td>上腕</td>
          <td class="price">&yen;14,900</td>
					<td class="price">&yen;74,300</td>
        </tr>
        <tr>
          <td>前腕</td>
          <td class="price">&yen;12,400</td>
					<td class="price">&yen;61,900</td>
        </tr>
        <tr>
          <td>足の甲（指含む）</td>
          <td class="price">&yen;3,800</td>
  				<td class="price">&yen;19,000</td>
        </tr>
        <tr>
          <td>大腿</td>
          <td class="price">&yen;18,600</td>
					<td class="price">&yen;92,900</td>
        </tr>        
        <tr>
          <td>膝周り</td>
          <td class="price">&yen;3,800</td>
					<td class="price">&yen;19,000</td>
        </tr>
        <tr>
          <td>膝下</td>
          <td class="price">&yen;14,900</td>
					<td class="price">&yen;74,300</td>
        </tr>
        <tr>
          <td>背中全体</td>
          <td class="price">&yen;23,300</td>
					<td class="price">&yen;116,700</td>
        </tr>
        <tr>
          <td>襟足</td>
          <td class="price">&yen;8,600</td>
					<td class="price">&yen;42,900</td>
        </tr>
      </table>
      </div><!--/fL-->
      
    	<div class="fR">
    	<table class="price-list">
        <tr>
          <th>部位</th>
          <td class="price">初回コース</td>
          <td class="price">5回コース</td>
        </tr>
        <tr>
          <td>乳輪周り</td>
          <td class="price">&yen;7,400</td>
					<td class="price">&yen;37,100</td>
        </tr>
        <tr>
          <td>胸部全体</td>
          <td class="price">&yen;16,700</td>
					<td class="price">&yen;83,300</td>
        </tr>
        <tr>
          <td>腹部</td>
          <td class="price">&yen;16,700</td>
					<td class="price">&yen;83,300</td>
        </tr>
        <tr>
          <td>へそ周り</td>
          <td class="price">&yen;6,500</td>
					<td class="price">&yen;32,400</td>
        </tr>
        <tr>
          <td>腰部</td>
          <td class="price">&yen;14,900</td>
					<td class="price">&yen;74,300</td>
        </tr>
        <tr>
          <td>おしり</td>
          <td class="price">&yen;17,100</td>
					<td class="price">&yen;85,700</td>
        </tr>
        <tr>
          <td>両ワキ</td>
          <td class="price">&yen;3,800</td>
					<td class="price">&yen;19,000</td>
        </tr>
        <tr>
          <td>Vライン</td>
          <td class="price">&yen;14,400</td>
					<td class="price">&yen;64,800</td>
        </tr>
        <tr>
          <td>肛門周辺</td>
          <td class="price">&yen;19,500</td>
					<td class="price">&yen;97,500</td>
        </tr>
        <tr>
          <td>陰嚢</td>
          <td class="price">&yen;30,000</td>
					<td class="price">-</td>
        </tr>
        <tr>
          <td>陰茎部</td>
          <td class="price">&yen;25,000</td>
					<td class="price">-</td>
        </tr>
        <tr>
          <td>全身</td>
          <td class="price">&yen;117,500</td>
					<td class="price">&yen;580,000</td>
        </tr>
      </table>
      </div><!--/fR-->
      <p class="cB">※料金は全て税抜です。<br />
				※初診料別途</p>
      <!--<p class="fR"><img src="img/p28.jpg" alt="部位説明" /></p>-->
    </div>
    
    <h3><img src="img/ttl07.jpg" alt="様々な脱毛法" /></h3>
    <div class="section">
    	<p>皆様自身で行われている処理方法をご紹介します。処理方法は剃る・抜く・除毛・脱色など様々あり、どの方法で行うか悩むところです。
    		自己処理は肌に負担を与え、炎症や埋没・ブツブツが残ったりとトラブルの原因となってしまいます。</p>
    	<ul class="ways clearfix">
    		<li class="clearfix">
      		<p class="fL"><img src="img/p30.jpg" alt="毛抜き" /></p>
        	<div class="fR">
        		<h4><img src="img/p29.jpg" alt="毛抜き" /></h4>
          	<p class="heightLine-group4">抜くときに毛根が刺激され、毛根が大きく目立ったり、毛穴が大きく盛り上がって鳥肌状態になることも。</p>
        	</div>
      	</li>
    		<li class="clearfix">
      		<p class="fL"><img src="img/p32.jpg" alt="カミソリ" /></p>
        	<div class="fR">
        		<h4><img src="img/p31.jpg" alt="カミソリ" /></h4>
          	<p class="heightLine-group4">知らないうちに肌を切ったり傷つけたり、傷口からの細菌侵入と化膿させてたり…と、面倒で心配な面も多々あります。</p>
        	</div>
      	</li>
    		<li class="clearfix">
      		<p class="fL"><img src="img/p34.jpg" alt="脱毛・除毛クリーム" /></p>
        	<div class="fR">
        		<h4><img src="img/p33.jpg" alt="脱毛・除毛クリーム" /></h4>
          	<p class="heightLine-group5">脱毛・除毛クリームは、刺激の強い化学薬品なので、デリケートな日本女性の肌は大きなダメージを受けてしまいます。</p>
        	</div>
      	</li>
    		<li class="clearfix">
      		<p class="fL"><img src="img/p36.jpg" alt="ワックス" /></p>
        	<div class="fR">
        		<h4><img src="img/p35.jpg" alt="ワックス" /></h4>
          	<p class="heightLine-group5">ムダ毛と一緒にうぶ毛や肌の角質がはがされて、肌に大きなダメージが生じます。</p>
        	</div>
      	</li>
    	</ul>
    </div><!--/section-->
    
    <h3><img src="img/ttl08.jpg" alt="エステとクリニックの脱毛ってどう違うの？" /></h3>
    <div class="section">
    	<table class="different">
      	<tr>
      		<th>&nbsp;</th>
        	<th class="bg_blue"><span class="blue">クリニック・医療機関</span></th>
        	<th>エステ・脱毛サロン</th>
        </tr>
      	<tr>
      		<th>一番大切な<span class="blue">安全性</span></th>
        	<td class="bg_blue">認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です。</td>
        	<td>エステサロンなどでは、肌や毛に対するきちんとした教育を受けていない場合もあり、不安なことも多い。</td>
        </tr>
      	<tr>
      		<th>気になる<span class="blue">時間</span></th>
        	<td class="bg_blue">全身でも1～1.5時間と非常にスピーディー。<br />短時間での広範囲脱毛が可能です。</td>
        	<td>エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間も医療レーザーに比べ約3倍かかります。</td>
        </tr>
      	<tr>
      		<th>連続の期間と<span class="blue">回数</span></th>
        	<td class="bg_blue">個人差や部位にもより異なりますが1ヵ月から1ヶ月半に1回程度の通院で、約5回で自己処理から解放されます。</td>
        	<td>エステ等の脱毛機は出力も弱く、ジェルも使用するため、施術回数も医療レーザーに比べて約3～4倍かかります。</td>
        </tr>
      	<tr>
      		<th>もしもの時の<span class="blue">トラブル処理</span></th>
        	<td class="bg_blue">万が一のトラブルもドクターが適切な処置を行なってくれます。</td>
        	<td>医療機関ではないため、やけど、シミなど、もしものトラブルの対応がスグには難しくなります。</td>
        </tr>
      </table>
    </div><!--/section-->
        
    <h3><img src="img/ttl09.jpg" alt="アクセス" /></h3>
		<div class="section access">
    	<div class="fL">
      	<p class="lH0 mb30"><img src="img/p37.jpg" alt="ワックス" /></p>
      	<p class="lH0 mb30"><img src="img/p38.jpg" alt="お電話は0120-334-270まで" /></p>
        <table class="mb15 info">
        	<tr><th>診療時間</th><td>11：00 ～ 20：00</td></tr>
        	<tr><th>休診日</th><td>火曜日・水曜日</td></tr>
        	<tr><th>住所</th><td>〒150-0001<br />東京都渋谷区神宮前5-9-13喜多重ビル4階</td></tr>
        </table>
        <p>【JR山手線】原宿駅・表参道口/徒歩約5分<br />
					【東京メトロ各線】表参道駅・A1出口/徒歩約3分<br />
【東京メトロ各線】明治神宮前駅・4番出口/徒歩約3分</p>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.3995541858667!2d139.7071956!3d35.6671626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e36cb03f%3A0xbe56cfa84d9fbc21!2z5Zac5aSa6YeN44OT44Or5Yil6aSo!5e0!3m2!1sja!2sjp!4v1397035378744" width="540" height="300" frameborder="0" style="border:0" class="fR"></iframe>
    </div><!--/section-->
      
        
    <h3 class="cB"><img src="img/ttl11.jpg" alt="院長情報" /></h3>
		<div class="section doctor">
  		<p class="name">医院長 松木貴裕（医学博士）</p>
  		<p class="mb15">お客さまの目線で、お客さまの言葉に置きかえて、分かりやすい説明をしてくれる安心カウンセリング。<br />
      女性の迷いや悩み、心の揺れをとらえたきめ細かな対応が評判です。</p>
  		<h4>経歴</h4>
  		<table class="mb15 info">
				<tr><th>平成10年3月</th><td>藤田保健衛生大学　医学部 / 医学研究所科　卒業</td></tr>
				<tr><th>平成11年9月</th><td>医療法人大医会　日進おりど病院　勤務</td></tr>
				<tr><th>平成14年3月</th><td>医療法人大医会　日進おりど病院　退職</td></tr>
				<tr><th>平成14年4月</th><td>東京女子医科大学病院　皮膚科　勤務</td></tr>
				<tr><th>平成16年3月</th><td>東京女子医科大学病院　皮膚科　退職</td></tr>
				<tr><th>平成16年9月</th><td>東京美容外科　開設　勤務</td></tr>
				<tr><th>平成23年9月</th><td>東京美容外科　表参道スキンクリニック開設</td></tr>
			</table>
    </div><!--/section-->
    
    <h3 id="contact"><img src="img/ttl10.jpg" alt="無料カウンセリングはこちらから" /></h3>
    <div class="section">
    	<p class="mb30">ご質問の他、ご予約も承っております。お気軽にご相談ください。</p>
      <form id="mailform" method="post" action="./cgi/contact/mailformpro/send.cgi" onsubmit="return falsesubmit(this)" accept-charset="UTF-8">
						<script type="text/javascript" src="./cgi/contact/mailformpro/include.cgi" charset="UTF-8"></script>
						<noscript>
							<p><input type="hidden" name="javascript_flag" value="0" /></p>
						</noscript>
						<div id="mailfrom_hidden_object">
							<input type="submit" value="submit" />
							<input type="hidden" name="must_id" value="(必須)" />
							<input type="hidden" name="input_time" value="0" />
							<input type="hidden" name="confirm_time" id="confirm_time" value="0" />
							<input type="hidden" name="sitein_referrer" value="" />
							<input type="hidden" name="mailform_confirm_mode" value="1" />
						</div>
						<table class="mailform">
								<tr><th>お名前<span class="red"><img src="./img/ico.jpg" alt="必須" /></span></th>
								<td>
									<input type="text" name="お名前(必須)" size="40" class="mfp" /><br />
                  例&nbsp;:&nbsp;山田太郎
									<div id="errormsg_お名前" class="mfp_err"></div>
								</td></tr>
                
								<tr><th>フリガナ<span class="red"><img src="./img/ico.jpg" alt="必須" /></span></th>
								<td>
									<input type="text" name="フリガナ(必須)" size="40" class="mfp" /><br />
                  例&nbsp;:&nbsp;ヤマダタロウ
									<div id="errormsg_フリガナ" class="mfp_err"></div>
								</td></tr>
								
                <tr><th>性別</th>
                <td>
									<input type="radio" name="性別" value="男性" id="man" /><label for="man" id="man_label">男性</label>
									<input type="radio" name="性別" value="女性" id="woman" /><label for="woman" id="woman_label">女性</label>
                  <input type="hidden" name="性別" />
                </td></tr>
                
                <tr><th>お電話番号<span class="red"><img src="./img/ico.jpg" alt="必須" /></span></th>
								<td><input type="text" name="お電話番号(必須)" size="26" class="mfp" /><br />
                例&nbsp;:&nbsp;06-0000-0000
                <div id="errormsg_お電話番号" class="mfp_err"></div></td></tr>
                
                <tr><th>年齢<span class="red"><img src="./img/ico.jpg" alt="必須" /></span></th>
								<td><input type="text" name="年齢(必須)" size="8" class="mfp" />
                <div id="errormsg_年齢" class="mfp_err"></div></td></tr>
                
								<tr><th>メールアドレス<span class="red"><img src="./img/ico.jpg" alt="必須" /></span></th>
								<td><input type="text" name="email(必須)" size="40" class="mfp" /><br />
									<div id="errormsg_email" class="mfp_err"></div>
                例&nbsp;:&nbsp;info@abc.com</td></tr>
                
								<tr><th>希望連絡先</th>
								<td>
									<input type="checkbox" name="希望連絡先" value="お電話" id="r_tel" /><label for="r_tel" id="r_tel_label">お電話</label>
									<input type="checkbox" name="希望連絡先" value="メール" id="r_mail" /><label for="r_mail" id="r_mail_label">メール</label>
                  <input type="hidden" name="希望連絡先" />
                </td></tr>
								
                <tr><th>当サロンを何を見てお知りになりましたか？</th>
                <td>
									<input type="radio" name="当サロンを何を見てお知りになりましたか？" value="Yahoo" id="i01" /><label for="i01" id="i01_label">Yahoo</label>
									<input type="radio" name="当サロンを何を見てお知りになりましたか？" value="Google" id="i02" /><label for="i02" id="i02_label">Google</label>
									<input type="radio" name="当サロンを何を見てお知りになりましたか？" value="ご紹介" id="i03" /><label for="i03" id="i03_label">ご紹介</label>
									<input type="radio" name="当サロンを何を見てお知りになりましたか？" value="その他" id="i04" /><label for="i04" id="i04_label">その他</label>
                  <input type="hidden" name="当サロンを何を見てお知りになりましたか？" />
                </td></tr>
								
                <tr><th>以前に永久脱毛を受けたことがありますか？</th>
                <td>
									<input type="radio" name="以前に永久脱毛を受けたことがありますか？" value="いいえ" id="i05" /><label for="i05" id="i05_label">いいえ</label>
									<input type="radio" name="以前に永久脱毛を受けたことがありますか？" value="はい" id="i06" /><label for="i06" id="i06_label">はい</label>
                  <input type="hidden" name="以前に永久脱毛を受けたことがありますか？" />
                  <div>
                  	(
									<input type="checkbox" name="永久脱毛" value="1回でやめた" id="i07" /><label for="i07" id="i07_label">1回でやめた</label>
									<input type="checkbox" name="永久脱毛" value="途中でやめた" id="i08" /><label for="i08" id="i08_label">途中でやめた</label>
									<input type="checkbox" name="永久脱毛" value="完了した" id="i09" /><label for="i09" id="i09_label">完了した</label>
                  <input type="hidden" name="永久脱毛" />)
                  </div>
                </td></tr>
                
                <tr><th>脱毛された個所は？</th>
								<td><input type="text" name="脱毛された個所は？" size="26" class="mfp" /></td></tr>
								
                <tr><th>剃ったことがありますか？</th>
                <td>
									<input type="radio" name="剃ったことがありますか？" value="いいえ" id="i10" /><label for="i10" id="i10_label">いいえ</label>
									<input type="radio" name="剃ったことがありますか？" value="はい" id="i11" /><label for="i11" id="i11_label">はい</label>
                  <input type="hidden" name="剃ったことがありますか？" />
                </td></tr>
								
                <tr><th>抜いたことがありますか？</th>
                <td>
									<input type="radio" name="抜いたことがありますか？" value="いいえ" id="i12" /><label for="i12" id="i12_label">いいえ</label>
									<input type="radio" name="抜いたことがありますか？" value="はい" id="i13" /><label for="i13" id="i13_label">はい</label>
                  <input type="hidden" name="抜いたことがありますか？" />
                </td></tr>
								
                <tr><th>脱毛クリームをしたことがありますか？</th>
                <td>
									<input type="radio" name="脱毛クリームをしたことがありますか？" value="いいえ" id="i14" /><label for="i14" id="i14_label">いいえ</label>
									<input type="radio" name="脱毛クリームをしたことがありますか？" value="はい" id="i15" /><label for="i15" id="i15_label">はい</label>
                  <input type="hidden" name="脱毛クリームをしたことがありますか？" />
                </td></tr>
								
                <tr><th>ワックスをしたことがありますか？</th>
                <td>
									<input type="radio" name="ワックスをしたことがありますか？" value="いいえ" id="i16" /><label for="i16" id="i16_label">いいえ</label>
									<input type="radio" name="ワックスをしたことがありますか？" value="はい" id="i17" /><label for="i17" id="i17_label">はい</label>
                  <input type="hidden" name="ワックスをしたことがありますか？" />
                </td></tr>
                
								<tr><th>脱毛希望個所</th>
								<td>
									<input type="checkbox" name="脱毛希望個所" value="顔全体（ヒゲ）" id="i18" /><label for="i18" id="i18_label">顔全体（ヒゲ）</label>
									<input type="checkbox" name="脱毛希望個所" value="鼻下" id="i19" /><label for="i19" id="i19_label">鼻下</label>
									<input type="checkbox" name="脱毛希望個所" value="手の甲（指含む）" id="i20" /><label for="i20" id="i20_label">手の甲（指含む）</label>
									<input type="checkbox" name="脱毛希望個所" value="上腕" id="i21" /><label for="i21" id="i21_label">上腕</label>
									<input type="checkbox" name="脱毛希望個所" value="前腕" id="i22" /><label for="i22" id="i22_label">前腕</label><br />
									<input type="checkbox" name="脱毛希望個所" value="足の甲（指含む）" id="i23" /><label for="i23" id="i23_label">足の甲（指含む）</label>
									<input type="checkbox" name="脱毛希望個所" value="大腿" id="i24" /><label for="i24" id="i24_label">大腿</label>
									<input type="checkbox" name="脱毛希望個所" value="膝周り" id="i25" /><label for="i25" id="i25_label">膝周り</label>
									<input type="checkbox" name="脱毛希望個所" value="膝下" id="i26" /><label for="i26" id="i26_label">膝下</label>
									<input type="checkbox" name="脱毛希望個所" value="背中全体" id="i27" /><label for="i27" id="i27_label">背中全体</label><br />
									<input type="checkbox" name="脱毛希望個所" value="襟足" id="i28" /><label for="i28" id="i28_label">襟足</label>
									<input type="checkbox" name="脱毛希望個所" value="乳輪周り" id="i29" /><label for="i29" id="i29_label">乳輪周り</label>
									<input type="checkbox" name="脱毛希望個所" value="胸部全体" id="i30" /><label for="i30" id="i30_label">胸部全体</label>
									<input type="checkbox" name="脱毛希望個所" value="へそ周り" id="i31" /><label for="i31" id="i31_label">へそ周り</label>
									<input type="checkbox" name="脱毛希望個所" value="腰部" id="i32" /><label for="i32" id="i32_label">腰部</label><br />
									<input type="checkbox" name="脱毛希望個所" value="おしり" id="i33" /><label for="i33" id="i33_label">おしり</label>
									<input type="checkbox" name="脱毛希望個所" value="両ワキ" id="i34" /><label for="i34" id="i34_label">両ワキ</label>
									<input type="checkbox" name="脱毛希望個所" value="Vライン" id="i35" /><label for="i35" id="i35_label">Vライン</label>
									<input type="checkbox" name="脱毛希望個所" value="肛門周辺" id="i36" /><label for="i36" id="i36_label">肛門周辺 </label>
									<input type="checkbox" name="脱毛希望個所" value="陰嚢・陰茎部" id="i37" /><label for="i37" id="i37_label">陰嚢・陰茎部</label><br />
									<input type="checkbox" name="脱毛希望個所" value="全身脱毛" id="i37" /><label for="i37" id="i37_label">全身脱毛</label>
									<input type="checkbox" name="脱毛希望個所" value="その他" id="i41" /><label for="i41" id="i41_label">その他</label>
                  <input type="hidden" name="脱毛希望個所" />
                  <input type="text" name="脱毛希望その他箇所" size="26" class="mfp" />
                </td></tr>
								
                <tr><th>ご希望内容</th>
                <td>
									<input type="radio" name="ご希望内容" value="1回目の施術希望" id="i42" /><label for="i42" id="i42_label">1回目の施術希望</label>
									<input type="radio" name="ご希望内容" value="無料カウンセリングのみ希望" id="i43" /><label for="i43" id="i43_label">無料カウンセリングのみ希望</label>
                  <input type="hidden" name="ご希望内容" />
                </td></tr>
                
								<tr><th>ご希望日時</th>
								<td>
                <p>第1希望</p>
									<input type="hidden" name="第1希望[join]第1希望月+第1希望日+第1希望時" value="" />
                  <select name="第1希望月" id="about" class="mfp">
										<option value="1月">1</option>
										<option value="2月">2</option>
										<option value="3月">3</option>
										<option value="4月">4</option>
										<option value="5月">5</option>
										<option value="6月">6</option>
										<option value="7月">7</option>
										<option value="8月">8</option>
										<option value="9月">9</option>
										<option value="10月">10</option>
										<option value="11月">11</option>
										<option value="12月">12</option>
									</select>月
                  <select name="第1希望日" id="about" class="mfp">
										<option value="1日">1</option>
										<option value="2日">2</option>
										<option value="3日">3</option>
										<option value="4日">4</option>
										<option value="5日">5</option>
										<option value="6日">6</option>
										<option value="7日">7</option>
										<option value="8日">8</option>
										<option value="9日">9</option>
										<option value="10日">10</option>
										<option value="11日">11</option>
										<option value="12日">12</option>
										<option value="13日">13</option>
										<option value="14日">14</option>
										<option value="15日">15</option>
										<option value="16日">16</option>
										<option value="17日">17</option>
										<option value="18日">18</option>
										<option value="19日">19</option>
										<option value="20日">20</option>
										<option value="21日">21</option>
										<option value="22日">22</option>
										<option value="23日">23</option>
										<option value="24日">24</option>
										<option value="25日">25</option>
										<option value="26日">26</option>
										<option value="27日">27</option>
										<option value="28日">28</option>
										<option value="29日">29</option>
										<option value="30日">30</option>
										<option value="31日">31</option>
									</select>日
                  <select name="第1希望時" id="about" class="mfp">
										<option value="12:00">12:00</option>
										<option value="13:00">13:00</option>
										<option value="14:00">14:00</option>
										<option value="15:00">15:00</option>
										<option value="16:00">16:00</option>
										<option value="17:00">17:00</option>
										<option value="18:00">18:00</option>
										<option value="19:00">19:00</option>
									</select>時
                  
                <p>第2希望</p>
									<input type="hidden" name="第2希望[join]第2希望月+第2希望日+第2希望時" value="" />
                  <select name="第2希望月" id="about" class="mfp">
										<option value="1月">1</option>
										<option value="2月">2</option>
										<option value="3月">3</option>
										<option value="4月">4</option>
										<option value="5月">5</option>
										<option value="6月">6</option>
										<option value="7月">7</option>
										<option value="8月">8</option>
										<option value="9月">9</option>
										<option value="10月">10</option>
										<option value="11月">11</option>
										<option value="12月">12</option>
									</select>月
                  <select name="第2希望日" id="about" class="mfp">
										<option value="1日">1</option>
										<option value="2日">2</option>
										<option value="3日">3</option>
										<option value="4日">4</option>
										<option value="5日">5</option>
										<option value="6日">6</option>
										<option value="7日">7</option>
										<option value="8日">8</option>
										<option value="9日">9</option>
										<option value="10日">10</option>
										<option value="11日">11</option>
										<option value="12日">12</option>
										<option value="13日">13</option>
										<option value="14日">14</option>
										<option value="15日">15</option>
										<option value="16日">16</option>
										<option value="17日">17</option>
										<option value="18日">18</option>
										<option value="19日">19</option>
										<option value="20日">20</option>
										<option value="21日">21</option>
										<option value="22日">22</option>
										<option value="23日">23</option>
										<option value="24日">24</option>
										<option value="25日">25</option>
										<option value="26日">26</option>
										<option value="27日">27</option>
										<option value="28日">28</option>
										<option value="29日">29</option>
										<option value="30日">30</option>
										<option value="31日">31</option>
									</select>日
                  <select name="第2希望時" id="about" class="mfp">
										<option value="12:00">12:00</option>
										<option value="13:00">13:00</option>
										<option value="14:00">14:00</option>
										<option value="15:00">15:00</option>
										<option value="16:00">16:00</option>
										<option value="17:00">17:00</option>
										<option value="18:00">18:00</option>
										<option value="19:00">19:00</option>
									</select>時
                  
                <p>第3希望</p>
									<input type="hidden" name="第3希望[join]第3希望月+第3希望日+第3希望時" value="" />
                  <select name="第3希望月" id="about" class="mfp">
										<option value="1月">1</option>
										<option value="2月">2</option>
										<option value="3月">3</option>
										<option value="4月">4</option>
										<option value="5月">5</option>
										<option value="6月">6</option>
										<option value="7月">7</option>
										<option value="8月">8</option>
										<option value="9月">9</option>
										<option value="10月">10</option>
										<option value="11月">11</option>
										<option value="12月">12</option>
									</select>月
                  <select name="第3希望日" id="about" class="mfp">
										<option value="1日">1</option>
										<option value="2日">2</option>
										<option value="3日">3</option>
										<option value="4日">4</option>
										<option value="5日">5</option>
										<option value="6日">6</option>
										<option value="7日">7</option>
										<option value="8日">8</option>
										<option value="9日">9</option>
										<option value="10日">10</option>
										<option value="11日">11</option>
										<option value="12日">12</option>
										<option value="13日">13</option>
										<option value="14日">14</option>
										<option value="15日">15</option>
										<option value="16日">16</option>
										<option value="17日">17</option>
										<option value="18日">18</option>
										<option value="19日">19</option>
										<option value="20日">20</option>
										<option value="21日">21</option>
										<option value="22日">22</option>
										<option value="23日">23</option>
										<option value="24日">24</option>
										<option value="25日">25</option>
										<option value="26日">26</option>
										<option value="27日">27</option>
										<option value="28日">28</option>
										<option value="29日">29</option>
										<option value="30日">30</option>
										<option value="31日">31</option>
									</select>日
                  <select name="第3希望時" id="about" class="mfp">
										<option value="12:00">12:00</option>
										<option value="13:00">13:00</option>
										<option value="14:00">14:00</option>
										<option value="15:00">15:00</option>
										<option value="16:00">16:00</option>
										<option value="17:00">17:00</option>
										<option value="18:00">18:00</option>
										<option value="19:00">19:00</option>
									</select>時
                  <p class="red mt15">カウンセリングのご予約お申込ありがとうございます。<br />
										予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
										※第1から第3希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。　</p>
                </td></tr>
                
								<tr><th>ご相談内容</th>
								<td><textarea name="ご相談内容" rows="10" cols="80" class="mfp"></textarea>
                <p>※できるだけ具体的にご記入ください。</p></td></tr>
                
								<tr><th>その他、ご質問などがございましたらご記入ください。</th>
								<td><textarea name="その他、ご質問など" rows="10" cols="80" class="mfp"></textarea></td></tr>
                
							</table>
						<div id="mfp_buttons">
							<ul class="aC">
								<!--<li><input type="button" value="" id="button_mfp_reset" onclick="mfp_reset(this.form)" onkeypress="mfp_reset(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>-->
								<li class="aC"><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
							</ul>
						</div>
					</form>
    </div><!--/section-->
	</div><!--/wrapper-->

<p id="footer">Copyright &copy; 2014 表参道スキンクリニック All rights reserved.</p>

</div><!--/container-->

</body>
</html>