<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>オススメ情報 | 表参道スキンクリニック</title>
<meta name="keywords" content="オススメ情報,モニター価格、初回限定" />
<meta name="description" content="当クリニックが自信を持っておススメする施術のいくつかをお客様に特別価格にてご提供しております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="coupon_idx">
  <div class="h1_sec">
    <h1>オススメ情報</h1>
    <p>当院ではインターネットをご覧の方に限り、私どもが自信をもっておすすめする施術を特別価格にてご体験いただける、「インターネット限定キャンペーン」を行っております。なお、特別キャンペーンにつき人数に限りがございますので、お早めの予約をおすすめいたします。</p>
  </div>
  <!--/h1_sec-->
  <div class="innerBlock pt00">
  	<p class="couponTt bd_t">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
   <div class="img"><a href="http://tk-honin.com/lp/sp/hyaluronan/" target="_blank"><img src="images/coupon_img09-1.jpg" alt="ヒアルロン酸注入"></a></div>
    <div class="img"><a href="http://tk-honin.com/lp/tattoo/" target="_blank"><img src="images/coupon_img08.jpg" alt="タトゥー除去"></a></div>
     <div class="img"><a href="http://lasersite.jp/sp" target="_blank"><img src="images/coupon_img10.jpg" alt="医療レーザー脱毛"></a></div>
    <div class="img"><a href="http://www.tk-honin.com/lp-f/eye_sp/index.html" target="_blank"><img src="images/coupon_img07_1.jpg" alt="二重埋没法"></a></div>
    <div class="img"><a href="http://tk-honin.com/lp-f/bnls/l_01.php" target="_blank"><img src="images/coupon_image16.png" alt="BNLS"></a></div>
   <div class="img"><a href="http://lasersite.jp/mens/sp/" target="_blank"><img src="images/coupon_img11.jpg" alt="男性医療レーザー脱毛"></a></div>
    <div class="img"><a href="http://tk-honin.com/sp/menu/kyuin.html"><img src="images/coupon_img01.jpg" alt="脂肪吸引"></a></div>
    <!--<div class="img"><a href="http://tk-honin.com/sp/menu/skincare.html"><img src="images/coupon_img04.jpg" alt="ケミカルピーリング"></a></div>
    <div class="img"><a href="http://tk-honin.com/sp/menu/antiageing-kin.html"><img src="images/coupon_img06.jpg" alt="金の糸"></a></div>-->
	<div class="img"><a href="http://www.hairsite.jp" target="_blank"><img src="images/coupon_img12.jpg" alt="発毛男"></a></div>
<div class="img"><a href="http://www.hairsite.jp/womens/" target="_blank"><img src="images/coupon_img13.jpg" alt="発毛女"></a></div>
 </div>
  </div>

  <div class="backTopBlock clearfix"> <a href="#"><span>ページ上部へ戻る</span></a> </div>
  <!--/backTopBlock-->
  <div class="backHomeBlock"> <a href="../index.html"><span>Topページに戻る</span></a> </div>
  <!--/backHomeBlock--> 
  
</div>
<!--/mArea--> 

<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
