﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>小原 直樹 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="小原 直樹,日本形成外科学会認定専門医,日本美容学会（JSAPS)正会員,日本抗加齢学会認定専門医" />
<meta name="description" content="表参道スキンクリニック勤務 医師 小原 直樹の紹介" />
<link rel="stylesheet" type="text/css" href="../../../common/css/common.css" media="screen,print" />

<script type="text/javascript" src="../../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../common/js/common.js"></script>
<script type="text/javascript" src="../../../common/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/swipe_main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_doctor">
  <div class="doctorProfileBlock">
    <div class="doctor-image"><img src="images/img-photo-kohara.jpg"></div>
    <div class="doctor-profile-box">
      <div class="doctor-position"></div>
      <div class="doctor-name">小原 直樹<span class="doctor-name-s">医師</span></div>
    </div>

    <h2>経歴</h2>
    <dl class="doctor-history">
        <dt>2004年3月</dt>
        <dd>岡山大学医学部医学科　卒業</dd>
        <dt>2004年4月</dt>
        <dd>川崎医科大学附属病院　初期臨床研修医</dd>
        <dt>2006年3月</dt>
        <dd>川崎医科大学附属病院　初期臨床研修医<br/>修了</dd>
        <dt>2006年4月</dt>
        <dd>川崎医科大学付属部病院形成外科学教室<br/>入局</dd>
        <dt>2006年8月</dt>
        <dd>福山市民病院形成外科　勤務</dd>
        <dt>2012年3月</dt>
        <dd>福山市民病院形成外科　退職</dd>
        <dt>2012年4月</dt>
        <dd>国立病院機構福山医療センター形成外科<br/>勤務</dd>
        <dt>2013年3月</dt>
        <dd>国立病院機構福山医療センター形成外科<br/>退職</dd>
        <dt>2013年4月</dt>
        <dd>大手美容外科　勤務</dd>
        <dt>2014年7月</dt>
        <dd>表参道スキンクリニック　勤務</dd>
        <dt>2015年1月</dt>
        <dd>NAOクリニック　開院</dd>
    </dl>

    <h2>所属学会など</h2>
    <dl class="doctor-info-list">
      <dt>・</dt>
      <dd>日本形成外科学会　専門医</dd>
      <dt>・</dt>
      <dd>日本美容外科学会（JSAPS）　正会員</dd>
      <dt>・</dt>
      <dd>日本抗加齢医学会　専門医</dd>
    </dl>
  </div>
  
  <hr/>
  <h2 class="doctor-list-title">ほかのドクターのプロフィールを見る</h2>
  <div class="doctor_list-scroll-wrapper">
    <ul class="doctor-list-scroll bxslider">
      <li>
        <a href="../staff/nakanishi.html"><img src="images/img-nakanishi-s.jpg"></a>
        <div class="doctor-position">統括医療部長 医師</div>
        <div class="doctor-name">中西 雄二</div>
      </li>
      <li>
        <a href="../staff/matsuki.html"><img src="images/img-matsuki-s.jpg"></a>
        <div class="doctor-position">院長 医師</div>
        <div class="doctor-name">松木 貴裕</div>
      </li>
      <li>
        <a href="../staff/tomori.html"><img src="images/img-tomori-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">友利 新</div>
      </li>
      <li>
        <a href="../staff/satoh.html"><img src="images/img-satoh-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">佐藤 美博</div>
      </li>
      <li>
        <a href="../staff/hyoudou.html"><img src="images/img-hyoudou-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">兵藤 秀忠</div>
      </li>
      <li>
        <a href="../staff/uda.html"><img src="images/img-uda-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">宇田 宏一</div>
      </li>
      <!--
      <li>
        <a href="../staff/kamochi.html"><img src="images/img-kamochi-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">加持 秀明</div>
      </li>
      -->
      <li>
        <a href="../staff/kohara.html" class="active"><img src="images/img-kohara-s-b8.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">小原 直樹</div>
      </li>
    </ul>
  </div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
<div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="../../introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="../../index.html"><span>クリニックの理念</span></a></li>
      <li><a href="../../media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div>  
  <div class="backTopBlock clearfix">
    <a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonNoBlock">
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
