﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>中西 雄二 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="中西 雄二,日本美容外科学会,日本形成外科学会（評議員）,日本頭蓋顎顔面外科学会" />
<meta name="description" content="決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。" />
<link rel="stylesheet" type="text/css" href="../../../common/css/common.css" media="screen,print" />

<script type="text/javascript" src="../../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../common/js/common.js"></script>
<script type="text/javascript" src="../../../common/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/swipe_main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_doctor">
  <div class="doctorProfileBlock">
    <div class="doctor-image"><img src="images/img-photo-nakanishi.jpg"></div>
    <div class="doctor-profile-box">
      <div class="doctor-position">統括医療部長</div>
      <div class="doctor-name">中西 雄二<span class="doctor-name-s">医師</span></div>
    </div>

    <h2>経歴</h2>
    <dl class="doctor-history">
        <dt>1983年</dt>
        <dd>藤田保健衛生大学医学部　卒業</dd>
        <dt>1989年</dt>
        <dd>トヨタ記念病院形成外科部長</dd>
        <dt>1993年</dt>
        <dd>藤田保健衛生大学講師<span class="doctor-history-s">（形成外科）</span></dd>
        <dt>2000年</dt>
        <dd>慶應義塾大学助教授<span class="doctor-history-s">（伊勢慶應病院形成外科）</span></dd>
        <dt>2002年</dt>
        <dd>第一なるみ病院形成外科部長</dd>
        <dt>2004年</dt>
        <dd>ヴェリテクリニック総院長　就任</dd>
        <dt>2015年7月</dt>
        <dd>表参道スキンクリニック統括医療部長<br/>就任<br/><span class="doctor-history-s">（現在　藤田保険衛生大学形成外科客員准教授）</span></dd>
    </dl>

    <h2>所属学会など</h2>
    <dl class="doctor-info-list">
      <dt>・</dt>
      <dd>日本美容外科学会</dd>
      <dt>・</dt>
      <dd>日本形成外科学会（評議員）</dd>
      <dt>・</dt>
      <dd>日本頭蓋顎顔面外科学会</dd>
    </dl>

    <h2>称号・資格</h2>
    <dl class="doctor-info-list">
      <dt>・</dt>
      <dd>日本形成外科学会専門医</dd>
      <dt>・</dt>
      <dd>日本美容外科学会専門医</dd>
      <dt>・</dt>
      <dd>日本頭蓋顎顔面外科学会</dd>
    </dl>
  </div>
  <div class="doctorBlock">
    <div class="innerBlock">
        <div class="doctorDataBlock">
            <div class="doctorVioce">
              <div class="doctor-message-title">中西医師からひと言</div>
              <p class="doctor-message">美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
            </div>
        </div>
    </div>
  </div><!--/sec-->
  
  <hr/>
  <h2 class="doctor-list-title">ほかのドクターのプロフィールを見る</h2>
  <div class="doctor_list-scroll-wrapper">
    <ul class="doctor-list-scroll bxslider">
      <li>
        <a href="../staff/nakanishi.html" class="active"><img src="images/img-nakanishi-s-b8.jpg"></a>
        <div class="doctor-position">統括医療部長 医師</div>
        <div class="doctor-name">中西 雄二</div>
      </li>
      <li>
        <a href="../staff/matsuki.html"><img src="images/img-matsuki-s.jpg"></a>
        <div class="doctor-position">院長 医師</div>
        <div class="doctor-name">松木 貴裕</div>
      </li>
      <li>
        <a href="../staff/tomori.html"><img src="images/img-tomori-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">友利 新</div>
      </li>
      <li>
        <a href="../staff/satoh.html"><img src="images/img-satoh-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">佐藤 美博</div>
      </li>
      <li>
        <a href="../staff/hyoudou.html"><img src="images/img-hyoudou-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">兵藤 秀忠</div>
      </li>
      <li>
        <a href="../staff/uda.html"><img src="images/img-uda-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">宇田 宏一</div>
      </li>
      <!--
      <li>
        <a href="../staff/kamochi.html"><img src="images/img-kamochi-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">加持 秀明</div>
      </li>
      -->
      <li>
        <a href="../staff/kohara.html"><img src="images/img-kohara-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">小原 直樹</div>
      </li>
    </ul>
  </div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
<div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="../../introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="../../index.html"><span>クリニックの理念</span></a></li>
      <li><a href="../../media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div>  
  <div class="backTopBlock clearfix">
    <a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonNoBlock">
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
