﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>佐藤 美博 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="佐藤 美博,表参道スキンクリニック" />
<meta name="description" content="来院される方一人ひとりの満足度を高めることを心がけています。丁寧に治療を行い、みなさんが綺麗になることをお手伝いできればと思っています。" />
<link rel="stylesheet" type="text/css" href="../../../common/css/common.css" media="screen,print" />

<script type="text/javascript" src="../../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../common/js/common.js"></script>
<script type="text/javascript" src="../../../common/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/swipe_main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_doctor">
  <div class="doctorProfileBlock">
    <div class="doctor-image"><img src="images/img-photo-satoh.jpg"></div>
    <div class="doctor-profile-box">
      <div class="doctor-position"></div>
      <div class="doctor-name">佐藤 美博<span class="doctor-name-s">医師</span></div>
    </div>

    <h2>経歴</h2>
    <dl class="doctor-history">
        <dt>1997年4月</dt>
        <dd>杏林大学医学部医学科　入学</dd>
        <dt>2003年3月</dt>
        <dd>杏林大学医学部医学科　卒業</dd>
        <dt>2003年4月</dt>
        <dd>自治医科大学付属病院一般内科　勤務</dd>
        <dt>2006年10月</dt>
        <dd>ワイエス美容外科クリニック　勤務</dd>
        <dt>2007年1月</dt>
        <dd>横浜ワイエスクリニック　開設</dd>
        <dt>2008年1月</dt>
        <dd>メディクスクリニック溝の口　勤務</dd>
        <dt>2009年2月</dt>
        <dd>ファミリークリニック蒲田　勤務</dd>
        <dt>2009年11月</dt>
        <dd>表参道スキンクリニック　勤務</dd>
        <dt>2011年10月</dt>
        <dd>横浜銀座クリニック　勤務</dd>
        <dt>2015年1月</dt>
        <dd>ワイエススキンクリニック　開設（沖縄県）</dd>
    </dl>

  </div>
  <div class="doctorBlock">
    <div class="innerBlock">
        <div class="doctorDataBlock">
            <div class="doctorVioce">
              <div class="doctor-message-title">佐藤医師からひと言</div>
              <p class="doctor-message">来院される方一人ひとりの満足度を高めることを心がけています。どんな内容の相談でも相談しやすい環境作りと、プライバシーの保護に配慮しながら診察をしています。丁寧に治療を行い、みなさんが綺麗になることをお手伝いできればと思っています。ぜひ当院にいらしてください。</p>
            </div>
        </div>
    </div>
  </div><!--/sec-->
  
  <hr/>
  <h2 class="doctor-list-title">ほかのドクターのプロフィールを見る</h2>
  <div class="doctor_list-scroll-wrapper">
    <ul class="doctor-list-scroll bxslider">
      <li>
        <a href="../staff/nakanishi.html"><img src="images/img-nakanishi-s.jpg"></a>
        <div class="doctor-position">統括医療部長 医師</div>
        <div class="doctor-name">中西 雄二</div>
      </li>
      <li>
        <a href="../staff/matsuki.html"><img src="images/img-matsuki-s.jpg"></a>
        <div class="doctor-position">院長 医師</div>
        <div class="doctor-name">松木 貴裕</div>
      </li>
      <li>
        <a href="../staff/tomori.html"><img src="images/img-tomori-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">友利 新</div>
      </li>
      <li>
        <a href="../staff/satoh.html" class="active"><img src="images/img-satoh-s-b8.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">佐藤 美博</div>
      </li>
      <li>
        <a href="../staff/hyoudou.html"><img src="images/img-hyoudou-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">兵藤 秀忠</div>
      </li>
      <li>
        <a href="../staff/uda.html"><img src="images/img-uda-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">宇田 宏一</div>
      </li>
      <!--
      <li>
        <a href="../staff/kamochi.html"><img src="images/img-kamochi-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">加持 秀明</div>
      </li>
      -->
      <li>
        <a href="../staff/kohara.html"><img src="images/img-kohara-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">小原 直樹</div>
      </li>
    </ul>
  </div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
<div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="../../introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="../../index.html"><span>クリニックの理念</span></a></li>
      <li><a href="../../media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div>  
  <div class="backTopBlock clearfix">
    <a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonNoBlock">
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
