﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>友利 新 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="友利 新,日本内科学会会員,日本糖尿病学会会員,日本皮膚科学会会員,抗加齢学会会員" />
<meta name="description" content="一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。" />
<link rel="stylesheet" type="text/css" href="../../../common/css/common.css" media="screen,print" />

<script type="text/javascript" src="../../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../common/js/common.js"></script>
<script type="text/javascript" src="../../../common/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/swipe_main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_doctor">
  <div class="doctorProfileBlock">
    <div class="doctor-image"><img src="images/img-photo-tomori.jpg"></div>
    <div class="doctor-profile-box">
      <div class="doctor-position">医師</div>
      <div class="doctor-name">友利 新</div>
    </div>

    <h2>経歴</h2>
    <div class="doctor-history-block">東京女子医科大学卒業。<br/>同大学病院の内科勤務を経て皮膚科へ転科。<br/>現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br/>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。
    </div>

    <h2>所属学会など</h2>
    <dl class="doctor-info-list">
      <dt>・</dt>
      <dd>日本内科学会会員</dd>
      <dt>・</dt>
      <dd>日本糖尿病学会会員</dd>
      <dt>・</dt>
      <dd>日本皮膚科学会会員</dd>
      <dt>・</dt>
      <dd>抗加齢学会会員</dd>
    </dl>

  </div>
  <div class="doctorBlock">
    <div class="innerBlock">
        <div class="doctorDataBlock">
            <div class="doctorVioce">
              <div class="doctor-message-title">友利医師からひと言</div>
              <p class="doctor-message">女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
            </div>
        </div>
    </div>
  </div><!--/sec-->
  
  <hr/>
  <h2 class="doctor-list-title">ほかのドクターのプロフィールを見る</h2>
  <div class="doctor_list-scroll-wrapper">
    <ul class="doctor-list-scroll bxslider">
      <li>
        <a href="../staff/nakanishi.html"><img src="images/img-nakanishi-s.jpg"></a>
        <div class="doctor-position">統括医療部長 医師</div>
        <div class="doctor-name">中西 雄二</div>
      </li>
      <li>
        <a href="../staff/matsuki.html"><img src="images/img-matsuki-s.jpg"></a>
        <div class="doctor-position">院長 医師</div>
        <div class="doctor-name">松木 貴裕</div>
      </li>
      <li>
        <a href="../staff/tomori.html" class="active"><img src="images/img-tomori-s-b8.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">友利 新</div>
      </li>
      <li>
        <a href="../staff/satoh.html"><img src="images/img-satoh-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">佐藤 美博</div>
      </li>
      <li>
        <a href="../staff/hyoudou.html"><img src="images/img-hyoudou-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">兵藤 秀忠</div>
      </li>
      <li>
        <a href="../staff/uda.html"><img src="images/img-uda-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">宇田 宏一</div>
      </li>
      <!--
      <li>
        <a href="../staff/kamochi.html"><img src="images/img-kamochi-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">加持 秀明</div>
      </li>
      -->
      <li>
        <a href="../staff/kohara.html"><img src="images/img-kohara-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">小原 直樹</div>
      </li>
    </ul>
  </div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
<div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="../../introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="../../index.html"><span>クリニックの理念</span></a></li>
      <li><a href="../../media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div>  
  <div class="backTopBlock clearfix">
    <a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonNoBlock">
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
