﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>宇田 宏一 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="宇田 宏一,医学博士,形成外科専門医,頭蓋顎顔面外科専門医,美容外科専門医" />
<meta name="description" content="表参道スキンクリニック勤務 医師 宇田 宏一の紹介" />
<link rel="stylesheet" type="text/css" href="../../../common/css/common.css" media="screen,print" />

<script type="text/javascript" src="../../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../common/js/common.js"></script>
<script type="text/javascript" src="../../../common/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/swipe_main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_doctor">
  <div class="doctorProfileBlock">
    <div class="doctor-image"><img src="images/img-photo-uda.jpg"></div>
    <div class="doctor-profile-box">
      <div class="doctor-position"></div>
      <div class="doctor-name">宇田 宏一<span class="doctor-name-s">医師</span></div>
    </div>

    <h2>経歴</h2>
    <dl class="doctor-history">
        <dt>1995年3月</dt>
        <dd>広島大学医学部　卒業</dd>
        <dt>1995年5月</dt>
        <dd>広島大学医学部附属病院<br/>整形外科　入局</dd>
        <dt>1995年10月</dt>
        <dd>広島県立身体障害者<br/>リハビリテーションセンター　整形外科</dd>
        <dt>1996年4月</dt>
        <dd>松山市民病院　整形外科</dd>
        <dt>1998年10月</dt>
        <dd>東京大学医学部附属病院　</dd>
        <dt>1999年4月</dt>
        <dd>形成外科　入局<br/>自治医科大学附属病院　形成外科助手</dd>
        <dt>2004年7月</dt>
        <dd>湯河原厚生年金病院　形成外科科長</dd>
        <dt>2004年7月</dt>
        <dd>静岡済生会総合病院　形成外科科長</dd>
        <dt>2007年4月</dt>
        <dd>自治医科大学　形成外科講師</dd>
        <dt>2014年3月</dt>
        <dd>自治医科大学　形成外科准教授</dd>
    </dl>

    <h2>所属学会など</h2>
    <dl class="doctor-info-list">
      <dt>・</dt>
      <dd>医学博士</dd>
      <dt>・</dt>
      <dd>形成外科専門医</dd>
      <dt>・</dt>
      <dd>頭蓋顎顔外科専門医</dd>
      <dt>・</dt>
      <dd>美容外科専門医</dd>
    </dl>

  </div>
  
  
  <hr/>
  <h2 class="doctor-list-title">ほかのドクターのプロフィールを見る</h2>
  <div class="doctor_list-scroll-wrapper">
    <ul class="doctor-list-scroll bxslider">
      <li>
        <a href="../staff/nakanishi.html"><img src="images/img-nakanishi-s.jpg"></a>
        <div class="doctor-position">統括医療部長 医師</div>
        <div class="doctor-name">中西 雄二</div>
      </li>
      <li>
        <a href="../staff/matsuki.html"><img src="images/img-matsuki-s.jpg"></a>
        <div class="doctor-position">院長 医師</div>
        <div class="doctor-name">松木 貴裕</div>
      </li>
      <li>
        <a href="../staff/tomori.html"><img src="images/img-tomori-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">友利 新</div>
      </li>
      <li>
        <a href="../staff/satoh.html"><img src="images/img-satoh-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">佐藤 美博</div>
      </li>
      <li>
        <a href="../staff/hyoudou.html"><img src="images/img-hyoudou-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">兵藤 秀忠</div>
      </li>
      <li>
        <a href="../staff/uda.html" class="active"><img src="images/img-uda-s-b8.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">宇田 宏一</div>
      </li>
      <!--
      <li>
        <a href="../staff/kamochi.html"><img src="images/img-kamochi-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">加持 秀明</div>
      </li>
      -->
      <li>
        <a href="../staff/kohara.html"><img src="images/img-kohara-s.jpg"></a>
        <div class="doctor-position">医師</div>
        <div class="doctor-name">小原 直樹</div>
      </li>
    </ul>
  </div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
<div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="../../introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="../../index.html"><span>クリニックの理念</span></a></li>
      <li><a href="../../media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div>  
  <div class="backTopBlock clearfix">
    <a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonNoBlock">
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
