<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>エントリーフォーム画面 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="あなたの当クリニックで「人を美しくする仕事がしたい」という思いをお聞かせ下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="recruit_complete">
  <div class="h1_sec">
    <h1>採用エントリー</h1>
<ul id="steplist">
<li>情報の<br>ご入力</li>
<li>内容の<br>ご確認</li>
<li class="active">送信完了</li>
</ul>


  </div><!--/h1_sec-->
  <div class="box-bdr center">
    <p class="txt-strong">エントリー完了</p>
    <p class="txt">当社のスタッフにご応募いただき<br/>誠にありがとうございました。<br/>追って、担当者よりお電話かメールにて<br/>ご連絡をさせていただきます。<br/>恐れ入りますが、少々お待ちくださいますよう<br/>お願い申し上げます。</p>
  </div>
  <div class="buttonStepInfoBlock">
    <a href="http://www.tk-honin.com/sp/flow/flow.html"><span>施術の流れを見る</span></a>
  </div>
  <div class="buttonStaffInfoBlock">
    <a href="http://www.tk-honin.com/sp/about/doctor/index.html"><span>医師の紹介を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div>
</div>
<!--/mArea-->

<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
