﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>リクルート入力確認 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="recruit_cnf">
  <div class="h1_sec">
    <h1>採用エントリー</h1>
<ul id="steplist">
<li>情報の<br>ご入力</li>
<li class="active">内容の<br>ご確認</li>
<li>送信完了</li>
</ul>
<p class="noticeTxt-s">※入力内容をご確認の上、「送信」ボタンを押して下さい。</p>
</div>

  <!--/h1_sec-->
  
  <div class="sec mt00">
    <h2><span class="icon-red">必須</span>お名前</h2>
    <div class="innerBlock">
      <p>大槻　久子<br>
        オオツキ　ヒサコ</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2><span class="icon-blue">任意</span>年齢</h2>
    <div class="innerBlock">
      <p>65歳</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2><span class="icon-red">必須</span>電話番号</h2>
    <div class="innerBlock">
      <p>005-080-2137</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2><span class="icon-red">必須</span>連絡先メールアドレス</h2>
    <div class="innerBlock">
      <p>ohtsuki@bfp.co.jp</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2><span class="icon-blue">任意</span>希望職種</h2>
    <div class="innerBlock">
      <p>看護師業務全般</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2><span class="icon-blue">任意</span>希望動機</h2>
    <div class="innerBlock">
      <p>やりがいを感じたため</p>
    </div>
  </div>
  <!--/sec-->
  
  <!--/backTopBlock-->
  <div class="btnGroupBlock clearfix"> <a href="form.html" class="btn_pink btn_l"><span>修正する</span></a> <a href="complete.html" class="btn_pink btn_r"><span>送信</span></a> </div>

  <!--/backHomeBlock--> 
</div>
<!--/mArea--> 


<!--#include virtual="/sp/templates/footer_copy.html" -->
</body>
</html>
