﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>エントリーフォーム画面 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/niceforms.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>
<script type="text/javascript" src="../common/js/niceforms.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="recruit_form">
  <div class="h1_sec">
    <h1>採用エントリー</h1>
    <p>全ての女性の永遠のテーマである美しさの追求。<br>
「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。</p>

    <div class="bd_t">
      <p>美容のプロとして患者様のキレイを叶えるお手伝いをする、非常にやりがいのある仕事です。スタッフとして働きながら、最先端の美容医療の知識をトータルで身につけることができるので、スキルアップにも。美に対する熱い思いをもつ皆様のご応募をお待ちしております。下記のフォームに必要事項をすべて入力の上、送信してください。追って当クリニックの採用担当者よりご連絡をいたします。</p>
    </div><!--/innerBlock-->
  </div><!--/h1_sec-->
  <div class="img tac"><a href="tel:0120334270" onClick="ga('send', 'event', 'sp', 'tel-tap', 'tel');"><img src="../common/images/form_tel.jpg" alt="TEL:0120-334-270　完全予約制 受付時間 11時 － 20時" width="580" height="204"></a></div><!--/sec-->

<ul id="steplist">
<li class="active">様情報の<br>ご入力</li>
<li>内容の<br>ご確認</li>
<li>送信完了</li>
</ul>
<p class="noticeTxt-s">※ 大変お手数ですが必須項目はすべてご記入頂き、<br/>「確認画面へ」ボタンを押してください。</p>

<form class="niceform">
  <div class="sec" id="form">
    <div class="formBlock lh1_6">
        <dl>
          <dt><span class="icon-red">必須</span>お名前</dt>
          <dd class="name">
          	<div class="clearfix">
            	<span class="form_tt">お名前</span>
              <div class="form_colr">
                <p><input type="text" name="名前" value="" class="mst" /></p>
                <p>例） 表参道　花子</p>
                <p class="error" title="名前">名前を入力してください</p>
              </div>
            </div>

          	<div class="item clearfix">
            	<span class="form_tt">フリガナ</span>
              <div class="form_colr">
                <p><input type="text" name="フリガナ" value="" class="mst" /></p>
                <p>例） オモテサンドウ　ハナコ</p>
                <p class="error" title="フリガナ">フリガナを入力してください</p>
              </div>
            </div>

          </dd>
          <dt><span class="icon-blue">任意</span>年齢</dt>
          <dd class="age">
            <p><input type="number" name="年齢" value="" class="num" />&nbsp;歳</p>
          </dd>
          <dt><span class="icon-red">必須</span>電話番号</dt>
          <dd class="tel">
            <p><input type="number" name="電話番号1" value="" class="mst num" /></p>
            <p class="error" title="電話番号">電話番号を入力してください</p>
          </dd>
          <dt><span class="icon-red">必須</span>連絡先メールアドレス</dt>
          <dd class="mail">
            <p><input type="email" name="連絡先メールアドレス" value="" class="mst" /></p>
            <p class="error" title="連絡先メールアドレス">連絡先メールアドレスを入力してください</p>
          </dd>
          <dt><span class="icon-blue">任意</span>希望職種</dt>
          <dd class="radiochoice">
            <label class="clearfix"><input type="radio" name="希望職種" class="" value="看護師業務全般" checked="checked" /><span>看護師業務全般</span></label><br />
              <label class="clearfix"><input type="radio" name="希望職種" class="" value="受付業務・看護師" /><span>受付業務・看護師やカウンセラーのサポート業務</span></label><br />
              <label class="clearfix"><input type="radio" name="希望職種" class="" value="美容に関するカウンセリング及びアドバイス等" /><span>美容に関するカウンセリング及びアドバイス等</span></label><br />
            <label class="clearfix"><input type="radio" name="希望職種" class="" value="エステティシャン" /><span>エステティシャン業務全般(看護師のサポート含む)</span></label>
          </dd>
          <dt><span class="icon-blue">任意</span>志望動機</dt>
          <dd>
            <p>
              <textarea name="志望動機" rows="7" cols=""> </textarea></p>
          </dd>
        </dl>

    </div>
  </div><!--/sec-->
</form>

  <div class="formBtn"><input type="button" value="確認画面へ" id="submit"></div>

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer_copy.html" -->

</body>
</html>
