﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>募集要項 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="recruit_idx">
  <div class="h1_sec">
    <h1>募集要項</h1>
    <p>全ての女性の永遠のテーマである美しさの追求。<br>
「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。<br>
当院では「人を美しくする仕事がしたい」という志をもって日々努力し、あらゆる女性のキレイを叶えるお手伝いをしてくださる人材を募集しております。未経験でもかまいません。私たちと共に美容のプロとして、女性の美しさを引き出すお仕事をしませんか。向上心のある方、明るくてきめ細やかな対応のできる方を歓迎いたします。エントリーボタンよりご応募ください。
</p>
  </div><!--/h1_sec-->
  <ul class="anchor_sec clearfix slideto">
    <li class="oneLine"><a href="#section01">看護師</a></li>
    <li><a href="#section02">ビューティー<br>アドバイザー</a></li>
    <li class="oneLine"><a href="#section03">美容カウンセラー</a></li>
    <li><a href="#section04">メディカル・<br>エステティシャン</a></li>
  </ul>
  
  <div class="sec mt00" id="section01">
    <h2>看護師</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>仕事内容</dt>
            <dd>看護業務全般</dd>
            <dt>対象者</dt>
            <dd>20～35再位迄※経験者優遇。</dd>
            <dt>給与</dt>
            <dd>月給30万以上</dd>
            <dt>勤務地</dt>
            <dd>東京都渋谷区　東京美容外科　表参道スキンクリニック<br><br>【交通手段】<br>JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</dd>
            <dt>勤務時間</dt>
            <dd>11：00～20：00 (実働8時間)</dd>
            <dt>待遇・福利厚生</dt>
            <dd>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</dd>
            <dt>休日・休暇</dt>
            <dd>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</dd>
        </dl>
        <div class="recruitBtn"><a href="form" class="formbtn_pink"><span>エントリーはこちらから</span></a></div>
        <p class="otherTxt">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
        <p class="otherTxt">東京美容外科表参道スキンクリニック<br>採用受付：新田・牧<br>E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
    </div>
  </div><!--/sec-->
    <div class="backTopBlock clearfix">
    	<a href="#"><span>ページ上部へ戻る</span></a>
    </div><!--/backTopBlock-->
  <div class="sec" id="section02">
    <h2>ビューティーアドバイザー</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>仕事内容</dt>
            <dd>受付業務。看護師や美容カウンセラーのサポート業務。</dd>
            <dt>対象者</dt>
            <dd>20～35歳位迄※経験者優遇。</dd>
            <dt>給与</dt>
            <dd>月給20～25万以上</dd>
            <dt>勤務地</dt>
            <dd>東京都渋谷区　東京美容外科表参道スキンクリニック<br><br>【交通手段】<br>JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</dd>
            <dt>勤務時間</dt>
            <dd>11：00～20：00 (実働8時間)</dd>
            <dt>待遇・福利厚生</dt>
            <dd>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</dd>
            <dt>休日・休暇</dt>
            <dd>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</dd>
        </dl>
        <div class="recruitBtn"><a href="form" class="formbtn_pink"><span>エントリーはこちらから</span></a></div>
        <p class="otherTxt">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
        <p class="otherTxt">東京美容外科表参道スキンクリニック<br>採用受付：新田・牧<br>E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
    </div>
  </div><!--/sec-->
    <div class="backTopBlock clearfix">
    	<a href="#"><span>ページ上部へ戻る</span></a>
    </div><!--/backTopBlock-->

  <div class="sec" id="section03">
    <h2>美容カウンセラー</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>仕事内容</dt>
            <dd>美容に関するカウンセリングおよびアドバイスなど</dd>
            <dt>対象者</dt>
            <dd>20～35歳位迄※経験者優遇。</dd>
            <dt>給与</dt>
            <dd>月給20～35万＋業績給</dd>
            <dt>勤務地</dt>
            <dd>東京都渋谷区　東京美容外科表参道スキンクリニック<br><br>【交通手段】<br>JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</dd>
            <dt>勤務時間</dt>
            <dd>11：00～20：00 (実働8時間)</dd>
            <dt>待遇・福利厚生</dt>
            <dd>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</dd>
            <dt>休日・休暇</dt>
            <dd>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</dd>
        </dl>
        <div class="recruitBtn"><a href="form" class="formbtn_pink"><span>エントリーはこちらから</span></a></div>
        <p class="otherTxt">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
        <p class="otherTxt">東京美容外科表参道スキンクリニック<br>採用受付：新田・牧<br>E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
    </div>
  </div><!--/sec-->
    <div class="backTopBlock clearfix">
    	<a href="#"><span>ページ上部へ戻る</span></a>
    </div><!--/backTopBlock-->
  
  <div class="sec" id="section04">
    <h2>メディカル・エステティシャン</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>仕事内容</dt>
            <dd>レーザー脱毛、フォト、ピーリング、イオン導入など、メディカルエステの施術。</dd>
            <dt>対象者</dt>
            <dd>20～35歳位迄※経験者優遇。</dd>
            <dt>給与</dt>
            <dd>月給20～35万＋業績給</dd>
            <dt>勤務地</dt>
            <dd>東京都渋谷区　東京美容外科表参道スキンクリニック<br><br>【交通手段】<br>JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</dd>
            <dt>勤務時間</dt>
            <dd>11：00～20：00 (実働8時間)</dd>
            <dt>待遇・福利厚生</dt>
            <dd>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</dd>
            <dt>休日・休暇</dt>
            <dd>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</dd>
        </dl>
        <div class="recruitBtn"><a href="form" class="formbtn_pink"><span>エントリーはこちらから</span></a></div>
        <p class="otherTxt">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
        <p class="otherTxt">東京美容外科表参道スキンクリニック<br>採用受付：新田・牧<br>E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
    </div>
  </div><!--/sec-->     
  
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
