<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif','../../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="operation1">
<h2>
<img src="../../img/top-bust-subq.gif" alt="東京・美容外科、料金表" /></h2>
<div class="operation1-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>切らない豊胸(バストアップ)術として注目されているSub-Qを注入してバストアップをはかります。Sub-Q（サブキュー）とよばれる分子の大きなヒアルロン酸を注入して形や大きさを整える最先端の豊胸(バストアップ)法です。注射による注入なので傷跡の心配がなく、注入直後から豊胸(バストアップ)を即実感することができます。</p>
<p><img src="../../img/menu-tab3.gif" width="230" height="25" /></p>
<p>■バストアップはしたいけど手術は怖い<br />
■手軽に理想のバストを手に入れたい<br />
</p>
</div>

<h3 class="tit">
<img src="../../img/bust-tit2.gif" /></h3>
<img src="../../img/bust-acid.jpg" class="image1" />
<p>豊胸を考えていらっしゃる方から、「バストアップはしたいけれど豊胸手術までは決心がつかない」や「結婚式前にドレスアップしたい」などの声をよく聞かれます。</p>
<p>  そんなメスを入れるのはちょっと抵抗のある方や、ご自身の結婚式やパーティなどの急な要望にもお答えできる最適な施術がヒアルロン酸注入です。<br />
  ヒアルロン酸はご存知の方も多いかと思いますが、プチ整形でシワの解消や涙袋形成といったシーンでよく使用されている、人間の体にも含まれる物質をバイオテクノロジーで精製した安全・安心の物質です。</p>
<p>通常お顔に使用する場合は粒子の細かいものを使用するのですが、豊胸として注入する場合は、持続効果やハリなどをかんがえSUB-Qという粒子の荒いヒアルロン酸を注入致します。
  このSUB-Qは、今までのものに比べ、濃度が３倍になり持続効果も高く１〜２ほど継続し、その後も完全に吸収されるわけではありません。</p>
<p><img src="../../img/bust-acid.gif" width="660" height="260" /></p>
<p><img src="../../img/bust-sample1.gif" width="660" height="200" /><br />
</p>
<h3><img src="../../img/bust-sub-tit2.gif" /></h3>
<p>もともと体内に含まれるヒアルロン酸の一種です。安全性が高く、アレルギーの心配がありません。お顔のプチ整形等で使用される成分と同じですが、粒子を10倍に大きくすることで体内に吸収される時間を通常は半年〜1年のところ1〜2年間持続させることが可能になりました。</p>
<img src="../../img/bust-sub2a.jpg" class="image1" />
<p>当院の豊胸術で使用するヒアルロン酸は、すべてスウェーデンQ-MED社純正のヒアルロン酸（マクロレイン・Sub-Q）を使用しております。高品質なヒアルロン酸の製造などバイオテクノロジー分野において、世界的に高い評価を得ているSub-Qは、ヒアルロン酸で世界一のシェアを誇る「Q-MED社」による、バストアップ注入用に開発されたヒアルロン酸。従来のものよりひとつひとつの分子が大きいので、効果の持続期間が長く、バストのボリュームアップに効果的だと言われています。</p>
<h3><img src="../../img/bust-sub-tit3.gif" /></h3>
<p>ワキの付け根1箇所からヒアルロン酸を細い針で数カ所から注入し、バストをサイズアップさせます。局所または静脈麻酔のため、痛みを感じることはありません。もちろん皮膚を切開する必要もなく、傷跡の心配もありません。また、アレルギーテストは不要ですので、どなたでもお受けいただけます。 <br />
  <br />
  Sub-Qによる豊胸術のポイントには「注入法」「注入部位」「注入量」の3つが挙げられます。</p>
  <h5><img src="../../img/bust-sub-tit3a.gif" /></h5>
  <p>Sub‐Qの注入を行う際の最も重要なテクニックがマルチプルインジェクションと呼ばれる注入法です。これは予め想定している範囲内にまんべんなく注入物を入れるテクニックで繊細な技術を必要とします。この技術を用いないと乳腺下に入れたヒアルロン酸が固まりとして注入されるケースが想定され、シコリの原因となる場合があります。 </p>
  <h5><img src="../../img/bust-sub-tit3b.gif" /></h5>
  <p>Sub-Qは、バスト内のどの部位に注入するかがポイントとなります。<br />
    <br />
    当院では、乳腺の下の不快部位に注入することで、「仕上がり・触感」ともに自然な仕上がりを実現しています。</p>
  <h5><img src="../../img/bust-sub-tit3c.gif" /></h5>
  <p>日本人の標準体型の方では、左右100ccづつで1カップのサイズアップが目安となります。希望される注入量によっては、数回に分けて注入した方が良い場合があります。</p>
  <h3><img src="../../img/bust-sub-tit4.gif" /></h3>
  <p>当院では、患者様おひとりお一人のバストの形や、ご希望のバストラインから、注入量、注入ポイントを決定するオーダーメイド方式で、あらゆるニーズにお応えします。</p>
  <h3 class="faq-tit"><img src="../../img/menu-faq-tit.gif" width="660" height="25" /></h3>
  <div class="menu-faq">
<dl>
<dt>日帰りで、カウンセリングから施術までできますか？</dt>
<dd>もちろん可能です。</dd>
<dt>施術時間は？</dt>
<dd>量にもよりますが、ヒアルロン酸を注入している時間は20分から30分ほどです。麻酔をしたり、また形を患者様と確認しながら注入いていきますので、その時間を含めて1時間程です。</dd>
<dt>妊娠や出産に影響はありますか？</dt>
<dd>乳腺を傷つけることはないので、特に支障はありません。</dd>
<dt>注入後に違和感はありますか？</dt>
<dd>違和感なく、自然な感触です。</dd>
<dt>追加注入は可能ですか？</dt>
<dd>可能です。100cc以上の量を希望される方は、数回の注入に分ける場合もあります。</dd>
<dt>部分注入は可能ですか？ </dt>
<dd>患者様のご希望の部分に注入していきます。</dd>
<dt>マッサージは必要ですか？</dt>
<dd>マッサージは必要ありません。また、圧迫や固定などもする必要がありません。</dd>
</dl>
</div>

<h3>
<img src="../../img/feature-tit.gif" /></h3>
<p>まずカウンセリング時に、貴方の希望するバストの形や現状などを、詳しくお伺いしてお一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>
<p>また、当院の経験の豊富な熟練医師が、豊胸以外の乳頭・乳輪の悩みなど、どのようなお悩みも解消いたしますので、併せてお気軽にご相談ください。</p>
<div class="contact"><a href="../../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../img/btn-contacton.gif',1)"><img src="../../img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>

</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
