<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif','../../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="operation1">
<h2>
<img src="../../img/top-bust.gif" alt="東京・美容外科、料金表" /></h2>
<div class="operation1-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>東京美容外科・東京本院ではバストについて大きくするというよくあるお悩みだけでなく、それぞれの患者様にあったお悩みに柔軟に対応することが可能です。<br />
</p>
<h3>
<img src="../../img/menu-tab3.gif" width="230" height="25" /></h3>
<p>■乳首の形が気に入らない。<br />
■大きすぎる胸を小さくしたい<br />
■乳輪・乳頭の形や大きさを治したい<br />
</p>
</div>

<h3 class="tit">
<img src="../../img/bust-etc-tit1.gif" /></h3>
<p>出産により下垂してしまったバスト、大きすぎるために下垂しているバストに対してマストペクシー（乳房吊り上げ術）が必要。従来は、欧米の医学書にならって乳輪により下側に大きな数10ｃｍに及ぶ逆Ｔ字型の手術瘢痕を残す整形が主流でした。</p>
<p>この手術法は白人（傷がきれいに治癒する）に適した方法ですが、傷が赤く目立って残る日本人には不向きな方法である。 
  東京 美容外科では最先端技術として、世界最小の切開（乳輪周囲のみ）により、張りのある形の良いバストの再現を可能にしました。</p>
<p>この手術法を日本 美容外科 学会にて発表し、国内外で注目を浴びています。 
  従来法はバストの下方に数10ｃｍに及ぶ大きな傷跡を残すものでした。傷跡は一生決して消えないため、ある程度年輩の方で傷跡は気にしない方にしか適応しませんでした。当院 美容外科では行われる美容整形はこの方法とは全く異なるものです。 </p>
<h3 class="tit">
<img src="../../img/bust-etb-tit1.gif" /></h3>
<img src="../../img/logo-circle.gif" class="image1" />
<p>豊胸・バストアップ 手術を受けても意外に再発が多いのが、この陥没乳頭。これは陥没程度に応じた術式の適応を間違えているのが原因です。</p>
<p>経験豊富な当院 美容外科 専門のドクターが適切な診断のもとに手術を行い再発を防ぎます。過去に整形を受け再発した方も、お気軽にご相談下さい。 
  もっとも一般的な方法はTeimourian法といって約5ｍｍほどの小さな傷（ほとんど目立たない）だけで再発率は10％以下となります。 
  更に重症の方にはSekai法が適応。</p>
<p> もちろん、当院 美容外科で行っている方法はどれも豊胸・バストアップ 手術後、授乳が可能です。 </p>

<h3 class="tit">
<img src="../../img/bust-etc-tit2.gif" /></h3>
<img src="../../img/bust-etc-3a.gif" class="image2" />
<p>日本人の乳輪の平均サイズは直径35ｍｍ。乳輪の大きい方に対して、最小限の切開（乳頭周囲のみ）により、理想的な大きさにすることが可能。</p>
<p>傷跡の心配はご無用です。 
  乳輪直径が6ｃｍ以下の方は乳頭基部で切開し乳輪全体を締めて小さくします。乳輪直径が6ｃｍ以上の方は乳輪周囲の切開での美容整形が一般的ですが、傷跡を考えるとおすすめできません。</p>
<p>2回に分けて行う連続乳頭基部切開が整形術式としておすすめです。 </p>
<h3 class="tit">
<img src="../../img/bust-etc-tit3.gif" /></h3>
<p>日本人の乳頭の平均サイズは直径で10ｍｍ、高さ8ｍｍ。最小限の切開にて、理想的な大さが可能。 
いずれの手術も血行を温存して手術を行う必要があるため、美容外科医として、かなりの経験を必要とする整形手術です。</p>
<p><img src="../../img/bust-etc-4a.gif" width="660" height="180" /></p>
<img src="../../img/bust-etc-tit4.gif" /></h3>
<img src="../../img/logo-circle.gif" class="image1" />
<p>東京美容外科・東京本院ではバストについて大きくするというよくあるお悩みだけでなく、それぞれの患者様にあったお悩みに柔軟に対応することが可能です。</p>
<p>お気軽にお問い合わせくださいますようお願いいたします。</p>
<h3 class="faq-tit"><img src="../../img/menu-faq-tit.gif" width="660" height="25" /></h3>
  <div class="menu-faq">
<dl>
<dt>日帰りで、カウンセリングから施術までできますか？</dt>
<dd>もちろん可能です。</dd>
<dt>施術時間は？</dt>
<dd>量にもよりますが、ヒアルロン酸を注入している時間は20分から30分ほどです。麻酔をしたり、また形を患者様と確認しながら注入いていきますので、その時間を含めて1時間程です。</dd>
<dt>妊娠や出産に影響はありますか？</dt>
<dd>乳腺を傷つけることはないので、特に支障はありません。</dd>
<dt>注入後に違和感はありますか？</dt>
<dd>違和感なく、自然な感触です。</dd>
<dt>追加注入は可能ですか？</dt>
<dd>可能です。100cc以上の量を希望される方は、数回の注入に分ける場合もあります。</dd>
<dt>部分注入は可能ですか？ </dt>
<dd>患者様のご希望の部分に注入していきます。</dd>
<dt>マッサージは必要ですか？</dt>
<dd>マッサージは必要ありません。また、圧迫や固定などもする必要がありません。</dd>
</dl>
</div>
<h3>
<img src="../../img/bust-tit3.gif" /></h3>
<p>メスを使わないヒアルロン酸の最大のメリットは、傷跡が注射の後のみという点があります。個人差はありますが、施術後１〜３日間赤い点が残るのみで、１週間も経てばほとんど分からなくなります。</p>
<p> また、術後すぐにバストアップが実感できる点やご希望の箇所にのみ注入する事も可能ですので、左右の乳房のバランスが悪い方や谷間だけ欲しい方など、繊細な要求にお応えする事が可能です。</p>
<p>しかし、ヒアルロン酸注入は極端なバストアップをご希望の方には向きません。バッグのように形あるものに注入する分ではありませんので、注入し過ぎると垂れの原因にもなってきてしまいます。</p>
<h3>
<img src="../../img/bust-tit1.gif" /></h3>
<p><img src="../../img/bust-sample.jpg" class="image1" /></p>
<p>体にメスを入れなければ、豊胸・バストアップ手術を行うことは不可能です。そこで豊胸手術の一番の課題は、切開部をどこにするかという事でした。以前までの主流は、乳輪切開または乳房下切開が主流だったため、どうしても体の見える部分に傷跡がわずかにでも残ることは避けることはできないと考えられていました。</p>
<p>しかし、東京美容外科・東京本院では切開をワキ野下で行う腋下切開という手法を採用しており、切開箇所に関わらず、傷跡を目立たなくする手術そのものの技術力を高めることにより、時間の経過とともにほとんど分からないまでにする事を実現しています。もちろん、胸自体には一切傷はありません。</p>
<p>また、当院ではバッグを埋め込む場所にもこだわりを持ち、筋肉の伸縮で形が崩れたり硬くなってしまうといった事のあった従来の大胸筋下法ではなく、筋膜下法を採用しています。<br />
  これは大胸筋表面にある筋膜を利用してバッグの垂を防ぐとともに、従来の方法では乳腺を損傷させることもあった点もクリアした画期的な挿入方法です。</p>
<h3>
<img src="../../img/feature-tit.gif" /></h3>
<p>まずカウンセリング時に、貴方の希望するバストの形や現状などを、詳しくお伺いしてお一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>
<p>また、当院の経験の豊富な熟練医師が、豊胸以外の乳頭・乳輪の悩みなど、どのようなお悩みも解消いたしますので、併せてお気軽にご相談ください。</p>
<div class="contact"><a href="../../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../img/btn-contacton.gif',1)"><img src="../../img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>

</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
