<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif','../../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="operation1">
<h2>
<img src="../../img/top-eye.gif" alt="東京・美容外科、料金表" /></h2>
<div class="operation1-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>埋没法をはじめ、目尻切開により、お顔の一番大事な目もとをぱっちり明るい表情にします。　二重にする事により、今まで下向きだった睫毛が上向きになり、
目が大きくぱっちりとなり表情が明るくなります。 
</p>
<h3>
<img src="../../img/menu-tab3.gif" width="230" height="25" /></h3>
<p>■ニキビ、肌荒れを繰り返す<br />
■体の中から改善を行いたい<br />
■体全体の老化を止めたい<br />
</p>
</div>

<p><img src="../../img/eye-sample.jpg" width="660" height="200" /></p>
<h3 class="tit">
<a name="maibotsu">
<img src="../../img/eye-tit1.gif" /></a></h3>
<p class="tit"><img src="../../img/eye-maibotu1a.gif" width="660" height="135" /></p>
<p>&nbsp;</p>
<img src="../../img/eye03.jpg" width="415" height="87" class="image1" />
<p>埋没法は、二重まぶたを作るプチ整形として最も広く行われている方法です。メスによる切開ではなく、 糸を使いひだを作ることで二重まぶたを実現します。   </p>
<p>メスを使わず、5〜10分という短時間で完了するため手術後のダウンタイムがほとんどありません。   また、術後の経過に満足できなかった場合抜糸すれば元に戻すことも可能です。</p>
 
<h3>
<img src="../../img/eye-tit2.gif" /></h3>
<p><img src="../../img/eye04.jpg" class="image2" /></p>
<p>脱脂法とは、元々「朝起きたときに目が腫れてしまう」「むくんでしまう」などのお悩みの方に最適な方法で、まぶたに小さな穴（約１〜２mm）を開け、そこから眼窩脂肪を吸い出してまぶたをスッキリとさせる方法です。<br />
  この方法を応用して、今までに他院でまぶたが厚いために断られてきた方の埋没法の「施術が可能となりました。また、「埋没法をしてもすぐに外れてしまう方」にも効果を発揮致します。</p>
<p>埋没法は切らないのが魅力のプチ整形ですが、脱脂法と組み合わせることにより、現状では不可能な思い通りのラインが出すことが可能です。</p>
<h3 class="faq-tit"><img src="../../img/menu-faq-tit.gif" width="660" height="25" /></h3>
  <div class="menu-faq">
<dl>
<dt>メリットを教えて下さい。</dt>
<dd>糸で固定し埋没する方法ですので、著しい腫れも少なく、ダウンタイムが短いです。傷はほとんど残りません。また、手術後の二重が気に入らない場合は元に戻すことができ、またライン変更も可能です。</dd>
<dt>腫れはどのくらい続きますか？</dt>
<dd>不自然な腫れに関しては通常、2〜3日程度です。</dd>
<dt>痛みはどのぐらいですか？</dt>
<dd>術後から痛みはありません。二重まぶたにするため若干ですが違和感を生じます。通常4〜5日程度で消失します。</dd>
<dt>傷は残りますか？</dt>
<dd>一時的な傷の赤みはありますが、傷はほとんど残りません。</dd>
<dt>洗顔・メイクはいつからできますか？</dt>
<dd>洗顔は当日から可能です。メイクは翌日から可能です。アイメイクに関しては、1週間後から可能です。</dd>
<dt>シャワー・入浴はいつからできますか？</dt>
<dd>シャワーは翌日から可能です。入浴は2〜3日後から可能です。</dd>
<dt>コンタクトレンズは着けてもいいのですか？</dt>
<dd>基本的にはワンデータイプのものは翌日より使用可能です。</dd>
<dt>メリットを教えてください。</dt>
<dd>糸で固定する埋没法とは違い、切開による二重まぶたですので、とれにくいです。全切開に比べ腫れが少なく、傷も目立ちません。</dd>
<dt>腫れはどのくらい続きますか？</dt>
<dd>不自然な腫れに関しては通常、3〜4日程度です。</dd>
<dt>痛みはどのぐらいですか？</dt>
<dd>術後から著しい痛みはありません。鈍痛に関しては1〜２日で治ります。また、内服で十分コントロールできます。</dd>
<dt>傷は残りますか？</dt>
<dd>一時的な傷の赤みはありますが、傷も二重のライン上ですので、シワと同化してしまい、目立つことはありません。</dd>
<dt>洗顔・メイクはいつからできますか？</dt>
<dd>翌日より洗顔、メイクが可能です。</dd>
<dt>シャワー・入浴はいつからできますか？</dt>
<dd>シャワーは翌日から可能です。入浴は抜糸後から可能です</dd>
</dl>
</div>
<div class="menu-faq"></div>
<h3>
<a name="etc">
<img src="../../img/etc-tit.gif" /></a></h3>
<p>東京美容外科東京本院では『目もと・二重瞼』の施術について患者様それぞれにあった施術をご提案させていただいております。<br />
その他の施術は問い合わせフォームもしくはお電話にてお問い合わせお願いいたします。</p>
<div class="contact"><a href="../../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../img/btn-contacton.gif',1)"><img src="../../img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
