﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ヒアルロン酸注入・ボトックス注射 | 表参道スキンクリニック</title>
<meta name="keywords" content="ヒアルロン酸注入,ヒューマンコラーゲン,アクアミド,ボトックス注射" />
<meta name="description" content="しわでお悩みをお持ちの方や、小顔になりたい方、えらを小さくしたい方などは、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="ボトックス注射・ヒアルロン酸注入" /></h1>
					<div class="pageInfo">肌を傷つけることなく、ハリのある若肌を手に入れたい方へ</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ほうれい線や額の深いシワが気になる</li>
							<li>・メスを使わずにシワを伸ばしたい</li>
							<li>・目の下やこめかみがくぼんで老けて見える</li>
							<li>・表情ジワ（眉間、額、目尻、鼻根など）を改善したい</li>
							<li>・シワが気になって、自然な笑顔が作れない</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item02">ボトックス注射</a></li>
							<li><a href="#item01">ヒアルロン酸注入</a></li>
						</ul>
					<!-- /section --></div>
					<div class="section clearfix">
						<h3 class="headingType03" id="item02">ボトックス注射</h3>						
						<div class="menu_main_visual">
							<img src="./images/botox_01.jpg" alt="お肌の様々なお悩みをすみやかに改善させて、なめらかで透明感に満ちた肌に。" />
						</div>
						<p>加齢などによる自然ジワではなく、あくまでも筋肉の動きによって発生する表情ジワを目立たなくさせるもの。よって、笑ったり怒ったりしたときにできる額、眉間、目尻などのシワに有効です。
						</p>
						
						<h4 class="mt20"><img src="../../images/menu_title_bestsolution.gif" alt="このような方々に最適な治療です" /></h4>
						<p><img src="./images/botox_03.png" class="mt20" alt="" /></p>
					<!-- /section --></div>


					<div class="section">
						<h4 class="headingType04">ボトックス注射とは</h4>
						<div class="menu_2col_box menu_2col_box_type02">
							<div class="menu_2col_left">
								<p>ボトックス注射とは、ボツリヌストキシンという物質を注入することをいいます。ボツリヌストキシンには、末梢神経の働きを抑える作用があるため、これを注入することで顔の筋肉の動きが弱まり、表情ジワができにくくなるのです。<br />
また、ボツリヌストキシンは汗腺の働きを抑える作用もあるため、多汗症やワキガの治療にも用いられています。
<br /><br />
ボトックスの日本での臨床試験を担当していたドクターの一人である当医院 松木院長は、ボトックス注入のパイオニア的存在であり、一人一人にあった注入量、場所を見極めて自然な表情に仕上げます。<br />
そのため、当医院で使用するボトックス注射にはこだわりがあり、日本で唯一厚生労働省の承認を得ているアラガン社”BOTOX VISTA”のみを使用しています。

</p>
							</div>
							<div class="menu_2col_right">
								<img src="./images/botox_04.jpg" alt="" />
							</div>
						
						</div>
						<div class="mt30 float_clear">
							<img src="./images/botox_05.jpg" alt="" />
						</div>
						<div class="mt30">
							<img src="./images/botox_06.jpg" alt="" />
						</div>

						<div class="mt30">
							<img src="./images/botox_010.jpg" alt="" />
						</div>
						<div class="mt30 float_clear">
							<img src="./images/botox_14.jpg" alt="" />
						</div>
					<!-- /section --></div>
					
					
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/skintight_3.jpg" alt="" />
							</div>
							<p class="menuText">シワに応じた量のボツリヌストキシンを、注射器を使って気になる部分の筋肉に注入していきます。注入はわずか10〜15分ほどで終了。痛みや腫れはなく、施術後すぐにメイクをすることもできます。ちなみに、ボトックス注射の場合、量が多すぎたり少なすぎると、シワが消えなかったり不自然な表情になってしまうことがあります。表参道スキンクリニックでは、豊富な経験と優れた技術をもつ医師が、おひとりおひとりの状態を詳しく見極め、充分なデザイニングをしたうえで、適切な量をご提案させていただいております。
筋肉を動かすときには、神経からアセチルコリンという物質が出て、脳からの刺激が筋肉に伝わります。眉間の表情じわではこのアセチルコリンが過剰に出てしまうことにより、眉間の筋肉が必要以上に動き、時間が経つにつれて、しわの原因になります。
<br /><br />
ボトックスビスタ&reg;は神経からアセチルコリンが出るのを抑え、筋肉の過剰な動きを和らげる事により、しわを軽減させます。
</p>		</div>
					<div class="mt20 clearfix">
						<img src="./images/botox_08.png" class="fltl" alt="">
						<img src="./images/botox_09.png" class="fltr" alt="">
					</div>
					<!-- /section --></div>


<table class="price_table mt40">
   <tr>
        <th rowspan="6">ボトックス</th>
        <td class="amount mult">各　眉間・目尻・額</td>
        <td>63,000円</td>
    </tr>
    <tr>
        <td class="amount mult"> エラ</td>
        <td>136,500円</td>
    </tr>
        <tr>
        <td class="amount">両脇</td>
        <td>136,500円</td>
    </tr>
    <tr>
        <td class="amount">手のひら</td>
        <td>136,500円</td>
    </tr>
    <tr>
        <td class="amount">足の裏</td>
        <td>136,500円</td>
    </tr>
    <tr>
        <td class="amount">下腿</td>
        <td>	157,500円</td>
    </tr>

</table>



					<div class="section">
						<h4 class="headingTypeQA clearfix">
						<p><span>ボトックス注射</span></p></h4>
						
						<div class="qaBox">
							<dl>
								<dt>ヒアルロン酸注入と、ボトックス注射の違いを教えてください。</dt>
								<dd>ヒアルロン酸注入は無表情のときにもある自然ジワに、ボトックス注射は筋肉の動きによってできる表情ジワの改善に有効です。ヒアルロン酸注入とボトックス注射を組み合わせれば、より高いシワの改善効果が期待できます。</dd>
							</dl>
							<dl>
								<dt>痛みはありますか？</dt>
								<dd>最も細いタイプの注射針を使用しますので、少しチクッと感じる程度です。施術後の痛みはありません。</dd>
							</dl>
							<dl>
								<dt>いつから効果が出て、どのくらい持続しますか？</dt>
								<dd>個人差はありますが、注射後３〜４日目ぐらいから効果が現れはじめ、約半年間効果が持続。その後、少しずつ筋肉の動きが復活してきます。</dd>
							</dl>
							<dl>
								<dt>洗顔はすぐにできますか？</dt>
								<dd>施術の当日から、洗顔、メイク、外出ができます。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>
					
					<div class="section clearfix">
						<h3 class="headingType03" id="item01">ヒアルロン酸注入</h3>
						<div class="clearfix">

							<p class="mainText">私たちの皮膚や眼球、関節などにも存在している保湿成分、ヒアルロン酸をシワやくぼみといった顔の凹部に注入することによって、皮膚をボリュームアップさせ、ほうれい線などを改善させるというものです。皮膚の切開をしないヒアルロン酸注入は、傷跡の残らない安全な方法で、鼻筋やあご先の輪郭形成などにも用いられています</p>
						</div>

<div class="mt30 float_clear">
	<img src="./images/botox_011.jpg" alt="" />
</div>

<div class="mt30">
<img src="./images/botox_012.jpg" alt="" />
</div>

<div class="mt30">
<img src="./images/botox_013.jpg" alt="" />
	</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/skintight_1.jpg" alt="" />
							</div>
							<p class="menuText">局所麻酔を行なったうえで、注射器を用いてヒアルロン酸をシワやくぼみある箇所に注入。ほうれい線などの深いシワや、こめかみのくぼみなどを隆起させてボリューム感のある肌へと導きます。ただし、入れる量が多いと盛り上がって不自然な仕上がりになるので、様子を見ながら少しずつ、場合によっては何日かに分けてヒアルロン酸を注入していきます。<br />
なお、ヒアルロン酸注入が向いているのは、加齢によるシワや無表情のときにも存在するシワであり、笑ったときなどにできる表情ジワの改善には、ボトックス注射をおすすめしております。
</p>
						</div>
					<!-- /section --></div>
                    
                    <table class="price_table mt20">
    <tr>
        <th rowspan="4">ヒアルロン酸</th>
        <td class="amount mult">眼瞼周囲 0.1cc</td>
        <td><span class="new_icon"></span>8,400円</td>
    </tr>
    <tr>
        <td class="amount mult">法令線・口唇 0.1cc</td>
        <td><span class="new_icon"></span>8,400円</td>
    </tr>
        <tr>
        <td class="amount">顎・隆鼻 0.1cc</td>
        <td><span class="new_icon"></span>8,400円</td>
    </tr>
    <tr>
        <td class="amount">SUB-Q 1cc</td>
        <td><span class="new_icon"></span>10,500円</td>
    </tr>
    <tr>
        <th>ヒアルロン酸除去</th>
        <td class="amount">１本（１箇所）あたり</td>
        <td><span class="new_icon"></span>21,000円</td>
    </tr>
</table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>ヒアルロン酸注入</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>なぜヒアルロン酸でシワが改善するのですか？</dt>
								<dd>ヒアルロン酸は、皮膚のハリとツヤを保つ物質として知られています。加齢とともに体内のヒアルロン酸が減ると、肌の弾力がなくなってシワができやすくなります。ヒアルロン酸注入は、皮膚に不足した分を外から補充するというもので、それによってハリ感が蘇ってシワが改善されるというわけです。</dd>
							</dl>
							<dl>
								<dt>施術時間はどのくらいですか？</dt>
								<dd>ヒアルロン酸を注入している時間は５〜10分程度です。治療後はすぐにメイクをすることができます。</dd>
							</dl>
							<dl>
								<dt>痛みについて教えてください</dt>
								<dd>痛みをやわらげるために、局所麻酔をしてからヒアルロン酸注入を行うこともできます。痛みは通常の注射程度の感覚と、注入中に多少の違和感がある程度です。</dd>
							</dl>
							<dl>
								<dt>効果は何ヶ月くらい続くのでしょうか？</dt>
								<dd>通常、６ヵ月から１年ほど効果か続き、その後、ヒアルロン酸は自然に体内に吸収されてなくなります。また、初回はヒアルロン酸が定着しにくくても、施術の回数を重ねるとることで持続期間が長くなる傾向があります。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

				

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>ボトックス注射・ヒアルロン酸注入</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../skincare/skincare.html">スキンケア・</br>フォト（BBL光治療）・</br>ケミカルピーリング</a></dt>

					<dd><a href="../skincare/skincare.html#item04">・BBL　光治療</a></dd>
					<dd><a href="../skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>

				</dl>
				<dl>
					<dt><a href="../skintight/skintight.html">ボトックス注射・ヒアルロン酸注入</a></dt>
					<dd><a href="../skintight/skintight.html#item02">・ボトックス注射</a></dd>
					<dd><a href="../skintight/skintight.html#item01">・ヒアルロン酸注入</a></dd>
					
				</dl>
				<dl>
					<dt><a href="../diet/diet.html">痩身</a></dt>
					<dd><a href="../diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
				<dl>
					<dt><a href="../etc2/etc2.html">その他</a></dt>
					<dd><a href="../etc2/etc2.html">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../ear/ear.html">耳</a></dt>
					<dd><a href="../ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../lip/lip.html">口元・唇</a></dt>
					<dd><a href="../lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../kyuin/kyuin.html">・頬部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・頬部+下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・バッカルファット</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(半周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(全周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ウエスト部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・全腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ヒップロール部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・臀部または臀部移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法+移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・足首</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../waki/waki.html">・反転剪除法</a></dd>
					<dd><a href="../waki/waki.html">・吸引法</a></dd>
					<dd><a href="../waki/waki.html">・ボトックス注射</a></dd>
					<dd><a href="../waki/waki.html">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../lady/lady.html"> 女性器</a></dt>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../gentle/gentle.html">男性器</a></dt>
					<dd><a href="../gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../etc/etc.html">その他</a></dt>
					<dd><a href="../etc/etc.html">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>