<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>表参道スキンクリニック | ヒアルロン酸注入で張りのある自然な肌へ</title>
<meta name="Keywords" content="表参道スキンクリニック,ヒアルロン酸,シワ,若返り,ほうれい線" /> 
<meta name="Description" content="表参道クリニックでは、女性の美しさを輝かせるために理想的なシルエットを整えたり、シワの改善、女性らしいボディラインを自然な形で再現します。また表参道クリニックで使用するヒアルロン酸は100％ピュア・ヒアルロン酸を使用していますので安心してご利用頂けます。" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<link rel="stylesheet" type="text/css" href="css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/pagetop.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 2, //一画面に表示する数
        moveSlideQty: 1, //移動時にずれる数
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="wrap">
	<div id="header_bg">
		<div id="header" class="cf">
			<div class="logo"><img src="images/hyaluronan_logo.jpg" width="249" height="45" alt="表参道スキンクリニック" /></div>
			<div class="header_right cf">
				<div class="tel"><img src="images/hyaluronan_header_tel.gif?1208-1" width="259" height="70" alt="0120-334-270 受付時間 11:00～20:00" /></div>
				<div class="btn">
					<a href="http://www.tk-honin.com/contact/form.html">
						<img src="images/hyaluronan_btn_off.png" width="283" height="70" alt="無料カウンセリングのご予約" />
					</a>
				</div>
			</div>
		</div>
	</div><!-- header !-->
	
	<div id="main_bg">
		<div id="main">
			<h1><img src="images/hyaluronan_title.png" width="297" height="191" alt="表参道スキンクリニックのヒアルロン酸注入は 丁寧な施術で張りのある自然な肌へ" /></h1>
		</div>
	</div><!-- main !-->

	<div id="wrapper">
<!--div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->


		<div class="inner">
			<div class="title_icon"><img src="images/hyaluronan_icon01.gif" width="20" height="20" alt="" /></div>
			<h2 id="title01"><img src="images/hyaluronan_contents01_title.gif" width="664" height="138" alt="Quality 表参道スキンクリニックのヒアルロン酸注入の ～自然な肌の秘密とは～" /></h2>
			<div class="contents01_box cf">
				<div class="left_textbox">
					<h3><img src="images/hyaluronan_contents01_text01.gif" width="465" height="64" alt="POINT1.当院では品質に不安があるヒアルロン酸を使用しません" /></h3>
					<p>ヒアルロン酸には粒子の大きさや濃度などによって、数多くの種類があります。<br />価格に違いが出るのは、当然たくさんあるヒアルロン酸の効果・成分の違いからです。</p>
					<p>「低価格」を売りにしているヒアルロン酸はどうでしょう？</p>
					<p>当然治療費も安くなりますが、そういった「低価格」を売りにしているヒアルロン酸は効果・成分共に、医療知識のある私どもでも《？》が付くものも少なくありません。</p>
					<!--<p>当院では、お客様の安全・安心を最重視し、高品質で効果の高い100％ピュア・ヒアルロン酸しか使用しません。100％ピュア・ヒアルロン酸非動物性（バイオテクノロジーによって精製されたもの）は、狂牛病や鳥インフルエンザなど感染症の心配がありません。</p>
					<p><span class="important">当院では品質に不安がある安いヒアルロン酸を使用しません。</span></p>-->
				</div>
				<div class="right_image"><img src="images/hyaluronan_contents01_img01.jpg" width="231" height="231" alt="" /></div>
			</div>
			<div class="contents01_box cf">
				<div class="right_textbox">
					<h3><img src="images/hyaluronan_contents01_text02.gif" width="535" height="59" alt="POINT2.お一人お一人に合わせた丁寧な施術" /></h3>
					<p>当院は、お一人お一人のカウンセリングに時間をかけ、美容形成専門ドクターが施術を担当します。表参道スキンクリニックには日本形成学会認定専門医、及び美容皮膚科医が多数在籍しております。</p>
					<div class="detail_box_inner">
						<div class="detail_box cf">
							<div class="title"><img src="images/hyaluronan_contents01_text03.gif" width="201" height="43" alt="表参道スキンクリニック所属学会" /></div>
							<div class="text_list">
								<ul class="cf">
									<li class="left"><span>・</span>日本皮膚科学会正会員</li>
									<li><span>・</span>日本抗加齢学会会員</li>
									<li class="left"><span>・</span>レーザー医学会認定医</li>
									<li><span>・</span>美容外科学会会員</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="left_image"><img src="images/hyaluronan_contents01_img02.jpg" width="231" height="231" alt="" /></div>
			</div>
			<div class="contents01_box">
				<h3><img src="images/hyaluronan_contents01_text04.gif" width="960" height="31" alt="気になるシワに、肌の状態に合わせた丁寧な施術でヒアルロン酸を注入" /></h3>
				<div class="contents_image"><img src="images/hyaluronan_contents01_img03.jpg" width="960" height="189" alt="" /></div>
				<ul class="contents01_list cf">
					<li class="pr20">年齢とともにできてしまった刻まれたシワやお顔のくぼみに対し、ヒアルロン酸を注入します。</li>
					<li class="pr20">注入するヒアルロン酸はもともと人の体の中にある物質です。安全で肌組織の水分、潤滑性、柔軟性を保つ働きがあります。</li>
					<li>注入したヒアルロン酸はご自身のヒアルロン酸と融合して、ふっくらとしたハリとツヤのあるお肌へ導きます。</li>
				</ul>
			</div>
			<div class="contents01_link_inner">
				<div class="contents01_link cf">
					<div class="left_image"><img src="images/hyaluronan_contents01_text05.gif" width="243" height="63" alt="刻まれたシワ向け ヒアルロン酸" /></div>
					<div class="btn">
						<a href="http://www.tk-honin.com/lp/r/botox/index.html" target="_blank"><img src="images/hyaluronan_contents01_btn_off.png" width="206" height="63" alt="表情シワ向け ボトックス" /></a>
					</div>
				</div>
			</div>
		</div><!-- contents !-->
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn02_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
		
		<div class="contents02">
			<div class="title_icon"><img src="images/hyaluronan_icon02.gif" width="20" height="20" alt="" /></div>
			<h2 id="title02"><img src="images/hyaluronan_contents02_title.gif" width="432" height="134" alt="Beauty ～ヒアルロン酸は女性の美しさを輝かせます～" /></h2>
			<h3><img src="images/hyaluronan_contents02_text01.gif" width="1200" height="47" alt="ヒアルロン酸注入に適した部位" /></h3>
			<ul class="contents02_list cf">
				<li class="pr2">
					<div><img src="images/hyaluronan_contents02_img01.jpg" width="398" height="325" alt="鼻・唇・顎・まぶた・頬 鼻筋や顎、こめかみや頬の凹みなどシルエットが気になる部分に" /></div>
<!--					<ul class="contents02_icon cf">
						<li class="w28"><img src="images/hyaluronan_contents02_icon01.gif" width="28" height="27" alt="鼻" /></li>
						<li class="w28"><img src="images/hyaluronan_contents02_icon02.gif" width="28" height="27" alt="唇" /></li>
						<li class="w28"><img src="images/hyaluronan_contents02_icon03.gif" width="28" height="27" alt="顎" /></li>
						<li class="w28"><img src="images/hyaluronan_contents02_icon04.gif" width="28" height="27" alt="瞼" /></li>
					</ul>-->
				</li>
				<li class="pr2">
					<div><img src="images/hyaluronan_contents02_img02.jpg" width="398" height="325" alt="ほうれい線、シワ ほうれい線、額・目尻・眉間のシワなど、加齢変化によってできたシワに" /></div>
<!--					<ul class="contents02_icon cf">
						<li class="w90"><img src="images/hyaluronan_contents02_icon05.gif" width="90" height="27" alt="額のシワ" /></li>
						<li class="w90"><img src="images/hyaluronan_contents02_icon06.gif" width="90" height="27" alt="ほうれい線" /></li>
						<li class="w90"><img src="images/hyaluronan_contents02_icon07.gif" width="90" height="27" alt="目の下のシワ" /></li>
						<li class="w90 last"><img src="images/hyaluronan_contents02_icon08.gif" width="90" height="27" alt="口角" /></li>
					</ul>-->
				</li>
				<li>
					<div><img src="images/hyaluronan_contents02_img03.jpg" width="400" height="325" alt="輪郭、涙袋形成 バストやヒップ、涙袋など、女性らしいボディラインやお顔のパーツを目指す方に" /></div>
<!--					<ul class="contents02_icon cf">
						<li class="w83"><img src="images/hyaluronan_contents02_icon09.gif" width="83" height="27" alt="輪郭" /></li>
						<li class="w83"><img src="images/hyaluronan_contents02_icon10.gif" width="83" height="27" alt="涙袋形成" /></li>
						<li class="w83"><img src="images/hyaluronan_contents02_icon11.gif" width="83" height="27" alt="豊胸" /></li>
					</ul>-->
				</li>
			</ul>
			<div><img src="images/hyaluronan_contents02_img04.jpg" width="1174" height="564" alt="ダウンタイムを気にしたくない 理想的なラインを手に入れたい ほうれい線が目立ち始めた" /></div>
			<h4><img src="images/hyaluronan_contents02_text02.gif" width="1039" height="23" alt="ヒアルロン酸は人間の皮膚や関節、眼球などにゼリー状の成分としてもともと存在しています。" /></h4>
			<p><img src="images/hyaluronan_contents02_text03.gif" width="963" height="255" alt="ヒアルロン酸には水分が沢山含まれていて、肌のハリや弾力を保つための役目や、潤いを補うという役割を持っています。しかし、年齢とともにだんだん体で作られる量が減ってしまいます。そうすると、水分が不足してしまい肌は乾燥してしまいます。肌が乾燥すると、しわやしみの原因にもなります。ボットクス注射が良いかヒアルロン酸が最適かはカウンセリング後に最適なご提案をしていますのでご安心ください。" /></p>
			
		</div>
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn02_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
	
		<div class="title_icon"><img src="images/hyaluronan_icon02.gif" width="20" height="20" alt="" /></div>
		<h2 class="title06"><img src="images/hyaluronan_contents06_title.gif" width="252" height="121" alt="Price ～ヒアルロン酸注入料金～" /></h2>
		<ul class="price_list cf">
			<li class="pb55"><img src="images/hyaluronan_contents06_img01.jpg" width="360" height="160" alt="眼瞼周囲" /></li>
			<li class="pb55"><img src="images/hyaluronan_contents06_img02.jpg" width="360" height="160" alt="法令線・口唇" /></li>
			<li class="last pb55"><img src="images/hyaluronan_contents06_img03.jpg" width="360" height="160" alt="顎・隆鼻" /></li>
			<li><img src="images/hyaluronan_contents06_img04.jpg" width="360" height="160" alt="バスト・ヒップ" /></li>
			<li><img src="images/hyaluronan_contents06_img05.jpg" width="360" height="160" alt="涙袋形成" /></li>
			<li class="last"><img src="images/hyaluronan_contents06_img06.jpg" width="360" height="160" alt="鼻筋・眉間" /></li>
		</ul>
		<div class="campaign_price"><img src="images/hyaluronan_contents06_text01.gif" width="689" height="84" alt="初回価格 0.1cc 4,800（+税）～" /></div>
        <div class="campaign_price02"><img src="images/hyaluronan_contents06_text02.jpg" width="840" height="84" alt="ほうれい線、目の下、隆鼻、顎形成　1cc 24,000（+税）～　※目の下、ほうれい線、マリオネットラインにヒアルロン酸を注入した例" /></div>
		<p class="price_text">※ご希望の仕上がり、施術範囲、シワの深さなどによりヒアルロン酸の注入量が異なります。<br />その際はあらかじめ担当医師よりご説明をさせていただきます。<br />※2回目以降の施術を半額でお受けいただけるプランもございます。</p>
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn02_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
		
		<div class="inner">
			<div class="contents03">
				<div class="title_icon"><img src="images/hyaluronan_icon01.gif" width="20" height="20" alt="" /></div>
				<h2 id="title03"><img src="images/hyaluronan_contents03_title.gif" width="366" height="133" alt="Operation ～お問合わせから施術までの流れ～" /></h2>
				<div class="contents03_box cf">
					<div class="left_image">
						<img src="images/hyaluronan_contents03_img01.jpg" width="334" height="205" alt="STEP1" />
					</div>
					<div class="right_text">
						<h3><img src="images/hyaluronan_contents03_text01.gif" width="596" height="40" alt="お電話、メールにてお問い合わせ" /></h3>
						<p>電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
						<div class="contact cf">
							<div class="tel"><img src="images/hyaluronan_contents03_tel.gif?1208" width="208" height="106" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
							<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_contents03_btn_off.png" width="325" height="39" alt="無料カウンセリングのご予約はこちらから" /></a></div>
						</div>
					</div>
				</div>
				<div class="contents03_box cf">
					<div class="left_image">
						<img src="images/hyaluronan_contents03_img02.jpg" width="334" height="205" alt="STEP2" />
					</div>
					<div class="right_text">
						<h3><img src="images/hyaluronan_contents03_text02.gif" width="596" height="40" alt="ご来院・受付" /></h3>
						<p>お電話でご予約いただいた日程でご来院ください。<br />
						（日程の変更などはお気軽にご連絡ください）<br />
						ご予約された日時にお越し下さい。<br />
						表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
						
					</div>
				</div>
				<div class="contents03_box cf">
					<div class="left_image">
						<img src="images/hyaluronan_contents03_img03.jpg" width="334" height="205" alt="STEP3" />
					</div>
					<div class="right_text">
						<h3><img src="images/hyaluronan_contents03_text03.gif" width="596" height="40" alt="スタッフとのカウンセリング" /></h3>
						<p>お客様、患者様の悩みや疑問、施術費用やお支払方法ついてなど、専門のスタッフにお気軽に相談ください。</p>
						<div class="textbox">
							<div class="text">
								<p>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br />未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br />※認印（シャチハタ以外）をお持ち下さい。</p>
							</div>
						</div>
					</div>
				</div>
				<div class="contents03_box cf">
					<div class="left_image">
						<img src="images/hyaluronan_contents03_img04.jpg" width="334" height="205" alt="STEP4" />
					</div>
					<div class="right_text">
						<h3><img src="images/hyaluronan_contents03_text04.gif" width="596" height="40" alt="担当医師とのカウンセリング・診察" /></h3>
						<p>実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。</p>
						<p class="detail">※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
					</div>
				</div>
				<div class="contents03_box cf">
					<div class="left_image">
						<img src="images/hyaluronan_contents03_img05.jpg" width="334" height="205" alt="STEP5" />
					</div>
					<div class="right_text">
						<h3><img src="images/hyaluronan_contents03_text05.gif" width="596" height="40" alt="施術を行います" /></h3>
						<p>お顔の施術の場合は、事前にメイクを落としていただく必要がございます。 <br />
						化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br />
						準備ができましたら施術室に移動していただき、施術を行います。<br />リラックスして施術を受けてください。</p>
					</div>
				</div>
				<div class="contents03_box cf">
					<div class="left_image">
						<img src="images/hyaluronan_contents03_img06.jpg" width="334" height="205" alt="STEP6" />
					</div>
					<div class="right_text">
						<h3><img src="images/hyaluronan_contents03_text06.gif" width="596" height="40" alt="アフターケア" /></h3>
						<p>ヒアルロン酸注入の場合ほとんどは終了後すぐにご帰宅いただけます。<br />
						専用のメイクルームをご用意いたしておりますので、メイク直しをしながら安心して新しいご自分と対面していただけます。<br />
						施術後のアフターケアの料金は手術料金に含まれております。 <br />
						また、施術後しばらく経ってご不安な点や不明瞭な点などがございましたら、お気軽に電話、またはメールにて直接ご相談ください。</p>
						<p class="detail">ヒアルロン酸の溶解（ヒロラーゼ、ヒアルロニターゼ）についてもご相談を承っております。<br />※別途費用</p>
					</div>
				</div>
				<div class="contents03_text"><img src="images/hyaluronan_contents03_text07.gif" width="752" height="125" alt=" 表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます" /></div>
			</div><!-- contents03 !-->
		</div><!-- inner !-->
		
		<div class="conversion02">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn01_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
		
		<div class="title_icon"><img src="images/hyaluronan_icon02.gif" width="20" height="20" alt="" /></div>
		<h2 id="title04"><img src="images/hyaluronan_contents04_title.gif" width="481" height="133" alt="Luxury space ～当院を選ばれた女性に大変好評な院内空間～" /></h2>
		<div class="bg_img">
			<ul id="slider" class="slider">
				<li class="slide1"><a href="images/hyaluronan_contents04_img01_big.jpg" rel="lightbox"><img src="images/hyaluronan_contents04_img01.jpg" width="600" height="426" alt="受付 Receptionist" /></a></li>
				<li class="slide2"><a href="images/hyaluronan_contents04_img02_big.jpg" rel="lightbox"><img src="images/hyaluronan_contents04_img02.jpg" width="600" height="426" alt="待合室 Waiting room" /></a></li>
				<li class="slide3"><a href="images/hyaluronan_contents04_img03_big.jpg" rel="lightbox"><img src="images/hyaluronan_contents04_img03.jpg" width="600" height="426" alt="カウンセリングルーム Counseling room" /></a></li>
				<li class="slide4"><a href="images/hyaluronan_contents04_img04_big.jpg" rel="lightbox"><img src="images/hyaluronan_contents04_img04.jpg" width="600" height="426" alt="診察室 Examination room" /></a></li>
				<li class="slide5"><a href="images/hyaluronan_contents04_img05_big.jpg" rel="lightbox"><img src="images/hyaluronan_contents04_img05.jpg" width="600" height="426" alt="診察室 Examination room"  /></a></li>
				<li class="slide6"><a href="images/hyaluronan_contents04_img06_big.jpg" rel="lightbox"><img src="images/hyaluronan_contents04_img06.jpg" width="600" height="426" alt="施術室 Operating room" /></a></li>
			</ul>
		</div>
		<div class="contents04_text"><img src="images/hyaluronan_contents04_text01.gif" width="1200" height="61" alt="表参道スキンクリニックでは皆様のプライベートを大切に考え、院内はいつも安心して来院していただけますように清潔で明るいクリニックを保っております。" /></div>
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn02_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
		
		<div class="inner">
			<div class="contents05">
				<div class="title_icon"><img src="images/hyaluronan_icon01.gif" width="20" height="20" alt="" /></div>
				<h2 id="title05"><img src="images/hyaluronan_contents05_title.gif" width="271" height="130" alt="FAQ ～よくいただくご質問～" /></h2>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text01.gif" width="368" height="42" alt="Q1「ヒアルロン酸は安全ですか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>ヒアルロン酸はもともと体内にある物質のため、副作用の心配もほとんどありません。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text02.gif" width="524" height="42" alt="Q2「ヒアルロン酸でどのような治療ができますか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>ヒアルロン酸では以下のようなお悩みに適しています。<br />
							目下のクマ・タルミ、ほうれい線、マリオネットライン（口元からアゴにかけてのしわ）、額・目尻・眉間の深いしわ、<br />
							こめかみや頬の凹み、鼻を高くしたい、唇をふっくらさせたい、アゴを出したい、豊胸など。<br />
							この他にもヒアルロン酸治療適応箇所がございますので詳しくはご相談ください。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text03.gif" width="464" height="42" alt="Q3「治療にかかる時間はどれくらいですか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>注入の範囲にもよりますが5～30分ほどです。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text04.gif" width="385" height="42" alt="Q4「すぐに治療を受けられますか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>人間の持っているヒアルロン酸と同じ天然物質から作られたヒアルロン酸を使用しますので、事前検査は必要ありません。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text05.gif" width="351" height="42" alt="Q5「施術時の痛みが心配です。」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>注射による施術のため、ある程度の痛みはあります。<br />
							当美容皮膚科ではなるべく痛みを抑えるために、局所麻酔を塗って、極細の針で注射します。<br />
							痛みに弱い方にも安心して治療をお受け頂けます。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text06.gif" width="484" height="42" alt="Q6「ヒアルロン酸の効果はどれ位もちますか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>注射用ヒアルロン酸は約1年間効果が持続します。（製剤の種類や注入技術、個体差で差があります）<br />
							ヒアルロン酸は完全に分解される物質ですので、体内に残るということはありません。<br />
							ヒアルロン酸の吸収度合いにより、年に１回程度の注入が可能です。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text07.gif" width="392" height="42" alt="Q7「施術後の副作用はありますか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>ヒアルロン酸は針を使用するために内出血を起こす可能性があります。<br />
							内出血が起きやすい体質の方もいらっしゃいますので、念のために1回目は1～2週間程度、<br />
							大切な御用のない時を選んでお越し下さい。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text08.gif" width="465" height="42" alt="Q8「治療後に気を付けることはありますか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>ヒアルロン酸を注射した後は、通常の日常生活を送ることが出来ます。<br />
							お化粧も治療後すぐにでき、入浴、運動、飲酒も問題ありません。<br />
							ただし、感染予防のため、注入部位を必要以上に触らないように気を付けて下さい。<br />
							初めての方は、違和感を感じることがありますが、数日でなじみます。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text09.gif" width="655" height="42" alt="Q9「ヒアルロン酸を入れ過ぎてしまったらどうしたらいいですか？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p>入り過ぎてしまったり凸凹が残ってしまったヒアルロン酸は分解することができます。<br />
							他院でヒアルロン酸を入れ過ぎてしまった方、デコボコ感が気になる方、ぜひお気軽にご相談下さい。</p>
						</div>
					</div>
				</div>
				<div class="faq_contents">
					<h3><img src="images/hyaluronan_contents05_text10.gif" width="489" height="42" alt="Q10「持病があっても大丈夫ですか？禁忌は？」" /></h3>
					<div class="answer_box cf">
						<div class="answer"><img src="images/hyaluronan_contents05_answer.gif" width="28" height="28" alt="A" /></div>
						<div class="answer_text">
							<p><span>・</span>糖尿病・膠原病の方　 <span>・</span>妊娠されている方・授乳中の方　 <span>・</span>注入箇所周辺が化膿している方　 <span>・</span>ケロイド体質の方<br />などはお控えください。</p>
						</div>
					</div>
				</div>
			</div><!-- contents05 !-->
		</div><!-- inner !-->
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn01_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
	
		<div class="title_icon"><img src="images/hyaluronan_icon02.gif" width="20" height="20" alt="" /></div>
		<h2 class="title06"><img src="images/hyaluronan_contents06_title.gif" width="252" height="121" alt="Price ～ヒアルロン酸注入料金～" /></h2>
		<ul class="price_list cf">
			<li class="pb55"><img src="images/hyaluronan_contents06_img01.jpg" width="360" height="160" alt="眼瞼周囲" /></li>
			<li class="pb55"><img src="images/hyaluronan_contents06_img02.jpg" width="360" height="160" alt="法令線・口唇" /></li>
			<li class="last pb55"><img src="images/hyaluronan_contents06_img03.jpg" width="360" height="160" alt="顎・隆鼻" /></li>
			<li><img src="images/hyaluronan_contents06_img04.jpg" width="360" height="160" alt="バスト・ヒップ" /></li>
			<li><img src="images/hyaluronan_contents06_img05.jpg" width="360" height="160" alt="涙袋形成" /></li>
			<li class="last"><img src="images/hyaluronan_contents06_img06.jpg" width="360" height="160" alt="鼻筋・眉間" /></li>
		</ul>
		<div class="campaign_price"><img src="images/hyaluronan_contents06_text01.gif" width="689" height="84" alt="初回価格 0.1cc 4,800（+税）～" /></div>
        <div class="campaign_price02"><img src="images/hyaluronan_contents06_text02.jpg" width="840" height="84" alt="ほうれい線、目の下、隆鼻、顎形成　1cc 24,000（+税）～　※目の下、ほうれい線、マリオネットラインにヒアルロン酸を注入した例" /></div>
		<p class="price_text">※ご希望の仕上がり、施術範囲、シワの深さなどによりヒアルロン酸の注入量が異なります。<br />その際はあらかじめ担当医師よりご説明をさせていただきます。<br />※2回目以降の施術を半額でお受けいただけるプランもございます。</p>
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn02_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
		
		<div class="inner">
			<div class="contents07">
				<div class="title_icon"><img src="images/hyaluronan_icon01.gif" width="20" height="20" alt="" /></div>
				<h2 id="title07"><img src="images/hyaluronan_contents07_title.gif" width="243" height="112" alt="ACCESS ～クリニックについて～" /></h2>
				<div class="cf mb45">
					<div class="left_text">
						<h3><img src="images/hyaluronan_contents07_text01.gif" width="269" height="53" alt="表参道スキンクリニック" /></h3>
					</div>
					<div class="right_text">
						<p>〒150-0001<br />東京都渋谷区神宮前5-9-13喜多重ビル4F（1Fオリエンタルバザー）<br />tel:0120-334-270</p>
					</div>
				</div>
				<div class="cf">
					<div class="map">
						<iframe width="480" height="415" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
					</div>
					<div class="left_text02">
						<h4><img src="images/hyaluronan_contents07_text02.gif" width="201" height="45" alt="電車でお越しの方" /></h4>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<th><img src="images/hyaluronan_contents07_icon01.gif" width="17" height="17" alt="1" /></th>
								<td>JR山手線「原宿駅」表参道口より徒歩約5分</td>
							</tr>
							<tr>
								<th><img src="images/hyaluronan_contents07_icon02.gif" width="17" height="17" alt="2" /></th>
								<td>東京メトロ各線「表参道駅」A1出口より徒歩約3分</td>
							</tr>
							<tr>
								<th><img src="images/hyaluronan_contents07_icon03.gif" width="17" height="17" alt="3" /></th>
								<td>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</td>
							</tr>
						</table>
						<h4><img src="images/hyaluronan_contents07_text03.gif" width="199" height="45" alt="お車でお越しの方" /></h4>
						<p>当クリニック専用の駐車はございません。<br />お近くの有料駐車場のご利用をお願いいたします。</p>
						<div class="cf mt40">
							<div class="left_text03">
								<h4><img src="images/hyaluronan_contents07_text04.gif" width="126" height="45" alt="診療時間" /></h4>
								<p>11:00～20:00<br>日祝 10:30～18:00<br>（完全予約制）</p>
							</div>
							<div class="right_text02">
								<h4><img src="images/hyaluronan_contents07_text05.gif" width="103" height="45" alt="休診日" /></h4>
								<p>水曜日</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- contents07 !-->
		</div><!-- inner !-->
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn01_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif?1208" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
		
		<div class="title_icon"><img src="images/hyaluronan_icon02.gif" width="20" height="20" alt="" /></div>
		<h2 id="title08"><img src="images/hyaluronan_contents08_title.gif" width="200" height="122" alt="Idea ～クリニックの理念～" /></h2>
		<p class="contents08_text">開業当初から当クリニックでは痛みや不安のない施術を心がけており、患者様に安心して美しくなって頂くことを目指しております。</p>
		<h3><img src="images/hyaluronan_contents08_text01.gif" width="1200" height="55" alt="表参道スキンクリニック" /></h3>
		<ul class="contents08_list cf">
			<li>
				<div class="concept"><img src="images/hyaluronan_contents08_text02.gif" width="107" height="103" alt="CONCEPT1" /></div>
				<h4><img src="images/hyaluronan_contents08_text03.gif" width="361" height="75" alt="患者様とのコミュニケーションを大切にしています" /></h4>
				<div><img src="images/hyaluronan_contents08_img01.jpg" width="361" height="150" alt="" /></div>
				<p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
			</li>
			<li>
				<div class="concept"><img src="images/hyaluronan_contents08_text04.gif" width="107" height="103" alt="CONCEPT2" /></div>
				<h4><img src="images/hyaluronan_contents08_text05.gif" width="361" height="75" alt="長年の経験と実績による確かな技術と高い信頼" /></h4>
				<div><img src="images/hyaluronan_contents08_img02.jpg" width="361" height="150" alt="" /></div>
				<p>当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
			</li>
			<li class="last">
				<div class="concept"><img src="images/hyaluronan_contents08_text06.gif" width="107" height="103" alt="CONCEPT3" /></div>
				<h4><img src="images/hyaluronan_contents08_text07.gif" width="361" height="75" alt="いつもドクターがそばにいてくれるという感覚" /></h4>
				<div><img src="images/hyaluronan_contents08_img03.jpg" width="361" height="150" alt="" /></div>
				<p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
			</li>
		</ul>
		
		<div class="inner">
			<div class="title_icon"><img src="images/hyaluronan_icon01.gif" width="20" height="20" alt="" /></div>
			<h2 id="title09"><img src="images/hyaluronan_contents09_title.gif" width="260" height="107" alt="Doctor ～医師のご紹介～" /></h2>
			<p class="contents09_text">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を日々研究しております。<br />そんな医師たちを御紹介させていただきます。</p>
			<h3><img src="images/hyaluronan_contents09_text01.gif" width="960" height="40" alt="院長 松木貴裕" /></h3>
			<ul class="contents09_detail cf">
				<li class="image"><img src="images/hyaluronan_contents09_img01.jpg" width="156" height="191" alt="" /></li>
				<li class="w288">
					<h4>経歴</h4>
					<p><span>平成10年3月</span><br />藤田保健衛生大学 医学部医学研究所科 卒業</p>
					<p><span>平成11年9月</span><br />医療法人大医会 日進おりど病院 勤務</p>
					<p><span>平成14年3月</span><br />医療法人大医会 日進おりど病院 退職</p>
					<p><span>平成14年4月</span><br />東京女子医科大学病院 皮膚科 勤務</p>
					<p><span>平成16年3月</span><br />東京女子医科大学病院 皮膚科 退職</p>
					<p><span>平成16年9月</span><br />東京美容外科 開設 勤務</p>
					<p><span>平成26年10月</span><br />表参道スキンクリニック 開設</p>
				</li>
				<li class="w464">
					<h4 class="title01">所属学会など</h4>
					<p><span>・</span>日本皮膚科学会正会員　<span>・</span>レーザー医学会認定医<br /><span>・</span>日本抗加齢学会会員　<span>・</span>美容外科学会会員</p>
					<h4 class="title02">松木先生からひと言</h4>
					<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
					当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。<br />
					「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
				</li>
			</ul>
		</div><!-- inner !-->
		
		<div class="conversion">
			<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronan_cv_btn01_off.png" width="609" height="163" alt="無料カウンセリングのご予約はこちらから" /></a></div>
			<div class="tel"><img src="images/hyaluronan_cv_tel.gif" width="609" height="87" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" /></div>
		</div>
		
		<p id="page-top"><a href="#wrap"><img src="images/hyaluronan_pagetop.png" width="45" height="45" alt="pagetop" /></a></p>
		
	</div><!-- wrapper !-->

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
