<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="ALL" />

<link rel="stylesheet" type="text/css" href="../../css/reset.css" media="screen, print" title="default" />
<link rel="stylesheet" type="text/css" href="../../css/common.css" media="screen, print" title="default" />
<link rel="stylesheet" type="text/css" href="styles.css" media="screen, print" title="default" />
</head>

<body>

	<!--<p class="photo">!image-1!</p>-->
	<!-- line1 -->
	<dl class="clearfix">
		<dt class="date">!date!</dt>
		<dd class="comment"><span>!subject!</span>!comment!</dd>
	</dl>
	<!-- line2 -->

</body>
</html>