<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/reserve01.html'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛の医療レーザー脱毛。質の高い脱毛技術をお試しください。" />
		<meta name="keywords" itemprop="keywords" content="カウンセリング,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>無料カウンセリング予約｜表参道スキンクリニック</title>

		<link rel="shortcut icon" href="../img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="../img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="../css/reset.css" type="text/css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" >
		<link href="../css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="../css/form.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link  href="mfp.statics/mailformpro.css" type="text/css" rel="stylesheet" />

		<!-- Script # -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="../js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body id="page-counseling">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="../index.html" title="表参道スキンクリニック" target="_blank"><img src="../img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="../recruit.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="../sitemap.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
				</div>
			</div>
		</header><!-- # header -->

		<div id="pagetitle">
			<nav id="breadcrumb">
				<ol id="breadcrumblist" class="clearfix">
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="../index.html" title="ホーム" itemprop="url"><span itemprop="title">ホーム</span></a></li>
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">無料カウンセリング予約完了</span></li>
				</ol>
			</nav><!-- Breadcrumb -->
			<h1 class="pagetitle mincho">無料カウンセリング予約</h1>
		</div>

		<main id="main" class="clearfix" role="main">
			<article class="conteiner">
				<header class="entry-header">
					<h1 class="entry-title mincho">ありがとうございます。送信は正常に完了しました。</h1>
				</header>
				<section class="entry-content">

					<p class="text mb40"><span class="attention">無料カウンセリングのお申し込みありがとうございました。<br />
					送信が正常に完了しました。<br />
					内容を確認してご返答させていただきますので、いましばらくお待ちください。</span><br />
					<br />
					予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
					※どのご希望日時もご予約がお取り出来ない場合もありますのでご了承ください。<br />
					その場合は改めてお電話かメールで、別のご希望日時をご確認させていただきます。</p>
					<p class="text"><a href="../" target="_blank" title="表参道スキンクリニック">トップページへ戻る</a></p>

				</section>
			</article>
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<!--
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			-->
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="../img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="../img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # footer -->

		<div class="fixBox2">
			<ul class="wrap clearfix">
				<li><img src="../img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li class="floatR"><img src="../img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
			</ul>
		</div><!-- # fixBox-->

		<!-- Google Code for &#12513;&#12540;&#12523;CV Conversion Page -->
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 933768004;
		var google_conversion_language = "en";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "_MrNCOeAm2MQxNagvQM";
		var google_remarketing_only = false;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/933768004/?label=_MrNCOeAm2MQxNagvQM&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>

	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
