<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="../contents/menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="../contents/price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="../contents/flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="../contents/clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="../contents/qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="../contents/camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="../index.html" style="color:#393939">HOME</a> 　＞　<a href="../contents/menu.html" style="color:#393939">施術一覧</a>　＞　その他 <!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="parts_title"><img src="img/title-etc.gif" width="560" height="100" /></div>
      <div id="parts_main">
        <div id="subtitle"><img src="img/etc1.gif" width="300" height="40" /></div>
        <div id="sub-honbun">アートメイクはとても魅力的なものです。<br />
          汗をかいても温泉に入ってもどんな時も顔が<br />
          ハッキリします。つまり、素顔がキレイになるのです。<br />
          「いつでも、何処でも美しくいたい！」<br />
          そんな女性の願いを叶えてくれるのがアートメイクです。<br />
          <br />
          病院で施術するので安全・安心・衛生的<br />
          カラーバリエーションが豊富<br />
          ROC国家資格認定者が施術 <br />
          <br />
          <img src="img/art_susume[1].gif" width="531" height="235" /><br />
          <br />
          <img src="img/etc-a.gif" width="333" height="20" /><br />
          <br />
          眉は顔のイメージを決める重要なパーツです。<br />
          個々に合ったデザインがあなたを素顔美人に変身させます<br />
          <br />
          <img src="img/etc-b.gif" width="333" height="20" /><br />
          <br />
          あなたの目元をハッキリさせます。<br />
          お顔全体が引き締まり、目を大きく見せることもでき素顔とのギャップを気にすることはありません。 <br />
          <br />
          <img src="img/etc-c.gif" width="333" height="20" /><br />
          <br />
          <br />
          <br />
        </div>
      </div><div id="parts_main">
        <div id="subtitle"><img src="img/etc3.gif" width="300" height="40" /></div>
        <div id="sub-honbun"><img src="img/etc-e.gif" width="333" height="20" /><br />
          <br />
          <br />
          <img src="img/tatu.gif" width="500" height="520" /><br />
          <br />
          <br />
        </div>
      </div><div id="parts_main">
        <div id="subtitle"><img src="img/etc2.gif" width="300" height="40" /></div>
        <div id="sub-honbun">
          お顔の輪郭形成や美容歯科等も幅広くご相談下さい</p></div>
        <div id="qa"><img src="img/qa-many.gif" width="314" height="25" /><br />
            <br /> <strong><span class="style1">Q</span> </strong>アートメイクは具体的なことはどのようにするんですか？<br />
          <strong><span class="style2">A</span> </strong>アートメイクとは、皮膚のごく浅い部分（表皮下の約0.01〜 0.03mm）の部分に植物成分を主体とする肌に刺激のない安全な   色素をアートメイク専用の道具を使用し着色していく特殊メイクです。<br />
          <br />
          <br />
          <span class="style1"><strong>Q</strong></span><strong> </strong>痛みは大丈夫？<br />
          <strong class="style2">A </strong>痛みに関しましては、個人差によりますが眉毛を抜く程度です。最新の   機器を用いて素早く色素を入れていくことができます。また、病院なので 医師の監視下の下、麻酔を使用させていただくため、ほとんど痛くありません。<br />
          <br />
          <br />
          <span class="style1"><strong>Q</strong></span><strong> </strong>衛生的には大丈夫ですか？感染症なんかも心配なのですが？<br />
          <span class="style2"><strong>A </strong></span>医院で取り扱っているため衛生管理は徹底されています。ニー ドル、染料容器など一度お客様の肌に触れるものや体液が付着   するものは全て使い捨てにし、その他の器具等はオートクレープ (高温高圧滅菌釜）で滅菌し徹底した衛生管理を行っています。<br />
          <strong><br />
          <br />
          <span class="style1"> Q </span></strong>何年くらいもちますか？<br />
          <strong class="style2">A </strong>従来のアートメイクは色素が変色したり、昔のデザインのまま 消えなかったり、レーザーを照射しなければ消すことは不可能で   したが、当院のアートメイクは水性の色素（ヨーロッパのISO9001 とEN46001に基づき製造されており高い品質レベルと安全性を   持つ）を使用しており、眉毛のデザインの流行が変わるといわ れる3年ぐらいで自然に抜け落ちます。<br />
          <br />
            <br />
                 　　　　　　　　　　　　　　　　　　　　 <img src="../pick_up/tell.gif" width="238" height="55" /><br />
            <br />
          <br />
        </div>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="../contents/qa.html">お問い合わせ</a>　｜<a href="../contents/sitemap.html">サイトマップ</a>｜<a href="../contents/privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
