﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>痩身 | 表参道スキンクリニック</title>
<meta name="keywords" content="脂肪溶解注射,カーボメット,ダイエット薬・ダイエットサプリ" />
<meta name="description" content="痛みもなく、気になる部分だけをスッキリさせたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.jhttp://test.bfc.co.jp/tbg/clinic/menu/skintight/skintight.htmls"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="痩身" /></h1>
					<div class="pageInfo">理想のボディスタイルを、無理なくダウンサイズ</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・お腹や二の腕をスッキリさせたい</li>
							<li>・すぐにリバウンドをしてしまう</li>
							<li>・セルライトをなくしたい</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item01">脂肪溶解注射</a></li>
							<li><a href="#item02">その他</a></li>
						</ul>
					<!-- /section --></div>

					<div class="section clearfix">
						<h3 class="headingType03" id="item01">脂肪溶解注射</h3>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/diet_0.jpg" alt="" />
							</div>
							<p class="menuText">メソセラピーとも呼ばれる脂肪溶解注射は、仏・ミシュエル・ピストール医師によって開発された治療法です。メスを用いる脂肪吸引とは異なり、気になる部分に薬剤を注入することによって脂肪を分解・溶解して、体外に排出させます。施術時間はわずか５〜10分ほど。リバウンドの心配がなく、部分痩せも可能なことから、手軽で画期的なダイエット法として注目を集めています。</p>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/diet_1.jpg" alt="" />
							</div>
							<p class="menuText">脂肪溶解注射に使われる薬剤の主成分は、大豆由来のホスファチジルコリンというもの。この薬剤は、もともと高脂血症や動脈硬化症などの治療において、血液中の脂肪量を改善する薬として用いられてきたもので、皮下への注射においても非常に安全性の高いものとなっております。<br />
この薬剤を、二の腕やお腹など、脂肪の気になる部分の皮下脂肪層に直接注入していきます。１回の注射で著しい変化は見られませんが、２回、３回と繰り返すことで着実にダイエット効果が現れてくる施術だとお考えください。皮下脂肪のあるところなら、どこでも注入が可能です。

</p>

					</div>
						<div class="mt20">
							<img src="./images/diet_2.jpg" alt="" />
						</div>
					<!-- /section --></div>

<table class="price_table mt20">
        <tr>
        <th>脂肪溶解注射</th>
        <td class="amount">1本</td>
        <td>52,500円</td>
    </tr>
</table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><!--<p><span>脂肪溶解注射</span></p>--></h4>
						<div class="qaBox">
							<dl>
								<dt>腫れや赤み、痛みはどのぐらい出ますか？</dt>
								<dd>多少の腫れや赤みは出ますが、３〜４日程度で引いていきます。痛みについては、注射の当日から鈍痛や筋肉痛のような痛みが２〜３日続くことがあります。</dd>
							</dl>
							<dl>
								<dt>リバウンドはありませんか？</dt>
								<dd>
								  <p>注入された薬剤は脂肪細胞の核に作用し、脂肪細胞の数自体を減少させるため、リバウンドの心配がありません。 </p>
								</dd>
							</dl>
							<dl>
						    <dt>溶け出した脂肪はどこに行くのですか？</dt>
								<dd>
								  <p>体内で分解・溶解された脂肪組織は、血中から腸管を経て、尿や便として体外に排出されます。 </p>
								</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

<div class="section">
						<h3 class="headingType03" id="item02">その他</h3>
						<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>



<table class="price_table mt20">

    <tr>
        <th rowspan="2">カーボメッド</th>
        <td class="amount">1ヶ所1回</td>
        <td>21,000円</td>
    </tr>
    <tr>
        <td class="amount">1ヶ所10回</td>
        <td>126,000円</td>
    </tr>

</table>

</div>




<div class="clearfix menuGoTop">
<p id="pagetop"><a href="#header">
<img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
</div>







					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>痩身</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>