<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/menu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 10.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body bgcolor="#FEFBF1" text="#400000" alink="#FFFFFF" vlink="#0000A0" link="#FF9900">
<marquee bgcolor="#400000" loop="16" scrolldelay="75">
<font color="#FFFFFF">ÀSÆMÌüeOÈ</font>
</marquee>
<CENTER><a name="top"><!-- InstanceBeginEditable name="y^Cgæz" --><img src="img/homecare-logo.gif" alt="EüeOÈ"><!-- InstanceEndEditable --></a>
</CENTER><br>
<CENTER><font size=-2> ù³¿¶³Ý¾ØÝ¸Þ<br>
ùr<a href="tel:0120-334-270">0120-334-270</a>
</font>
</CENTER>

<!-- InstanceBeginEditable name="C" -->
<font size=-2>Ëß°ØÝ¸ÞÛ°¼®Ý50 1Â</font><br>
<DIV align="right"><font size=-2>3,150~</font></DIV><BR>
<font size=-2>
ËÞÀÐÝbÛ°¼®Ý50 1Â</font><br>
<DIV align="right"><font size=-2>4,200~</font></DIV><BR>
<font size=-2>
ZxËÞÀÐÝb¸Ø°Ñ20</font><br>
<DIV align="right"><font size=-2>5,250~</font></DIV>
<br>

<!-- InstanceEndEditable -->
<DIV align="right"><FONT size="-2"><font size=-2><a href=#"top">£y[WTOPÖßé</a></font></FONT></DIV>
<hr color="#575757">
<font size=-2><a href="eye.html">¡Ú</a><br>
<a href="nose.html">¡@</a><br>
<a href="rip.html">¡O</a><br>
<a href="facelift.html">¡tFCXtg</a><br>
<a href="bust.html">¡oXg</a><br>
<a href="kyuin.html">¡bzø</a><br>
<a href="skincare.html">¡XLPA</a><br>
<a href="tyusha.html">¡Ë(V¥¬ç¥Ös`¬)(g)</a><br>
<a href="hokuro.html">¡V~¥AU¥zNæè</a><br>
<a href="tenteki.html">¡_H</a><br>
<a href="medicine.html">¡Opò¥àò</a><br>
<a href="homecare.html">¡z[PA»i</a><br>
<a href="art.html">¡A[gCN¥sAX</a><br>
<a href="datumou.html">¡ãÃ[U[EÑ</a></font><br>
<BR>
<CENTER>
  <FONT size="-2"><a href="index.html">ù~TOPÖßé</a></FONT>
</CENTER><br>

<HR color="#575757">
<CENTER><FONT size="-2"><font size=-2><A href="mailto:?sbject=üeOÈÌHP&body=üeOÈ@{@ÌHP:http://www.tk-honin.com">ù~FBÉ³¦æ¤</A><BR>
<A href="tel:0120-334-270">ù ³¿¶³Ý¾ØÝ¸Þ</A><BR></FONT></CENTER>
<HR color="#575757">
<FONT size="-2"><FONT size="-1">Copyright(c) 2007 tokyo biyou geka All Right Reserved</FONT></FONT></BODY>
<!-- InstanceEnd --></HTML>