<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 10.0.0.0 for Windows" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>東京美容外科　東京本院</title>
</head>
<body bgcolor="#FEFBF1" text="#400000" alink="#FFFFFF" vlink="#0000A0" link="#FF9900">
<marquee bgcolor="#400000" loop="16" scrolldelay="75"><font color="#FFFFFF">Beautifully Of Your Request</font> </marquee>
<center><img src="img/top-logo.gif" alt="東京・美容外科" width="250" height="80" />
</center>
<marquee bgcolor="#400000" loop="16" scrolldelay="75">
<div align="center"><font color="#FFFFFF">カウンセリングを大切に考え、その上でご希望に沿った最適な施術をご提案させていただきます</font> </div>
</marquee>
<div align="center"><br />
  <br />
  <img src="img/geinou.gif" alt="" width="200" height="30" /><br />

    <font size="-2">より素敵な自分に</font><br />
</div>

<div align="right"><font size="-2">願うあなたに…</font></div>
<br />
  <br />
  <div align="center"><a href="camp.html"><img border="0" src="img/top-coupon.gif" alt="" /></a><br />
    <br />
  <a href="camp.html"><font color="#FF3333" size="-1">◆その他のｷｬﾝﾍﾟｰﾝはｺﾁﾗ</font></a></div>
  <br />
  <br />
  <img src="img/top-menu1.gif" alt="東京・美容外科" width="150" height="25" /><br />
┣<a href="menu.html">施術紹介</a><br />
┣<a href="price.html">施術料金</a><br />
┣<a href="flow.html">施術手順</a><br />
┗<a href="faq.html">疑問・悩み</a><br />
<br />
<br />
<img src="img/top-menu2.gif" alt="東京・美容外科について" width="150" height="25" /><br />
┣<a href="about.html">当ｸﾘﾆｯｸのご案内</a><br />
┗<a href="Privacy.html">ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ</a><br />
<br />
<img src="img/top-menu3.gif" alt="" width="150" height="25" /><br />
┣<a href="mailto:?sbject=東京美容外科のHP&amp;body=東京美容外科　東京本院のHP:http://www.tk-honin.com">友達に教えよう</a><br />
┣<a href="tel:0120-334-270">無料ｶｳﾝｾﾘﾝｸﾞ</a>
<hr color="#575757" />
<font size="-1">Copyright(c) 2007 tokyo biyou geka All Right Reserved</font></body>
</html>