<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/menu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 10.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body bgcolor="#FEFBF1" text="#400000" alink="#FFFFFF" vlink="#0000A0" link="#FF9900">
<marquee bgcolor="#400000" loop="16" scrolldelay="75">
<font color="#FFFFFF">ΐSΖMΜόeOΘ</font>
</marquee>
<CENTER><a name="top"><!-- InstanceBeginEditable name="y^Cgζz" --><img src="img/medicine-logo.gif" alt="EόeOΘ"><!-- InstanceEndEditable --></a>
</CENTER><br>
<CENTER><font size=-2> ω³ΏΆ³έΎΨέΈή<br>
ωr<a href="tel:0120-334-270">0120-334-270</a>
</font>
</CENTER>

<!-- InstanceBeginEditable name="C" -->
<font size=-2>ΪΑΙ²έ_ 1Β</font><br>
<DIV align="right"><font size=-2>2,100~</font></DIV><BR>
<font size=-2>Κ²ΔήΫ·Ιέ1Β</font><br>
<DIV align="right"><font size=-2>2,625~</font></DIV><BR>
<font size=-2>ΎήΖΆΩE»ΙΪ―Έ½1ω</font><br>
<DIV align="right"><font size=-2>1,050~</font></DIV><BR>
<font size=-2>Ζ·Λή‘Γhθς 1Β</font><br>
<DIV align="right"><font size=-2>1,050~</font></DIV><BR>
<font size=-2>r^~aΎ―Δ 1Ήͺ</font><br>
<DIV align="right"><font size=-2>2,520~</font></DIV><BR>
<font size=-2>r^~bΎ―Δ@ 1Ήͺ</font><br>
<DIV align="right"><font size=-2>1,260~</font></DIV><BR>
<font size=-2>r^~Ύbg@ 1Ήͺ</font><br>
<DIV align="right"><font size=-2>3,570~</font></DIV><BR>
<br>
<!-- InstanceEndEditable -->
<DIV align="right"><FONT size="-2"><font size=-2><a href=#"top">£y[WTOPΦίι</a></font></FONT></DIV>
<hr color="#575757">
<font size=-2><a href="eye.html">‘Ϊ</a><br>
<a href="nose.html">‘@</a><br>
<a href="rip.html">‘O</a><br>
<a href="facelift.html">‘tFCXtg</a><br>
<a href="bust.html">‘oXg</a><br>
<a href="kyuin.html">‘bzψ</a><br>
<a href="skincare.html">‘XLPA</a><br>
<a href="tyusha.html">‘Λ(V₯¬η₯Φs`¬)(g)</a><br>
<a href="hokuro.html">‘V~₯AU₯zNζθ</a><br>
<a href="tenteki.html">‘_H</a><br>
<a href="medicine.html">‘Opς₯ΰς</a><br>
<a href="homecare.html">‘z[PA»i</a><br>
<a href="art.html">‘A[gCN₯sAX</a><br>
<a href="datumou.html">‘γΓ[U[EΡ</a></font><br>
<BR>
<CENTER>
  <FONT size="-2"><a href="index.html">ω~TOPΦίι</a></FONT>
</CENTER><br>

<HR color="#575757">
<CENTER><FONT size="-2"><font size=-2><A href="mailto:?sbject=όeOΘΜHP&body=όeOΘ@{@ΜHP:http://www.tk-honin.com">ω~FBΙ³¦ζ€</A><BR>
<A href="tel:0120-334-270">ω ³ΏΆ³έΎΨέΈή</A><BR></FONT></CENTER>
<HR color="#575757">
<FONT size="-2"><FONT size="-1">Copyright(c) 2007 tokyo biyou geka All Right Reserved</FONT></FONT></BODY>
<!-- InstanceEnd --></HTML>