<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="刺青除去、脂肪溶解注射、ヒアルロン酸、医療レーザー脱毛、大阪、梅田" /> 
<meta name="Description" content="東京美容外科東京本院では、「美しく変わりたい、お顔のケアをしたい、心身のメンテナンスをしたい」そんなお客様のお悩みや願いを、経験に基づくアドバイスと確かな技術でお手伝いさせて頂きます。" /> 
<meta name="ROBOTS" content="ALL" /> 
<title>タトゥー刺青除去のことなら東京美容外科東京本院</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>



<body>
<blockquote>&nbsp;</blockquote>
<div id="wrapper">
<p><img src="images/tattoo01.jpg"></p>

<p><img src="images/tattoo02.gif"></p>
<p><img src="images/tattoo03.jpg"></p>
<p><a href="../contact/form02.html" target="_blank"><img src="images/tattoo04.jpg" /></a></p>
<p class="m-T30"><img src="images/tattoo12.jpg"></p>
<p><img src="images/tattoo06.jpg" border="0" usemap="#Map">
  <map name="Map" id="Map">
    <area shape="rect" coords="81,0,490,41" href="../contact/form02.html" target="_blank" />
  </map>
</p>
<p><img src="images/tattoo07.jpg"></p>
<p><img src="images/tattoo08.gif"></p>
<p><a href="../contact/form02.html" target="_blank"><img src="images/tattoo09.jpg"></a></p>
<p class="m-T50"><img src="images/tattoo10.jpg" border="0" usemap="#Map2">
  <map name="Map2" id="Map2">
    <area shape="rect" coords="58,304,460,343" href="../contact/form02.html" target="_blank" />
    <area shape="rect" coords="507,219,868,359" href="http://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;aq=&amp;sll=35.667247,139.707494&amp;sspn=0.001617,0.004128&amp;vpsrc=0&amp;brcurrent=3,0x60188ca15eee88b7:0x3a07168beec9d9cd,0&amp;ie=UTF8&amp;hq=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;hnear=&amp;ll=35.667247,139.707494&amp;spn=0.001617,0.004128" target="_blank" />
    <area shape="rect" coords="44,178,293,213" href="http://www.tk-honin.com" target="_blank" />
  </map>
</p>
<p><img src="images/tattoo11.jpg"></p>

</div>
</body>

</html>

