<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>脱毛Q&amp;A｜表参道スキンクリニックの医療レーザー脱毛専門サイト</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">脱毛</a> &gt; <strong>脱毛Q＆A</strong>
    </p>
	<h1>脱毛Q＆A</h1>
    <p class="lead">脱毛に関するお悩みは人それぞれ。<br />また、様々な脱毛・処理方法がある中で、「どれが一番よいのかわからない」というお客様も多いのではないでしょうか？<br />こちらでは、「なぜ自分で脱毛処理をしてはダメなの？」「レーザー脱毛はお肌に影響を与えないの？」など皆様が当然抱く疑問に、専門医がお応えします。<br />
  こちらでご紹介している疑問のほかにも、お客様が抱えているお悩みがございましたら、どんなことでもご相談ください。</p>
	
    <br />
    
	<div class="middle2">
	  
	  <div class="faq">
	    <ul>
	      <li><a href="#faq1">Q. なぜ自分で脱毛処理してはダメなの？</a></li>
	      <li><a href="#faq2">Q. 「電気針脱毛」と「レーザー脱毛」はどんな違いがあるの？</a></li>
	      <li><a href="#faq3">Q.レーザー脱毛は痛いのでしょうか？</a></li>
	      <li><a href="#faq4">Q. 何回ぐらいで生えてこなくなりますか？</a></li>
	      <li><a href="#faq6">Q. お肌や体に影響はないのですか？</a></li>
	      <li><a href="#faq7">Q. レーザーを照射したら肌もキレイになりますか？</a></li>
	      <li><a href="#faq8">Q. 早く脱毛を完了したいので、つめて通いたいのですが可能ですか？</a></li>
	      <li><a href="#faq9">Q. 妊娠中に脱毛しても大丈夫ですか？</a></li>
	      </ul>
	    </div>
	  
	  <a name="faq1" id="faq1"></a>
	  <h2 class="q">なぜ自分で脱毛処理してはダメなの？</h2>
	  <p class="a">カミソリや毛抜き・脱色剤などを使った処理は、肌や毛根が傷つけられて肌荒れや炎症などのトラブルにつながることがあります。<br />
	    ご自分でできるため手軽ではありますが、肌や毛穴の炎症、または化膿など、トラブルを招きやすい脱毛方法です。また、繰り返し行っているうちに肌の黒ずみ、できもの、さらには、毛が皮膚の中にめり込む「埋没毛」の原因にもなるのでご注意ください。</p>
	  <table width="520" border="0" cellpadding="0" cellspacing="0" class="item-tb">
	    <tr>
	      <th><img src="img/kamisori.gif" width="120" height="80" alt="カミソリ" /></th>
	      <th><img src="img/kenuki.gif" width="120" height="80" alt="毛抜き" /></th>
	      <th><img src="img/datsumouzai.gif" width="120" height="80" alt="脱色剤" /></th>
	      </tr>
	    <tr>
	      <th>カミソリ</th>
	      <th>毛抜き</th>
	      <th>脱色剤</th>
	      </tr>
	    <tr>
	      <td>知らないうちに肌を傷つけてしまい肌荒れや化膿を引き起こすこともあり、おすすめできません。</td>
	      <td>抜くときに毛根が刺激され、毛根が大きく目立ったり、毛穴が大きく盛り上がって鳥肌状態になることがあります。</td>
	      <td>毛の色は薄くなっても強力な薬剤の副作用で、肌がかぶれてしまうというケースも。</td>
	      </tr>
	    <tr>
	      <th><img src="img/wax.gif" width="120" height="80" alt="ワックス" /></th>
	      <th><img src="img/cream.gif" width="120" height="80" alt="脱毛クリーム" /></th>
	      <th>&nbsp;</th>
	      </tr>
	    <tr>
	      <th>ワックス</th>
	      <th>脱毛クリーム</th>
	      <th>&nbsp;</th>
	      </tr>
	    <tr>
	      <td>ムダ毛と一緒にうぶ毛や肌の角質がはがされて、肌に大きなダメージを与えてしまうことがあります。</td>
	      <td>刺激の強い化学薬品は、デリケートな日本女性の肌にとって大きなダメージのもと。決しておすすめできません。</td>
	      <td>&nbsp;</td>
	      </tr>
  </table>
	  
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  <a name="faq2" id="faq2"></a>
	  <h2 class="q">「電気針脱毛」と「レーザー脱毛」はどんな違いがあるの？</h2>
	  <p class="a">電気針脱毛と比べ、ダントツの割合で「レーザー脱毛」が選ばれています。<br />
	    その理由は、痛みがない、時間がかからない、効果的で施術後の肌がキレイであるという利点があるため。「レーザー脱毛」の実力は「電気針脱毛」と比べものにならないほどです。衛生的で安全、効果的なレーザー脱毛はいまや脱毛のスタンダードなのです。</p>
	  
	  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="faq-tb">
	    <tr>
	      <th width="100">&nbsp;</th>
	      <th width="200">レーザー脱毛 </th>
	      <th width="200">電気針脱毛</th>
	      </tr>
	    <tr>
	      <th>施術方法</th>
	      <td>レーザーを照射するだけ </td>
	      <td>毛穴に針を挿入、電気刺激を与える</td>
	      </tr>
	    <tr>
	      <th>痛み</th>
	      <td>ゴムで軽くはじいたような感覚</td>
	      <td>針による痛みや電気刺激による痛みがある</td>
	      </tr>
	    <tr>
	      <th>処理スピード</th>
	      <td>両ワキで約1〜2分</td>
	      <td>両ワキで1〜1時間半</td>
	      </tr>
	    <tr>
	      <th>ケア前</th>
	      <td>毛を伸ばしていなくてもよい</td>
	      <td>毛を伸ばしておかなければならない</td>
	      </tr>
	    <tr>
	      <th>回数・期間</th>
	      <td>約8ヶ月間を目安に2カ月1回程度</td>
	      <td>約2年間を目安に50回以上</td>
	      </tr>
  </table>
	  
	  <h3>電気針脱毛の場合</h3>
	  <p>「電気針脱毛」は、毛穴一つひとつにプローブという針を挿入し、電気分解によって毛根を焼きます。<br />
	    そのため肌を傷つける恐れがあり、さらに感染症などを引き起こす恐れも。また、細かい作業のため施術者の腕の良し悪しで結果が変わりやすいのも難点です。</p>
	  <h3>レーザー脱毛の場合</h3>
	  <p>「レーザー脱毛」の場合、お肌に負担をかけず、毛の製造工場になっている部分にのみ働きかけます。<br />そのため、痛みも少なく短時間で処理することが可能。さらに、医療レーザーは、世界最高クラスのハイテク脱毛マシンです。</p>
	  <p class="link"><a href="../difference/slpa.html">医療レーザーについて詳しくはこちら</a></p>
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  <a name="faq3" id="faq3"></a>
	  <h2 class="q">レーザー脱毛は痛いのでしょうか？</h2>
	  <p class="a">レーザー脱毛は痛みはほとんどありません。<br />とはいえ、感覚に個人差があり、輪ゴムで弾いたような軽い感覚を感じる人もいます。<br />
	    医療機関では、レーザー脱毛を使用し脱毛後のアフターケアも万全に行っておりますので、脱毛後のお肌をツルスベに整えます。</p>
	  <p class="link"><a href="../difference/skin_care.html">脱毛後はエステ気分でスキンケア仕上げ</a></p>
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  <a name="faq4" id="faq4"></a>
	  <h2 class="q">何回ぐらいでムダ毛が生えてこなくなりますか?</h2>
	  <p class="a">一般的には2カ月に1度のお手入れとして、だいたい3〜5回で終了します。<br />
	    毛の周期、毛量にはかなりの個人差がありますので、約1年ぐらいを目安としていただいた方が良いでしょう。</p>
	  <p class="link"><a href="../difference/spport.html">脱毛完了まで万全のサポート</a></p>
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  <a name="faq6" id="faq6"></a>
	  <h2 class="q">お肌や体に影響はないですか？</h2>
	  <p class="a">レーザー脱毛の施術では、体やお肌に影響がでることはまずありません。<br />ただ、施術後ごくまれに日焼けなどによって色素沈着を起こす恐れがありますので、しばらくは日焼けはしないように心がけてください。<br />その他、不安な点がございましたら、<a href="../info/counseling.html">無料カウンセリング</a>にてお気軽にご相談ください。</p>
	  <p class="link"><a href="../info/counseling.html">無料カウンセリング受付中</a></p>
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  
	  <a name="faq7" id="faq7"></a>
	  <h2 class="q">レーザーを照射したら肌もキレイになりますか？</h2>
	  <p class="a">はい。肌もつるつるなめらかになりますが、それはレーザーの影響というよりも、ムダ毛の処理がなされて毛穴が自然に引き締まってくるから。<br />
	    毛穴が引き締まり、お肌のキメが整うことで、表面がすっきりと滑らかになってくるのです。</p>
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  <a name="faq8" id="faq8"></a>
	  <h2 class="q">早く脱毛を完了したいので、つめて通いたいのですが可能ですか？</h2>
	  <p class="a">レーザーの照射は‘‘毛の周期’’（毛の成長サイクル）に合わせて行うことで、最大の効果を得ることができます。<br />
	    ですから、永久脱毛を行うためには、2カ月に1度の割合で数回の照射を行っていただくのが効果的です。</p>
	  <p class="link"><a href="hair_cycle.html">ヘアサイクル（毛周期）</a></p>
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  <a name="faq9" id="faq9"></a>
	  <h2 class="q">妊娠中に脱毛しても大丈夫ですか？</h2>
	  <p class="a">本来は問題ありませんが、妊娠中はホルモンバランスが変わり十分な効果を得られないことがございます。<br />
	    また、つわりなどで体調不良にもなりやすいため、原則的には休止していただきます。</p>
	  <div class="to-top2"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
	  
	  
	  <h2>ご質問はお気軽に！無料カウンセリングもおこなっております。</h2>
	  <p>こちらに掲載されているもののほかにも、お客様それぞれにお悩みがあることと思います。<br />
	    お悩みになる前に、まずは専任スタッフのの無料カウンセリングをご利用ください。お客様の魅力的なすべすべ肌を実現するため、スタッフが全力を尽くしてお悩みにお答えします！</p>
  <p class="link"><a href="../info/counseling.html">無料カウンセリング申し込みはこちらから</a></p>
	  
	  <div class="category-navi">
	    <h2><a href="index.html">脱毛</a></h2>
	    <ul>
	      <li><a href="flow.html">脱毛施術の流れ</a></li>
	      <li><a href="rate_list.html">脱毛料金一覧</a></li>
	      <li><a href="hair_cycle.html">ヘアサイクル（毛周期）</a></li>
	      <li><strong>脱毛Q＆A</strong><br /></li>
	      <li><a href="way.html">さまざまな脱毛方法</a></li>
	      </ul>
	    </div>
	  
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->
<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
