<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="ja" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<meta name="keywords" content="東京,レーザー,メンズ,脱毛,永久脱毛,医療,脱毛クリニック" />
		<meta name="robots" content="ALL">

		<title>医療レーザー脱毛メンズ脱毛専門サイト | 表参道スキンクリニック</title>

		<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
		<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
		<link rel="shortcut icon" href="./img/favicon.ico" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jquery.plugins.js"></script>
		<script type="text/javascript" src="./js/common.js"></script>
		<script type="text/javascript" src="./js/heightLine.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-67266433-1', 'auto');
		ga('send', 'pageview');

		</script>
	</head>

	<body class="index">
		<div id="header">
			<div class="wrapper clearfix">
				<h1><img src="img/logo.gif" alt="表参道スキンクリニック" /></h1>
				<div class="fR">
					<p class="lH0 mt15"><img src="img/tel.gif" alt="お電話は0120-334-270まで" /></p>
				</div>
			</div>
		</div><!--/header-->

		<div id="container">
			<div class="wrapper">

				<h3 id="contact" class="aC"><img src="img/ttl13.png" alt="ありがとうございます。送信は正常に完了しました" /></h3>
				<div class="section">
					<p class="aC lH0 mb20"><img src="img/flow03.gif" alt="3. 送信完了" /></p>
					<p class="big p40 mb40 aC lH18">無料カウンセリングのお申し込みありがとうございました。<br />
					送信が正常に完了しました。<br />
					内容を確認してご返答させていただきますので、いましばらくお待ちください。<br />
					<br />
					予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
					※第1・第2希望日時の、どちらもご予約がお取り出来ない場合もありますのでご了承ください。<br />
					その場合は改めてお電話かメールで、別のご希望日時をご確認させていただきます。</p>
					<p class="aC mb60 big"><a href="./">トップページへ戻る</a></p>
				</div><!--/section-->
			</div><!--/wrapper-->

			<p id="footer">Copyright &copy; 2014 表参道スキンクリニック All rights reserved.</p>

		</div><!--/container-->

<!-- Google Code for &#12513;&#12540;&#12523;CV Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_MrNCOeAm2MQxNagvQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript"  
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""  
src="//www.googleadservices.com/pagead/conversion/933768004/?label=_MrNCOeAm2MQxNagvQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var yahoo_conversion_id = 1000022373;
    var yahoo_conversion_label = "umg5CLblmAMQ2raKyQM";
    var yahoo_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//b91.yahoo.co.jp/pagead/conversion/1000022373/?value=0&label=umg5CLblmAMQ2raKyQM&guid=ON&script=0&disvt=true"/>
    </div>
</noscript>

	</body>
</html>