<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>無料カウンセリング予約 | 表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="widdt=device-widdt,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="keywords" content="メンズ脱毛,レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズも大好評。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/default.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" type="text/css" href="./reserve01/mfp.statics/mailformpro.css" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" >
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
		<link rel="stylesheet" href="./css/reserve.css" />
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="./js/share.js"></script>
		<script type="text/javascript">
		$(function() {
			$("#datepicker,#datepicker02,#datepicker03").datepicker();
		});
		</script>

		<script>
			$(document).ready(function(){
				// 偶数行の色を設定
				$('.mailform dt:even').css('background-color', '#FFFFFF');
				$('.mailform dd:even').css('background-color', '#FFFFFF');
				// 奇数行の色を設定
				$('.mailform dt:odd').css('background-color', '#EFEFEF');
				$('.mailform dd:odd').css('background-color', '#EFEFEF');
			});
		</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78700746-1', 'auto');
  ga('send', 'pageview');

</script>

	</head>

	<body id="form">
		<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="./"><img src="img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="index.html">メンズ脱毛トップへ戻る</a></li>
					<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
					<li class="lady"><a href="../">脱毛Webサイトへ戻る場合はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<h2 class="ttl mb10">メールでの無料カウンセリング予約</h2>

			<section class="column">
				<div class="cont">
					<p class="red">※必須項目をすべてご入力の上、確認画面へお進みください。</p>
				</div>

				<form id="mailformpro" action="./reserve01/mailformpro/mailformpro.cgi" medtod="POST">
					<dl class="mailform">
						<dt class="required"><p>お名前<span class="must">必須</span></p></dt>
						<dd><input type="text" name="お名前" required="required" />例&nbsp;:&nbsp;山田太郎</dd>

						<dt class="option"><p>ふりがな<span class="must">必須</span></p></dt>
						<dd><input type="text" name="ふりがな" required="required" />例&nbsp;:&nbsp;やまだたろう</dd>

						<dt class="required"><p>年齢<span class="must">必須</span></p></dt>
						<dd><input type="hidden" name="年齢" data-join="ご年齢+歳" value="" />
						<input type="number" name="ご年齢" size="20" style="ime-mode:disabled" pattern="\d*" required="required" class="short" />歳<br>例&nbsp;:&nbsp;30</dd>

						<dt class="required"><p>性別<span class="must">必須</span></p></dt>
						<dd>
							<label><input type="radio" name="性別" value="男" required="required" /> 男</label>
							<label><input type="radio" name="性別" value="女" required="required" /> 女</label>
						</dd>

						<dt class="required"><p>お電話番号<span class="must">必須</span></p></dt>
						<dd><input type="tel" date-type="tel" name="お電話番号" style="ime-mode:disabled" pattern="\d*" size="26" required="required" />例&nbsp;:&nbsp;09012345678</dd>

						<dt class="required"><p>メールアドレス<span class="must">必須</span></p></dt>
						<dd><input type="email" data-type="email" name="email" size="40" required="required" /><br />例&nbsp;:&nbsp;info@tk-honin.com</dd>

						<dt class="option"><p>ご希望の連絡先<span class="must">必須</span></p></dt>
						<dd>
							<label><input type="radio" name="希望連絡先" value="お電話" required="required" /> お電話</label>
							<label><input type="radio" name="希望連絡先" value="メール" required="required" /> メール</label>
							<div class="red">※ご予約日の前日に確認のお電話をさせていただく場合があります。</div>
						</dd>

						<dt class="option"><p><span class="any">任意</span>お客さまの第1希望日時</p></dt>
						<dd>
							<input type="hidden" name="お客さまの第1希望日時" data-join="第1希望日+ +第1希望時" value="" />
							<input type="text" name="第1希望日" size="26" id="datepicker" placeholder="カレンダーから選択" readonly="readonly" />
							例&nbsp;:&nbsp;2016/04/10&nbsp;など
							<select name="第1希望時" id="about">
								<option value="">時間帯を選択</option>
								<option value="12:00">12:00</option>
								<option value="12:30">12:30</option>
								<option value="13:00">13:00</option>
								<option value="13:30">13:30</option>
								<option value="14:00">14:00</option>
								<option value="14:30">14:30</option>
								<option value="15:00">15:00</option>
								<option value="15:30">15:30</option>
								<option value="16:00">16:00</option>
								<option value="16:30">16:30</option>
								<option value="17:00">17:00</option>
								<option value="17:30">17:30</option>
								<option value="18:00">18:00</option>
								<option value="18:30">18:30</option>
								<option value="19:00">19:00</option>
							</select>
						</dd>

						<dt class="option"><p><span class="any">任意</span>お客さまの第2希望日時</p></dt>
						<dd>
							<input type="hidden" name="お客さまの第2希望日時" data-join="第2希望日+ +第2希望時" value="" />
							<input type="text" name="第2希望日" size="26" id="datepicker02" placeholder="カレンダーから選択" readonly="readonly" />
							例&nbsp;:&nbsp;2016/04/10&nbsp;など
							<select name="第2希望時" id="about02">
								<option value="">時間帯を選択</option>
								<option value="12:00">12:00</option>
								<option value="12:30">12:30</option>
								<option value="13:00">13:00</option>
								<option value="13:30">13:30</option>
								<option value="14:00">14:00</option>
								<option value="14:30">14:30</option>
								<option value="15:00">15:00</option>
								<option value="15:30">15:30</option>
								<option value="16:00">16:00</option>
								<option value="16:30">16:30</option>
								<option value="17:00">17:00</option>
								<option value="17:30">17:30</option>
								<option value="18:00">18:00</option>
								<option value="18:30">18:30</option>
								<option value="19:00">19:00</option>
							</select>
						</dd>

						<dt class="option"><p><span class="any">任意</span>当院を何を見てお知りになられましたか？</p></dt>
						<dd>
							<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="Yahoo!" /> Yahoo!</label>
							<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="Google" /> Google</label>
							<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="ご紹介" /> ご紹介</label>
							<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="その他" data-toggle="other01" /> その他</label><div id="other01"><input type="text" name="当院を何を見てお知りになられましたか？（その他）"></div>
						</dd>

						<dt class="option"><p><span class="any">任意</span>ご希望内容</p></dt>
						<dd>
							<label><input type="radio" name="ご希望内容" value="無料カウンセリングのみ" /> 無料カウンセリングのみ</label>
							<label><input type="radio" name="ご希望内容" value="当日の脱毛施術" /> 当日の脱毛施術</label>
						</dd>

						<dt class="option"><p><span class="any">任意</span>脱毛希望部位</p></dt>
						<dd>
							<label><input type="checkbox" name="脱毛希望部位" value="ひげ" /> ひげ</label>
							<label><input type="checkbox" name="脱毛希望部位" value="全身脱毛" /> 全身脱毛</label><br />
							<label><input type="checkbox" name="脱毛希望部位" value="その他部位" data-toggle="other02" /> その他部位</label><div id="other02"><input type="text" name="脱毛希望部位（その他部位）" placeholder="その他のご希望の部位をご入力ください。"></div>
							<label><input type="checkbox" name="脱毛希望部位" value="カウンセリング時にスタッフと相談して決める" /> カウンセリング時にスタッフと相談して決める</label>
						</dd>

						<dt class="option"><p><span class="any">任意</span>脱毛の経験</p></dt>
						<dd>
							<label><input type="radio" name="脱毛の経験" value="あり" /> あり</label>
							<label><input type="radio" name="脱毛の経験" value="なし" /> なし</label>
						</dd>

						<dt class="option"><p><span class="any">任意</span>質問などありましたら、ご入力ください。</p></dt>
						<dd><textarea name="質問など" rows="20" cols="60" class="mfp" placeholder="質問内容をご入力ください。"></textarea></dd>

					</dl>
					<div class="mfp_buttons">
						<button type="submit">確認画面へ</button>
					</div>
				</form>

				<script type="text/javascript" id="mfpjs" src="./reserve01/mailformpro/mailformpro.cgi" charset="UTF-8"></script>

			</section>

		</section>

		<section id="footer_cont">
			<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
			<img src="img/index/pic04.jpg" alt="院内風景写真" />
			<ul id="address">
				<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
				<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2_mens', 'tap');return false;">0120-334-270</a></li>
				<li>
					<dl>
						<dt>診療時間：</dt>
						<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
					</dl>
				</li>
				<li>休診日：水曜日のみ</li>
			</ul>
		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>

		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'fix_phone2_mens', 'tap');return false;"><i class="fa fa-phone">電話で申し込み</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


	</body>
</html>
