<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/mens/'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。質の高い脱毛技術をお試しください。メンズ脱毛も大好評。" />
		<meta name="keywords" itemprop="keywords" content="メンズ脱毛,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>表参道スキンクリニック メンズ脱毛</title>


		<link rel="shortcut icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="css/content.css" type="text/css" rel="stylesheet" media="screen, print" />

		<!-- Script # -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body class="index" id="pagetop">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="index.html" title="表参道スキンクリニック"><img src="img/common/logo01.svg" alt="表参道スキンクリニック" /><span id="add">東京都渋谷区 喜多重ビル4階</span></a><span id="for-mens">for MENS</span></h1>
				<h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2>
				<div id="head-info">
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> 無料カウンセリング予約</a></li>
					</ul>
				</div>
			</div>
		</header><!-- # header -->

		<div id="cach">
			<img src="img/index/catch01.jpg" alt="Images" />
		</div>

		<main id="main" class="clearfix" role="main">
			<article class="conteiner">
				<section class="content" id="top">
					<div id="point">
						<div id="title">
							<h2>ヒゲ・腕・お腹・ヒザ上下・カラダ全身の脱毛</h2>
							<h1>メンズ（男性用）医療レーザー脱毛<span class="small">の</span><br /><span class="letter">表参道スキンクリニック</span></h1>
						</div>

						<div id="performance" class="clearfix">
							<div id="img">
								<img src="img/index/img02.png" alt="満足度 96%" />
								<span>お客さま満足度調査 ※2015年度実績より</span>
							</div>

							<p class="text">これまで当院表参道スキンクリニックで、数多くの男性のお客さまがメンズ脱毛を受けられました。当院は脱毛専門医・ドクターが居るクリニックです。衛生面・安全面・そして医療レーザーによる脱毛の実績を高く評価していただいております。</p>
							<p class="text">ヒゲ・腕・お腹・その他全身脱毛などでお悩みでしたら、ぜひ一度、無料カウンセリングへお越しください。</p>
						</div>
					</div><!-- # Campaign -->

					<div id="machine">
						<h3 id="sub">最新の「ジェントルレーズ」の実力をご紹介します！</h3>
						<h2 id="title"><img src="img/index/ico_point.png" alt="point" />表参道スキンクリニック<span class="small">の</span><br />レーザーはココが違う！</h2>

						<p class="text mb40">当院で使用しているレーザーは、世界大手メーカーの米国キャンデラ社最新レーザー脱毛機器のみを使用しています。</p>

						<div id="machine-point" class="clearfix">
							<ul class="point">
								<li class="heightLine-point clearfix"><span class="sub">安心</span><p class="heightLine-point text">アメリカの厚生労働省FDAから許可を受けたキャンデラ社の「ジェントルレーズ」のみを使用。</p></li>
								<li class="heightLine-point clearfix"><span class="sub">早</span><p class="heightLine-point text">照射範囲が他のレーザー脱毛機器と比べて直系18mmと広く、照射スピードも約2倍。 表参道スキンクリニックではジェントルレーズの中でも最新の「Gentle MAX」や「MGL」を使用しています。</p></li>
								<li class="heightLine-point clearfix"><span class="sub">安全</span><p class="heightLine-point text">照射と同時に冷却ガスを出し、皮膚表面を瞬間的に冷やすので火傷の心配もなく安全です。</p></li>
							</ul>
							<div id="img">
								<img src="img/index/img01.png" alt="レーザー機器" />
							</div>
						</div>
					</div><!-- # Machine -->

					<div id="campaign">
						<h2>メンズ（男性用）医療レーザー脱毛料金</h2>

						<dl id="campaignlist" class="clearfix">
							<dt>- カウンセリング・テスト照射</dt>
							<dd><span>無料</span></dd>

							<dt>- 顔全体（ヒゲ脱毛）</dt>
							<dd><!--<span class="label">初回</span>-->&yen;<span>25,700</span><span class="tax">（税別）</span></dd>

							<dt>- 全身脱毛（平日）</dt>
							<dd><span class="label">1回</span>&yen;<span>117,500</span><span class="tax">（税別）</span></dd>
						</dl>

						<div class="btn">
							<a href="#price" title="料金一覧はこちら">料金一覧はこちら</a>
						</div>
					</div><!-- # Campaign Price -->
				</section>

				<section class="bnr mb60 alignC">
					<img name="counseling01" src="img/common/bnr02.jpg" id="counseling01" usemap="#counseling01" alt="メールでの無料カウンセリング予約はこちら" />
					<map name="counseling01" id="counseling01">
						<area onMouseOver="changeMapImage('img/common/bnr02_on.jpg')" onMouseOut="changeMapImage('img/common/bnr02.jpg')" shape="rect" coords="40,284,660,324" href="counseling/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
					</map>
				</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				<section id="comparison" class="content">
					<header class="entry-header">
						<h1 class="entry-title">あなたはエステサロン派？クリニック派？<br />クリニックでの医療レーザー脱毛が「選ばれる」理由<span class="english">Comparison</span></h1>
					</header>
					<section class="entry-content">
						<table id="comparisonlist">
							<thead>
								<tr>
									<th>比較項目</th>
									<th class="blue top">メンズ（男性用）医療レーザー脱毛</th>
									<th>一般的なメンズ（男性用）脱毛</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="brown">安全性</th>
									<td class="ok blue">認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です！</td>
									<td class="ng">エステサロンなどでは、脱毛後の肌ケアや脱毛に対する教育を受けていない場合もあり、不安も…</td>
								</tr>
								<tr>
									<th class="brown">脱毛に<br />かかる時間</th>
									<td class="ok blue">全身でも1～1.5時間と非常にスピーディー。<br />短時間で広範囲脱毛が可能です！</td>
									<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間は医療レーザーに比べ約3倍かかります。</td>
								</tr>
								<tr>
									<th class="brown">通う期間<br />通う回数</th>
									<td class="ok blue">個人差や部位にもよりますが、1ヵ月から1ヶ月半に1回程度の通院頻度、約5回の通院回数で自己処理から解放されます！</td>
									<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも使用するため、施術回数は医療レーザーに比べて約3～4倍かかります。</td>
								</tr>
								<tr>
									<th class="brown">もしもの時</th>
									<td class="ok blue last">万が一の場合でも、当院のドクターが適切な処置にすぐ当たりますので安心です！</td>
									<td class="ng">医療機関ではないため、やけど・シミなど、もしものトラブルの場合の処置や対応が、難しい場合もあります。</td>
								</tr>
							</tbody>
						</table>

						<p class="text">脱毛は、少なからず皮膚に負担を与えるものです。肌の専門家である皮膚科で、患者さまの肌の状態をチェックしながらきちんとしたケアを行い、理想の素肌を目指すことをお勧めします。</p>
						<p class="text">当院では、毛の生える周期を考えながら、効果的な治療をするためしっかりとカウンセリングをし、専門の医師が施術を行わせていただきます。</p>
					</section>
				</section><!-- # Comparison -->

				<section id="flow" class="content">
					<header class="entry-header">
						<h1 class="entry-title">脱毛・施術の流れ<span class="english">Flow</span></h1>
					</header>
					<section class="entry-content">
						<ol id="flowlist" class="clearfix">
							<li class="heightLine-flow">
								<h2 class="subttl">ご来院<span>Hospital visiting</span></h2>
								<p class="text">ご来院いただきましたら、専門のスタッフがお客様のお悩みやご希望をお伺いして、施術内容をご説明。カウンセリングした内容を元に、お客様だけの専用カルテを作成いたします。</p>
							</li>
							<li class="heightLine-flow">
								<h2 class="subttl">カウンセリング<span>Counseling</span></h2>
								<p class="text">お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、施術に反映いたします。</p>
							</li>
							<li class="heightLine-flow">
								<h2 class="subttl">施術<span>Treatment</span></h2>
								<p class="text">リラックスして施術を受けていただけるよう、落ち着いた雰囲気の個室をご用意。ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。この時の照射時間は、全身脱毛でも1～1.5時間程度。このスピードも当院のレーザー脱毛の強みです。</p>
							</li>
							<li class="heightLine-flow">
								<h2 class="subttl">アフターケア<span>Aftercare</span></h2>
								<p class="text">脱毛後のお肌はとっても敏感。<br />医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。<br />術後のサポートもしっかり行っております。</p>
							</li>
						</ol>
					</section>
				</section><!-- # Flow -->


				<section class="bnr mb60 alignC">
					<img name="counseling02" src="img/common/bnr02.jpg" id="counseling02" usemap="#counseling02" alt="メールでの無料カウンセリング予約はこちら" />
					<map name="counseling02" id="counseling02">
						<area onMouseOver="changeMapImage('img/common/bnr02_on.jpg')" onMouseOut="changeMapImage('img/common/bnr02.jpg')" shape="rect" coords="40,284,660,324" href="counseling/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
					</map>
				</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				<section id="price" class="content">
					<header class="entry-header">
						<h1 class="entry-title">料金表<span class="english">Price</span></h1>
					</header>
					<section class="entry-content clearfix">

						<table id="pricelist" summary="脱毛料金一覧">
							<tr>
								<th rowspan="2">部位</th>
								<th colspan="2">価格</th>
							</tr>
							<tr>
								<th>1回</th>
								<th>5回</th>
							</tr>
							<tr>
								<td>カウンセリング・テスト照射無料</td>
								<td class="price">&yen;0</td>
								<td class="price">-</td>
							</tr>
							<tr>
								<td>ヒゲ</td>
								<td class="price"><!--（初回）-->&yen;25,700</td>
								<td class="price">&yen;128,500</td>
							</tr>
							<tr>
								<td>鼻下</td>
								<td class="price">&yen;3,800</td>
								<td class="price">&yen;19,000</td>
							</tr>
							<tr>
								<td>手の甲（指含む）</td>
								<td class="price">&yen;3,800</td>
								<td class="price">&yen;19,000</td>
							</tr>
							<tr>
								<td>上腕</td>
								<td class="price">&yen;14,900</td>
								<td class="price">&yen;74,300</td>
							</tr>
							<tr>
								<td>前腕</td>
								<td class="price">&yen;12,400</td>
								<td class="price">&yen;61,900</td>
							</tr>
							<tr>
								<td>足の甲（指含む）</td>
								<td class="price">&yen;3,800</td>
								<td class="price">&yen;19,000</td>
							</tr>
							<tr>
								<td>太腿（ふともも）</td>
								<td class="price">&yen;18,600</td>
								<td class="price">&yen;92,900</td>
							</tr>        
							<tr>
								<td>ヒザ周り</td>
								<td class="price">&yen;3,800</td>
								<td class="price">&yen;19,000</td>
							</tr>
							<tr>
								<td>ヒザ下</td>
								<td class="price">&yen;14,900</td>
								<td class="price">&yen;74,300</td>
							</tr>
							<tr>
								<td>背中全体</td>
								<td class="price">&yen;23,300</td>
								<td class="price">&yen;116,500</td>
							</tr>
							<tr>
								<td>襟足</td>
								<td class="price">&yen;8,600</td>
								<td class="price">&yen;42,900</td>
							</tr>
							<tr>
								<td>乳輪周り</td>
								<td class="price">￥7,400</td>
								<td class="price">￥37,000</td>
							</tr>
							<tr>
								<td>胸部全体</td>
								<td class="price">￥16,700</td>
								<td class="price">￥83,300</td>
							</tr>
							<tr>
								<td>腹部</td>
								<td class="price">￥16,700</td>
								<td class="price">￥83,300</td>
							</tr>
							<tr>
								<td>へそ周り</td>
								<td class="price">￥6,500</td>
								<td class="price">￥32,400</td>
							</tr>
							<tr>
								<td>腰部</td>
								<td class="price">￥14,900</td>
								<td class="price">￥74,300</td>
							</tr>
							<tr>
								<td>おしり</td>
								<td class="price">￥17,100</td>
								<td class="price">￥85,500</td>
							</tr>
							<tr>
								<td>両ワキ</td>
								<td class="price">￥3,800</td>
								<td class="price">￥19,000</td>
							</tr>
							<tr>
								<td>V ライン</td>
								<td class="price">￥14,400</td>
								<td class="price">￥64,800</td>
							</tr>
							<tr>
								<td>肛門周辺</td>
								<td class="price">￥19,500</td>
								<td class="price">￥97,500</td>
							</tr>
							<tr>
								<td>陰嚢</td>
								<td class="price">￥30,000</td>
								<td class="price"> - </td>
							</tr>
							<tr>
								<td>陰茎部</td>
								<td class="price">￥25,000</td>
								<td class="price"> - </td>
							</tr>
							<tr>
								<td>全身脱毛</td>
								<td class="price">￥117,500</td>
								<td class="price">￥580,000</td>
							</tr>
						</table>
						<div class="alignR">
							<img src="img/index/img03.jpg" alt="メンズ脱毛箇所"  />
						</div>

					</section>
				</section><!-- # Price -->

				<section class="bnr mb60 alignC">
					<img name="counseling03" src="img/common/bnr02.jpg" id="counseling03" usemap="#counseling03" alt="メールでの無料カウンセリング予約はこちら" />
					<map name="counseling03" id="counseling03">
						<area onMouseOver="changeMapImage('img/common/bnr02_on.jpg')" onMouseOut="changeMapImage('img/common/bnr02.jpg')" shape="rect" coords="40,284,660,324" href="counseling/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
					</map>
				</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				<section id="clinic" class="content">
					<header class="entry-header">
						<h1 class="entry-title">表参道スキンクリニック情報<span class="english">Clinic Information</span></h1>
					</header>
					<section class="entry-content">
						<address>
							<ul id="address">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
							</ul>
						</address>

						<ul id="info">
							<li>フリーダイヤル：0120-334-270</li>
							<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
							<li>日曜・祝日 朝10時30分～夕方6時まで</li>
							<li>休診日：水曜日のみ<span id="holiday"></span></li>
						</ul>

						<h2><img src="img/index/icon01.png" alt="icon train" />電車でのアクセス</h2>
						<ul id="access">
							<li>JR山手線「原宿駅」 表参道口より徒歩約5分</li>
							<li>東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
							<li>東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
						</ul>

						<h2><img src="img/index/icon02.png" alt="icon cars" />車でのアクセス</h2>
						<p class="text">お車でお越しの際は駐車場をご用意しておりませんので、お近くの有料駐車場をご利用ください。</p>

					</section>
				</section><!-- # Clinic -->

				<section id="news" class="content">
					<header class="entry-header">
						<h1 class="entry-title">新着情報<span class="english">News</span></h1>
					</header>
					<section class="entry-content">
						<iframe src="./cgi/news/ad_topics.cgi" frameborder="0" allowTransparency="true"></iframe>
					</section>
				</section><!-- # What's News -->

				<section id="doctor" class="content">
					<header class="entry-header">
						<h1 class="entry-title">表参道スキンクリニック ドクターのご紹介<span class="english">Doctor</span></h1>
					</header>
					<section class="entry-content">
						<ul id="doctorlist" class="clearfix">
							<li>
								<div class="photo">
									<img src="img/common/p_nakanishi.jpg" alt="中西 雄二" />
								</div>
								<h3 class="position">統括医療部長</h3>
								<h2 class="name">中西 雄二</h2>
								<ul class="society heightLine-1">
									<li>医学博士</li>
									<li>日本形成外科学会専門医</li>
									<li>日本美容外科学会専門</li>
								</ul>
								<p class="message">美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
							</li><!-- # 中西 雄二 -->
							<li>
								<div class="photo">
									<img src="img/common/p_matsuki.jpg" alt="松木 貴裕" />
								</div>
								<h3 class="position">院長</h3>
								<h2 class="name">松木 貴裕</h2>
								<ul class="society heightLine-1">
									<li>医学博士</li>
									<li>日本皮膚科学会正会員</li>
									<li>レーザー医学会認定医</li>
									<li>日本抗加齢学会員</li>
									<li>美容外科学会員</li>
								</ul>
								<p class="message">最近では手軽にトライできるメンズ美容も増え、また男性の美容意識の向上なども伴い、メンズ美容はとても身近な存在になりました。表参道スキンクリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者さまの希望や理想を大切にしながら、最新の脱毛医療技術を提供します。「肌触りの良いつるスベ素肌を手に入れたい！」そんな男性のリクエストにお応えします。</p>
							</li><!-- # 松木 貴裕 -->
							<li>
								<div class="photo">
									<img src="img/common/p_tomori.jpg" alt="友利 新" />
								</div>
								<h3 class="position">医師</h3>
								<h2 class="name">友利 新</h2>
								<ul class="society heightLine-1">
									<li>VITALISM開発 プロデューサー</li>
									<li>日本内科学会会員</li>
									<li>日本糖尿病学会会員</li>
									<li>日本皮膚科学会会員</li>
									<li>抗加齢学会会員</li>
								</ul>
								<p class="message">東京女子医科大学卒業。<br />同大学病院の内科勤務を経て皮膚科へ転科。現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TVなどで展開中。</p>
							</li><!-- # 友利 新 -->
						</ul>
					</section>
				</section><!-- # Doctor -->

				<section class="bnr lastbnr alignC">
					<img name="counseling04" src="img/common/bnr02.jpg" id="counseling04" usemap="#counseling04" alt="メールでの無料カウンセリング予約はこちら" />
					<map name="counseling04" id="counseling04">
						<area onMouseOver="changeMapImage('img/common/bnr02_on.jpg')" onMouseOut="changeMapImage('img/common/bnr02.jpg')" shape="rect" coords="40,284,660,324" href="counseling/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
					</map>
				</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

			</article>
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div class="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="index.html" title="メンズ脱毛Webサイト ホーム">メンズ脱毛Webサイト ホーム</a></li>
					<li><a href="counseling/index.html" title="無料カウンセリング予約をメールで予約しよう" target="_blank">無料カウンセリング予約をメールで予約しよう</a></li>
					<li><a href="../index.html" title="女性版脱毛Webサイトへ戻る" target="_blank">女性版脱毛Webサイトへ戻る</a></li>
				</ul>
			</nav>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # footer -->

		<div class="fixBox">
			<ul class="wrap clearfix">
				<li><img src="img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
				<li><a href="counseling/index.html" title="メールでお申し込みの方はコチラ" target="_blank"><img src="img/common/fix_btn.png" alt="メールでお申し込みの方はコチラ" /></a></li>
			</ul>
		</div><!-- # fixBox-->

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- HeightLine # -->
		<script type="text/javascript" src="js/heightLine.js"></script>
		<script type="text/javascript" src="../js/holiday.js"></script>

		<!-- Pagetop # -->
		<script type="text/javascript">
		$(document).ready(function(){
			// #で始まるアンカーをクリックした場合に処理
			$('a[href^=#]').click(function() {
				// スクロールの速度
				var speed = 1000; // ミリ秒
				// アンカーの値取得
				var href= $(this).attr("href");
				// 移動先を取得
				var target = $(href == "#" || href == "" ? 'html' : href);
				// 移動先を数値で取得
				var position = target.offset().top;
				// スムーススクロール
				$('body,html').animate({scrollTop:position}, speed , 'swing');
				return false;
			});
		});
		</script>

		<script type="text/javascript">
		$(document).ready(function(){
			// 偶数行の色を設定
			$('table#pricelist tr:even').css('background-color', '#FFFFF');
			// 奇数行の色を設定
			$('table#pricelist tr:odd').css('background-color', '#EFEFEF');
		});
		</script>

		<!-- Clicablemap # -->
		<script type="text/javascript">
		function changeMapImage( imgPath ){
			document.getElementById( 'counseling01' ).src = imgPath;
			document.getElementById( 'counseling02' ).src = imgPath;
			document.getElementById( 'counseling03' ).src = imgPath;
			document.getElementById( 'counseling04' ).src = imgPath;
		}
		</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet" type="text/css">