<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="../contents/menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="../contents/price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="../contents/flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="../contents/clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="../contents/qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="../contents/camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="index.html" style="color:#393939">HOME</a>　＞　お問い合わせ<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="contents-title"><img src="img/title-contact.gif" width="554" height="80" /></div>
      <div id="honbun"><p>下記の項目へご記入お願いします。</p>
	  
	  <form action="postmail.cgi" method="post">
        <dl class="form">
          <dt>お名前(必須)　　　　　　　　　　　</dt>
          <dd>
            <input size="30" type="text" name="_名前" accesskey="a" tabindex="1" />　 　　　　　　
          </dd>
          <dt>ご住所　　　　　　　　　　　　　　　</dt>
          <dd>
            <input type="text" name="address" size="40" accesskey="b" maxlength="300" tabindex="2" />
          　</dd>
          <dt>電話番号　　　　　　　　　　　　　　　　　</dt>
          <dd>
            <input name="電話番号" type="text" size="40" accesskey="c" tabindex="3" />　　
            </dd>
          <dt>E-MAIL(必須)　　　　　　　　　　　　　</dt>
          <dd>
            <input name="_email" type="text" size="40" accesskey="d" tabindex="4" />　
            </dd>
          <dt>件名　　　　　　　　　　　　　　　　　　　</dt>
          <dd>
            <input type="text" name="subject" size="40" accesskey="e" tabindex="5" />　
            </dd>
          <dt>内容(必須)　　　　　　　　　　　　　　　</dt>
		  
          <dd>
		  
            <textarea name="_お問い合わせ内容" cols="40" rows="9" accesskey="f" tabindex="6"></textarea>
          </dd>
          <dd>
            <input type="checkbox" name="cc" value="1" checked="checked" accesskey="g" tabindex="7" />
            控えを送る（送信元へ写しを送信）</dd>
          <dd>
            <input type="submit" value="確認" accesskey="h" tabindex="8" />
            <input type="reset" value="リセット" accesskey="i" tabindex="9" />
          </dd>
        </dl>
      </form></div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="../contents/qa.html">お問い合わせ</a>　｜<a href="../contents/sitemap.html">サイトマップ</a>｜<a href="../contents/privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
