<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>ボトックス注入・ボトックス注射のことなら東京美容外科・本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif','../../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="ボトックス注入 ボトックス注射について" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="../operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="../operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="petit">
<h2>
<img src="../../img/top-botox.gif" alt="東京・美容外科、料金表" /></h2>
<div class="petit-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>ボトックス注入とは、ボツリヌス毒素製剤という物質を注入する事を言います。ボツリヌス毒素製剤とは、末端神経の働きを抑える作用がある物質で、シワを形成する筋肉の動きを弱め、表情ジワを作らせないようにする治療法です。</p>
<h3>
<img src="../../img/menu-tab2.gif" />
</h3>
<p>■表情ジワ<br />
■シワ予防<br />
■小顔効果、足やせ、ワキガ・多汗症など</p>
</div>

<h3 class="tit">
<img src="../../img/botox-tit1.gif" /></h3>
<img src="../../img/botox1.gif" width="150" height="150" class="image1" />
<p>あなたはシワを気にせず笑えていますか？魅力的な女性は得てして表情が豊かなものです。しかし、目の周りの放射状のシワや、眉間の縦ジワ・額の横ジワは笑顔によって作られ、年月を経ると笑顔でなくても現れるようになります。そんな貴方に笑顔をお届けし、シワを気にすることなく存分に笑って頂けるようにする施術、ボトックス注射はそんな施術です。</p>
<br style="clear:both" />

<h3 class="tit">
<img src="../../img/botox-tit2.gif" /></h3>
<img src="../../img/botox-sample.jpg" class="image1" />
<p>一般的なボトックスの注入個所はお顔のシワですが、切らない小顔術として凝り固まったエラや痩せにくいふくらはぎにも注入が可能です。</p>
<p>筋肉の働きを抑制するのと同じ作用で、汗腺の働きも抑え、匂いの元となる汗を出させません。個人差はありますが、４か月〜１０か月効果が持続するため、毎年薄着になり始める夏前に施術を受ければひと夏サラサラのワキを持続できます。</p>
<h4><img src="../../img/botox-li1.gif" width="660" height="50" /></h4>
<p>眉間の縦ジワ、額の横ジワ、目の周りの放射状のシワ、アゴの梅干状のシワ、法齢線
</p>

<h4><img src="../../img/botox-li2.gif" width="660" height="50" /></h4>
<p>注入治療部分の周りの小じわも一緒に伸びますので、全体的にピンッと張りのあるお肌が蘇ります。</p>

<h4><img src="../../img/botox-li3.gif" width="660" height="50" /></h4>
<p>定期的に少量づつ注入しておくことで、すでにあるしわを隠すのはもちろん、今はまだ出来ていないしわを予防する効果があります。</p>

<h4><img src="../../img/botox-li4.gif" width="660" height="50" /></h4>
<p>注射のみの切らない手術として大好評頂いております。その日から、化粧も洗顔も可能！手術と比べ費用も格段にお安く、ほっそりとした小顔を実現！</p>

<h4><img src="../../img/botox-li5.gif" width="660" height="50" /></h4>
<p>ふくらはぎのヒラメ筋への注射のみで、筋肉を麻痺させ、一時的に筋肉を使わなくさせることで、ごく自然なほっそりとした脚が手にはいります。</p>

<h4><img src="../../img/botox-li6.gif" width="660" height="50" /></h4>
<p>筋肉の働きを抑制するのと同じ作用で、汗腺の働きも抑え、匂いの元となる汗を出させません。</p>

<h3>
<img src="../../img/feature-tit.gif" />
</h3>
<img src="../../img/logo-circle.gif" class="image2" />

<h4>
■デザインセンスが必要なボトックス注射
</h4>
<p>  美容外科の治療では、デザインセンスが必要とされているのは周知の事実ですが、お顔の施術となると特に敏感にならなくてはなりません。ボトックス注入の場合、量が多すぎたり少なすぎると、しわが消えなかったり、仮面のような無表情になってしまう事もあります。</p>
<h4>
■だから東京美容外科・東京本院</h4>
<p>
当院では、豊富な経験と優れた技術を持つ医師が、おひとりおひとりの状態を診察で詳しく見極め、デザインをした上で、適切な量をご提案させて頂いております。大切なお顔の事は東京美容外科にお任せ下さい。</p>
<br style="clear:both" />
<div class="contact"><a href="../../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../img/btn-contacton.gif',1)"><img src="../../img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>
<h3 class="faq-tit"><img src="../../img/menu-faq-tit.gif" width="660" height="25" /></h3>
  <div class="menu-faq">
<dl>
<dt>ボトックスって何ですか？</dt>
<dd>ボツリヌス菌から抽出した毒素製剤で、タンパク質の一種です。ボトックスを注入することにより、筋肉の働きを緩め、シワを寄らなくさせます。</dd>
<dt>ヒアルロン酸とボトックスの違いは？</dt>
<dd>ヒアルロン酸・・・できてしまったシワを薄くしたり、鼻やアゴを高くしたい時。ボトックス・・・表情ジワ（筋肉の動きによってできるシワ）や、小顔・足痩せ。</dd>
<dt>痛みはありますか？</dt>
<dd>最も細い針を使用しますので、少しチクっと感じる程度です。施術後の痛みはありません。</dd>
<dt>注射後の注意点はありますか？</dt>
<dd>注射部位が多少赤くなる程度ですので、お化粧などでごまかすことができます。注射部位へのマッサージは、他部位へのボトックスの拡散を防ぐため、施術後3、4日はしないで下さい。</dd>
<dt>ボトックスはどのぐらいから効果が出ますか？</dt>
<dd>個人差はありますが、注入後3〜4日後に効果が現れてきます。</dd>
<dt>どのぐらい効果は持続しますか？</dt>
<dd>約半年持続します。</dd>
</dl>
</div></div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
