<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>予約フォーム | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '377690499094599');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=377690499094599&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="reservation_complete">

  <div class="h1_sec">
    <h1>無料カウンセリング予約</h1>
  </div><!--/h1_sec-->
<ul id="steplist">
<li>お客様情報の<br>入力</li>
<li>内容の<br>ご確認</li>
<li class="active">送信完了</li>
</ul>

  <div class="box-bdr center">
    <p class="txt-strong">カウンセリング予約完了</p>
    <p class="txt">カウンセリングをご予約いただき、<br/>
誠にありがとうございました。 <br/>
<br/>
予約状況をご確認の上、<br/>
お電話またはメールにて、<br/>
折り返し日時のご連絡をさせていただきます。<br/>
少々お待ちいただけますようお願い申し上げます。<br/>
<br/>
また、お急ぎのお客様は、<br/>
大変お手数ですがお電話にて<br/>
ご連絡をいただけますようお願いいたします。</p>
  </div>
<div class="img tac mt60"><a href="tel:0120334270" onClick="ga('send', 'event', 'sp', 'tel-tap', 'tel');"><img src="../common/images/info-tel.png" alt="電話番号　0120-334-270"></a></div>
  <div class="buttonStepInfoBlock">
    <a href="http://www.tk-honin.com/sp/flow/flow.html"><span>施術の流れを見る</span></a>
  </div>
  <div class="buttonStaffInfoBlock">
    <a href="http://www.tk-honin.com/sp/about/doctor/index.html"><span>医師の紹介を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div>


<!--#include virtual="/sp/templates/footer_banner.html" -->

</div>
<!--/mArea-->



</body>
</html>
