﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>予約フォーム | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery-ui.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/niceforms.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>
<script type="text/javascript" src="../common/js/niceforms.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$( "select" ).selectmenu();

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="reservation_form">
  <div class="h1_sec">
    <h1>無料カウンセリング予約</h1>
    <p>当クリニックへのご質問、ご相談をお受けしています。<br>施術に関するご相談から、お悩み相談、クリニックに関する事など、何なりとお気軽にお問い合わせ下さい。</p>

  <div class="bd_t">
    <p>表参道スキンクリニックでは随時、専任のカウンセラーによる無料カウンセリングの後専門医による診察（初診料3150円）を行なっております。ご希望の方は、下記のフォームにご来院希望日など必要事項を入力の上、送信をお願いいたします。予約フォームを受信しましたら、折り返し電話またはメールにて確認のご連絡をさせていただきます。<br>
なお、ご質問やご相談は電話でも承っておりますので、お急ぎの方はこちらをご利用くださいませ。
</p>
  </div><!--/innerBlock-->
  </div><!--/h1_sec-->
  <div class="img tac"><a href="tel:0120334270" onClick="ga('send', 'event', 'sp', 'tel-tap', 'tel');"><img src="../common/images/form_tel.jpg" alt="TEL:0120-334-270　完全予約制 受付時間 11時 － 20時" width="580" height="204"></a></div><!--/sec-->

<ul id="steplist">
<li class="active">お客様情報の<br>入力</li>
<li>内容の<br>ご確認</li>
<li>送信完了</li>
</ul>
<p class="noticeTxt-s">※ 大変お手数ですが必須項目はすべてご記入頂き、<br/>「確認画面へ」ボタンを押してください。</p>

<form class="niceform">
  <div class="sec" id="form">
    <div class="formBlock lh1_6">
        <dl>
          <dt><span class="icon-red">必須</span>お名前【必須】</dt>
          <dd class="name">
          	<div class="clearfix">
            	<span class="form_tt">お名前</span>
              <div class="form_colr">
                <p><input type="text" name="名前" value="" class="mst" /></p>
                <p>例） 表参道　花子</p>
                <p class="error" title="名前">名前を入力してください</p>
              </div>
            </div>

          	<div class="item clearfix">
            	<span class="form_tt">フリガナ</span>
              <div class="form_colr">
                <p><input type="text" name="フリガナ" value="" class="mst" /></p>
                <p>例） オモテサンドウ　ハナコ</p>
                <p class="error" title="フリガナ">フリガナを入力してください</p>
              </div>
            </div>

          </dd>
          <dt><span class="icon-blue">任意</span>年齢</dt>
          <dd class="age">
            <p><input type="number" name="年齢" value="" class="num" />&nbsp;歳</p>
          </dd>
          <dt><span class="icon-red">必須</span>電話番号</dt>
          <dd class="tel">
            <p><input type="number" name="電話番号1" value="" class="mst num" /></p>
            <p class="error" title="電話番号">電話番号を入力してください</p>
          </dd>
          <dt><span class="icon-red">必須</span>連絡先メールアドレス</dt>
          <dd class="mail">
            <p><input type="email" name="連絡先メールアドレス" value="" class="mst" /></p>
            <p class="error" title="連絡先メールアドレス">連絡先メールアドレスを入力してください</p>
          </dd>
          <dt>当クリニックをどこで知りましたか？</dt>
          <dd class="question small">
            <p><a href="javascript:void(0)">
                    <select name="どこで知りましたか？">
                        <option value="選択なし">選択してください------</option>
                        <option value="Yahoo">Yahoo</option>
                        <option value="Google">Google</option>
                        <option value="友人・知人からの紹介">友人・知人からの紹介</option>
                        <option value="その他">その他</option>
                    </select>
              </a></p>
          </dd>
          <dt><span class="icon-blue">任意</span>ご相談箇所　（複数選択可能）</dt>
          <dd class="checkchoice">
            <p class="clearfix">
				<label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="医療レーザー脱毛" /><span>医療レーザー脱毛</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="金の糸" /><span>金の糸</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="シミ・ほくろ・タトゥー除去" /><span class="twoLine">シミ・ほくろ・タトゥー除去</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ダイエット薬・ダイエットサプリ" /><span class="twoLine">ダイエット薬・ダイエットサプリ</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="スキンケア" /><span>スキンケア</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ヒアルロン酸注入・ボトックス注射" /><span class="twoLine">ヒアルロン酸注入・ボトックス注射</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="痩身" /><span>痩身</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ピアス" /><span>ピアス</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="メンズクリニック" /><span>メンズクリニック</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="目もと・二重まぶた" /><span>目もと・二重まぶた</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="鼻筋・小鼻" /><span>鼻筋・小鼻</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="フェイスリフト" /><span>フェイスリフト</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="耳" /><span>耳</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="口元・唇" /><span>口元・唇</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="バスト・豊胸術" /><span>バスト・豊胸術</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="輪郭・アゴ形成" /><span>輪郭・アゴ形成</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="脂肪吸引" /><span>脂肪吸引</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ワキガ・多汗症" /><span>ワキガ・多汗症</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="女性器" /><span>女性器</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="男性器" /><span>男性器</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="女性器" /><span>その他</span></label>
              </p>
          </dd>
          <dt class="content"><span class="icon-blue">任意</span>ご相談内容</dt>
          <dd>
            <p>
              <textarea class="sampletext" name="ご相談内容" rows="7" cols=""> </textarea></p>
          </dd>
          <dt><span class="icon-blue">任意</span>ご相談希望日時</dt>
          <dd class="wishdate">
          	 <div class="wishBox">
            	<p class="tit">第一希望</p>
                <div class="wishBoxInner first clearfix">
                	<label>日付</label>
                    <a href="javascript:void(0)" class="clearfix">
                       <select>
                            <option value="">選択してください</option>
                            <option value="day1">2014年10月18日</option>
                            <option value="day2">2014年10月19日</option>
                            <option value="day3">2014年10月20日</option>
                            <option value="day4">2014年10月21日</option>
                            <option value="day5">2014年10月22日</option>
                            <option value="day6">2014年10月23日</option>
                            <option value="day7">2014年10月24日</option>
                            <option value="day8">2014年10月25日</option>
                            <option value="day9">2014年10月26日</option>
                            <option value="day10">2014年10月27日</option>
                            <option value="day11">2014年10月28日</option>
                            <option value="day12">2014年10月29日</option>
                            <option value="day14">2014年10月30日</option>
                            <option value="day13">2014年10月31日</option>
                       </select>
                    </a>
                 </div>
                 <div class="wishBoxInner clearfix">
                	<label>時間</label>
                    <a href="javascript:void(0)" class="clearfix">
                       <select>
                            <option value="">選択してください</option>
                            <option value="time1">12:00</option>
                            <option value="time2">12:30</option>
                            <option value="time3">13:00</option>
                            <option value="time4">13:30</option>
                            <option value="time5">14:00</option>
                            <option value="time6">14:30</option>
                            <option value="time7">15:00</option>
                            <option value="time8">15:30</option>
                            <option value="time9">16:00</option>
                            <option value="time10">16:30</option>
                            <option value="time11">17:00</option>
                            <option value="time12">17:30</option>
                            <option value="time13">18:00</option>
                            <option value="time14">18:30</option>
                       </select>
                    </a>
                 </div>
          	</div>
       	    <div class="wishBox">
            	<p class="tit">第二希望</p>
                <div class="wishBoxInner first clearfix">
                	<label>日付</label>
                    <a href="javascript:void(0)" class="clearfix">
                       <select>
                            <option value="">選択してください</option>
                            <option value="day1">2014年10月18日</option>
                            <option value="day2">2014年10月19日</option>
                            <option value="day3">2014年10月20日</option>
                            <option value="day4">2014年10月21日</option>
                            <option value="day5">2014年10月22日</option>
                            <option value="day6">2014年10月23日</option>
                            <option value="day7">2014年10月24日</option>
                            <option value="day8">2014年10月25日</option>
                            <option value="day9">2014年10月26日</option>
                            <option value="day10">2014年10月27日</option>
                            <option value="day11">2014年10月28日</option>
                            <option value="day12">2014年10月29日</option>
                            <option value="day14">2014年10月30日</option>
                            <option value="day13">2014年10月31日</option>
                       </select>
                    </a>
                 </div>
                 <div class="wishBoxInner clearfix">
                	<label>時間</label>
                    <a href="javascript:void(0)" class="clearfix">
                       <select>
                            <option value="">選択してください</option>
                            <option value="time1">12:00</option>
                            <option value="time2">12:30</option>
                            <option value="time3">13:00</option>
                            <option value="time4">13:30</option>
                            <option value="time5">14:00</option>
                            <option value="time6">14:30</option>
                            <option value="time7">15:00</option>
                            <option value="time8">15:30</option>
                            <option value="time9">16:00</option>
                            <option value="time10">16:30</option>
                            <option value="time11">17:00</option>
                            <option value="time12">17:30</option>
                            <option value="time13">18:00</option>
                            <option value="time14">18:30</option>
                       </select>
                    </a>
                 </div>
          	</div>
       	    <div class="wishBox last">
            	<p class="tit">第三希望</p>
                <div class="wishBoxInner first clearfix">
                	<label>日付</label>
                    <a href="javascript:void(0)" class="clearfix">
                       <select>
                            <option value="">選択してください</option>
                            <option value="day1">2014年10月18日</option>
                            <option value="day2">2014年10月19日</option>
                            <option value="day3">2014年10月20日</option>
                            <option value="day4">2014年10月21日</option>
                            <option value="day5">2014年10月22日</option>
                            <option value="day6">2014年10月23日</option>
                            <option value="day7">2014年10月24日</option>
                            <option value="day8">2014年10月25日</option>
                            <option value="day9">2014年10月26日</option>
                            <option value="day10">2014年10月27日</option>
                            <option value="day11">2014年10月28日</option>
                            <option value="day12">2014年10月29日</option>
                            <option value="day14">2014年10月30日</option>
                            <option value="day13">2014年10月31日</option>
                       </select>
                    </a>
                 </div>
                 <div class="wishBoxInner clearfix">
                	<label>時間</label>
                    <a href="javascript:void(0)" class="clearfix">
                       <select>
                            <option value="">選択してください</option>
                            <option value="time1">12:00</option>
                            <option value="time2">12:30</option>
                            <option value="time3">13:00</option>
                            <option value="time4">13:30</option>
                            <option value="time5">14:00</option>
                            <option value="time6">14:30</option>
                            <option value="time7">15:00</option>
                            <option value="time8">15:30</option>
                            <option value="time9">16:00</option>
                            <option value="time10">16:30</option>
                            <option value="time11">17:00</option>
                            <option value="time12">17:30</option>
                            <option value="time13">18:00</option>
                            <option value="time14">18:30</option>
                       </select>
                    </a>
                 </div>
          	</div>
       	    <p class="noticeTxt">※ご予約を承った際、改めて当クリニックからお電話かメールで、ご希望日をご確認させて頂く場合がございます。</p>
          </dd>
        </dl>

    </div>
  </div><!--/sec-->
</form>
  
  <div class="formBtn"><input type="button" value="確認画面へ" id="submit"></div>

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer_copy.html" -->

</body>
</html>
