<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../u-style.css" /> 
	<link rel="stylesheet" href="../commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="../commons/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../commons/mailform.js" charset="UTF-8"></script>
		<script type="text/javascript" src="../postcodes/get.cgi?js" charset="UTF-8"></script>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('../img/side-sibou2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-siwa2.gif','../img/side-art2.gif','../img/side-waki2.gif','../img/navon_01.gif','../img/navon_02.gif','../img/navon_03.gif','../img/navon_04.gif','../img/navon_05.gif','../img/navon_06.gif','../img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><img src="../img/head-logo.jpg" alt="" /></h1></li>
<li><a href="form.html"><img src="../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../img/navon_01.gif',1)"><img src="../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../img/navon_02.gif',1)"><img src="../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/navon_03.gif',1)"><img src="../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/navon_04.gif',1)"><img src="../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/navon_05.gif',1)"><img src="../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/navon_06.gif',1)"><img src="../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/navon_07.gif',1)"><img src="../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../coupon.html"><img src="../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../recruit.html"><img src="../img/recruit_bnr.jpg" alt="" /></a>
<ul>
<li><a href="../menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="../menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" />
<img src="../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" />
<img src="../img/l-mens1.jpg" />
<a href="http://www.hairsite.jp/" target="_blank"><img src="../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a></div>
<div id="contact">
  <h2> <img src="../images/top-form02.gif" alt="東京・美容外科、料金表" />
    </h2>
  <p>
    送信いただいた内容には、なるべく素早く対応させていただきますが、都合により少しお時間を頂く場合がございます。
    あらかじめ、ご了承いただけますようお願い申し上げます。
    <br />
    詳しい内容、お急ぎの内容については、フリーダイヤル<span class="strong">0120-334-270</span>までお電話でご連絡いただきますようお願いいたします。
    </p>
<form id="mailform" method="post" action="../mailformpro02/send.cgi" onsubmit="return falsesubmit(this)">
<script type="text/javascript" src="../mailformpro02/include.cgi" charset="UTF-8"></script>
<noscript>
<p><input type="hidden" name="javascript_flag" value="0" /></p>
</noscript>
<div id="mailfrom_hidden_object">
<input type="submit" value="submit" />
<input type="hidden" name="must_id" value="(必須)" />
<input type="hidden" name="input_time" value="0" />
<input type="hidden" name="sitein_referrer" value="" />
<input type="hidden" name="mailform_confirm_mode" value="1" />
</div>
  <table border="1" cellspacing="1">
  <tr>
  <td>お名前<span class="orenge">【必須】</span></td>
  <td class="clear"> 
  <input type="text" name="お名前(必須)" id="mfp_el03" class="mfp" >
    <br>
    例）新宿　花子<br>
    <input type="text" name="フリカナ" id="mfp_el03" class="mfp" >
    <br>
    例）シンジュク　ハナコ</td>
    </tr>
    
      <tr>
  <td>年齢<span class="orenge"></span></td>
  <td class="clear"> 
  <input type="text" name="年齢" id="mfp_el12" class="mfp" >
  歳</td>
    </tr>
    
    <tr>
      <td>都道府県</td>
      <td class="clear">
        <select name="_都道府県">
  <option value="1">北海道</option><option value="2">青森県</option>
  <option value="3">岩手県</option><option value="4">宮城県</option>
  <option value="5">秋田県</option><option value="6">山形県</option>
  <option value="7">福島県</option><option value="8">茨城県</option>
  <option value="9">栃木県</option><option value="10">群馬県</option>
  <option value="11">埼玉県</option><option value="12">千葉県</option>
  <option value="13">東京都</option><option value="14">神奈川県</option>
  <option value="15">新潟県</option><option value="16">富山県</option>
  <option value="17">石川県</option><option value="18">福井県</option>
  <option value="19">山梨県</option><option value="20">長野県</option>
  <option value="21">岐阜県</option><option value="22">静岡県</option>
  <option value="23">愛知県</option><option value="24">三重県</option>
  <option value="25">滋賀県</option><option value="26">京都府</option>
  <option value="27">大阪府</option><option value="28">兵庫県</option>
  <option value="29">奈良県</option><option value="30">和歌山県</option>
  <option value="31">鳥取県</option><option value="32">島根県</option>
  <option value="33">岡山県</option><option value="34">広島県</option>
  <option value="35">山口県</option><option value="36">徳島県</option>
  <option value="37">香川県</option><option value="38">愛媛県</option>
  <option value="39">高知県</option><option value="40">福岡県</option>
  <option value="41">佐賀県</option><option value="42">長崎県</option>
  <option value="43">熊本県</option><option value="44">大分県</option>
  <option value="45">宮崎県</option><option value="46">鹿児島県</option>
  <option value="47">沖縄県</option>
  </select></td>
      </tr>
    <tr>
      <td>市区町村</td>
      <td class="clear"><input type="text" name="市区町村" id="mfp_el08" class="mfp">
        <br />
        例）新宿区</td>
      </tr>
    <tr>
      <td>丁目番地</td>
      <td class="clear"><input type="text" name="丁目番地" id="mfp_el09" class="mfp" />
        <br>
        例）西新宿2-4-1　新宿NSビル3F</td>
      </tr>
    <tr>
      <td>連絡先メールアドレス<span class="orenge">【必須】</span></td>
      <td class="clear"><input type="text" name="email(必須)" id="mfp_el01" class="mfp" />
        <br />
        例）info@tk-honin.com</td>
      </tr>
      
      
          <tr>
      <td>メールアドレス確認のためもう一度<span class="orenge">【必須】</span></td>
      <td class="clear"><input type="text" name="確認用email(必須)" id="mfp_el01" class="mfp" />
        <br />
        例）info@tk-honin.com</td>
      </tr>
      
    <tr>
      <td>電話番号<span class="orenge">【必須】</span></td>
      <td class="clear"><input type="text" name="電話番号(必須)" id="mfp_el05" class="mfp" />
        <br />
        例）0120-334-270</td>
      </tr>
      <tr>
      <td>弊社HPをどこで知りましたか？</td>
      <td class="clear">
        <select name="本サービスをどこで知りましたか？" style="width:380px">
          <option value="-選択してください-" selected>-選択してください-</option>
          <option value="Yahoo">Yahoo</option>
          <option value="Google">Google</option>
          <option value="友人・知人から">友人・知人から</option>
          <option value="フリーペーパー">フリーペーパー</option>
          <option value="その他">その他</option>
          </select></td>
      </tr>
    <tr>
<td>  気になる施術</td>
<td class="clear">
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="ヒアルロン酸" >ヒアルロン酸
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="注入法" >注入法
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="ボトックス注射" >ボトックス注射
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="脂肪溶解・吸引など" >脂肪溶解・吸引など

<br />
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="タトゥー除去" >タトゥー除去
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="シミ・ホクロ取り" >シミ・ホクロ取り
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="二重まぶた" >二重まぶた
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="豊胸" >豊胸
<br />
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="ニキビ治療" >ニキビ治療
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="スキンケア" >スキンケア
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="金の糸美容術" >金の糸美容術
<input type="checkbox" name="お問い合わせ内容" class="mfp" value="その他" >その他<br />
<strong>※複数回答可</strong></td>
</tr>

<tr>
<td>ご相談内容</td>

<td class="clear">
<textarea name="ご相談内容" id="mfp_el10" rows="5" cols="5" class="mfp"></textarea>
</td>
</tr>


<tr>
<td>御予約希望</td>
<td class="clear">第1希望<br />
<select name="第1希望予約　月" class="mfp" >
<option value="" selected>選択</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>

<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
月 
<select name="第1希望予約　日" class="mfp" >

<option value="" selected>選択</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>

<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>

<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>

<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
日 
<select name="第1希望予約　時" class="mfp" >
<option value="" selected>選択</option>
<option value="12">12</option>

<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
</select>
: 
<select name="第1希望予約　分" class="mfp" >
<option value="" selected>選択</option>

<option value="00">00</option>
<option value="30">30</option>
</select>
<br />
第2希望<br />
<select name="第2希望予約　月" class="mfp" >
<option value="" selected>選択</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>

<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>

</select>
月 
<select name="第2希望予約　日" class="mfp" >
<option value="" selected>選択</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>

<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>

<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>

<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
日 
<select name="第2希望予約　時" class="mfp" >

<option value="" selected>選択</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
</select>

: 
<select name="第2希望予約　分" class="mfp" >
<option value="" selected>選択</option>
<option value="00">00</option>
<option value="30">30</option>
</select>
<br />
第3希望<br />
<select name="第3希望予約　月" class="mfp" >
<option value="" selected>選択</option>
<option value="1">1</option>

<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>

<option value="11">11</option>
<option value="12">12</option>
</select>
月 
<select name="第3希望予約　日" class="mfp" >
<option value="" selected>選択</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>

<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>

<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>

<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>

<option value="31">31</option>
</select>
日 
<select name="第3希望予約　時" class="mfp" >
<option value="" selected>選択</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>

<option value="17">17</option>
<option value="18">18</option>
</select>
: 
<select name="第3希望予約　分" class="mfp" >
<option value="" selected>選択</option>
<option value="00">00</option>
<option value="30">30</option>
</select>
<p class="caution">カウンセリングのご予約お申込ありがとうございます。
予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
※第１から第３希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。</p></td>
</tr>
<tr>
<td>送信確認<span class="orenge">【必須】</span></td>
<td class="clear"><input type="checkbox" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください<div id="errormsg_送信確認" class="mfp_err"></div></td>
</tr>
<tr>
<td>送信</td>
<td class="clear"><input type="button" value="確認画面へ" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" />
		<br />
9月6日～9月9日まで社員研修のため、ご返事に時間がかかる場合があります。 </td>
</tr>
</table>
</form>    
</div>
<br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
