<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=Shift_JIS">
<META HTTP-EQUIV="Content-Style-Type" content="text/css">

<title>新着情報</title>
<link rel="stylesheet" href="file://///Hd-lanbad/share/HP/ゴルフギアサージ/news/adtopics.css" type="text/css">
</head>
<body bgcolor="#F0F0F0" text="#000000">
<table cellspacing=0 cellpadding=0 width="85%" border="0" align="center">
  <tr>
    <td align="right">
<!-- ↓実際のURLにあわせてください -->
<form action="ad_topics.cgi" method="POST">
<input type=hidden name=mode value="admin">
<select name=job>
<option value="form">新規書込
<option value="">過去記事編集
</select>
<input type=password name=pass size=6>
<input type=submit value="Admin"></form>
    </td>
  </tr>
</table>


<!-- line1 -->

<table cellspacing=0 cellpadding=0 width="85%" border="0" align="center">
  <tr>
    <td>
      <table cellspacing=2 cellpadding=2 width="100%" border=0 class="tablebd" >
        <tr> 
          <td class="date">!date!のTOPICS</td>
        </tr>
        <tr> 
          <td class="subject">!subject!</td>
        </tr>
        <tr> 
          <td class="text1218">
		    <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top" width="120">!image-1! !image-2! !image-3! </td>
                <td align="left" valign="top" class="text1218">!comment!</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
   </td>
  </tr>
</table>
<table cellspacing=0 cellpadding=0 width="85%" border="0" >
  <tr>
    <td height="10"></td>
  </tr>
</table>

<!-- line2 -->
<!--<img src="menu.gif" alt="menu" width="40" height="19">!back!!top!!next!<img src="space.gif" alt="space.gif" width="7" height="19">!home!<img src="right.gif" width="10" height="19">-->
<table cellspacing=0 cellpadding=0 width="85%" border="0" align="center">
  <tr>
    <td align="right" width="70%"></td>
    <td align="right" width="10%">!top!</td>
    <td align="right" width="10%">!back!</td>
    <td align="right" width="10%">!next!</td>
  </tr>
</table>






<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>
