<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>\QΉXLNjbN EΡκε»²Δ</title>
<style type="text/css">
<![CDATA[
	a:link, a:visited {color:#ef85bd;}
	a:focus {color:#FF3366;}
]]>
</style>
</head>

<body>
<div style="background-color:#fff; font-size:xx-small; line-height:1em; margin:0; padding:0;">

<h1 style="text-align:center;"><img src="../m/img/logo.gif" alt="YSXLPANjbN EΡκεTCg" /></h1>

<!-- mainContent -->

<div style="background:#EF85BD; text-align:center;">
<h2><span style="font-size:xx-small; color:#fff;">Vξρ</span></h2>
</div>

<br />

<!-- line1 -->
<dl>
<dt>!date!</dt>
<dd>!comment!</dd>
<dd>!image-1!</dd>
</dl>
</dl>
<!-- line2 -->

<!-- /mainContent END -->

<div style="text-align:center;"><img src="../m/img/border.gif" alt="" height="1" width="100%" /></div>

<p style="margin:2px 0;"><a href="../m/" accesskey="1">Ξ°Ρ</a>|<a href="../whatsnew/ad_topics_i.cgi" accesskey="2">Vξρ</a>|<a href="../m/about.html" accesskey="3">TCSΜEΡΝΊΊͺα€</a>|<a href="../m/campaign.html" accesskey="4">·¬έΝί°έ</a>|<a href="../m/access.html" accesskey="5">MAP</a>|<a href="../m/price.html" accesskey="6">Ώΰ</a></p>

<div style="text-align:center;"><img src="../m/img/border.gif" alt="" height="1" width="100%" /></div>

<br />

<address style="font-style:normal;">
§163-0803<br />sVhζΌVh2-4-1 VhNSΛήΩ3F
<br />
<br />
<img src="../m/emoji/img/176.gif" alt="" />fΓΤ 11:00-20:00 (Ξj/j xf)<br />
<img src="../m/emoji/img/75.gif" alt="" />dbΤ <a href="tel:0333453259">03-3345-3259</a><br />
<br />
<span style="color:#ef85bd; font-weight:bold;">Copyright &copy; 2009 \QΉXLNjbN EΡκε»²Δ All Rights Reserved.</span>
</address>

</div>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
