﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>提携クリニック | 表参道スキンクリニック</title>
<meta name="keywords" content="提携クリニック,提携院,ワイエススキンクリニック,表参道スキンクリニック" />
<meta name="description" content="表参道スキンクリニックと協力関係にある提携院をご紹介致します。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="recruit_idx">
  <div class="h1_sec">
    <h1>提携クリニックのご案内</h1>
表参道スキンクリニックと協力関係にある提携クリニックをご紹介致します。<br>
</p>
  </div><!--/h1_sec-->
  <ul class="anchor_sec clearfix slideto">
    <li><a href="#section01">大阪ワイエス美容外科クリニック</a></li>
    <li><a href="#section02">ワイエススキンクリニック名古屋</a></li>
    <li class="oneLine"><a href="#section03">Naoクリニック</a></li>
    <li><a href="#section04">ワイエススキンクリニック沖縄</a></li>
  </ul>
  
  <div class="sec mt00" id="section01">
    <h2>大阪ワイエス美容外科クリニック</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>電話番号</dt>
            <dd><a href="tel:06-6341-5037" onclick="ga('send', 'event', 'sp', 'tel-tap', 'tel');">06-6341-5037</a></dd>
            <dt>WEBサイト</dt>
            <dd><a href="https://biyogeka.jp/" target="_blank">ワイエススキンクリニック公式サイト<img src="http://tk-honin.com/sp/images/icon_pop.gif"></a></dd>
            <dt>住所</dt>
            <dd>〒530-0002　大阪市北区曽根崎新地1-3-26ぐらんぱれビル5F<br><br><a target="_blank" jstcache="46" href="https://maps.google.com/maps?ll=34.697661,135.496525&z=14&t=m&hl=ja&gl=JP&mapclient=embed&cid=9675350711596523525" jsaction="mouseup:placeCard.largerMap">>>地図を表示</a></dd>
            <dt>休診日</dt>
            <dd>月</dd>
            <dt>診療時間</dt>
            <dd>火,木,金,土　12:00～19:00<br>
				日　10:00～17:30</dd>
        </dl>
    </div>
  </div><!--/sec-->
    <div class="backTopBlock clearfix">
    	<a href="#"><span>ページ上部へ戻る</span></a>
    </div><!--/backTopBlock-->
  <div class="sec" id="section02">
    <h2>ワイエススキンクリニック名古屋</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>電話番号</dt>
            <dd><a href="tel:052-962-5155" onclick="ga('send', 'event', 'sp', 'tel-tap', 'tel');">052-962-5155 </a></dd>
            <dt>WEBサイト</dt>
            <dd><a href="https://biyogeka.jp/" target="_blank">ワイエススキンクリニック公式サイト<img src="http://tk-honin.com/sp/images/icon_pop.gif"></a></dd>
            <dt>住所</dt>
            <dd>〒460-0003　名古屋市中区錦3丁目17-15 栄ナナイロ 8F<br><br><a target="_blank" jstcache="46" href="https://maps.google.com/maps?ll=35.170166,136.906439&z=16&t=m&hl=ja&gl=JP&mapclient=embed&cid=3382521778859176566" jsaction="mouseup:placeCard.largerMap">>>地図を表示</a></dd>
            <dt>休診日</dt>
            <dd>月, 火</dd>
            <dt>診療時間</dt>
            <dd>水,木,金,土,祝　12:00～19:00<br>
				日　10:30～17:30</dd>
        </dl>
    </div>
  </div><!--/sec-->
    <div class="backTopBlock clearfix">
    	<a href="#"><span>ページ上部へ戻る</span></a>
    </div><!--/backTopBlock-->

  <div class="sec" id="section03">
    <h2>Naoクリニック</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>電話番号</dt>
            <dd><a href="tel:0120-931-911" onclick="ga('send', 'event', 'sp', 'tel-tap', 'tel');">0120-931-911</a></dd>
            <dt>WEBサイト</dt>
            <dd><a href="http://nao-clinic.com/" target="_blank">ナオクリニック公式サイト<img src="http://tk-honin.com/sp/images/icon_pop.gif"></a></dd>
            <dt>住所</dt>
            <dd>〒812-0011　福岡県福岡市博多区博多駅前3丁目26-5 Ｍビル1号館8Ｆ<br><br><a target="_blank" jstcache="46" href="https://maps.google.com/maps?ll=33.58923,130.416538&z=17&t=m&hl=ja&gl=US&mapclient=embed&q=%EF%BC%AD%E3%83%93%E3%83%AB%EF%BC%91%E5%8F%B7%E9%A4%A8%20%E6%97%A5%E6%9C%AC%20%E3%80%92812-0011%20%E7%A6%8F%E5%B2%A1%E7%9C%8C%E7%A6%8F%E5%B2%A1%E5%B8%82%E5%8D%9A%E5%A4%9A%E5%8C%BA%E5%8D%9A%E5%A4%9A%E9%A7%85%E5%89%8D%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%96%E2%88%92%EF%BC%95" jsaction="mouseup:placeCard.largerMap">>>地図を表示</a></dd>
            <dt>休診日</dt>
            <dd>月, 火</dd>
            <dt>診療時間</dt>
            <dd>水,木,金,土　12:00～19:00<br>
				日,祝　10:00～17:30</dd>
        </dl>
    </div>
  </div><!--/sec-->
    <div class="backTopBlock clearfix">
    	<a href="#"><span>ページ上部へ戻る</span></a>
    </div><!--/backTopBlock-->
  
  <div class="sec" id="section04">
    <h2>ワイエススキンクリニック沖縄</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>電話番号</dt>
            <dd><a href="tel:098-860-9980" onclick="ga('send', 'event', 'sp', 'tel-tap', 'tel');"> 098-860-9980 </a></dd>
            <dt>WEBサイト</dt>
            <dd><a href="https://biyogeka.jp/" target="_blank">ワイエススキンクリニック公式サイト<img src="http://tk-honin.com/sp/images/icon_pop.gif"></a></dd>
            <dt>住所</dt>
            <dd>〒900-0014　沖縄県那覇市松尾2-8-19ドンキホーテ国際通り店ビル5Ｆ<br><br><a target="_blank" jstcache="46" href="https://maps.google.com/maps?ll=26.215868,127.687805&z=19&t=m&hl=ja&gl=JP&mapclient=embed&cid=8940320941492825555" jsaction="mouseup:placeCard.largerMap">>>地図を表示</a></dd>
            <dt>休診日</dt>
            <dd>月</dd>
            <dt>診療時間</dt>
            <dd>火,水,木,金,土　12:00～20:00<br>
				日,祝　11:00～19：00</dd>
        </dl>
    </div>
  </div><!--/sec-->     
  
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
