<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>今から変わる、自分から変わる。理想の二重へ。</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="sp/css/project.css" media="screen and (max-width:767px)">
<link rel="stylesheet" type="text/css" href="css/project.css" media="screen and (min-width:768px)">


<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/accordion.js"></script>
<script src="js/jquery.bxslider.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>

<header>
	<div class="sp_none wrapper clearfix">
        <h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
        
        <div class="__area">
            <a href="http://tk-honin.com/reservation/form"><img src="img/header_reserve.png" alt="カウンセリングのご予約"></a>
            <div>
                <p class="__tel"><img src="img/header_tel_170412.png" alt=""></p>
            </div>
        </div>
    </div><!-- /.sp_none -->
    
    <div class="pc_none">
        <h1 class="fL"><a href="http://tk-honin.com/" target="_blank"><img src="sp/img/logo.png" width="178px" alt="表参道スキンクリニック"></a></h1>
        <a href="tel:0120931911" class="__tel"><img src="sp/img/ico_tel_fukuoka.png" width="40px" alt=""></a>
        <a href="tel:0120334270" class="__tel"><img src="sp/img/ico_tel_omotesando.png" width="40px" alt=""></a>
    </div><!-- /.sp_none -->
</header>



<main class="wrapper">
    
    <div class="__form __comp">
        <h1 id="form">無料カウンセリングのお申込み<span>ありがとうございました</span></h1>
        <div class="__flow">1.入力→2.確認→3.完了</div>
        
        <div class="__text_comp">
            <p>内容を確認してご返信させて頂きますので、もうしばらくお待ちください。<br>
            予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。</p>
            <p>※第1、第2希望で、ご予約がお取り出来ない場合もございますのでご了承ください。 <br>
            その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。</p>
        </div>
        
    </div><!-- /.__form -->
        
    
</main>



<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<script src="js/custom.js"></script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

</body>
</html>
