<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>ワイエススキンクリニックの技術力で美しく自然な二重へ</title>
<meta name="keywords" content="名古屋,ワイエススキンクリニック,二重,埋没法,二重まぶた" />
<meta name="description" content="名古屋ワイエススキンクリニックの「驚くほど腫れない」「ダウンタイムは最小限」の二重技術で、理想の二重まぶたに。丁寧なカウンセリングで、お一人お一人に合わせた最適なプランをご提案させて頂きます。" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="" />
<link type="text/css" rel="stylesheet" href="common/common.css" />
<link type="text/css" rel="stylesheet" href="common/index.css" />
<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script type="text/javascript">
  $(document).ready(function(){
    $('#slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 5,
        moveSlideQty: 1,
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div id="header">
<div class="header-inner">
<div class="fR">
<a href="tel:052-929-5155" onclick="javascript:goog_report_conversion('tel:052-929-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="common/img/header-tel.png" alt="通話無料・携帯からもOK　052-929-5155　受付時間 水〜土12：00〜19：00　日10：00〜17：30　休診日：月・火" /></a><a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/header-linkbtn.png" alt="無料カウンセリングのご予約" /></a></div>

<img src="common/img/logo.png" alt="ワイエススキンクリニック　Y's Skin Clinic" />
</div>
</div>

<div id="mainvisual-bg">
<div class="mainimg">
<img src="img/mainimg.jpg" alt="—目もとが気になるあなたへーワイエススキンクリニックの技術力で（美しく自然な）（FUTAE二重へ）［驚くほど腫れない］［ダウンタイムは最小限］" /></div>
</div>

<div id="container" class="clearfix">

<!------- 反応装置 -------->
<img src="img/01_copy_2.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法WEB初回価格　［両目］￥30,000（税抜）" />

<div class="btnarea">
<a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/btn_01_off.png" alt="無料カウンセリングのご予約はこちらから" /></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>
</div>
<!------- 反応装置 -------->

<img src="img/02_img01.png" alt="こんなお悩みありませんか？　目が細く「目つきが悪い」「眠そう」と言われる。「つり目を下げて優しい印象にしたい」" /><img src="img/02_img02.png" alt="こんなお悩みありませんか？　「まぶたが腫れぼったい」「目をパッチリさせたい」" />
<img src="img/03_copy.png" alt="〜そんなあなたに〜　ワイエススキンクリニックの最先端の二重技術で、理想の二重に！" class="mB30" />

<img src="img/04_midashi.png" alt="くっきりした目もとに変わっています。その違いをご覧ください。" class="mB20" />
<img src="img/04_photo_2.png" alt="Before &gt;&gt; After" class="mB30" />
<img src="img/05_title.png" alt="ワイエススキンクリニックではお客様を満たすご提案をさせて頂くため、最低1時間以上の丁寧なカウンセリングを行っております。" />
<div class="counseling">
<div class="counseking-txt">
<p>当院の医師は豊富な経験はもとより日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。
</p>
<p>カウンセリング力にも定評があり、二重技術においてはお一人お一人の状態に合わせて、美しいデザインをご提案させて頂いております。</p>
<p>
大切な目もとの事はワイエススキンクリニックにお任せください。</p></div>

<img src="img/05_photo01.jpg" alt="カウンセリングイメージ" class="mR20" /><img src="img/05_photo02.jpg" alt="カウンセリングイメージ" class="mR20" />
</div>

<img src="img/05_copy.png" alt="まずはあなたのお悩みをお聞かせください。丁寧なカウンセリングで今抱えている不安や悩みを解消いたします。" class="mB20" />

<!------- 反応装置 -------->
<img src="img/01_copy_2.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法WEB初回価格　［両目］￥30,000（税抜）" />

<div class="btnarea">
<a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/btn_01_off.png" alt="無料カウンセリングのご予約はこちらから" /></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>
</div>
<!------- 反応装置 -------->


<img src="img/06_title01.png" alt="ワイエススキンクリニックでは美しい二重まぶたにはこだわりがあり、複数の手術方法をご提案させて頂いております。" /> 


<div class="counseling02">
<div class="counseling02-inner">
<img src="img/06_subtitle_b01.png" alt="埋没法" />
<p class="counseking02-txt">
埋没法は、メスを使わずにまぶたを1〜数ヶ所糸で止めることによって、自然な二重を作る方法です。<br />
短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>
</div>

 
<!-- 
<div class="counseling02-inner02">
<img src="img/06_title02.png" alt="施術内容" class="mB30" /><br />
<img src="img/06_photo02.jpg" alt="施術内容" class="mB30" />

<div class="counseking02-stxt fR">まぶたに麻酔をして手術を始めます。希望する二重のラインにあわせて片側1〜3箇所（1箇所当たり1ミリ程度）の結び目をつくります。
手術時間は20〜30分程度です。</div>

<div class="counseking02-stxt mR20">手術の前に二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。<br />（※十分な時間をかけて納得のいくまで行います。）</div>
</div>
-->

<div class="counseling02-inner">

<div class="counseling02-inner03 rborder">
<img src="img/06_subtitle_s01.png" alt="埋没法＋脱脂法" />
<p class="counseling02-inner03-txt">まぶたの腫れの原因のひとつである眼窩脂肪を摘出する方法で、腫れぼったいまぶたでお悩みの方に最適です。まぶたの脱脂と埋没法をあわせて行えば、二重のラインにまぶたがかぶさるのを防いで、すっきりとした明るい目もとを作ることができます。<br /><br /><br /><br /><br /></p>
</div>

<div class="counseling02-inner03 rborder pdleft7">
<img src="img/06_subtitle_s02.png" alt="全切開法" />
<p class="counseling02-inner03-txt">まぶたの腫れの原因のひとつである眼窩脂肪を摘出する方法で、腫れぼったいまぶたで全切開法は、上まぶたの目頭から目尻部分までを切開して、直接二重のラインをつける方法で、まぶたが重たい方や半永久的な二重を手に入れたい方などに最適です。デザインの自由度が高く、埋没法よりも二重のラインが強く固定されるため、モデルさんや女優さんのような、パッチリとした魅力的な瞳を作り出すことが可能です。</p>
</div>


<div class="counseling02-inner03 pdleft7">
<img src="img/06_subtitle_s03.png" alt="眼瞼下垂（オープンアイズ法）" />
<p class="counseling02-inner03-txt">目を開けるときに使う筋肉（上眼瞼挙筋）の働きが弱くなると、上まぶたが垂れ下がって目が開きにくくなります。この上眼瞼挙筋を縫い縮めて、目をパッチリと大きく見せる手術が、眼瞼下垂・オープンアイズ法です。人から「眠そうな目」だといわれる方や、瞳を大きく見せたい、目をぱっちりと開かせたいという方に最適です。<br /><br /><br /></p>
</div>
</div>

<img src="img/06_title03.png" alt="ここで紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いしてお一人お一人に合わせた最適なプランをご提案させて頂きます。" class="mT50" />
</div>


<!------- 反応装置 -------->
<img src="img/01_copy_2.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法WEB初回価格　［両目］￥30,000（税抜）" class="mT40" />

<div class="btnarea">
<a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/btn_01_off.png" alt="無料カウンセリングのご予約はこちらから" /></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>
</div>
<!------- 反応装置 -------->

<!--
<div class="voice">
  <img src="img/07_subtitle.png" alt="お客様の声" class="mB20" /><br />

<img src="img/07_photo02.png" alt="奥二重で、目が小さく、キツい印象を持たれることが多いのが悩みでした。手術で二重の幅を広げ、それも年齢を重ねるとたるみが出るのでけっこう幅広めに形成してもらいました。腫れもなく、理想どおりのきれいな瞳になることができました！（Sさん）" class="fL" />

<img src="img/07_photo03.png" alt="埋没法は手術時間が短い上に、効果も絶大で、結果は大満足です。腫れも少ないし、スタッフの方からも親切にしてもらえたので安心感はありました。先生のカウンセリングは丁寧で、二重の幅など、詳しくアドバイスしていただきました。そのおかげで自分の納得のいく美しいラインが作れたと思っています。（Aさん）" class="fL mL13" />

<img src="img/07_photo04.png" alt="手術を受ける前はとても不安でした。でも、今ではもともと二重まぶただったみたいに自然な感覚で、自分でも驚いています。家族も、私が悩んでいたことを知っているので、きれいになって自信をつけた私を見て、もっと早く手術すれば良かったねと言ってくれます。（Tさん）" class="mL13" />
</div>
-->


<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtitle.png" alt="お問い合わせから施術までの流れ" /> 
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    
    <td width="310" valign="top"><img src="img/08_photo01.jpg" alt="STEP 1" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi01.png" alt="お電話、メールにてお問い合わせ" />
</div>
<div class="process-txt mB30">
お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</div>

<div class="process-txt">
<a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/btn_03_off.png" width="366" height="57" alt="無料カウンセリングのご予約はこちらから" class="fR mT10" /></a>

<a href="tel:052-929-5155" onclick="javascript:goog_report_conversion('tel:052-929-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/08_tel.png" alt="お電話、メールにてお問い合わせ" class="left" /></a>

</div>

</td>
  </tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    
    <td width="310" valign="top"><img src="img/08_photo02.jpg" alt="STEP 2" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi02.png" alt="ご来院・受付" />
</div>
<div class="process-txt">
お電話でご予約いただいた日程でご来院ください。<br />
（日程の変更などはお気軽にご連絡ください）<br />
ご予約された日時にお越し下さい。<br />
ワイエススキンクリニックでのカウンセリング方法など事前に何でも相談ください。</div>
</td>
  </tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    
    <td width="310" valign="top"><img src="img/08_photo03.jpg" alt="STEP 3" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi03.png" alt="スタッフとのカウンセリング" />
</div>
<div class="process-txt mB20">
お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。</div>

<div class="step_kakomi">
施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br />
未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br />
※認印（シャチハタ以外）をお持ち下さい。
</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    
    <td width="310" valign="top"><img src="img/08_photo04.jpg" alt="STEP 4" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi04.png" alt="担当医師とのカウンセリング・診察" />
</div>
<div class="process-txt">
実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br />
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    
    <td width="310" valign="top"><img src="img/08_photo05.jpg" alt="STEP 5" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi05.png" alt="施術を行います" />
</div>
<div class="process-txt">
事前にメイクを落としていただく必要がございます。<br /> 
化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br />
準備ができましたら施術室に移動していただき、施術を行います。<br />
リラックスして施術を受けてください。</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->


<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    
    <td width="310" valign="top"><img src="img/08_photo06.jpg" alt="STEP 6" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi06.png" alt="アフターケア" />
</div>
<div class="process-txt">
施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br />
メイクは施術の翌日から可能です。<br />
施術後のアフターケアの料金は、施術料金に含まれております。</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<div class="process-box">
<img src="img/09_title.png" alt="施術後の流れ" class="mT30 mB30" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    <td valign="top"><img src="img/09_photo01.jpg" alt="施術後の流れ" /></td>
    <td valign="top">
    <div class="dotline"></div>
    
<p class="nagare-txt">
手術直後には著しい腫れは伴いません。しかし、内出血と腫れを最小限にするために術後は、30〜40分程度休んで頂きます。手術後4〜5時間後に軽い鈍痛が出る可能性はございますが、処方されたお薬を服用して下さい。</p>

<div class="dotline mT15"></div>

<p class="nagare-txt mT20">
個人差もございますが、基本的に著しい腫れは生じません。<br />
また、痛みも伴うことはございません。</p>

<div class="dotline mT20"></div>

<p class="nagare-txt">
もともと二重まぶたで幅を広げた方であれば、違和感を感じることはありませんが、もともと一重で二重まぶたにした方は若干ですが、違和感を感じる場合があります。通常4〜5日で消失します。</p>

<div class="dotline mT15"></div>

<p class="nagare-txt mT35 mB35">
ほとんど腫れもなく、自然な状態です。</p>

<div class="dotline"></div>

<p class="nagare-txt mT30 mB30">
基本的には仕上がりの状態です。二重のライン上に薄いピンクの紅斑がみられますが、時間の経過で改善します。</p>

<div class="dotline"></div>

<p class="nagare-txt mT40 mB35">
完璧な仕上がりです。</p>
<div class="dotline"></div>

</td>
  </tr>
</table>

<img src="img/09_photo02.jpg" alt="施術後のアフターケアの料金は手術料金に含まれておりますので。施術後しばらく経ってご不安な点や不明瞭な点などがございましたらお気軽にお電話またはメールにて直接ご相談ください。" class="mT30 mB30" />
</div>

<img src="img/05_copy.png" alt="まずはあなたのお悩みをお聞かせください。丁寧なカウンセリングで今抱えている不安や悩みを解消いたします。" class="mB20" />

<!------- 反応装置 -------->
<img src="img/01_copy_2.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法WEB初回価格　［両目］￥30,000（税抜）" />

<div class="btnarea">
<a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/btn_01_off.png" alt="無料カウンセリングのご予約はこちらから" /></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>
</div>
<!------- 反応装置 -------->

<div class="process-box">
<img src="img/10faq_title.png" alt="FAQよくいただくご質問" class="mB30" /><br />

<img src="img/10faq_q01.png" alt="［Q1］「糸のみだと、すぐ元に戻ってしまうのでは…」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
ワイエススキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q02.png" alt="［Q2］「手術中に痛みはありますか？」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</div>
</div>

<div class="hrline"></div>


<img src="img/10faq_q03.png" alt="［Q3］「入浴やアイメイクはいつからできますか？」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。<br />
アイメイクは、基本的に手術の５〜７日後の抜糸の翌日から可能です。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q04.png" alt="［Q4］「術後の腫れや傷跡が心配です」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
４〜５日ぐらいは腫れが気になる方がいますが、時間とともに腫れは確実に引いていきます。<br />
また、切開部分の傷は二重のラインと完全に一体となり、自然と目立たなくなります。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q05.png" alt="［Q5］「コンタクトレンズを付けても大丈夫ですか？」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
ワンデータイプのものは、基本的に手術の翌日より使用可能です。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q06.png" alt="［Q6］「アフターケアについて教えてください」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
無料の定期検診、アフターフォローも充実しておりますのでご安心下さいませ。</div>
</div>

<div class="hrline"></div>

</div>


<img src="img/11_title.png" alt="クリニックについて　＝患者様のプライバシーに配慮した院内空間＝" class="mT30" id="about" />
<div class="pinkback">

<div class="bg_img">
   <ul id="slider" class="slider">
      <li><img src="img/slide_img01.jpg" alt="診療室" height="299" width="418" /></li>
      <li><img src="img/slide_img02.jpg" alt="施術室" height="299" width="418" /></li>
      <li><img src="img/slide_img03.jpg" alt="受付" height="299" width="418" /></li>
      <li><img src="img/slide_img04.jpg" alt="廊下" height="299" width="418" /></li>
      <li><img src="img/slide_img05.jpg" alt="エントランス" height="299" width="418" /></li> 
      <li><img src="img/slide_img01.jpg" alt="診療室" height="299" width="418" /></li>
      <li><img src="img/slide_img02.jpg" alt="施術室" height="299" width="418" /></li>
      <li><img src="img/slide_img03.jpg" alt="受付" height="299" width="418" /></li>
      <li><img src="img/slide_img04.jpg" alt="廊下" height="299" width="418" /></li>
      <li><img src="img/slide_img05.jpg" alt="エントランス" height="299" width="418" /></li>
   </ul>
</div>

<div class="pinkback-inner">
<div class="p-back-txt">
ワイエススキンクリニックでは皆様のプライベートを大切に考えています。<br />
院内は、いつも安心して来院していただけます。
</div> 
</div>

<img src="img/11_subtitle01.png" alt="アクセス　〜地下鉄「栄駅」1番出口スグ〜" class="mT30" />
<div class="access-wbox">
<div class="access-left">ワイエススキンクリニック</div>
〒460 - 0003<br />
名古屋市中区錦3丁目17-15 栄ナナイロ8F

</div>

<div class="pinkback-inner">
<div class="fR">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.4534500500013!2d136.90416906524482!3d35.17024913031657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600370d46af2b7b3%3A0xbba483c031423ccb!2z44CSNDYwLTAwMDMg5oSb55-l55yM5ZCN5Y-k5bGL5biC5Lit5Yy66Yym77yT5LiB55uu77yR77yX4oiS77yR77yVIOaghOODiuODiuOCpOODrQ!5e0!3m2!1sja!2sjp!4v1457084585873" width="480" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
</div> 



 
 
<div class="p-back-txt fL">
<img src="img/11_icon01.png" width="203" height="47" alt="電車でお越しの方" />
<p>・地下鉄「栄駅」1番出口スグ<br />
・名鉄「栄町駅」徒歩2分<br />
</p>

<img src="img/11_icon02.png" width="203" height="47" alt="お車でお越しの方" class="mT15" />
<p>当クリニック専用の駐車はございません。<br />
お近くの有料駐車場のご利用をお願いいたします。</p>

<img src="img/11_icon03.png" width="203" height="47" alt="診療時間" class="mT15" />
<p>水・木・金・土　12:00〜19:00<br />
日　10:00〜17:30</p>

<img src="img/11_icon04.png" width="203" height="47" alt="休診日" class="mT15" />
<p>月・火曜日</p>
</div>

 </div>
 <div class="clearfix"></div>
  </div>

<div class="concept-bg"> 
 <img src="img/11_subtitle02.png" alt="＝クリニックの理念＝　開業当初から当クリニックでは痛みや不安のない施術を心がけております。" class="mB30" />
 
 <div class="counseling02-inner">

<div class="concept-inner mR15">
<img src="img/11_concept01_title.png" alt="CONCEPT-1" />
<img src="img/11_concept01_copy.png" alt="患者様とのコミュニケーションを大切にしています" class="mT20" />
<img src="img/11_concept01_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>

</div>

<div class="concept-inner mR15">
<img src="img/11_concept02_title.png" alt="CONCEPT-2" />
<img src="img/11_concept02_copy.png" alt="　長年の経験と実績による確かな技術と高い信頼" class="mT20" />
<img src="img/11_concept02_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
</div>


<div class="concept-inner">
<img src="img/11_concept03_title.png" alt="CONCEPT-3" />
<img src="img/11_concept03_copy.png" alt="いつもドクターがそばにいてくれるという感覚" class="mT20" />
<img src="img/11_concept03_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
</div>
</div>

<img src="img/11_subtitle03.png" alt="＝ドクター紹介＝　当クリニックの医師たちは、お客様に完全に美しくなって頂くために、最高水準の技術を日々研究しております。" class="mT50" />



<div class="doctors-name"><img src="img/11_doctorname05.png" width="340" height="21" alt="DOCTOR　統括医療部長　中西雄二" class="mb30" /></div> 
<div class="doctors-inner">
   <img src="img/11_doctorphoto05.jpg" width="156" height="191" alt="統括医療部長　中西雄二" class="fL mR30" />
    
   <div class="doc-txtbox01">
   <p class="subtitle"><img src="img/11_subtitle_s01.png" alt="経歴" /></p>
   1983年<br />
   藤田保健衛生大学医学部卒業<br />
   1989年<br />
   トヨタ記念病院形成外科部長<br />
   1993年<br />
   藤田保健衛生大学講師（形成外科）<br />
   2000年<br />
   慶應義塾大学助教授（伊勢慶應病院形成外科）<br />
   2002年<br />
   第一なるみ病院形成外科部長<br />
   2004年<br />
   ヴェリテクリニック総院長　就任<br />
   2015年7月<br />
   ワイエススキンクリニック統括医療部長　就任<br />
   （現在　藤田保険衛生大学形成外科客員准教授）<br /><br /><br />
	</div>
    
    
    <div class="doc-txtbox02">
    <p class="subtitle"> <img src="img/11_subtitle_s02.png" alt="所属学会など" /></p>
   ・日本形成外科学会専門医<br />
   ・日本美容外科学会専門医<br />
   ・日本頭蓋顎顔面外科学会<br />
    <div class="doc-combox">
    <img src="img/11_subtitle_s05.png" width="174" height="18" alt="中西先生からひとこと" class="mB10" />
       <div class="doc-comtxt">
       美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。
       </div>  
       <div class="clearfix"></div>
    </div>  
    </div>
</div>




<div class="doctors-name"><img src="img/11_doctorname_hyodo.png" alt="DOCTOR　院長　兵藤秀忠" class="mb30" /></div> 
<div class="doctors-inner">
   <img src="img/img-doctor-detail-hyodo.jpg" width="156" height="191" alt="院長　兵藤秀忠" class="fL mR30" />   
   <div class="doc-txtbox01 w480">
   <p class="subtitle"><img src="img/11_subtitle_s01.png" alt="経歴" /></p>
   2005年4月 藤田保健衛生大学医学部医学科　入学<br />
2012年3月 藤田護憲衛生大学医学部医学科　卒業<br />
2012年4月 慶應義塾大学病院　入社<br />
2014年3月 慶應義塾大学病院　退社<br />
2014年4月　表参道スキンクリニック勤務<br />
2016年1月　ワイエススキンクリニック院長就任<br /><br /><br />
	</div>
    
    
    <!-- <div class="doc-txtbox02 w450">
    <p class="subtitle"><img src="img/11_subtitle_s02.png" alt="所属学会など" /></p>
   ・日本皮膚科学会正会員<br />
   ・レーザー医学会認定医<br />
   ・日本抗加齢学会会員<br />
   ・美容外科学会会員<br />
   <div class="doc-combox">
    <img src="img/11_subtitle_s00.png" width="174" height="18" alt="中西先生からひとこと" class="mB10" />
       <div class="doc-comtxt">
       </div>  
       <div class="clearfix"></div>
    </div>
    </div>-->  
</div>







 <div class="doctors-name mT30"><img src="img/11_doctorname01.png" alt="DOCTOR　秋田浩孝" class="mb30" /></div>
 
<div class="doctors-inner">
    
    <div class="doc-txtbox01 w480">
    <p class="subtitle"><img src="img/11_subtitle_s01.png" alt="経歴" /></p>
    昭和43年　愛知県名古屋市生まれ<br />
    平成7年　&nbsp;&nbsp;藤田保健衛生大学医学部卒業<br />
    　　　　　&nbsp;藤田保健衛生大学病院 研修医<br />
    平成9年　&nbsp;&nbsp;藤田保健衛生大学医学部大学院博士課程入学<br />
    平成13年　藤田保健衛生大学医学部大学院博士課程卒業<br />
    　　　　　&nbsp;ならびに医学博士号取得<br />
    　　　　　&nbsp;藤田保健衛生大学医学部皮膚科 助手<br />
    平成14年　Wellman Center for Photomedicine, <br />
    　　　　　&nbsp;Department of Dermatology,<br />
    　　　　　&nbsp;Massachusetts General Hospital, <br />
    　　　　　&nbsp;Harvard Medical SchoolにてResearch Fellow<br />
    　　　　　&nbsp;太田母斑の合併症の１つである眼球メラノーシスに対する<br />
    　　　　　&nbsp;レーザー治療法の開発・研究にてRox Anderson教授に師事<br />
    平成16年　藤田保健衛生大学医学部皮膚科 講師<br />
    平成22年　藤田保健衛生大学医学部皮膚科 准教授<br />
    　　　　　&nbsp;ワイエススキンクリニック 開設<br /><br /><br />
	</div>
    
    
    <div class="doc-txtbox02">
    <p class="subtitle"><img src="img/11_subtitle_s02.png" alt="所属学会など" /></p>
    ・日本皮膚科学会<br />
    （日本皮膚科学会認定皮膚科専門医、<br />
    　日本皮膚科学会認定美容皮膚・レーザー指導専門医）<br />
    ・日本臨床皮膚外科学会（理事）<br />
    ・日本美容皮膚科学会（理事）<br />
    ・日本香粧品学会（評議員）<br />
    ・光老化研究会（世話人）<br />
    ・加齢皮膚医学研究会（幹事）<br />
    ・日本アレルギー学会（会員、日本アレルギー学会専門医）<br />
    ・日本研究皮膚科学会（会員）<br />
    ・American Academy Dermatology (International Member)<br />
    ・American Society for Laser Surgery and Medicine (Fellow)

<!--<div class="doc-combox">
<img src="img/11_subtitle_s03.png" width="174" height="18" alt="松本先生からひとこと" class="mB10" />
<div class="doc-comtxt">
</div>  
<div class="clearfix"></div>
</div>-->

</div>
</div>


 <div class="doctors-name mT30">
 <img src="img/11_doctorname02.png" alt="DOCTOR　松木　貴裕" />
 </div>
 
<div class="doctors-inner">
    
   <div class="doc-txtbox01 w480">
   <p class="subtitle"><img src="img/11_subtitle_s01.png" alt="経歴" /></p>
   平成10年3月　藤田保健衛生大学　医学部医学研究所科　卒業<br />
   平成11年9月　医療法人大医会　日進おりど病院　勤務<br />
   平成14年3月　医療法人大医会　日進おりど病院　退職<br />
   平成14年4月　東京女子医科大学病院　皮膚科　勤務<br />
   平成16年3月　東京女子医科大学病院　皮膚科　退職<br />
   平成16年9月　東京美容外科　開設　勤務<br /><br /><br />
	</div>
    
    
    <div class="doc-txtbox02 w450">
    <p class="subtitle"><img src="img/11_subtitle_s02.png" alt="所属学会など" /></p>
    ・日本皮膚科学会正会員<br />
    ・レーザー医学会認定医<br />
    ・日本抗加齢学会会員<br />
    ・美容外科学会会員
 </div> 
 <div class="clearfix"></div>


<div class="doc-combox full">
   <img src="img/11_subtitle_s03.png" alt="松木先生からひとこと" class="mB10" />
   <div class="doc-comtxt">
   かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。　　　　　　<br />「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします
   </div>  
   <div class="clearfix"></div>
</div>  

 </div>

</div>


<!------- 反応装置 -------->
<img src="img/01_copy_2.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法WEB初回価格　［両目］￥30,000（税抜）" class="mT30" />

<div class="btnarea">
<a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/btn_01_off.png" alt="無料カウンセリングのご予約はこちらから" /></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>
</div>
<!------- 反応装置 -------->


<img src="img/12_title.png" alt="PICK UP　その他おすすめの施術" class="mT10 mB40" />

<div class="pickupbox"> 

<!--<img src="img/12_bnr02.jpg" alt="痩せたい部分の皮下脂肪だけを集中的に吸引　モニター価格　50%OFF" class="fR mB20" />

<img src="img/12_bnr01.jpg" alt="ワイエススキンクリニックが誇る新技術　パッチリ二重まぶた　モニター価格　30,000〜円" class="fL mB20" />

<img src="img/12_bnr04.jpg" alt="医療用レーザー脱毛（両脇）　お試し価格　1,500〜円" class="fR mB20" />

<img src="img/12_bnr03.jpg" alt="気になるニキビや肌荒れもこれで解消！ケミカルピーリング　お試し価格　5,000〜円" class="fL mB20 mR15" />-->

<img src="img/12_bnr05.jpg" alt="最新鋭のレーザーだから傷跡を残さない！タトゥー除去 1cm×1cm　お試し価格　3,000〜円" class="fL mB30" />

<img src="img/12_bnr06.jpg" alt="メスを使わずに、細胞レベルから若々しい肌へ　話題の金の糸（顔）　お試し価格　50,000円" class="fR mB30" />
<img src="img/12_bnr07.jpg" alt="ちょっと気になる方向け！　脂肪溶解注射　お試し価格　10,800円" class="taC mB30" />

</div>

<img src="img/05_copy.png" alt="まずはあなたのお悩みをお聞かせください。丁寧なカウンセリングで今抱えている不安や悩みを解消いたします。" class="mT20 mB20" />

<img src="img/13_copy01.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" class="mB30" />

<!------- 反応装置 -------->

<div class="btnarea">
<a href="http://www.nagoya-ys.com/reservation/form"><img src="common/img/btn_01_off.png" alt="無料カウンセリングのご予約はこちらから" /></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>
</div>
<!------- 反応装置 -------->


<div class="clearfix"></div>

</div><!-- container -->

<div id="footer">
<div class="pickupbox"> 
<ul class="fl">
<li><a href="#about">アクセス</a></li>
<!--<li><a href="#">プライバシーポリシー</a></li>-->
</ul>

<div class="fR">Copyright &copy; YS Skin Clinic. All Rights Reserved.</div>
</div>
</div>


</body>
</html>