<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>今から変わる、自分から変わる。理想の二重へ。</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="sp/css/project.css" media="screen and (max-width:767px)">
<link rel="stylesheet" type="text/css" href="css/project.css" media="screen and (min-width:768px)">

<style>
  /*--attentionBox add160728--*/
.attentionBox {
  padding: 0 1em;
  margin: 2em auto;
  border: 1px solid #999;
  text-align: center;
}
  .attentionBox dl {
    margin: 16px auto;
  }
.attentionBox dt {
  font-size: 1.3em;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 0.5em;
}


</style>

<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/accordion.js"></script>
<script src="js/jquery.bxslider.min.js"></script>


<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>',
});
});
</script>
<script type="text/javascript">  
$(document).ready(function(){
	$('.tab-contents:first').addClass('visible');
	$('#tab1 li:first').addClass('active');
	$('#tab2 li:first').addClass('active');	
	$('#tab1 li').click(function() {
	   var index = $('#tab1 li').index(this);
		$('#tab1 li').removeClass('active');
		$('#tab2 li').removeClass('active');
		$('#tab1 li').eq(index).addClass('active');
		$('#tab2 li').eq(index).addClass('active');
		$('.tab-contents').removeClass('visible');
		$($(this).find('a').attr('href')).addClass('visible');
		//var i = $('#tab1 li').index(this);
		//var p = $('.tab-contents').eq(i).offset().top;
     //$('html,body').animate({ scrollTop: p-100 }, {duration: 2000, easing: 'swing',} );
        return false;      
	});
	$('#tab2 li').click(function() {
	   var index = $('#tab2 li').index(this);
		$('#tab2 li').removeClass('active');
		$('#tab1 li').removeClass('active');
		$('#tab2 li').eq(index).addClass('active');
		$('#tab1 li').eq(index).addClass('active');
		$('.tab-contents').removeClass('visible');
		$($(this).find('a').attr('href')).addClass('visible');
		return false;
	});
});  
</script>




<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>

<script>
  var nav    = $('#scroll_btn'),
    offset = nav.offset();

$(window).scroll(function () {
  if($(window).scrollTop() > offset.top - 20) {
    nav.addClass('fixed');
  } else {
    nav.removeClass('fixed');
  }
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body>

<header>
	<div class="sp_none wrapper clearfix">
        <h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
        
        <div class="__area">
            <a href="http://tk-honin.com/reservation/form"><img src="img/header_reserve.png" alt="カウンセリングのご予約"></a>
            <div>
                <p class="__tel"><img src="img/header_tel_170412.png" alt=""></p>
            </div>
        </div>
    </div><!-- /.sp_none -->
    
    <div class="pc_none">
        <h1 class="fL"><a href="http://tk-honin.com/" target="_blank"><img src="sp/img/logo.png" width="178px" alt="表参道スキンクリニック"></a></h1>
        <a href="tel:0120334270" class="__tel"><img src="sp/img/ico_tel_omotesando.png" width="40px" alt=""></a>
        <a href="tel:0120931911" class="__tel"><img src="sp/img/ico_tel_fukuoka.png" width="40px" alt=""></a>
    </div><!-- /.sp_none -->
</header>



<div class="__mv">
    <div class="sp_none">
        <img src="img/mv.png" alt="専門の美容師のもとクリニックならではの治療を" class="__photo">
        <img src="img/mv_item_170412.png" alt="" class="__img">
    </div>
    
    <div class="pc_none" style="margin-top: 40px;">
       <!-- <a href="http://tk-honin.com/sp/reservation/form"><img src="sp/img/title_counseling.png" alt="無料カウンセリングのご予約"></a>-->
        <img src="sp/img/mv_170412.jpg" alt="専門の美容師のもとクリニックならではの治療を">
    </div>
</div>



<main class="wrapper">
    
    <div class="taC">
        <img src="img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" class="sp_none">
        <img src="sp/img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" width="277" class="pc_none">
    </div>
    
    
    <div class="induce">
        <div class="sp_none">
            <img src="img/induce_170412.png" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn.png" alt="無料カウンセリング ご予約はこちら"></a>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <img src="sp/img/induce_170412.jpg" width="277" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="http://tk-honin.com/sp/reservation/form" class="__contact"><img src="sp/img/induce_btn.png" width="236" alt="無料カウンセリング ご予約はこちら"></a>
            <a href="tel:0120334270" class="__tel"><img src="sp/img/tel_170412.png" width="236" alt="0120-334-270"></a>
        </div><!-- /.pc_none -->
    </div><!-- /.induce -->

<div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div>

    
    
    <section class="__questionnaire">
    	<div class="sp_none">
        	<h1 class="taC mb30"><img src="img/questionnaire_title.png" alt=""></h1>
            <img src="img/questionnaire.jpg" alt="">
            <a href="https://www.instagram.com/omotesando_skinclinic/" target="_blank"><img src="img/btn_Instagram.png" alt=""></a>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="mb10"><img src="sp/img/questionnaire_title.png" width="181" alt=""></h1>
            <img src="sp/img/questionnaire.jpg" width="287" alt="">
            <a href="https://www.instagram.com/omotesando_skinclinic/" target="_blank"><img src="sp/img/btn_Instagram.png" width="169" alt=""></a>
        </div><!-- /.pc_none -->
    </section><!-- /.__questionnaire -->
    
    
    <section class="__media">
    	<div class="sp_none">
        	<h1><img src="img/media_title.png" alt="業界が確かめる確かな技術力"></h1>
            <p><img src="img/media_text.png" alt="多数のメディアにて表参道スキンクリニックのドクターが掲載されています。"></p>
        	<img src="img/media.jpg" alt="">
        </div><!-- /.sp_none -->
        
        <div class="pc_none taC">
        	<h1><img src="sp/img/media_title.png" width="277" alt="業界が確かめる確かな技術力"></h1>
            <p class="mt05 mb05">多数のメディアにて表参道スキンクリニックの<br>ドクターが掲載されています。</p>
        	<img src="sp/img/media.jpg" width="285" alt="">
        </div><!-- /.pc_none -->
    </section>
    
    
    <section class="__dissolve __bg">
    	<div class="sp_none">
            <h1><img src="img/dissolve_title.png" alt="目元のお悩みキレイに解消"></h1>
            
            <img src="img/dissolve_recommend.png" alt="">
            <img src="img/dissolve_text.png" alt="表参道スキンクリニックの最先端の二重技術で理想の二重に">
            <img src="img/dissolve_counseling.png" alt="">
            <img src="img/dissolve_counseling_text.png" alt="まずはあなたのお悩みをお聞かせください。">
            <img src="img/arr1_01b.png" alt="" class="__arr">
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <h1 class="taC"><img src="sp/img/dissolve_title.png" width="277" alt="目元のお悩みキレイに解消"></h1>
            
            <img src="sp/img/dissolve_recommend.png" width="288" alt="">
            
            <p class="mb05 fs12 mt10">表参道スキンクリニックの<br>
            最先端の二重技術で理想の二重に</p>
            <p class="fc_pink fs17 mb05">腫れぼったい一重・奥二重も<br>
            すっきりとした目元に。</p>
            <img src="sp/img/dissolve_img.png" width="277" alt="表参道スキンクリニックの最先端の二重技術で理想の二重に">
            <div class="__counseling">
            	<p>表参道スキンクリニックでは<br>
                お客様のお悩みの解消、<br>理想の目元へのご提案をさせて頂くため、<br><span class="fc_pink">最低1時間以上の丁寧なカウンセリング</span>を<br>行っております。</p>
                <div class="taC"><img src="sp/img/dissolve_counseling.jpg" width="249" alt=""></div>
                <p class="taL mt10">当院の医師は豊富な経験はもとより日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。<br>
                カウンセリング力にも定評があり、二重技術においてはお一人お一人の状態に合わせて、美しいデザインをご提案させて頂いております。大切な目もとの事は表参道スキンクリニックにお任せください。</p>
            </div>
            <p class="mt20">まずはあなたのお悩みをお聞かせください。<br>
            丁寧なカウンセリングで今抱えている<br>不安や悩みを解消いたします。</p>
            <img src="sp/img/arr1_01b.png" width="300" alt="" class="__arr">
        </div><!-- /.pc_none -->
    </section><!-- /.__summary -->
    
    
    <div class="induce_o">
    	<div class="sp_none">
        	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_counseling.png" alt="" class="mb30"></a>
            <img src="img/tel_170412.png" alt="">
        </div><!-- /.sp_none -->
        
        <div class="pc_none taC">
        	<a href="http://tk-honin.com/sp/reservation/form"><img src="sp/img/btn_counseling.png" alt="" width="236" class="mb10"></a>
            <a href="tel:0120334270" class="__tel"><img src="sp/img/tel_170412.png" width="236" alt="" class="mb20"></a>
        </div><!-- /.pc_none -->
    </div>
    
    
    <section class="__proposal">
    	<div class="sp_none">
            <h1><img src="img/proposal_title.png" alt=""></h1>
            <p><img src="img/proposal_text.png" alt=""></p>
            <img src="img/proposal_ba.jpg" alt="">
            <h2><img src="img/proposal_title_sub.png" alt=""></h2>
            <img src="img/proposal_flow.jpg" alt="">
            <p><img src="img/proposal01.jpg" alt=""></p>
            <p><img src="img/proposal02.jpg" alt=""></p>
            <p><img src="img/proposal03.jpg" alt=""></p>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<p class="taC mb15">表参道スキンクリニックでは、<span class="fc_pink">お客様がもっとも<br>
            満足のいく二重まぶたを実現</span>するために<br>
            複数の施術方法をご提案させて頂いています。</p>
            <section>
            	<h1 class="__title taC">埋没法</h1>
                <div class="mt10">
                    <p>埋没法は、メスを使わずにまぶたを1～数ヶ所糸で止めることによって、自然な二重を作る方法です。短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>
                    <div class="taC"><img src="sp/img/proposal_ba.jpg" width="277" alt=""></div>
                    <h2 class="taC"><img src="sp/img/proposal_title_sub.png" width="277" alt=""></h2>
                    <div class="taC"><img src="sp/img/proposal_flow1.jpg" width="277" alt=""></div>
                    <p>手術の前に二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。<br>
                    （※十分な時間をかけて納得のいくまで行います。）</p>
                    <div class="taC"><img src="sp/img/proposal_flow2.jpg" width="277" alt=""></div>
                    <p>まぶたに麻酔をして手術を始めます。希望する二重のラインにあわせて片側1～3箇所（1箇所当たり1ミリ程度）の結び目をつくります。 手術時間は20～30分程度です。</p>
                </div>
            </section>
            <section>
            	<h1 class="__title accordion">埋没法＋脱脂法</h1>
                <div class="mt10">
                	<div class="taC mb10"><img src="sp/img/proposal01.jpg" width="277" alt=""></div>
                    <p>まぶたの腫れの原因のひとつである眼窩脂肪を摘出する方法で、腫れぼったいまぶたでお悩みの方に最適です。<br>
                    まぶたの脱脂と埋没法をあわせて行えば、二重のラインにまぶたがかぶさるのを防いで、すっきりとした明るい目もとを作ることができます。</p>
                </div>
            </section>
            <section>
            	<h1 class="__title accordion">全切開法</h1>
                <div class="mt10">
                	<div class="taC mb10"><img src="sp/img/proposal02.jpg" width="277" alt=""></div>
                    <p>全切開法は、上まぶたの目頭から目尻部分までを切開して、直接二重のラインをつける方法で、まぶたが重たい方や半永久的な二重を手に入れたい方などに最適です。デザインの自由度が高く、埋没法よりも二重のラインが強く固定されるため、モデルさんや女優さんのような、パッチリとした魅力的な瞳を作り出すことが可能です。</p>
                </div>
            </section>
            <section>
            	<h1 class="__title accordion">眼瞼下垂<span>（オープンアイズ法）</span></h1>
                <div class="mt10">
                	<div class="taC mb10"><img src="sp/img/proposal03.jpg" width="277" alt=""></div>
                    <p>目を開けるときに使う筋肉（上眼瞼挙筋）の働きが弱くなると、上まぶたが垂れ下がって目が開きにくくなります。この上眼瞼挙筋を縫い縮めて、目をパッチリと大きく見せる手術が、眼瞼下垂・オープンアイズ法です。人から「眠そうな目」だといわれる方や、瞳を大きく見せたい、目をぱっちりと開かせたいという方に最適です。</p>
                </div>
            </section>
            <p class="taC mt30">ここでご紹介している施術以外でも<br>あなたのお悩みやご希望などを詳しくお伺いし、<br><span class="fc_pink">お一人おひとりに合わせた最適なプラン</span>を<br>ご提案いたします。</p>
        </div><!-- /.pc_none -->
    </section><!-- /.proposal -->
    
    
    <p class="sp_none"><img src="img/cost_text.png" alt=""></p>
    
    <div class="taC">
        <img src="img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" class="sp_none">
        <img src="sp/img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" width="277" class="pc_none mt15">
    </div>
    
    
    <div class="induce">
        <div class="sp_none">
            <img src="img/induce_170412.png" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn.png" alt="無料カウンセリング ご予約はこちら"></a>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <img src="sp/img/induce_170412.jpg" width="277" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="http://tk-honin.com/sp/reservation/form" class="__contact"><img src="sp/img/induce_btn.png" width="236" alt="無料カウンセリング ご予約はこちら"></a>
            <a href="tel:0120334270" class="__tel"><img src="sp/img/tel_170412.png" width="236" alt="0120-334-270"></a>
        </div><!-- /.pc_none -->
    </div><!-- /.induce -->

    
    <section class="__satisfaction __bg">
    	<div class="sp_none mt50">
        	<h1><img src="img/satisfaction_title.png" alt="総合満足度94％"></h1>
        	<p><img src="img/satisfaction01.png" alt="理想通りの綺麗な瞳に"></p>
        	<p><img src="img/satisfaction02.png" alt="丁寧なカウンセリングで納得のいくラインに"></p>
        	<p><img src="img/satisfaction03.png" alt="もともと二重まぶただったみたいに自然な感覚　"></p>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/satisfaction_title.png" width="277" alt="総合満足度94％"></h1>
        	<div class="__block">
            	<div class="__point"><img src="sp/img/satisfaction_point.png" width="123" alt="評価　★5"></div>
                <div>
                	<h2>理想通りのきれいな瞳に</h2>
                    <p>奥二重で目が小さく、キツい印象を持たれることが多いのが悩みでした。<br>
                    手術で二重の幅を広げ、それも年齢を重ねるとたるみが出るのでけっこう幅広めに形成してもらいました。<br>
                    腫れもなく、理想通りのきれいな瞳になることができました！</p>
                    <div class="__box">
                    	<p>施術内容：埋没法<br>
                        年齢：30代<br>
                        悩み：目が小さくキツい印象</p>
                    </div>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<div class="__point"><img src="sp/img/satisfaction_point.png" width="123" alt="評価　★5"></div>
                <div>
                	<h2>丁寧なカウンセリングで納得のいくラインに</h2>
                    <p>埋没法は手術時間が短い上に、効果も絶大で、結果は大満足です。<br>
                    腫れも少ないし、スタッフの方からも親切にしてもらえたので安心感がありました。<br>
                    先生のカウンセリングは丁寧で、二重の幅など、詳しくアドバイスしていただきました。<br>
                    そのおかげで自分の納得のいく美しいラインが作れたと思っています。</p>
                    <div class="__box">
                    	<p>施術内容：埋没法<br>
                        年齢：20代<br>
                        悩み：一重まぶた</p>
                    </div>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<div class="__point"><img src="sp/img/satisfaction_point.png" width="123" alt="評価　★5"></div>
                <div>
                	<h2>もともと二重まぶただったみたいに自然な感覚</h2>
                    <p>手術を受ける前はとても不安でした。でも、いまではもともと二重まぶただったみたいに自然な感覚で、自分でも驚いています。<br>
                    家族も、わたしが悩んでいたことを知っているので、きれいになって自信をつけた私を見て、もっと早く手術すればよかったねと言ってくれます。</p>
                    <div class="__box">
                    	<p>施術内容：埋没法<br>
                        年齢：20代<br>
                        悩み：腫れぼったい奥二重</p>
                    </div>
                </div>
            </div><!-- /.__block -->
        </div><!-- /.pc_none -->
    </section>
    
    
    <section class="__step" id="step">
    	<div class="sp_none">
        	<h1><img src="img/step_title.png" alt="お問い合わせから施術までの流れ"></h1>
            <div class="__block">
            	<h2><img src="img/step1.png" alt=""></h2>
                <p><img src="img/step1_img.jpg" alt="お電話・メールにてお問い合わせ"></p>
                <p class="tac"><a href="http://tk-honin.com/reservation/form"><img src="img/btn_counseling.png" alt="無料カウンセリング ご予約はこちら" class="tac"></a></p>
                <p class="tac"><img src="img/step_tel_170412.png" alt=""></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step2.png" alt=""></h2>
                <p><img src="img/step2_img.jpg" alt="ご来院・受付"></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step3.png" alt=""></h2>
                <p><img src="img/step3_img.jpg" alt="スタッフとのカウンセリング"></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step4.png" alt="担当医師とのカウンセリング・診察"></h2>
                <p><img src="img/step4_img.jpg" alt=""></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step5.png" alt="施術を行います"></h2>
                <p><img src="img/step5_img.jpg" alt=""></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step6.png" alt="アフターケア"></h2>
                <p><img src="img/step6_img.jpg" alt=""></p>
            </div>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/step_title.png" width="288" alt="お問い合わせから施術までの流れ"></h1>
            <div class="__block taC">
            	<img src="sp/img/step1_img.jpg" width="277" alt="">
                <div class="taL">
                	<h2>お電話・メールにてお問い合わせ</h2>
                    <p>お電話、もしくはメールでご予約を承っております。<br>
                    施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはカウンセリング予約フォームからお問い合わせください。匿名でのお問い合わせもOKです。<br>
                    ※お得なモニター価格もございます。まずはお気軽にお問い合わせください。</p>
                </div>
                <a href="http://tk-honin.com/sp/reservation/form"><img src="sp/img/btn_counseling.png" width="277" alt="無料カウンセリング ご予約はこちら" class="mt05 mb05"></a>
                <a href="tel:0120334270"><img src="sp/img/tel_170412.png" width="215" alt=""></a>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step2_img.jpg" width="277" alt="">
                <div>
                	<h2>ご来院・受付</h2>
                    <p>お電話でご予約いただいた日程でご来院ください。（日程の変更などはお気軽にご連絡ください）<br>
                    ご予約された日時にお越しください。<br>
                    表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step3_img.jpg" width="277" alt="">
                <div>
                	<h2>スタッフとのカウンセリング</h2>
                    <p>お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。</p>
                    <div>
                    	<p>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>
                        ※認印（シャチハタ以外）をお持ちください。</p>
                    </div>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step4_img.jpg" width="277" alt="">
                <div>
                	<h2>担当医師とのカウンセリング・診察</h2>
                    <p>実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をさせていただきます。<br>
                    ※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step5_img.jpg" width="277" alt="">
                <div>
                	<h2>施術を行います</h2>
                    <p>事前にメイクを落としていただく必要がございます。<br>
                    化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br>
                    準備ができましたら施術室に移動していただき、施術を行います。<br>
                    リラックスして施術を受けてください。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step6_img.jpg" width="277" alt="">
                <div>
                	<h2>アフターケア</h2>
                    <p>施術終了後、10～15分程度休んでいただいた後、ご帰宅いただけます。<br>
                    メイクは施術の翌日から可能です。<br>
                    施術後のアフターケアの料金は、施術料金に含まれております。施術後しばらく経って後不安な点や、不明瞭な点などがございましたらお気軽にお電話またはメールにてご相談ください。</p>
                </div>
            </div><!-- /.__block -->
        </div><!-- /.pc_none -->
    </section><!-- /.__step -->
    
    
    <section class="__flow">
    	<div class="sp_none">
        	<h1><img src="img/flow_title.png" alt="施術後の流れ"></h1>
            <p><img src="img/flow1.png" alt=""></p>
            <p><img src="img/flow2.png" alt=""></p>
            <p><img src="img/flow3.png" alt=""></p>
            <p><img src="img/flow4.png" alt=""></p>
            <p><img src="img/flow5.png" alt=""></p>
            <p><img src="img/flow6.png" alt=""></p>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/flow_title.png" width="277" alt="施術後の流れ"></h1>
            <div class="__block">
            	<h2><img src="sp/img/flow1.png" width="60" alt="当日"></h2>
                <p>内出血と腫れを最小限にするために術後は、30～40分程度休んで頂きます。<br>
                手術後4～5時間後に軽い鈍痛が出る可能性はございますが、処方されたお薬を服用してください。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow2.png" width="60" alt="1日後"></h2>
                <p>腫れ・痛みには個人差がございます。<br>
                気になる方は処方される痛み止めの服用や、医師の診察をオススメします。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow3.png" width="60" alt="3日後"></h2>
                <p>もともと二重まぶたで幅を広げた方であれば、違和感を感じることはありませんが、もともと一重で二重まぶたにした方は若干ですが、違和感を感じる場合があります。通常4～5日で消失します。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow4.png" width="60" alt="5日後"></h2>
                <p>ほとんど腫れもなく、自然な状態です。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow5.png" width="60" alt="1ヶ月後"></h2>
                <p>基本的には仕上がりの状態です。二重のライン上に薄いピンクの紅斑がみられますが、時間の経過で改善します。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow6.png" width="60" alt="3～6ヶ月後"></h2>
                <p>完璧な仕上がりです。</p>
            </div>
        </div><!-- /.pc_none -->
    </section>
    
    
    <section class="__faq">
    	<div class="sp_none">
        	<h1><img src="img/faq_title.png" alt="よくある質問"></h1>
            <p><img src="img/faq1.png" alt=""></p>
            <p><img src="img/faq2.png" alt=""></p>
            <p><img src="img/faq3.png" alt=""></p>
            <p><img src="img/faq4.png" alt=""></p>
            <p><img src="img/faq5.png" alt=""></p>
            <p><img src="img/faq6.png" alt=""></p>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/faq_title.png" width="277" alt="よくある質問"></h1>
            <div class="__block">
            	<h2 class="accordion">糸のみだと、すぐ元に戻ってしまうのでは…</h2>
                <div>
                	<p>表参道スキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。<br>
                    また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">手術中に痛みはありますか？</h2>
                <div>
                	<p>麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。<br>
                    麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">入浴やアイメイクはいつからできますか？</h2>
                <div>
                	<p>手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。<br>
                    アイメイクは、基本的に手術の3日後から可能です。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">術後の腫れや傷跡が心配です。</h2>
                <div>
                	<p>４～５日ぐらいは腫れが気になる方がいますが、時間とともに腫れは確実に引いていきます（個人差はございます）。<br>
                    また、切開部分の傷は二重のラインと完全に一体となり、自然と目立たなくなります。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">コンタクトレンズをつけても大丈夫ですか？</h2>
                <div>
                	<p>ワンデータイプのものは、基本的に手術の翌日より使用可能です。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">アフターケアについて教えてください。</h2>
                <div>
                	<p>無料の定期検診、アフターフォローも充実しておりますのでご安心くださいませ。</p>
                </div>
            </div><!-- /.__block -->
        </div><!-- /.pc_none -->
    </section>

    <section class="__principle">
        <div class="sp_none clearfix">
        	<h1><img src="img/principle_title.png" alt="表参道スキンクリニックの理念"></h1>

            <div class="__block">
                <img src="img/principle1.jpg" alt="患者様とのコミュニケーションを大切にしています。">
            </div>
            
            <div class="__block">
            	<img src="img/principle2.jpg" alt="長年の経験と実績による確かな技術と高い信頼">
            </div>
            
            <div class="__block">
            	<img src="img/principle3.jpg" alt="いつもドクターがそばにいてくれるという感覚">
            </div>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h2 class="taC"><img src="sp/img/principle_title.png" width="277" alt="表参道スキンクリニックの理念"></h2>
            <div class="__block">
                <img src="sp/img/principle1.jpg" width="277" alt="">
                <div>
                    <h3>
                        <img src="sp/img/principle1_concept.png" width="84" alt="CONCEPT1"><br>
                        患者様とのコミュニケーションを<br>大切にしています
                    </h3>
                    <p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
                </div>
            </div>
            
            <div class="__block">
                <img src="sp/img/principle2.jpg" width="277" alt="">
                <div>
                    <h3>
                        <img src="sp/img/principle2_concept.png" width="84" alt="CONCEPT2"><br>
                        長年の経験と実績による<br>確かな技術と高い信頼
                    </h3>
                    <p>当クリニックは優秀な美容皮膚科医が多数在籍しています。<br>
                    本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
                </div>
            </div>
            
            <div class="__block">
                <img src="sp/img/principle3.jpg" width="277" alt="">
                <div>
                    <h3>
                        <img src="sp/img/principle3_concept.png" width="84" alt="CONCEPT2"><br>
                        いつもドクターが<br>そばにいてくれるという感覚
                    </h3>
                    <p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもお応えいたします。</p>
                </div>
            </div>
        </div><!-- /.pc_none -->
    </section><!-- /.__principle -->


    <h1 style="margin-top: 60px; margin-bottom: 40px; text-align: center;"><img src="img/clinic_title_170412.png" alt="表参道スキンクリニックグループ クリニック情報"></h1>












<!--//tab area-->
<div class="localnavi">
  <ul id="tab2" class="clearfix">
    <li class="active"><a href="#omotesando"><img src="img/tab_omotesando.png" alt="" /></a></li>
    <li><a href="#fukuoka"><img src="img/tab_fukuoka.png" alt="" /></a></li>
  </ul>
</div><!--localnavi-->








<div id="tab-wrap">
  <div id="omotesando" class="tab-contents">
    <article class="tab_omote">

      <div class="bg_img">
        <ul id="slider" class="slider">
          <li><img src="img/guide_img01.jpg" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img02.jpg" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img03.jpg" alt="" height="359" width="500" /></li> 
          <li><img src="img/guide_img04.jpg" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img05.jpg" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img06.jpg" alt="" height="359" width="500" /></li>
      </ul>
      </div>
      <p><img src="img/clinic_text.png" alt="表参道スキンクリニックでは皆さまのプライバシーを大切に考えています。院内は、いつも安心して来院いただけます。"></p>
  
      <div class="__access">
        <div class="sp_none">
                <h2 style="padding-top: 80px; padding-bottom: 40px;"><img src="img/access_title_omodesando.png" alt="アクセス"></h2>
                <div class="clearfix">
                  <p class="fL"><img src="img/access_text_omodesando.png" alt="〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F"></p>
                  <div class="fR">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="498" height="458" frameborder="0" style="border:0" class="mb20"></iframe>
                  </div>
                </div>
              </div><!-- /.sp_none -->

              <div class="pc_none">
                <h1 class="taC"><img src="sp/img/access_title.png" width="277" alt="アクセス"></h1>
                <div>
                  <p>表参道スキンクリニック<br>
                  〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F（1Fオリエンタルバザー）</p>
                  <div class="__block">
                    <h3>電車でお越しの方</h3>
                    <ul>
                      <li>JR山手線「原宿駅」表参道口より徒歩約5分	</li>
                      <li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
                      <li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
                    </ul>
                  </div>
                  <div class="__block">
                    <h3>お車でお越しの方</h3>
                    <p>当クリニック専用の駐車はございません。<br>
                    お近くの有料駐車場のご利用をお願いいたします。</p>
                  </div>
                  <div class="__block">
                    <h3>診療時間</h3>
                    <p>AM11:00～PM8:00 日祝：AM10：30～PM6：00<br>
                    （完全予約制）</p>
                  </div>
                  <div class="__block">
                    <h3>休診日</h3>
                    <p>水曜日</p>
                  </div>
                  <div class="__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="275" height="175" frameborder="0" style="border:0" class="mb20"></iframe>
                  </div>
                </div>
              </div><!-- /.pc_none -->
            </div><!-- /.__access -->

            <section class="__doctor" id="doctor">
            <div class="sp_none clearfix">
              <h1><img src="img/doctor_title.png" alt="ドクター紹介"></h1>
              <p class="mt20"><img src="img/doctor_matsuki_170412.png" alt="院長 松木貴裕"></p>
              <p class="mt20"><img src="img/doctor_yuri_170412.png" alt="医師 友利新"></p>
            </div><!-- /.sp_none -->

            <div class="pc_none">
        	    <h1 class="taC"><img src="sp/img/doctor_title.png" width="277" alt="ドクター紹介"></h1>
              <section>
                <h2><img src="sp/img/doctor_matsuki_title.png" height="20" alt="院長 松木貴裕"></h2>
                <div class="__img"><img src="sp/img/doctor_matsuki_img.jpg" width="192" alt=""></div>

                <div class="__comment">
                  <h3 class="__title">松木先生からひとこと</h3>
                  <div>
                  	<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
                  </div>
                </div>

                <div class="__history">
                  <h3 class="accordion">経歴</h3>
                  <div>
                    <table>
                      <tr>
                        <th>1998年3月</th>
                        <td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
                      </tr>
                      <tr>
                        <th>1999年9月</th>
                        <td>医療法人大医会 日進おりど病院 勤務</td>
                      </tr>
                      <tr>
                        <th>2002年4月</th>
                        <td>東京女子医科大学病院 皮膚科 勤務</td>
                      </tr>
                      <tr>
                        <th>2004年9月</th>
                        <td>東京美容外科 開設 勤務</td>
                      </tr>
                      <tr>
                        <th>2012年9月</th>
                        <td>表参道スキンクリニック 開設</td>
                      </tr>
                    </table>
                    <div class="__belong">
                      <h3 class="__title">所属学会など</h3>
                      <div>
                        <ul>
                          <li>日本皮膚科学会正会員</li>
                          <li>レーザー医学会認定医</li>
                          <li>日本抗加齢学会会員</li>
                          <li>美容外科学会会員</li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div><!-- /.__history -->
            </section>
            
            <section>
              <h2><img src="sp/img/doctor_yuri_title.png" height="20" alt="医師 友利新"></h2>
              <div class="__img"><img src="sp/img/doctor_yuri_img.jpg" width="192" alt=""></div>
                
              <div class="__comment">
                <h3 class="__title">友利先生からひとこと</h3>
                <div>
                	<p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。 一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
                </div>
              </div>
                
              <div class="__history">
                <h3 class="accordion">経歴</h3>
                <div>
                  <p>東京女子医科大学卒業。<br>
                  同大学病院の内科勤務を経て皮膚科へ転科。<br>
                  現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
                  <p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
                  美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
                        
                  <div class="__belong">
                    <h3 class="__title">所属学会など</h3>
                    <div>
                      <ul>
                        <li>日本内科学会会員</li>
                        <li>日本糖尿病学会会員</li>
                        <li>日本皮膚科学会会員</li>
                        <li>抗加齢学会会員</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div><!-- /.__history -->
            </section>

          </div><!-- /.pc_none -->
          </section>

        </article>
      </div><!--#tokyo-->

  <div id="fukuoka" class="tab-contents">
    <article class="tab_fukuoka">

      <div class="bg_img">
        <ul id="slider" class="slider">
          <li><img src="img/guide_img01_fukuoka.jpg" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img02_fukuoka.jpg" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img03_fukuoka.jpg" alt="" height="359" width="500" /></li> 
          <li><img src="img/guide_img04_fukuoka.png" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img05_fukuoka.png" alt="" height="359" width="500" /></li>
          <li><img src="img/guide_img06_fukuoka.png" alt="" height="359" width="500" /></li>
      </ul>
      </div>
      <p><img src="img/clinic_text.png" alt="表参道スキンクリニックでは皆さまのプライバシーを大切に考えています。院内は、いつも安心して来院いただけます。"></p>
  
      <div class="__access">
        <div class="sp_none">
                <h2 style="padding-top: 80px; padding-bottom: 40px;"><img src="img/access_title_omodesando.png" alt="アクセス"></h2>
                <div class="clearfix">
                  <p class="fL"><img src="img/access_text_fukuoka.png" alt="〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F"></p>
                  <div class="fR">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="498" height="458" frameborder="0" style="border:0" class="mb20"></iframe>
                  </div>
                </div>
              </div><!-- /.sp_none -->

              <div class="pc_none">
                <h1 class="taC"><img src="sp/img/access_title.png" width="277" alt="アクセス"></h1>
                <div>
                  <p>表参道スキンクリニック<br>
                  〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F（1Fオリエンタルバザー）</p>
                  <div class="__block">
                    <h3>電車でお越しの方</h3>
                    <ul>
                      <li>JR山手線「原宿駅」表参道口より徒歩約5分	</li>
                      <li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
                      <li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
                    </ul>
                  </div>
                  <div class="__block">
                    <h3>お車でお越しの方</h3>
                    <p>当クリニック専用の駐車はございません。<br>
                    お近くの有料駐車場のご利用をお願いいたします。</p>
                  </div>
                  <div class="__block">
                    <h3>診療時間</h3>
                    <p>AM11:00～PM8:00 日祝：AM10：30～PM6：00<br>
                    （完全予約制）</p>
                  </div>
                  <div class="__block">
                    <h3>休診日</h3>
                    <p>水曜日</p>
                  </div>
                  <div class="__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="275" height="175" frameborder="0" style="border:0" class="mb20"></iframe>
                  </div>
                </div>
              </div><!-- /.pc_none -->
            </div><!-- /.__access -->

            <section class="__doctor" id="doctor">
            <div class="sp_none clearfix">
              <h1><img src="img/doctor_title.png" alt="ドクター紹介"></h1>
              <p class="mt20"><img src="img/doctor_matsuki_170412.png" alt="院長 松木貴裕"></p>
              <p class="mt20"><img src="img/doctor_yuri_170412.png" alt="医師 友利新"></p>
            </div><!-- /.sp_none -->

            <div class="pc_none">
        	    <h1 class="taC"><img src="sp/img/doctor_title.png" width="277" alt="ドクター紹介"></h1>
              <section>
                <h2><img src="sp/img/doctor_matsuki_title.png" height="20" alt="院長 松木貴裕"></h2>
                <div class="__img"><img src="sp/img/doctor_matsuki_img.jpg" width="192" alt=""></div>

                <div class="__comment">
                  <h3 class="__title">松木先生からひとこと</h3>
                  <div>
                  	<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
                  </div>
                </div>

                <div class="__history">
                  <h3 class="accordion">経歴</h3>
                  <div>
                    <table>
                      <tr>
                        <th>1998年3月</th>
                        <td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
                      </tr>
                      <tr>
                        <th>1999年9月</th>
                        <td>医療法人大医会 日進おりど病院 勤務</td>
                      </tr>
                      <tr>
                        <th>2002年4月</th>
                        <td>東京女子医科大学病院 皮膚科 勤務</td>
                      </tr>
                      <tr>
                        <th>2004年9月</th>
                        <td>東京美容外科 開設 勤務</td>
                      </tr>
                      <tr>
                        <th>2012年9月</th>
                        <td>表参道スキンクリニック 開設</td>
                      </tr>
                    </table>
                    <div class="__belong">
                      <h3 class="__title">所属学会など</h3>
                      <div>
                        <ul>
                          <li>日本皮膚科学会正会員</li>
                          <li>レーザー医学会認定医</li>
                          <li>日本抗加齢学会会員</li>
                          <li>美容外科学会会員</li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div><!-- /.__history -->
            </section>
            
            <section>
              <h2><img src="sp/img/doctor_yuri_title.png" height="20" alt="医師 友利新"></h2>
              <div class="__img"><img src="sp/img/doctor_yuri_img.jpg" width="192" alt=""></div>
                
              <div class="__comment">
                <h3 class="__title">友利先生からひとこと</h3>
                <div>
                	<p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。 一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
                </div>
              </div>
                
              <div class="__history">
                <h3 class="accordion">経歴</h3>
                <div>
                  <p>東京女子医科大学卒業。<br>
                  同大学病院の内科勤務を経て皮膚科へ転科。<br>
                  現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
                  <p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
                  美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
                        
                  <div class="__belong">
                    <h3 class="__title">所属学会など</h3>
                    <div>
                      <ul>
                        <li>日本内科学会会員</li>
                        <li>日本糖尿病学会会員</li>
                        <li>日本皮膚科学会会員</li>
                        <li>抗加齢学会会員</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div><!-- /.__history -->
            </section>

          </div><!-- /.pc_none -->
          </section>

        </article>




</div><!--#tokyo-->

</div>



  </div>
</div>


    
    <div class="taC">
        <img src="img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" class="sp_none">
        <img src="sp/img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" width="277" class="pc_none">
    </div>
    
    
    <div class="induce">
        <div class="sp_none">
            <img src="img/induce_170412.png" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn.png" alt="無料カウンセリング ご予約はこちら"></a>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <img src="sp/img/induce_170412.jpg" width="277" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="http://tk-honin.com/sp/reservation/form" class="__contact"><img src="sp/img/induce_btn.png" width="236" alt="無料カウンセリング ご予約はこちら"></a>
            <a href="tel:0120334270" class="__tel"><img src="sp/img/tel_170412.png" width="236" alt="0120-334-270"></a>
        </div><!-- /.pc_none -->
    </div><!-- /.induce -->
        
    
</main>


<div class="__fixed sp_none" id="scroll_btn">
  <div class="relative">
    <img src="img/btn_cv_on.png" alt="" />
    <a href="http://tk-honin.com/sp/reservation/form"><img src="img/fixed_btn_170412.png" alt="" class="absolute" /></a>
  </div>
</div>


<div class="__fixed pc_none">
        <a href="tel:0120334270" class="__tel"><img src="sp/img/ico_tel_omotesando.png" width="50px" alt=""></a>
        <a href="tel:0120931911" class="__tel"><img src="sp/img/ico_tel_fukuoka.png" width="50px" alt=""></a>
<!--	<a href="tel:0120334270"><img src="sp/img/fixed_tel.png" alt=""></a>-->
    <a href="http://tk-honin.com/sp/reservation/form"><img src="sp/img/fixed_btn.png" alt="無料カウンセリング"></a>
</div>



<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<script src="js/custom.js"></script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

</body>
</html>
