<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
  <meta name="robots" content="noindex,follow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>二重埋没法｜表参道スキンクリニックの技術力で美しく自然な二重へ</title>
<meta name="keywords" content="表参道,スキンクリニック,二重,埋没法,二重まぶた" />
<meta name="description" content="表参道スキンクリニックの「驚くほど腫れない」「ダウンタイムは最小限」の二重技術で、理想の二重まぶたに。丁寧なカウンセリングで、お一人お一人に合わせた最適なプランをご提案させて頂きます。" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="" />
<link type="text/css" rel="stylesheet" href="common/common.css" />
<link type="text/css" rel="stylesheet" href="common/index.css" />

<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script>
    if (navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('Windows Phone') > 0 || navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile')){
    location.href = 'http://tk-honin.com/lp-f/eye_sp/y_01_w.html';
    }
    </script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 5,
        moveSlideQty: 1,
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div id="header">

<div class="header-inner">
<div class="fR">
<img src="common/img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00～20：00" /><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/header-linkbtn.png" alt="無料カウンセリングのご予約" /></a></div>

<img src="common/img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" />
</div>
</div>

<div id="mainvisual-bg">
<div class="mainimg">
<img src="img/mainimg_w.jpg" alt="～目もとが気になるあなたへー表参道スキンクリニックの技術力で（美しく自然な）（FUTAE二重へ）［ダウンタイムは最小限］" /></div>
</div>


<!--div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->


<div id="container" class="clearfix">

<!------- 反応装置 -------->
<div class="btnarea koukoku">
<a href="http://www.tk-honin.com/reservation/form"><img src="common/img/btn_y_01_off.png" alt="カウンセリングのご予約はこちらから" /></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>

</div>
<!------- 反応装置 -------->

<img src="img/02_img01.png" alt="こんなお悩みありませんか？　目が細く「目つきが悪い」「眠そう」と言われる。「つり目を下げて優しい印象にしたい」" /><img src="img/02_img02.png" alt="こんなお悩みありませんか？　「まぶたが腫れぼったい」「目をパッチリさせたい」" />

<img src="img/01_copy_2-01_w.png" alt="表参道スキンクリニック二重埋没法　WEB初回価格　［両目］￥18,000（税抜）" />

<div>
<div class="counseling02-inner">
<img src="img/06_subtitle_b01.png" alt="埋没法" />
<p class="counseking02-txt">
埋没法は、メスを使わずにまぶたを1～数ヶ所糸で止めることによって、自然な二重を作る方法です。<br />
短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>
</div>

<div class="counseling02-inner02">
<img src="img/06_title02.png" alt="施術内容" class="mB30" /><br />
<img src="img/06_photo02_w.jpg" alt="施術内容" class="mB30" />

<div class="counseking02-stxt fR">まぶたに麻酔をして手術を始めます。希望する二重のラインにあわせて片側1～3箇所（1箇所当たり1ミリ程度）の結び目をつくります。
手術時間は20～30分程度です。</div>

<div class="counseking02-stxt mR20">手術の前に二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。<br />（※十分な時間をかけて納得のいくまで行います。）</div>
</div>
<!--
<img src="img/05_title_.png" alt="表参道スキンクリニックではお客様を満たすご提案をさせて頂くため、しっかりと時間を取ってカウンセリングを行っております。" />
<div class="counseling">
<div class="counseking-txt">
<p>当院の医師は豊富な経験はもとより日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。
</p>
<p>カウンセリング力にも定評があり、二重技術においてはお一人お一人の状態に合わせて、美しいデザインをご提案させて頂いております。</p>
<p>
大切な目もとの事は表参道スキンクリニックにお任せください。</p></div>

<img src="img/05_photo01.jpg" alt="カウンセリングイメージ" class="mR20" /><img src="img/05_photo02.jpg" alt="カウンセリングイメージ" class="mR20" />
</div>
-->
<img src="img/05_copy_.jpg" alt="まずはあなたのお悩みをお聞かせください。しっかりと時間を取ってカウンセリングで今抱えている不安や悩みを解消いたします。" class="mB20" />


<!------- 反応装置 -------->
<div class="btnarea koukoku">
<a href="http://www.tk-honin.com/reservation/form"><img src="common/img/btn_y_01_off.png" alt="カウンセリングのご予約はこちらから"></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>

</div>
<!------- 反応装置 -------->



<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtitle.png" alt="お問い合わせから施術までの流れ" />
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>

    <td width="310" valign="top"><img src="img/08_photo01.jpg" alt="STEP 1" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi01.png" alt="お電話、メールにてお問い合わせ" />
</div>
<div class="process_txt mB30">
お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</div>

<div class="process-txt">
<a href="http://www.tk-honin.com/reservation/form"><img src="common/img/btn_y_01_03_off.png" width="366" height="57" alt="カウンセリングのご予約はこちらから" class="fR mT10" /></a>



</div>

</td>
  </tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>

    <td width="310" valign="top"><img src="img/08_photo02.jpg" alt="STEP 2" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi02.png" alt="ご来院・受付" />
</div>
<div class="process-txt">
お電話でご予約いただいた日程でご来院ください。<br />
（日程の変更などはお気軽にご連絡ください）<br />
ご予約された日時にお越し下さい。<br />
表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</div>
</td>
  </tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>

    <td width="310" valign="top"><img src="img/08_photo03.jpg" alt="STEP 3" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi03.png" alt="スタッフとのカウンセリング" />
</div>
<div class="process_txt mB20">
お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。</div>

<div class="step_kakomi">
施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br />
未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br />
※認印（シャチハタ以外）をお持ち下さい。
</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>

    <td width="310" valign="top"><img src="img/08_photo04.jpg" alt="STEP 4" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi04.png" alt="担当医師とのカウンセリング・診察" />
</div>
<div class="process-txt">
実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br />
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>

    <td width="310" valign="top"><img src="img/08_photo05.jpg" alt="STEP 5" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi05.png" alt="施術を行います" />
</div>
<div class="process-txt">
事前にメイクを落としていただく必要がございます。<br />
化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br />
準備ができましたら施術室に移動していただき、施術を行います。<br />
リラックスして施術を受けてください。</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->


<!--ステップ -->
<div class="process-box">
<img src="img/08_boxtop.png" alt="" />
<div class="process-bg">
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>

    <td width="310" valign="top"><img src="img/08_photo06.jpg" alt="STEP 6" /></td>
    <td><div class="step_title">
<img src="img/08_komidashi06.png" alt="アフターケア" />
</div>
<div class="process-txt">
施術終了後、10～15分程度休んでいただいた後、ご帰宅いただけます。<br />
メイクは施術の翌日から可能です。<br />
施術後のアフターケアの料金は、施術料金に含まれております。</div>
</td>
  </tr>
</table>
</div>

<img src="img/08_boxbtm.png" alt="" />
</div>
<!--ステップ -->

<div class="process-box">
<img src="img/09_title.png" alt="施術後の流れ" class="mT30 mB30" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
  <tr>
    <td valign="top"><img src="img/09_photo01.jpg" alt="施術後の流れ" /></td>
    <td valign="top">
    <div class="dotline"></div>

<p class="nagare-txt">
内出血と腫れを最小限にするために術後は、10～15分程度休んで頂きます。手術後4～5時間後に軽い鈍痛が出る可能性はございますが、処方されたお薬を服用して下さい。</p>

<div class="dotline mT15"></div>

<p class="nagare-txt mT20">
腫れ・痛みには個人差がございます。<br />
気になる方は処方される痛み止めの服用や、医師の診察をオススメします。</p>

<div class="dotline mT20"></div>

<p class="nagare-txt">
もともと二重まぶたで幅を広げた方であれば、違和感を感じることはありませんが、もともと一重で二重まぶたにした方は若干ですが、違和感を感じる場合があります。通常4～5日で消失します。</p>

<div class="dotline mT15"></div>

<p class="nagare-txt mT35 mB35">
ほとんど腫れもなく、自然な状態です。</p>

<div class="dotline"></div>

<p class="nagare-txt mT30 mB30">
基本的には仕上がりの状態です。二重のライン上に薄いピンクの紅斑がみられますが、時間の経過で改善します。</p>

<div class="dotline"></div>

<p class="nagare-txt mT40 mB35">
美しく自然な仕上がりです（個人差はございます）。</p>
<div class="dotline"></div>

</td>
  </tr>
</table>

<img src="img/09_photo02.jpg" alt="施術後のアフターケアの料金は手術料金に含まれておりますので。施術後しばらく経ってご不安な点や不明瞭な点などがございましたらお気軽にお電話またはメールにて直接ご相談ください。" class="mT30 mB30" />
</div>

<img src="img/05_copy.png" alt="まずはあなたのお悩みをお聞かせください。丁寧なカウンセリングで今抱えている不安や悩みを解消いたします。" class="mB20" />

<!------- 反応装置 --------><img src="img/01_copy_2-02_w.png" alt="表参道スキンクリニック二重埋没法　WEB初回価格　［両目］￥30,000（税抜）">
<div class="btnarea koukoku">
<a href="http://www.tk-honin.com/reservation/form"><img src="common/img/btn_y_01_off.png" alt="カウンセリングのご予約はこちらから"></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>

</div>
<!------- 反応装置 -------->

<div class="process-box">
<img src="img/10faq_title.png" alt="FAQよくいただくご質問" class="mB30" /><br />

<img src="img/10faq_q01.png" alt="［Q1］「糸のみだと、すぐ元に戻ってしまうのでは…」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
表参道スキンクリニックで使用している糸は、特殊ナイロンでできており、切れにくい仕様となっています。また、糸を複雑に掛け合わせて、頑丈な結び目を作るという手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q02.png" alt="［Q2］「手術中に痛みはありますか？」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
麻酔を十分に施した上で手術を行いますので、手術中の痛みはほとんど感じません。麻酔自体も国内で最極細の針を使って注射をしますので、痛みも少なく抑えられます。</div>
</div>

<div class="hrline"></div>


<img src="img/10faq_q03.png" alt="［Q3］「入浴やアイメイクはいつからできますか？」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。<br />
アイメイクは、基本的に手術の3日後から可能です。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q04.png" alt="［Q4］「術後の腫れや傷跡が心配です」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
４～５日ぐらいは腫れが気になる方がいますが、時間とともに腫れは引いていきます（個人差はございます）。<br />
また、切開部分の傷は二重のラインと一体となり、自然と目立たなくなります。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q05.png" alt="［Q5］「コンタクトレンズを付けても大丈夫ですか？」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
ワンデータイプのものは、基本的に手術の翌日より使用可能です。</div>
</div>

<div class="hrline"></div>

<img src="img/10faq_q06.png" alt="［Q6］「アフターケアについて教えてください」" class="mB20 fL" /><br />

<div class="faq-txt">
<img src="img/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
定期検診、アフターフォローも充実しておりますのでご安心下さいませ。</div>
</div>

<div class="hrline"></div>

</div>


<img src="img/11_title.png" alt="クリニックについて　＝患者様のプライバシーに配慮した院内空間＝" class="mT30" id="about" />
<div class="pinkback">

<div class="bg_img">
   <ul id="slider" class="slider">
      <li><img src="img/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
      <li><img src="img/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
      <li><img src="img/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
      <li><img src="img/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
      <li><img src="img/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
      <li><img src="img/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
      <li><img src="img/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
      <li><img src="img/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
      <li><img src="img/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
   </ul>
</div>

<div class="pinkback-inner">
<div class="p-back-txt">
表参道スキンクリニックでは皆様のプライベートを大切に考えています。<br />
院内は、いつも安心して来院していただけます。
</div>
</div>

<img src="img/11_subtitle01.png" alt="クリニックについて　＝患者様のプライバシーに配慮した院内空間＝" class="mT30" />
<div class="access-wbox">
<div class="access-left">表参道スキンクリニック</div>

〒150- 0001<br />
東京都渋谷区神宮前5-9-13喜多重ビル4階<br />
Tel ：0120-334-270

</div>

<div class="pinkback-inner">
<div class="fR mL30">
<iframe width="480" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
 </div>

<div class="p-back-txt fL">
<img src="img/11_icon01.png" width="203" height="47" alt="電車でお越しの方" />

<p>・ JR山手線「原宿駅」表参道口より徒歩約5分<br />
・ 東京メトロ各線「表参道駅」A1出口より徒歩約3分<br />
・ 東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分
</p>

<img src="img/11_icon02.png" width="203" height="47" alt="お車でお越しの方" class="mT15" />
<p>
当クリニック専用の駐車はございません。<br />
お近くの有料駐車場のご利用をお願いいたします。
</p>

<img src="img/11_icon03.png" width="203" height="47" alt="診療時間" class="mT15" />

<p>AM11:00～PM8:00 日祝：AM10：30～PM6：00<br />（完全予約制）
</p>

<img src="img/11_icon04.png" width="203" height="47" alt="休診日" class="mT15" />
<p>
水曜日
</p>
</div>

 </div>
 <div class="clearfix"></div>












<!--
 <img src="img/11_subtitle02_w.png" alt="銀座TAクリニックについて　＝患者様のプライバシーに配慮した院内空間＝" class="mT30" />
 <div class="access-wbox">
 <div class="access-left">銀座TAクリニック</div>

 〒104-0061<br />
 東京都中央区銀座二丁目3番1号 Ray Ginza 5階<br />
 Tel ：0120-229-239
 </div>

 <div class="pinkback-inner">
 <div class="fR mL30">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.090159469407!2d139.7640812156008!3d35.67478193793247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be4f435b319%3A0x91b964a4b0b7ee8a!2z44CSMTA0LTAwNjEg5p2x5Lqs6YO95Lit5aSu5Yy66YqA5bqn77yS5LiB55uu77yT4oiS77yR!5e0!3m2!1sja!2sjp!4v1499321411395" width="480" height="480" frameborder="0" style="border:0"></iframe>




  </div>

 <div class="p-back-txt fL">
 <img src="img/11_icon01.png" width="203" height="47" alt="電車でお越しの方" />

 <p>・JR「有楽町」駅京橋口より徒歩4分<br />
 ・地下鉄有楽町線「銀座一丁目」駅3番出口より徒歩1分<br />
 ・ 地下鉄銀座線・日比谷線・丸ノ内線「銀座」駅 C8番出口より徒歩4分
 </p>

 <img src="img/11_icon02.png" width="203" height="47" alt="お車でお越しの方" class="mT15" />
 <p>
 当クリニック専用の駐車はございません。<br />
 お近くの有料駐車場のご利用をお願いいたします。
 </p>

 <img src="img/11_icon03.png" width="203" height="47" alt="診療時間" class="mT15" />

 <p>AM10:00～PM7:00(完全予約制)
 </p>

 <img src="img/11_icon04.png" width="203" height="47" alt="休診日" class="mT15" />
 <p>
火曜日
 </p>
 </div>

  </div>
  <div class="clearfix"></div>
 -->


















  </div>

<div class="concept-bg">
 <img src="img/11_subtitle02.png" alt="＝クリニックの理念＝　開業当初から当クリニックでは痛みや不安のない施術を心がけております。" class="mB30" />

 <div class="counseling02-inner">

<div class="concept-inner mR15">
<img src="img/11_concept01_title.png" alt="CONCEPT-1" />
<img src="img/11_concept01_copy.png" alt="患者様とのコミュニケーションを大切にしています" class="mT20" />
<img src="img/11_concept01_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>

</div>

<div class="concept-inner mR15">
<img src="img/11_concept02_title.png" alt="CONCEPT-2" />
<img src="img/11_concept02_copy_wy.png" alt="身体への負担を一番に考えた施術を行っています" class="mT20" />
<img src="img/11_concept02_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">使用する針などは極細のものを使用し、全身麻酔などの危険を伴う行為は希望された場合のみ用いるなど、無理のない治療をご提案します。
</p>
</div>


<div class="concept-inner">
<img src="img/11_concept03_title.png" alt="CONCEPT-3" />
<img src="img/11_concept03_copy.png" alt="いつもドクターがそばにいてくれるという感覚" class="mT20" />
<img src="img/11_concept03_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
</div>
</div>

<img src="img/11_subtitle03_w.jpg" alt="＝ドクター紹介＝　当クリニックの医師たちは、お客様に完全に美しくなって頂くために、技術を日々研究しております。" class="mT50" />


<div class="doctors-name"><img src="img/11_doctorname00.png" width="340" height="21" alt="DOCTOR　統括医療部長　中西雄二" class="mb30" /></div>
<div class="doctors-inner">
   <img src="img/11_doctorphoto00.jpg" width="156" height="191" alt="統括医療部長　中西雄二" class="fL mR30" />

   <div class="doc-txtbox01">
   <img src="img/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
   1983年<br />
   藤田保健衛生大学医学部卒業<br />
   1989年<br />
   トヨタ記念病院形成外科部長<br />
   1993年<br />
   藤田保健衛生大学講師（形成外科）<br />
   2000年<br />
   慶應義塾大学助教授（伊勢慶應病院形成外科）<br />
   2002年<br />
   第一なるみ病院形成外科部長<br />
   2004年<br />
   ヴェリテクリニック総院長　就任<br />
   2015年7月<br />
   表参道スキンクリニック統括医療部長　就任<br />
   （現在　藤田保険衛生大学形成外科客員准教授）<br /><br />
	</div>


    <div class="doc-txtbox02">
    <img src="img/11_subtitle_s02.png" width="430" height="23" alt="所属学会など" class="mB15" />
   ・日本形成外科学会専門医<br />
   ・日本美容外科学会専門医<br />
   ・日本頭蓋顎顔面外科学会<br />
    <div class="doc-combox">
    <img src="img/11_subtitle_s00.png" width="174" height="18" alt="中西先生からひとこと" class="mB10" />
       <div class="doc-comtxt">
       美容外科的手術だけでなく機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。
       </div>
       <div class="clearfix"></div>
    </div>
    </div>
</div>



 <div class="doctors-name mT30"><img src="img/11_doctorname01_wy.png" width="auto" height="21" alt="DOCTOR　表参道院院長　松木貴裕" class="mb30" />
 </div>

<div class="doctors-inner">
    <img src="img/11_doctorphoto01.jpg" width="156" height="191" alt="院長　松木貴裕" class="fL mR30" />

    <div class="doc-txtbox01">
    <img src="img/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
    1998年3月<br />
    藤田保健衛生大学 医学部医学研究所科 卒業<br />
    1999年9月<br />
    医療法人大医会 日進おりど病院 勤務<br />
    2002年4月<br />
    東京女子医科大学病院 皮膚科 勤務<br />
    2004年9月<br />
    東京美容外科 開設 勤務<br />
    2012年9月<br />
    表参道スキンクリニック 開設
	</div>


    <div class="doc-txtbox02">
    <img src="img/11_subtitle_s02.png" width="430" height="23" alt="所属学会など" class="mB15" />
・日本皮膚科学会正会員<br />
・レーザー医学会認定医<br />
・日本抗加齢学会会員<br />
・美容外科学会会員


<div class="doc-combox">
<img src="img/11_subtitle_s03.png" width="174" height="18" alt="松本先生からひとこと" class="mB10" />

<div class="doc-comtxt">
かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
当クリニックでは、美容皮膚科医が、患者様の希望や理想を大切にしながら、美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。
</div>

<div class="clearfix"></div>
</div>

</div>
</div>



<!--
<div class="doctors-name mT30"><img src="img/11_doctorname01_take_wy.png" width="auto" height="21" alt="DOCTOR　銀座院院長　嶽崎元彦" class="mb30" />
</div>

<div class="doctors-inner">
   <img src="img/11_doctorphoto01_take.jpg" width="156" height="auto" alt="ｖ" class="fL mR30" />

   <div class="doc-txtbox01" style="margin-bottom:20px;">
   <img src="img/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
平成14年<br />
   弘前大学医学部 卒業<br />
   平成14年<br />
   都立大久保病院 勤務<br />
   平成15年<br />
都立墨東病院救命センター 勤務<br />
平成16年<br />
   品川美容外科 入職<br />
平成22年<br />
   品川美容外科 心斎橋院 院長   <br />
   平成25年<br />
      品川美容外科 新宿アイランドタワー 院長 <br />
      平成26年<br />
        品川美容外科 池袋院 院長<br />
         平成26年<br />
          品川美容外科 本院院長 <br />
          平成28年<br />
           表参道スキンクリニック 顧問 <br />
 </div>


   <div class="doc-txtbox02">
   <img src="img/11_subtitle_s02.png" width="430" height="23" alt="所属学会など" class="mB15" />
・日本美容外科学会会員<br />
・日本抗加齢学会会員<br />
・日本レーザー医学会会員<br />
・日本抗加齢医学会会員


<div class="doc-combox">
<img src="img/11_subtitle_s03.png" width="174" height="18" alt="嶽崎先生からひとこと" class="mB10" />

<div class="doc-comtxt">
2017年7月に東京の銀座に新しく美容外科・美容皮膚科クリニックを開院することになりました。 <br>
今まで来てくださった患者様、そしてこれから新しくご来院いただく患者様に心からご満足頂ける様なクリニックにしていきたいと思います。 よろしくお願いします。
</div>

<div class="clearfix"></div>
</div>

</div>
</div>

 -->




 <div class="doctors-name mT30">
 <img src="img/11_doctorname02.png" width="247" height="21" alt="DOCTOR　医師　友利　新" />
 </div>

<div class="doctors-inner">
    <img src="img/11_doctorphoto02.jpg" width="156" height="191" alt="医師　友利　新" class="fL mR30" />

<div class="doc-txtbox01">
    <img src="img/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mb15" />
東京女子医科大学卒業。<br />
同大学病院の内科勤務を経て皮膚科へ転科。<br />
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />

2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。

	</div>


    <div class="doc-txtbox02">
    <img src="img/11_subtitle_s02.png" width="430" height="23" alt="所属学会など" class="mb15" />
・日本内科学会会員<br />
・日本糖尿病学会会員<br />
・日本皮膚科学会会員<br />
・抗加齢学会会員


<div class="doc-combox">
<img src="img/11_subtitle_s04.png" width="173" height="17" alt="友利先生からひとこと" class="mB10" />

<div class="doc-comtxt">
女性が綺麗になりたいという思いは変わらないものです。<br />
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
そう思いながら日々の診療をさせてもらっています。<br />
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。
</div>

<div class="clearfix"></div>
</div>


 </div>

 <div class="clearfix"></div>
 </div>

</div>





<!-- <p class="linebanner half"><a href="https://line.me/ti/p/%40inf3580y" onclick="ga('send', 'event', 'click', 'line', 'add_friend')"><img src="img/linebanner_omote.png" alt="表参道LINEQRコード"></a></p>
    <p class="linebanner half"><a href="https://line.me/ti/p/%40vuu3934f" onclick="ga('send', 'event', 'click', 'line', 'g_addfriend')"><img src="img/linebanner_ginza.png" alt="銀座LINEQRコード"></a></p> -->







<!------- 反応装置 -------->
<!-- <img src="img/05_copy_.jpg" alt="まずはあなたのお悩みをお聞かせください。しっかりと時間を取ってカウンセリングで今抱えている不安や悩みを解消いたします。" class="mB20 mT20">　 -->
<img src="img/01_copy_2-02_w.png" alt="表参道スキンクリニック二重埋没法　WEB初回価格　［両目］￥30,000（税抜）">
<div class="btnarea koukoku">
<a href="http://www.tk-honin.com/reservation/form"><img src="common/img/btn_y_01_off.png" alt="カウンセリングのご予約はこちらから"></a>
<a href="#about"><img src="common/img/btn_02_off.png" alt="クリニック情報" class="subbtn" /></a>

</div>
<!------- 反応装置 --------><!--<img src="img/13_copy01.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" class="mB30" />-->

<div class="clearfix"></div>

</div><!-- container -->

<div id="footer">
<div class="pickupbox">
<ul class="fl">
<li><a href="#about">アクセス</a></li>
<!--<li><a href="#">プライバシーポリシー</a></li>-->
</ul>

<div class="fR">Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.</div>
</div>
</div>


<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

		<p id="page-top"><a href="#header"><img src="img/pagetop.png" width="48" height="46" alt="pagetop" ></a></p>
<!-- <div class="footer_link_box ">
  <div class="footer_bg">
<img src="img/footer_fix.png" width="1000" height="auto" alt="フッターリンク" class="sp_none">
<p class=" footer_btn"><a href="http://www.tk-honin.com/reservation/form"><img src="img/footer_fix_btn.png" alt="フッターbtn"></a></p>
  </div>
</div> -->
</body>
</html>
