<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>表参道スキンクリニック | 傷跡を残さずに綺麗にタトゥーを除去「美しい肌」に。</title>
<meta name="keywords" content="表参道スキンクリニック,タトゥー除去,刺青,レーザー治療,しみ・しわ" />
<meta name="description" content="表参道スキンクリニックでは、最新のレーザー治療で傷跡を残さずにタトゥーやシミ、しわを綺麗に除去します。" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

<link rel="stylesheet" type="text/css" href="./css/common.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="./css/style_sp.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css" media="screen,print"/>
<link rel="stylesheet" type="text/css" href="./css/lightbox.css" media="screen,print" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./js/smooth.pack.js"></script>
<script src="./js/rollover.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="./js/lightbox.js"></script>
<script>
$(document).ready(function(){
	$('.bxslider').bxSlider({
		auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 2,
        moveSlideQty: 1,
        });
	});
</script>
<script>
$(window).scroll(function () {
  $("#navi").stop().animate({
    opacity: 1 },500, function() {
          $(this).delay(1000).animate({
    opacity: 0 });
        });
});
</script>

<!--[if (gte IE 6)&(lte IE 8)]>
  <script src="/js/selectivizr-min.js"></script>
<![endif]-->
<!-- HTML5 IEハック IE7までOK -->
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/ie7-squish.js"></script>
<![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<div id="wrapper">

<div id="h_wrapper">
    <header id="PAGE_TOP">
    	<h1><img src="img/header_logo.png" width="249" height="45" alt="表参道スキンクリニック　Omotesando Skin Clinic"></h1>
        <p><img src="img/header_tel.png" width="320" height="59" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/header_tel_sp.png" width="100%" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></p>
        <ul class="cf">
        	<li class="sp_right"><a href="http://www.tk-honin.com/reservation/form"><img src="img/header_btn01_off.gif" width="249" height="40" alt="無料カウンセリングのご予約" class="sp_none"><img src="img/header_btn01_sp.gif" width="100%" alt="無料カウンセリングのご予約" class="pc_none"></a></li>
        	<li class="sp_ab"><a href="#section08"><img src="img/header_btn02_off.gif" width="112" height="40" alt="アクセス" class="sp_none"><img src="img/header_btn02_sp.gif" width="100%" alt="アクセス" class="pc_none"></a></li>
        </ul>
    </header>
</div>


<div class="cnt_wp">
    <ul id="navi">
        <li><a href="#section01" class="on">●</a></li>
        <li><a href="#section02">●</a></li>
        <li><a href="#section03">●</a></li>
        <li><a href="#section04">●</a></li>
        <li><a href="#section05">●</a></li>
        <li><a href="#section06">●</a></li>
        <li><a href="#section07">●</a></li>
        <li><a href="#section08">●</a></li>
        <li><a href="#section09">●</a></li>
    </ul>

<div id="section01" class="box">
    <article class="block01">
        <h2><img src="img/main_img01.jpg" width="1480" height="640" alt="傷跡を残さない「美しい肌」に諦めかけていたシミやタトゥーも最新のレーザーですっきりキレイに除去" class="sp_none"><img src="img/main_img01_sp.jpg" width="100%" alt="傷跡を残さない「美しい肌」に諦めかけていたシミやタトゥーも最新のレーザーですっきりキレイに除去" class="pc_none"></h2>
    </article>
    <article class="block02">
        <h2><img src="img/main_img02.jpg" width="1016" height="534" alt="タトゥーを取りたい　シミやくすみを消したい　アザを取りたい　ほくろを取りたい" class="sp_none"><img src="img/main_img02_sp.jpg" width="100%" alt="タトゥーを取りたい　シミやくすみを消したい　アザを取りたい　ほくろを取りたい" class="pc_none"></h2>
        <p><img src="img/block02_text.png" width="819" height="182" alt="一度入れてしまったタトゥーやアートメイクは、消すことができないと思われがちですが、レーザーを使って除去することが可能です。レーザーを用いれば、植皮や皮膚の切除は不要。入院・通院の必要はありません。肌に新たな傷を残すことなく、刺青やタトゥーの色素を取り除くことができるのは、現在レーザー治療しかありません。" class="sp_none">
        <img src="img/block02_text_sp.gif" width="100%" alt="一度入れてしまったタトゥーやアートメイクは、消すことができないと思われがちですが、レーザーを使って除去することが可能です。レーザーを用いれば、植皮や皮膚の切除は不要。入院・通院の必要はありません。肌に新たな傷を残すことなく、刺青やタトゥーの色素を取り除くことができるのは、現在レーザー治療しかありません。" class="pc_none"></p>
    </article>
    <article class="block03 cf">
    	<h2><img src="img/block03_title.gif" width="594" height="63" alt="患者様のお肌に合ったカウンセリング治療を実施" class="sp_none"><img src="img/block03_title_sp.gif" width="100%" alt="患者様のお肌に合ったカウンセリング治療を実施" class="pc_none"></h2>
        <img src="img/block03_image.jpg" width="325" height="230" alt="" class="right sp_none"><img src="img/block03_image_sp.jpg" width="100%" alt="" class="right pc_none">
        <p>当院はお一人お一人のカウンセリングに時間をかけ、最高水準の美容形成専門ドクターが施術を担当します。</p>
        <p>表参道スキンクリニックには日本形成学会認定専門医、及び美容皮膚科医が多数在籍しております。</p>
        <div class="block_box cf">
        	<img src="img/block03_icon.gif" width="186" height="54" alt="表参道スキンクリニック所属学会" class="sp_none">
            <img src="img/block03_icon_sp.gif" width="100%" alt="表参道スキンクリニック所属学会" class="pc_none">
            <ul class="cf">
            	<li class="left">・日本皮膚科学会正会員</li>
                <li class="right">・日本抗加齢学会会員 </li>
                <li class="left">・レーザー医学会認定医</li>
                <li class="right">・美容外科学会会員</li>
            </ul>
        </div>
    </article>
    <article class="block04 cf">
		<div class="cf block_box">
            <h2><img src="img/block04_title.gif" width="595" height="62" alt="最新のレーザー治療で傷跡を残さず綺麗に除去" class="sp_none"><img src="img/block04_title_sp.gif" width="100%" alt="最新のレーザー治療で傷跡を残さず綺麗に除去" class="pc_none"></h2>
            <img src="img/block04_image.jpg" width="253" height="327" alt="" class="left">
            <p>当院では最新鋭の施術機器「ルートロニック社の『スペクトラ』」を採用しております。</p>
            <p>QスイッチYAGレーザーによる施術は色素性皮膚疾患、およびタトゥー（刺青）治療におけるゴールドスタンダードとして、広く浸透しています。</p>
            <p>通常のしみ治療やタトゥー除去はもちろん、治療が難しかった肝斑や炎症性色素沈着にも高い効果があり、安全性に優れているのが特徴です。</p>
            <p>この「ルートロニック社の『スペクトラ』」のQスイッチYAGレーザーは肝斑、開いた毛穴やくすみにも効果的で、治療後には肌がつるつるになったり、産毛の除毛作用もあります。</p>
            <p>回数を重ねるごとに角質が柔らかくなり、透明感のある輝いた肌に生まれ変わることが期待できます。</p>
        </div>
        <div class="block_box_list">
            <ul class="cf">
                <li><img src="img/block04_pic01.jpg" width="303" height="121" alt=""></li>
                <li class="center"><img src="img/block04_pic02.jpg" width="303" height="121" alt=""></li>
                <li><img src="img/block04_pic03.jpg" width="303" height="121" alt=""></li>
            </ul>
        </div>
    </article>
	<div class="btn_box cf">
        <dl class="cf">
        	<dt><img src="img/tel01.gif" width="310" height="68" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/tel01_sp.gif" width="258" height="60" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></dt>
            <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/btn01_off.gif" width="320" height="60" alt="無料カウンセリング予約"></a></dd>
        </dl>
    </div>
</div>
<div id="section02" class="box">
	<article class="block05">
    	<div class="cf">
            <h2><img src="img/title01.gif" width="1200" height="83" alt="タトゥー除去料金" class="sp_none"><img src="img/title01_sp.gif" width="100%" alt="タトゥー除去料金" class="pc_none"></h2>
            <div class="left">
                <h3><img src="img/title02.gif" width="526" height="27" alt="不当なタトゥーを除去綺麗な素肌へ" class="sp_none"><img src="img/title02_sp.gif" width="100%" alt="不当なタトゥーを除去綺麗な素肌へ" class="pc_none"></h3>
                <img src="img/image01.gif" width="525" height="311" alt="キャンペーン価格 タトゥー除去1cm×1cm QスイッチYAGレーザー使用 通常価格20,000円(税抜) 特別価格3,000円(税抜)" class="left">
            </div>
            <img src="img/pic01.jpg" width="613" height="418" alt="" class="right">
    	</div>
    </article>
	<article class="block06 cf">
    	<h2><img src="img/title03.gif" width="1200" height="61" alt="しみ・そばかす・ホクロなどの除去料金" class="sp_none"><img src="img/title03_sp.gif" width="100%" alt="しみ・そばかす・ホクロなどの除去料金" class="pc_none"></h2>
        <div class="sp_none">
            <table class="left">
                <tr>
                    <th rowspan="3" class="title">しみ・そばかす・アザ</th>
                    <th class="sub_title"><span>YAGレーザー<br>(1×1cm)</span></th><td>1式</td><td class="boder_none"><strike>20,000円～+税</strike><br><span>キャンペーン価格</span><br><span>8,000円～＋税</span></td>
                </tr>
                <tr>
                    <th class="sub_title"><span>YAGレーザー<br>(1mm超毎)</span></th><td>1式</td><td class="boder_none"><strike>2,000円～+税</strike><br><span>キャンペーン価格</span><br><span>1,000円～＋税</span></td>
                </tr>
                <tr class="last_table">
                    <th class="sub_title"><span>YAGレーザー<br>そばかす1コ毎</span></th><td>1個</td><td class="boder_none">1,000円+税</td>
                </tr>
            </table>
            <table class="right">
                <tr>
                    <th rowspan="5" class="title">ホクロ取り</th>
                    <th class="sub_title">ヤグレーザー</th><td>1個</td><td class="boder_none"><strike>15,000円～+税</strike><br><span>キャンペーン価格</span><br><span>5,000円～＋税</span></td>
                </tr>
                <tr>
                    <th class="sub_title">電気メス</th><td>1個</td><td class="boder_none">25,000円～+税</td>
                </tr>
                <tr>
                    <th class="sub_title">切除術</th><td>1個</td><td class="boder_none">45,000円～+税</td>
                </tr>
                <tr>
                    <th class="sub_title">Co<sub>2</sub>レーザー</th><td>1個</td><td class="boder_none">15,000円～+税</td>
                </tr>
                <tr class="last_table">
                    <th class="sub_title">1mm超毎</th><td>1式</td><td class="boder_none">5,000円～+税</td>
                </tr>
            </table>
        </div>
        <div class="pc_none">
            <table class="left">
                <tr>
                    <th colspan="3" class="title"><span>しみ・そばかすアザ</span></th>
                </tr>
                <tr>
                    <th class="sub_title"><span>YAGレーザー<br>(1×1cm)</span></th><td>1式</td><td class="boder_none"><strike>20,000円～+税</strike><br><span>キャンペーン価格</span><br><span>8,000円～＋税</span></td>
                </tr>
                <tr>
                    <th class="sub_title"><span>YAGレーザー<br>(1mm超毎)</span></th><td>1式</td><td class="boder_none"><strike>2,000円～+税</strike><br><span>キャンペーン価格</span><br><span>1,000円～＋税</span></td>
                </tr>
                <tr class="last_table">
                    <th class="sub_title"><span>YAGレーザー<br>そばかす1コ毎</span></th><td>1個</td><td class="boder_none">1,000円+税</td>
                </tr>
            </table>
            <table class="right">
                <tr>
                    <th colspan="4" class="title"><span>ホクロ取り</span></th>
                </tr>
                <tr>
                    <th class="sub_title"><span>ヤグレーザー</span></th><td>1個</td><td class="boder_none"><strike>15,000円～+税</strike><br><span>キャンペーン価格</span><br><span>5,000円～＋税</span></td>
                </tr>
                <tr>
                    <th class="sub_title"><span>電気メス</span></th><td>1個</td><td class="boder_none">25,000円～+税</td>
                </tr>
                <tr>
                    <th class="sub_title"><span>切除術</span></th><td>1個</td><td class="boder_none">45,000円～+税</td>
                </tr>
                <tr>
                    <th class="sub_title"><span>Co<sub>2</sub>レーザー</span></th><td>1個</td><td class="boder_none">15,000円～+税</td>
                </tr>
                <tr class="last_table">
                    <th class="sub_title"><span>1mm超毎</span></th><td>1式</td><td class="boder_none">5,000円～+税</td>
                </tr>
            </table>
        </div>
    </article>
	<div class="btn_box2 cf sp_none">
    	<div class="right">
            <h2><img src="img/box_title.gif" width="776" height="57" alt="最新のレーザー治療で「傷跡の残らない」タトゥー除去"></h2>
            <p><img src="img/box_text.gif" width="777" height="50" alt="タトゥー除去 1cm×1cm QスイッチYAGレーザー使用 通常価格20,000円(税抜) 特別価格3,000円(税抜)"></p>
            <dl class="box cf">
                <dt><img src="img/box_tel.gif" width="285" height="71" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"></dt>
                <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/box_btn_off.gif" width="423" height="69" alt="無料カウンセリング予約"></a></dd>
            </dl>
        </div>
        <div class="left">
        	<img src="img/box_logo.gif" width="193" height="35" alt="表参道スキンクリニック">
            <img  src="img/box_img.jpg" width="180" height="210" alt="[ドクター]友利　新">
        </div>
    </div>
    <div class="btn_box2 pc_none">
    	<p class="logo"><img src="img/box_logo_sp.gif" width="100%" alt="表参道スキンクリニック"></p>
    	<p class="title"><img src="img/box_title_sp.gif" width="100%" alt="最新のレーザー治療で「傷跡の残らない」タトゥー除去"></p>
        <ul class="cf">
    		<li class="left"><img src="img/box_img_sp.jpg" width="100%" alt="[ドクター]友利　新"></li>
    		<li class="right"><img src="img/box_text_sp.gif" width="100%" alt="タトゥー除去 1cm×1cm QスイッチYAGレーザー使用 通常価格20,000円(税抜) 特別価格3,000円(税抜)"></li>
        </ul>
    	<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/box_tel_sp.gif" width="100%" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></p>
    	<a href="http://www.tk-honin.com/reservation/form"><img src="img/box_btn_sp.gif" width="100%" alt="無料カウンセリング予約"></a>
    </div>
</div>
<div id="section03" class="box">
	<article class="block07 cf">
    	<h2><img src="img/title04.gif" width="1200" height="62" alt="よくあるご質問" class="sp_none"><img src="img/title04_sp.gif" width="100%" alt="よくあるご質問" class="pc_none"></h2>
        <dl class="left">
        	<dt><img src="img/q_tit01.gif" width="581" height="56" alt="麻酔は行いますか？痛みについて考えてください" class="sp_none"><img src="img/q_tit01_sp.gif" width="100%" alt="麻酔は行いますか？痛みについて考えてください" class="pc_none"></dt>
            <dd>照射範囲が広い場合は、麻酔を行います。痛みに関しては個人差がありますので、不安な方は担当医師にご相談ください。</dd>
        </dl>
        <dl class="right">
        	<dt><img src="img/q_tit02.gif" width="581" height="56" alt="レーザーを当てたあとは、どのような処置をしますか？" class="sp_none"><img src="img/q_tit02_sp.gif" width="100%" alt="レーザーを当てたあとは、どのような処置をしますか？" class="pc_none"></dt>
            <dd>レーザー照射後は白くなりますが、その後薄い痂皮（かさぶた）になります。<br>
            日焼け・摩擦などの刺激をさけ、1週間軟膏ガーゼで処置してください。</dd>
        </dl>
        <dl class="left">
        	<dt><img src="img/q_tit03.gif" width="581" height="56" alt="アートメイクを取りたいのですが、1回の治療で終わりますか？" class="sp_none"><img src="img/q_tit03_sp.gif" width="100%" alt="アートメイクを取りたいのですが、1回の治療で終わりますか？" class="pc_none"></dt>
            <dd>アートメイクを除去する場合、1～3ヵ月に1度の治療を3～5回受けていただくことになります。</dd>
        </dl>
        <dl class="right">
        	<dt><img src="img/q_tit04.gif" width="581" height="56" alt="レーザー治療ができない場合もありますか？" class="sp_none"><img src="img/q_tit04_sp.gif" width="100%" alt="レーザー治療ができない場合もありますか？" class="pc_none"></dt>
            <dd>照射する部分の色調によって、レーザーの効果が出にくかったり、レーザーを当てると<br>
            変色をきたすことがあります。その場合は、他の方法を検討します。</dd>
        </dl>
        <dl class="left">
        	<dt><img src="img/q_tit05.gif" width="581" height="56" alt="治療後に気をつけることはありますか？" class="sp_none"><img src="img/q_tit05_sp.gif" width="100%" alt="治療後に気をつけることはありますか？" class="pc_none"></dt>
            <dd>十分な日焼け対策を行っていただきます。</dd>
        </dl>
    </article>
	<div class="btn_box cf">
        <dl class="cf">
        	<dt><img src="img/tel01.gif" width="310" height="68" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/tel01_sp.gif" width="258" height="60" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></dt>
            <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/btn01_off.gif" width="320" height="60" alt="無料カウンセリング予約"></a></dd>
        </dl>
    </div>
</div>
<div id="section04" class="box">
	<article class="block08 cf">
    	<h2><img src="img/title05.gif" width="1200" height="63" alt="お問い合わせから施術までの流れ" class="sp_none"><img src="img/title05_sp.gif" width="100%" alt="お問い合わせから施術までの流れ" class="pc_none"></h2>
        <div class="cf">
        	<h3><img src="img/block07_tit01.gif" width="671" height="67" alt="お電話、メールにてお問い合わせ" class="sp_none"><img src="img/block07_tit01_sp.gif" width="100%" alt="お電話、メールにてお問い合わせ" class="pc_none"></h3>
            <img src="img/pic02.jpg" width="490" height="230" class="left">
            <p>電話、もしくはメールでご予約を承っております。<br>
			施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
        	<dl class="cf">
            	<dt><img src="img/tel02.gif" width="338" height="43" alt="お電話でのご相談 0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/tel02_sp.gif" width="100%" alt="お電話でのご相談 0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></dt>
                <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/btn02_off.gif" width="317" height="41" alt="無料カウンセリングのご予約はこちら"></a></dd>
            </dl>
        </div>
        <div class="cf">
        	<h3><img src="img/block07_tit02.gif" width="671" height="67" alt="ご来院・受付" class="sp_none"><img src="img/block07_tit02_sp.gif" width="100%" alt="ご来院・受付" class="pc_none"></h3>
            <img src="img/pic03.jpg" width="490" height="230" class="left">
            <p>お電話でご予約いただいた日程でご来院ください。（日程の変更などはお気軽にご連絡ください）<br>
            ご予約された日時にお越し下さい。<br>
            表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
        </div>
        <div class="cf">
        	<h3><img src="img/block07_tit03.gif" width="671" height="67" alt="スタッフとのカウンセリング" class="sp_none"><img src="img/block07_tit03_sp.gif" width="100%" alt="スタッフとのカウンセリング" class="pc_none"></h3>
            <img src="img/pic04.jpg" width="490" height="230" class="left">
            <p>お客様、患者様の悩みや疑問、施術費用やお支払方法ついてなど、専門のスタッフにお気軽に相談ください。</p>
            <p class="block_box">施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>※認印（シャチハタ以外）をお持ち下さい。</p>
        </div>
        <div class="cf">
        	<h3><img src="img/block07_tit04.gif" width="671" height="68" alt="担当医師とのカウンセリング・診察" class="sp_none"><img src="img/block07_tit04_sp.gif" width="100%" alt="担当医師とのカウンセリング・診察" class="pc_none"></h3>
            <img src="img/pic05.jpg" width="490" height="230" class="left">
            <p>実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。</p>
            <p class="small">※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
        </div>
        <div class="cf">
        	<h3><img src="img/block07_tit05.gif" width="671" height="68" alt="施術を行います" class="sp_none"><img src="img/block07_tit05_sp.gif" width="100%" alt="施術を行います" class="pc_none"></h3>
            <img src="img/pic06.jpg" width="490" height="230" class="left">
            <p>お顔の施術の場合は、事前にメイクを落としていただく必要がございます。<br>
            化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br>
            準備ができましたら施術室に移動していただき、施術を行います。<br>
            リラックスして施術を受けてください。</p>
        </div>
        <div class="cf">
        	<h3><img src="img/block07_tit06.gif" width="671" height="68" alt="アフターケア" class="sp_none"><img src="img/block07_tit06_sp.gif" width="100%" alt="アフターケア" class="pc_none"></h3>
            <img src="img/pic07.jpg" width="490" height="230" class="left">
            <p>施術後はすぐにご帰宅頂けます。<br>
            専用のメイクルームをご用意いたしておりますので、メイク直しをしながら安心して新しいご自分と対面していただけます。施術後のアフターケアの料金は手術料金に含まれております。<br>
            また、施術後しばらく経ってご不安な点や不明瞭な点などがございましたら、お気軽に電話、またはメールにて直接ご相談ください。</p>
        </div>
    </article>
	<div class="btn_box cf">
        <dl class="cf">
        	<dt><img src="img/tel01.gif" width="310" height="68" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/tel01_sp.gif" width="258" height="60" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></dt>
            <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/btn01_off.gif" width="320" height="60" alt="無料カウンセリング予約"></a></dd>
        </dl>
    </div>
</div>
<div id="section05" class="box">
	<article class="block09 cf">
        <h2><img src="img/title06.gif" width="1200" height="64" alt="院内ご案内" class="sp_none"><img src="img/title06_sp.gif" width="100%" alt="院内ご案内" class="pc_none"></h2>
        <div class="sp_none">
            <ul class="bxslider cf">
              <li><a href="img/slider02_big.jpg" rel="lightbox"><img src="img/slider01_sp.jpg" width="100%" alt="受付"></a></li>
              <li><a href="img/slider03_big.jpg" rel="lightbox"><img src="img/slider02_sp.jpg" width="100%" alt="待合室"></a></li>
              <li><a href="img/slider04_big.jpg" rel="lightbox"><img src="img/slider03_sp.jpg" width="100%" alt="カウンセリングルーム"></a></li>
              <li><a href="img/slider05_big.jpg" rel="lightbox"><img src="img/slider04_sp.jpg" width="100%" alt="診察室"></a></li>
              <li><a href="img/slider06_big.jpg" rel="lightbox"><img src="img/slider05_sp.jpg" width="100%" alt="診察室"></a></li>
              <li><a href="img/slider01_big.jpg" rel="lightbox"><img src="img/slider06_sp.jpg" width="100%" alt="施術室"></a></li>
            </ul>
        </div>
        <div class="pc_none">
            <ul class="bxslider cf">
              <li><img src="img/slider01_sp.jpg" width="100%" alt="受付"></li>
              <li><img src="img/slider02_sp.jpg" width="100%" alt="待合室"></li>
              <li><img src="img/slider03_sp.jpg" width="100%" alt="カウンセリングルーム"></li>
              <li><img src="img/slider04_sp.jpg" width="100%" alt="診察室"></li>
              <li><img src="img/slider05_sp.jpg" width="100%" alt="診察室"></li>
              <li><img src="img/slider06_sp.jpg" width="100%" alt="施術室"></li>
            </ul>
        </div>
        <p><img src="img/text01.gif" width="1200" height="55" alt="表参道スキンクリニックでは安心してご利用頂ける万全の環境を整えておりますので、安心してお越しください。皆さまのご来院をお待ちしております。" class="sp_none"><img src="img/text01_sp.gif" width="100%" alt="表参道スキンクリニックでは安心してご利用頂ける万全の環境を整えておりますので、安心してお越しください。皆さまのご来院をお待ちしております。" class="pc_none"></p>
    </article>
	<div class="btn_box cf">
        <dl class="cf">
        	<dt><img src="img/tel01.gif" width="310" height="68" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/tel01_sp.gif" width="258" height="60" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></dt>
            <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/btn01_off.gif" width="320" height="60" alt="無料カウンセリング予約"></a></dd>
        </dl>
    </div>
</div>
<div id="section06" class="box">
	<article class="block10 cf">
    	<h2><img src="img/title07.png" width="1200" height="61" alt="表参道スキンクリニック" class="sp_none"><img src="img/title07_sp.gif" width="100%" alt="表参道スキンクリニック" class="pc_none"></h2>
        <p class="text">開業当初から当クリニックでは<br class="pc_none">痛みや不安のない施術を心がけており、<br class="pc_none">患者様に安心して美しくなって頂くことを目指しております。</p>
        <div class="left">
        	<h3><img src="img/list_01.png" width="374" height="49" alt="患者様とのコミュニケーションを大切にしています" class="sp_none"></h3>
            <img src="img/list_img_01.png" width="373" height="166" alt="患者様とのコミュニケーションを大切にしています" class="sp_none"><img src="img/list_img_01_sp.png" width="100%" alt="" class="pc_none">
            <p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
        </div>
        <div class="center">
        	<h3><img src="img/list_02.png" width="339" height="49" alt="長年の経験と実績による確かな技術と高い信頼" class="sp_none"></h3>
            <img src="img/list_img_02.png" width="373" height="166" alt="長年の経験と実績による確かな技術と高い信頼" class="sp_none"><img src="img/list_img_02_sp.png" width="100%" alt="" class="pc_none">
            <p>当クリニックは優秀な美容皮膚科医が多数在籍しています。<br>本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
        </div>
        <div class="right">
        	<h3><img src="img/list_03.png" width="372" height="49" alt="いつもドクターがそばにいてくれるという感覚" class="sp_none"></h3>
            <img src="img/list_img_03.png" width="373" height="166" alt="いつもドクターがそばにいてくれるという感覚" class="sp_none"><img src="img/list_img_03_sp.png" width="100%" alt="" class="pc_none">
            <p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
        </div>
    </article>
</div>

<div id="section07" class="box">
	<article class="block11 cf">
    	<h2><img src="img/title08.gif" width="1200" height="62" alt="医師のご紹介" class="sp_none"><img src="img/title08_sp.gif" width="100%" alt="医師のご紹介" class="pc_none"></h2>
        <p class="text">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を日々研究しております。そんな医師たちを御紹介させていただきます。</p>
        <img src="img/pic08.jpg" width="154" height="203" alt="" class="left">
        <div class="cf sp_right">
            <h3>経歴<span>CAREER</span></h3>
        	<dl class="cf">
            	<dt>平成10年3月</dt>
                <dd>藤田保健衛生大学 医学部医学研究所科 卒業</dd>
            </dl>
        	<dl class="cf">
            	<dt>平成11年9月</dt>
                <dd>医療法人大医会 日進おりど病院 勤務</dd>
            </dl>
        	<dl class="cf">
            	<dt>平成14年3月</dt>
                <dd>医療法人大医会 日進おりど病院 退職</dd>
            </dl>
        	<dl class="cf">
            	<dt>平成14年4月</dt>
                <dd>東京女子医科大学病院 皮膚科 勤務</dd>
            </dl>
        	<dl class="cf">
            	<dt>平成16年3月</dt>
                <dd>東京女子医科大学病院 皮膚科 退職</dd>
            </dl>
        	<dl class="cf">
            	<dt>平成16年9月</dt>
                <dd>東京美容外科 開設 勤務</dd>
            </dl>
        </div>
        <div class="cf sp_clear">
            <h3>所属学会など<span>A BELONGING ACADEMIC MEETING</span></h3>
            <ul class="cf">
            	<li>・日本皮膚科学会正会員</li>
            	<li>・レーザー医学会認定医</li>
            	<li>・日本抗加齢学会会員</li>
            	<li>・美容外科学会会員</li>
            </ul>
        </div>
        <h3 class="clear">松木先生から一言<span>FROM DR.MATSUKI WORD</span></h3>
        <p class="bottom_text">かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。</p>

		<div class="doctor2">
        <img src="img/pic09.jpg" width="154" height="203" alt="" class="left">
        <div class="cf sp_right">
            <h3>経歴<span>CAREER</span></h3>
        	<p>東京女子医科大学卒業。<br>
            同大学病院の内科勤務を経て皮膚科へ転科。<br>
            現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
			<p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
            美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
        </div>
        <div class="cf sp_clear">
            <h3>所属学会など<span>A BELONGING ACADEMIC MEETING</span></h3>
            <ul class="cf">
            	<li>・日本内科学会会員</li>
            	<li>・日本糖尿病学会会員</li>
            	<li>・日本皮膚科学会会員</li>
            	<li>・抗加齢学会会員</li>
            </ul>
        </div>
        <h3 class="clear">友利先生から一言<span>FROM DR.TOMORI WORD</span></h3>
        <p class="bottom_text">女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。 一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
    	</div>
    </article>
	<div class="btn_box cf">
        <dl class="cf">
        	<dt><img src="img/tel01.gif" width="310" height="68" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/tel01_sp.gif" width="258" height="60" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></dt>
            <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/btn01_off.gif" width="320" height="60" alt="無料カウンセリング予約"></a></dd>
        </dl>
    </div>
</div>

<div id="section08" class="box">
	<article class="block12 cf">
    	<h2><img src="img/title09.gif" width="1200" height="60" alt="アクセス" class="sp_none"><img src="img/title09_sp.gif" width="100%" alt="アクセス" class="pc_none"></h2>
        <img src="img/logo_sp.gif" width="100%" alt="表参道スキンクリニック" class="pc_none sp_logo">
        <p class="text">〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F<br class="pc_none">（1Fオリエンタルバザー）</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="1200" height="350" frameborder="0" style="border:0"></iframe>
        <div class="cf">
        	<h3><img src="img/tit_img01.gif" width="373" height="46" alt="電車でお越しの方"></h3>
            <ul>
            	<li class="no01">JR山手線「原宿駅」表参道口より徒歩約5分</li>
            	<li class="no02">東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
            	<li class="no03">東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
            </ul>
        </div>
        <div class="cf center">
			<h3><img src="img/tit_img02.gif" width="373" height="46" alt="お車でお越しの方"></h3>
            <p>当クリニック専用の駐車はございません。</p>
			<p>お近くの有料駐車場のご利用をお願いいたします。</p>
        </div>
        <div class="cf">
			<h3><img src="img/tit_img03.gif" width="373" height="46" alt="治療時間・休診日"></h3>
            <dl class="dl01">
            	<dt>診療時間</dt>
                <dd>AM11:00～PM8:00(完全予約制)</dd>
            </dl>
            <dl class="dl02">
            	<dt>休診日</dt>
                <dd>水曜日</dd>
            </dl>
        </div>
    </article>
</div>

<div id="section09" class="box">

	<article class="block13 cf">
    	<h2><img src="img/title10.gif" width="1200" height="60" alt="無料カウンセリングご予約フォーム" class="sp_none"><img src="img/title10_sp.gif" width="100%" alt="無料カウンセリングご予約フォーム" class="pc_none"></h2>
    	<p class="flow"><img src="img/flow_03.gif" alt="3．送信完了" width="1000" height="80" /></p>
    	<div class="form">
    		<p class="end"><img src="img/form_end.gif" alt="無料カウンセリングをご予約頂き誠にありがとうございます。ご希望の予約日を確認してから、折り返しご連絡を差し上げますので、暫くお待ちください。スタッフ一同、ご来院を心よりお待ちしております。" /></p>
    	</div>
    </article>

	<p class="tc mt60"><img src="img/bottom_image.gif" width="1200" height="181" alt="表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます" class="sp_none"><img src="img/bottom_image_sp.gif" width="100%" alt="表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます" class="pc_none"></p>
	<div class="btn_box2 cf sp_none">
    	<div class="right">
            <h2><img src="img/box_title.gif" width="776" height="57" alt="最新のレーザー治療で「傷跡の残らない」タトゥー除去"></h2>
            <p><img src="img/box_text.gif" width="777" height="50" alt="タトゥー除去 1cm×1cm QスイッチYAGレーザー使用 通常価格20,000円(税抜) 特別価格3,000円(税抜)"></p>
            <dl class="box cf">
                <dt><img src="img/box_tel.gif" width="285" height="71" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"></dt>
                <dd><a href="http://www.tk-honin.com/reservation/form"><img src="img/box_btn_off.gif" width="423" height="69" alt="無料カウンセリング予約"></a></dd>
            </dl>
        </div>
        <div class="left">
        	<img src="img/box_logo.gif" width="193" height="35" alt="表参道スキンクリニック">
            <img  src="img/box_img.jpg" width="180" height="210" alt="[ドクター]友利　新">
        </div>
    </div>
    <div class="btn_box2 pc_none">
    	<p class="logo"><img src="img/box_logo_sp.gif" width="100%" alt="表参道スキンクリニック"></p>
    	<p class="title"><img src="img/box_title_sp.gif" width="100%" alt="最新のレーザー治療で「傷跡の残らない」タトゥー除去"></p>
        <ul class="cf">
    		<li class="left"><img src="img/box_img_sp.jpg" width="100%" alt="[ドクター]友利　新"></li>
    		<li class="right"><img src="img/box_text_sp.gif" width="100%" alt="タトゥー除去 1cm×1cm QスイッチYAGレーザー使用 通常価格20,000円(税抜) 特別価格3,000円(税抜)"></li>
        </ul>
    	<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/box_tel_sp.gif" width="100%" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></p>
    	<a href="http://www.tk-honin.com/reservation/form"><img src="img/box_btn_sp.gif" width="100%" alt="無料カウンセリング予約"></a>
    </div>
</div>

	<p id="page-top"><a href="#wrapper"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p>

</div>





<div id="f_wrapper">
    <footer id="f_cnt">
        <p class="copy">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved.</p>
    </footer>
</div>


</div>
<script src="./js/custom.js"></script>

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>
