<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>専門の美容師のもとクリニックならではの治療を</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen,print"/>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/top.css">

<style>
  /*--attentionBox add160728--*/
.attentionBox {
  width: 800px;
  padding: 0 1em;
  margin: 2em auto;
  border: 1px solid #999;
  text-align: center;
}
  .attentionBox dl {
    margin: 16px auto;
  }
.attentionBox dt {
  font-size: 1.3em;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 0.5em;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			slideMargin: 4,
			slideWidth: 498,
			maxSlides: 3,
			minSlides: 1,
		});
	});
</script>
<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>



<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script type="text/javascript" src="dform/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="dform/js/i18n/datepicker-ja.js"></script>
<script>
$(function(){
	if(location.hash=="#formtop"){
		$('.noform').hide();
	}


	function getMMDD(day) {
		return ("0"+(day.getMonth()+1)).slice(-2) + ("0"+day.getDate()).slice(-2);
	}
	function changeOptions(obj,onchange) {
		var selector = obj.attr('name') + '_period';
		var day      = obj.datepicker('getDate');
		// initialize only if change the date
		if ( onchange ) $('select[name='+selector+']').val('');
		// date not selected
		if ( day  == null ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').hide();
			return;
		}
		// when holiday
		if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').show();
		}
		// when weekday
		else {
			$('select[name='+selector+'] option.holiday').hide();
			$('select[name='+selector+'] option.weekday').show();
		}
	}

	// set recent holidays(mmdd)
	// var holidays = [ '0921','0922','0923','1012','1103','1123','1223','0101','0102','0111','0211','0321','0429','0503','0504','0505','0718','0811' ];
	var holidays = [ '0918','1009','1103','1123','1223','0101','0102','0109','0211','0320','0429','0503','0504','0505','0717','0811' ];
	$('.datepicker').datepicker({
		dateFormat:"yy年mm月dd日(D)",
		minDate:   0,
		maxDate: 120,
		beforeShowDay: function(day) {
			if ( day.getDay() == 3 ) return [false,'','休診日'];
			if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) return [true,'class-holiday','10:30?18:30'];
			return [true,'','11:00?20:00'];
		},
		onClose: function( datetext , inst ) {
			changeOptions($(this),true);
		}
	}).each(function(){
			changeOptions($(this),false);
	});
});
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>










<body>

<header id="top">
<div class="wrapper clearfix">
	<h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
    
    <div class="__area">
    	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約"></a>
    	<div>
        	<p class="__tel"><img src="img/ico_tel.png" alt="">0120-334-270</p>
            <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
        </div>
    </div>
</div>
</header>


<ul id="navi">
    <li><a href="#top" class="on">●</a></li>
    <li><a href="#botox">●</a></li>
    <li><a href="#hyaluronan">●</a></li>
    <li><a href="#eye-maibotsu">●</a></li>
    <li><a href="#shimi">●</a></li>
    <li><a href="#ultracell">●</a></li>
    <li><a href="#step">●</a></li>
    <li><a href="#guide">●</a></li>
    <li><a href="#doctor">●</a></li>
</ul>



<main>
	<div class="__mv"><img src="img/mv.png" alt="専門の美容師のもとクリニックならではの治療を"></div>
    
    
    <section class="__summary">
    <div class="wrapper">
    	<h1 class="taC"><img src="img/summary_title.png" alt="表参道スキンクリニックは安心して診療いただけるよう配慮しています"></h1>
        
        <div class="__box">
        	<section>
            	<h1><img src="img/summary_title01.png" alt="開院から13年の実績"></h1>
                <p>表参道スキンクリニックは2004年の開院から13年の実績があり、当院でご提供する治療はすべて、医師やスタッフ自身が効果検証を重ね、実証されたメニューのみご提供しております。</p>
            </section>
            
            <section>
            	<h1><img src="img/summary_title02.png" alt="しっかりと時間を取ったカウンセリング"></h1>
                <p>当院はお一人お一人のカウンセリングにしっかり時間をお取りしていますので、初めての方でも安心して治療を受けていただくことができます。<br>
                お肌に関してお悩みの方、もっときれいになりたい方は、是非ご相談ください。</p>
            </section>
        </div><!-- /.__box -->
    </div><!-- /.wrapper -->
    </section><!-- /.__summary -->
    
    
    <section class="__information">
    <div class="wrapper">
    	<h1 class="mb30"><img src="img/information_title.png" alt="特定の医療機関のみ治療可"></h1>
        <h2 class="mb20"><img src="img/information_title_sub.png" alt="美容皮膚科で今人気の治療はこちら"></h2>
        <p class="mb40"><img src="img/information_text.png" alt="メス要らず、かつ、日帰りでできる、クリニックならではの治療をご紹介します。"></p>
        
        <div class="__link">
        	<img src="img/information_illust.png" alt="">
            <a href="#botox">ボトックス注射</a>
            <a href="#hyaluronan">ヒアルロン酸</a>
            <a href="#eye-maibotsu">二重埋没法</a>
            <a href="#ultracell">ウルトラセル</a>
            <a href="#shimi">しみ治療</a>
        </div>
    </div>
    </section><!-- /.information -->

<!--div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->
    
    
    <div class="induce">
    <div class="wrapper">
    	<p><img src="img/induce_text.png" alt="安心して美しくなっていただくためにしっかり時間を取ってカウンセリングいたします。"></p>
        <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn.png" alt="カウンセリングのご予約はこちら"></a>
        <p class="__tel"><img src="img/induce_tel_bg.png" alt="お電話でのご相談">0120-334-270</p>
        <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
    </div>
    </div><!-- /.induce -->
    
    
    <section class="__menu" id="botox">
    	<h1 class="__title"><img src="img/botox_title.png" alt="ボトックス注射"></h1>
        <div class="__text">
        	<p>メスを一切使わずに、表情ジワにお悩みの方にナチュラルな笑顔をもたらすボトックス注射。<br>筋肉の動きによって発生する表情ジワ、額、眉間、目尻などのシワに。</p>
        </div>
        <div class="__recommend"><img src="img/botox_recommend.png" alt=""></div>
        
        <div class="__explain">
        <div class="wrapper">
        	<h2><img src="img/explain_title.png" alt="施術解説"></h2>
            <div class="it">
            	<img src="img/botox_explain_img.png" alt="" class="it__iR">
                <div class="it__t">
                	<p>シワに応じた量のボツリヌストキシンを、注射器を使って気になる部分の筋肉に注入していきます。注入はわずか10〜15分ほどで終了。痛みや腫れはなく、施術後すぐにメイクをすることもできます。</p>
                    <p>ボトックス注射の場合、量が多すぎたり少なすぎると、シワが消えなかったり不自然な表情になってしまうことがありますが、当院では、おひとりおひとりの状態を詳しく見極め、充分なデザイニングをしたうえで、適切な量をご提案させていただいております。</p>
                </div>
            </div><!-- /.it -->
            <div class="__box">
            	<img src="img/botox_cost.png" alt="ボトックス注射　価格"><span class="__part">眉間・目尻・額</span><span class="__cost">15,000</span><img src="img/explain_en.png" alt="円（税抜）～">
            </div>
        </div><!-- /.wrapper -->
        </div><!-- /.__explain -->
        
        <div class="induce_s">
        <div class="wrapper clearfix">
        	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約はこちら"></a>
            <div>
                <p class="__tel"><img src="img/ico_tel.png" alt="お電話でのご相談">0120-334-270</p>
                <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
            </div>
        </div>
        </div><!-- /.__induce_s -->
    </section>
    
    
    <section class="__menu" id="hyaluronan">
    	<h1 class="__title"><img src="img/hyaluronan_title.png" alt="ヒアルロン酸注入"></h1>
        <div class="__text">
            <p>ヒアルロン酸をシワやくぼみなど顔の凹部に注入。<br>
            皮膚の切開をしない、傷跡の残らない安全な方法です。</p>
        </div>
        <div class="__recommend"><img src="img/hyaluronan_recommend.png" alt=""></div>
        
        <div class="__explain">
        <div class="wrapper">
        	<h2><img src="img/explain_title.png" alt="施術解説"></h2>
            <div class="it">
            	<img src="img/hyaluronan_explain_img.png" alt="" class="it__iR">
                <div class="it__t">
                	<p>ヒアルロン酸をシワやくぼみのある箇所に注入することで、ほうれい線などの深いシワや、こめかみのくぼみなどを隆起させてボリューム感のある肌へと導きます。<br>
                    ただし、入れる量が多いと盛り上がって不自然な仕上がりになるので、様子を見ながら少しずつ、場合によっては何日かに分けてヒアルロン酸を注入していきます。<br>
                    ヒアルロン酸注入が向いているのは、加齢によるシワや無表情のときにも存在するシワであり、笑ったときなどにできる表情ジワの改善には、ボトックス注射をおすすめしております。</p>
                </div>
            </div><!-- /.it -->
            <div class="__box">
            	<img src="img/hyaluronan_cost.png" alt="ヒアルロン酸注入　価格"><span class="__part">0.1CC</span><span class="__cost">4,800</span><img src="img/explain_en.png" alt="円（税抜）～">
            </div>
        </div><!-- /.wrapper -->
        </div><!-- /.__explain -->
        
        <div class="induce_s">
        <div class="wrapper clearfix">
        	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約はこちら"></a>
            <div>
                <p class="__tel"><img src="img/ico_tel.png" alt="お電話でのご相談">0120-334-270</p>
                <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
            </div>
        </div>
        </div><!-- /.__induce_s -->
    </section>
    
    
    <section class="__menu" id="eye-maibotsu">
    	<h1 class="__title"><img src="img/eye-maibotsu_title.png" alt="二重埋没法"></h1>
        <div class="__text">
            <p>ご希望の二重の幅や大きさに合わせて、特殊な極細糸により美しく自然な二重まぶたに。</p>
        </div>
        <div class="__recommend"><img src="img/eye-maibotsu_recommend.png" alt=""></div>
        
        <div class="__explain">
        <div class="wrapper">
        	<h2><img src="img/explain_title.png" alt="施術解説"></h2>
            <div class="it">
            	<img src="img/eye-maibotsu_explain_img.png" alt="" class="it__iR">
                <div class="it__t">
                	<p>埋没法は特殊な極細糸を使い、患者様ご希望の二重ラインに合わせてまぶたの裏側から縫い止める方法です。<br>
                    5～10分程度という短い手術時間でできること、痛みや腫れも比較的少ないことから、 当院の中でも人気の高い施術となっています。<br>
                    施術の前には二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。（※十分な時間をかけて納得のいくまで行います。）糸で縫い留めるので、もしイメージと合わない場合も変更可能です。<br>
                    「埋没法二重2点留め」は1点留めより強固で、二重を長く維持しやすいため、1点留めが向かないまぶたをお持ちの方、術後そのままの状態でより長持ちさせたい方におススメしています。</p>
                </div>
            </div><!-- /.it -->
            <div class="__box">
            	<img src="img/eye-maibotsu_cost.png" alt="二重埋没法（二点留め）　価格"><span class="__part">両目</span><span class="__cost">18,000</span><img src="img/explain_en.png" alt="円（税抜）～">
            </div>
        </div><!-- /.wrapper -->
        </div><!-- /.__explain -->
        
        <div class="induce_s">
        <div class="wrapper clearfix">
        	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約はこちら"></a>
            <div>
                <p class="__tel"><img src="img/ico_tel.png" alt="お電話でのご相談">0120-334-270</p>
                <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
            </div>
        </div>
        </div><!-- /.__induce_s -->
    </section>
    
    
    <section class="__menu __shimi" id="shimi">
    	<h1 class="__title"><img src="img/shimi_title.png" alt="シミ治療"></h1>
        <div class="__text">
            <p>経験豊富な医師がシミの種類やお肌の状態を丁寧に診断し、適切な治療プランをご提供します。</p>
        </div>
        <div class="__recommend"><img src="img/shimi_recommend.png" alt=""></div>
        
        <div class="wrapper pt20">
        	<section class="it mb80">
                <img src="img/shimi_bbl_img.png" alt="" class="it__iR ml40">
                <div class="it__t">
                	<h2 class="mb40"><img src="img/shimi_bbl_title.png" alt="BBL光治療"></h2>
                    <p>BBL（ブロードバンドライト）とは、エイジングや紫外線のダメージによって変化した肌に対する治療に用いる医療用の光です。<br>
                    BBLの光熱エネルギーが、肌の表層と深層に働きかけます。表層にあるシミ・ソバカスの原因であるメラニン色素や、深層にある毛細血管拡張性ヘモグロビンは高熱で刺激され、段階的に改善されます。また深層は温められる為、新たなコラーゲンを産生します。こうした過程により、肌の色むらが整えられて本来の肌色になり、ハリやツヤがでて、美しさを取り戻します。</p>
                </div>
            </section>
            
            <section class="it mb50">
                <img src="img/shimi_yag_img.png" alt="" class="it__iR ml40">
                <div class="it__t">
                	<h2 class="mb40"><img src="img/shimi_yag_title.png" alt="QスイッチYAGレーザー"></h2>
                    <p>当院では最新鋭の施術機器ルートロニック社の「スペクトラ」を採用しております。<br>
                    QスイッチYAGレーザーは通常のしみ治療はもちろん、ほくろ除去、治療が難しかった肝斑や炎症性色素沈着にも高い効果があり、安全性に優れているのが特徴です。<br>
                    開いた毛穴やくすみにも効果的で、治療後には肌がつるつるになったり、産毛の除毛作用もあります。<br>
                    回数を重ねるごとに角質が柔らかくなり、透明感のある輝いた肌に生まれ変わることが期待できます。</p>
                </div>
            </section>
        </div>
        
        <div class="__explain">
        <div class="wrapper">
            <div class="__box">
            	<img src="img/shimi_cost.png" alt="QスイッチYAGレーザー　価格"><span class="__part">1×1cm</span><span class="__cost">8,000</span><img src="img/explain_en.png" alt="円（税抜）～">
            </div>
        </div><!-- /.wrapper -->
        </div><!-- /.__explain -->
        
        <div class="induce_s">
        <div class="wrapper clearfix">
        	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約はこちら"></a>
            <div>
                <p class="__tel"><img src="img/ico_tel.png" alt="お電話でのご相談">0120-334-270</p>
                <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
            </div>
        </div>
        </div><!-- /.__induce_s -->
    </section>
    
    
    <section class="__menu" id="ultracell">
    	<h1 class="__title"><img src="img/ultracell_title.png" alt="ウルトラセル"></h1>
        <div class="__text">
        	<p>今まで難しかった肌深層の表情筋層（SMAS）までアプローチ。<br>
            熱エネルギーで肌を引き締める、切らないフェイスリフトです。</p>
        </div>
        <div class="__recommend"><img src="img/ultracell_recommend.png" alt=""></div>
        
        <div class="__explain">
        <div class="wrapper">
        	<h2><img src="img/explain_title.png" alt="施術解説"></h2>
            <div class="it">
            	<img src="img/ultracell_explain_img.png" alt="" class="it__iR">
                <div class="it__t">
                	<h2><img src="img/ultracell_explain_title.png" alt="3つのテクノロジーを組み合わせて表皮・真皮・表情筋層（SMAS）へ同時にアプローチ。"></h2>
                    <p>目元や口元・首まわりのシワ、まぶたやフェイスラインのたるみやほうれい線など、加齢によるシワやたるみに効果的なコンビネーション治療。<br>
                    改善したい症状に合わせて、超音波・高周波をお肌に照射することであえて熱によるダメージを与えます。肌の修復の過程で新しいコラーゲンを生成、お肌のコラーゲン生成能力をアップさせることで、ハリのあるお肌へと導きます。<br>
                    あえてダメージを与える治療ですが、高い技術を持った医師が症状に合わせて安全な施術をいたします。<br>
                    また、最新の熱治療機器「ウルトラセル」の作用は、医療分野でも使用されている安全な技術です。</p>
                </div>
            </div><!-- /.it -->
            <div class="__box">
            	<img src="img/ultracell_cost.png" alt="ウルトラセル　価格"><span class="__cost">20,000</span><img src="img/explain_en.png" alt="円（税抜）～">
            </div>
        </div><!-- /.wrapper -->
        </div><!-- /.__explain -->
    </section>
    
    
    <div class="induce">
    <div class="wrapper">
    	<p><img src="img/induce_text.png" alt="安心して美しくなっていただくためにしっかり時間を取ってカウンセリングいたします。"></p>
        <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn.png" alt="カウンセリングのご予約はこちら"></a>
        <p class="__tel"><img src="img/induce_tel_bg.png" alt="お電話でのご相談">0120-334-270</p>
        <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
    </div>
    </div><!-- /.induce -->
    
    
    <section class="__step" id="step">
    	<h1 class="__title mb40"><img src="img/step_title.png" alt="施術の流れ"></h1>
        
        <div class="wrapper">
            <section class="it">
                <img src="img/step1_img.png" alt="" class="it__iR">
                <div class="it__t">
                    <h1 class="mb20"><img src="img/step1.png" alt="Step1お電話またはメールによるご予約"></h1>
                    <p>当院は完全予約制となっております。無料カウンセリングをご希望の方は、事前にお電話もしくはメールにてご予約の上、ご来院くださいますようお願いいたします。不明点などがございましたら、ご来院前でもお気軽にお問い合わせください。</p>
                </div>
            </section>
            
            <section class="it">
                <img src="img/step2_img.png" alt="" class="it__iR">
                <div class="it__t">
                    <h1 class="mb20"><img src="img/step2.png" alt="Step2カウンセラーによるカウンセリング"></h1>
                    <p>施術前のカウンセリングは施術と同じ、もしくはそれ以上に重要であるというのが当院の考えです。そのため、一般に10～20分程度といわれるカウンセリングを、当院では1時間〜1時間半ほどかけて患者様がご納得されるまでじっくりと行います。</p>
                </div>
            </section>
            
            <section class="it">
                <img src="img/step3_img.png" alt="" class="it__iR">
                <div class="it__t">
                    <h1 class="mb20"><img src="img/step3.png" alt="Step3専門のドクターによるカウンセリング"></h1>
                    <p>お受けいただく施術に精通した専門のドクターが、改めて患者様のご要望を伺ったうえで、診察・カウンセリングを行います。技術的な内容や手術におけるリスクなど、専門的な事項についてはドクターの方から詳しく説明をさせていただきます。すべてがクリアになりましたら、施術や治療内容の決定、術後シミュレーションなどを行います。</p>
                </div>
            </section>
            
            <section class="it">
                <img src="img/step4_img.png" alt="" class="it__iR">
                <div class="it__t">
                    <h1 class="mb20"><img src="img/step4.png" alt="Step4施術のお申し込み手続き"></h1>
                    <p>ドクターとのカウンセリングが終了しましたら、施術申込書に必要事項をご記入いただき、施術日の決定、お会計などのお手続きをしていただきます。その際に術後の注意事項等を記した書類をお渡しいたします。</p>
                    <img src="img/step4_pay.png" alt="現金によるお支払いのほか、各種クレジットカードによるお支払いも承っております。">
                </div>
            </section>
            
            <section class="it">
                <img src="img/step5_img.png" alt="" class="it__iR">
                <div class="it__t">
                    <h1 class="mb20"><img src="img/step5.png" alt="Step5手術・治療"></h1>
                    <p>専門のドクターが手術・治療を行います。施術内容により、1回で終了するものもあれば、2回、3回と通院していただくもの、入院が必要な場合などがございます。詳しくは担当医師よりご説明いたします。ご不明な点などがありましたら、お気軽にお申し出ください。</p>
                </div>
            </section>
            
            <section class="it">
                <img src="img/step6_img.png" alt="" class="it__iR">
                <div class="it__t">
                    <h1 class="mb20"><img src="img/step6.png" alt="Step6アフターケア"></h1>
                    <p>専用のメイクルームをご用意しておりますので、メイク直しをしながら安心して新しいご自分と対面していただけます。<br>
                    当院では、アフターケアを非常に重視しております。一般に術後のフォローは不要だと思われる施術においても、当院では定期検診によってできる限り術後の経過を追い、時間が経過しても問題がないことを確認してはじめて施術は完了となります。</p>
                </div>
            </section>
        
    	</div><!-- /.wrapper -->
    </section><!-- /.__step -->
    
    
    <section class="__guide" id="guide">
    	<h1 class="__title mb40"><img src="img/guide_title.png" alt="クリニック案内"></h1>
        <div class="wrapper">
        	<p>清潔でプライバシーに配慮された、落ち着いた空間でゆったりとリラックスして施術をお受けいただけます。</p>
            
            <ul class="bxslider">
            	<li><img src="img/guide_img01.jpg" alt="" width="498" height="357"></li>
                <li><img src="img/guide_img02.jpg" alt="" width="498" height="357"></li>
                <li><img src="img/guide_img03.jpg" alt="" width="498" height="357"></li>
                <li><img src="img/guide_img04.jpg" alt="" width="498" height="357"></li>
                <li><img src="img/guide_img05.jpg" alt="" width="498" height="357"></li>
                <li><img src="img/guide_img06.jpg" alt="" width="498" height="357"></li>
            </ul>
            <p class="taC mt40"><img src="img/guide_text.png" alt="表参道スキンクリニックでは安心してご利用頂ける万全の環境を整えておりますので、安心してお越しください"></p>
            
            <div class="__access clearfix">
            	<h2><img src="img/access_title.png" alt="アクセス"></h2>
                <p><img src="img/access_logo.png" alt="表参道スキンクリニック">〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F（1Fオリエンタルバザー）</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="1000" height="350" frameborder="0" style="border:0" class="mb20"></iframe>
                
                <div class="__block">
                	<h3><img src="img/access_title01.png" alt="電車でお越しの方"></h3>
                    <ol>
                    	<li>JR山手線「原宿駅」表参道口より徒歩約5分	</li>
                    	<li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
                    	<li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
                    </ol>
                </div>
                
                <div class="__block">
                	<h3><img src="img/access_title02.png" alt="お車でお越しの方"></h3>
                    <p>当クリニック専用の駐車はございません。<br>
                    お近くの有料駐車場のご利用をお願いいたします。</p>
                </div>
                
                <div class="__block">
                	<h3><img src="img/access_title03.png" alt=""></h3>
                    <table>
                    	<tr>
                    		<th>診療時間</th>
                    		<td>平日 11:00～20:00<br>
                            日祝 10:30～18:00<br>
                            &lt;完全予約制&gt;</td>
                    	</tr>
                    	<tr>
                    		<th>休診日</th>
                    		<td>水曜日</td>
                    	</tr>
                    </table>
                </div>
            </div><!-- /.__access -->
        </div><!-- /.__wrapper -->
        
        
        <div class="induce_s">
        <div class="wrapper clearfix">
        	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約はこちら"></a>
            <div>
                <p class="__tel"><img src="img/ico_tel.png" alt="お電話でのご相談">0120-334-270</p>
                <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
            </div>
        </div>
        </div><!-- /.__induce_s -->
        
        
        <div class="__principle">
        <div class="wrapper clearfix">
        	<h2><img src="img/principle_title.png" alt="表参道スキンクリニックの理念"></h2>
            <p class="taC">開業当初から当クリニックでは痛みや不安のない施術を心がけており、患者様に安心して美しくなって頂くことを目指しております。</p>
            
            <div class="__block">
            	<h3><img src="img/principle01_title.png" alt=""></h3>
                <img src="img/principle01_img.png" alt="">
                <p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
            </div>
            
            <div class="__block">
            	<h3><img src="img/principle02_title.png" alt=""></h3>
                <img src="img/principle02_img.png" alt="">
                <p>当クリニックは優秀な美容皮膚科医が多数在籍しています。<br>
                本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
            </div>
            
            <div class="__block">
            	<h3><img src="img/principle03_title.png" alt=""></h3>
                <img src="img/principle03_img.png" alt="">
                <p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
            </div>
        </div>
        </div>
        
        
        <div class="induce_s">
        <div class="wrapper clearfix">
        	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約はこちら"></a>
            <div>
                <p class="__tel"><img src="img/ico_tel.png" alt="お電話でのご相談">0120-334-270</p>
                <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
            </div>
        </div>
        </div><!-- /.__induce_s -->
        
    </section><!-- /.__guide -->
        
        
    <section class="__doctor" id="doctor">
        <h1 class="__title mb40"><img src="img/doctor_title.png" alt="ドクター紹介"></h1>
        
        <div class="wrapper">
            <p>当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を日々研究しております。そんな医師たちを御紹介させていただきます。</p>
            
            <section>
                <h2><img src="img/doctor_nakanishi_title.png" alt="統括医療部長 中西雄二"></h2>
                <div class="it">
                    <img src="img/doctor_nakanishi_img.png" alt="" class="it__iL mr30">
                    <div class="it__t">
                        <div class="__history">
                            <h3><img src="img/doctor_title01.png" alt="経歴"></h3>
                            <table>
                                <tr>
                                    <th>昭和58年</th>
                                    <td>藤田保健衛生大学医学部卒</td>
                                </tr>
                                <tr>
                                    <th>昭和64年</th>
                                    <td>トヨタ記念病院形成外科部長</td>
                                </tr>
                                <tr>
                                    <th>昭和64年</th>
                                    <td>トヨタ記念病院形成外科部長</td>
                                </tr>
                                <tr>
                                    <th>平成5年</th>
                                    <td>藤田保健衛生大学講師(形成外科)</td>
                                </tr>
                                <tr>
                                    <th>平成12年</th>
                                    <td>慶應義塾大学助教授 (伊勢慶應病院形成外科)</td>
                                </tr>
                                <tr>
                                    <th>平成14年</th>
                                    <td>第一なるみ病院形成外科部長<br>大手美容外科院長・医療部長を経て</td>
                                </tr>
                                <tr>
                                    <th>平成16年</th>
                                    <td>ヴェリテクリニック総院長 就任</td>
                                </tr>
                                <tr>
                                    <th>平成27年</th>
                                    <td>表参道スキンクリニック統括医療部長に就任<br>（現在　藤田保健衛生大学形成外科　客員准教授）</td>
                                </tr>
                            </table>
                        </div><!-- /.__history -->
                        
                        <div class="__belong">
                            <h3><img src="img/doctor_title02.png" alt="所属学会など"></h3>
                            <ul>
                                <li>日本形成外科学会評議員</li>
                                <li>日本美容外科学会(JSAPS)評議員</li>
                                <li>日本美容外科学会(JSAS)専門医</li>
                                <li>日本頭蓋顎顔面外科学会会員</li>
                            </ul>
                        </div>
                        
                        <div class="clear">
                            <h3><img src="img/doctor_nakanishi_comment.png" alt="から一言"></h3>
                            <p>美容外科的手術だけではなく、アンチエイジング機器や薬剤、美肌に対するあらゆる施術について親切、丁寧に細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行う事をモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術もお気軽にご相談ください。</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <h2><img src="img/doctor_matsuki_title.png" alt="院長 松木貴裕"></h2>
                <div class="it">
                    <img src="img/doctor_matsuki_img.png" alt="" class="it__iL mr30">
                    <div class="it__t">
                        <div class="__history">
                            <h3><img src="img/doctor_title01.png" alt="経歴"></h3>
                            <table>
                                <tr>
                                    <th>平成10年3月</th>
                                    <td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
                                </tr>
                                <tr>
                                    <th>平成11年9月</th>
                                    <td>医療法人大医会 日進おりど病院 勤務</td>
                                </tr>
                                <tr>
                                    <th>平成14年3月</th>
                                    <td>医療法人大医会 日進おりど病院 退職</td>
                                </tr>
                                <tr>
                                    <th>平成14年4月</th>
                                    <td>東京女子医科大学病院 皮膚科 勤務</td>
                                </tr>
                                <tr>
                                    <th>平成16年3月</th>
                                    <td>東京女子医科大学病院 皮膚科 退職</td>
                                </tr>
                                <tr>
                                    <th>平成16年9月</th>
                                    <td>東京美容外科 開設 勤務</td>
                                </tr>
                            </table>
                        </div><!-- /.__history -->
                        
                        <div class="__belong">
                            <h3><img src="img/doctor_title02.png" alt="所属学会など"></h3>
                            <ul>
                                <li>日本皮膚科学会正会員</li>
                                <li>レーザー医学会認定医</li>
                                <li>日本抗加齢学会会員</li>
                                <li>美容外科学会会員</li>
                            </ul>
                        </div>
                        
                        <div class="clear">
                            <h3><img src="img/doctor_matsuki_comment.png" alt="から一言"></h3>
                            <p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <h2><img src="img/doctor_yuri_title.png" alt=""></h2>
                <div class="it">
                    <img src="img/doctor_yuri_img.png" alt="" class="it__iL mr30">
                    <div class="it__t">
                        <div class="__history">
                            <h3><img src="img/doctor_title01.png" alt="経歴"></h3>
                            <p>東京女子医科大学卒業。<br>
                            同大学病院の内科勤務を経て皮膚科へ転科。<br>
                            現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
                            <p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
                            美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
                        </div><!-- /.__history -->
                        
                        <div class="__belong">
                            <h3><img src="img/doctor_title02.png" alt="所属学会など"></h3>
                            <ul>
                                <li>日本内科学会会員</li>
                                <li>日本糖尿病学会会員</li>
                                <li>日本皮膚科学会会員</li>
                                <li>抗加齢学会会員</li>
                            </ul>
                        </div>
                        
                        <div class="clear">
                            <h3><img src="img/doctor_yuri_comment.png" alt="から一言"></h3>
                            <p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。 一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- /.wrapper -->
    </section><!-- /.__doctor -->
    
    
    <div class="induce">
    <div class="wrapper">
        <p><img src="img/induce_text.png" alt="安心して美しくなっていただくためにしっかり時間を取ってカウンセリングいたします。"></p>
        <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn.png" alt="カウンセリングのご予約はこちら"></a>
        <p class="__tel"><img src="img/induce_tel_bg.png" alt="お電話でのご相談">0120-334-270</p>
        <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
    </div>
    </div><!-- /.induce -->
        
    
</main>








<div id="container2" class="clearfix">
<h2 id="form"><img src="images/form_title.png" width="1100" height="102" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<img src="images/form_1.png" width="600" height="53" alt="1．情報の入力" class="mT43B32"/><br />
<span style="color:#ff0000;">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</span>

<form action="<?php echo $_SERVER['SCRIPT_NAME']; ?>#form" method="post">
<input type="hidden" name="next" value="confirm" />
<div class="form">
<table>
<tbody>
<tr>
<th class="hissu">おなまえ（ひらがな）</th>
<td><input type="text" class="textarea" name="name_req" value="<?php html($name_req); ?>" />　例）おもてさんどうはなこ
<?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><input type="text" class="textarea" name="tel_req" value="<?php html($tel_req); ?>" />　例）01-2345-6789
<?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">メールアドレス</th>
<td><input type="text" class="textarea" name="email_req" value="<?php html($email_req); ?>" />　例）info@abc.com
<?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">年齢</th>
<td><input type="text" class="textarea" name="age_req" value="<?php html($age_req); ?>" /> 歳
<?php if (isError($age_req)) { ?><p class="error-m">必須です。</p><?php } ?>
</td>
</tr>

<tr>
<th class="nini">相談日　第一希望</th>
<td><input type="text" class="textarea datepicker" name="day1" value="<?php html($day1); ?>" />
<select name="day1_period">
<option value="">時間帯を選択</option>
<?php optionX($day1_period,"10:00","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"11:00","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"11:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"19:00","","selected",'class="weekday"'); ?>
</select>
  <p style="margin:0 0 15px 22px;">※2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。</p>
</td>
</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><input type="text" class="textarea datepicker" name="day2" value="<?php html($day2); ?>" />
<select name="day2_period">
<option value="">時間帯を選択</option>
<?php optionX($day2_period,"10:00","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?>
</select>
</td>
</tr>
<tr>
<th class="nini">連絡方法のご希望</th>
<td class="radiostyle">
<label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label>　
<label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>　
</td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><textarea class="textarea2" name="message" watermark="例）顔の大きさが気になります。BNLS以外の治療法でおすすめのものがあったらお伺いしたいです。" ><?php html($message); ?></textarea></td>
</tr>
</tbody>
</table>
</div>
<input type="image" src="images/bt_form_s1.jpg" width="305" height="71" alt="確認画面へ" class="mT27B50" />
</form>


<!--  container2 end  --></div>








<p id="page-top"><a href="#top"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p>

<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<script src="js/custom.js"></script>

</body>
</html>
