<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>美容皮膚科・美容外科 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,東京美容外科,美容皮膚科,美容外科" />
<meta name="description" content="友利新医師をはじめ、 実績が豊富な医師と看護師 が多数在籍する表参道スキンクリニック。美容皮膚科ならではのメニューがあり、患者様とのコミュニケーションを大切にしています。医療脱毛とボトックス注射の施術は低価格でご提供しております。" />
<link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="/common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="/common/js/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="/common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript">
// alert(document.documentElement.clientWidth);
// mainVisual slider
$(function(){
    $('#slider-id').codaSlider({
        autoSlide:false,
        autoSlideInterval: 4000,
        autoSlideStopWhenClicked: false,
        panelTitleSelector: "h2.slider-title",
        autoHeight:false
    });      
});
</script>
</head>
<body class="index">

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>
