<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="表参道クリニックでは、女性の美しさを輝かせるために理想的なシルエットを整えたり、シワの改善、女性らしいボディラインを自然な形で再現します。また表参道クリニックで使用するヒアルロン酸は100％ピュア・ヒアルロン酸を使用していますので安心してご利用頂けます。" />
<meta name="keywords" content="表参道スキンクリニック,ヒアルロン酸,シワ,若返り,ほうれい線" />
<title>表参道スキンクリニック | ヒアルロン酸注入で張りのある自然な肌へ</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.door.min.js"></script>
<script type="text/javascript" src="js/pagetop.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			autoRestart: true,
			pager : false
		});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body id="wrap">
	<header>
		<div id="logo"><img src="images/hyaluronic_logo.gif" width="50%" alt="表参道スキンクリニック" ></div>
		<div class="cf">
			<div class="header_tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_header_tel.gif" width="100%" alt="0120-334-270 受付時間 11:00～20:00" ></a></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_header_btn.gif" width="100%" alt="無料カウンセリングのご予約" ></a></div>
		</div>
	</header>
	
	<div id="main">
		<h1><img src="images/hyaluronic_main.jpg" width="100%" alt="表参道スキンクリニックのヒアルロン酸注入は 丁寧な施術で張りのある自然な肌へ" ></h1>
	</div>
	<div class="common_title_icon01">
		<img src="images/hyaluronic_title_icon_01.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents01_title.gif" width="100%" alt="Quality 表参道スキンクリニックのヒアルロン酸注入の ～自然な肌の秘密とは～" ></h2>
	</div>
	<div class="wrapper contents01_box">
		<h3><img src="images/hyaluronic_contents01_text01.gif" width="100%" alt="POINT1.表参道スキンクリニックでは100%ピュア・ヒアルロン酸使用" ></h3>
		<div class="cf mt20">
			<p><img src="images/hyaluronic_contents01_img01.jpg" width="40%" alt="" class="image_right">ヒアルロン酸には粒子の大きさや濃度などによって、数多くの種類があります。<br>
			価格に違いが出るのは、当然たくさんあるヒアルロン酸の効果・成分の違いからです。</p>
			<p>「低価格」を売りにしているヒアルロン酸はどうでしょう？</p>
			<p>当然治療費も安くなりますが、そういった「低価格」を売りにしているヒアルロン酸は効果・成分共に、医療知識のある私どもでも《？》が付くものも少なくありません。</p>
			<p><span class="important">当院では品質に不安がある安いヒアルロン酸を使用しません。</span></p>
		</div>
		<h3 class="mt20"><img src="images/hyaluronic_contents01_text02.gif" width="100%" alt="POINT2.当院だけの丁寧な施術力" ></h3>
		<div class="cf mt20">
			<p><img src="images/hyaluronic_contents01_img02.jpg" width="40%" alt="" class="image_left">当院は、お一人お一人のカウンセリングに時間をかけ、最高水準の美容形成専門ドクターが施術を担当します。表参道スキンクリニックには日本形成学会認定専門医、及び美容皮膚科医が多数在籍しております。</p>
		</div>
		<div class="contents01_textbox_inner">
			<div class="title"><img src="images/hyaluronic_contents01_text03.gif" width="100%" alt="表参道スキンクリニック所属学会" ></div>
			<div class="contents01_textbox">
				<ul class="cf">
					<li class="left"><span>・</span>日本皮膚科学会正会員</li>
					<li><span>・</span>日本抗加齢学会会員</li>
					<li class="left"><span>・</span>レーザー医学会認定医</li>
					<li><span>・</span>美容外科学会会員</li>
				</ul>
			</div>
		</div>
		<h3 class="mt20"><img src="images/hyaluronic_contents01_text04.gif" width="100%" alt="シワを改善する施術例" ></h3>
		<div class="contents01_textbox_inner02">
			<h3 class="mt10 mb10"><img src="images/hyaluronic_contents01_text05.gif" width="100%" alt="肌の状態に合わせた丁寧な施術でヒアルロン酸を注入しシワを改善" ></h3>
			<div><img src="images/hyaluronic_contents01_img03.jpg" width="100%" alt="" ></div>
			<p>年齢とともにできてしまった刻まれたシワやお顔のくぼみに対し、ヒアルロン酸を注入します。</p>
			<p class="arrow"><img src="images/hyaluronic_arrow01.gif" width="48" ></p>
			<div><img src="images/hyaluronic_contents01_img04.jpg" width="100%" alt="" ></div>
			<p>注入するヒアルロン酸はもともと人の体の中にある物質です。安全で肌組織の水分、潤滑性、柔軟性を保つ働きがあります。</p>
			<p class="arrow"><img src="images/hyaluronic_arrow01.gif" width="48" ></p>
			<div><img src="images/hyaluronic_contents01_img05.jpg" width="100%" alt="" ></div>
			<p>注入したヒアルロン酸はご自身のヒアルロン酸と融合して、シワを起伏させることにより、お肌にハリとツヤを与えシワを目立たなくさせます。</p>
		</div>
		<div class="contents01_btn01"><img src="images/hyaluronic_contents01_text06.gif" width="85%" alt="刻まれたシワ向け ヒアルロン酸" ></div>
		<div class="contents01_btn02"><a href="http://www.tk-honin.com/lp/r/botox/sp/" target="_blank"><img src="images/hyaluronic_contents01_text07.gif" width="85%" alt="表情シワ向け ボトックス" ></a></div>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/lp/r/botox/sp/" target="_blank"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_02.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents02_title.gif" width="100%" alt="Beauty ～ヒアルロン酸は女性の美しさを輝かせます～" ></h2>
	</div>
	<div class="wrapper contents02_box">
		<h3 class="mb10"><img src="images/hyaluronic_contents02_text01.gif" width="100%" alt="ヒアルロン酸で期待できる効果" /></h3>
		<div class="image"><img src="images/hyaluronic_contents02_img01.jpg" width="100%" alt="シルエットを整える 気になる部分をヒアルロン酸で理想的なシルエットに整えます。" ></div>
		<div class="icon"><img src="images/hyaluronic_contents02_icon01.gif" width="100%"alt="鼻 唇 顎 瞼" ></div>
		<div class="image"><img src="images/hyaluronic_contents02_img02.jpg" width="100%" alt="シワの改善 加齢変化によってできたシワや凹みに注入し、若々しい肌を取り戻します" ></div>
		<div class="icon"><img src="images/hyaluronic_contents02_icon02.gif" width="100%"alt="額のシワ ほうれい線 目の下のシワ 口角" ></div>
		<div class="image"><img src="images/hyaluronic_contents02_img03.jpg" width="100%" alt="女性らしさの形成 女性らしいボディラインやお顔のパーツをヒアルロン酸で自然な形で再現します。" ></div>
		<div class="icon"><img src="images/hyaluronic_contents02_icon03.gif" width="100%"alt="輪郭 涙袋形成 豊胸" ></div>
		<div class="text01"><img src="images/hyaluronic_contents02_img04.jpg" width="100%" alt="誰にも気づかれずに若返りたい 理想的なラインを手に入れたい 目立ち始めたほうれい線を気軽に解消したい" ></div>
		<div class="text02"><img src="images/hyaluronic_contents02_text02.gif" width="100%" alt="ヒアルロン酸は人間の皮膚や関節、眼球などにゼリー状の成分としてもともと存在しています。" ></div>
		<div class="text03"><img src="images/hyaluronic_contents02_text03.gif" width="100%" alt="ヒアルロン酸には水分が沢山含まれていて、肌のハリや弾力を取り戻すための役目や、潤いを補うという役割を持っています。" ></div>
		<div class="text03"><img src="images/hyaluronic_contents02_text04.gif" width="100%" alt="しかし、年齢とともにだんだ体で作られる量が減ってしまいます。そうすると、水分が不足してしまい肌は乾燥してしまいます。" ></div>
		<div class="text04"><img src="images/hyaluronic_contents02_text05.gif" width="100%" alt="肌が乾燥すると、しわやしみの原因にもなります。ヒアルロン酸をシワの凹部分の下に注入することにより、自然な形にふっくらと盛り上がります。ボットクス注射が良いかヒアルロン酸が最適かはカウンセリング後に最適なご提案をしていますのでご安心ください。" ></div>
		<div class="contents02_before_box">
			<p><img src="images/hyaluronic_contents02_img05.jpg" width="100%" alt="ほうれい線を目立たなくする" ></p>
			<p><img src="images/hyaluronic_contents02_img06.jpg" width="100%" alt="お顔全体に注入" ></p>
			<p><img src="images/hyaluronic_contents02_img07.jpg" width="100%" alt="鼻筋を整える" ></p>
			<p class="none"><img src="images/hyaluronic_contents02_img08.jpg" width="100%" alt="顎のラインを整える" ></p>
		</div>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_02.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents03_title.gif" width="100%" alt="Price ～ヒアルロン酸注入料金～" ></h2>
	</div>
	<ul class="cf contents03_price">
		<li class="left"><img src="images/hyaluronic_contents03_img01.jpg" width="100%" alt="眼瞼周囲"></li>
		<li class="right"><img src="images/hyaluronic_contents03_img02.jpg" width="100%" alt="法令線・口唇"></li>
		<li class="left"><img src="images/hyaluronic_contents03_img03.jpg" width="100%" alt="顎・隆鼻"></li>
		<li class="right"><img src="images/hyaluronic_contents03_img04.jpg" width="100%" alt="バスト・ヒップ"></li>
		<li class="left"><img src="images/hyaluronic_contents03_img05.jpg" width="100%" alt="涙袋形成"></li>
		<li class="right"><img src="images/hyaluronic_contents03_img06.jpg" width="100%" alt="鼻筋・眉間"></li>
	</ul>
	<div class="wrapper contents03_box">
		<div class="price_text"><img src="images/hyaluronic_contents03_text01.gif" width="100%" alt="初回キャンペーン価格 0.1cc 4,800（+税）～" ></div>
        <div class="price_text"><img src="images/hyaluronic_contents03_text02.jpg" width="100%" alt="ほうれい線、目の下、隆鼻、顎形成　 1cc 24,000（+税）～　※目の下、ほうれい線、マリオネットラインにヒアルロン酸を注入した例" ></div>
		<p>※ご希望の仕上がり、施術範囲、シワの深さなどによりヒアルロン酸の注入量が異なります。その際はあらかじめ担当医師よりご説明をさせていただきます。<br>
		※2回目以降の施術を半額でお受けいただけるプランもございます。</p>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_01.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents04_title.gif" width="100%" alt="Operation ～お問合わせから施術までの流れ～" ></h2>
	</div>
	<div class="wrapper contents04_box">
		<div class="step"><img src="images/hyaluronic_contents04_step01.gif" width="18%" alt="STEP1"></div>
		<h3 class="title"><img src="images/hyaluronic_contents04_text01.gif" width="100%" alt="お電話、メールにてお問い合わせ" ></h3>
		<div class="cf">
			<p><img src="images/hyaluronic_contents04_img01.jpg" width="40%" alt="" class="image_left">電話、もしくはメールでご予約を承っております。<br>施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
		</div>
		<div class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_contents04_tel01.gif" width="100%" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" ></a></div>
		<div class="btn">
			<a href="http://www.tk-honin.com/contact/form.html">
				<img src="images/hyaluronic_contents04_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから">
			</a>
		</div>
		<div class="step mt15"><img src="images/hyaluronic_contents04_step02.gif" width="18%" alt="STEP2"></div>
		<h3 class="title"><img src="images/hyaluronic_contents04_text02.gif" width="100%" alt="ご来院・受付" ></h3>
		<div class="cf">
			<p><img src="images/hyaluronic_contents04_img02.jpg" width="40%" alt="" class="image_right">お電話でご予約いただいた日程でご来院ください。（日程の変更などはお気軽にご連絡ください）<br>ご予約された日時にお越し下さい。<br>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
		</div>
		<div class="step mt15"><img src="images/hyaluronic_contents04_step03.gif" width="18%" alt="STEP3"></div>
		<h3 class="title"><img src="images/hyaluronic_contents04_text03.gif" width="100%" alt="スタッフとのカウンセリング" ></h3>
		<div class="cf">
			<p><img src="images/hyaluronic_contents04_img03.jpg" width="40%" alt="" class="image_left">お客様、患者様の悩みや疑問、施術費用やお支払方法ついてなど、専門のスタッフにお気軽に相談ください。</p>
		</div>
		<div class="step03_textbox">
			<p>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>
			未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>
			※認印（シャチハタ以外）をお持ち下さい。</p>
		</div>
		<div class="step mt15"><img src="images/hyaluronic_contents04_step04.gif" width="18%" alt="STEP4"></div>
		<h3 class="title"><img src="images/hyaluronic_contents04_text04.gif" width="100%" alt="担当医師とのカウンセリング・診察 " ></h3>
		<div class="cf">
			<p><img src="images/hyaluronic_contents04_img04.jpg" width="40%" alt="" class="image_right">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。</p>
			<p class="mt10"><span>※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</span></p>
		</div>
		<div class="step mt15"><img src="images/hyaluronic_contents04_step05.gif" width="18%" alt="STEP5"></div>
		<h3 class="title"><img src="images/hyaluronic_contents04_text05.gif" width="100%" alt="施術を行います" ></h3>
		<div class="cf">
			<p><img src="images/hyaluronic_contents04_img05.jpg" width="40%" alt="" class="image_left">お顔の施術の場合は、事前にメイクを落としていただく必要がございます。化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。準備ができましたら施術室に移動していただき、施術を行います。リラックスして施術を受けてください。</p>
		</div>
		<div class="step mt15"><img src="images/hyaluronic_contents04_step06.gif" width="18%" alt="STEP6"></div>
		<h3 class="title"><img src="images/hyaluronic_contents04_text06.gif" width="100%" alt="アフターケア" ></h3>
		<div class="cf">
			<p><img src="images/hyaluronic_contents04_img06.jpg" width="40%" alt="" class="image_right">ヒアルロン酸注入の場合ほとんどは終了後すぐにご帰宅いただけます。専用のメイクルームをご用意いたしておりますので、メイク直しをしながら安心して新しいご自分と対面していただけます。<br>
			施術後のアフターケアの料金は手術料金に含まれております。<br>
			また、施術後しばらく経ってご不安な点や不明瞭な点などがございましたら、お気軽に電話、またはメールにて直接ご相談ください。</p>
			<p class="mt10"><span>ヒアルロン酸の溶解（ヒロラーゼ、ヒアルロニターゼ）についてもご相談を承っております。<br>※別途費用</span></p>
		</div>
		<div class="after_text"><img src="images/hyaluronic_contents04_text07.gif" width="100%" alt="表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます"></div>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_02.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents05_title.gif" width="100%" alt="Luxury space ～当院を選ばれた女性に大変好評な院内空間～" ></h2>
	</div>
	<ul class="bxslider">
		<li><img src="images/hyaluronic_contents05_main01.jpg" alt="受付Receptionist" width="100%"></li>
		<li><img src="images/hyaluronic_contents05_main02.jpg" alt="待合室Waiting room" width="100%"></li>
		<li><img src="images/hyaluronic_contents05_main03.jpg" alt="カウンセリングルームCounseling room" width="100%"></li>
		<li><img src="images/hyaluronic_contents05_main04.jpg" alt="診察室Examination room" width="100%"></li>
		<li><img src="images/hyaluronic_contents05_main05.jpg" alt="診察室Examination room" width="100%"></li>
		<li><img src="images/hyaluronic_contents05_main06.jpg" alt="施術室Operating room " width="100%"></li>
	</ul>
	<div class="wrapper">
		<p class="mt15"><img src="images/hyaluronic_contents05_text01.gif" width="100%" alt="表参道スキンクリニックでは皆様のプライベートを大切に考え、院内はいつも安心して来院していただけますように清潔で明るいクリニックを保っております。" ></p>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_01.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents06_title.gif" width="100%" alt="FAQ ～よくいただくご質問～" ></h2>
	</div>
	<div class="wrapper contents06_box">
		<div class="cf">
			<div class="question_no"><img src="images/hyaluronic_contents06_q01.gif" width="100%" alt="Q1"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text01.gif" width="100%" alt"「ヒアルロン酸は安全ですか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>ヒアルロン酸はもともと体内にある物質のため、副作用の心配もほとんどありません。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q02.gif" width="100%" alt="Q2"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text02.gif" width="100%" alt"「ヒアルロン酸でどのような治療ができますか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>ヒアルロン酸では以下のような治療ができます。<br>
				目下のクマ・タルミ、ほうれい線、マリオネットライン（口元からアゴにかけてのしわ）、額・目尻・眉間の深いしわ、こめかみや頬の凹み、鼻を高くする、唇をふっくらさせる、アゴを出す、豊胸など。<br>
				この他にもヒアルロン酸治療適応箇所がございますので詳しくはご相談ください。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q03.gif" width="100%" alt="Q3"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text03.gif" width="100%" alt"「治療にかかる時間はどれくらいですか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>注入の範囲にもよりますが5～30分ほどです。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q04.gif" width="100%" alt="Q4"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text04.gif" width="100%" alt"「すぐに治療を受けられますか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>人間の持っているヒアルロン酸と同じ天然物質から作られたヒアルロン酸を使用しますので、事前検査は必要ありません。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q05.gif" width="100%" alt="Q5"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text05.gif" width="100%" alt"「施術時の痛みが心配です。」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>注射による施術のため、ある程度の痛みはあります。<br>当美容皮膚科ではなるべく痛みを抑えるために、局所麻酔を塗って、極細の針で注射します。<br>痛みに弱い方にも安心して治療をお受け頂けます。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q06.gif" width="100%" alt="Q6"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text06.gif" width="100%" alt"「ヒアルロン酸の効果はどれ位もちますか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>注射用ヒアルロン酸は約1年間効果が持続します。（製剤の種類や注入技術、個体差で差があります）<br>
				ヒアルロン酸は完全に分解される物質ですので、体内に残るということはありません。<br>ヒアルロン酸の吸収度合いにより、年に１回程度の注入が可能です。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q07.gif" width="100%" alt="Q7"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text07.gif" width="100%" alt"「施術後の副作用はありますか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>ヒアルロン酸は針を使用するために内出血を起こす可能性があります。<br>内出血が起きやすい体質の方もいらっしゃいますので、念のために1回目は1～2週間程度、大切な御用のない時を選んでお越し下さい。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q08.gif" width="100%" alt="Q8"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text08.gif" width="100%" alt"「治療後に気を付けることはありますか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>ヒアルロン酸を注射した後は、通常の日常生活を送ることが出来ます。<br>お化粧も治療後すぐにでき、入浴、運動、飲酒も問題ありません。<br>
				ただし、感染予防のため、注入部位を必要以上に触らないように気を付けて下さい。<br>初めての方は、違和感を感じることがありますが、数日でなじみます。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q09.gif" width="100%" alt="Q9"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text09.gif" width="100%" alt"「ヒアルロン酸を入れ過ぎてしまったらどうしたらいいですか？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>入り過ぎてしまったり凸凹が残ってしまったヒアルロン酸は分解することができます。<br>
				他院でヒアルロン酸を入れ過ぎてしまった方、デコボコ感が気になる方、ぜひお気軽にご相談下さい。</p>
			</div>
		</div>
		<div class="cf mt15">
			<div class="question_no"><img src="images/hyaluronic_contents06_q10.gif" width="100%" alt="Q10"></div>
			<h3 class="title"><img src="images/hyaluronic_contents06_text10.gif" width="100%" alt"「持病があっても大丈夫ですか？禁忌は？」" /></h3>
		</div>
		<div class="question_box cf">
			<div class="answer"><img src="images/hyaluronic_contents06_answer.gif" width="100%" alt="A"></div>
			<div class="text">
				<p>・糖尿病・膠原病の方<br>・妊娠されている方<br>・授乳中の方<br>・注入箇所周辺が化膿している方<br>・ケロイド体質の方<br>などはお控えください。</p>
			</div>
		</div>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_02.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents03_title.gif" width="100%" alt="Price ～ヒアルロン酸注入料金～" ></h2>
	</div>
	<ul class="cf contents03_price">
		<li class="left"><img src="images/hyaluronic_contents03_img01.jpg" width="100%" alt="眼瞼周囲"></li>
		<li class="right"><img src="images/hyaluronic_contents03_img02.jpg" width="100%" alt="法令線・口唇"></li>
		<li class="left"><img src="images/hyaluronic_contents03_img03.jpg" width="100%" alt="顎・隆鼻"></li>
		<li class="right"><img src="images/hyaluronic_contents03_img04.jpg" width="100%" alt="バスト・ヒップ"></li>
		<li class="left"><img src="images/hyaluronic_contents03_img05.jpg" width="100%" alt="涙袋形成"></li>
		<li class="right"><img src="images/hyaluronic_contents03_img06.jpg" width="100%" alt="鼻筋・眉間"></li>
	</ul>
	<div class="wrapper contents03_box">
		<div class="price_text"><img src="images/hyaluronic_contents03_text01.gif" width="100%" alt="初回キャンペーン価格 0.1cc 4,800（+税）～" ></div>
        <div class="price_text"><img src="images/hyaluronic_contents03_text02.jpg" width="100%" alt="ほうれい線、目の下、隆鼻、顎形成　 1cc 24,000（+税）～　※目の下、ほうれい線、マリオネットラインにヒアルロン酸を注入した例" ></div>
		<p>※ご希望の仕上がり、施術範囲、シワの深さなどによりヒアルロン酸の注入量が異なります。その際はあらかじめ担当医師よりご説明をさせていただきます。<br>
		※2回目以降の施術を半額でお受けいただけるプランもございます。</p>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_01.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents07_title.gif" width="100%" alt="ACCESS ～クリニックについて～" ></h2>
	</div>
	<div class="wrapper contents07_box">
		<h3 class="name"><img src="images/hyaluronic_contents07_text01.gif" width="100%" alt="表参道スキンクリニック" ></h3>
		<p class="tc">〒150-0001<br>東京都渋谷区神宮前5-9-13喜多重ビル4F<br>（1Fオリエンタルバザー）</p>
		<div class="map">
			<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
		</div>
		<h4><img src="images/hyaluronic_contents07_text02.gif" width="100%" alt="電車でお越しの方" ></h4>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<th><img src="images/hyaluronan_contents07_icon01.gif" width="17" height="17" alt="1" /></th>
				<td>JR山手線「原宿駅」表参道口より徒歩約5分</td>
			</tr>
			<tr>
				<th><img src="images/hyaluronan_contents07_icon02.gif" width="17" height="17" alt="2" /></th>
				<td>東京メトロ各線「表参道駅」A1出口より徒歩約3分</td>
			</tr>
			<tr>
				<th><img src="images/hyaluronan_contents07_icon03.gif" width="17" height="17" alt="3" /></th>
				<td>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</td>
			</tr>
		</table>
		<h4><img src="images/hyaluronic_contents07_text03.gif" width="100%" alt="電車でお越しの方" ></h4>
		<p>当クリニック専用の駐車はございません。<br>お近くの有料駐車場のご利用をお願いいたします。</p>
		<div class="cf">
			<div class="contents07_left">
				<h4><img src="images/hyaluronic_contents07_text04.gif" width="100%" alt="診療時間" ></h4>
				<p>AM11:00～PM8:00<br>（完全予約制）</p>
			</div>
			<div class="contents07_right">
				<h4><img src="images/hyaluronic_contents07_text05.gif" width="100%" alt="休診日" ></h4>
				<p>水曜日</p>
			</div>
		</div>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	<div class="common_title_icon02">
		<img src="images/hyaluronic_title_icon_02.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents08_title.gif" width="100%" alt="Idea ～クリニックの理念～" ></h2>
	</div>
	<div class="wrapper contents08_box">
		<p>開業当初から当クリニックでは痛みや不安のない施術を心がけており、患者様に安心して美しくなって頂くことを目指しております。</p>
		<h3><img src="images/hyaluronic_contents08_text01.gif" width="100%" alt="表参道スキンクリニック" /></h3>
		<h4><img src="images/hyaluronic_contents08_text02.gif" width="100%" alt="CONCEPT1 患者様とのコミュニケーションを大切にしています" /></h4>
		<div class="contents08_textbox">
			<div><img src="images/hyaluronic_contents08_img01.jpg" width="100%" alt="" ></div>
			<p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
		</div>
		<h4><img src="images/hyaluronic_contents08_text03.gif" width="100%" alt="CONCEPT2 長年の経験と実績による確かな技術と高い信頼" /></h4>
		<div class="contents08_textbox">
			<div><img src="images/hyaluronic_contents08_img02.jpg" width="100%" alt="" ></div>
			<p>当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
		</div>
		<h4><img src="images/hyaluronic_contents08_text04.gif" width="100%" alt="CONCEPT3 いつもドクターがそばにいてくれるという感覚" /></h4>
		<div class="contents08_textbox">
			<div><img src="images/hyaluronic_contents08_img03.jpg" width="100%" alt="" ></div>
			<p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
		</div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/hyaluronic_title_icon_01.gif" alt="" width="15" height="15">
		<h2><img src="images/hyaluronic_contents09_title.gif" width="100%" alt="Doctor ～医師のご紹介～" ></h2>
	</div>
	<div class="wrapper contents09_box">
		<p class="tc">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を日々研究しております。<br>そんな医師たちを御紹介させていただきます。</p>
		<h3><img src="images/hyaluronic_contents09_text01.gif" width="100%" alt="院長松木貴裕" ></h3>
		<div class="doctor"><img src="images/hyaluronic_contents09_img01.jpg" width="100%" alt=""></div>
		<h4 class="title01">経 歴</h4>
		<p><span>平成10年3月</span><br />藤田保健衛生大学 医学部医学研究所科 卒業</p>
		<p><span>平成11年9月</span><br />医療法人大医会 日進おりど病院 勤務</p>
		<p><span>平成14年3月</span><br />医療法人大医会 日進おりど病院 退職</p>
		<p><span>平成14年4月</span><br />東京女子医科大学病院 皮膚科 勤務</p>
		<p><span>平成16年3月</span><br />東京女子医科大学病院 皮膚科 退職</p>
		<p><span>平成16年9月</span><br />東京美容外科 開設 勤務</p>
		<p><span>平成26年10月</span><br />表参道スキンクリニック 開設</p>
		<h4 class="title02">所属学会など</h4>
		<p>・日本皮膚科学会正会員<br>・レーザー医学会認定医<br>・日本抗加齢学会会員<br>・美容外科学会会員</p>
		<h4 class="title03">松木先生からひと言</h4>
		<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br>
		当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。<br>
		「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
	</div>
	
	<div class="common_cv">
		<div><a href="http://www.tk-honin.com/contact/form.html"><img src="images/hyaluronic_cv_btn.jpg" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
		<p class="tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/hyaluronic_cv_tel.gif" width="100%" alt="FREEDIAL 0120-334-270 受付時間 11:00～20:00" ></a></p>
	</div>
	
	
	<p id="page-top"><a href="#wrap"><img src="images/hyaluronic_pagetop.png" width="35" height="35" alt="pagetop" /></a></p>

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- YDN用リマーケティングタグここまで -->

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
<!-- Yahoo用電話CVタグここまで -->

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>