<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>メールフォームプロCGI 2.0.8</title>
		<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="index" href="index.html" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="commons/_include.css" type="text/css" />
		<meta name="Description" content="メールフォームプロCGI 2.0.8" />
		<!--[メールフォームプロ・参照ファイルここから]-->
		<link rel="stylesheet" href="commons/mailform.css" type="text/css" />
		<script type="text/javascript" src="commons/jquery.js" charset="UTF-8"></script>
		<script type="text/javascript" src="commons/mailform.js" charset="UTF-8"></script>
		<script type="text/javascript" src="postcodes/get.cgi?js" charset="UTF-8"></script>
		<!--[メールフォームプロ・参照ファイルここまで]-->
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 id="title">メールフォームプロCGI 2.0.8</h1>
				<span>MAILFORM PRO CGI VERSION 2.0.8</span>
			</div>
			<div id="container">
				<div id="contents">
					<p>メールでお問い合わせの際は、以下のフォームよりお問い合わせ下さい。</p>
					<!--入力平均時間表示する場合、コメント解除<div id="input_time_disp" class="mfp_disp"></div>-->
					<!--送信有効期限表示する場合、コメント解除<div id="expires_time_disp" class="mfp_disp"></div>-->
					<!--送信数制限表示する場合、コメント解除<div id="limit_disp" class="mfp_disp"></div>-->
					<!--音声ガイダンス出力する場合、コメント解除<div id="mfp_se" class="mfp_disp"></div>-->
					<!--[ここからメールフォームプロ・本体]-->
					<form id="mailform" method="post" action="mailformpro/send.cgi" onsubmit="return falsesubmit(this)">
						<script type="text/javascript" src="mailformpro/include.cgi" charset="UTF-8"></script>
						<noscript>
							<p><input type="hidden" name="javascript_flag" value="0" /></p>
						</noscript>
						<div id="mailfrom_hidden_object">
							<input type="submit" value="submit" />
							<input type="hidden" name="must_id" value="(必須)" />
							<input type="hidden" name="input_time" value="0" />
							<input type="hidden" name="sitein_referrer" value="" />
							<input type="hidden" name="mailform_confirm_mode" value="1" />
						</div>
						<table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご予約日<span>reserved date</span></th>
								<td><input type="hidden" name="ご予約日[join]年(必須)+年+月(必須)+月+日(必須)+日" value="" /><script type="text/javascript" src="commons/dateselect.js"></script></td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
								<td><input type="text" name="email(必須)" id="mfp_el01" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />確認のためもう一度<span>confirm mail address</span></th>
								<td><input type="text" name="confirm_email(必須)" id="mfp_el02" class="mfp" /><div id="errormsg_confirm_email" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前<span>your name</span></th>
								<td><input type="text" name="お名前(必須)" id="mfp_el03" class="mfp" onkeyup="inputTyping(this.form.id,'フリガナ',event.keyCode)" /><div id="errormsg_お名前" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th>フリガナ<span>assumed name</span></th>
								<td><input type="text" name="フリガナ" id="mfp_el04" class="mfp" /></td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />性別<span>sex</span></th>
								<td>
									<ul>
										<li><input type="radio" name="性別(必須)" value="男" class="mfp" />男性</li>
										<li><input type="radio" name="性別(必須)" value="女" class="mfp" />女性</li>
									</ul>
									<div id="errormsg_性別" class="mfp_err"></div>
								</td>
							</tr>
							<tr class="mfptr">
								<th>電話番号<span>telephone number</span></th>
								<td><input type="text" name="電話番号" id="mfp_el05" class="mfp" /></td>
							</tr>
							<tr class="mfptr">
								<th>郵便番号<span>postcode</span></th>
								<td><input type="hidden" name="ご住所[unjoin]〒+郵便番号+\n+都道府県(必須)+市区町村(必須)+丁目番地(必須)" value="" /><input type="text" name="郵便番号" id="mfp_el06" onblur="mfpc(this.form.id,this.name,'都道府県(必須)','市区町村(必須)','丁目番地(必須)');" class="mfp" /> <a href="http://www.post.japanpost.jp/zipcode/">郵便番号を調べる</a></td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご住所<span>address</span></th>
								<td>
									<ol>
										<li>
											<span>都道府県</span>
											<select name="都道府県(必須)" id="mfp_el07" class="mfp">
												<option selected="selected">【選択して下さい】</option>
												<option value="北海道">北海道</option>
												<option value="青森県">青森県</option>
												<option value="岩手県">岩手県</option>
												<option value="宮城県">宮城県</option>
												<option value="秋田県">秋田県</option>
												<option value="山形県">山形県</option>
												<option value="福島県">福島県</option>
												<option value="茨城県">茨城県</option>
												<option value="栃木県">栃木県</option>
												<option value="群馬県">群馬県</option>
												<option value="埼玉県">埼玉県</option>
												<option value="千葉県">千葉県</option>
												<option value="東京都">東京都</option>
												<option value="神奈川県">神奈川県</option>
												<option value="新潟県">新潟県</option>
												<option value="富山県">富山県</option>
												<option value="石川県">石川県</option>
												<option value="福井県">福井県</option>
												<option value="山梨県">山梨県</option>
												<option value="長野県">長野県</option>
												<option value="岐阜県">岐阜県</option>
												<option value="静岡県">静岡県</option>
												<option value="愛知県">愛知県</option>
												<option value="三重県">三重県</option>
												<option value="滋賀県">滋賀県</option>
												<option value="京都府">京都府</option>
												<option value="大阪府">大阪府</option>
												<option value="兵庫県">兵庫県</option>
												<option value="奈良県">奈良県</option>
												<option value="和歌山県">和歌山県</option>
												<option value="鳥取県">鳥取県</option>
												<option value="島根県">島根県</option>
												<option value="岡山県">岡山県</option>
												<option value="広島県">広島県</option>
												<option value="山口県">山口県</option>
												<option value="徳島県">徳島県</option>
												<option value="香川県">香川県</option>
												<option value="愛媛県">愛媛県</option>
												<option value="高知県">高知県</option>
												<option value="福岡県">福岡県</option>
												<option value="佐賀県">佐賀県</option>
												<option value="長崎県">長崎県</option>
												<option value="熊本県">熊本県</option>
												<option value="大分県">大分県</option>
												<option value="宮崎県">宮崎県</option>
												<option value="鹿児島県">鹿児島県</option>
												<option value="沖縄県">沖縄県</option>
											</select><div id="errormsg_都道府県" class="mfp_err"></div>
										</li>
										<li><span>市区町村</span> <input type="text" name="市区町村(必須)" id="mfp_el08" class="mfp" /><div id="errormsg_市区町村" class="mfp_err"></div></li>
										<li><span>丁目番地</span> <input type="text" name="丁目番地(必須)" id="mfp_el09" class="mfp" /><div id="errormsg_丁目番地" class="mfp_err"></div></li>
									</ol>
								</td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />資料請求<span>document request</span></th>
								<td>
									<ul>
										<li><input type="checkbox" name="資料請求(必須)3" value="メールフォーム" class="mfp" /> メールフォーム</li>
										<li><input type="checkbox" name="資料請求(必須)3" value="サイト内検索" class="mfp" /> サイト内検索</li>
										<li><input type="checkbox" name="資料請求(必須)3" value="ステキカレンダー" class="mfp" /> ステキカレンダー</li>
										<li><input type="checkbox" name="資料請求(必須)3" value="掲示板" class="mfp" /> 掲示板</li>
										<li><input type="checkbox" name="資料請求(必須)3" value="ホームページ制作" class="mfp" /> ホームページ制作</li>
										<li><input type="checkbox" name="資料請求(必須)3" value="会社概要" class="mfp" /> 会社概要</li>
									</ul>
									<p>※３個以上必ずチェックしてください。</p>
									<div id="errormsg_資料請求" class="mfp_err"></div>
								</td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />ご用件<span>inquiry body</span></th>
								<td><textarea name="ご用件(必須)" id="mfp_el10" rows="5" cols="5" class="mfp"></textarea><div id="errormsg_ご用件" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
								<td><input type="checkbox" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください<div id="errormsg_送信確認" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th>送信<span>submit send</span></th>
								<td><input type="button" value="確認画面へ" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" /></td>
							</tr>
						</table>
					</form>
					<!--[ここまでメールフォームプロ・本体]-->
				</div>
			</div>
			<div id="footer">
				<span>Copyright&copy; 2008 All Rights Reserved.</span>
			</div>
		</div>
	</body>
</html>