<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>オススメ情報 | 表参道スキンクリニック</title>
<meta name="keywords" content="オススメ情報,モニター価格、初回限定" />
<meta name="description" content="当クリニックが自信を持っておススメする施術のいくつかをお客様に特別価格にてご提供しております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="coupon_idx">
  <div class="h1_sec">
    <h1>オススメ情報</h1>
    <p>当院ではインターネットをご覧の方に限り、私どもが自信をもっておすすめする施術を特別価格にてご体験いただける、「インターネット限定キャンペーン」を行っております。ラインナップは毎月更新されますので、どうぞお見逃しなく。なお、特別キャンペーンにつき人数に限りがございますので、お早めの予約をおすすめいたします。</p>
  </div>
  <!--/h1_sec-->
  <div class="innerBlock pt00">
  	<p class="couponTt bd_t">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
    <div class="img"><img src="images/coupon_img01.jpg" alt=""></div>
    <div class="img"><img src="images/coupon_img02.jpg" alt=""></div>
    <div class="img"><img src="images/coupon_img03.jpg" alt=""></div>
    <div class="img"><img src="images/coupon_img04.jpg" alt=""></div>
    <div class="img"><img src="images/coupon_img05.jpg" alt=""></div>
    <div class="img"><img src="images/coupon_img06.jpg" alt=""></div>
  </div>

  <div class="backTopBlock clearfix"> <a href="#"><span>ページ上部へ戻る</span></a> </div>
  <!--/backTopBlock-->
  <div class="backHomeBlock"> <a href="../index.html"><span>Topページに戻る</span></a> </div>
  <!--/backHomeBlock--> 
  
</div>
<!--/mArea--> 

<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
