<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>無料メール相談 | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->


<!--mArea-->
<div class="mArea" id="reservation_confirm">
  <div class="h1_sec h1_block">
    <h1>無料メール相談</h1>
  </div><!--/h1_sec-->
<ul id="steplist">
<li>お客様情報の<br>入力</li>
<li class="active">内容の<br>ご確認</li>
<li>送信完了</li>
</ul>
<p class="noticeTxt-s">※入力内容をご確認の上、「送信」ボタンを押して下さい。</p>

  <div class="sec confirm mt60">
    <h2><span class="icon-red">必須</span>お名前</h2>
    <div class="innerBlock">
      <p class="p00">大槻　久子</p>
      <p>オオツキ　ヒサコ</p>
    </div>
  </div><!--/sec-->
 
  <div class="sec confirm">
    <h2><span class="icon-red">必須</span>電話番号</h2>
    <div class="innerBlock">
      <p class="p00">03-3427-7777</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2><span class="icon-red">必須</span>連絡先メールアドレス</h2>
    <div class="innerBlock">
      <p class="p00">ohtsuki@bfp.co.jp</p>
    </div>
  </div><!--/sec-->
 
  <div class="sec confirm">
    <h2><span class="icon-blue">任意</span>ご相談箇所　（複数選択可能）</h2>
    <div class="innerBlock">
      <p class="p00">医療レーザー脱毛</p>
      <p>スキンケア</p>
      <p>痩身</p>
    </div>
  </div><!--/sec-->
  <div class="sec confirm">
    <h2><span class="icon-red">必須</span>ご相談内容</h2>
    <div class="innerBlock">
      <p class="p00">テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミーテキ<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミーテキ<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミー<br/>
      テキストダミーですテキストダミーテキ<br/>
      テキストダミーですテキストダミー</p>
    </div>
  </div><!--/sec-->
 

  <div class="btn-wrap clearfix">
    <div class="small-backConfirmBlock clearfix">
      <a href="/sp_second/reservation/form.html"><span>修正する</span></a>
    </div>
    <div class="small-submitBlock clearfix">
      <a href="/sp_second/reservation/complete.html"><span>送信</span></a>
    </div>
  </div>
</div>
<!--/mArea-->

<!--ftrArea-->
<div id="ftrArea" class="mt100">
  <div class="copy">Copyright &copy; TOKYO COSMETIC SERGERY.<br>
  All Rights Reserved.</div>
</div>
<!--/ftrArea-->

</body>
</html>
