﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>無料メール相談 | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery-ui.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/niceforms.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>
<script type="text/javascript" src="../common/js/niceforms.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$( "select" ).selectmenu();

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="inquiry_form">
  <div class="h1_sec">
    <h1>無料メール相談</h1>
<div class="clm_l">
    <p>当クリニックへのご質問、ご相談に24時間対応しています。クリニックや施術に関する事、お悩みなど何でもご相談下さい。まずはメールでお気軽にご相談ください。

</p>
  </div><!--/innerBlock-->
  </div><!--/h1_sec-->
  <div class="img tac"><a href="tel:0120334270" onClick="ga('send', 'event', 'sp', 'tel-tap', 'tel');"><img src="../common/images/form_tel.jpg" alt="TEL:0120-334-270　完全予約制 受付時間 11時 － 20時" width="580" height="204"></a></div><!--/sec-->

<ul id="steplist">
<li class="active">お客様情報の<br>入力</li>
<li>内容の<br>ご確認</li>
<li>送信完了</li>
</ul>
<p class="noticeTxt-s">※ 大変お手数ですが必須項目はすべてご記入頂き、<br/>「確認画面へ」ボタンを押してください。</p>

<form class="niceform">
  <div class="sec" id="form">
    <div class="formBlock lh1_6">
        <dl>
          <dt><span class="icon-red">必須</span>お名前【必須】</dt>
          <dd class="name">
          	<div class="clearfix">
            	<span class="form_tt">お名前</span>
              <div class="form_colr">
                <p><input type="text" name="名前" value="" class="mst" /></p>
                <p>例） 表参道　花子</p>
                <p class="error" title="名前">名前を入力してください</p>
              </div>
            </div>

          	<div class="item clearfix">
            	<span class="form_tt">フリガナ</span>
              <div class="form_colr">
                <p><input type="text" name="フリガナ" value="" class="mst" /></p>
                <p>例） オモテサンドウ　ハナコ</p>
                <p class="error" title="フリガナ">フリガナを入力してください</p>
              </div>
            </div>

          </dd>
          
          <dt><span class="icon-red">必須</span>電話番号</dt>
          <dd class="tel">
            <p><input type="number" name="電話番号1" value="" class="mst num" /></p>
            <p class="error" title="電話番号">電話番号を入力してください</p>
          </dd>
          <dt><span class="icon-red">必須</span>連絡先メールアドレス</dt>
          <dd class="mail">
            <p><input type="email" name="連絡先メールアドレス" value="" class="mst" /></p>
            <p class="error" title="連絡先メールアドレス">連絡先メールアドレスを入力してください</p>
          </dd>
          
          <dt><span class="icon-blue">任意</span>ご相談箇所　（複数選択可能）</dt>
          <dd class="checkchoice">
            <p class="clearfix">
				<label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="医療レーザー脱毛" /><span>医療レーザー脱毛</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="金の糸" /><span>金の糸</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="シミ・ほくろ・タトゥー除去" /><span class="twoLine">シミ・ほくろ・タトゥー除去</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ダイエット薬・ダイエットサプリ" /><span class="twoLine">ダイエット薬・ダイエットサプリ</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="スキンケア" /><span>スキンケア</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ヒアルロン酸注入・ボトックス注射" /><span class="twoLine">ヒアルロン酸注入・ボトックス注射</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="痩身" /><span>痩身</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ピアス" /><span>ピアス</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="メンズクリニック" /><span>メンズクリニック</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="目もと・二重まぶた" /><span>目もと・二重まぶた</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="鼻筋・小鼻" /><span>鼻筋・小鼻</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="フェイスリフト" /><span>フェイスリフト</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="耳" /><span>耳</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="口元・唇" /><span>口元・唇</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="バスト・豊胸術" /><span>バスト・豊胸術</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="輪郭・アゴ形成" /><span>輪郭・アゴ形成</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="脂肪吸引" /><span>脂肪吸引</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="ワキガ・多汗症" /><span>ワキガ・多汗症</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="女性器" /><span>女性器</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="男性器" /><span>男性器</span></label>
               <label class="clearfix"><input type="checkbox" name="ご相談箇所　（複数選択可能）" class="" value="女性器" /><span>その他</span></label>
              </p>
          </dd>
          <dt class="content"><span class="icon-red">必須</span>ご相談内容</dt>
          <dd>
            <p>
              <textarea class="sampletext mst" name="ご相談内容" rows="7" cols=""> </textarea></p>
          </dd>
          
        </dl>

    </div>
  </div><!--/sec-->
</form>
  
  <div class="formBtn"><input type="button" value="確認画面へ" id="submit"></div>

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer_copy.html" -->

</body>
</html>
