<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>専門の美容師のもとクリニックならではの治療を</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen,print"/>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />

<style>
  /*--attentionBox add160728--*/
.attentionBox {
  width: 80%;
  max-width: 360px;
  padding: 0 1em;
  margin: 2em auto;
  border: 1px solid #999;
  text-align: left;
}
.attentionBox dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.attentionBox dt {
    font-size: 1.1em !important;
    font-weight: bold;
    color: #ff9900;
    margin-bottom: 0.5em;
    text-align: center;
}
  
.attentionBox  dd {
  font-size: 13px !important;
    display: block;
    -webkit-margin-start: 40px;
}

.attentionBox > dl > * {
  margin: 0;
}
.attentionBox dt {
  font-size: 1.3em;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 0.5em;
  text-align: center;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/accordion.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
		});
	});
</script>
<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview', {'page': '/lp-f/ninki_sp/complete.html'});

</script>
</head>










<body>

<header id="top">
	<h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
    
    <div class="__area">
    	<a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/header_btn_tel.png" alt="0120-334-270"></a>
        <a href="http://tk-honin.com/reservation/form"><img src="img/header_btn_reserve.png" alt="カウンセリングのご予約"></a>
    	<p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
    </div>
</header>


<div id="container" class="clearfix">
<div id="main">
<article id="article">
<div class="taC">
<img src="img/title_thanks.png" alt="無料カウンセリングご予約ありがとうございました" width="100%"><br>
<img src="img/formstep3.png" alt="3．完了" width="265" ><br />
</div>
<div class="main-txt"><p>内容を確認してご返信させて頂きますので、もうしばらくお待ちください。</p>
<p>予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。</p>
<span>※第1から第2希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。 
その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。</span>
</div>

<!--div class="attentionBox">
    <dl>
        <dt>年末年始の休診のお知らせ</dt>
        <dd>2016/12/30（金）～2017/1/6（金）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->
</article><!-- article -->


</div><!-- main -->



<p id="page-top"><a href="#top"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p>

<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000199666;
        w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
<!-- Yahoo用コンバージョンタグ -->
<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var yahoo_conversion_id = 1000199666;
    var yahoo_conversion_label = "mvTHCOGbz1oQiLG4zQM";
    var yahoo_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//b91.yahoo.co.jp/pagead/conversion/1000199666/?value=0&label=mvTHCOGbz1oQiLG4zQM&guid=ON&script=0&disvt=true"/>
    </div>
</noscript>

<!-- Google用ALLコンバージョンタグ -->
<!-- Google Code for &#28961;&#26009;&#12459;&#12454;&#12531;&#12475;&#12522;&#12531;&#12464; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952358852;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "w9KvCJzVk1sQxK-PxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952358852/?label=w9KvCJzVk1sQxK-PxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
