<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="院長,松木貴裕,友利 新,医師のご紹介,院長からのご挨拶,友利医師からのご挨拶,日本皮膚科学会正会員,レーザー医学会認定医,日本抗加齢学会会員,美容外科学会会員,日本内科学会会員,日本糖尿病学会会員" />
<meta name="description" content="当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を研究しております。そんな医師たちを御紹介させていただきます。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_doctor">
  <div class="h1_sec">
    <h1>医師のご紹介</h1>
    <p class="txt_24">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を日々研究しております。そんな医師たちを御紹介させていただきます。</p>
  </div><!--/h1_sec-->
  
  <div class="doctorBlock">
    <div class="innerBlock">
        <div class="doctorDataBlock">
            <div class="doctorData clearfix">
                <div class="doctorPhoto"><img src="images/about_image_matsuki.jpg" alt="院長 松木貴裕"></div>
                <div class="doctorName">
                    <p class="title">院長</p>
                    <p class="name">松木貴裕</p>
                </div>
            </div>
            <div class="doctorBiography">
                <p class="title">経歴</p>
            	<dl class="BiographyList">
                    <dt>平成10年３月</dt>
                    <dd>藤田保健衛生大学　医学部医学研究所科　卒業</dd>
                </dl>
            	<dl class="BiographyList">
                    <dt>平成11年９月</dt>
                    <dd>医療法人大医会　日進おりど病院　勤務</dd>
                </dl>
            	<dl class="BiographyList">
                    <dt>平成14年３月</dt>
                    <dd>医療法人大医会　日進おりど病院　退職</dd>
                </dl>
            	<dl class="BiographyList">
                    <dt>平成14年４月</dt>
                    <dd>東京女子医科大学病院　皮膚科　勤務</dd>
                </dl>
            	<dl class="BiographyList">
                    <dt>平成16年３月</dt>
                    <dd>東京女子医科大学病院　皮膚科　退職</dd>
                </dl>
            	<dl class="BiographyList">
                    <dt>平成16年９月</dt>
                    <dd>東京美容外科　開設　勤務</dd>
                </dl>
            </div>
            <div class="doctorVioce">
            	<p class="title">松木先生からひと言</p>
                <p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
            </div>
        </div>
        <div class="doctorDataBlock topLine">
            <div class="doctorData clearfix">
                <div class="doctorPhoto"><img src="images/about_image_tomori.jpg" alt="友利 新"></div>
                <div class="doctorName">
                    <p class="name">友利 新</p>
                </div>
            </div>
            <div class="doctorBiography">
                <p class="title">経歴</p>
            	<p class="BiographyTxt">東京女子医科大学卒業。同大学病院の内科勤務を経て皮膚科へ転科。現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
                <p class="title">所属学会など</p>
                <ul class="memberList">
                	<li>日本内科学会会員</li>
                    <li>日本糖尿病学会会員</li>
                    <li>日本皮膚科学会会員</li>
                    <li>抗加齢学会会員</li>
                </ul>

            </div>
            <div class="doctorVioce">
            	<p class="title">友利先生からひと言</p>
                <p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
            </div>
        </div>
        
    </div>
  </div><!--/sec-->
  
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="index.html"><span>クリニックの理念</span></a></li>
      <li><a href="media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="backHomeBlock">
  	<a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
