<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>クリニックのご紹介 | 表参道スキンケアクリニック</title>
<meta name="keywords" content="クリニックのご紹介,受付,待合室,お支払い方法" />
<meta name="description" content="開院当初から当クリニックでは痛みや不安のない施術を心がけており、患者様に安心して美しくなって頂くことを目指しております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_intro">

  <div class="h1_sec">
    <h1>クリニックのご紹介</h1>
    <p>表参道スキンクリニックでは、患者様おひとりに対して１名の専属スタッフがつき、クリニックでのお出迎えからお見送りまで、責任をもってエスコートさせていただいております。施術やクリニックに対する不安や疑問などがございましたら、担当スタッフに何なりとご相談くださいませ。また、クリニック内はすべての患者様に安心してカウンセリングや施術を受けていただけるよう、清潔感と明るさを重視してデザインしております。やわらかな曲線で構成されたラグジュアリーな空間で、くつろいだ時間をお過ごしください。</p>
  </div><!--/h1_sec-->
  
  <div class="secIntro">
    <h2>院内のご紹介</h2>
    <div class="innerBlock clearfix">
    	<div class="txtBlock">
        <p class="tt_y02">受付</p>
        <p>ホワイトで統一された、柔らかで明るい雰囲気のエントランスにて、スタッフがひとりひとりの患者様を温かくお迎えいたします。</p>
      </div>
      <div class="img"><img src="images/intro_img01.jpg" width="250" height="178" alt=" "></div>
    </div>
    <div class="innerBlock clearfix">
    	<div class="txtBlock">
        <p class="tt_y02">待合室</p>
        <p>お待ちいただく時間も快適にお過ごしいただけるよう、待合室はゆったりとした落ち着いた空間を心がけております。男性専用のスペースもございます。</p>
      </div>
      <div class="img"><img src="images/intro_img02.jpg" width="250" height="178" alt=" "></div>
    </div>
    <div class="innerBlock clearfix">
    	<div class="txtBlock">
        <p class="tt_y02">カウンセリングルーム</p>
        <p>カウンセリングルームはすべて完全個室となっており、プライバシーをしっかりと確保いたします。どうぞリラックスして、お悩みやご要望をお聞かせください。</p>
      </div>
      <div class="img"><img src="images/intro_img03.jpg" width="250" height="178" alt=" "></div>
    </div>
    <div class="innerBlock last clearfix">
    	<div class="txtBlock">
        <p class="tt_y02">施術室</p>
        <p>手術や治療の内容に応じたさまざまなタイプの施術室を設けております。最新の医療機器が配備された、クリーンかつぬくもり感のあるスペースで、経験豊かな医師による確かな施術をお受けください。</p>
      </div>
      <div class="img"><img src="images/intro_img04.jpg" width="250" height="178" alt=" "></div>
    </div>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="sec secPay">
    <h2>お支払い方法</h2>
    <div class="innerBlock">
    	<p>現金によるお支払いのほか、各種クレジットカードによるお支払いも承っております。</p>
      <div class="img"><img src="images/intro_banks.jpg" width="580" height="58" alt=" "></div>
    </div>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="index.html"><span>クリニックの理念</span></a></li>
      <li><a href="doctor.html"><span>医師のご紹介</span></a></li>
      <li><a href="media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="backHomeBlock">
  	<a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  
</div>
<!--/mArea-->

<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
