<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>クリニックの理念 | 表参道スキンクリニック</title>
<meta name="keywords" content="クリニックのご紹介,受付,待合室,お支払い方法" />
<meta name="description" content="患者様おひとりに対して1名の専属スタッフがつき、クリニックのお出迎えからお見送りまで、責任をもってエスコートさせていただいております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_media">
  <div class="h1_sec">
    <h1>メディア掲載情報</h1>
    <p>当クリニック医師の著書や当クリニックが紹介された雑誌などのメディア掲載情報をご紹介いたします。</p>
  </div><!--/h1_sec-->
  <div class="mediaBlock bd_t">
      <ul>
          <li>
              <a href="http://www.vogue.co.jp/magazine" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img01.jpg" alt="VOGUE JAPAN"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「VOGUE JAPAN」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月28日発売「VOGUE JAPAN」5月号の「女性ホルモン」にて友利医師が掲載されました </p>
              </a>
          </li>
          <li>
              <a href="http://www.25ans.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img02.jpg" alt="25ans"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「25ans」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月28日発売「25ans」5月号の「エレ女医」にて友利医師が掲載されました </p>
              </a>
          </li>
          <li>
              <a href="http://www.lettuceclub.net/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img03.jpg" alt="レタスクラブ"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/25</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「レタスクラブ」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月25日発売「レタスクラブ」5月号の「ロングUVケア」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="https://maquia.hpplus.jp/magazine/QGCJRoE" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img04.jpg" alt="MAQUIA"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「MAQUIA」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月23日発売「MAQUIA」5月号の「2015美白ベストコスメ」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://hpplus.jp/spur/magazine/new" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img05.jpg" alt="SPUR"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「SPUR」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月23日発売「SPUR」5月号の「2015美白ベストコスメ」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://tokyo.cawaii.media/mina/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img06.jpg" alt="mina"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/20</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「mina」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月20日発売「mina」5月号の「オーガニック企画」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://www.orangepage.net/books/958" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img07.jpg" alt="からだの本Vol.24"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/17</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">オレンジページMOOK「からだの本Vol.24」に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月17日発売のオレンジページMOOK「からだの本Vol.24」の「スッピン企画」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/cosme%E3%82%AF%E3%83%81%E3%82%B3%E3%83%9F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0-2015%E5%B9%B4%E4%BF%9D%E5%AD%98%E7%89%88-e-MOOK/dp/4800235871" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img08.jpg" alt="@cosmeクチコミランキング　2015年保存版"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/16</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「@cosmeクチコミランキング　2015年保存版」に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月16日発売「@cosmeクチコミランキング　2015年保存版」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://www.andgirl.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img09.jpg" alt="and GIRL"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/12</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「and GIRL」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月12日発売「and GIRL」4月号の「ほうれい線」特集にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://mama.shufunotomo.co.jp/como/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img10.jpg" alt="Como"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「Como」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月7日発売「Como」4月号の「いまどきママ顔メイク」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img11.jpg" alt="Mart"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「Mart」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月28日発売「Mart」4月号の「プレ更年期」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://tokyo.cawaii.media/gisele/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img12.jpg" alt="GISELe"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「GISELe」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月28日発売「GISELe」4月号の「ほうれい線」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.webuomo.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img13.jpg" alt="UOMO"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/24</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「UOMO」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月24日発売「UOMO」4月号の「スキンケア指南」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.biteki.com/magazine/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img14.jpg" alt="美的"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「美的」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月23日発売「美的」4月号の「美容のお悩みQA」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://tokyo.cawaii.media/mina/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img15.jpg" alt="mina"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/20</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「mina」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月20日発売「mina」4月号の「カラダメンテ　花粉症」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://hpplus.jp/nonno/magazine/new" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img16.jpg" alt="ノンノ"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/20</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「ノンノ」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月20日発売「ノンノ」4月号の「オーラルケア」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://be-story.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img17.jpg" alt="美ST"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/17</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「美ST」3月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月17日発売「美ST」3月号の「美女たちの手みやげ」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E7%BE%8E%E8%82%8C%E6%9A%A6-28%E6%97%A5%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AB%E3%81%AA%E3%82%8B-%E5%85%89%E6%96%87%E7%A4%BE%E7%9F%A5%E6%81%B5%E3%81%AE%E6%A3%AE%E6%96%87%E5%BA%AB-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4334786677/ref=sr_1_1?s=books&ie=UTF8&qid=1426832097&sr=1-1&keywords=%E7%BE%8E%E8%82%8C%E6%9A%A6" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img18.jpg" alt="美肌暦　28日サイクルできれいになる"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/10</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「美肌暦　28日サイクルできれいになる」が発売</p>
              </div>
              <p class="text">友利医師が、自信の肌トラブル経験を経て辿り着いた簡単でシンプルな素肌ケア術を公開。女性の周期に基づいて、その日一番効果的なケアを丁寧に解説いたします。出版社：光文社・知恵の森文庫</p>
              </a>
          </li>
          <li>
              <a href="http://tkj.jp/steady/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img19.jpg" alt="steady."></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「steady.」3月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月7日発売「steady. 」3月号の「ビューティリアルTOPICS」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://books.bunka.ac.jp/onlineMRS/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img20.jpg" alt="ミセス"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「ミセス」3月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月7日発売「ミセス」3月号の「母であり、妻であり、そして仕事を持つこと」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img21.jpg" alt="Mart"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「Mart」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月28日発売「Mart」3月号の「私も家族も元気でHAPPY　カラダの疑問に答えますー花粉症」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://withonline.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img22.jpg" alt="with"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「with」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月28日発売「with」3月号の「「正月太り」撃退しました！ダイエット○✕選手権」にて友利医師が紹介されました。</p>
              </a>
          </li>
          <li>
              <a href="https://maquia.hpplus.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img23.jpg" alt="MAQUIA"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「MAQUIA」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月23日発売「MAQUIA」3月号の「美人は360°あたためています」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.biteki.com/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img24.jpg" alt="美的"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「美的」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月23日発売「美的」3月号の「プロの保湿ワザ」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://veryweb.jp/home/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img25.jpg" alt="VERY"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「VERY」2月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月7日発売「VERY」2月号の「アラビア食器」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/Dr-%E5%8F%8B%E5%88%A9%E3%81%AE%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D-%E3%83%9E%E3%82%BF%E3%83%8B%E3%83%86%E3%82%A3%E5%A4%96%E6%9D%A5%E7%B7%A8-%E5%A6%8A%E5%A8%A0%E3%83%BB%E5%87%BA%E7%94%A3Q-A64-%E5%8F%8B%E5%88%A9/dp/4062191946/ref=sr_1_1?s=books&ie=UTF8&qid=1426832082&sr=1-1&keywords=%E5%8F%8B%E5%88%A9%E3%81%AE%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img26.jpg" alt="Dr.友利の美人科へようこそ　マタニティ外来編　妊娠・出産Q&A64"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2014/10/27</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「Dr.友利の美人科へようこそ　マタニティ外来編　妊娠・出産Q&A64」が発売</p>
              </div>
              <p class="text">友利医師ご自身の妊娠・出産経験から、マタニティ生活について綴った一冊。妊娠・出産に関する質問に対しても、丁寧にお答えします。初めて妊娠・出産なさる方に。 出版社：講談社</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E6%9C%80%E6%96%B0%E7%89%88-%E8%82%8C%E7%BE%8E%E4%BA%BA%E3%81%AB%E3%81%AA%E3%82%8B-%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%B1%E3%82%A2%E3%81%AE%E5%9F%BA%E6%9C%AC-%E6%82%A9%E3%81%BF%E8%A7%A3%E6%B6%88%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88BOOK-%E7%B4%A0%E8%82%8C%E7%BE%8E%E4%BA%BA%E3%81%AB%E3%81%AA%E3%82%8B/dp/4058002115/ref=sr_1_6?s=books&ie=UTF8&qid=1426832054&sr=1-6" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img27.jpg" alt="最新版　肌美人"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2014/04/15</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「最新版　肌美人になる　スキンケアの基本　悩み解消パーフェクトBOOK」が発売</p>
              </div>
              <p class="text">様々な肌トラブルに対する対処法をご紹介。憧れのキレイ肌に近づくための第一歩をご案内しております。 出版社：講談社</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D-%E5%A5%B3%E5%8C%BB%E3%81%8C%E6%95%99%E3%81%88%E3%82%8B%E6%9C%AC%E5%BD%93%E3%81%AE%E7%BE%8E%E5%AE%B9%E6%B3%95-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4062185784/ref=sr_1_3?s=books&ie=UTF8&qid=1426832054&sr=1-3" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img28.jpg" alt="美人科へようこそ！女医が教える本当の美容法"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2013/11/26</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「美人科へようこそ！女医が教える本当の美容法」が発売</p>
              </div>
              <p class="text">友利医師が日頃実践している"美活"の内容を8つの原則にもとづいてご紹介。本当にキレイになれる美容法が詰まった一冊です。 出版社：講談社</p>
              </a>
          </li>
          <li>
              <a href="http://www.tbs.co.jp/kakekomidr/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img29.jpg" alt="駆け込みドクター！　運命を変える健康診断"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2013/06/02</p>
                      <p class="category">TV</p>
                  </div>
                  <p class="textLink">TBS「駆け込みドクター！　運命を変える健康診断」に友利医師がレギュラー出演中</p>
              </div>
              <p class="text">TBS「駆け込みドクター！　運命を変える健康診断」（毎週日曜日19：57～20：54放映）に友利医師がレギュラー出演中です。</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E3%83%A1%E3%83%B3%E3%82%BA%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%B1%E3%82%A2-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4579211782/ref=sr_1_5?s=books&ie=UTF8&qid=1426832054&sr=1-5" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img30.jpg" alt="メンズスキンケア"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2013/04/12</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「メンズスキンケア」が発売</p>
              </div>
              <p class="text">男性にありがちな肌トラブルの対策や日頃のスキンケア方法を伝授したメンズスキンケアのバイブルです。 出版社：文化出版局 </p>
              </a>
          </li>
          <li>
              <a href="http://www.tbs.co.jp/naniike/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img31.jpg" alt="私の何がイケないの？"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2012/10/08</p>
                      <p class="category">TV</p>
                  </div>
                  <p class="textLink">TBS「私の何がイケないの？」に友利医師がレギュラー出演中</p>
              </div>
              <p class="text">TBS「私の何がイケないの？」（毎週月曜 19：00～20：00放映）に友利医師がレギュラー出演中です。</p>
              </a>
          </li>
      </ul>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="index.html"><span>クリニックの理念</span></a></li>
      <li><a href="doctor.html"><span>医師のご紹介</span></a></li>
    </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="backHomeBlock">
  	<a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
