<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>まつげエクステンション｜まつげパーマ・まつげエクステンションのJDC（大阪・兵庫・京都・奈良・銀座）</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">
<img src="../img/h_logo_matsuge.jpg" alt="" width="760" height="92" usemap="#Map2" /><br />

</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">まつげ</a> &gt; <strong>まつげエクステンション</strong>
    </p>
	<h1 id="matsuge-head">まつげエクステンション</h1>
    <p class="lead"><img src="img/extension.jpg" alt="まつげエクステンション" class="img-left" height="174" width="230">長いまつげも、ふさふさまつげも、最新テクニックのエクステンションと‘‘<a href="technic.html">アイプランニング</a>’’で思いのまま。キレイ・ゴージャス・キュート・ミステリアス…あなたのお好みのスタイルに合わせて、まつげも自在にボリュームアップ！さぁ、Matsuge Factoryのまつげエクステンションで「魅せるまつげ」を手に入れましょう！<br clear="all"></p>
    
	
	<div class="middle2">
	  <img src="img/144ext_discount.jpg" alt="144 Extension Price List" height="249" width="501">
	  <h2>144 Extension Price List</h2>
	  <h2 id="h2-extension144">最高値の目ヂカラ！144 Extension</h2>
	  <p>144エクステンションは今話題の「ジェニファーラッシュ」の技術とMatsuge Factoryの「アイプランニング」のスタイリング力から生まれた最高値レベルのエクステンション！<br>
	    大きさの印象が1.5倍から2倍！驚きのボリュームアップと、従来の2倍以上美しさを保つことが出来る持続力にも注目！<br>
	    この機会に最高値の目ヂカラ「144エクステンション」を是非ご体験ください。</p>
	  <p><img src="img/144_tokutyou.jpg" alt="特徴" height="24" width="42"></p>
	  <ul id="ul-extension144">
	    <li>お客様の目の形にあったものをスタイリングしていきます。</li>
	    <li>逆まつ毛の方にも施術可能です。</li>
	    <li>使用のグルーは国産＆安全使用です。</li>
	    <li>敏感肌の方にも使用出来る低刺激グルーもご用意</li>
	    <li>耐久性は従来のものと比べて2倍以上</li>
	    <li>まつ毛や地肌への負担が最小限に</li>
	    <li>最新のテクニックで下まつ毛も印象的に美しく</li>
	    
	    </ul>
	  
	  <p><img src="img/144_toriatsukai.jpg" alt="取り扱い店舗" height="24" width="114"></p>
	  <p>心斎橋・梅田・神戸</p>
	  <h3>上まつ毛</h3>
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th width="200">トゥインクル</th>
	      <td class="price" width="150">50本(片側25本)</td>
	      <td class="price" width="150">￥15,000</td>
	      </tr>
	      <tr>
	        <th>ブリリアント</th>
	        <td class="price">70本(片側35本)</td>
	        <td class="price">￥17,000</td>
	        </tr>
	      <tr>
	        <th>ジュエル</th>
	        <td class="price">100本(片側50本)</td>
	        <td class="price">￥20,000</td>
	        </tr>
	      </tbody></table>
	  
	  <h3>下まつ毛</h3>
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th width="200">トゥインクル</th>
	      <td class="price" width="150">20本(片側10本)</td>
	      <td class="price" width="150">￥6,000</td>
	      </tr>
	      <tr>
	        <th>ブリリアント</th>
	        <td class="price">40本(片側20本)</td>
	        <td class="price">￥8,000</td>
	        </tr>
	      </tbody></table>
	  
	  <h3>セットメニュー</h3>
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th width="350">トゥインクル(上50本/下20本)</th>
	      <td class="price" width="150">￥17,000</td>
	      </tr>
	      <tr>
	        <th>144ブリリアント(上100本/下44本)</th>
	        <td class="price" width="150">￥24,000</td>
	        </tr>
	      <tr>
	        <th>ジュエル(上150本/下60本)</th>
	        <td class="price" width="150">￥35,000</td>
	        </tr>
	      </tbody></table>
	  
	  <h3>オプションメニュー</h3>
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th width="200">追加エクステンション</th>
	      <td class="price" width="150"> 20本単位</td>
	      <td class="price" width="150">￥5,000</td>
	      </tr>
	      <tr>
	        <th>SUPERエクステンション</th>
	        <td class="price">1房</td>
	        <td class="price">￥500</td>
	        </tr>
	      <tr>
	        <th>SUPERエクステンション</th>
	        <td class="price">20房</td>
	        <td class="price">￥8,000</td>
	        </tr>
	      </tbody></table>
	  
	  <h3>リペアメニュー</h3>
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th width="350">2weekリペア(施術〜2週間以内)</th>
	      <td class="price" width="150">￥5,000</td>
	      </tr>
	      <tr>
	        <th>1monthリペア(2週間以内〜1ヶ月以内)</th>
	        <td class="price" width="150">￥10,000</td>
	        </tr>
	      </tbody></table>
	  
	  
	  
	  
	  
	  
	  <h2>ロングタイムエクステンション</h2>
	  <p>Matsuge Factoryおすすめのロングタイムエクステンションは、まつげ1本1本に繊細なファイバーを接着する高度な技術が自慢。密度が濃いのにナチュラルな仕上がりの魅力的なまつげを実現します。<br>
	    また、まつげのキレイを長時間持続させ、自分のまつげにも負担がかからない質の高さもポイントです。</p>
	  
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th width="200">部分エクステ</th>
	      <td class="price" width="150">1本　￥350</td>
	      <td class="price" width="150">10本　￥3,500</td>
	      </tr>
	      <tr>
	        <th>フルエクステ40</th>
	        <td class="price">1本　￥300</td>
	        <td class="price">40本　￥12,000</td>
	        </tr>
	      <tr>
	        <th>フルエクステ60</th>
	        <td class="price">1本　￥250</td>
	        <td class="price">60本　￥15,000</td>
	        </tr>
	      <tr>
	        <th>フルエクステ100</th>
	        <td class="price">1本　￥200</td>
	        <td class="price">80〜100本　￥16,000</td>
	        </tr>
	      <tr>
	        <th colspan="2">ロングタイムエクステスタンダードセット<br>
	          まつげパーマ(上)＋フルエクステ40＋マジックマスカラ(上)</th>
	        <td class="price">通常￥19,500を<b>￥16,000</b></td>
	        </tr>
	      </tbody></table>
	  <h2>シングル・フレア</h2>
	  <h3>シングル</h3>
	  <p>長いまつげで、美人度をアップさせたいときは、シングルエクステンションがオススメ。<br>
	    長さを強調したインパクトのある目元が完成！</p>
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th rowspan="2" width="100">シングル</th>
	      <td class="price">1本　　￥500</td>
	      </tr>
	      <tr>
	        <td class="price"> フル 　￥8,000</td>
	        </tr>
  </tbody></table>
	  
	  
	  <h3>フレア</h3>
	  <p>ゴージャスなボリュームがほしいあなたには、フレアエクステンションがぴったり。<br>
	    先が分かれたフレア仕様のエクステンションを付けて、華やかなふさふさまつげにボリュームアップ！</p>
	  
	  <table class="common-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
	    <tbody><tr>
	      <th rowspan="2" width="100">フレア</th>
	      <td class="price">1本　　￥500</td>
	      </tr>
	      <tr>
	        <td class="price"> フル 　￥8,000</td>
	        </tr>
  </tbody></table>
	  
	  <h3>施術の後の目元マッサージですっきり</h3>
	  <p>施術の最後には、スタッフによる丹念な目元マッサージを行います。<br>
	    化粧水・クリーム・トリートメントを用いて、疲れをすっきりとケア。まつげだけでなく、顔全体を美しい仕上がりへと導きます。</p>
	  
	  <div class="category-navi">
	    <h2>
	      <a href="index.html">まつげ</a>
	      </h2>
	    <ul>
	      <li><a href="technic.html">最新テクニック（アイプランニング）</a></li>
	      <li><strong>まつげエクステンション</strong></li>
	      <li><a href="permanent.html">まつげパーマ</a><br></li>
	      <li><a href="magic.html">マジックマスカラ</a></li>
	      </ul>
	    </div>
	  
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_matsuge.jpg" alt="Matsuge Factory" width="297" height="61" /><br />
      <div class="text2">
        <p>心斎橋店・梅田店・神戸店</p>
        <a href="../store_matsuge/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" border="0" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>

<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

 
 
<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.wmv" target="_blank" class="movie-01">スキンケアクリニック<br />松本医師のムービー</a></li>
   <li><a href="../01.wmv" target="_blank" class="movie-02">シワやタルミを切らずに改善・プチ整形</a></li>
   <li><a href="../02.wmv" target="_blank" class="movie-03">最新豊胸と刺青除去について</a></li>
   <li><a href="../03.wmv" target="_blank" class="movie-04">レーザー脱毛と切らずに痩せる痩身法</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html"><img src="../img/m_coupon.jpg" alt="オンラインクーポン" width="164" height="73" /></a><br />
</div>

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
