<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>最新テクニック（アイプランニング）｜まつげパーマ・まつげエクステンションのJDC（大阪・兵庫・京都・奈良・銀座）</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">
<img src="../img/h_logo_matsuge.jpg" alt="" width="760" height="92" usemap="#Map2" /><br />

</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">まつげ</a> &gt; <strong>最新テクニック（アイプランニング）</strong>
    </p>
	<h1 id="matsuge-head">最新テクニック（アイプランニング）</h1>
    <p class="lead"><img src="img/technic.jpg" alt="最新テクニック（アイプランニング）" class="img-left" height="174" width="210">理
      想のキメまつげを実現させるためのテクニックをご紹介。Matsuge
      Factoryの最新テクニック‘‘アイプランニング’’があなたの目元を美しく演出します。キュートもリッチも、エキゾチックも、なりたいイメージを思
      いのままに、しかも自然に作り上げる最新テクニックはこちらでチェック！<br clear="all">
</p>
	
	<div class="middle2">
	  <h2>‘‘アイプランニング’’って？</h2>
	  <p>モデルや女優など美のエキスパートたちが注目する、本場アメリカの美容ショーで発表された最新技術アイプランニング。複数のテクニックを自在に組み合わせることで、イメージ通りのスタイリングを実現します。</p>
	  <h2>スタイル別、あなただけの「魅せまつげ」をデザイン</h2>
	  
	  <table class="eyes-tb" align="center" border="0" cellpadding="0" cellspacing="0" width="520">
	    <tbody><tr>
	      <th><h3>イタリアンキュート</h3></th>
	      <th><h3>ビバリーヒルズリッチ</h3></th>
	      <th><h3>アメリカンデンジャラス</h3></th>
	      </tr>
	      <tr>
	        <td><img src="img/itary_eye.gif" alt="イタリアンキュート" height="80" width="114"><br>
	          愛らしくポイント強調！</td>
	        <td><img src="img/beverlyhills_eye.gif" alt="ビバリーヒルズリッチ" height="80" width="114"><br>
	          セレブ気分のゴージャス・アイに</td>
	        <td><img src="img/american_eye.gif" alt="アメリカンデンジャラス" height="80" width="114"><br>
	          ぱっちりくっきりインパクト</td>
	        </tr>
	      <tr>
	        <th><h3>ニューヨークグラマー</h3></th>
	        <th><h3>ソウルプリティ</h3></th>
	        <th><h3>ジャパニーズナチュラ</h3></th>
	        </tr>
	      <tr>
	        <td><img src="img/newyork_eye.gif" alt="ニューヨークグラマー" height="80" width="114"><br>
	          グラマラスなボリュームカール</td>
	        <td><img src="img/soul_eye.gif" alt="ソウルプリティ" height="80" width="114"><br>
	          清楚で可憐なのに強いまなざし</td>
	        <td><img src="img/japanese_eye.gif" alt="ジャパニーズナチュラ" height="80" width="114"><br>
	          自然なのに確実に美人度アップ</td>
	        </tr>
	      <tr>
	        <th><h3>ロンドンハニー</h3></th>
	        <th><h3>フランスゴージャス</h3></th>
	        <th><h3>ギリシャスピリチャル</h3></th>
	        </tr>
	      <tr>
	        <td><img src="img/london_eye.gif" alt="ロンドンハニー" height="80" width="114"><br>
	          可愛さとセクシーさが程よくマッチ</td>
	        <td><img src="img/greece_eye.gif" alt="フランスゴージャス" height="80" width="114"><br>
	          エレガントで女性らしい華やかさ</td>
	        <td><img src="img/france_eye.gif" alt="ギリシャスピリチャル" height="80" width="114"><br>
	          静かに深く物語る個性第一</td>
	        </tr>
	      <tr>
	        <th><h3>アジアンエキゾチック</h3></th>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        </tr>
	      <tr>
	        <td><img src="img/asia_eye.gif" alt="アジアンエキゾチック" height="80" width="114"><br>
	          大人っぽくクールに切れ長に</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        </tr>
  </tbody></table>
	  
	  
	  <div class="category-navi">
	    <h2>
	      <a href="index.html">まつげ</a>
	      </h2>
	    <ul>
	      <li><strong>最新テクニック（アイプランニング）</strong></li>
	      <li><a href="extension.html">まつげエクステンション</a></li>
	      <li><a href="permanent.html">まつげパーマ</a><br></li>
	      <li><a href="magic.html">マジックマスカラ</a></li>
	      </ul>
	    </div>
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_matsuge.jpg" alt="Matsuge Factory" width="297" height="61" /><br />
      <div class="text2">
        <p>心斎橋店・梅田店・神戸店</p>
        <a href="../store_matsuge/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" border="0" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>

<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

 
 
<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.wmv" target="_blank" class="movie-01">スキンケアクリニック<br />松本医師のムービー</a></li>
   <li><a href="../01.wmv" target="_blank" class="movie-02">シワやタルミを切らずに改善・プチ整形</a></li>
   <li><a href="../02.wmv" target="_blank" class="movie-03">最新豊胸と刺青除去について</a></li>
   <li><a href="../03.wmv" target="_blank" class="movie-04">レーザー脱毛と切らずに痩せる痩身法</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html"><img src="../img/m_coupon.jpg" alt="オンラインクーポン" width="164" height="73" /></a><br />
</div>

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
