<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>表参道スキンクリニック メンズ脱毛</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="keywords" content="メンズ脱毛,レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズも大好評。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78700746-1', 'auto');
  ga('send', 'pageview');

</script>

	</head>

	<body id="index">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="./"><img src="img/common/logo01.svg" alt="表参道スキンクリニック" /></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="./">メンズ脱毛トップへ戻る</a></li>
					<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
					<li class="lady"><a href="../">脱毛Webサイトへ戻る場合はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<div class="catch mb10">
				<img src="img/index/catch01.jpg" alt="短い時間で仕上がりキレイ" />
			</div>

			<ul class="telBnr">
				<li><img src="img/common/bnr_txt01.png" alt="医療レーザー脱毛の表参道スキンクリニック" />
				<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone_mens', 'tap');return false;"><img src="img/common/btn_tel01.png" alt="電話で予約する"></a></li>
				<li><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</li>
			</ul>

			<section class="column">
				<h2 class="mb10"><img src="img/index/title01.png" alt="これまで数多くの男性が、当院で脱毛をされました。" /></h2>
				<div class="subcont mb10">
					<p class="txt">これまで当院表参道スキンクリニックで、数多くのお客さまがメンズ脱毛を受けられました。当院は脱毛専門医・ドクターが居るクリニックです。衛生面・安全面・そして医療レーザーによる脱毛の実績を高く評価していただいております。</p>
					<p class="txt mb10">ヒゲ・腕・お腹・その他全身脱毛などでお悩みでしたら、ぜひ一度、無料カウンセリングへお越しください。</p>
					<div class="img mb10">
						<img src="img/index/img01.png" alt="グラフ 88%" />
					</div>
					<p id="border">お客さま満足度調査 ※2015年度実績より</p>
				</div>
			</section>

			<section class="column mb10" id="price">
				<h2 class="ttl">脱毛料金一覧</h2>
				<div class="subcont">
					<table id="price" summary="脱毛料金一覧">
						<tr>
							<th rowspan="2">部位</th>
							<th colspan="2">価格</th>
						</tr>
						<tr>
							<th>1回</th>
							<th>5回</th>
						</tr>
						<tr>
							<td>カウンセリング・テスト照射無料</td>
							<td class="price">&yen;0</td>
							<td class="price">-</td>
						</tr>
						<tr>
							<td>ヒゲ</td>
							<td class="price">&yen;25,700</td>
							<td class="price">&yen;128,500</td>
						</tr>
						<tr>
							<td>鼻下</td>
							<td class="price">&yen;3,800</td>
							<td class="price">&yen;19,000</td>
						</tr>
						<tr>
							<td>手の甲（指含む）</td>
							<td class="price">&yen;3,800</td>
							<td class="price">&yen;19,000</td>
						</tr>
						<tr>
							<td>上腕</td>
							<td class="price">&yen;14,900</td>
							<td class="price">&yen;74,300</td>
						</tr>
						<tr>
							<td>前腕</td>
							<td class="price">&yen;12,400</td>
							<td class="price">&yen;61,900</td>
						</tr>
						<tr>
							<td>足の甲（指含む）</td>
							<td class="price">&yen;3,800</td>
							<td class="price">&yen;19,000</td>
						</tr>
						<tr>
							<td>太腿（ふともも）</td>
							<td class="price">&yen;18,600</td>
							<td class="price">&yen;92,900</td>
						</tr>        
						<tr>
							<td>ヒザ周り</td>
							<td class="price">&yen;3,800</td>
							<td class="price">&yen;19,000</td>
						</tr>
						<tr>
							<td>ヒザ下</td>
							<td class="price">&yen;14,900</td>
							<td class="price">&yen;74,300</td>
						</tr>
						<tr>
							<td>背中全体</td>
							<td class="price">&yen;23,300</td>
							<td class="price">&yen;116,500</td>
						</tr>
						<tr>
							<td>襟足</td>
							<td class="price">&yen;8,600</td>
							<td class="price">&yen;42,900</td>
						</tr>
						<tr>
							<td>乳輪周り</td>
							<td class="price">￥7,400</td>
							<td class="price">￥37,000</td>
						</tr>
						<tr>
							<td>胸部全体</td>
							<td class="price">￥16,700</td>
							<td class="price">￥83,300</td>
						</tr>
						<tr>
							<td>腹部</td>
							<td class="price">￥16,700</td>
							<td class="price">￥83,300</td>
						</tr>
						<tr>
							<td>へそ周り</td>
							<td class="price">￥6,500</td>
							<td class="price">￥32,400</td>
						</tr>
						<tr>
							<td>腰部</td>
							<td class="price">￥14,900</td>
							<td class="price">￥74,300</td>
						</tr>
						<tr>
							<td>おしり</td>
							<td class="price">￥17,100</td>
							<td class="price">￥85,500</td>
						</tr>
						<tr>
							<td>両ワキ</td>
							<td class="price">￥3,800</td>
							<td class="price">￥19,000</td>
						</tr>
						<tr>
							<td>V ライン</td>
							<td class="price">￥14,400</td>
							<td class="price">￥64,800</td>
						</tr>
						<tr>
							<td>肛門周辺</td>
							<td class="price">￥19,500</td>
							<td class="price">￥97,500</td>
						</tr>
						<tr>
							<td>陰嚢</td>
							<td class="price">￥30,000</td>
							<td class="price"> - </td>
						</tr>
						<tr>
							<td>陰茎部</td>
							<td class="price">￥25,000</td>
							<td class="price"> - </td>
						</tr>
						<tr>
							<td>全身脱毛</td>
							<td class="price">￥117,500</td>
							<td class="price">￥580,000</td>
						</tr>
					</table>
					<p class="aR mb10">※価格は税抜きです</p>
					<div>
						<img src="img/index/img02.jpg" alt="部位" />
					</div>
				</div>
			</section>

			<ul class="telBnr">
				<li><img src="img/common/bnr_txt01.png" alt="医療レーザー脱毛の表参道スキンクリニック" />
				<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone_mens', 'tap');return false;"><img src="img/common/btn_tel01.png" alt="電話で予約する"></a></li>
				<li><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</li>
			</ul>

			<section class="column mb10" id="doctor">
				<h2 class="ttl">表参道スキンクリニックのドクター紹介</h2>
				<ul class="doctorList">
					<li>
						<div class="clearfix">
							<p class="photo"><img src="img/index/p_nakanishi.jpg" alt="中西 雄二" /></p>
							<p class="name"><span class="orange">Doctor</span><span class="position">統括医療部長</span>中西 雄二</p>
							<ol class="heightLine-group1">
								<li>医学博士</li>
								<li>日本形成外科学会専門医</li>
								<li>日本美容外科学会専門</li>
							</ol>
						</div>
						<p class="message">美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
					</li>
					<li>
						<p class="photo"><img src="img/index/p_matsuki.jpg" alt="松木 貴裕" /></p>
						<p class="name"><span class="orange">Doctor</span><span class="position">院長</span>松木 貴裕</p>
						<ol class="heightLine-group1">
							<li>医学博士</li>
							<li>日本皮膚科学会正会員</li>
							<li>レーザー医学会認定医</li>
							<li>日本抗加齢学会員</li>
							<li>美容外科学会員</li>
						</ol>
						<p class="message">最近では手軽にトライできるメンズ美容も増え、また男性の美容意識の向上なども伴い、メンズ美容はとても身近な存在になりました。表参道スキンクリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者さまの希望や理想を大切にしながら、最新の脱毛医療技術を提供します。「肌触りの良いつるスベ素肌を手に入れたい！」そんな男性のリクエストにお応えします。</p>
					</li>
					<li>
						<p class="photo"><img src="img/index/p_tomori.jpg" alt="友利 新" /></p>
						<p class="name"><span class="orange">Doctor</span><span class="position">医師</span>友利 新</p>
						<ol class="heightLine-group1">
							<!--<li>表参道スキンクリニック医師</li>-->
							<li>VITALISM開発プロデューサー</li>
							<li>日本内科学会会員</li>
							<li>日本糖尿病学会会員</li>
							<li>日本皮膚科学会会員</li>
							<li>抗加齢学会会員</li>
						</ol>
						<p class="message">東京女子医科大学卒業。<br>
						同大学病院の内科勤務を経て皮膚科へ転科。現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TVなどで展開中。</p>
					</li>
				</ul>
			</section>

			<ul class="telBnr">
				<li><img src="img/common/bnr_txt01.png" alt="医療レーザー脱毛の表参道スキンクリニック" />
				<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone_mens', 'tap');return false;"><img src="img/common/btn_tel01.png" alt="電話で予約する"></a></li>
				<li><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</li>
			</ul>

			<section class="column mb10" id="clinic">
				<h2 class="ttl">表参道スキンクリニック店舗情報</h2>
				<div class="subcont">
					<table id="clinic" summary="クリニック情報">
						<tr>
							<th>診療時間</th>
							<td>
								<ul class="time">
									<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
									<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>休診日</th>
							<td><span class="red">水曜日のみ</span><br /><a href="reserve01.html" title="メールでの無料カウンセリング予約">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a><span id="holiday"></span></td>
						</tr>
						<tr>
							<th>住所</th>
							<td>
								<ul class="address">
									<li>〒150-0001</li>
									<li>東京都渋谷区神宮前5-9-13</li>
									<li>喜多重ビル4階</li>
								</ul>
							</td>
						</tr>
					</table>

					<h3>アクセス方法</h3>
					<ul class="access mb10">
						<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
						<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
						<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
					</ul>
					<div id="picadd">
						<img src="img/index/img03.jpg" alt="院内写真" />
						<ul id="add">
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
							<li><a target="_blank" href="https://goo.gl/maps/QMmQww633X62" title="GoogleMapを開く &gt;">GoogleMapを開く &gt;</a></li>
							<li>診療時間 : 月・火・木・金・土曜 朝11時～夜8時まで</li>
							<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
							<li>休診日 : 水曜日のみ</li>
						</ul>
					</div>
				</div>
			</section>

			<ul class="telBnr">
				<li><img src="img/common/bnr_txt01.png" alt="医療レーザー脱毛の表参道スキンクリニック" />
				<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone_mens', 'tap');return false;"><img src="img/common/btn_tel01.png" alt="電話で予約する"></a></li>
				<li><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</li>
			</ul>

			<section class="column mb10" id="reason">
				<div class=" bg01">
					<h3 class="subttl">あなたはエステサロン派？クリニック派？<br />医療レーザー脱毛が「選ばれる」理由</h3>
					<span class="under"><img src="img/index/under_arrow01.gif" alt="under-arrow" /></span>
					<table id="comparison" summary="比較表">
						<tr>
							<th class="first">比較項目</th>
							<th class="second blue">医療レーザー<br />脱毛</th>
							<th class="third">一般的な<br />脱毛</th>
						</tr>
						<tr>
							<th class="brown">安全性</th>
							<td class="ok blue">認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です！</td>
							<td class="ng">エステサロンなどでは、脱毛後の肌ケアや脱毛に対する教育を受けていない場合もあり、不安も…</td>
						</tr>
						<tr>
							<th class="brown">脱毛に<br />かかる時間</th>
							<td class="ok blue">全身でも1～1.5時間と非常にスピーディー。<br />短時間で広範囲脱毛が可能です！</td>
							<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間は医療レーザーに比べ約3倍かかります。</td>
						</tr>
						<tr>
							<th class="brown">通う期間<br />通う回数</th>
							<td class="ok blue">個人差や部位にもよりますが、1ヵ月から1ヶ月半に1回程度の通院頻度、約5回の通院回数で自己処理から解放されます！</td>
							<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも使用するため、施術回数は医療レーザーに比べて約3～4倍かかります。</td>
						</tr>
						<tr>
							<th class="brown">もしもの時</th>
							<td class="ok blue last">万が一の場合でも、当院のドクターが適切な処置にすぐ当たりますので安心です！</td>
							<td class="ng">医療機関ではないため、やけど・シミなど、もしものトラブルの場合の処置や対応が、難しい場合もあります。</td>
						</tr>
					</table>
					<div class="txt">
						<p>脱毛は、少なからず皮膚に負担を与えるものです。肌の専門家である皮膚科で、患者さまの肌の状態をチェックしながらきちんとしたケアを行い、理想の素肌を目指すことをお勧めします。</p>
						<p>当院では、毛の生える周期を考えながら、効果的な治療をするためしっかりとカウンセリングをし、専門の医師が施術を行わせていただきます。</p>
					</div>
				</div>
			</section>

			<ul class="telBnr">
				<li><img src="img/common/bnr_txt01.png" alt="医療レーザー脱毛の表参道スキンクリニック" />
				<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone_mens', 'tap');return false;"><img src="img/common/btn_tel01.png" alt="電話で予約する"></a></li>
				<li><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</li>
			</ul>

			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li class="top"><a href="./">メンズ脱毛トップへ戻る</a></li>
						<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
						<li class="lady"><a href="../">脱毛Webサイトへ戻る場合はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京でメンズ脱毛なら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="img/index/pic04.jpg" alt="院内風景写真" />
				<ul id="address">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2_mens', 'tap');return false;">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>
			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'fix_phone2_mens', 'tap');return false;"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01.html" class="form" onClick="ga('send', 'event', 'fix_mail_mens', 'tap');"><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

		<link rel="stylesheet" href="./css/default.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="js/share.js"></script>
		<script src="../../js/holiday.js"></script>

		<script>
			$(document).ready(function(){
				// 偶数行の色を設定
				$('table#price tr:even').css('background-color', '#FFFFF');
				// 奇数行の色を設定
				$('table#price tr:odd').css('background-color', '#EAFAFF');
			});
		</script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">