<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>医療レーザー脱毛専門サイト/東京 表参道スキンクリニック</title>
<meta name="keywords" content="/" />
<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<meta name="keywords" content="東京,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
<link rel="shortcut icon" href="/">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<style>
img { margin:0 auto; display:block; max-width: 100%;
 height: auto;}
.main-txt{ padding:1em;}</style>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59451323-1', 'auto');
ga('send', 'pageview');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '613338675499217');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=613338675499217&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

<header id="header">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
</header>


<div id="container" class="clearfix">
<div id="main">
<article id="article">
<img src="img/title_thanks.png" alt="無料カウンセリングご予約ありがとうございました" width="320"><br>
<img src="img/nagare003.png" alt="3．内完了" width="320"><br />
<div class="main-txt"><p>内容を確認してご返信させて頂きますので、もうしばらくお待ちください。</p>
<p>予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。</p>
<span>※第1から第2希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。 
その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。</span>
</div>

<div class="attentionBox">
  <dl>
    <dt>休診のお知らせ</dt>
    <dd>社員研修の為、2016/11/21(月)～11/26(土)まで臨時休診とさせて頂きます。<br>
    ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
  </dl>
</div>
</article><!-- article -->


</div><!-- main -->


<!--<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside> sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2016 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#12467;&#12540;&#12523;&#25968; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
goog_snippet_vars = function() {
var w = window;
w.google_conversion_id = 952438827;
w.google_conversion_label = "YGArCNjcj1sQq6CUxgM";
w.google_remarketing_only = false;
}
// DO NOT CHANGE THE CODE BELOW.
goog_report_conversion = function(url) {
goog_snippet_vars();
window.google_conversion_format = "3";
window.google_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['google_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
yahoo_snippet_vars = function() {
var w = window;
w.yahoo_conversion_id = 1000199666;
w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
w.yahoo_conversion_value = 0;
w.yahoo_remarketing_only = false;
}
// IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
yahoo_report_conversion = function(url) {
yahoo_snippet_vars();
window.yahoo_conversion_format = "3";
window.yahoo_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['yahoo_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>




<!-- EBiS tag version2.11 start -->
<script type="text/javascript">
<!--
if ( location.protocol == 'http:' ){
    strServerName = 'http://ac.ebis.ne.jp';
} else {
    strServerName = 'https://ac.ebis.ne.jp';
}
cid = 'GPfVm9hG'; pid = 'reserve'; m1id=''; a1id=''; o1id='<?php html($name_req); ?>'; o2id=''; o3id=''; o4id=''; o5id='';
document.write("<scr" + "ipt type=\"text\/javascript\" src=\"" + strServerName + "\/ebis_tag.php?cid=" + cid + "&pid=" + pid + "&m1id=" + m1id +
"&a1id=" + a1id + "&o1id=" + o1id + "&o2id=" + o2id + "&o3id=" + o3id + "&o4id=" + o4id + "&o5id=" + o5id + "\"><\/scr" + "ipt>");
// -->
</script>
<noscript>
<img src="https://ac.ebis.ne.jp/log.php?argument=GPfVm9hG&ebisPageID=reserve&ebisMember=&ebisAmount=&ebisOther1=&ebisOther2=&ebisOther3=&ebisOther4=&ebisOther5=" width="0" height="0">
</noscript>
<!-- EBiS tag end -->




</body>
</html>