<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>医療レーザー脱毛専門サイト/東京 表参道スキンクリニック</title>
<meta name="keywords" content="/" >
<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<meta name="keywords" content="東京,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
<link rel="shortcut icon" href="/">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<script>
$(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
});
</script>
<script>
$(function(){
$("dl.accordion dt").on("click", function() {
$(this).next().slideToggle();
/*$(this).next("dd").slideToggle();
$(this).next("dd").siblings("dd").slideUp();*/
$(this).toggleClass("open");    
$(this).siblings("dt").removeClass("open");
});
});
</script>

<!--[datepicker]-->
<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script type="text/javascript" src="dform/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="dform/js/i18n/datepicker-ja.js"></script>

<script>
$(function(){
	if(location.hash=="#formtop"){
		$('.noform').hide();
	}


	function getMMDD(day) {
		return ("0"+(day.getMonth()+1)).slice(-2) + ("0"+day.getDate()).slice(-2);
	}
	function changeOptions(obj,onchange) {
		var selector = obj.attr('name') + '_period';
		var day      = obj.datepicker('getDate');
		// initialize only if change the date
		if ( onchange ) $('select[name='+selector+']').val('');
		// date not selected
		if ( day  == null ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').hide();
			return;
		}
		// when holiday
		if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').show();
		}
		// when weekday
		else {
			$('select[name='+selector+'] option.holiday').hide();
			$('select[name='+selector+'] option.weekday').show();
		}
	}

	// set recent holidays(mmdd)
	var holidays = [ '0921','0922','0923','1012','1103','1123','1223','0101','0102','0111','0211','0321','0429','0503','0504','0505','0718','0811' ];
	$('.datepicker').datepicker({
		dateFormat:"yy年mm月dd日(D)",
		minDate:   0,
		maxDate: 120,
		beforeShowDay: function(day) {
			/* if ( day.getDay() == 3 ) return [false,'','休診日']; */	// 2016-02-09 水曜日も選択できるように修正
			if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) return [true,'class-holiday','10:30~18:30'];
			return [true,'','11:00~20:00'];
		},
		onClose: function( datetext , inst ) {
			changeOptions($(this),true);
		}
	}).each(function(){
			changeOptions($(this),false);
	});
});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59451323-1', 'auto');
ga('send', 'pageview');

</script>
</head>
<body>

<header id="header">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
<article class="link-unit">
<ul>
<li><a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');goog_report_conversion('tel:0120-334-270');"><img src="img/hdr_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="145" class="ds"></a></li>
<li><a href="#form"><img src="img/hdr_btn_rsv.png" alt="無料カウンセリング" width="145" class="ds"></a></li>
</ul>
</article><!--/link-unit-->
</header>


<div id="container" class="clearfix">
<div id="main">

<article id="article">
<h1 class="lh0 fs0"><img src="img/mainimg_A.jpg" alt="表参道スキンクリニックの確かな技術で医療レーザー脱毛でツルスベ美肌[10年以上の実績][年間10,000件の施術数][表参道駅徒歩3分]"></h1>

<!--//-->
<div class="next-arrow">
<article class="response-unit">
<h1><img src="img/response_title.png" alt="特別料金全身脱毛" width="320"></h1>
<p class="detail"><img src="img/response_detail.png" width="320" alt="1回85,000円（税別）5回240,000円（税別）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。"></p>
<p class="cp"><img src="img/response_cp.png" alt="携帯・PHSからも通話無料OK" width="302"></p>
<nav>
<ul>
<li class="telbtn"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/response_telbtn.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="302"></a></li>
<li class="resbtn"><a href="#form"><img src="img/response_resbtn.png" alt="無料カウンセリングのご予約はこちらから" width="302" class="ds"></a></li>
</ul>
</nav>
</article><!--/response-unit-->

<div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div>


</div><!--/next-arrow-->
<!--//-->


<article class="trouble">
<h1><img src="img/set02_title01.png" alt="こんなお悩みありませんか？" width="320"></h1>
<p class="taC"><img src="img/set02_cp01.png" alt="エステでの脱毛がなかなか効果が出ない
繰り返しムダ毛を剃るのが面倒くさい
ムダ毛処理の後に保湿ケアをしても、肌荒れしてしまう
埋没毛や毛穴の黒ずみで、処理しても脚を出す自信が持てない
脱毛をしたいけど肌が弱いから安全性が心配
毛が濃くて、ムダ毛の処理が欠かせない" width="291"></p>
<p class="taC"><img src="img/set02_img01.png" alt="こんなお悩みありませんか？" width="291"></p> 
<h1 class="large"><img src="img/set03_title01.png" alt="表参道スキンクリニックの医療レーザー脱毛なら、医師の安全な施術であなたの脱毛ストレスをなくします。" width="320"></h1>

<dl>
<dt><img src="img/set03_subtit01.png" alt="POINT1　丁寧なカウンセリングで、患者様お一人ひとりのお悩みをお伺いいたします。" width="248"></dt>
<dd><p>美容に関するお悩みは人それぞれ。患者様に合った処置をするために、現在のお悩みやご自身で感じるお肌の状態について、専任のカウンセラーが無料でじっくりお話を伺います。</p></dd>
</dl>

<dl>
<dt><img src="img/set03_subtit02.png" alt="POINT2　最新の医療レーザー機器で負担を減らし、安全に短時間で施術。" width="241"></dt>
<dd><p>アメリカ厚生労働省の認可を受けた、最新の医療レーザー機器を使用します。広い照射範囲で施術時間を短縮。
瞬間冷却機能で、レーザーによるやけどを防ぎ、肌へのストレスを最大限抑えます。</p></dd>
</dl>

<dl>
<dt><img src="img/set03_subtit03.png" alt="POINT3　カウンセリング内容を元に、経験の豊富な医師の手により施術いたします。" width="254"></dt>
<dd><p>レーザー脱毛は医療行為です。当院では皮膚科の専門知識を持った医師が、お客様のお悩みやお肌の状態に合わせた施術をいたしますので、安心して受診していただけます。</p></dd>

</dl>
<dl>
<dt><img src="img/set03_subtit04.png" alt="医師による万全のアフターケアで、治療前後の肌のお悩みも解決いたします。" width="293"></dt>
<dd><p>ご自身でのケアにより傷ついてしまった毛根や肌、また万が一レーザー治療でやけどの症状が出てしまった場合にも、皮膚科医が主治医として治療・対策をいたしますので、ご安心ください。　</p></dd>
</dl>

</article><!--/trouble-->



<article class="method">
<h1 class="large"><img src="img/set04_title.png" alt="エステサロンより医療レーザー脱毛をおすすめする理由" width="320"></h1>

<p>脱毛は、少なからず皮膚に負担を与えるものです。</p>
<p>肌の専門家である皮膚科で、患者様の肌の状態をチェックしながらきちんとしたケアを行い、理想の素肌を目指すことをおすすめします。</p>

<p>当院では、毛の生える周期を考えながら、効果的な治療をするためしっかりとカウンセリングをし、専門の医師が施術を行わせていただきます。</p>

</article>



<article class="response-unit">
<img src="img/respons_bgA.jpg" width="320">
<h1><img src="img/response_title.png" alt="特別料金全身脱毛" width="320"></h1>
<p class="detail"><img src="img/response_detail.png" width="320" alt="1回85,000円（税別）5回240,000円（税別）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。"></p>
<p class="cp"><img src="img/response_cp.png" alt="携帯・PHSからも通話無料OK" width="302"></p>
<nav>
<ul>
<li class="telbtn"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/response_telbtn.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="302"></a></li>
<li class="resbtn"><a href="#form"><img src="img/response_resbtn.png" alt="無料カウンセリングのご予約はこちらから" width="302" class="ds"></a></li>
</ul>
</nav>
</article><!--/response-unit-->

<dl class="accordion">
<dt><span>医療機関とサロンなどでの施術の比較</span></dt>
<dd>
<table>
<thead>
<tr>
<th>　</th>
<th class="point-box">クリニック・医療機関</th>
<th>エステ・脱毛サロン</th>
</tr>
</thead>
<tbody>
<tr>
<th>施術内容</th>
<td class="point-box">医療レーザー脱毛は、医療機関のみできる、医療行為です。毛根を焼き、発毛を止めます。</td>
<td>一般的に低出力のレーザーを使用。徐々に減耗していくため効果が実感しにくいです。</td>
</tr>
<tr>
<th>安全性</th>
<td class="point-box">認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です。</td>
<td>教育はサロンごとの責任のため、ちゃんとした教育を受けていない場合もあります。</td>
</tr>
<tr>
<th>施術時間</th>
<td class="point-box">全身でも1~1. 5時間と非常にスピーディー。肌への負担を抑え、短時間での広範囲脱毛が可能です。</td>
<td>低出力レーザーを使用しジェルも併用するため、医療機関と比較すると約3倍かかります。</td>
</tr>
<tr>
<th>施術期間</th>
<td class="point-box">皮膚科的観点で毛周期に合わせて1ヵ月から1ヶ月半に1回程度の通院で、約5回がめやすです。</td>
<td>減毛のため目立たなくなるのが半年程度、理想の状態になるまでには時間がかかるようです。</td>
</tr>
<tr>
<th>肌トラブル</th>
<td class="point-box">万が一のトラブルもドクターが適切な処置・処方を行なってくれるため安心です。</td>
<td>やけど、シミなどのトラブルの際は医療機関への斡旋になるため、すぐに処置はできません。</td>
</tr>
</tbody>
</table>
<p class="notes">※どちらにも効果や全体の期間には個人差があります。</p>
</dd>

<dt><span>セルフ脱毛の危険性と当院での施術</span></dt>
<dd>
<p class="taC aco-txt"><img src="img/set03_txt01.png" alt="あなたのセルフケアは安全ですか？自己処理は肌トラブルの原因に…！" width="234"></p>

<p class="method_bg02">抜く・剃る・脱色など、セルフケアの手段は増え、手軽なものもたくさんあります。<br>しかし、そのケアが「安全で正しい脱毛」でしょうか？</p>

<p>間違ったセルフ脱毛は、肌に負担を与え、多くが炎症や埋没・ブツブツが残ったりとトラブルの原因に。</p>

<p>正しい知識の元で適切な処置をすることで、美しい素肌のまま気になるムダ毛を処理することが本来なら望ましいものです。</p>

<p>当院の医療レーザー脱毛では、患者様のお悩みにあわせて、肌への負担を抑えた脱毛が可能です。</p>







<h3 class="aco-title">一般的なセルフケアの種類とデメリット</h3>
<ul>
<li class="list-kenuki">
<h4><img src="img/set03_tit_01.png" width="43" alt="毛抜き"></h4>
<p>毛根を引きちぎってしまうため肌を傷つけやすく、毛根が大きく隆起し目立つようになったり、毛穴が開いてしまったり鳥肌状態になることも。</p>
</li>
<li class="list-datumou">
<h4><img src="img/set03_tit_02.png" width="139" alt="脱毛・除毛クリーム"></h4>
<p>脱毛・除毛クリームは、刺激の強い化学薬品なので、デリケートな日本女性の肌は大きなダメージを受けてしまいます。</p>
</li>
<li class="list-kamisori">
<h4><img src="img/set03_tit_03.png" width="51" alt="カミソリ"></h4>
<p>目に見えないレベルでも、肌を傷つけ、傷口から細菌が入り化膿させてしまう可能性があります。また、毛は伸びる度に処理する必要があります。</p>
</li>
<li class="list-wakkusu">
<h4><img src="img/set03_tit_04.png" width="53" alt="ワックス"></h4>
<p>ムダ毛と一緒に産毛や肌の角質をはがしてしまいます。肌を守るものがなくなり、肌には大きなダメージとなります。</p>
</li>
</ul>
</dd>

<dt><span>当院での安全で効果的な脱毛のしくみ</span></dt>
<dd><p>医療レーザー脱毛の効果があるのは、現在皮膚の表面に見えている成長期の毛のみです。（一般的に見えている毛は、全体の1/ 3未満ともいわれています）<br>
毛の生え変わる成長サイクルのことを、「毛周期」といい、毛周期は部位や、患者様の代謝のスピードにより異なります。</p>

<p class="taC"><img src="img/set04_ph01.png" alt="当院での安全で効果的な脱毛のしくみ" width="284"></p>

<p>医療レーザー脱毛では、この成長期の毛に対してレーザー照射し、毛根を焼きます。毛を作る働きを止めることで、毛が生えなくなります。（レーザー照射と同時に肌を瞬間冷却するため、やけどの心配はありません。）</p>

<p>表参道スキンクリニックでは、皮膚科としての知識とともに、専任のカウンセラーによる丁寧なカウンセリングにより患者様の状態を把握し、相談をしながら理想の肌に近づけるよう施術をさせていただきます。</p>

</dd>



<dt><span>表参道スキンクリニックでの施術の特徴</span></dt>
<dd>
<article class="next-arrow">
<div class="list-box">
<h3 class="img-title"><img src="img/set04_subtit01.png" width="100%" alt="最新の機器を使用することで、肌への負担を減らし効率的に脱毛します。"></h3>

<p class="taC"><img src="img/set04_sub01_ph01.jpg" alt="最新の機器を使用することで、肌への負担を減らし効率的に脱毛します。" width="150"></p>
<ul class="point-list">
<li><p class="icn-anshin">アメリカの厚生労働省FDAから許可を受けたキャンデラ社の「ジェントルレーズ」のみを使用。</p></li>
<li><p class="icn-soku">照射範囲が他のレーザー脱毛機器と比べて直系18mmと広く、照射スピードも約2倍。 表参道スキンクリニックではジェントルレーズの中でも最新の「Gentle MAX」や「MGL」を使用しています。</p></li>
<li><p class="icn-anzen">照射と同時に冷却ガスを出し、皮膚表面を瞬間的に冷やすので火傷の心配もなく安全です。</p></li>
</ul>
</div>

<div class="list-box">
<h3 class="img-title"><img src="img/set04_subtit02.png" width="100%" alt="お客様の満足追及のため、丁寧なカウンセリングを行っています。"></h3>

<p class="taC"><img src="img/set04_sub02_ph02.png" alt="お客様の満足追及のため、丁寧なカウンセリングを行っています。" width="208"></p>

<p>当院の医師は豊富な経験はもとより、日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。</p>

<p>カウンセリング力にも定評があり、専任のカウンセラーがじっくりとお話を伺い、お悩みとお肌の状態を確認させていただきます。</p>

<p>お一人おひとりの状態に合わせて、肌への負担を抑えた効果的な脱毛のスケジュールをご提案させていただいております。</p>




<p class="taC"><img src="img/set04_sub02_txt01.png" width="261" alt="綺麗な素肌になるために、表参道スキンクリニックにご相談ください。"></p>
</div>
</article><!-- next-arrow -->
</dd>
<!--</dl>

<dl class="accordion">-->
<dt><span>施術の流れ</span></dt>
<dd>
<article class="step">        
<div class="step01">
<h3><img src="img/set04_step01.png" alt="STEP1" width="100%"></h3>
<p class="bgph">まずはメールフォーム、またはお電話でご来院のご予約をお取りください。<br>
スタッフより折り返しご連絡させていただきます。</p>
<p class="step-tel taC"><img src="img/set04_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li class="step-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set04_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="220" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="step-btn-yoyaku"><a href="#form"><img src="img/set04_btn_rsv.png" alt="Webからのご予約はこちら" width="220" class="ds"></a></li>

<li class="step-btn-info"><a href="javascript:void(0)" rel="file:///Users/Hanafuu/OneDrive/www/de9.xsrv.jp/public_html/www.episite.jp/epi_sp/men/y_01.html#clinic"><img src="img/set04_btn_info.png" alt="クリニック情報はこちら" width="160"></a></li>
</ul>
</nav>
</div><!--/step01-->

<div class="step02">
<h3><img src="img/set04_step02.png" alt="STEP2" width="100%"></h3>
<p class="bgph">お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。 
脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、専用のカルテを作成いたします。</p>
</div><!--/step02-->

<div class="step03">
<h3><img src="img/set04_step03.png" alt="STEP3" width="100%"></h3>
<p class="bgph">ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。 この時の照射時間は、全身脱毛でも1~1.5時間程度。このスピードも当院のレーザー脱毛の強みです。</p>
</div><!--/step03-->

<div class="step04">
<h3><img src="img/set04_step04.png" alt="STEP4" width="100%"></h3>
<p class="bgph">脱毛後のお肌はとっても敏感。<br>
医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。<br>
術後のサポートもしっかり行っております。</p>
</div><!--/step04-->
</article><!--/step-->       
</dd>

<dt><span>施術料金</span></dt>
<dd>
<p class="bgph">どちらの脱毛をご希望の場合でも、<span class="awake">初回のカウンセリング・レーザーのテスト照射は<strong>無料</strong></span>です。<br>
日常的にお手入れされる腕・脚・脇のほかに、ご自身ではケアの難しい背中などの脱毛も人気です。
</p>

<p class="taC"><img src="img/set04_txt01.png" alt="〈　部位ごとの料金表　〉" width="131"></p>

<table>
<thead>
<tr>
<th>部位</th>
<th class="point-box">初回コース</th>
<th class="point-box">5回コース</th>
</tr>
</thead>
<tbody>
<tr>
<th>脇</th>
<td class="point-box kakaku">￥1,500</td>
<td class="point-box kakaku">￥12,000</td>
</tr>
<tr>
<th>頬・もみあげ</th>
<td class="point-box kakaku">￥15,000</td>
<td class="point-box kakaku">￥60,000</td>
</tr>
<tr>
<th>鼻下</th>
<td class="point-box kakaku">￥6,000</td>
<td class="point-box kakaku">￥24,000</td>
</tr>
<tr>
<th>下顎</th>
<td class="point-box kakaku">￥9,000</td>
<td class="point-box kakaku">￥36,000</td>
</tr>
<tr>
<th>顔全体</th>
<td class="point-box kakaku">￥24,000</td>
<td class="point-box kakaku">￥96,000</td>
</tr>
<tr>
<th>上腕</th>
<td class="point-box kakaku">￥9,000</td>
<td class="point-box kakaku">￥36,000</td>
</tr>
<tr>
<th>前腕</th>
<td class="point-box kakaku">￥6,000</td>
<td class="point-box kakaku">￥24,000</td>
</tr>
<tr>
<th>上肢</th>
<td class="point-box kakaku">￥14,400</td>
<td class="point-box kakaku">￥57,600</td>
</tr>
<tr>
<th>太腿</th>
<td class="point-box kakaku">￥18,000</td>
<td class="point-box kakaku">￥72,200</td>
</tr>
<tr>
<th>下腿</th>
<td class="point-box kakaku">￥9,600</td>
<td class="point-box kakaku">￥38,400</td>
</tr>
<tr>
<th>下肢</th>
<td class="point-box kakaku">￥24,000</td>
<td class="point-box kakaku">￥105,000</td>
</tr>

</tbody>
</table>

<table>
<thead>
<tr>
<th>部位</th>
<th class="point-box">初回コース</th>
<th class="point-box">5回コース</th>
</tr>
</thead>
<tbody>
<tr>
<th>襟足</th>
<td class="point-box kakaku">￥13,800</td>
<td class="point-box kakaku">￥55,000</td>
</tr>
<tr>
<th>乳輪</th>
<td class="point-box kakaku">￥4,320</td>
<td class="point-box kakaku">￥18,000</td>
</tr>
<tr>
<th>胸部</th>
<td class="point-box kakaku">￥18,000</td>
<td class="point-box kakaku">￥72,000</td>
</tr>
<tr>
<th>腹部</th>
<td class="point-box kakaku">￥10,800</td>
<td class="point-box kakaku">￥43,200</td>
</tr>
<tr>
<th>腹部</th>
<td class="point-box kakaku">￥10,800</td>
<td class="point-box kakaku">￥43,200</td>
</tr>
<tr>
<th>背中</th>
<td class="point-box kakaku">￥18,000</td>
<td class="point-box kakaku">￥72,000</td>
</tr>
<tr>
<th>臀部</th>
<td class="point-box kakaku">￥10,800</td>
<td class="point-box kakaku">￥43,200</td>
</tr>
<tr>
<th>Iライン</th>
<td class="point-box kakaku">￥9,000</td>
<td class="point-box kakaku">￥42,000</td>
</tr>
<tr>
<th>Vライン</th>
<td class="point-box kakaku">￥4,800</td>
<td class="point-box kakaku">￥21,600</td>
</tr>
<tr>
<th>Oライン</th>
<td class="point-box kakaku">￥7,200</td>
<td class="point-box kakaku">￥25,000</td>
</tr>
<tr>
<th>全身</th>
<td class="point-box kakaku">￥85,000</td>
<td class="point-box kakaku">￥240,000</td>
</tr>

</tbody>
</table>

</dd>



<dt><span>よくあるご質問</span></dt>
<dd>
<article class="faq">
<div class="detail">
<h3>レーザーを照射する際の痛みはありますか？</h3>
<p>軽くゴムで弾かれたような痛みがあります。</p>
</div>     
<div class="detail">
<h3>クリニックとエステティック・サロンの脱毛の違いについて教えてください。</h3>
<p>脱毛は厚生労働省より医療行為として指定されているため、基本的には医療機関でしか行なってはいけないものとなっています。一部のエステティック・サロンで行われている脱毛は、比較的弱いパワーで行うため、時間がかかったり効果が現れにくいことがあります。専門医師のもとで安心・確実、さらには痛みも少なくスピーディに行うことができるのが、クリニックならではの医療脱毛です。</p>
</div>
<div class="detail">
<h3>Iラインや肛門周辺も脱毛できますか？</h3>
<p>もちろん可能です。表参道スキンクリニックで使用しているレーザーは、陰部などの敏感な部位にも照射することができます。</p>
</div>
<div class="detail">
<h3>永久脱毛ができるのですか？</h3>
<p>最終照射後、６ヵ月経過した時点で発毛が見られなければ、医学的な見地から永久脱毛と見なされます。</p>
</div>
<div class="detail">
<h3>脱毛する前の処理はどうすればいいですか？</h3>
<p>施術前日にご自身で剃毛を行っていただきます。毛抜きで処理をしてしまうと、毛根に毛がなくなってしまうためレーザーが反応せず、思うような脱毛効果が得られません。</p>
</div>

</article><!--/faq-->
</dd>
</dl><!-- accordion -->


<article class="clinic" id="clinic">   
<article class="about">
<h1><img src="img/set05_title.png" alt="クリニックについて" width="320"></h1>
<h2>患者様のプライバシーに配慮した院内空間</h2>
<ul id="slider" class="slider">
<li><img src="img/set11_ph01.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph02.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph03.jpg" alt="カウンセリングルーム" width="264"></li>
</ul>
<p>表参道スキンクリニックは、プライバシーを大切に考え、全室完全個室。<br>
リラックスしてご来院いただけるよう、清潔で明るいクリニックで皆様をお待ちしております。</p>
</article><!--/about-->
</article><!--/clinic-->


<article class="access" id="access">
<h1><img src="img/set06_title.png" alt="アクセス　?表参道駅徒歩3分?" width="320"></h1>
<p>表参道スキンクリニック<br>〒150-0001<br>東京都渋谷区神宮前5-9-13喜多重ビル４F</p>
<div>
<iframe width="290" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
</div>      
<dl class="detail">
<dt class="train">電車でお越しの方</dt>
<dd><ul class="disc">
<li>JR山手線「原宿駅」表参道口より徒歩約5分</li>
<li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
<li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
</ul></dd>
<dt class="car">お車でお越しの方</dt>
<dd>当クリニック専用の駐車はございません。<br>お近くの有料駐車場のご利用をお願いいたします。</dd>
<dt class="open">診療時間</dt>
<dd>受付　11:00&#xFF5E;20:00 <br>
日祝　10:30&#xFF5E;18:00<br>（完全予約制）</dd>
<dt class="close">休診日</dt>
<dd>水曜日</dd>
</dl>      
</article><!--/access-->



<article class="response-unit">
<img src="img/respons_bgA.jpg" width="320">
<h1><img src="img/response_title.png" alt="特別料金全身脱毛" width="320"></h1>
<p class="detail"><img src="img/response_detail.png" width="320" alt="1回85,000円（税別）5回240,000円（税別）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。"></p>
<p class="cp"><img src="img/response_cp.png" alt="携帯・PHSからも通話無料OK" width="302"></p>
<nav>
<ul>
<li class="telbtn"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/response_telbtn.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="302"></a></li>
<li class="resbtn"><a href="#form"><img src="img/response_resbtn.png" alt="無料カウンセリングのご予約はこちらから" width="302" class="ds"></a></li>
</ul>
</nav>
</article><!--/response-unit-->



<article class="doctor">
<h1><img src="img/set07_title.png" alt="ドクター紹介" width="320"></h1>
<p>当クリニックの医師たちは、お客様に安全に美しくなって頂くために、最高水準の技術を日々研究しております。</p>

<article>
<h2><img src="img/set07_subtit01.png" alt="DOCTOR 統括医療部長　中西 雄二" width="320"></h2>
<p class="taC"><img src="img/set07_ph01.jpg" alt="中西 雄二" width="117"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>1983年 藤田保健衛生大学医学部卒業</li>
<li>1989年 トヨタ記念病院形成外科部長</li>
<li>1993年 藤田保健衛生大学講師（形成外科）</li>
<li>2000年 慶應義塾大学助教授（伊勢慶應病院形成外科）</li>
<li>2002年 第一なるみ病院形成外科部長</li>
<li>2004年 ヴェリテクリニック総院長　就任</li>
<li>2015年7月 表参道スキンクリニック統括医療部長　就任（現在　藤田保険衛生大学形成外科客員准教授）</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本形成外科学会専門医</li>
<li>日本美容外科学会専門医</li>
<li>日本頭蓋顎顔面外科学会</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>中西先生からひとこと</h3>
<p>美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
</div>
</article>

<article>
<h2><img src="img/set07_subtit02.png" alt="DOCTOR 院長　松木 貴裕" width="320"></h2>
<p class="taC"><img src="img/set07_ph02.jpg" alt="松木 貴裕" width="117"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>平成10年3月<br>藤田保健衛生大学 医学部医学研究所科 卒業</li>
<li>平成11年9月<br>医療法人大医会 日進おりど病院 勤務</li>
<li>平成14年3月<br>医療法人大医会 日進おりど病院 退職</li>
<li>平成14年4月<br>東京女子医科大学病院 皮膚科 勤務</li>
<li>平成16年3月<br>東京女子医科大学病院 皮膚科 退職</li>
<li>平成16年9月<br>東京美容外科 開設 勤務</li>
<li>2012年9月<br>表参道スキンクリニック 開設</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会正会員</li>
<li>レーザー医学会認定医</li>
<li>日本抗加齢学会会員</li>
<li>美容外科学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>松木先生からひとこと</h3>
<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br>
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
</div>
</article>

<article>
<h2><img src="img/set07_subtit03.png" alt="DOCTOR 医師　友利 新" width="320"></h2>
<p class="taC"><img src="img/set07_ph03.jpg" alt="友利 新" width="117"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<p>東京女子医科大学卒業。<br>同大学病院の内科勤務を経て皮膚科へ転科。<br>
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を<br>
医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
<p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる <br>
美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本内科学会会員</li>
<li>日本糖尿病学会会員</li>
<li>日本皮膚科学会会員</li>
<li>抗加齢学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>友利先生からひとこと</h3>
<p>女性が綺麗になりたいという思いは変わらないものです。<br>
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br>
そう思いながら日々の診療をさせてもらっています。<br>
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
</div>
</article>

<h3 class="next-arrow">表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。</h3>    
<!--/insert res-unit-->
<article class="response-unit">
<img src="img/respons_bgA.jpg" width="320">
<h1><img src="img/response_title.png" alt="特別料金全身脱毛" width="320"></h1>
<p class="detail"><img src="img/response_detail.png" width="320" alt="1回85,000円（税別）5回240,000円（税別）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。"></p>
<p class="cp"><img src="img/response_cp.png" alt="携帯・PHSからも通話無料OK" width="302"></p>
<nav>
<ul>
<li class="telbtn"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/response_telbtn.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="302"></a></li>
<!--<li class="resbtn"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/response_resbtn.png" alt="無料カウンセリングのご予約はこちらから" width="302" class="ds"></a></li>-->
</ul>
</nav>
</article><!--/response-unit-->
</article><!--/doctor-->



<div id="form">
<!--<a id="form"></a>-->
<h2><img src="img/title_form.png" width="320" alt="無料カウンセリング予約フォーム"></h2>
 
<article id="formtop" >

<div align="center"><img src="img/nagare001.png" width="320" alt="1.情報の入力"></div>
<form name="form01" action="<?php echo $_SERVER['SCRIPT_NAME']; ?>#form" method="post" id="form01">
<input type="hidden" name="next" value="confirm" />
        <dl id="formbox">
          
          <dt><span class="hissu">必須</span>おなまえ</dt>
          <dd>
         <input type="text" class="w90" name="name_req" value="<?php html($name_req); ?>" />
<?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
          </dd>
          <dt><span class="hissu">必須</span>電話番号</dt>
          <dd>
            <input type="tel" class="w90" id="contact_tel" name="tel_req" placeholder="例）01-2345-6789" value="<?php html($tel_req); ?>">
<?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>

          </dd>
          <dt><span class="hissu">必須</span>メールアドレス</dt>
          <dd>
            <input type="email" class="w90" id="contact_mail" name="email_req" placeholder="例）info@abc.com" value="<?php html($email_req); ?>">
<?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
          </dd>
           <dt><span class="hissu">必須</span>年齢</dt>
          <dd>
            <input type="number" class="w10" id="age_req" name="age_req" value="<?php html($age_req); ?>" > 歳
<?php if (isError($age_req)) { ?><p class="error-m">必須です。</p><?php } ?>
          </dd>
 
            <dt><span class="ninni">任意</span>相談日　第一希望</dt>
          <dd>
             <input type="text" class="w30 datepicker" id="day1" name="day1"  value="<?php html($day1); ?>" readonly>
            <select name="day1_period" id="day1_period">
              <option value="">▼選択してください</option>
<?php optionX($day1_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"19:00","","selected",'class="weekday"'); ?>
            </select>
            <p style="font-size:12px;">※2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。</p>
          </dd>
            <dt><span class="ninni">任意</span>相談日　第二希望</dt>
          <dd>
           <input type="text" class="w30 datepicker" id="day2" name="day2"  value="<?php html($day2); ?>" readonly>
            <select name="day2_period" id="day2_period">
              <option value="">▼選択してください</option>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?>
            </select>
          </dd>

            <dt><span class="ninni">任意</span>連絡方法のご希望</dt>
          <dd>
<label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話　</label>
<label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>
          </dd>


         <dt><span class="ninni">任意</span>お問い合わせ内容 </dt>
          <dd>
         <textarea class="textarea w90p" name="message" watermark="例）現在は育毛シャンプーと育毛剤を使用しています。AGA治療は初めてです。継続的な治療を希望しています。" ><?php html($message); ?></textarea>
          </dd>
        </dl>
        <div class="form_end">
<input type="image" src="img/form_bt.png" alt="確認画面へ" align="middle">
        </div>
      </form>

 </article>
</div>
<!--/form-->





<!--<article class="pickup">
<h1><img src="img/set08_title.png" alt="PICK UP　その他おすすめの施術" width="250"></h1>
<ul>
<li><img src="img/set08_ph01.png" alt="パッチリ二重まぶた　モニター価格30,000〜円　通常価格120,000〜円" width="294"></li>
<li><img src="img/set08_ph02.png" alt="脂肪吸引　モニター各料金50％OFF" width="294"></li>
<li><img src="img/set08_ph03.png" alt="ケミカルピーリング　お試し価格5,000〜円　通常価格12,000〜円" width="294"></li>
<li><img src="img/set08_ph04.png" alt="医療用レーザー脱毛（両脇）　お試し価格1,500〜円　通常価格12,000〜円" width="294"></li>
<li><img src="img/set08_ph05.png" alt="タトゥー除去1cm×1cm　お試し価格5,000〜円　通常価格20,000〜円" width="294"></li>
<li><img src="img/set08_ph06.png" alt="話題の金の糸（顔）　お試し価格50,000円　通常1本100,000〜円" width="294"></li>
</ul>
<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>
丁寧なカウンセリングで<br>
今抱えている不安や悩みを解消いたします。</h3>
</article>-->




<!--<article class="response-unit">
<img src="img/respons_bgA.jpg" width="320">

<p class="cp"><img src="img/response_cp.png" alt="携帯・PHSからも通話無料OK" width="302"></p>
<nav>
<ul>
<li class="telbtn"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/response_telbtn.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="302"></a></li>
<li class="resbtn"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/response_resbtn.png" alt="無料カウンセリングのご予約はこちらから" width="302" class="ds"></a></li>
</ul>
</nav>
</article>/response-unit-->



</article><!-- article -->
</div><!-- main -->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2016 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#12467;&#12540;&#12523;&#25968; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
goog_snippet_vars = function() {
var w = window;
w.google_conversion_id = 952438827;
w.google_conversion_label = "YGArCNjcj1sQq6CUxgM";
w.google_remarketing_only = false;
}
// DO NOT CHANGE THE CODE BELOW.
goog_report_conversion = function(url) {
goog_snippet_vars();
window.google_conversion_format = "3";
window.google_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['google_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
yahoo_snippet_vars = function() {
var w = window;
w.yahoo_conversion_id = 1000199666;
w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
w.yahoo_conversion_value = 0;
w.yahoo_remarketing_only = false;
}
// IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
yahoo_report_conversion = function(url) {
yahoo_snippet_vars();
window.yahoo_conversion_format = "3";
window.yahoo_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['yahoo_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>
</body>
</html>