<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>医療レーザー脱毛専門サイト/東京 表参道スキンクリニック</title>
<meta name="keywords" content="/">
<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<meta name="keywords" content="東京,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
<link rel="shortcut icon" href="/" >
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59451323-1', 'auto');
ga('send', 'pageview');

</script>
</head>
<body>

<header id="header">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
</header>


<div id="container" class="clearfix">
<div id="main">


<article id="article"><div align="center"><img src="img/nagare002.png" alt="2．内容の確認" width="320" class="form-confirm-nagare"><br>

<span style="color:#ff0000;">※入力内容をご確認の上、送信ボタンを押してください。</span></div>
<form name="form01" action="<?php echo $_SERVER['SCRIPT_NAME']; ?>#form" method="post" id="form01">
<input type="hidden" name="next" value="complete" />

<div class="form">
<dl id="formbox">
<dt><span class="hissu">必須</span>おなまえ</dt>
<dd><?php html($name_req); ?></dd>
<dt><span class="hissu">必須</span>電話番号</dt>
<dd><?php html($tel_req); ?></dd>
<dt><span class="hissu">必須</span>メールアドレス</dt>
<dd><?php html($email_req); ?></dd>
<dt><span class="hissu">必須</span>年齢</dt>
<dd><?php html($age_req); ?>歳</dd>
<dt><span class="ninni">任意</span>相談日　第一希望</dt>
<dd><?php html($day1); ?> <?php html($day1_period); ?></dd>
<dt><span class="ninni">任意</span>相談日　第二希望</dt>
<dd><?php html($day2); ?> <?php html($day2_period); ?></dd>
<dt><span class="ninni">任意</span>連絡方法のご希望</dt>
<dd><?php html($howtocontact); ?></dd>
<dt><span class="ninni">任意</span>お問い合わせ内容 </dt>
<dd><?php htmlbr($message); ?></dd>
</dl>
</div>
<div id="btn-confirm" class="clearfix">
<input type="image" class="mT27B50 mR10 confirm-btn" onclick="form.next.value='input';"   src="img/btn_back.png"  alt="戻る" width="135" />
<input type="image" class="mT27B50 confirm-btn"  src="img/btn_send.png"   alt="送信" width="135" />
</div>
</form>

</article><!-- article -->


</div><!-- main -->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2016 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#12467;&#12540;&#12523;&#25968; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
goog_snippet_vars = function() {
var w = window;
w.google_conversion_id = 952438827;
w.google_conversion_label = "YGArCNjcj1sQq6CUxgM";
w.google_remarketing_only = false;
}
// DO NOT CHANGE THE CODE BELOW.
goog_report_conversion = function(url) {
goog_snippet_vars();
window.google_conversion_format = "3";
window.google_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['google_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
yahoo_snippet_vars = function() {
var w = window;
w.yahoo_conversion_id = 1000199666;
w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
w.yahoo_conversion_value = 0;
w.yahoo_remarketing_only = false;
}
// IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
yahoo_report_conversion = function(url) {
yahoo_snippet_vars();
window.yahoo_conversion_format = "3";
window.yahoo_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['yahoo_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>
</body>
</html>