<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>お問い合わせ内容確認</title>
<!-- InstanceEndEditable -->
<link href="../../tk-honin/sample.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script><link rel="shortcut icon" href="../../pick_up/favicon.ico">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http:www.54style.sakura.ne.jp/tokyo/sample.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('file:///C|/Users/kireiku/Documents/Pictures/pick_up/menu_btn-home02.jpg','../../tk-honin/pick_up/left-menu_eye02.jpg','../../tk-honin/pick_up/menu_btn02.jpg','../../tk-honin/pick_up/menu_btn-ryoukin02.jpg','../../tk-honin/pick_up/menu_btn-tejyun02.jpg','../../tk-honin/pick_up/menu_btn-faq02.jpg','../../tk-honin/pick_up/menu_btn-syoukai02.jpg','../../tk-honin/pick_up/menu_btn-access02.jpg','../../tk-honin/pick_up/left-menu_nosejpg02.jpg','../../tk-honin/pick_up/left-menu_simi02.jpg','../../tk-honin/pick_up/left-menu_face02.jpg','../../tk-honin/pick_up/left-menu_bust.02jpg.jpg','../../tk-honin/pick_up/left-menu_soushin02.jpg','../../tk-honin/pick_up/left-menu_datumou.02jpg.jpg','../../tk-honin/pick_up/left-menu_sonota02.jpg','../../tk-honin/pick_up/mail%20(2).png','../../tk-honin/pick_up/siryou02.png','../../tk-honin/pick_up/mail-btn02.png','../../tk-honin/pick_up/siryou-btn02.png')">
<div id="img">
  <div id="wrapper">
  <div id="belt">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った施術をご提案させていただきます。</div>
  <div id="header">
    <div id="mail-btn">
      <div id="mail-space"><img src="../../tk-honin/pick_up/tell.gif" border="0" alt="フリーダイヤル" width="238" height="55" /><a href="../../tk-honin/postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../tk-honin/pick_up/mail-btn02.gif',1)"><img src="../../tk-honin/pick_up/mail-btn.gif" name="Image31" width="175" height="40" border="0" id="Image31" /></a><a href="../../tk-honin/contents/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../tk-honin/pick_up/mail%20(2).gif',1)"></a><a href="../../tk-honin/contents/contact.html"></a><a href="../../tk-honin/postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../tk-honin/pick_up/siryou-btn02.gif',1)"><img src="../../tk-honin/pick_up/siryou-btn.gif" name="Image32" width="175" height="40" border="0" id="Image32" /></a><a href="../../tk-honin/contents/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../tk-honin/pick_up/siryou02.gif',1)"></a><a href="../../tk-honin/contents/contact.html"></a></div>
      
    </div>
    <div id="img-title"><a href="../../tk-honin/index.html"><img src="../../tk-honin/pick_up/logo3.gif" alt="東京美容外科　東京本院" width="130" height="120" border="0" /></a></div>
  </div>
    
  
  <div id="contents"><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../../tk-honin/pick_up/menu_btn-home02.jpg',1)"><img src="../../tk-honin/pick_up/menu_btn01.jpg" alt="HOME" name="Image34" width="111" height="32" border="0" id="Image34" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../tk-honin/pick_up/menu_btn-home02.jpg',1)"></a><img src="../../tk-honin/pick_up/menu_btn-space.jpg" width="1" height="32" /><a href="../../tk-honin/contents/menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../../tk-honin/pick_up/menu_btn02.jpg',1)"><img src="../../tk-honin/pick_up/menu_btn-home.jpg" alt="施術一覧" name="Image35" width="111" height="32" border="0" id="Image35" /></a><img src="../../tkhonin/pick_up/menu_btn-space.jpg" width="1" height="32" /><a href="../../tk-honin/contents/price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','../../tk-honin/pick_up/menu_btn-ryoukin02.jpg',1)"><img src="../../tk-honin/pick_up/menu_btn-ryoukin.jpg" alt="料金一覧" name="Image36" width="111" height="32" border="0" id="Image36" /></a><img src="../../tk-honin/pick_up/menu_btn-space.jpg" width="1" height="32" /><a href="../../tk-honin/contents/care.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','../../tk-honin/pick_up/menu_btn-tejyun02.jpg',1)"><img src="../../tk-honin/pick_up/menu_btn-tejyun.jpg" alt="施術手順" name="Image37" width="111" height="32" border="0" id="Image37" /></a><img src="../../tk-honin/pick_up/menu_btn-space.jpg" width="1" height="32" /><a href="../../tk-honin/contents/qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','../../tk-honin/pick_up/menu_btn-faq02.jpg',1)"><img src="../../tk-honin/pick_up/menu_btn-faq.jpg" alt="疑問・悩み" name="Image38" width="111" height="32" border="0" id="Image38" /></a><img src="../../tk-honin/pick_up/menu_btn-space.jpg" width="1" height="32" /><a href="../../tk-honin/contents/clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','../../tk-honin/pick_up/menu_btn-syoukai02.jpg',1)"><img src="../../tk-honin/pick_up/menu_btn-syoukai.jpg" alt="当院の紹介" name="Image39" width="111" height="32" border="0" id="Image39" /></a><img src="../../tk-honin/pick_up/menu_btn-space.jpg" width="1" height="32" /><a href="../../tk-honin/contents/access.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','../../tk-honin/pick_up/menu_btn-access02.jpg',1)"><img src="../../tk-honin/pick_up/menu_btn-access.jpg" alt="アクセス" name="Image40" width="111" height="32" border="0" id="Image40" /></a></div>
  <div id="catag"><img src="../../tk-honin/pick_up/baner-off.jpg" alt="キャンペーン" width="170" height="50" /></div>
  <div id="tag"><!-- InstanceBeginEditable name="map" --><!-- InstanceEndEditable --></div>
  <div id="center_light">
    <div id="right_top"><!-- InstanceBeginEditable name="main" -->
<br /><div align="center">
<h3>- 以下の内容でよろしければ送信ボタンを押して下さい -</h3>
<form action="file:///C|/Users/kireiku/Documents/$script" method="post">
<table border="0" cellspacing="0" cellpadding="0" width="300"><tr>
<td bgcolor="#003399">
<table border="0" cellspacing="1" cellpadding="7" width="500">

<!-- cell_begin -->
<tr>
  <td bgcolor="#C5C58B" align="right" width="200">$left</td>
  <td bgcolor="#FFFFFF" width="300">$right</td>
</tr>
<!-- cell_end -->
</table>
</td></tr></table>
<p>
<input type="button" value="&lt;&lt; 前画面にもどる" onclick="history.back()" />
&nbsp;&nbsp;&nbsp;
<input type="submit" value="上記内容で送信 &gt;&gt;" />
</p></form>
</div>
<!-- InstanceEndEditable --></div>
    </div>
  <div id="center_left">
    <div id="left_menu"><img src="../../tk-honin/pick_up/left-menu_title.jpg" alt="診療項目" width="170" height="20" /></div>
    <div id="left-menu_shita"><a href="../../eye/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../../tk-honin/pick_up/left-menu_eye02.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu9.jpg" alt="" name="Image33" width="170" height="20" border="0" id="Image33" /></a><a href="../../nose/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','../../tk-honin/pick_up/left-menu_nosejpg02.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu8.jpg" name="Image41" width="170" height="20" border="0" id="Image41" /></a><a href="../../skin/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','../../tk-honin/pick_up/left-menu_simi02.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu7.jpg" name="Image42" width="170" height="20" border="0" id="Image42" /></a><a href="../../face/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','../../tk-honin/pick_up/left-menu_face02.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu6.jpg" name="Image43" width="170" height="20" border="0" id="Image43" /></a><a href="../../tk-honin/bust/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image44','','../../tk-honin/pick_up/left-menu_bust.02jpg.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu5.jpg" name="Image44" width="170" height="20" border="0" id="Image44" /></a><a href="../../thin/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','../../tk-honin/pick_up/left-menu_soushin02.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu4.jpg" name="Image45" width="170" height="20" border="0" id="Image45" /></a><a href="../../hair/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image46','','../../tk-honin/pick_up/left-menu_datumou.02jpg.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu3.jpg" name="Image46" width="170" height="20" border="0" id="Image46" /></a><a href="../../etc/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','../../tk-honin/pick_up/left-menu_sonota02.jpg',1)"><img src="../../tk-honin/pick_up/leftmenu2.jpg" name="Image47" width="170" height="20" border="0" id="Image47" /></a></div>
    <div id="left_menu-sita"><img src="../../tk-honin/pick_up/left-menu_faq.jpg" alt="悩み" width="170" height="20" /></div>
    <div id="left_nayami">
        <a href="../../contents/qa-face.html#01">手軽に痛みもなく二重に…</a><br />
        <br />
        <a href="../../contents/qa-face.html#02">10代じゃないのにニキビ…</a><br />
      <br />
      <a href="../../contents/qa-face.html#03">鼻筋通ったキレイな鼻に…</a><br />
      <br />
      <a href="../../contents/qa-face.html#04">しみをキレイになくしたい</a><br />
      <br />
      <a href="../../contents/qa-face.html#07">たるみをなく7たい</a><br />
      <br />
      <a href="../../contents/qa-bust.html#01">この脂肪をなんとかしたい！</a><br />
      <br />
      <a href="../../contents/qa-bust.html#02">あと少し胸がおおきければ・・</a><br />
      <br />
      <a href="../../contents/qa-bust.html#03">手軽に痛みなく脱毛したい！</a><br />
      <br />
      <a href="../../contents/qa-bust.html#05">気になる部分だけ痩せたい</a><br />
      <br />
      
    </div>
    <div id="banner"><a href="../../moniter.html"><img src="../../tk-honin/pick_up/banner-moniter.jpg" alt="モニター" width="170" height="50" border="0" /></a></div>
    <div id="banner02"><a href="../../campen.html"><img src="../../tk-honin/pick_up/syounan.gif" alt="フリーダイヤル" width="170" height="50" border="0" /></a></div>
    <div id="banner03"><img src="../../tk-honin/pick_up/mobile.jpg" alt="モバイル" width="160" height="200" /></div>
  </div>
  
  <div id="foot_top"><a href="../../index.html" style="color:#393939">HOME</a> l <a href="../contact.html" style="color:#393939">お問い合わせ</a> l <a href="../../contents/sitemap.html" style="color:#393939">サイトマップ</a> l <a href="../../contents/privacy.html" style="color:#393939">プライバシー</a></div>
  <div id="foot_tag">(C)２００７　東京美容外科　東京本院　<span class="foot">All Rights Reserved. </span></div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
