<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>BNLS脂肪溶解注射でフェイスダイエット｜表参道スキンクリニック</title>
<meta name="keywords" content="表参道,スキンクリニック,BNLS,脂肪溶解注射,小顔輪郭注射,フェイスダイエット" />
<meta name="description" content="顔の大きさが気になるあなたへ 表参道スキンクリニックの技術力にお任せください。" />
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>


<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<!--[datepicker]-->
<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script src="common/jquery.ui.core.min.js"></script>
<script src="common/jquery.ui.datepicker.min.js"></script>
<script src="common/jquery.ui.datepicker-ja.min.js"></script>
<script src="dform/js/formCalendarSP.js"></script>
<script src="dform/js/HolidayChk.js"></script>
<!--[/datepicker]-->

<script>
	$(document).ready(function(){
		$('.bxslider').not('.bxslider_2').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			slideWidth: 500,
			maxSlides: 2,
			minSlides: 1,
		});
	});
</script>

<script>
  $(function () {
    $(".tab-content input").on('checked', function () {
      var num = $(".tab-content input").index(this);
      $(".content_wrap").addClass('disnon')
        .eq(num)
        .removeClass('disnon');
      $(".tab-content input").removeClass('checked');
      $(this).addClass('checked');
    });
    $(".tab-content input:first").get(0).checked = true;
    
    
    $(".tab-content > label").bind("click",function(){

		if ( $('.bxslider_2').parent().hasClass("bx-viewport") ){
		} else {
			setTimeout(function(){
				$('.bxslider_2').bxSlider({
					auto: true,
					pause: 5000,
					speed: 1000,
					pager: false,
					slideWidth: 500,
					maxSlides: 2,
					minSlides: 1,
				});
			},100);
		}
    
    });
    
  });
</script>



<script>
$(function(){
   $("dl.accordion dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
//    $(this).siblings("dt").removeClass("open");
   });
});
</script>
<script>
$(function(){
   $("dl.accordion2 dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
//    $(this).siblings("dt").removeClass("open");
   });
});
</script>

<!--Analyticsトラッキングコード 入力 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/bnls_sp/l_01.html'});

</script>

</head>
<body>


<div style="overflow: hidden;">

<header>
  <h1 class="fL"><a href="http://tk-honin.com/" target="_blank"><img src="common/img/hdr_logo.png" width="178px" alt="表参道スキンクリニック"></a></h1>
  <a href="tel:0120931911" class="__tel" style="margin-right: 6px;"><img src="img/ico_tel_fukuoka.png" width="50px" alt=""></a>
  <a href="tel:0120334270" class="__tel" style="margin-right: 6px;"><img src="img/ico_tel_omotesando.png" width="50px" alt=""></a>
</header>


<div id="container" class="clearfix">
<div id="main">

<article id="article">
<h1><img src="img/mainimg.png" alt="BNLS脂肪溶解注射フェイスダイエット"></h1>




<article class="res-unit">
<h1><img src="img/title_contact_170412.jpg" alt="BNLS脂肪溶解注射でフェイスダイエットまずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_170412.jpg" alt="1dayスリムフェイス 初回価格 1cc 3,950円(税別)～" width="312"></p><br />


<nav>

<ul>
<li><a href="#GoForm"><img src="img/contact_bt2_170412.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li><img src="img/tel_title_170412.png" alt="お電話でのご相談はこちら" width="125" class="ds"></li>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_omotesando_170412.png" alt="フリーダイヤル0120-334-270　受付：受付　11:00～20:00 /日祝10:30～18:00　水曜休診 " width="234" class="ds"></a></li>
<hr class="brownHr">
<li><a href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_fukuoka_170412.png" alt="フリーダイヤル0120-931-911　受付：受付　12:00～19:00 /日祝10:00～17:30　月・火曜休診 " width="235" class="ds"></a></li>

</ul>
</nav>
</article><!--/res-unit-->

<p align="right" style="margin-right: 30px;"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p>


<!--div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>[表参道本院：休診]　2017年5月3日(水)～5月6日(土)<br>[福岡院：休診]　2017年5月1日(月)～5月5日(金)<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->



<article class="trouble">
<h1><img src="img/set02_title01.jpg" alt="こんなお悩みありませんか？" width="320"></h1>
<p class="taC"><img src="img/set02_cp01.jpg" alt="集合写真の時に前の人より顔が大きく恥ずかしい
彼氏や夫よりも顔が大きいため女性として自信が持てない
エラがはっているのが気になる
髪型や服装が限られてしまい、ファッションが楽しめない" width="320"></p>
<p class="taC"><img src="img/set02_cp02.jpg" alt="" width="320"></p>


<h1 class="large"><img src="img/set02_title022.png" alt="?そんなあなたに?BNLS脂肪溶解注射で理想のフェイスラインに" width="320s"></h1>
<p class="taC"><img src="img/set02_cp02_2.jpg" alt="BNLS治療で期待できること
肌の引き締め作用
肌のたるみ
脂肪分解作用
リンパ循環作用" width="320"></p>


<h1><img src="img/set02_title02_2.png" alt="BNLS脂肪溶解注射とは？" width="320"></h1>

<div class="mechanism">
<h2 align="center"><img src="img/titlemechanism .png" alt="" width="320" class="mT10"></h2>
<p>BNLS<img src="img/r.png" alt="R">とは、植物から抽出した成分を主成分とし、顔の輪郭のための新しい脂肪溶解注射です。<br /><br />

脂肪溶作用・肌の引き締め作用、リンパ循環作用により迅速な効果を実現しました。<br /><br />

注射で注入するだけなので、メスを使用しないので、安心してお試しいただけます。</p>

</div>


<div align="center"><img src="img/set02_cp03.png" alt="BNLS脂肪燃焼反応実験" width="300" class="mT10"></div>
<div align="center"><img src="img/point.png" alt="BNLSで施術可能な箇所" width="300" class="mT10"></div>
</article><!--/trouble-->




<article class="gimon">
<h1><img src="img/5point.png" alt="BNSLをおすすめする5つのポイント" width="320"></h1>
</div>
<dl class="accordion">
<dt><span><img src="img/gimon1.jpg" width="320" alt="高いのでは？"></span></dt>
<dd>
BNLS&reg; による顔の輪郭形成では、注入部位に痛み、腫れ、熱感がほとんど発生しないため、ダウンタイムの少ない治療が可能です。
</dd>

<dt><span><img src="img/gimon2_.png" width="320" alt="短期で治療できる"></span></dt>
<dd>
最短で注射後約3日（72時間）で効果を実感できます。<br>
※患者様の状態により効果は異なります。
</dd>

<dt><span><img src="img/gimon3_new.png" width="340" alt="短い時間で再施術可能"></span></dt>
<dd>
1～2週間の間隔で治療を行うことができます。
</dd>

<dt><span><img src="img/gimon3.png" width="320" alt="シミやたるみなど複数の悩みがあります"></span></dt>
<dd>
注射の痛みも少なく、あざになりにくく、腫れもほとんどないので、すぐに日常生活に復帰することができます。
</dd>

<dt><span><img src="img/gimon4.png" width="320s" alt="赤くなったりしますか？"></span></dt>
<dd>
BNLS&reg; では、これまで手術でしかできなかった鼻の輪郭形成を注射で行うことが可能です。鼻翼部（小鼻）と鼻の柱の余計な脂肪を取り除くことで、シャープな鼻を形成します。
</dd>

</dl>
</article><!--/gimon-->

<article class="res-unit">
<h1><img src="img/title_contact_170412.jpg" alt="BNLS脂肪溶解注射でフェイスダイエットまずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_170412.jpg" alt="1dayスリムフェイス 初回価格 1cc 3,950円(税別)～" width="312"></p><br />


<nav>

<ul>
<li><a href="#GoForm"><img src="img/contact_bt2_170412.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li><img src="img/tel_title_170412.png" alt="お電話でのご相談はこちら" width="125" class="ds"></li>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_omotesando_170412.png" alt="フリーダイヤル0120-334-270　受付：受付　11:00～20:00 /日祝10:30～18:00　水曜休診 " width="234" class="ds"></a></li>
<hr class="brownHr">
<li><a href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_fukuoka_170412.png" alt="フリーダイヤル0120-931-911　受付：受付　12:00～19:00 /日祝10:00～17:30　月・火曜休診 " width="235" class="ds"></a></li>

</ul>
</nav>
</article><!--/res-unit-->

<p align="right" style="margin-right: 30px;"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p>


<article class="voice">


<h1><img src="img/koe.png" width="320" alt="お客様の声"></h1>

<center><img src="img/voice.png" width="320" alt="有名クリニックという安心感
からトライできました"></center>

</article><!--/voice-->


<article class="flow">

<dl class="accordion2">
<dt><span>お問い合わせから施術までの流れ</span></dt>
<dd>
<article class="step">        
<div class="step01">
<h3><img src="img/step01_1.gif" alt="STEP1" width="43">お電話、メールにてお問い合わせ</h3>
<p class="bgph">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
<ul>
<li><a href="#GoForm"><img src="img/contact_bt2_170412.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_omotesando2_170412.png" alt="フリーダイヤル0120-334-270　受付：受付　11:00～20:00 /日祝10:30～18:00　水曜休診 " width="278" class="ds"></a></li>
<hr class="brownHr">
<li><a href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_fukuoka2_170412.png" alt="フリーダイヤル0120-931-911　受付：受付　12:00～19:00 /日祝10:00～17:30　月・火曜休診 " width="278" class="ds"></a></li>
<!--<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>-->
</ul>

</div><!--/step01-->

<div class="step02">
<h3><img src="img/set09_step02.png" alt="STEP2" width="43">ご来院・受付</h3>
<p class="bgph">お電話でご予約いただいた日程でご来院ください。<br>（日程の変更などはお気軽にご連絡ください）<br>ご予約された日時にお越し下さい。<br>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
</div><!--/step02-->

<div class="step03">
<h3><img src="img/set09_step03.png" alt="STEP3" width="43">スタッフとのカウンセリング</h3>
<p class="bgph">お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。<span class="box">施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>※認印（シャチハタ以外）をお持ち下さい。</span></p>
</div><!--/step03-->

<div class="step04">
<h3><img src="img/set09_step04.png" alt="STEP4" width="43">担当医師とのカウンセリング・診察</h3>
<p class="bgph">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br>
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
</div><!--/step04-->

<div class="step05">
<h3><img src="img/set09_step05.png" alt="STEP5" width="43">施術を行います</h3>
<p class="bgph">事前にメイクを落としていただく必要がございます。 <br />
化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br />
準備ができましたら施術室に移動していただき、施術を行います。
リラックスして施術を受けてください。</p>
</div><!--/step05-->

<div class="step06">
<h3><img src="img/set09_step06.png" alt="STEP6" width="43">アフターケア</h3>
<p class="bgph">施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br />
メイクは施術の翌日から可能です。<br />
施術後のアフターケアの料金は、施術料金に含まれております。</p>
</div><!--/step06-->

</article><!--/step-->

<center><img src="img/vector.jpg" width="320" alt="表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。"></center>

<article class="res-unit">
<h1><img src="img/title_contact_170412.jpg" alt="BNLS脂肪溶解注射でフェイスダイエットまずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_170412.jpg" alt="1dayスリムフェイス 初回価格 1cc 3,950円(税別)～" width="312"></p><br />


<nav>

<ul>
<li><a href="#GoForm"><img src="img/contact_bt2_170412.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li><img src="img/tel_title_170412.png" alt="お電話でのご相談はこちら" width="125" class="ds"></li>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_omotesando_170412.png" alt="フリーダイヤル0120-334-270　受付：受付　11:00～20:00 /日祝10:30～18:00　水曜休診 " width="234" class="ds"></a></li>
<hr class="brownHr">
<li><a href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_fukuoka_170412.png" alt="フリーダイヤル0120-931-911　受付：受付　12:00～19:00 /日祝10:00～17:30　月・火曜休診 " width="235" class="ds"></a></li>

</ul>
</nav>
</article><!--/res-unit-->
          
</dd>

</dl>
</article><!--/flow-->











<article class="access" id="access">
<h1><img src="img/title_rinen.jpg" alt="クリニックの理念" width="320"></h1>
</article><!--/access2-->

<center><h2><img src="img/rinen.jpg" alt="理念" width="320"></h2></center>


</div><!-- main -->






<article class="clinic" id="clinic">   

    <h1 style="margin-top: 40px; margin-bottom: 20px; text-align: center;" class="pc_none"><img src="img/clinic_title_170412.png" width="50%" alt="表参道スキンクリニックグループ クリニック情報"></h1>


    <div class="tab-content">
        <input type="radio" id="tab_omotesando" name="tab" checked >
        <label for="tab_omotesando"><img src="img/tab_omotesando.png" alt="表参道院"></label>

        <input type="radio" id="tab_fukuoka" name="tab">
        <label for="tab_fukuoka"><img src="img/tab_fukuoka.png" alt="福岡院"></label>

      <div class="tab-box">
          <div id="tabView_omotesando">
            <article class="tab_omote">

              <div class="__clinic">
                  <h2 class="taC" style="margin-bottom: 20px;"><img src="img/clinic_title_omodesando.png" width="70%" alt="表参道院のご案内"></h2>
                  <ul class="bxslider">
                    <li><img src="img/guide_img01.jpg" alt=""></li>
                    <li><img src="img/guide_img02.jpg" alt=""></li>
                    <li><img src="img/guide_img03.jpg" alt=""></li>
                    <li><img src="img/guide_img04.jpg" alt=""></li>
                    <li><img src="img/guide_img05.jpg" alt=""></li>
                    <li><img src="img/guide_img06.jpg" alt=""></li>
                  </ul>
                <p class="mt15">表参道スキンクリニックでは皆様のプライバシーを大切に考えています。<br>院内は、いつも安心して来院していただけます。</p>
            </div><!-- /.__clinic -->

            <div class="__access">
                <h1 class="taC"><img src="img/access_title.png" width="277" alt="アクセス"></h1>
                <div>
                 <div class="__block">
                  <p>表参道スキンクリニック<br>
                  〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F（1Fオリエンタルバザー）</p>
                  </div>
                  <div class="__block">
                    <h3>電車でお越しの方</h3>
                    <ul>
                      <li>JR山手線「原宿駅」表参道口より徒歩約5分	</li>
                      <li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
                      <li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
                    </ul>
                  </div>
                  <div class="__block">
                    <h3>お車でお越しの方</h3>
                    <p>当クリニック専用の駐車はございません。<br>
                    お近くの有料駐車場のご利用をお願いいたします。</p>
                  </div>
                  <div class="__block">
                    <h3>診療時間</h3>
                    <p>11:00～20:00 日・祝：10：30～18：00<br>
                    （完全予約制）</p>
                  </div>
                  <div class="__block">
                    <h3>休診日</h3>
                    <p>水曜日</p>
                  </div>
                  <div class="__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="275" height="175" frameborder="0" style="border:0" class="mb20"></iframe>
                  </div>
                </div>
            </div><!-- /.__access -->

            <section class="__doctor" id="doctor">

        	    <h1 class="taC"><img src="img/doctor_title.png" width="277" alt="ドクター紹介"></h1>
              <section>
                <h2><img src="img/doctor_matsuki_title.png" height="20" alt="院長 松木貴裕"></h2>
                <div class="__img"><img src="img/doctor_matsuki_img.jpg" width="192" alt=""></div>

                <div class="__comment">
                  <h3 class="__title">松木先生からひとこと</h3>
                  <div>
                  	<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
                  </div>
                </div>

                <div class="__history">
                  <h3 class="accordion">経歴</h3>
                  <div>
                    <table>
                      <tr>
                        <th>1998年3月</th>
                        <td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
                      </tr>
                      <tr>
                        <th>1999年9月</th>
                        <td>医療法人大医会 日進おりど病院 勤務</td>
                      </tr>
                      <tr>
                        <th>2002年4月</th>
                        <td>東京女子医科大学病院 皮膚科 勤務</td>
                      </tr>
                      <tr>
                        <th>2004年9月</th>
                        <td>東京美容外科 開設 勤務</td>
                      </tr>
                      <tr>
                        <th>2012年9月</th>
                        <td>表参道スキンクリニック 開設</td>
                      </tr>
                    </table>
                    <div class="__belong">
                      <h3 class="__title">所属学会など</h3>
                      <div>
                        <ul>
                          <li>日本皮膚科学会正会員</li>
                          <li>レーザー医学会認定医</li>
                          <li>日本抗加齢学会会員</li>
                          <li>美容外科学会会員</li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div><!-- /.__history -->
            </section>
            
            <section>
              <h2><img src="img/doctor_yuri_title.png" height="20" alt="医師 友利新"></h2>
              <div class="__img"><img src="img/doctor_yuri_img.jpg" width="192" alt=""></div>
                
              <div class="__comment">
                <h3 class="__title">友利先生からひとこと</h3>
                <div>
                	<p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。 一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
                </div>
              </div>
                
              <div class="__history">
                <h3 class="accordion">経歴</h3>
                <div>
                  <p>東京女子医科大学卒業。<br>
                  同大学病院の内科勤務を経て皮膚科へ転科。<br>
                  現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
                  <p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
                  美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
                        
                  <div class="__belong">
                    <h3 class="__title">所属学会など</h3>
                    <div>
                      <ul>
                        <li>日本内科学会会員</li>
                        <li>日本糖尿病学会会員</li>
                        <li>日本皮膚科学会会員</li>
                        <li>抗加齢学会会員</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div><!-- /.__history -->
            </section>

          </section>

        </article>
          </div><!--表参道院ここまで-->



          <div id="tabView_fukuoka">
            <article class="tab_omote">

              <div class="__clinic">
                  <h2 class="taC" style="margin-bottom: 20px;"><img src="img/clinic_title_fukuoka.png" width="70%" alt="福岡院のご案内"></h2>
                  <ul class="bxslider bxslider_2">
                    <li><img src="img/guide_img01_fukuoka.jpg" alt=""></li>
                    <li><img src="img/guide_img02_fukuoka.jpg" alt=""></li>
                    <li><img src="img/guide_img03_fukuoka.jpg" alt=""></li>
                    <li><img src="img/guide_img04_fukuoka.png" alt=""></li>
                    <li><img src="img/guide_img05_fukuoka.png" alt=""></li>
                    <li><img src="img/guide_img06_fukuoka.png" alt=""></li>
                  </ul>
                <p class="mt15">表参道スキンクリニックでは皆様のプライバシーを大切に考えています。<br>院内は、いつも安心して来院していただけます。</p>
            </div><!-- /.__clinic -->

            <div class="__access">
                <h1 class="taC"><img src="img/access_title_fukuoka.png" width="140" alt="アクセス"></h1>
                <div>
                 <div class="__block">
                  <p>表参道スキンクリニック 福岡院<br>
                  〒812-0011 福岡県福岡市博多区博多駅前3丁目26-5 Mビル1号館8F</p>
                  <div class="__block">
                    <h3>電車でお越しの方</h3>
                    <ul>
                      <li>JR鹿児島本線 博多駅<br>博多口出口（1番出口）徒歩6分</li>
                      <li>西鉄バス 博多駅前駅 徒歩5分</li>
                    </ul>
                  </div>
                  <div class="__block">
                    <h3>お車でお越しの方</h3>
                    <p>当クリニック専用の駐車はございません。<br>
                    お近くの有料駐車場のご利用をお願いいたします。</p>
                  </div>
                  <div class="__block">
                    <h3>診療時間</h3>
                    <p>水～土 12：00～19：00　日・祝 10：00～17：30<br>
                    （完全予約制）</p>
                  </div>
                  <div class="__block">
                    <h3>休診日</h3>
                    <p>月・火曜日</p>
                  </div>
                  <div class="__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1661.8097019192132!2d130.4165377!3d33.589229799999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191b8cf40dcd3%3A0xf0dd7430beaba2b5!2z44CSODEyLTAwMTEg56aP5bKh55yM56aP5bKh5biC5Y2a5aSa5Yy65Y2a5aSa6aeF5YmN77yT5LiB55uu77yS77yW4oiS77yVIO-8reODk-ODq--8keWPt-mkqA!5e0!3m2!1sja!2sjp!4v1436613831860" width="275" height="175" frameborder="0" style="border:0" class="mb20"></iframe>
                  </div>
                </div>
            </div><!-- /.__access -->

            <section class="__doctor" id="doctor">

        	    <h1 class="taC"><img src="img/doctor_title.png" width="277" alt="ドクター紹介"></h1>
              <section>
                <h2><img src="img/doctor_nakanishi_title.png" height="20" alt="統括医療部長 中西雄二"></h2>
                <div class="__img"><img src="img/doctor_nakanishi_img.jpg" width="192" alt=""></div>
                <div class="__comment">
                  <h3 class="__title">中西先生からひとこと</h3>
                  <div>
                    <p>美容外科的手術だけではなく、アンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行う事をモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
                  </div>
                </div>
                
                <div class="__history">
                  <h3 class="accordion">経歴</h3>
                  <div>
                    <table>
                      <tr>
                        <th>1983年</th>
                        <td>藤田保健衛生大学医学部　卒業</td>
                      </tr>
                      <tr>
                        <th>1993年</th>
                        <td>トヨタ記念病院形成外科部長</td>
                      </tr>
                      <tr>
                        <th>1993年</th>
                        <td>藤田保健衛生大学講師(形成外科)</td>
                      </tr>
                      <tr>
                        <th>2000年</th>
                        <td>慶應義塾大学助教授 (伊勢慶應病院形成外科)</td>
                      </tr>
                      <tr>
                        <th>2002年</th>
                        <td>第一なるみ病院形成外科部長</td>
                      </tr>
                      <tr>
                        <th>2004年</th>
                        <td>ヴェリテクリニック総院長 就任</td>
                      </tr>
                      <tr>
                        <th>2015年7月</th>
                        <td>表参道スキンクリニック統括医療部長　就任<br>（現在　藤田保健衛生大学形成外科　客員准教授）</td>
                      </tr>
                    </table>
                    <div class="__belong">
                      <h3 class="__title">所属学会など</h3>
                      <div>
                        <ul>
                          <li>日本形成外科学会評議員</li>
                          <li>日本美容外科学会(JSAPS)評議員</li>
                          <li>日本美容外科学会(JSAS)専門医</li>
                          <li>日本頭蓋顎顔面外科学会会員</li>
                        </ul>
                      </div>
                    </div><!-- /.__belong -->
                  </div>
                </div><!-- /.__history -->
              </section>

              <section>
                <h2><img src="img/doctor_ohara_title_170412.png" height="20" alt="院長 小原直樹"></h2>
                <div class="__img"><img src="img/doctor_ohara_img.jpg" width="192" alt=""></div>

                <div class="__comment">
                  <h3 class="__title">小原先生からひとこと</h3>
                  <div>
                  	<p>どんなささいな悩みでも、悩んでいる本人にとっては大きなコンプレックス。<br>自信をもって前向きに過ごせるお手伝いができるよう一人一人丁寧な診察を心掛けています。<br>私自身も美容の治療は大好きでいろんな治療を試していますので、ぜひ色々質問してください。</p>
                  </div>
                </div>

                <div class="__history">
                  <h3 class="accordion">経歴</h3>
                  <div>
                    <table>
                      <tr>
                        <th>2004年3月</th>
                        <td>岡山大学医学部医学科　卒業</td>
                      </tr>
                      <tr>
                        <th>2004年4月</th>
                        <td>川崎医科大学附属病院　初期臨床研修医</td>
                      </tr>
                      <tr>
                        <th>2006年3月</th>
                        <td>川崎医科大学附属病院　初期臨床研修医　修了</td>
                      </tr>
                      <tr>
                        <th>2006年4月</th>
                        <td>川崎医科大学付属部病院形成外科学教室　入局</td>
                      </tr>
                      <tr>
                        <th>2006年8月</th>
                        <td>福山市民病院形成外科　勤務</td>
                      </tr>

                      <tr>
                        <th>2012年3月</th>
                        <td>福山市民病院形成外科　退職</td>
                      </tr>

                      <tr>
                        <th>2012年4月</th>
                        <td>国立病院機構福山医療センター形成外科　勤務</td>
                      </tr>

                      <tr>
                        <th>2013年3月</th>
                        <td>国立病院機構福山医療センター形成外科　退職</td>
                      </tr>

                      <tr>
                        <th>2014年4月</th>
                        <td>大手美容外科　勤務</td>
                      </tr>

                      <tr>
                        <th>2014年7月</th>
                        <td>表参道スキンクリニック　勤務</td>
                      </tr>

                      <tr>
                        <th>2015年1月</th>
                        <td>表参道スキンクリニック福岡院（旧称：NAOクリニック）開院</td>
                      </tr>
                    </table>
                    <div class="__belong">
                      <h3 class="__title">所属学会など</h3>
                      <div>
                        <ul>
                          <li>日本形成外科学会認定専門医</li>
                          <li>日本美容学会（JSAPS)正会員</li>
                          <li>日本抗加齢学会認定専門医</li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div><!-- /.__history -->
            </section>

          </section>

        </article>
          </div><!--表参道院ここまで-->


















</div>



  </div>

























<center><img src="img/vector.jpg" width="320" alt="表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。"></center>
<article class="res-unit">
<h1><img src="img/title_contact_170412.jpg" alt="BNLS脂肪溶解注射でフェイスダイエットまずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_170412.jpg" alt="1dayスリムフェイス 初回価格 1cc 3,950円(税別)～" width="312"></p><br />


<nav>

<ul>
<li><a href="#GoForm"><img src="img/contact_bt2_170412.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li><img src="img/tel_title_170412.png" alt="お電話でのご相談はこちら" width="125" class="ds"></li>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_omotesando_170412.png" alt="フリーダイヤル0120-334-270　受付：受付　11:00～20:00 /日祝10:30～18:00　水曜休診 " width="234" class="ds"></a></li>
<hr class="brownHr">
<li><a href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/tel_fukuoka_170412.png" alt="フリーダイヤル0120-931-911　受付：受付　12:00～19:00 /日祝10:00～17:30　月・火曜休診 " width="235" class="ds"></a></li>

</ul>
</nav>
</article><!--/res-unit-->


<div id="GoForm"></div>
<article id="formtop" >
<h1 class="taC"><img src="img/formtitle.png" width="100%" alt="無料カウンセリングフォーム"></h1>
<div class="taC">
<img src="img/formstep1.png" width="265" alt="1.情報の入力">
<p style="color:#ff0000;text-align: left;padding:0 25px;">※お手数ですが、必須項目をすべてご入力の上、<br>確認画面へお進みください。</p>
</div>

<form action="l_01.php#formbox" method="post" name="form">
<input type="hidden" name="next" value="confirm" />
<p></p>
<form>
        <dl id="formbox">
          <dt><span class="hissu">必須</span>おなまえ（ひらがな）</dt>
          <dd>
            <input id="hurifana" type="text"  name="name_req" value="<?php html($name_req); ?>" placeholder="例）おもてさんどうはなこ" class="w90">
            <?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
          </dd>
          <dt><span class="hissu">必須</span>電話番号</dt>
          <dd>
            <input type="tel" class="w90" id="contact_tel" name="tel_req" value="<?php html($tel_req); ?>" placeholder="例）01-2345-6789">
            <?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>
          </dd>
          <dt><span class="hissu">必須</span>メールアドレス</dt>
          <dd>
            <input type="email" class="w90" id="contact_mail" name="email_req" value="<?php html($email_req); ?>" placeholder="例）info@abc.com">
            <?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
          </dd>
           <dt><span class="hissu">必須</span>年齢</dt>
          <dd>
            <input type="number" class="w10" id="contact_mail" name="age_req" value="<?php html($age_req); ?>"> 歳
            <?php if (isError($age_req)) { ?><p class="error-m">必須です。</p><?php } ?>
          </dd>
          <dt><span class="hissu">必須</span>医院選択</dt>
          <dd class="yyzj">
            <ul class="radio_area">
        <li>
            <label for="omotesando"> <input type="hidden" name="clinic_req" value="" />
            <input <?php check("radio","clinic_req","表参道院",$clinic_req); ?> id="omotesando" />
           表参道院</label>
        </li>
        <li>
              <label for="fukuoka">  <input <?php check("radio","clinic_req","福岡院",$clinic_req); ?> id="fukuoka" />
        福岡院</label>
        </li> 
    </ul>
<?php if (isError($clinic_req)) { ?><p class="error-m">必須です。医院を選択してください。</p><?php } ?>
          </dd>
            <dt><span class="hissu">必須</span>相談日　第一希望</dt>
          <dd>
            <input type="text" class="w30 datepicker" id="day1_req" name="day1_req"  value="<?php html($day1_req); ?>" readonly >
            <select name="day1_period_req" id="day1_period_req">
              <option value="">▼選択してください</option>
<!-- <?php optionX($day1_period_req,"10:00","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"11:00","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"11:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period_req,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period_req,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period_req,"19:00","","selected",'class="weekday"'); ?> -->
            </select>
            <!--p style="font-size:12px;">※下記日程は休診とさせて頂きます。<br>
[表参道院：休診] 2017年5月3日(水)～5月6日(土)<br>
[福岡院：休診] 2017年5月1日(月)～5月5日(金)</p-->
            <?php if (isError($day1_req) || isError($day1_period_req)) { ?><p class="error-m">必須です。ご希望の相談日時を選択してください。</p><?php } ?>
          </dd>
            <dt><span class="ninni">任意</span>相談日　第二希望</dt>
          <dd>
            <input type="text" class="w30 datepicker" id="day2" name="day2"  value="<?php html($day2); ?>" readonly >
            <select name="day2_period" id="day2_period">
              <option value="">▼選択してください</option>
<!-- <?php optionX($day2_period,"10:00","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?> -->
            </select>
          </dd>

            <dt><span class="ninni">任意</span>連絡方法のご希望</dt>
          <dd>
            <label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label><br>
            <label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>
          </dd>


         <dt><span class="ninni">任意</span>お問い合わせ内容 </dt>
          <dd>
            <textarea name="message" cols="20" rows="4" id="contact_long_txt" class="w90" placeholder=""><?php htmlbr($message); ?></textarea>
          </dd>
        </dl>
        <div class="form_end">
        <input type="image" src="img/formbt.png" alt="確認画面へ" align="middle" width="285" height="45">
        </div>
      </form>

 </article>
<!--/form-->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2015 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</div>
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>