<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>BNLS脂肪溶解注射でフェイスダイエット｜表参道スキンクリニック</title>
<meta name="keywords" content="表参道,スキンクリニック,BNLS,脂肪溶解注射,小顔輪郭注射,フェイスダイエット" />
<meta name="description" content="顔の大きさが気になるあなたへ 表参道スキンクリニックの技術力にお任せください。" />
<link rel="shortcut icon" href="/">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<style type="text/css">
.headerback {background: url(common/img/hdr_logo.png) center 0 no-repeat; background-size: 280px; display: block; font-size: 1.4rem; min-height: 53px; margin-bottom: 0; text-indent:-9999px;}
</style>

<!-- Analyticsトラッキングコード 確認 -->
<?php if($clinic_req['value'] == "福岡院") { ?>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/bnls_sp/l_01-confirm_fukuoka.html'});
</script>
<?php } else { ?>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/bnls_sp/l_01-confirm.html'});
</script>
<?php } ?>

</head>
<body>

<header id="header" class="headerback">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
</header>


<div id="container" class="clearfix">
<div id="main">



<article id="article">
<div class="taC"><img src="img/formstep2.png" alt="2．内容の確認" width="265" class="form-confirm-nagare"><br />
<span style="color:#ff0000;">※入力内容をご確認の上、送信ボタンを押してください。</span>
</div>
<form action="l_01.php#formtop" method="post" name="form">
<input type="hidden" name="next" value="complete" />

<div class="form">
 <dl id="formbox">

          <dt><span class="hissu">必須</span>おなまえ（ひらがな）</dt>
          <dd>
          <?php html($name_req); ?>
          </dd>
          <dt><span class="hissu">必須</span>電話番号</dt>
          <dd>
            <?php html($tel_req); ?>
          </dd>
          <dt><span class="hissu">必須</span>メールアドレス</dt>
          <dd>
            <?php html($email_req); ?>
          </dd>
           <dt><span class="hissu">必須</span>年齢</dt>
          <dd>
            <?php html($age_req); ?>歳
          </dd>
          <dt><span class="hissu">必須</span>医院選択</dt>
          <dd>
            <?php html($clinic_req); ?>
          </dd>
            <dt><span class="hissu">必須</span>相談日　第一希望</dt>
          <dd>
           <?php html($day1_req); ?> <?php html($day1_period_req); ?>
          </dd>
            <dt><span class="ninni">任意</span>相談日　第二希望</dt>
          <dd>
            <?php html($day2); ?> <?php html($day2_period); ?>
          </dd>
            <dt><span class="ninni">任意</span>連絡方法のご希望</dt>
          <dd><?php html($howtocontact); ?>
          </dd>
         <dt><span class="ninni">任意</span>お問い合わせ内容 </dt>
          <dd>
           <?php htmlbr($message); ?>
          </dd>
        </dl>
</div>
<div id="btn-confirm" class="clearfix taC">
<input type="image" class="mT27B50 mR10 confirm-btn" onclick="form.next.value='input';"   src="img/formbt_back.png"  alt="戻る" width="135" height="45" />
<input type="image" class="mT27B50 confirm-btn"  src="img/formbt_send.png"   alt="送信" width="135" height="45" />
</div>
</form>

</article><!-- article -->


</div><!-- main -->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2015 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
</body>
</html>