<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>BNLS脂肪溶解注射でフェイスダイエット｜表参道スキンクリニック</title>
<meta name="keywords" content="表参道,スキンクリニック,BNLS,脂肪溶解注射,小顔輪郭注射,フェイスダイエット" />
<meta name="description" content="顔の大きさが気になるあなたへ 表参道スキンクリニックの技術力にお任せください。" />
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<!--[datepicker]-->
<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<script src="common/jquery.ui.core.min.js"></script>
<script src="common/jquery.ui.datepicker.min.js"></script>
<script src="common/jquery.ui.datepicker-ja.min.js"></script>
<script>
$(function(){
	if(location.hash=="#formtop"){
		$('.noform').hide();
	}


	function getMMDD(day) {
		return ("0"+(day.getMonth()+1)).slice(-2) + ("0"+day.getDate()).slice(-2);
	}
	function changeOptions(obj,onchange) {
		var selector = obj.attr('name') + '_period';
		var day      = obj.datepicker('getDate');
		// initialize only if change the date
		if ( onchange ) $('select[name='+selector+']').val('');
		// date not selected
		if ( day  == null ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').hide();
			return;
		}
		// when holiday
		if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').show();
		}
		// when weekday
		else {
			$('select[name='+selector+'] option.holiday').hide();
			$('select[name='+selector+'] option.weekday').show();
		}
	}

	// set recent holidays(mmdd)
	var holidays = [ '0921','0922','0923','1012','1103','1123','1223','0101','0102','0111','0211','0321','0429','0503','0504','0505','0718','0811' ];
	$('.datepicker').datepicker({
		dateFormat:"yy年mm月dd日(D)",
		minDate:   0,
		maxDate: 120,
		beforeShowDay: function(day) {
			/* if ( day.getDay() == 3 ) return [false,'','休診日']; */	// 2016-02-09 水曜日も選択できるように修正
			if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) return [true,'class-holiday','10:30～18:30'];
			return [true,'','11:00～20:00'];
		},
		onClose: function( datetext , inst ) {
			changeOptions($(this),true);
		}
	}).each(function(){
			changeOptions($(this),false);
	});
});
</script>
<!--[/datepicker]-->

<script>
  $(document).ready(function(){
    $('#slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 5,
        moveSlideQty: 1,
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
$(function(){
   $("dl.accordion dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
//    $(this).siblings("dt").removeClass("open");
   });
});
</script>
<script>
$(function(){
   $("dl.accordion2 dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
//    $(this).siblings("dt").removeClass("open");
   });
});
</script>

<!--Analyticsトラッキングコード 入力 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/bnls_sp/y_01.html'});

</script>

</head>
<body>

<header id="header">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
</header>


<div id="container" class="clearfix">
<div id="main">

<article id="article">
<h1><img src="img/mainimg_.png" alt="BNLS脂肪溶解注射フェイスダイエット"></h1>




<article class="res-unit">
<h1><img src="img/title_contact_.jpg" alt="BNLS脂肪溶解注射でフェイスダイエットまずはカウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_.png" alt="BNLS脂肪溶解注射モニター価格1回1,500円から" width="312"></p><br />
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="#GoForm"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article><!--/res-unit-->



<div class="attentionBox">
    <dl>
        <dt>年末年始の休診のお知らせ</dt>
        <dd>2016/12/30（金）～2017/1/6（金）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div>


<article class="trouble">
<h1><img src="img/set02_title01.jpg" alt="こんなお悩みありませんか？" width="320"></h1>
<p class="taC"><img src="img/set02_cp01.jpg" alt="集合写真の時に前の人より顔が大きく恥ずかしい
彼氏や夫よりも顔が大きいため女性として自信が持てない
エラがはっているのが気になる
髪型や服装が限られてしまい、ファッションが楽しめない" width="320"></p>
<p class="taC"><img src="img/set02_cp02.jpg" alt="" width="320"></p>


<h1 class="large"><img src="img/set02_title022.png" alt="～そんなあなたに～BNLS脂肪溶解注射で理想のフェイスラインに" width="320s"></h1>
<p class="taC"><img src="img/set02_cp02_2.jpg" alt="BNLS治療で期待できること
肌の引き締め作用
肌のたるみ
脂肪分解作用
リンパ循環作用" width="320"></p>


<h1><img src="img/set02_title02_2.png" alt="BNLS脂肪溶解注射とは？" width="320"></h1>

<div class="mechanism">
<h2 align="center"><img src="img/titlemechanism .png" alt="" width="320" class="mT10"></h2>
<p>BNLS&reg; とは、植物から抽出した成分を主成分とし、顔の輪郭形成のための新しい脂肪溶解注射です。<br /><br />
注射で注入するだけなので、メスを使用しない治療です。</p>

</div>


<div align="center"><img src="img/point.png" alt="BNLSで施術可能な箇所" width="300" class="mT10"></div>
</article><!--/trouble-->




<article class="gimon">
<h1><img src="img/5point.png" alt="BNSLをおすすめする5つのポイント" width="320"></h1>
</div>
<dl class="accordion">
<dt><span><img src="img/gimon1.jpg" width="320" alt="高いのでは？"></span></dt>
<dd>
BNLS&reg; による顔の輪郭形成では、注入部位に痛み、腫れ、熱感がほとんど発生しないため、ダウンタイムの少ない治療が可能です。
</dd>

<dt><span><img src="img/gimon2_.png" width="320" alt="短期で治療できる"></span></dt>
<dd>
最短で注射後約3日（72時間）で効果を実感できます。<br />
※患者様の状態により効果は異なります。
</dd>

<dt><span><img src="img/gimon3_new.png" width="340" alt="短い時間で再施術可能"></span></dt>
<dd>
1～2週間の間隔で治療を行うことができます。
</dd>

<dt><span><img src="img/gimon3.png" width="320" alt="シミやたるみなど複数の悩みがあります"></span></dt>
<dd>
注射の痛みも少なく、あざになりにくく、腫れもほとんどないので、すぐに日常生活に復帰することができます。
</dd>

<dt><span><img src="img/gimon4.png" width="320s" alt="赤くなったりしますか？"></span></dt>
<dd>
BNLS&reg; では、これまで手術でしかできなかった鼻の輪郭形成を注射で行うことが可能です。鼻翼部（小鼻）と鼻の柱の余計な脂肪を取り除くことで、シャープな鼻を形成します。
</dd>

</dl>
</article><!--/gimon-->



<!--
<article class="voice">


<h1><img src="img/koe.png" width="320" alt="お客様の声"></h1>

<center><img src="img/voice.png" width="320" alt="有名クリニックという安心感
からトライできました"></center>

</article>
-->

<article class="res-unit mt10">
<h1><img src="img/title_contact_.jpg" alt="きれいな素肌を目指すあなたへ、まずはカウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_.png" alt="BNLS脂肪溶解注射モニター価格1回1,500円から" width="312"></p><br />

<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="#GoForm"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article>




<article class="flow">

<dl class="accordion2">
<dt><span>お問い合わせから施術までの流れ</span></dt>
<dd>
<article class="step">        
<div class="step01">
<h3><img src="img/step01_1.gif" alt="STEP1" width="43">お電話、メールにてお問い合わせ</h3>
<p class="bgph">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
<ul class="res-btn">
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="#GoForm"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>

<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</div><!--/step01-->

<div class="step02">
<h3><img src="img/set09_step02.png" alt="STEP2" width="43">ご来院・受付</h3>
<p class="bgph">お電話でご予約いただいた日程でご来院ください。<br>（日程の変更などはお気軽にご連絡ください）<br>ご予約された日時にお越し下さい。<br>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
</div><!--/step02-->

<div class="step03">
<h3><img src="img/set09_step03.png" alt="STEP3" width="43">スタッフとのカウンセリング</h3>
<p class="bgph">お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。<span class="box">施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>※認印（シャチハタ以外）をお持ち下さい。</span></p>
</div><!--/step03-->

<div class="step04">
<h3><img src="img/set09_step04.png" alt="STEP4" width="43">担当医師とのカウンセリング・診察</h3>
<p class="bgph">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br>
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
</div><!--/step04-->

<div class="step05">
<h3><img src="img/set09_step05.png" alt="STEP5" width="43">施術を行います</h3>
<p class="bgph">事前にメイクを落としていただく必要がございます。 <br />
化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br />
準備ができましたら施術室に移動していただき、施術を行います。
リラックスして施術を受けてください。</p>
</div><!--/step05-->

<div class="step06">
<h3><img src="img/set09_step06.png" alt="STEP6" width="43">アフターケア</h3>
<p class="bgph">施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br />
メイクは施術の翌日から可能です。<br />
施術後のアフターケアの料金は、施術料金に含まれております。</p>
</div><!--/step06-->

</article><!--/step-->

          
</dd>

</dl>
</article><!--/flow-->

<center><img src="img/vector.jpg" width="320" alt="表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。"></center>

<article class="res-unit mt10">
<h1><img src="img/title_contact_.jpg" alt="きれいな素肌を目指すあなたへ、まずはカウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_.png" alt="BNLS脂肪溶解注射モニター価格1回1,500円から" width="312"></p><br />

<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="#GoForm"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article>

<article class="clinic">   
<article class="about">
<h1 style="height:67px;"><img src="img/set02_title02-6.jpg" width="320" alt="まずはあなたのお悩みをお聞かせください。丁寧なカウンセリングで今抱えてる不安や悩みを解消致します。"></h1>
<dl class="accordion">
<dt><span><img src="img/gimon5.png" width="320" alt="FAQ よくいただくご質問"></span></dt>
<dd>
<img src="img/qa_contents.png" width="100%" alt="Q&A">
</dd>
</dl>

<h1 id="clinic"><img src="img/title_about.jpg" alt="クリニックについて" width="320"></h1>
<h2>患者様のプライバシーに配慮した院内空間</h2>
<ul id="slider" class="slider">
<li><img src="img/set11_ph01.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph02.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph03.jpg" alt="カウンセリングルーム" width="264"></li>
</ul>
<p>表参道スキンクリニックでは皆様のプライベートを大切に考えています。院内は、いつも安心して来院していただけます。</p>
</article><!--/about-->

<article class="access" id="access">
<h1><img src="img/title_access.jpg" alt="アクセス　～表参道駅徒歩3分～" width="320"></h1>
<p>表参道スキンクリニック<br>〒150-0001<br>東京都渋谷区神宮前5-9-13喜多重ビル４F</p>
<div>
<iframe width="290" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
</div>      
<dl class="detail">
<dt class="train">電車でお越しの方</dt>
<dd><ul class="disc">
<li>JR山手線「原宿駅」表参道口より徒歩約5分</li>
<li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
<li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
</ul></dd>
<dt class="car">お車でお越しの方</dt>
<dd>当クリニック専用の駐車はございません。<br>お近くの有料駐車場のご利用をお願いいたします。</dd>
<dt class="open">診療時間</dt>
<dd>11：00～20：00　日祝 10：30～18：00
（完全予約制）</dd>
<dt class="close">休診日</dt>
<dd>水曜日<!--br><span class="caption red">（2015/8/18より、火曜日も診療いたします）</span--></dd>
</dl>      
<h1><img src="img/title_rinen.jpg" alt="クリニックの理念" width="320"></h1>
</article><!--/access-->

<center><h2><img src="img/rinen.jpg" alt="理念" width="320"></h2></center>


<article class="doctor">
<h1><img src="img/titledoctor.png" alt="ドクター紹介" width="320"></h1>
<p>当クリニックの医師たちは、お客様に安全に美しくなって頂くために、最高水準の技術を日々研究しております。</p>

<article>
<h2><img src="img/set14_subtit02_1.jpg" alt="DOCTOR 統括医療部長　中西 雄二" width="320"></h2>
<p class="taC"><img src="img/set14_ph02_1.jpg" alt="中西 雄二" width="115"></p>
<dl class="accordion2">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>1983年<br>藤田保健衛生大学医学部卒業</li>
<li>1989年<br>トヨタ記念病院形成外科部長</li>
<li>1993年<br>藤田保健衛生大学講師（形成外科）</li>
<li>2000年<br>慶應義塾大学助教授（伊勢慶應病院形成外科）</li>
<li>2002年<br>第一なるみ病院形成外科部長</li>
<li>2004年<br>ヴェリテクリニック総院長　就任</li>
<li>2015年7月<br>表参道スキンクリニック統括医療部長　就任（現在　藤田保険衛生大学形成外科客員准教授）</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本形成外科学会専門医</li>
<li>日本美容外科学会専門医</li>
<li>日本頭蓋顎顔面外科学会</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>中西先生からひとこと</h3>
<p>美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
</div>
</article>

<article>
<h2><img src="img/set14_subtit02_2.jpg" alt="DOCTOR 院長　松木 貴裕" width="320"></h2>
<p class="taC"><img src="img/set14_ph02_2.jpg" alt="松木 貴裕" width="115"></p>
<dl class="accordion2">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>平成10年3月<br>藤田保健衛生大学 医学部医学研究所科 卒業</li>
<li>平成11年9月<br>医療法人大医会 日進おりど病院 勤務</li>
<li>平成14年3月<br>医療法人大医会 日進おりど病院 退職</li>
<li>平成14年4月<br>東京女子医科大学病院 皮膚科 勤務</li>
<li>平成16年3月<br>東京女子医科大学病院 皮膚科 退職</li>
<li>平成16年9月<br>東京美容外科 開設 勤務</li>
<li>2012年9月<br>表参道スキンクリニック 開設</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会正会員</li>
<li>レーザー医学会認定医</li>
<li>日本抗加齢学会会員</li>
<li>美容外科学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>松木先生からひとこと</h3>
<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br>
当クリニックでは、高い技術を持つ美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
</div>
</article>

<article>
<h2><img src="img/set14_subtit02_3.jpg" alt="DOCTOR 医師　友利 新" width="320"></h2>
<p class="taC"><img src="img/set14_ph02_3.jpg" alt="友利 新" width="115"></p>
<dl class="accordion2">
<dt><span>経歴</span></dt>
<dd>
<p>東京女子医科大学卒業。<br />
同大学病院の内科勤務を経て皮膚科へ転科。<br />
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を
医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />

2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる <br />
美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本内科学会会員</li>
<li>日本糖尿病学会会員</li>
<li>日本皮膚科学会会員</li>
<li>抗加齢学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>友利先生からひとこと</h3>
<p>女性が綺麗になりたいという思いは変わらないものです。<br />
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
そう思いながら日々の診療をさせてもらっています。<br />
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
</div>
</article>

<!--/insert res-unit-->
</article><!--/doctor-->

<article id="article">



<!--/insert res-unit-->

</article><!-- article -->
</div><!-- main -->

<center><img src="img/vector.jpg" width="320" alt="表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。"></center>
<article class="res-unit mt10">
<h1><img src="img/title_contact_.jpg" alt="きれいな素肌を目指すあなたへ、まずはカウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_woman_.png" alt="BNLS脂肪溶解注射モニター価格1回1,500円から" width="312"></p><br />

<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="#GoForm"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article>


<div id="GoForm"></div>
<article id="formtop" >
<h1 class="taC"><img src="img/formtitle.png" width="100%" alt="無料カウンセリングフォーム"></h1>
<div class="taC">
<img src="img/formstep1.png" width="265" alt="1.情報の入力">
<p style="color:#ff0000;text-align: left;padding:0 25px;">※お手数ですが、必須項目をすべてご入力の上、<br>確認画面へお進みください。</p>
</div>

<form action="y_01.php#formbox" method="post" name="form">
<input type="hidden" name="next" value="confirm" />
<p></p>
<form>
        <dl id="formbox">
          <dt><span class="hissu">必須</span>おなまえ（ひらがな）</dt>
          <dd>
            <input id="hurifana" type="text"  name="name_req" value="<?php html($name_req); ?>" placeholder="例）おもてさんどうはなこ" class="w90">
            <?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
          </dd>
          <dt><span class="hissu">必須</span>電話番号</dt>
          <dd>
            <input type="tel" class="w90" id="contact_tel" name="tel_req" value="<?php html($tel_req); ?>" placeholder="例）01-2345-6789">
            <?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>
          </dd>
          <dt><span class="hissu">必須</span>メールアドレス</dt>
          <dd>
            <input type="email" class="w90" id="contact_mail" name="email_req" value="<?php html($email_req); ?>" placeholder="例）info@abc.com">
            <?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
          </dd>
           <dt><span class="hissu">必須</span>年齢</dt>
          <dd>
            <input type="number" class="w10" id="contact_mail" name="age_req" value="<?php html($age_req); ?>"> 歳
            <?php if (isError($age_req)) { ?><p class="error-m">必須です。</p><?php } ?>
          </dd>

            <dt><span class="ninni">任意</span>相談日　第一希望</dt>
          <dd>
            <input type="text" class="w30 datepicker" id="day1" name="day1"  value="<?php html($day1); ?>" readonly >
            <select name="day1_period" id="day1_period">
              <option value="">▼選択してください</option>
<?php optionX($day1_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"19:00","","selected",'class="weekday"'); ?>
            </select>
            <p style="font-size:12px;">※2016/12/30(金)～2017/1/6(金)は休診とさせて頂きます。</p>
          </dd>
            <dt><span class="ninni">任意</span>相談日　第二希望</dt>
          <dd>
            <input type="text" class="w30 datepicker" id="day2" name="day2"  value="<?php html($day2); ?>" readonly >
            <select name="day2_period" id="day2_period">
              <option value="">▼選択してください</option>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?>
            </select>
          </dd>

            <dt><span class="ninni">任意</span>連絡方法のご希望</dt>
          <dd>
            <label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label><br>
            <label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>
          </dd>


         <dt><span class="ninni">任意</span>お問い合わせ内容 </dt>
          <dd>
            <textarea name="message" cols="20" rows="4" id="contact_long_txt" class="w90" placeholder=""><?php htmlbr($message); ?></textarea>
          </dd>
        </dl>
        <div class="form_end">
        <input type="image" src="img/formbt.png" alt="確認画面へ" align="middle" width="285" height="45">
        </div>
      </form>

 </article>
<!--/form-->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2015 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!-- callScope -->
<link href="dform/css/cs.css" rel="stylesheet" type="text/css">
<script src="dform/js/css_browser_selector.js"></script>
<script src="https://sv02.callscope.jp/static_contents/js/jsrender.js"></script>
<script id="trackingTemplate" type="text/x-jsrender">
<div id="cstel"><a href ="tel:{{:telephone_number_with_hyphen}}" onclick="javascript:goog_report_conversion('tel:{{:telephone_number_with_hyphen}}');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"></a><div class="text_tel">{{:telephone_number_with_hyphen}}</div></div>
</script>
<script src="https://sv02.callscope.jp/tracking/8fb45f6/scripts.js?advanced=true"></script>
<script type="text/javascript">
	$(function () {
		var html = template.render(data);
		$('.res-unit').append(html);
		$('.res-btn').append(html);
	});
</script>
<!-- /.CallScope -->
</body>
</html>