﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>リクルート入力確認 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/entry_title.gif" alt="エントリー" /></h1>
					<div class="pageInfo">全ての女性の永遠のテーマである美しさの追求。<br />
					「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。</div>

					<p class="pt25">美容のプロとして患者様のキレイを叶えるお手伝いをする、非常にやりがいのある仕事です。スタッフとして働きながら、最先端の美容医療の知識をトータルで身につけることができるので、スキルアップにも。美に対する熱い思いをもつ皆様のご応募をお待ちしております。下記のフォームに必要事項をすべて入力の上、送信してください。追って当クリニックの採用担当者よりご連絡をいたします。</p>

					<div class="formType01">
						<form name="confirm" method="post" action="./entry.php">
							<table>
								<tr>
									<th>お名前</th>
									<td class="fb">%名前%<br />%フリガナ%</td>
								</tr>
								<tr>
									<th>年齢</th>
									<td class="fb">%年齢%&nbsp;歳</td>
								</tr>
								<tr>
									<th>電話番号</th>
									<td class="fb">%電話番号1%-%電話番号2%-%電話番号3%</td>
								</tr>
								<tr>
									<th>連絡先メールアドレス</th>
									<td class="fb">%メールアドレス%</td>
								</tr>
								<tr>
									<th>希望職種</th>
									<td class="fb">%希望職種%</td>
								</tr>
								<tr>
									<th>志望動機</th>
									<td>%志望動機%</td>
								</tr>
								<tr>
									<th>その他</th>
									<td>%その他%</td>
								</tr>
							</table>
							<p class="tac"><input type="image" name="return" src="./images/btn_entry_back.gif" alt="入力画面に戻る" /></a>
							<input type="image" name="confirm" src="./images/btn_entry_submit.gif" alt="送信" class="ml25" /></a></p>
						</form>
					<!-- /formType01 --></div>


					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">採用情報</a></li>
							<li>&gt;</li>
							<li><a href="./entry-check.html">リクルート入力確認</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title02.gif" alt="採用情報" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li><a href="index.html">募集要項</a></li>
						<li class="current"><a href="./entry.html">エントリー</a></li>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>