<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>募集要項 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/entry_title_02.gif" alt="募集要項" /></h1>
					<div class="pageInfo">全ての女性の永遠のテーマである美しさの追求。<br />
					「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。<br />
					当院では「人を美しくする仕事がしたい」という志をもって日々努力し、あらゆる女性のキレイを叶えるお手伝いをしてくださる人材を募集しております。未経験でもかまいません。私たちと共に美容のプロとして、女性の美しさを引き出すお仕事をしませんか。向上心のある方、明るくてきめ細やかな対応のできる方を歓迎いたします。エントリーボタンよりご応募ください。</div>

					<ul class="jobList clearfix">
						<li><a href="#job01">看護師</a></li>
						<li><a href="#job02">ビューティーアドバイザー</a></li>
						<li><a href="#job03">美容カウンセラー</a></li>
						<li><a href="#job04">メディカル・エステティシャン</a></li>
					</ul>

					<div class="jobBox" id="job01">
						<p class="jobTitle">看護師</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>看護師業務全般</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給30万以上</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image01.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="pb05">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>

					<div class="jobBox" id="job02">
						<p class="jobTitle">ビューティーアドバイザー</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>受付業務。看護師や美容カウンセラーのサポート業務。</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給20～25万以上</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image02.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>

					<div class="jobBox" id="job03">
						<p class="jobTitle">美容カウンセラー</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>美容に関するカウンセリングおよびアドバイスなど</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給20〜35万＋業績給</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image03.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>

					<div class="jobBox" id="job04">
						<p class="jobTitle">メディカル・エステティシャン</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>レーザー脱毛、フォト、ピーリング、イオン導入など、メディカルエステの施術。</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給20〜35万＋業績給</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、社員旅行（2014年ハワイ、2013年ハワイ）、交通費支給、社保完備、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期休暇、年末年始休暇、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image04.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>


					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">採用情報</a></li>
							<li>&gt;</li>
							<li><a href="index.html">募集要項</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title02.gif" alt="採用情報" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li class="current"><a href="index.html">募集要項</a></li>
						<li><a href="./entry.html">エントリー</a></li>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>