<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>医療レーザー脱毛専門サイト｜表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="Keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="Description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body id="index">
		<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="./"><img src="img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="./">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
					<li><a href="price.html">脱毛料金一覧</a></li>
					<li><a href="clinic.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method.html">さまざまな脱毛方法</a></li>
					<li><a href="faq.html">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html">体験者インタビュー</a></li>
					<li><a href="recruit.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<h2 class="page-title mb10">表参道スキンクリニック情報</h2>

			<section class="column">

				<table id="clinic" summary="クリニック情報" class="mb10">
					<tr>
						<th>診療時間</th>
						<td>
							<ul class="time">
								<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
								<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>休診日</th>
						<td>水曜日のみ<br /><a href="reserve01.html" title="メールでの無料カウンセリング予約">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a><span id="holiday"></span></td>
					</tr>
					<tr>
						<th>住所</th>
						<td>
							<ul class="atdress">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13</li>
								<li>喜多重ビル4階</li>
							</ul>
							<p class="text"><a href="https://goo.gl/maps/CPLnZvU5dX82" target="_blank">GoogleMapを開く&nbsp;&gt;</a></p>
						</td>
					</tr>
					<tr>
						<th>アクセス方法</th>
						<td>
							<ul class="access">
								<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
								<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
								<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
							</ul>
						</td>
					</tr>
				</table>

				<p class="aC mb10 img"><img src="img/clinic/pic01.jpg" alt="クリニック 院内 写真" /></p>
				<ul class="img_two mb10 clearfix">
					<li class="img"><img src="img/clinic/pic02.jpg" alt="クリニック 院内 写真" /></li>
					<li class="img"><img src="img/clinic/pic03.jpg" alt="クリニック 院内 写真" /></li>
				</ul>
			</section>

			<section class="tap">
				<p><img src="img/index/pic03.jpg" alt="医療レーザー脱毛だから安心！ 脱毛の跡がキレイ！ たくさんの人が利用してるよ！ （年間10,000件）" /></p>
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="img/common/btn_tel02.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section class="column mb20">

				<div id="d">
					<h3 class="sub">表参道スキンクリニックのドクター紹介</h3>
				</div>

				<ul class="doctorList">
					<li>
						<p class="name"><span class="orange">Doctor</span><span class="position">統括医療部長</span>中西 雄二</p>
						<p class="photo"><img src="img/index/p_nakanishi.jpg" alt="中西 雄二" /></p>
						<ol class="heightLine-group1">
							<li>医学博士</li>
							<li>日本形成外科学会専門医</li>
							<li>日本美容外科学会専門</li>
						</ol>
						<p class="message">美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
						<h4>経歴</h4>
						<table class="history" summary="経歴">
							<tr>
								<th>1983年</th>
								<td>藤田保健衛生大学医学部卒業</td>
							</tr>
							<tr>
								<th>1989年</th>
								<td>トヨタ記念病院形成外科部長</td>
							</tr>
							<tr>
								<th>1993年</th>
								<td>藤田保健衛生大学講師（形成外科）</td>
							</tr>
							<tr>
								<th>2000年</th>
								<td>慶應義塾大学助教授<br />（伊勢慶應病院形成外科）</td>
							</tr>
							<tr>
								<th>2002年</th>
								<td>第一なるみ病院形成外科部長</td>
							</tr>
							<tr>
								<th>2004年</th>
								<td>ヴェリテクリニック総院長　就任</td>
							</tr>
							<tr>
								<th>2015年7月</th>
								<td>表参道スキンクリニック統括医療部長　就任<br />（現在　藤田保険衛生大学形成外科客員准教授）</td>
							</tr>
						</table>
					</li>
					<li>
						<p class="name"><span class="orange">Doctor</span><span class="position">院長</span>松木 貴裕</p>
						<p class="photo"><img src="img/index/p_matsuki.jpg" alt="松木 貴裕" /></p>
						<ol class="heightLine-group1">
							<li>医学博士</li>
							<li>日本皮膚科学会正会員</li>
							<li>レーザー医学会認定医</li>
							<li>日本抗加齢学会員</li>
							<li>美容外科学会員</li>
						</ol>
						<p class="message">かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
						<h4>経歴</h4>
						<table class="history" summary="経歴">
							<tr>
								<th>1998年</th>
								<td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
							</tr>
							<tr>
								<th>1999年</th>
								<td>医療法人大医会 日進おりど病院 勤務</td>
							</tr>
							<tr>
								<th>2002年</th>
								<td>東京女子医科大学病院 皮膚科 勤務</td>
							</tr>
							<tr>
								<th>2004年</th>
								<td>東京美容外科 開設 勤務</td>
							</tr>
							<tr>
								<th>2012年</th>
								<td>表参道スキンクリニック 開設</td>
							</tr>
						</table>
					</li>
					<li>
						<p class="name"><span class="orange">Doctor</span><span class="position">医師</span>友利 新</p>
						<p class="photo"><img src="img/index/p_tomori.jpg" alt="友利 新" /></p>
						<ol class="heightLine-group1">
							<li>VITALISM開発<br />　プロデューサー</li>
							<li>日本内科学会会員</li>
							<li>日本糖尿病学会会員</li>
							<li>日本皮膚科学会会員</li>
							<li>抗加齢学会会員</li>
						</ol>
						<p class="message">女性が綺麗になりたいという思いは変わらないものです。<br />そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />そう思いながら日々の診療をさせてもらっています。<br />一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医として色々な悩みにお応えしていきます。 </p>
						<h4>経歴</h4>
						<p class="history">東京女子医科大学卒業。<br />同大学病院の内科勤務を経て皮膚科へ転科。<br />現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<p>
					</li>
				</ul>
			</section>

			<section class="tap">
				<img src="img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
				<!--
				<p class="point01">顔・ワキ・腕・Vライン・足・背中・全身</p>
				<p class="point02">医療レーザー脱毛の表参道スキンクリニック</p>
				-->
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li><a href="./">最初のページへ戻る</a></li>
						<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
						<li><a href="price.html">脱毛料金一覧</a></li>
						<li><a href="clinic.html">表参道スキンクリニック情報</a></li>
						<li><a href="reason.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
						<li><a href="flow.html">医療レーザー脱毛施術の流れ</a></li>
						<li><a href="cycle.html">ヘアサイクル（毛周期について）</a></li>
						<li><a href="method.html">さまざまな脱毛方法</a></li>
						<li><a href="faq.html">脱毛に関するQ&amp;A</a></li>
						<li><a href="interview.html">体験者インタビュー</a></li>
						<li><a href="recruit.html">表参道スキンクリニック採用情報</a></li>
						<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="img/index/pic04.jpg" alt="院内風景写真" />
				<ul id="address">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2', 'tap');return false;">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>
			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>

		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'fix_phone', 'tap');return false;"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01.html" class="form" onClick="ga('send', 'event', 'fix_mail', 'tap');"><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

		<link rel="stylesheet" href="./css/default.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="js/share.js"></script>
		<script type="text/javascript" src="../js/holiday.js"></script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>



	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">