<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>医療レーザー脱毛専門サイト｜表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="Keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="Description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body id="index">
		<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="index_wy.html"><img src="we/img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="we/img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="index_wy.html">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
					<li><a href="price_y.html">脱毛料金一覧</a></li>
					<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method_y.html">さまざまな脱毛方法</a></li>
					<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview_y.html">体験者インタビュー</a></li>
					<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="we/img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<h2 class="page-title mb10">ムダ毛のないツルすべ素肌のために<br />知っておこう!ヘアサイクル（毛周期）</h2>

			<section class="column mb20">
				<img src="we/img/cycle/img01.jpg" alt="ヘアサイクル（毛周期）を知り、適切な時期にレーザー脱毛を行うことで、ムダ毛のない美しいツルすべ素肌を実現！" />
			</section>

			<section class="column bg_cycle">

				<h3 class="sub">ヘアサイクルに合わせたレーザー照射を！</h3>

				<ol class="cycle clearfix">
					<li class="clearfix">
						<p class="photo"><img src="we/img/cycle/pic01.gif" alt="休止期" /></p>
						<div class="com">
							<h3>休止期</h3>
							<p class="text">休止期には皮膚の中にムダ毛がありません。ムダ毛そのものがないため、レーザーを照射しても効果が期待できません。</p>
						</div>
					</li>
					<li class="clearfix">
						<p class="photo"><img src="we/img/cycle/pic02.gif" alt="成長初期" /></p>
						<div class="com">
							<h3>成長初期</h3>
							<p class="text">発毛部分(毛が発達する元となる部分)が皮膚の浅い場所にあり、これから発達し始めようとする時期です。</p>
						</div>
					</li>
					<li class="clearfix">
						<p class="photo"><img src="we/img/cycle/pic03.gif" alt="成長中期～成長後期" /></p>
						<div class="com">
							<h3>成長中期～成長後期</h3>
							<p class="text">成長中期になると発毛組織が成長を続け、発毛部分が皮膚の深い場所へ移行して行きます。</p>
						</div>
					</li>
					<li class="clearfix">
						<p class="photo"><img src="we/img/cycle/pic04.gif" alt="退行期" /></p>
						<div class="com">
							<h3>退行期</h3>
							<p class="text">毛球と毛乳頭との結合が弱まり、自然に毛が抜けます。この時も、毛と毛根の結合が弱いため、レーザー照射による脱毛効果は期待できません。</p>
						</div>
					</li>
				</ol>

			</section>
			<section class="column mb20">
				<img src="we/img/cycle/img02.jpg" alt="もう剃ったり抜いたり、面倒なケアはいらない！医療レーザー脱毛がいいね！" />
			</section>
			<section class="tap">
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="we/img/common/btn_tel02.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section class="column mb20">

				<div class="cont">

					<h3 class="sub mb20">脱毛はいつするのがベストタイミング？</h3>

					<div class="text">
					ヘアサイクル（毛周期）には4つの期間がありますが、すべてのムダ毛が同じタイミングで成長するわけではありません。医療レーザー脱毛をする際、皆さまの肌には、休止期～退行期まで、あらゆる時期に該当するムダ毛が存在しています。<br />
					ここがポイント！
					表参道スキンクリニックでは、レーザー脱毛の効果を十分に期待できる『成長期のムダ毛』にレーザーを照射し、脱毛します。そのあとは時間をおいて、前回脱毛時には退行期に該当したムダ毛、休止期に該当したムダ毛が成長期に移行するのを見計らって、数回の照射を行います。<br />
					このような過程を経ることで効率的に脱毛をし、ムダ毛が生えてこないツルすべ美肌を実現しています。
					</div>

				</div>

			</section>



			<!-- <h2 class="page-title mb10">表参道スキンクリニック情報</h2> -->

			<!-- <section class="column">

				<table id="clinic" summary="クリニック情報" class="mb10">
					<tr>
						<th>診療時間</th>
						<td>
							<ul class="time">
								<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
								<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>休診日</th>
						<td>水曜日のみ<br /><a href="reserve01_w.html" title="メールでの無料カウンセリング予約">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a></td>
					</tr>
					<tr>
						<th>住所</th>
						<td>
							<ul class="atdress">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13</li>
								<li>喜多重ビル4階</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>アクセス方法</th>
						<td>
							<ul class="access">
								<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
								<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
								<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
							</ul>
						</td>
					</tr>
				</table>

				<ul class="img_two mb10 clearfix">
					<li class="img"><img src="we/img/price/pic03.jpg" alt="クリニック 院内 写真" /></li>
					<li class="img"><img src="we/img/price/pic04.jpg" alt="クリニック 院内 写真" /></li>
				</ul>
			</section> -->

			<section class="tap">
				<img src="we/img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="we/img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li><a href="./">最初のページへ戻る</a></li>
						<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
						<li><a href="price_y.html">脱毛料金一覧</a></li>
						<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
						<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
						<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
						<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
						<li><a href="method_y.html">さまざまな脱毛方法</a></li>
						<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
						<li><a href="interview_y.html">体験者インタビュー</a></li>
						<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
						<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="we/img/index/pic04.jpg" alt="院内風景写真" />
				<ul id="address">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2', 'tap');return false;">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>

			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>

		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01_w.html" class="form" ><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

		<link rel="stylesheet" href="./we/css/default.css" />
		<link rel="stylesheet" href="./we/css/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="js/share.js"></script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>



	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
