<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>医療レーザー脱毛専門サイト｜表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="Keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="Description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body id="index">
		<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="index_wy.html"><img src="we/img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="we/img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="index_wy.html">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
					<li><a href="price_y.html">脱毛料金一覧</a></li>
					<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method_y.html">さまざまな脱毛方法</a></li>
					<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview_y.html">体験者インタビュー</a></li>
					<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="we/img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<h2 class="page-title mb10">脱毛に関するQ&amp;A</h2>

			<section class="column mb20">
				<div class="cont">
					<p class="text">脱毛に関するお悩みは人それぞれ。さまざまな脱毛・処理方法がある中で、「どれが一番良いのかわからない」というお客さまも多いのではないでしょうか？</p>
					<p class="text">そんな「なぜ自分で脱毛処理をしてはダメなの？」「レーザー脱毛はお肌に影響を与えないの？」など、お客さまが当然抱く疑問に、専門医がお答えします。</p>
				</div>
			</section>

			<section class="column">

				<ul class="accordion">
					<li>
						<h3>なぜ自分で脱毛処理してはダメなの？</h3>
						<div>カミソリや毛抜き・脱色剤などを使った処理は、肌や毛根が傷つけられて肌荒れや炎症などの肌トラブルになる場合があります。ご自分でできる処理のため手軽ではありますが、肌や毛穴の炎症、または化膿など、トラブルを招きやすい脱毛方法です。また繰り返し行ううちに、肌の黒ずみ・できもの、さらには毛が皮膚の中にめり込む「埋没毛」の原因にもなるので注意が必要です。
						<div class="img"><img src="we/img/faq/img01.gif" alt="イメージ画像" /></div>
						</div>
					</li>

					<li>
						<h3>「電気針脱毛」と「レーザー脱毛」はどんな違いがあるの？</h3>
						<div>まず多くのお客さまに、電気針脱毛より「レーザー脱毛」が選ばれています。選ばれる理由は、「痛みがない、時間がかからない、効果的で施術後の肌がキレイ」であるという利点があるためです。「レーザー脱毛」の実力は、電気針脱毛と比べものにならないほど。衛生的で安全、効果的なレーザー脱毛は、いまや脱毛のスタンダードです。
							<div id="contrast">
								<div id="ng">
									<h4>電気針脱毛</h4>
									<p class="text">「電気針脱毛」は、毛穴一つにプローブという針を挿入し、電気分解によって毛根を焼きます。<br />
									そのため肌を傷つける恐れがあり、さらに感染症などを引き起こす恐れも。また、細かい作業のため施術者の腕の良し悪しで結果が変わりやすいのも難点です。</p>
								</div>
								<div id="ok">
									<h4>レーザー脱毛</h4>
									<p class="text">「レーザー脱毛」の場合、お肌に負担をかけず、毛の製造工場になっている部分にのみ働きかけます。<br />
									そのため、痛みも少なく短時間で処理することが可能。さらに、当院のレーザーは、世界最高クラスのハイテク脱毛マシンです。</p>
								</div>
							</div>
						</div>
					</li>

					<li>
						<h3>レーザー脱毛は痛い？</h3>
						<div>いいえ、レーザー脱毛の痛みはほとんどありません。<br />
						痛覚には個人差がとうぜんありますから、輪ゴムで弾いたような軽い感覚を感じる人も中にはいます。医療機関ではレーザー脱毛を採用し、脱毛後のアフターケアも万全に行っております。表参道スキンクリニックが、脱毛後のお肌をツルすべ肌に整えます。
						</div>
					</li>

					<li>
						<h3>何回ぐらい通えば良いの？</h3>
						<div>一概には言えません。<br />
						部位によって回数は異なりますし、毛量・毛質や毛周期によって個人差があるため、1回の施術で脱毛が完了することはありません。綺麗なツルすべ肌には複数回脱毛施術を受ける必要があります。詳しくは表参道スキンクリニックの無料カウンセリングへお越しください。
						</div>
					</li>

					<li>
						<h3>お肌や身体に悪影響はあるの？</h3>
						<div>レーザー脱毛の施術で、お肌や身体に悪影響が出ることはまずありません。<br />
						施術後ごくまれに、日焼けなどによって色素沈着を起こす恐れがありますので、しばらく日焼けは避けるよう心がけてください。その他、不安な点がございましたら、表参道スキンクリニックの無料カウンセリングでお気軽にご相談ください。
						</div>
					</li>

					<li>
						<h3>レーザー照射で、お肌もキレイになるの？</h3>
						<div>はい。肌もツルツル滑らかになりますが、それはレーザー照射の影響というよりは、ムダ毛が処理されて毛穴が自然に引き締まったためです。<br />
						毛穴が引き締まり、お肌のキメが整うことで表面がすっきりと滑らかになってくるのです。
						</div>
					</li>

					<li>
						<h3>急いで脱毛を終わらせたい！通い詰めるのは可能？</h3>
						<div>レーザー照射は「ヘアサイクル（毛周期）」に合わせて行うことで、最大の効果が得られます。ですから最適な通院サイクルは、1～2ヶ月に1度の割合といえます。個人差がありますので、まずは表参道スキンクリニックの無料カウンセリングにお越しください。
						</div>
					</li>

					<li>
						<h3>妊娠中に脱毛しても大丈夫？</h3>
						<div>問題はありませんが、おすすめはしておりません。<br />
						妊娠中は悪阻（つわり）など、体調不良にもなりやすい状態です。またホルモンバランスが変わり、十分な脱毛効果が得られない場合もあります。
						</div>
					</li>
				</ul>

			</section>

			<section class="column mb20">
				<div class="cont">
					<p class="text">こちらで紹介した疑問・質問のほかにも、お客さまが抱えているお悩みがございましたら、どんなことでもお気軽に表参道スキンクリニックへご相談ください。</p>
				</div>
			</section>



			<section class="column mb20">
				<img src="we/img/faq/pic01.jpg" alt="もう剃ったり抜いたり、面倒なケアはいらない！医療レーザー脱毛だから安心！" />
			</section>

			<section class="tap">
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="we/img/common/btn_tel02.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<!-- <h2 class="page-title mb10">表参道スキンクリニック情報</h2>

			<section class="column">

				<table id="clinic" summary="クリニック情報" class="mb10">
					<tr>
						<th>診療時間</th>
						<td>
							<ul class="time">
								<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
								<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>休診日</th>
						<td>水曜日のみ<br /><a href="reserve01_w.html" title="メールでの無料カウンセリング予約">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a></td>
					</tr>
					<tr>
						<th>住所</th>
						<td>
							<ul class="atdress">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13</li>
								<li>喜多重ビル4階</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>アクセス方法</th>
						<td>
							<ul class="access">
								<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
								<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
								<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
							</ul>
						</td>
					</tr>
				</table>

				<ul class="img_two mb10 clearfix">
					<li class="img"><img src="we/img/price/pic03.jpg" alt="クリニック 院内 写真" /></li>
					<li class="img"><img src="we/img/price/pic04.jpg" alt="クリニック 院内 写真" /></li>
				</ul>
			</section> -->

			<section class="tap">
				<img src="we/img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="we/img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li><a href="./">最初のページへ戻る</a></li>
						<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
						<li><a href="price_y.html">脱毛料金一覧</a></li>
						<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
						<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
						<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
						<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
						<li><a href="method_y.html">さまざまな脱毛方法</a></li>
						<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
						<li><a href="interview_y.html">体験者インタビュー</a></li>
						<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
						<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="we/img/index/pic04.jpg" alt="院内風景写真" />
				<ul id="address">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2', 'tap');return false;">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>

			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>
		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01_w.html" class="form" ><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->
		<link rel="stylesheet" href="./we/css/default.css" />
		<link rel="stylesheet" href="./we/css/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="js/share.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".accordion h3").click(function(){
						$(this).next("div").slideToggle();
						$(this).toggleClass("open");
				});
			});
		</script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
