<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>医療レーザー脱毛専門サイト｜表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="Keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="Description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />
        <meta name="robots" content="noindex, nofollow">
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
				<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-59451323-1', 'auto');
			  ga('send', 'pageview');

			</script>

			<script>
			//pagetop
			$(function() {
			    var topBtn = $('#page-top');
			    topBtn.hide();
			    //スクロールが100に達したらボタン表示
			    $(window).scroll(function () {
			        if ($(this).scrollTop() > 100) {
			        //ボタンの表示方法
			            topBtn.fadeIn();
			        } else {
			        //ボタンの非表示方法
			            topBtn.fadeOut();
			        }
			    });

			});
			</script>
	</head>

	<body id="index">
		<div id="page" class="w">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="./"><img src="we/img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="we/img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
							<li><a href="index_wy.html">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
					<li><a href="price_y.html">脱毛料金一覧</a></li>
					<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method_y.html">さまざまな脱毛方法</a></li>
					<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
					<!-- <li><a href="interview_y.html">体験者インタビュー</a></li> -->
					<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="we/img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<div class="catch">
				<img src="we/img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
			</div>

			<ul class="telBnr">
				<li><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><img src="we/img/common/btn_tel01.png" alt="電話で予約する"></a></li>
			</ul>

<!-- <p class="linebanner"><a href="https://line.me/ti/p/%40inf3580y" onclick="ga('send', 'event', 'click', 'line', 'add_friend')"><img src="we/img/index/linebanner_omote.png" alt="表参道院LINEQRコード"></a></p>
<p class="linebanner"><a href="https://line.me/ti/p/%40vuu3934f" onclick="ga('send', 'event', 'click', 'line', 'g_addfriend')
"><img src="we/img/index/linebanner_ginza.png" alt="銀座院LINEQRコード"></a></p> -->

			<div id="campaign" class="mb10">
				<img src="we/img/index/campaign02_w.jpg" alt="実績 10年以上! 年間 10,000件の施術実績! ダレノガレも通ってます。" />
			</div>

			<section class="column bg01">
				<h1 class="ttl">医療レーザー脱毛料金</h1>
				<dl class="price clearfix">
					<dt>カウンセリング・テスト照射</dt>
					<dd><span class="free">無料</span></dd>
				</dl>
				<dl class="price clearfix">
					<dt>両ワキ</dt>
					<dd>&yen;1,500<span class="tax">（税別）</span></dd>
				</dl>
				<dl class="price clearfix">
					<dt>顔全体（初回）</dt>
					<dd>&yen;24,000<span class="tax">（税別）</span></dd>
				</dl>
				<dl class="price clearfix">
					<dt>Vライン</dt>
					<dd>&yen;4,800<span class="tax">（税別）</span></dd>
				</dl>
				<dl class="price clearfix">
					<dt>全身</dt>
					<dd>&yen;46,000<span class="tax">（税別）</span></dd>
				</dl>
				<p class="aR mt20 txt_u"><a href="price_y.html" title="脱毛の料金、詳しくはこちら &raquo;">脱毛の料金、詳しくはこちら &raquo;</a>&emsp;</p>
			</section>

			<section class="tap">
				<p><img src="we/img/common/txt02.jpg" alt="顔・ワキ・腕・Vライン・足・背中・全身 医療レーザー脱毛の表参道スキンクリニック" /></p>
				<p class="telBnr"><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><img src="we/img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section class="column">
				<h2><span>お知らせ</span></h2>
				<div class="txtarea newsBox">
					<iframe src="../cgi/news/ad_topics.cgi" frameborder="0" scrolling="auto"></iframe>
				</div>
			</section>

			<section class="column">
				<!-- <div class="mb30">
					<h2 class="mb20">表参道スキンクリニック情報</h2>
					<div class="img mb10">
						<img src="we/img/index/pic01.jpg" alt="院内写真01" />
					</div>
					<table id="clinic" summary="クリニック情報">
						<tr>
							<th>診療時間</th>
							<td>
								<ul class="time">
									<li>月・火・木・金・土曜は、朝11時～夜8時まで</li>
									<li>※日曜・祝日は、朝10時30分～夜6時まで</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>休診日</th>
							<td>水曜日のみ<br /><a href="reserve01_w.html" title="メールでの無料カウンセリング予約">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a><span id="holiday"></span></td>
						</tr>
						<tr>
							<th>住所</th>
							<td>
								<ul class="atdress">
									<li>〒150-0001</li>
									<li>東京都渋谷区神宮前5-9-13</li>
									<li>喜多重ビル4階</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>アクセス方法</th>
							<td>
								<ul class="access">
									<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
									<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
									<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
								</ul>
							</td>
						</tr>
					</table>
					<p class="aR mt30 txt_u"><a href="clinic.html" title="表参道スキンクリニック情報、詳しくはこちら &raquo;">表参道スキンクリニック情報、詳しくはこちら &raquo;</a>&emsp;</p>
				</div> -->
				<div class="img mb30">
					<img src="we/img/index/pic02.jpg" alt="スタッフ写真01" />
				</div>

				<div id="d">
					<h3 class="sub">表参道スキンクリニックのドクター紹介</h3>
				</div>
				<ul class="doctorList w">
					<li>
						<p class="name"><span class="orange">Doctor</span><span class="position">統括医療部長</span>中西 雄二</p>
						<p class="photo"><img src="we/img/index/p_nakanishi.jpg" alt="中西 雄二" /></p>
						<ol class="heightLine-group1">
							<li>医学博士</li>
							<li>日本形成外科学会専門医</li>
							<li>日本美容外科学会専門</li>
						</ol>
						<p class="message">美容外科的手術だけでなく機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
					</li>
					<li>
						<p class="name"><span class="orange">Doctor</span><span class="position">表参道院院長</span>松木 貴裕</p>
						<p class="photo"><img src="we/img/index/p_matsuki.jpg" alt="松木 貴裕" /></p>
						<ol class="heightLine-group1">
							<li>医学博士</li>
							<li>日本皮膚科学会正会員</li>
							<li>レーザー医学会認定医</li>
							<li>日本抗加齢学会員</li>
							<li>美容外科学会員</li>
						</ol>
						<p class="message">かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
					</li>

					<li>
						<p class="name"><span class="orange">Doctor</span><span class="position">医師</span>友利 新</p>
						<p class="photo"><img src="we/img/index/p_tomori.jpg" alt="友利 新" /></p>
						<ol class="heightLine-group1">
							<li>VITALISM開発<br />　プロデューサー</li>
							<li>日本内科学会会員</li>
							<li>日本糖尿病学会会員</li>
							<li>日本皮膚科学会会員</li>
							<li>抗加齢学会会員</li>
						</ol>
						<p class="message">東京女子医科大学卒業。<br>
						同大学病院の内科勤務を経て皮膚科へ転科。現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TVなどで展開中。</p>
					</li>
				</ul>
			</section>

			<section class="tap">
				<p><img src="we/img/common/txt03.jpg" alt="顔・ワキ・腕・Vライン・足・背中・全身 医療レーザー脱毛の表参道スキンクリニック" /></p>
				<p class="telBnr"><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><img src="we/img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section class="column">
				<h2>表参道スキンクリニックの<br />医療レーザー脱毛はココが違う！</h2>
				<img src="we/img/index/pic03.jpg" alt="医療レーザー脱毛だから安心！ 脱毛の跡がキレイ！ たくさんの人が利用してるよ！ （年間10,000件）" class="mb20 mt20" />
				<div class=" bg01">
					<h3 class="subttl">エステサロン…より、<br />医療レーザー脱毛が「いいね！」な理由</h3>
					<span class="under"><img src="we/img/index/under_arrow01.gif" alt="under-arrow" /></span>
					<table id="comparison" summary="比較表">
						<tr>
							<th class="first">比較項目</th>
							<th class="second pink">医療レーザー<br />脱毛</th>
							<th class="third">一般的な<br />脱毛</th>
						</tr>
						<!-- <tr>
							<th class="brown">安全性</th>
							<td class="ok pink">認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です！</td>
							<td class="ng">エステサロンなどでは、脱毛後の肌ケアや脱毛に対する教育を受けていない場合もあり、不安も…</td>
						</tr> -->
						<tr>
							<th class="brown">脱毛に<br />かかる時間</th>
							<td class="ok pink">全身でも1～1.5時間と非常にスピーディー。<br />短時間で広範囲脱毛が可能です！</td>
							<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間は医療レーザーに比べ約3倍かかります。</td>
						</tr>
						<tr>
							<th class="brown">通う期間<br />通う回数</th>
							<td class="ok pink">個人差や部位にもよりますが、1ヵ月から1ヶ月半に1回程度の通院頻度、約5回の通院回数で自己処理から解放されます！</td>
							<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも使用するため、施術回数は医療レーザーに比べて約3～4倍かかります。</td>
						</tr>
						<tr>
							<th class="brown">もしもの時</th>
							<td class="ok pink last">万が一の場合でも、当院のドクターが適切な処置にすぐ当たりますので安心です！</td>
							<td class="ng">医療機関ではないため、やけど・シミなど、もしものトラブルの場合の処置や対応が、難しい場合もあります。</td>
						</tr>
					</table>
					<div class="txt">
						<p>脱毛は、少なからず皮膚に負担を与えるものです。肌の専門家である皮膚科で、患者様の肌の状態をチェックしながらきちんとしたケアを行い、理想の素肌を目指すことをお勧めします。</p>
						<p>当院では、毛の生える周期を考えながら、効果的な治療をするためしっかりとカウンセリングをし、専門の医師が施術を行わせていただきます。</p>
					</div>
				</div>
			</section>

			<section class="column mb30">
				<h2>医療レーザー脱毛施術の流れ<br /><span class="small">ご来院・カウンセリング・脱毛・アフターケア</span></h2>
				<ul id="flow" class="clearfix">
					<li><img src="we/img/index/flow01.jpg" alt="ご来院" /></li>
					<li><img src="we/img/index/flow02.jpg" alt="カウンセリング" /></li>
					<li><img src="we/img/index/flow03.jpg" alt="施術" /></li>
					<li><img src="we/img/index/flow04.jpg" alt="アフターケア" /></li>
				</ul>
				<div class="txt">
					<p>ご来院いただきましたら、専門スタッフがお客様のお悩み・ご希望をお伺いし、脱毛施術内容をご説明します。専用カルテも作成します。お肌の悩みやご質問・ご要望もどんどんお聞かせください。数々の脱毛施術を行ってきた専門の医師や専任プロが対応します。リラックスして施術を受けていただけるよう、落ち着いた雰囲気の個室もご用意。静かな環境の中で、最新の医療レーザー脱毛を行います。時間の目安は全身脱毛の場合でも1～1.5時間程度。この速さも当院のレーザー脱毛の強みです。脱毛後のお肌はとっても敏感。医療機関ならではの、医薬品を使ったケアで脱毛後の敏感なお肌をしっかりアフターケア。ご安心ください。</p>
				</div>
				<p class="aR mt30 txt_u"><a href="flow_y.html" title="医療レーザー脱毛施術の流れ、詳しくはこちら &raquo;">医療レーザー脱毛施術の流れ、詳しくはこちら &raquo;</a>&emsp;</p>
			</section>

			<section class="tap">
				<img src="we/img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
				<p class="telBnr"><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><img src="we/img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>
			<!-- <p class="linebanner"><a href="https://line.me/ti/p/%40inf3580y" onclick="ga('send', 'event', 'click', 'line', 'add_friend')"><img src="we/img/index/linebanner_omote.png" alt="表参道院LINEQRコード"></a></p>
			<p class="linebanner"><a href="https://line.me/ti/p/%40vuu3934f" onclick="ga('send', 'event', 'click', 'line', 'g_addfriend')
			"><img src="we/img/index/linebanner_ginza.png" alt="銀座院LINEQRコード"></a></p> -->
			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li><a href="index_wy.html">最初のページへ戻る</a></li>
						<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
						<li><a href="price_y.html">脱毛料金一覧</a></li>
						<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
						<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
						<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
						<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
						<li><a href="method_y.html">さまざまな脱毛方法</a></li>
						<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
						<!-- <li><a href="interview_y.html">体験者インタビュー</a></li> -->
						<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
						<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="we/img/index/spomote.png" alt="表参道院内風景写真" />
				<ul id="address" style="margin-bottom:20px;">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>


			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>


		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01_w.html" class="form" ><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./we/css/default.css" />
		<link rel="stylesheet" href="./we/css/style.css" />

		<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script type="text/javascript" src="../js/holiday.js" charset="UTF-8"></script>
		<script src="js/share.js"></script>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>



	<p id="page-top"><a href="#page"><img src="we/img/common/pagetop.png" width="48" height="46" alt="pagetop" ></a></p>

</body>
</html>
