<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>医療レーザー脱毛専門サイト｜表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="Keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="Description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body id="index">
		<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="index_wy.html"><img src="we/img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="we/img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="index_wy.html">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
					<li><a href="price_y.html">脱毛料金一覧</a></li>
					<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method_y.html">さまざまな脱毛方法</a></li>
					<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview_y.html">体験者インタビュー</a></li>
					<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="we/img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<h2 class="page-title mb10">脱毛体験者 インタビュー</h2>

			<section class="column mb20">
				<div class="cont">
					<p class="text">医療用レーザー脱毛で、実際にワイエスクリニックグループで永久脱毛の施術を受けたお客さまのインタビューを掲載しております。今後のお客さまの参考になれば、幸いです。<br /><!--<span class="small">※掲載情報はすべてインタビュー当時のもので、内容は原文ママです。</span>--></p>
				</div>
			</section>

			<section class="column bg_inter mb20">

				<div class="inter">
					<h3>制服が年中、半袖とタイトミニ…</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img01.jpg" alt="女性01" /></li>
						<li class="text">私の職場の制服は、冬でも年中半そでとタイトミニです。おしゃれなお店だけに、お客さまもキレイな方ばかりです。仕事で必要にせまられてしたことですが、今では自分の肌が自慢です。</li>
					</ul>
					<p class="list">23歳 販売員</p>
				</div>

				<div class="inter">
					<h3>肌の露出の多いドレスも、脱毛すればバッチリ！</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img02.jpg" alt="女性02" /></li>
						<li class="text">クラブでピアニストをしています。肌の露出が多いドレスの着用は絶対で、ムードやセンスもクラブでは大切な要素です。仕事がら、脱毛をしています。お客さまから「肌がキレイね」とほめられたこともあります。</li>
					</ul>
					<p class="list">28歳 ピアニスト</p>
				</div>

				<div class="inter">
					<h3>ハワイへの卒業旅行の前に！</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img03.jpg" alt="女性03" /></li>
						<li class="text">友達と卒業旅行でハワイに行くことになって、ビキニを買ったら、やっぱり自分の肌の毛が気になって…夏ではないのに肌を出す必要性に出会って、「キレイな肌でいたい」と脱毛することを決意しました！<br />
						ワイエスクリニックは友だちが行っていたので、決めました。</li>
					</ul>
					<p class="list">22歳 大学生</p>
				</div>

				<div class="inter">
					<h3>学生の頃から、毛深い自分がずっと嫌でした…</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img04.jpg" alt="女性04" /></li>
						<li class="text">毛深いのがずっとコンプレックスでした。学生のときから体育の時間や夏は大嫌いで、ずっとカーディガンを羽織っていました。水泳はとくに苦痛で、バイトしてお金を貯めて脱毛しようと思っていました。今はキレイな肌になって、すごく幸せです。</li>
					</ul>
					<p class="list">21歳 アルバイト</p>
				</div>

				<div class="inter">
					<h3>毎日のムダ毛処理から開放された！</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img05.jpg" alt="女性05" /></li>
						<li class="text">ワキ毛の処理にはまいっていました。毎日本当にめんどうでした。いまはワキ毛処理から開放されるのがこんなに楽で、すごく嬉しいです。</li>
					</ul>
					<p class="list">30歳 主婦</p>
				</div>

				<div class="inter">
					<h3>脱毛して素肌に自信が出ると、仕事にも良い影響が！</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img01.jpg" alt="女性01" /></li>
						<li class="text">私はエステティシャンをしています。美容に関わる仕事なのに、毛深く、特に指の毛は書類や会計のやり取りのときにとても気になっていたので、脱毛しました。今は自信をもって仕事をしています。</li>
					</ul>
					<p class="list">26歳 エステティシャン</p>
				</div>

			</section>

			<section class="tap">
				<!--
				<img src="we/img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
				<p class="point01">顔・ワキ・腕・Vライン・足・背中・全身</p>
				<p class="point02">医療レーザー脱毛の表参道スキンクリニック</p>
				-->
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="we/img/common/btn_tel02.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section class="column mb20">
				<img src="we/img/interview/pic01.jpg" alt="もう剃ったり抜いたり、面倒なケアはいらない！医療レーザー脱毛だから安心！" />
			</section>

			<section class="column bg_inter mb20">

				<div class="inter">
					<h3>V・I・Oラインの脱毛！下着からはみ出すムダ毛は、女にとって絶対NG！</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img02.jpg" alt="女性02" /></li>
						<li class="text">ビキニラインやIラインをきれいにしてから、下着選びがとても楽しいです。</li>
					</ul>
					<p class="list">20歳 短大生</p>
				</div>

				<div class="inter">
					<h3>職場から近かったので決めました！</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img03.jpg" alt="女性02" /></li>
						<li class="text">もともと毛が太く、肌も弱いので、処理に悩んでいました。毛抜きで、抜いた後などは、毛穴が鳥肌のようになったり、かみそりは肌が荒れたりするときがあり、今はしていません。近くの職場で働いていたので、表参道スキンクリニックさんを選びました。</li>
					</ul>
					<p class="list">24歳 OL</p>
				</div>

				<div class="inter">
					<h3>おっさんの足と言われた私…。</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img04.jpg" alt="女性02" /></li>
						<li class="text">今は姉妹2人とも同じこのクリニックに通っています。<br />
						妹に、おっさんみたいな足と言われていましたが、今は大丈夫です！その一言が脱毛クリニックに行くきっかけになりました。</li>
					</ul>
					<p class="list">19歳 専門学校生</p>
				</div>

				<div class="inter">
					<h3>襟あしすっきりで、着物の着こなしもバッチリ！</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img05.jpg" alt="女性02" /></li>
						<li class="text">仕事で着物を着るので、襟足のうぶ毛をなんとかしたかったのです。髪をアップにあげているスタイルなので、襟あしのうぶ毛はNGです。レーザー脱毛してからは、気にならないですし、自信もでます。</li>
					</ul>
					<p class="list">33歳 着物着付け講師</p>
				</div>

				<div class="inter">
					<h3>彼氏より女の私の方が毛深い…</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img01.jpg" alt="女性02" /></li>
						<li class="text">彼氏に「俺より毛深いな」と言われてショックを受けました。彼氏はなぜか毛がめちゃめちゃ薄く肌がキレイです。最初はエステサロンか病院か悩みましたが、初めてだったので病院（※当院）に決めました。全身脱毛をして良かったです。</li>
					</ul>
					<p class="list">25歳 家事手伝い</p>
				</div>

				<div class="inter">
					<h3>隠しきれないすね毛は、白衣の天使のイメージダウン</h3>
					<ul class="cate clearfix">
						<li class="pic"><img src="we/img/interview/img02.jpg" alt="女性02" /></li>
						<li class="text">白衣に白パンスト、白サンダルで、とくにすね毛の処理は毎日しなければなりません。正直、仕事が激務なので毎晩ものすごく面倒でした。今は脱毛して、毎日の支度が楽になっています。</li>
					</ul>
					<p class="list">29歳 看護師</p>
				</div>

			</section>



			<!-- <h2 class="page-title mb10">表参道スキンクリニック情報</h2>

			<section class="column">

				<table id="clinic" summary="クリニック情報" class="mb10">
					<tr>
						<th>診療時間</th>
						<td>
							<ul class="time">
								<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
								<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>休診日</th>
						<td>水曜日のみ<br /><a href="reserve01_w.html" title="メールでの無料カウンセリング予約">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a></td>
					</tr>
					<tr>
						<th>住所</th>
						<td>
							<ul class="atdress">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13</li>
								<li>喜多重ビル4階</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>アクセス方法</th>
						<td>
							<ul class="access">
								<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
								<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
								<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
							</ul>
						</td>
					</tr>
				</table>

				<ul class="img_two mb10 clearfix">
					<li class="img"><img src="we/img/price/pic03.jpg" alt="クリニック 院内 写真" /></li>
					<li class="img"><img src="we/img/price/pic04.jpg" alt="クリニック 院内 写真" /></li>
				</ul>
			</section> -->

			<section class="tap">
				<img src="we/img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="we/img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01_w.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li><a href="./">最初のページへ戻る</a></li>
						<li class="red"><a href="reserve01_w.html">無料カウンセリング予約メール</a></li>
						<li><a href="price_y.html">脱毛料金一覧</a></li>
						<li><a href="clinic_y.html">表参道スキンクリニック情報</a></li>
						<li><a href="reason_y.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
						<li><a href="flow_y.html">医療レーザー脱毛施術の流れ</a></li>
						<li><a href="cycle_y.html">ヘアサイクル（毛周期について）</a></li>
						<li><a href="method_y.html">さまざまな脱毛方法</a></li>
						<li><a href="faq_y.html">脱毛に関するQ&amp;A</a></li>
						<li><a href="interview_y.html">体験者インタビュー</a></li>
						<li><a href="recruit_y.html">表参道スキンクリニック採用情報</a></li>
						<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="we/img/index/pic04.jpg" alt="院内風景写真" />
				<ul id="address">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2', 'tap');return false;">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>

			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>
		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01_w.html" class="form" ><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

		<link rel="stylesheet" href="./we/css/default.css" />
		<link rel="stylesheet" href="./we/css/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="js/share.js"></script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>



	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
