<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>医療レーザー脱毛専門サイト｜表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body id="index">
		<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="./"><img src="img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="./">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
					<li><a href="price.html">脱毛料金一覧</a></li>
					<li><a href="clinic.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method.html">さまざまな脱毛方法</a></li>
					<li><a href="faq.html">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html">体験者インタビュー</a></li>
					<li><a href="recruit.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<h2 class="page-title">医療レーザー脱毛料金</h2>

			<section class="column">

				<div class=" bg01 pt10">

					<table class="price-list" summary="医療レーザー脱毛料金">
						<tr>
							<th rowspan="2" class="title">部位</th>
							<th colspan="2" class="title">価格</th>
						</tr>
						<tr>
							<th class="title price">1回</th>
							<th class="title price">5回</th>
						</tr>
						<tr>
							<td>カウンセリング・<br />テスト照射無料</td>
							<td class="price" colspan="2"><span class="magenta">無料</span><!--&yen;0--></td>
						</tr>
						<tr>
							<td>ワキ</td>
							<td class="price">￥1,500</td>
							<td class="price">￥12,000<br></td>
						</tr>
						<tr>
							<td>頬（ほっぺた）・もみあげ</td>
							<td class="price">￥15,000</td>
							<td class="price">￥60,000</td>
						</tr>
						<tr>
							<td>鼻下</td>
							<td class="price">￥6,000</td>
							<td class="price">￥24,000</td>
						</tr>
						<tr>
							<td>下顎（したあご）</td>
							<td class="price">￥9,000</td>
							<td class="price">￥36,000</td>
						</tr>
						<tr>
							<td>顔全体</td>
							<td class="price">￥24,000</td>
							<td class="price">￥96,000</td>
						</tr>
						<tr>
							<td>ヒジ上</td>
							<td class="price">￥9,000</td>
							<td class="price">￥36,000</td>
						</tr>
						<tr>
							<td>ヒジ下</td>
							<td class="price">￥6,000</td>
							<td class="price">￥24,000</td>
						</tr>
						<tr>
							<td>ヒジ上+ヒジ下</td>
							<td class="price">￥14,400</td>
							<td class="price">￥57,600</td>
						</tr>
						<tr>
							<td>ヒザ上</td>
							<td class="price">￥18,000</td>
							<td class="price">￥72,200</td>
						</tr>
						<tr>
							<td>ヒザ下</td>
							<td class="price">￥9,600</td>
							<td class="price">￥38,400</td>
						</tr>
						<tr>
							<td>ヒザ上+ヒザ下</td>
							<td class="price">￥24,000</td>
							<td class="price">￥105,000</td>
						</tr>
						<tr>
							<td>襟足</td>
							<td class="price">￥13,800</td>
							<td class="price">￥55,000<br></td>
						</tr>
						<tr>
							<td>乳輪</td>
							<td class="price">￥4,320</td>
							<td class="price">￥18,000</td>
						</tr>
						<tr>
							<td>胸部</td>
							<td class="price">￥18,000</td>
							<td class="price">￥72,000</td>
						</tr>
						<tr>
							<td>腹部</td>
							<td class="price">￥10,800</td>
							<td class="price">￥43,200</td>
						</tr>
						<tr>
							<td>背中</td>
							<td class="price">￥18,000</td>
							<td class="price">￥72,000</td>
						</tr>
						<tr>
							<td>おしり</td>
							<td class="price">￥10,800</td>
							<td class="price">￥43,200</td>
						</tr>
						<tr>
							<td>Iライン</td>
							<td class="price">￥9,000</td>
							<td class="price">￥42,000</td>
						</tr>
						<tr>
							<td>Vライン</td>
							<td class="price">￥4,800</td>
							<td class="price">￥21,600</td>
						</tr>
						<tr>
							<td>Oライン</td>
							<td class="price">￥7,200</td>
							<td class="price">￥25,000</td>
						</tr>
						<tr>
							<td>全身</td>
							<td class="price">￥48,000</td>
							<td class="price">￥240,000</td>
						</tr>
					</table>
					<p class="mb10">※料金は全て税抜です。<br />
					<!--※男性の各価格は別途お問い合わせください。<br />-->
					※初診料別途<br />
					※お得な回数コースもございます。</p>

					<div class="no-img">
						<p class="aC mb10"><img src="img/price/pic01.png" alt="脱毛箇所 写真" /></p>
						<p class="aC mb10"><img src="img/price/pic02.png" alt="脱毛箇所 写真" /></p>
					</div>

				</div>

				<p class="aC mb30"><img src="img/price/img01.jpg" alt="脱毛の&quot;跡&quot;がきれいな医療レーザーがGood！" /></p>

			</section>

			<section class="tap">
				<p><img src="img/index/campaign01.jpg" alt="実績 10年以上! 年間 10,000件の施術実績! ダレノガレも通ってます。" /></p>
				<!--<p class="small mb10">※表参道スキンクリニック グループ院、表参道スキンクリニック</p>-->
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="img/common/btn_tel02.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<h2 class="page-title mb10">表参道スキンクリニック情報</h2>

			<section class="column">

				<table id="clinic" summary="クリニック情報" class="mb10">
					<tr>
						<th>診療時間</th>
						<td>
							<ul class="time">
								<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
								<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>休診日</th>
						<td>水曜日のみ<br /><a href="reserve01.html" title="メールでの無料カウンセリング予約">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a></td>
					</tr>
					<tr>
						<th>住所</th>
						<td>
							<ul class="atdress">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13</li>
								<li>喜多重ビル4階</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>アクセス方法</th>
						<td>
							<ul class="access">
								<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
								<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
								<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
							</ul>
						</td>
					</tr>
				</table>

				<ul class="img_two mb10 clearfix">
					<li class="img"><img src="img/price/pic03.jpg" alt="クリニック 院内 写真" /></li>
					<li class="img"><img src="img/price/pic04.jpg" alt="クリニック 院内 写真" /></li>
				</ul>
			</section>

			<section class="tap">
				<img src="img/index/catch01.jpg" alt="どこを見られても全身ツルすべ パーフェクト ダレノガレ明美" />
				<!--
				<p class="point01">顔・ワキ・腕・Vライン・足・背中・全身</p>
				<p class="point02">医療レーザー脱毛の表参道スキンクリニック</p>
				-->
				<p class="telBnr"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone', 'tap');return false;"><img src="img/common/btn_tel01.png" alt="電話で予約する" /></a></p>
				<p class="mail mt20"><a href="reserve01.html" title="メールで無料カウンセリング予約はこちら &raquo;">メールで無料カウンセリング予約はこちら &raquo;</a>&emsp;</p>
			</section>

			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li><a href="./">最初のページへ戻る</a></li>
						<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
						<li><a href="price.html">脱毛料金一覧</a></li>
						<li><a href="clinic.html">表参道スキンクリニック情報</a></li>
						<li><a href="reason.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
						<li><a href="flow.html">医療レーザー脱毛施術の流れ</a></li>
						<li><a href="cycle.html">ヘアサイクル（毛周期について）</a></li>
						<li><a href="method.html">さまざまな脱毛方法</a></li>
						<li><a href="faq.html">脱毛に関するQ&amp;A</a></li>
						<li><a href="interview.html">体験者インタビュー</a></li>
						<li><a href="recruit.html">表参道スキンクリニック採用情報</a></li>
						<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="img/index/pic04.jpg" alt="院内風景写真" />
				<ul id="address">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2', 'tap');return false;">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>
			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>

		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'fix_phone', 'tap');return false;"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01.html" class="form" onClick="ga('send', 'event', 'fix_mail', 'tap');"><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

		<link rel="stylesheet" href="./css/default.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="js/share.js"></script>

		<script>
			$(document).ready(function(){
				// 偶数行の色を設定
				$('table.price-list tr:even').css('background-color', '#FFF');
				// 奇数行の色を設定
				$('table.price-list tr:odd').css('background-color', '#f9edf1');
			});
		</script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>



	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">