<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<title>医療レーザー脱毛専門サイト｜表参道スキンクリニック</title>
		<!-- ズーム機能OFF -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="canonical" href="">
		<meta name="Keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
		<meta name="Description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<!-- 電話番号自動認識機能OFF -->
		<meta name="format-detection" content="telephone=no" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body id="index">
		<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="./"><img src="img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="./">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
					<li><a href="price.html">脱毛料金一覧</a></li>
					<li><a href="clinic.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method.html">さまざまな脱毛方法</a></li>
					<li><a href="faq.html">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html">体験者インタビュー</a></li>
					<li><a href="recruit.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>

		<section id="main">

			<h2 class="page-title mb10">表参道スキンクリニック<br />採用情報</h2>

			<section class="column mb30">
				<p class="mb10"><img src="img/recruit/pic01.jpg" /></p>
				<div class="cont">
					<p class="text">表参道スキンクリニックでは、エステティシャンや脱毛専門スタッフの募集中です。すべての女性の永遠のテーマである「美しさ」の追求。その実現には、私たちと一緒にお客さまのキレイをお手伝いするスタッフが不可欠です。<br />皆さまからのご応募、お待ちしております。</p>
				</div>
			</section>

			<h2 class="page-title mb10">募集要項</h2>

			<section class="column mb30">
				<div class="cont">
					<h3 class="sub mb10">職種</h3>
					<ul class="recruitlist">
						<li>① 脱毛専門スタッフ</li>
						<li>② メディカルエステティシャン</li>
						<li>③ 看護師</li>
					</ul>

					<h3 class="sub mb10">仕事内容</h3>
					<p class="text">脱毛、フェイシャル、美容カウンセリングなど<br />※美容のプロとして女性の美しさを引き出すお仕事です。</p>
					<ul class="recruitlist">
						<li>① 脱毛・カウンセリングなど</li>
						<li>② フェイシャル・ボディ・カウンセリングなど</li>
						<li>③ 看護師業務全般</li>
					</ul>

					<h3 class="sub mb10">応募条件</h3>
					<p class="text">20～35歳位迄 ※経験者優遇</p>
					<ul class="recruitlist">
						<li>・明るい対応のできる方。</li>
						<li>・元気に向上心を持って仕事に取り組める方。</li>
						<li>・カウンセラーの経験がある方歓迎。</li>
					</ul>

					<h3 class="sub mb10">勤務地</h3>
					<p class="text mb30">表参道スキンクリニック</p>

					<h3 class="sub mb10">勤務時間</h3>
					<p class="text mb30">11：00～20：00（実働8時間）</p>

					<h3 class="sub mb10">給与</h3>
					<p class="text mb30">①・②・③ともに、月給20～35万円+業績給<br />※経験・能力を考慮し優遇</p>

					<h3 class="sub mb10">休暇・待遇・福利厚生など</h3>
					<p class="text mb30">週休2日、夏期・年末年始・ゴールデンウィーク・有給・慶弔休暇あり<br />昇給随時、別途報奨金あり、交通費支給、社保完、制服貸与、研修制度あり、業績による賞与あり</p>

					<h3 class="sub mb10">エントリーについて</h3>
					<p class="text">ご応募は下記連絡先までご連絡ください。<br />表参道スキンクリニック</p>
					<p class="text">TEL：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone_r', 'tap');return false;">0120-334-270</a></p>
					<p class="text">E-Mail：<a href="mailto:info@tk-honin.com?subject=エントリー">info@tk-honin.com</a></p>


				</div>
			</section>

			<h2 class="page-title mb10">表参道スキンクリニック情報</h2>

			<section class="column">

				<table id="clinic" summary="クリニック情報" class="mb10">
					<tr>
						<th>診療時間</th>
						<td>
							<ul class="time">
								<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
								<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>休診日</th>
						<td>水曜日のみ</td>
					</tr>
					<tr>
						<th>住所</th>
						<td>
							<ul class="atdress">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13</li>
								<li>喜多重ビル4階</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>アクセス方法</th>
						<td>
							<ul class="access">
								<li>・JR山手線「原宿駅」 表参道口より徒歩約5分</li>
								<li>・東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
								<li>・東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
							</ul>
						</td>
					</tr>
				</table>

			</section>

			<section id="submenu">
				<h3>メニューリスト</h3>
				<div id="casenav">
					<ul>
						<li><a href="./">最初のページへ戻る</a></li>
						<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
						<li><a href="price.html">脱毛料金一覧</a></li>
						<li><a href="clinic.html">表参道スキンクリニック情報</a></li>
						<li><a href="reason.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
						<li><a href="flow.html">医療レーザー脱毛施術の流れ</a></li>
						<li><a href="cycle.html">ヘアサイクル（毛周期について）</a></li>
						<li><a href="method.html">さまざまな脱毛方法</a></li>
						<li><a href="faq.html">脱毛に関するQ&amp;A</a></li>
						<li><a href="interview.html">体験者インタビュー</a></li>
						<li><a href="recruit.html">表参道スキンクリニック採用情報</a></li>
						<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
					</ul>
				</div>
			</section><!-- contactType end -->

			<section id="footer_cont">
				<h2>東京で脱毛するなら、医療レーザー脱毛の<span>表参道スキンクリニック</span></h2>
				<img src="img/index/pic04.jpg" alt="院内風景写真" />
				<ul id="address">
					<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
					<li>フリーダイヤル：<a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'phone2', 'tap');return false;">0120-334-270</a></li>
					<li>
						<dl>
							<dt>診療時間：</dt>
							<dd>月・火・木・金・土曜 朝11時～夜8時まで<br />※日曜・祝日は、朝10時30分～夕方6時まで</dd>
						</dl>
					</li>
					<li>休診日：水曜日のみ</li>
				</ul>
			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

		<!-- / #page -->
		</div>

		<div id="fix_Box">
			<div class="fix_bottom">
				<ul>
					<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'fix_phone', 'tap');return false;"><i class="fa fa-phone">電話で無料予約</i></a></li>
					<li class="mail"><a href="./reserve01.html" class="form" onClick="ga('send', 'event', 'fix_mail', 'tap');"><i class="fa fa-envelope-o">メールで無料予約</i></a></li>
				</ul>
			</div><!-- /fix_bottom -->
		</div><!-- /fix_Box -->

		<link rel="stylesheet" href="./css/default.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
		<script src="js/share.js"></script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>



	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">