<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>無料カウンセリング予約 | 表参道スキンクリニック</title>
<!-- ズーム機能OFF -->
<meta name="viewport" content="widdt=device-widdt,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="レーザー,脱毛,永久脱毛,医療,脱毛クリニック,東京" />
<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<!-- 電話番号自動認識機能OFF -->
<meta name="format-detection" content="telephone=no" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

</head>

<body id="counseling">
	<div id="page">
		<header id="head" class="global">
			<hgroup>
				<h1 id="copy"></h1>
				<h2 id="logo"><a href="./"><img src="img/common/logo01.svg" alt="表参道スキンクリニック"></a></h2>
			</hgroup>
			<p class="button-toggle"><img src="img/common/btn_menu.png" alt="メニュー" id="btn_menu"></p>
			<div class="menu">
				<ul class="menuNav">
					<li><a href="./">最初のページへ戻る</a></li>
					<li class="red"><a href="reserve01.html">無料カウンセリング予約メール</a></li>
					<li><a href="price.html">脱毛料金一覧</a></li>
					<li><a href="clinic.html">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html">表参道スキンクリニックの医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="cycle.html">ヘアサイクル（毛周期について）</a></li>
					<li><a href="method.html">さまざまな脱毛方法</a></li>
					<li><a href="faq.html">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html">体験者インタビュー</a></li>
					<li><a href="recruit.html">表参道スキンクリニック採用情報</a></li>
					<li class="mens"><a href="./mens/">MENS脱毛はこちら</a></li>
				</ul>
				<div><img id="menu_close" src="img/common/menu_close.gif" alt="メニューを閉じる" ></div>
			</div><!-- /.menu -->
		</header>
		<section id="main">
		
			<section class="column">
				<h2 id="reserve"><span>ありがとうございます。<br />送信は正常に完了しました。</span></h2>
				<div class="cont">
					<p class="big p40 mb40"><span class="red">メールでのお申し込みありがとうございました。<br />
					送信は正常に完了しました。<br />
					内容を確認してご返答させていただきますので、いましばらくお待ちください。</span><br />
					<br />
					予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
					※いずれのご希望日時もご予約がお取りできない場合もありますのでご了承ください。<br />
					その場合は改めてお電話かメールで、別のご希望日時をご確認させていただきます。</p>
					<p class="aC mb60 big"><a href="./">&gt;&nbsp;トップページへ戻る</a></p>
				</div>
			</section>
					
			</section>

		</section>

		<footer class="global">
			<p class="copyright"><small>copyright 表参道スキンクリニック</small></p>
		</footer>

    <!-- / #page -->
	</div>

<div id="fix_Box">
	<div class="fix_bottom">
		<ul>
			<li class="tel"><a href="javascript:void(0)" onClick="goog_report_conversion('tel:0120334270');ga('send', 'event', 'fix_phone', 'tap');return false;"><i class="fa fa-phone">電話で申し込み</i></a></li>
		</ul>
	</div><!-- /fix_bottom -->
</div><!-- /fix_Box -->

<link rel="stylesheet" href="./css/default.css" />
<link rel="stylesheet" href="./css/style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
<script src="./js/share.js"></script>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 933768004;
    w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!-- Google Code for &#12513;&#12540;&#12523;CV Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_MrNCOeAm2MQxNagvQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/933768004/?label=_MrNCOeAm2MQxNagvQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">