<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" content="刺青除,、脂肪溶解注射,ヒアルロン酸,医療レーザー脱毛,東京,青山" /> 
<meta name="Description" content="東京美容外科 東京本院では、「美しく変わりたい、お顔のケアをしたい、心身のメンテナンスをしたい」そんなお客様のお悩みや願いを、経験に基づくアドバイスと確かな技術でお手伝いさせて頂きます。" /> 
<meta name="ROBOTS" content="ALL" /> 
<title>二重埋没法や二重手術を東京で受けるなら東京美容外科表参道スキンクリニック</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="wrapper">
<p><img src="images/lp_eye01.jpg" border="0" usemap="#Map3">
  <map name="Map3" id="Map3">
    <area shape="poly" coords="10,135,230,2,10,2" href="http://www.osaka-ys.com/img/ageha_010108.jpg" target="_blank"/>
  </map>
</p>
<p class=""><img src="images/lp_eye02.jpg"></p>
<p><img src="images/lp_eye03.jpg" border="0" usemap="#Map">
  <map name="Map" id="Map">
    <area shape="rect" coords="528,24,890,75" href="http://www.tk-honin.com/contact/form02.html" target="_blank" />
  </map>
</p>
<p class="m-T60"><img src="images/lp_eye04.jpg"></p>
<p><a href="http://www.tk-honin.com/contact/form02.html" target="_blank"><img src="images/lp_eye05.gif"></a></p>
<p><img src="images/lp_eye06.gif"></p>
<p class="m-T60"><img src="images/lp_eye07.gif"></p>
<p><img src="images/lp_eye08.gif"></p>
<p><img src="images/lp_eye09.jpg"></p>
<p class="m-T60"><img src="images/lp_eye10.jpg"></p>
<p><img src="images/lp_eye11.gif" border="0" usemap="#Map2">
  <map name="Map2" id="Map2">
    <area shape="rect" coords="61,383,467,428" href="http://www.tk-honin.com/contact/form02.html" target="_blank" />
    <area shape="rect" coords="110,224,342,250" href="http://www.tk-honin.com/index.html" target="_blank" />
    <area shape="rect" coords="823,433,901,448" href="http://g.co/maps/wj7gm" target="_blank" />
  </map>
</p>
<p class="m-B30"><img src="images/lp_eye12.jpg"></p>
</div>
</body>

</html>

