<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="表参道クリニックでは、BOTOX VISTAを使用し、お顔のシワ取り、エラ張り、美脚、ワキや手足の多汗治療を丁寧に行っております。おでこ＆目まわりのシワ、鼻＆鼻まわりのシワ、顎＆首まわりのシワの改善は表参道クリニックへお任せください。" />
<meta name="keywords" content="表参道スキンクリニック,ヒアルロン酸,シワ,若返り,ほうれい線" />
<title>表参道スキンクリニック | ボトックス注入で小じわに悩まない若々しい肌へ</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.door.min.js"></script>
<script type="text/javascript" src="js/pagetop.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			autoRestart: true,
			pager : false
		});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="wrap">
	<header>
		<div id="logo"><img src="images/botox_logo.gif" width="50%" alt="表参道スキンクリニック" ></div>
		<div class="cf">
			<div class="header_tel"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_header_tel.gif" width="100%" alt="0120-334-270 受付時間 11:00～20:00" ></a></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_header_btn.gif" width="100%" alt="無料カウンセリングのご予約" ></a></div>
		</div>
	</header>
	
	<div id="main">
		<h1><img src="images/botox_main.jpg" width="100%" alt="表参道スキンクリニックのボトックス注入で小じわに悩まない若々しい肌へ" ></h1>
	</div>


	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents01_title.gif" width="100%" alt="表参道スキンクリニックのボトックスはデザインセンスでシワを作らせない綺麗な肌へ" ></h2>
	</div>
	<div><img src="images/botox_contents01_img01.jpg" width="100%" alt=""></div>
	<div class="wrapper contents01_box">
		<div class="contents01_textbox">
			<p>美容外科の治療では、<br>デザインセンスがとても大切です。<br>
			美しいお顔への施術となると<br>デザインには特に敏感でいたいものです。</p>
			<p>表情シワに効果がある<br>ボトックス注入の場合も同じです。</p>
			<p>シワが消えた後の美しい肌のデザインは<br>その量の加減で決まります。</p>
		</div>
		<div class="wrapper">
			<div class="sub_title">
				<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
			</div>
			<div><img src="images/botox_contents01_img02.jpg" width="100%" alt="" ></div>
			<p>当院の医師は豊富な経験はもとより日頃より数多くの施術例を研究し施術のクオリティを高めることに余念がありません。</p>
			<p>カウンセリング力にも定評があり、ボトックス注入においてはお一人お一人の状態に合わせて、美しいデザインをご提案させて頂いております。</p>
			<p>大切なお顔の事は東京美容外科にお任せ下さい。</p>
			<div class="contenst01_textbox02">
				<div class="title"><img src="images/botox_contents01_text01.gif" width="100%" alt="表参道スキンクリニック［所属学会］"></div>
				<ul>
					<li>・日本皮膚科学会正会員</li>
					<li>・日本抗加齢学会会員</li>
					<li>・レーザー医学会認定医</li>
					<li>・美容外科学会会員</li>
				</ul>
			</div>
		</div>
		
	</div>
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents02_title.gif" width="100%" alt="当院のボトックス施術では、BOTOX VISTAを使用し、お顔のシワ取り、エラ張り、美脚、ワキや手足の多汗治療を丁寧におこなっております。" ></h2>
	</div>
	<div class="wrapper contents02_box">
		<div class="tc image"><img src="images/botox_contents02_img01.jpg" width="75%" alt="BOTOX VISTA" ></div>
		<p>一般的なボトックスの注入個所はお顔のシワですが、切らない小顔術として凝り固まったエラや痩せにくいふくらはぎにも注入が可能です。</p>
		<p>筋肉の働きを抑制するのと同じ作用で、汗腺の働きも抑え、匂いの元となる汗を出させません。<br>
		個人差はありますが、約6ヶ月効果が持続するため、毎年薄着になり始める夏前に施術を受ければひと夏サラサラのワキを持続できます。</p>
		<h3><img src="images/botox_contents02_text01.gif" width="100%" alt="OPERATION 施術について"></h3>
		<div><img src="images/botox_contents02_text02.gif" width="100%" alt="施術概要"></div>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<th>施術時間</th>
				<td>
					<ul>
						<li>シワ改善・エラはり改善<br />15～30分</li>
						<li>わきが、多汗治療・ふくらはぎ痩身<br />40～50分</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>痛み</th>
				<td>チクッとした軽い痛み</td>
			</tr>
			<tr>
				<th>ダウンタイム</th>
				<td>ほとんどありません</td>
			</tr>
			<tr>
				<th>メイク</th>
				<td>施術直後から可能</td>
			</tr>
			<tr>
				<th>接続時間</th>
				<td>約6ヶ月</td>
			</tr>
			<tr>
				<th>即効性</th>
				<td>3日～1週間後より徐々に効果が表れる</td>
			</tr>
		</table>
		<div class="contents02_textbox_inner">
			<div class="contents02_textbox">
				<div><img src="images/botox_contents02_img02.jpg" width="100%" alt="A：皮膚 B：皮下組織"></div>
				<p>ボトックスは、筋肉の緊張をほぐすことで、シワを解消するメカニズムのシワ治療です。</p>
			</div>
		</div>
	</div>
	
	
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
	</div>
	<div class="wrapper contents03_box">
		<h3><img src="images/botox_contents03_text01.gif" width="100%" alt="CASE1 おでこ＆目周りのシワを改善" ></h3>
			<div class="image"><img src="images/botox_contents03_img01.jpg" width="100%" alt="Brow Eyes" ></div>
			<h4>額・眉間のシワ取り</h4>
			<p>笑ったり、顔に力を入れると現れる額の横ジワも、ツルっとした滑らかな肌に。</p>
			<h4>目尻のシワ取り</h4>
			<p>皮膚を寄せ集めるようにして現れる目尻の細かいシワを改善し、笑顔が素敵な目元に。</p>
			<h4>ひとみをぱっちり</h4>
			<p>下にひっぱる力が強いために垂れ下がってしまった眉や上まぶたの引っ張る力を和らげて、すっきりとした目元をつくりあげます。</p>
		<h3 class="mt5"><img src="images/botox_contents03_text02.gif" width="100%" alt="CASE2 鼻＆鼻周りのシワを改善" ></h3>
			<div class="image"><img src="images/botox_contents03_img02.jpg" width="100%" alt="Nose" ></div>
			<h4>鼻の横ジワ取り</h4>
			<p>目をぎゅっと強く閉じたときなどに現われる鼻の横ジワを解消。</p>
			<h4>小鼻を小さく</h4>
			<p>広がりやすい鼻の穴の開く力を和らげて、横に広がった小鼻を小さくします。</p>
		<h3 class="mt5"><img src="images/botox_contents03_text03.gif" width="100%" alt="CASE3 顎＆首のシワ改善" ></h3>
			<div class="image"><img src="images/botox_contents03_img03.jpg" width="100%" alt="Jaw" ></div>
			<h4>顎のシワ取り</h4>
			<p>「梅干ジワ」とも呼ばれる顎のシワも、滑らかな肌へと導きます。</p>
		<h3 class="mt5"><img src="images/botox_contents03_text04.gif" width="100%" alt="CASE4 &quot;エラはり&quot;を解消して憧れの小顔に！" ></h3>
			<div class="image"><img src="images/botox_contents03_img04.jpg" width="100%" alt="Ella" ></div>
			<p>「ベース型」と言われる&quot;エラ&quot;がはった顔立ち。<br>&quot;エラはり&quot;のほとんどは咬筋（咀嚼筋のひとつ）のコリに原因があります。<br>
			咬筋を『ボトックス』で和らげることで"エラ"を解消して小顔効果が期待できます。</p>
		<h3 class="mt5"><img src="images/botox_contents03_text05.gif" width="100%" alt="CASE5 ふくらはぎをほっそりさせて美脚に！" ></h3>
			<div class="image"><img src="images/botox_contents03_img05.jpg" width="100%" alt="Calf" ></div>
			<p>ふくらはぎは脂肪より筋肉によって太く見えてしまっていることが多く、その場合、脂肪を減らすダイエットでやせることは難しいです。<br>
			ふくらはぎだけが太く悩んでいる方は、『ボトックス』で筋肉を少しづつ萎縮させることで、ほっそりとした美脚ラインをつくります。</p>
		<h3 class="mt5"><img src="images/botox_contents03_text06.gif" width="100%" alt="CASE6 わきが・多汗症のお悩みも解消！" ></h3>
			<div class="image"><img src="images/botox_contents03_img06.jpg" width="100%" alt="Side" ></div>
			<p>汗を分泌する2種類の汗腺（アポクリン腺・エクリン腺）を支配している神経を、『ボトックス』で麻痺させることで汗の分泌量を減らす治療です。広い範囲でしっかりと効果を出すため、できるだけ細かく点状に打つのがポイントです。<br>
			ワキに少量の注射をするだけなので、ダウンタイムもなく、当日からシャワーが可能と、手軽さと安全性の高さが人気です。</p>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents04_title.gif" width="100%" alt="ボトックス注入料金 ※全て税抜き価格です。" ></h2>
	</div>
	<div class="wrapper contents04_box">
		<div class="menu"><img src="images/botox_contents04_img01.jpg" width="100%" alt="眉間 目尻・額" ></div>
		<div class="price"><img src="images/botox_contents04_text01.gif" width="100%" alt="初回価格  &yen;15,000（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img02.jpg" width="100%" alt="エラ" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img03.jpg" width="100%" alt="両脇" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img04.jpg" width="100%" alt="手のひら" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img05.jpg" width="100%" alt="足の裏" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img06.jpg" width="100%" alt="下腿 " ></div>
		<div class="price"><img src="images/botox_contents04_text03.gif" width="100%" alt="初回価格  &yen;59,800（+税）"></div>
		<p>※2回目以降の施術を半額でお受けいただけるプランもございます。</p>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents05_title.gif" width="100%" alt="ボトックスを注入に関してよくある質問" ></h2>
	</div>
	<div class="wrapper contents05_box">
		<div><img src="images/botox_contents05_img01.jpg" width="100%" alt=""></div>
		<h3><img src="images/botox_contents05_text01.gif" width="100%" alt="表情シワと自然シワの違いって？"></h3>
		<p>ボトックスがお勧めなのは、表情シワです。<br>自然シワとの大きな違いは眉間の縦ジワ、額の横ジワ、目の周りなど、表情のクセで、出来てしまうシワです。<br>
		当院では、お悩みのシワの状況をしっかりカウンセリングさせていただいてから、適切な施術をご提案しています。</p>
		<div class="pt15"><img src="images/botox_contents05_img02.jpg" width="100%" alt=""></div>
		<h3><img src="images/botox_contents05_text02.gif" width="100%" alt="シワを予防することはできますか？"></h3>
		<p>ボトックスを定期的に少量づつ注入しておくことで、すでにあるしわを隠すことは可能です。また、シワの原因によりますが表情シワの場合はなるべくクセのある表情を改善することをお話しています。また筋肉老化によるたるみシワの場合は、表情筋を鍛えるマッサージなどが有効です。</p>
		<div class="pt15"><img src="images/botox_contents05_img03.jpg" width="100%" alt=""></div>
		<h3><img src="images/botox_contents05_text03.gif" width="100%" alt="ボトックス注射でワキの臭いや多汗症に効果があるって本当ですか？"></h3>
		<p>ボトックス注射は筋肉の働きを抑制するのと同じ作用で、汗腺の働きも抑え、匂いの元となる汗を出させません。メスを使わない多汗症治療として、気になる汗の臭いを半年～1年程（個人差あり）抑えてくれます。症状によりますが、軽度のわきがなら、ボトックス注射だけでも十分だと思います。</p>
		<div class="pt15"><img src="images/botox_contents05_img04.jpg" width="100%" alt=""></div>
		<h3><img src="images/botox_contents05_text04.gif" width="100%" alt="どうして、ボトックス注射で脚が細くなるんですか？"></h3>
		<p>それは、ボトックス注射に筋肉の動きを和らげる効果があるからです。身体のメカニズムに働きかけ一時的に足の筋肉を使わなくさせ、自然と美脚にしていくのがボトックス注射の特徴です。</p>
		<div class="pt15"><img src="images/botox_contents05_img05.jpg" width="100%" alt=""></div>
		<h3><img src="images/botox_contents05_text05.gif" width="100%" alt="ボトックス注射に副作用はないんですか？"></h3>
		<p>今のところ副作用は報告されていません。<br>ただし、当院では念のため妊娠中や授乳中の方に関しては当院では注射しないようにしております。</p>
	</div>
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents06_title.gif" width="100%" alt="施術の流れ" ></h2>
	</div>
	<div class="wrapper contents06_box">
		<h3><img src="images/botox_contents06_text01.gif" width="100%" alt="STEP1 お電話、メールにてお問い合わせ"></h3>
		<div class="cf">
			<p><img src="images/botox_contents06_img01.jpg" width="40%" alt="" class="image_right">お電話、もしくはメールでご予約を承っております。<br>
			施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。<br>その際には匿名でのお問合せも可能です。</p>
		</div>
		<div class="tel_box">
			<div class="tel01"><img src="images/botox_contents06_tel01.gif" width="100%" alt="お電話でのご相談"></div>
			<div class="tel02"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_contents06_tel02.gif" width="100%" alt="0120-334-270 OPEN / 11:00-20:00"></a></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_contents06_tel03.gif" width="100%" alt="無料カウンセリングのご予約はこちらから"></a></div>
		</div>
		<h3 class="mt25"><img src="images/botox_contents06_text02.gif" width="100%" alt="STEP2 ご来院／受付"></h3>
		<div class="cf">
			<p><img src="images/botox_contents06_img02.jpg" width="40%" alt="" class="image_left">お電話でご予約いただいた日程でご来院ください。<br>
			（日程の変更などはお気軽にご連絡ください）<br>ご予約された日時にお越し下さい。</p>
			<p>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
		</div>	
		<h3 class="mt25"><img src="images/botox_contents06_text03.gif" width="100%" alt="STEP3 スタッフとのカウンセリング"></h3>
		<div class="cf">
			<p><img src="images/botox_contents06_img03.jpg" width="40%" alt="" class="image_right">お客様、患者様の悩みや疑問、施術費用やお支払方法ついてなど、専門のスタッフにお気軽に相談ください。</p>
			<p>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>未成年の方は同意書が必要になります。<br>
			又はご両親のどちらかご同伴でお願いします。<br>※認印（シャチハタ以外）をお持ち下さい。</p>
		</div>
		<h3 class="mt25"><img src="images/botox_contents06_text04.gif" width="100%" alt="STEP4 担当医師とのカウンセリング／診察"></h3>
		<div class="cf">
			<p><img src="images/botox_contents06_img04.jpg" width="40%" alt="" class="image_left">お電話でご予約いただいた日程でご来院ください。<br>（日程の変更などはお気軽にご連絡ください）</p>
			<p>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
		</div>	
		<h3 class="mt25"><img src="images/botox_contents06_text05.gif" width="100%" alt="STEP5 施術を行います"></h3>
		<div class="cf">
			<p><img src="images/botox_contents06_img05.jpg" width="40%" alt="" class="image_right">お顔の施術の場合は、事前にメイクを落としていただく必要がございます。<br>
			化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。</p>
			<p>準備ができましたら施術室に移動していただき、施術を行います。<br>リラックスして施術を受けてください。</p>
		</div>
		<h3 class="mt25"><img src="images/botox_contents06_text06.gif" width="100%" alt="STEP6 アフターケア"></h3>
		<div class="cf">
			<p><img src="images/botox_contents06_img06.jpg" width="40%" alt="" class="image_left">施術終了後すぐにご帰宅いただけます。<br>
			専用のメイクルームをご用意いたしておりますので、メイク直しをしながら安心して新しいご自分と対面していただけます。施術後のアフターケアの料金は手術料金に含まれております。<br>
			また、施術後しばらく経ってご不安な点や不明瞭な点などがございましたら、お気軽にお電話、またはメールにて直接ご相談ください。</p>
		</div>	
	</div>
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents07_title.gif" width="100%" alt="当院を選ばれた女性に大変好評な院内空間" ></h2>
	</div>
	<ul class="bxslider">
		<li><img src="images/botox_contents07_main01.jpg" alt="受付" width="100%"></li>
		<li><img src="images/botox_contents07_main02.jpg" alt="待合室" width="100%"></li>
		<li><img src="images/botox_contents07_main03.jpg" alt="カウンセリングルーム" width="100%"></li>
		<li><img src="images/botox_contents07_main04.jpg" alt="診察室" width="100%"></li>
		<li><img src="images/botox_contents07_main05.jpg" alt="診察室" width="100%"></li>
		<li><img src="images/botox_contents07_main06.jpg" alt="施術室" width="100%"></li>
	</ul>
	<div class="wrapper mt10"><img src="images/botox_contents07_text01.gif" width="100%" alt="表参道スキンクリニックでは皆様のプライベートを 大切に考えています。 院内は、いつも安心して来院していただけます。"></div>
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents08_title.gif" width="100%" alt="FAQ" ></h2>
	</div>
	<div class="contents08_box">
		<div class="wrapper">
			<h3><img src="images/botox_contents08_text01.gif" width="100%" alt="Q1.ボトックスでどんな治療ができますか？"></h3>
			<p>ボトックスは表情しわに効果的です。<br>表情しわには、眉間の縦しわ、額の横しわ、目尻のしわ、アゴの梅干状のしわ、口元のしわなどがあります。<br>
			また、額をリフトする効果もあります。<br>ボトックスはしわ以外に小顔治療、脚を細くする、多汗症治療にも効果があります。</p>
		</div>
		<div class="bg">
			<div class="wrapper">
				<h3 class="pt10"><img src="images/botox_contents08_text02.gif" width="100%" alt="Q2.ヒアルロン酸とボトックスとは何が違うのですか？"></h3>
				<p>効果のあるしわの種類が異なります。<br>
				ヒアルロン酸は細胞内でのヒアルロン酸やコラーゲン、エラスチンの生成力が落ちる事によって生じた、いわゆる溝的なほうれい線などのしわに注入する事で、溝が埋まりしわを目立たなくさせる治療です。<br>
				ボトックスは、目尻や額などの筋肉が作用する事によって起こるしわに注入する事で、筋肉の働きを抑えしわを出にくくします。つまりしわを寄らなくするわけです。</p>
			</div>
		</div>
		<div class="wrapper">
			<h3 class="pt5"><img src="images/botox_contents08_text03.gif" width="100%" alt="Q3.治療にどれくらい時間がかかりますか？"></h3>
			<p>治療は5分～10分程度で終わります。<br>麻酔に別途、30分程度お時間を頂きます。</p>
		</div>
		<div class="bg">
			<div class="wrapper">
				<h3 class="pt5"><img src="images/botox_contents08_text04.gif" width="100%" alt="Q4.効果はどれ位持ちますか？"></h3>
				<p>しわ治療はボトックス注射後48時間後以降で効果が現れ、その効果は3～6ヶ月ほど続きます。<br>
				一般的に、2回目以降の治療効果は初回より長く持続すると言われています。<br>
				これは、しわを作る原因筋が、ボトックスが効いている一定期間、あまり動かされないので、少しずつ萎縮して、しわが作られにくくなるためと考えられます。<br>
				小顔治療や足を細くする治療は1回目の効果が現れるまでに1～2ヶ月かかり、効果は3～6ヶ月程度続きます。2回目以降は効果がより早く現れ（1～2週間）、1回目に比べて効果もしっかり出ます。<br>
				小顔治療は4～6回程度繰り返すと半永久的な効果が得られることが多々あります。</p>
			</div>
		</div>
		<div class="wrapper">
			<h3 class="pt5"><img src="images/botox_contents08_text05.gif" width="100%" alt="Q5.施術時の痛みが心配です。"></h3>
			<p>注射による施術のため、ある程度の痛みはあります。<br>当美容皮膚科ではなるべく痛みを抑えるために使用し、極細の針で注射します。<br>痛みに弱い方にも安心して治療をお受け頂けます。</p>
		</div>
		<div class="bg">
			<div class="wrapper">
				<h3 class="pt10"><img src="images/botox_contents08_text06.gif" width="100%" alt="Q6.ボトックスでボツリヌス中毒になることはありますか？"></h3>
				<p>ボツリヌス菌は食中毒を起こす菌として知られていますが、ボトックスはボツリヌス菌そのものを注射するわけではありません。<br>
				ボツリヌス菌の毒素であるボツリヌス毒素をごく少量だけ注射します。<br>
				食中毒を起こすボツリヌス毒素の量は3万単位程度なのに比べ、美容に使用される量は、2.5～100単位と少量であり、適切な治療を行っている限り、中毒をおこす心配はまずありません。</p>
			</div>
		</div>
		<div class="wrapper">
			<h3 class="pt5"><img src="images/botox_contents08_text07.gif" width="100%" alt="Q7.ボトックスはどんな副反応がありますか？"></h3>
			<p>針の跡が点状に残ったり、内出血が起こることがありますが、これらの反応は一時的で、お化粧で隠せる程度です。ボトックスのデザインによっては仮面のような不自然な表情になったり、目が下がってしまうという症状も見られます。<br>
			当クリニックでは熟練した医師の治療いたしますので、ご安心ください。</p>
		</div>
		<div class="bg">
			<div class="wrapper">
				<h3 class="pt5"><img src="images/botox_contents08_text08.gif" width="100%" alt="Q8.施術後当日にメイクはできますか？"></h3>
				<p>当日のメイクは可能です。</p>
			</div>
		</div>
		<div class="wrapper">
			<h3 class="pt5"><img src="images/botox_contents08_text09.gif" width="100%" alt="Q9.妊娠中でも施術できますか？"></h3>
			<p>当院ではすでに妊娠が分かっている方には治療を行っていません。<br>また注入後も念のため、最低3ヶ月間は妊娠や授乳を避けていただくようお願いしています。</p>
		</div>
		<div class="bg">
			<div class="wrapper">
				<h3 class="pt10"><img src="images/botox_contents08_text10.gif" width="100%" alt="Q10.ボトックスの薬剤はどのようなものを使いますか？"></h3>
				<p>    米国FDAの認可を受けている、アラガン社製のボトックスを使用しています。<br>アラガン社のボトックスは、全世界で信頼されている製品です。</p>
			</div>
		</div>
	</div>
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents04_title.gif" width="100%" alt="ボトックス注入料金 ※全て税抜き価格です。" ></h2>
	</div>
	<div class="wrapper contents04_box">
		<div class="menu"><img src="images/botox_contents04_img01.jpg" width="100%" alt="眉間 目尻・額" ></div>
		<div class="price"><img src="images/botox_contents04_text01.gif" width="100%" alt="初回価格  &yen;15,000（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img02.jpg" width="100%" alt="エラ" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img03.jpg" width="100%" alt="両脇" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img04.jpg" width="100%" alt="手のひら" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img05.jpg" width="100%" alt="足の裏" ></div>
		<div class="price"><img src="images/botox_contents04_text02.gif" width="100%" alt="初回価格  &yen;39,800（+税）"></div>
		<div class="menu"><img src="images/botox_contents04_img06.jpg" width="100%" alt="下腿 " ></div>
		<div class="price"><img src="images/botox_contents04_text03.gif" width="100%" alt="初回価格  &yen;59,800（+税）"></div>
		<p>※2回目以降の施術を半額でお受けいただけるプランもございます。</p>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents09_title.gif" width="100%" alt="クリニックについて" ></h2>
	</div>
	<div class="wrapper contents09_box">
		<h3><img src="images/botox_contents09_text01.gif" width="90%" alt="表参道スキンクリニック"></h3>
		<div class="icon">
			<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		</div>
		<p class="place">〒150-0001<br>東京都渋谷区神宮前5-9-13喜多重ビル4F<br>(1Fオリエンタルバザー)</p>
		<div class="map">
			<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
		</div>
		<p>JR山手線「原宿駅」表参道口より徒歩約5分<br>東京メトロ各線「表参道駅」A1出口より徒歩約3分<br>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</p>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<th>診療時間</th>
				<td>AM11:00～PM8:00（完全予約制）</td>
			</tr>
			<tr>
				<th>休診日</th>
				<td>水曜日</td>
			</tr>
		</table>
	</div>
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents10_title.gif" width="100%" alt="クリニックの理念" ></h2>
	</div>
	<div class="wrapper contents10_box">
		<p>開業当初から当クリニックでは痛みや不安のない施術を心がけており、<br>患者様に安心して美しくなって頂くことを目指しております。</p>
		<h3><img src="images/botox_contents09_text01.gif" width="100%" alt="表参道スキンクリニック"></h3>
	</div>
	<div class="contents10_textbox contents10_bg">
		<div class="wrapper">
			<div class="concept_icon"><img src="images/botox_contents10_concept1.gif" width="100%" alt="CONCEPT1"></div>
			<h4><img src="images/botox_contents10_text01.gif" width="100%" alt="患者様とのコミュニケーションを大切にしています"></h4>
			<div class="image"><img src="images/botox_contents10_img01.jpg" width="100%" alt=""></div>
			<p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
		</div>
	</div>
	<div class="contents10_textbox">
		<div class="wrapper">
			<div class="concept_icon"><img src="images/botox_contents10_concept2.gif" width="100%" alt="CONCEPT2"></div>
			<h4><img src="images/botox_contents10_text02.gif" width="100%" alt="長年の経験と実績による確かな技術と高い信頼"></h4>
			<div class="image"><img src="images/botox_contents10_img02.jpg" width="100%" alt=""></div>
			<p>当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
		</div>
	</div>
	<div class="contents10_textbox contents10_bg">
		<div class="wrapper">
			<div class="concept_icon"><img src="images/botox_contents10_concept3.gif" width="100%" alt="CONCEPT3"></div>
			<h4><img src="images/botox_contents10_text03.gif" width="100%" alt="いつもドクターがそばにいてくれるという感覚"></h4>
			<div class="image"><img src="images/botox_contents10_img03.jpg" width="100%" alt=""></div>
			<p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
		</div>
	</div>
	
	<div class="common_title_icon01">
		<img src="images/botox_common_title_icon.gif" alt="" width="5%" height="1">
		<h2><img src="images/botox_contents11_title.gif" width="100%" alt="医師のご紹介" ></h2>
	</div>
	<div class="wrapper contents11_box">
		<p>当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、<br>日々最高水準の技術を日々研究しております。<br>そんな医師たちを御紹介させていただきます。</p>
		<div class="contents11_textbox">
			<h3><img src="images/botox_contents11_text01.gif" width="100%" alt="院長 松木貴裕"></h3>
			<div class="image"><img src="images/botox_contents11_img01.jpg" width="100%" alt=""></div>
			<h3 class="title01">経歴</h3>
			<p><span>平成10年3月</span><br />藤田保健衛生大学 医学部医学研究所科 卒業</p>
			<p><span>平成11年9月</span><br />医療法人大医会 日進おりど病院 勤務</p>
			<p><span>平成14年3月</span><br />医療法人大医会 日進おりど病院 退職</p>
			<p><span>平成14年4月</span><br />東京女子医科大学病院 皮膚科 勤務</p>
			<p><span>平成16年3月</span><br />東京女子医科大学病院 皮膚科 退職</p>
			<p><span>平成16年9月</span><br />東京美容外科 開設 勤務</p>
			<p><span>平成26年10月</span><br />表参道スキンクリニック 開設</p>
			<h3 class="title02">所属学会など</h3>
			<p>・日本皮膚科学会正会員<br>・レーザー医学会認定医<br>・日本抗加齢学会会員<br>・美容外科学会会員</p>
			<h3 class="title03">松木先生からひと言</h3>
			<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>
			しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。<br>
			「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
		</div>
	</div>
	
	<div class="common_cv">
		<div><img src="images/botox_cv_01.gif" width="100%" alt="お電話でのご相談"></div>
		<div><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/botox_cv_02.gif" width="100%" alt="0120-334-270"></a></div>
		<div class="last"><img src="images/botox_cv_03.gif" width="100%" alt="OPEN / 11:00-20:00"></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn.gif" width="100%" alt="無料カウンセリングのご予約はこちらから" /></a></div>
	</div>
	
	
	
	<p id="page-top"><a href="#wrap"><img src="images/botox_pagetop.png" width="35" height="35" alt="pagetop" /></a></p>
<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- YDN用リマーケティングタグここまで -->

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
<!-- Yahoo用電話CVタグここまで -->
</body>
</html>