<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>予約フォーム | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script




</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="reservation_complete">

  <div class="h1_sec">
    <h1>無料カウンセリング予約</h1>
    <p class="bdrB">当クリニックへのご質問、ご相談をお受けしています。<br/>施術に関するご相談から、お悩み相談、クリニックに関する事など、何なりとお気軽にお問い合わせ下さい。</p>
    <p>表参道スキンクリニックでは随時、専門医による無料カウンセリングを行っております。ご希望の方は、下記のフォームにご来院希望日など必要事項を 入力の上、送信をお願いいたします。予約フォームを受信しましたら、折り返し電話またはメールにて確認のご連絡をさせていただきます。なお、ご質問やご相談は電話でも承っておりますので、お急ぎの方はこちらをご利用くださいませ。</p>
  </div><!--/h1_sec-->
  <div class="box-bdr center">
    <p class="txt-strong">カウンセリング予約完了</p>
    <p class="txt">カウンセリングの<br/>
    ご予約お申込ありがとうございます。 </p>
    <p class="txt pt1em">予約状況を確認後、<br/>
    ご予約受付完了のお知らせを、<br/>
    お電話かメールで<br/>
    ご連絡させていただきます。</p>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  <div class="img tac mt60"><img src="../common/images/info-tel.png" alt="電話番号　0120-334-270"></div>
</div>
<!--/mArea-->

<!--ftrArea-->
<div id="ftrArea" class="mt100">
  <div class="copy">Copyright &copy; TOKYO COSMETIC SERGERY.<br>
  All Rights Reserved.</div>
</div>
<!--/ftrArea-->

</body>
</html>
