<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="院長,松木貴裕,友利 新,医師のご紹介,院長からのご挨拶" />
<meta name="description" content="当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を研究しております。そんな医師たちを御紹介させていただきます。" />
<link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/doctor.css" media="screen,print" />
<script type="text/javascript" src="/common/js/jquery.min.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="/about/images/doctor_title.gif" alt="医師のご紹介" /></h1>
					<div class="pageInfo">当クリニックの医師たちはお客様に安全に美しくなって頂く為に、顧問である東京女子医科大学、皮膚科主任教授の川島眞教授にアドバイスを頂き、日々最高水準の技術を日々研究しております。そんな医師たちを御紹介させていただきます。</div>
					
					<ul id="doctor-list">
						<li class="doctor-list-item" id="item-nakanishi">
							<div class="thumb">
								<img src="images/img-doctor-nakanishi.jpg" alt="" />
							</div>
							<p class="title"><img src="images/txt-tit-nakanishi.jpg" alt="" /></p>
							<p class="name"><img src="images/txt-name-nakanishi.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/nakanishi.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>

						<li class="doctor-list-item" id="item-matsuki">
							<div class="thumb">
								<img src="images/img-doctor-matsuki.jpg" alt="" />
							</div>
							<p class="title"><img src="images/txt-tit-matsuki.jpg" alt="" /></p>
							<p class="name"><img src="images/txt-name-matsuki.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/matsuki.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>
						<li class="doctor-list-item" id="item-tomori">
							<div class="thumb">
								<img src="images/img-doctor-tomori.jpg" alt="" />
							</div>
							
							<p class="name"><img src="images/txt-name-tomori.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/tomori.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>
						<li class="doctor-list-item" id="item-sato">
							<div class="thumb">
								<img src="images/img-doctor-sato.jpg" alt="" />
							</div>
							
							<p class="name"><img src="images/txt-name-sato.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/sato.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>
						<li class="doctor-list-item" id="item-hyodo">
							<div class="thumb">
								<img src="images/img-doctor-hyodo.jpg" alt="" />
							</div>
							
							<p class="name"><img src="images/txt-name-hyodo.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/hyodo.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>
						<li class="doctor-list-item" id="item-uda">
							<div class="thumb">
								<img src="images/img-doctor-uda.jpg" alt="" />
							</div>
							
							<p class="name"><img src="images/txt-name-uda.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/uda.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>
						<!--
						<li class="doctor-list-item" id="item-kamochi">
							<div class="thumb">
								<img src="images/img-doctor-kamochi.jpg" alt="" />
							</div>
							
							<p class="name"><img src="images/txt-name-kamochi.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/kamochi.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>
						-->
						<li class="doctor-list-item" id="item-kohara">
							<div class="thumb">
								<img src="images/img-doctor-kohara.jpg" alt="" />
							</div>
							
							<p class="name"><img src="images/txt-name-kohara.jpg" alt="" /></p>
							<div class="btn">
								<a href="staff/kohara.html"><img src="images/btn-profile.jpg" alt="" /></a>
							</div>
						</li>
					</ul>

					<div id="contactBox">
						<p><a href="/reservation/reservation.html"><img src="/images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="/images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="/">TOP</a></li>
							<li>&gt;</li>
							<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
							<li>&gt;</li>
							<li><a href="/about/doctor/">医師のご紹介</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="/index.html"><img src="/images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
		<p class="sidebarTitle"><img src="/images/sidebar_title01.gif" alt="クリニックのご紹介" /></p>
		<div class="sideNaviBox">
			<ul class="sideNaviInner">
				<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
				<li><a href="/about/index.html">クリニックの理念</a></li>
				<li class="current"><a href="/about/doctor/index.html">医師のご紹介</a></li>
				<li><a href="/about/media.html">メディア掲載情報</a></li>
			</ul>
		</div>
		<!--#include virtual="/about/inc/sidebanner.html" -->
	<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>