﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>鼻筋・小鼻 | 表参道スキンクリニック</title>
<meta name="keywords" content="ヒアルロン酸注入術,プロテーゼ挿入術,鼻翼縮小術,鼻尖形成術,鼻尖縮小術（鼻先を細くする）,鼻尖増高術（鼻先を高くする）,鼻尖挙上術（鼻先を上向きにする）,鼻尖部延長（鼻先を下向きに延ばす）,鷲鼻形成術" />
<meta name="description" content="鼻筋を高くした方、,丸鼻を尖らせたい方、,広がった鼻を小鼻にしたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="鼻筋・小鼻" /></h1>
					<div class="pageInfo">高さや幅をすっきりと整えて、パーフェクトなフォルムに</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・鼻を高くしたい</li>
							<li>・だんご鼻をほっそりとさせたい</li>
							<li>・鼻先が上に向いているので、鼻の穴が見えてしまう</li>
							<li>・鷲鼻、魔女鼻をなおしたい</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item01">ヒアルロン酸注入術</a></li>
							<li><a href="#item02">プロテーゼ挿入術</a></li>
							<li><a href="#item03">鼻翼縮小術</a></li>
							<li><a href="#item04">鼻尖形成術</a></li>
							<li><a href="#item05">鼻尖縮小術（鼻先を細くする）</a></li>
							<li><a href="#item06">鼻尖増高術（鼻先を高くする）</a></li>
							<li><a href="#item07">鼻尖挙上術（鼻先を上向きにする）</a></li>
							<li><a href="#item08">鼻尖部延長（鼻先を下向きに延ばす）</a></li>
							<li><a href="#item09">鷲鼻形成術</a></li>
							<li><a href="#item10">その他</a></li>
						</ul>
					<!-- /section --></div>

					<div class="section">
						<h3 class="headingType03" id="item01">ヒアルロン酸注入術</h3>
						<p>メスは一切使用せず、注射器を用いて鼻の表面からヒアルロン酸を注入することによって、鼻を高くする隆鼻術です。短時間で施術が終了し、日常生活への影響もほとんどないことから、鼻を高くしたいと希望する方より高い支持を受けているプチ整形のひとつです。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>あらかじめ、ヒアルロン酸を注入する範囲をお客さまと十分に確認したうえで、注射器を使ってヒアルロン酸を鼻筋に注入して、鼻を高くしていきます。注入箇所は、施術の範囲にもよりますが、通常２〜３箇所程度です。施術にかかる時間はおよそ15〜30分。痛みを最小限に抑えるため、注入部分に局所麻酔を行なったうえで施術を行います。</p>
						</div>
					<!-- /section --></div>
                    
                    
                    
                    
                    
                    

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>ヒアルロン酸注入術</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>どのくらい効果は持続しますか？</dt>
								<dd>効果は１〜２年続き、その後ヒアルロン酸は体内に吸収されていきます。効果を継続させるためには、定期的な注入が必要となります。</dd>
							</dl>
							<dl>
								<dt>使うヒアルロン酸は、シワに打つヒアルロン酸と同じものですか？</dt>
								<dd>ヒアルロン酸は人体にも存在し、安全性が高いことからさまざまな施術で使われています。本施術で用いるヒアルロン酸は、顔のシワに打つものよりもやや粒子が粗く、輪郭形成に適したものとなっております。</dd>
							</dl>
							<dl>
								<dt>注射の跡は残りますか？</dt>
								<dd>通常、針の跡は２〜３日で消えますが、内出血が起きた場合はそれが引くまでに７〜10日ほどかかる場合もございます。</dd>
							</dl>
							<dl>
								<dt>Q４：洗顔やメイクはいつからできますか？</dt>
								<dd>注射をするだけの施術となりますので、当日から洗顔やメイクができます。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item02">プロテーゼ挿入術</h3>
						<p>人間の軟骨に近い質感や柔軟性をもつ、医療用のシリコン樹脂（シリコン・プロテーゼ）を鼻の中に埋入して、鼻を高くする隆鼻術です。ひとくちにプロテーゼといっても、形状や弾力、柔軟性などはさまざまで、その形によって大きく「L型」と「I型」に分類されます。お客さまのオーダーにぴたりと合ったプロテーゼを使用することで、自然で美しい鼻のラインを形成することができます。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/nose_0.png" alt="" />
							</div>
							<p class="menuText">お客さまのご希望を詳細に伺ったうえで、埋入するプロテーゼの長さや厚み、柔軟性などを調整します。麻酔を行なったあと、鼻の穴の内側を切開してプロテーゼを埋入。予定していた場所にきちんとプロテーゼがおさまったことを確認したのちに、ナイロン糸で切開部を縫合して、プロテーゼを固定します。手術時間は約20分。術後５〜７日目に抜糸を行います。鼻の穴の内側からプロテーゼを入れるため、鼻の表面には傷跡が残りません。</p>
					</div>
					<!-- /section --></div>
                    
                    <table class="price_table mt20">
<tr><th>眉間プロテーゼ挿入術</th><td class="amount"></td><td>315,000円</td></tr>
</table>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>プロテーゼ挿入術</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>プロテーゼは人体に無害ですか？</dt>
								<dd>当院では、人体への影響を十分に考慮した上で、極めて安全性の高い医療用のシリコン製プロテーゼを使用しております。また、過去に行なったプロテーゼ挿入で不都合のある方は、プロテーゼの入れ替えを行うことも可能です。</dd>
							</dl>
							<dl>
								<dt>プロテーゼがずれることはありませんか？</dt>
								<dd>プロテーゼは鼻骨の骨膜下に埋入され、術後２〜３日間は専用テープで固定します。一度落ち着いたプロテーゼがずれるということは、まずありません。</dd>
							</dl>
							<dl>
								<dt>腫れや痛みについて教えてください</dt>
								<dd>施術中は麻酔を行いますので、痛みはございません。腫れについては手術後１週間ほどで引きます。</dd>
							</dl>
							<dl>
								<dt>シャワーはいつから可能ですか？</dt>
								<dd>患部を濡らさなければ、シャワーは当日から可能です。また、術後は患部をギプスで固定しますので、外出の際はマスクを使用される方が多いようです。</dd>
							</dl>
							<dl>
								<dt>ヒアルロン酸注入との違いを教えてください</dt>
								<dd>ヒアルロン酸注入による隆鼻術の場合、形状を維持するためには定期的な注入が必要となりますが、プロテーゼは埋入後の人体への吸収や変形がないため、半永久的に鼻を高くしたいという方に向いています。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item03">鼻翼縮小術</h3>
						<p>大きく膨らんだり、横に張り出した鼻翼（小鼻）を縮小する手術で、「小鼻の横幅を縮めて小さな鼻にしたい」「あぐら鼻、しし鼻をバランスのとれた形にしたい」といった方に最適です。さまざまなタイプの小鼻に対応することができるほか、同時に鼻の穴を小さくすることも可能ですので、お気軽に<a href="#contact">お問い合わせ</a>ください。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/nose_1.png" alt="" /><br />
								<img src="images/nose_2.png" class="mt10" alt="" />
							</div>
							<p class="menuText">小鼻をまとまりよくする場合、その施術法は大きく２つに分けることができます。それは、「小鼻の外側を切る方法」と「小鼻の内側を切る方法」。表参道スキンクリニックでは、基本的に切除部が目立たない小鼻の内側での切開を行っております。左右の鼻の穴の内部を小さく切開し、糸をループ状に通して中央で結び寄せることで、小鼻の付け根の幅が狭まり、すっきりとした印象の鼻になります。</p>
			</div>
					<!-- /section --></div>
                    

<table class="price_table mt20">
<tr><th>鼻翼縮小術（内側）</th><td class="amount"></td><td>262,500円</td></tr>
<tr><th>鼻翼縮小術（外側）</th><td class="amount"></td><td>315,000円</td></tr>
</table>



					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>鼻翼縮小術</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>手術時間はどのくらいですか？</dt>
								<dd>施術内容にもよりますが、約１時間とお考えください。</dd>
							</dl>
							<dl>
								<dt>鼻を高くする手術も同時に行えますか？</dt>
								<dd>隆鼻術や鼻尖縮小術も併せて行うことができます。</dd>
							</dl>
							<dl>
								<dt>シャワーやメイクはいつから可能ですか？</dt>
								<dd>シャワーは手術の当日から、メイクは一週間後から可能となります。</dd>
							</dl>
							<dl>
								<dt>抜糸の必要はありますか？</dt>
								<dd>術後７日目以降に抜糸を行います。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item04">鼻尖形成術</h3>
						<p>鼻尖（鼻先）部は、鼻翼軟骨を支持組織として、それを覆う軟部組織（おもに脂肪）、皮膚で構成されています。日常的に行われる鼻尖形成術としては、鼻先を「細くする」「高くする」「上向きにする」「下向きに延ばす」などがあります。「だんご鼻をほっそりとさせたい」「女優さんのような上品な鼻に憧れる」といった方々に適した施術です。</p>
					<!-- /section --></div>


					<div class="section">
						<h3 class="headingType03-sub" id="item05">鼻尖縮小術（鼻先を細くする）</h3>
						<p>鼻先を細くする手術です。その方の皮膚の厚みや軟骨の大きさに応じて、軟骨の調整や脂肪の除去をしたうえで、離れている左右の鼻翼を引き寄せて鼻先を細くします。丸い鼻やだんご鼻も、すっとしたシャープな印象の鼻になります。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/nose_0.png" alt="" />
							</div>
							<p class="menuText">両側の鼻の穴の内側から切開をし、鼻先の軟骨の削り出し、脂肪の除去などの施術を行なったあと、左右の鼻翼を巧みに中央へ引き寄せて縫合します。これによって鼻先の幅を狭めて、シャープな鼻先を形成します。切開や縫合は鼻の穴の中から行うため、鼻の表面に傷跡が残る心配がありません。</p>



<table class="price_table mt20">
<tr><th>鼻尖縮小術</th><td class="amount"></td><td>315,000円</td></tr>
</table>



						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03-sub" id="item06">鼻尖増高術（鼻先を高くする）</h3>
						<p>人工軟骨（シリコン・プロテーゼ）を使って鼻先の高さを出す手術で、低くて丸みのある鼻も、バランスのとれた立体的な印象となります。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>鼻の穴の内部を切開し、鼻先に人工軟骨（シリコン・プロテーゼ）を挿入することによって、鼻先の高さをアップさせます。両小鼻の軟骨を中央によせて固定する「鼻尖縮小術」を併せて行うこともできます。</p>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03-sub" id="item07">鼻尖挙上術（鼻先を上向きにする）</h3>
						<p>下向きの鼻尖を上向きに修正する施術です。鼻先が下を向いて垂れている「魔女鼻」は、ときに意地悪そうな印象を相手に与えてしまうことがあります。鼻先を少し上向きにする手術を行うことで、西洋人のようなニュアンスのある魅力的な鼻を形成することができます。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/nose_3.png" alt="" />
							</div>
							<p class="menuText">左右の鼻翼軟骨の上部を内側から切開したあと、鼻先を糸で引き上げながら外側鼻軟骨に縫合して固定します。鼻の穴の中から施術を行いますので、鼻の外側に傷がつくことはありません。なお、下向きの鼻尖は、鷲鼻と合併していることが多く、鷲鼻を同時に修正することも可能です。</p>
					</div>
					<!-- /section --></div>
                    
                    
<table class="price_table mt20">

<tr><th>鼻尖形成術（つりあげ）</th><td class="amount"></td><td>315,000円～</td></tr>
</table>


					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03-sub" id="item08">鼻尖部延長（鼻先を下向きに延ばす）</h3>
						<p>「鼻の穴が目立つ」「上向きの鼻を下に向けたい」「短い鼻を延ばしたい」という方には、鼻柱を下方に延ばす施術が最適です。人工軟骨（シリコン・プロテーゼ）の使用のほか、自家組織（耳介軟骨）を移植する方法があります。鼻先が下方に延びることによって、正面から鼻の穴が見えにくくなります。</p>


					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/nose_4.png" alt="" />
							</div>
							<p class="menuText">鼻中隔（鼻腔の内部を左右に仕切る壁）の軟骨に、人工軟骨またはご自身の耳から採取した軟骨を組み合わせることで鼻の長さをプラスし、鼻先の向きや高さも整えます。鼻の表面からのアプローチになりますが、鼻柱の傷跡はあまり目立ちません。</p>
				</div>
					<!-- /section --></div>
                    
                    
<table class="price_table mt20">
<tr><th>鼻尖形成術（つりさげ）</th><td class="amount"></td><td>525,000円～</td></tr>
</table>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>鼻尖形成術４科目共通</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>鼻尖縮小の手術を受けた場合、外から糸が見えることはありませんか？</dt>
								<dd>術後は小鼻の内側と外側に糸がついているので、マスクでカバーしていただくのがよいかと思います。１週間後の抜糸以降は、糸がついていた部分にもファンデーションの使用が可能です。</dd>
							</dl>
							<dl>
								<dt>鼻尖挙上の手術にかかる時間を教えてください</dt>
								<dd>約30分とお考えください。シャワー、洗顔、メイクは手術の当日から行うことができます。</dd>
							</dl>
							<dl>
								<dt>痛みや腫れについて教えてください</dt>
								<dd>表参道スキンクリニックでは、鼻の手術は基本的に麻酔を採用しますので、強い痛みを感じることはありません。また、施術内容にもよりますが、手術後の腫れは１週間ほどで引くケースがほとんどです。</dd>
							</dl>
							<dl>
								<dt>自分の耳から軟骨を採取することで、耳への影響は出ませんか？</dt>
								<dd>耳介軟骨を鼻に移植する場合、耳の後ろのシワに沿って、２センチほど切開をしてから軟骨を採取します。傷は時間の経過とともにほとんど分からなくなりますし、耳の変形や機能障害の心配もありません。耳介軟骨移植は、自らの組織を使うために定着しやすく、体内に異物を入れることに抵抗のある方にもおすすめです。</dd>
							</dl>
							<dl>
								<dt>複数の鼻の手術を同時に行うことはできますか？</dt>
								<dd>鼻先を高く細くしたい場合や、下向きの鼻と鷲鼻の修正を同時に行いたい場合など、いくつかの鼻の手術を併せて行うことはよくあります。全体のバランスを見ながら、理想的な鼻に調整することが可能ですので、お気軽に<a href="#contact">お問い合わせ</a>ください。</dd>
							</dl>
							<dl>
								<dt>鼻に埋入した軟骨が動いてしまうことはありませんか？</dt>
								<dd>挿入した軟骨が移動する可能性がある手術では、軟骨の状態が安定するまで７〜10日ほどギプスで固定させることがあります。人口軟骨よりも自家組織（耳介軟骨）を用いた方が一般に定着はよくなります。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item09">鷲鼻形成術</h3>
						<p>鷲鼻の特徴である鼻柱の途中にある出っ張り（ハンプ）を修正することで、横からのシルエットも美しい、まっすぐな鼻を形成します。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>鼻柱の隆起した部分の軟骨を削って、鷲鼻特有の出っ張りや段差をなくしていきます。出っ張りがわずかな場合は軟骨を削るだけで改善させることができますが、重度の場合は削った部分が太く平らになってしまうため、さらに鼻骨の外側を数ミリ削って、細く形を整えるという方法をとります。</p>

						</div>
					<!-- /section --></div>
                    
                    
<table class="price_table mt20">
<tr><th>鷲鼻形成術</th><td class="amount"></td><td>630,000円～</td></tr>
</table>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>鷲鼻形成術</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>鼻の外側に傷はつきますか？</dt>
								<dd>ほとんどの場合、鼻の内側から手術を行いますが、状態によっては鼻柱を外側から一部切開して施術を行うことがあります。切開部の傷は正面からは分かりにくく、しだいに目立たなくなります。</dd>
							</dl>
							<dl>
								<dt>軟骨を削ることで、鼻の強度が落ちることはありませんか？</dt>
								<dd>鼻筋の出っ張った部分だけを最小限に削りますので、それによって鼻の骨が折れやすくなるなどということはありません。</dd>
							</dl>
							<dl>
								<dt>痛みや腫れについて教えてください</dt>
								<dd>全身麻酔を行いますので、基本的に痛みはともないません。腫れについては、手術後１〜２週間でおさまるとお考えください。</dd>
							</dl>
							<dl>
								<dt>メイクはいつからできますか？</dt>
								<dd>鼻骨の骨切りを行なった場合、骨が動く可能性があるため、通常７〜10日間ほどギプスで固定をします。メイクはギプスの除去後に行うことができます。</dd>
							</dl>
							<dl>
								<dt>同時に鼻の曲がりもなおすことはできますか？</dt>
								<dd>鼻骨の外側で骨切りをし、中央に寄せて形を整えるという施術を行うことで、曲がった鼻をまっすぐになおすことが可能です。鼻中隔（鼻腔の内部を左右に仕切る壁）の軟骨も曲がっている場合は、その調整も併せて行います。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>


<div class="section">
						<h3 class="headingType03" id="item10">その他</h3>
						<p>ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>
					<!-- /section --></div>

<table class="price_table mt20">	 	 
<tr><th>隆鼻術</th><td class="amount"></td><td>315,000円</td></tr>
<tr><th rowspan="2">鼻プロテーゼ抜去術</th><td class="amount">（当院で受けられた手術の場合）</td><td>105,000円～</td></tr>
<tr><td class="amount">（当院で受けられた手術の場合）</td><td>157,500円</td></tr>
<tr><th>鼻翼基部プロテーゼ挿入術</th><td class="amount"></td><td>315,000円</td></tr>
<tr><th>鼻孔形成術</th><td class="amount"></td><td>525,000円～</td></tr>
<tr><th>鼻短縮術</th><td class="amount"></td><td>367,500円～</td></tr>
<tr><th>鼻中隔延長術（耳介軟骨移植）</th><td class="amount"></td><td>630,000円～</td></tr>
<tr><th>鼻中隔延長術（肋軟骨移植）</th><td class="amount"></td><td>945,000円～</td></tr>
<tr><th>整鼻術</th><td class="amount"></td><td>630,000円～</td></tr>
</table>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>


					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容外科</a></li>
							<li>&gt;</li>
							<li>鼻筋・小鼻</li>
						</ul>
					<!-- /breadCrumb --></div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead on" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>