<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>東京美容外科 脱毛専門ｻｲﾄ</title>
<style type="text/css">
<![CDATA[
	a:link, a:visited {color:#ef85bd;}
	a:focus {color:#FF3366;}
]]>
</style>
</head>

<body>
<font size="2">

<div style="background-color:#fff; font-size:xx-small; line-height:1em; margin:0; padding:0;">

<h1 style="text-align:center;"><img src="./img/logo.gif" alt="東京美容外科 脱毛専門サイト" /></h1>

<!-- mainContent -->

<div style="background:#EF85BD; text-align:center;">
<h5><span style="font-size:xx-small; color:#fff;">料金</span></h5>
</div>

<br />

<h5><span style="font-size:x-small;"><img src="./emoji/img/113.gif" alt="" /> 医療ﾚｰｻﾞｰ脱毛 料金表</span></h5>

<p style="margin: 5px 0;"><span style="color:#FF0000;">ｶｳﾝｾﾘﾝｸﾞ・ﾃｽﾄ照射無料&yen;0</span></p>

<table style="width:100%;">
<tr>
<th width="27%" style="background:#eee;"><span style="font-size:xx-small;"><font size="2">部位</span></th>
<th width="29%" style="background:#eee;"><span style="font-size:xx-small;"><font size="2">1回ｺｰｽ</span></th>
<th width="44%" style="background:#eee;"><span style="font-size:xx-small;"><font size="2">大人気!!特別価格<br />
  5回完了コース</span></th>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2"><font size="2">両ﾜｷ</font></font></span></td>
<td><span style="font-size:xx-small;"><font size="2">初回&yen;1575</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;24500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">両腕ﾋｼﾞ上</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;12600</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;63000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">両腕ﾋｼﾞ下</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;12600</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;49000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">両腕全体</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;20160</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;100800</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">両脚ﾋｻﾞ上<br />（両面）</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;25200</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;126000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">両脚ﾋｻﾞ下<br />（ﾋｻﾞ小僧含む）</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;20160</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;79000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">両脚全体</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;44100</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;220500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">両脚ﾋｻﾞ小僧周り</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;6300</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;31500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">Vﾗｲﾝ</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;11340</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;45000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">Iﾗｲﾝ</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;15750</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;73500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">Oﾗｲﾝ</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;12600</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;45000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">背中全体</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;25200</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;126000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">胸</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;15120</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;75600</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">乳輪まわり</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;6300</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;31500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">おしり</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;15120</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;75600</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">お腹</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;15120</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;75600</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">へそまわり</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;6300</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;31500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">手の甲<br>（指含む）</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;6300</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;31500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">足の甲<br>（指含む）</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;6300</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;31500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">襟あし</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;6300</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;31500</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">頬・もみあげ</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;21000</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;105000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">鼻下</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;8400</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;42000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">顎</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;12600</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;63000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">顔全体</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;33600</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;168000</font></span></td>
</tr>
<tr>
<td><span style="font-size:xx-small;"><font size="2">全身脱毛</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;79600</font></span></td>
<td><span style="font-size:xx-small;"><font size="2">&yen;398000</font></span></td>
</tr>
</table>

<p style="margin:5px 0 0;">
<img src="./img/arw.gif" alt="" /> <span style="color:#f90;">料金は全て税込みです</span>
<br />
<img src="./img/arw.gif" alt="" /> <span style="color:#f90;">男性の各価格は別途お問い合わせください</span>
</p>

<p style="margin:5px 0;"><img src="./emoji/img/72.gif" alt="" /> お得なｷｬﾝﾍﾟｰﾝ情報は<a style="color:#ef85bd;" href="./campaign.html">ｺﾁﾗ</a>からどうぞ!!</p>

<!-- /mainContent END -->

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<p style="margin:2px 0;"><a href="./" accesskey="1">ﾎｰﾑ</a>|<a href="../whatsnew/ad_topics_i.cgi" accesskey="2">新着情報</a>|<a href="./about.html" accesskey="3">TCSの脱毛はｺｺが違う</a>|<a href="./campaign.html" accesskey="4">ｷｬﾝﾍﾟｰﾝ</a>|<a href="./access.html" accesskey="5">MAP</a>|<a href="./price.html" accesskey="6">料金</a></p>

<div style="text-align:center;"><img src="./img/border.gif" alt="" height="1" width="100%" /></div>

<br />

<address style="font-style:normal;">
〒163-0803<br />東京都新宿区西新宿2-4-1 新宿NSﾋﾞﾙ3F
<br />
<br />
<img src="./emoji/img/176.gif" alt="" />診療時間 11:00-20:00 (火曜/水曜 休診)<br />
<img src="./emoji/img/75.gif" alt="" />電話番号 <a href="tel:0333453259">03-3345-3259</a><br />
<br />
<span style="color:#ef85bd; font-weight:bold;">Copyright &copy; 2009 東京美容外科 脱毛専門ｻｲﾄ All Rights Reserved.</span>
</address>

</div>
</font>
</body>
</html>