<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>表参道スキンクリニック | 傷跡を残さずに綺麗にタトゥーを除去「美しい肌」に。</title>
	<meta name="keywords" content="表参道スキンクリニック,タトゥー除去,刺青,レーザー治療,しみ・しわ" />
	<meta name="description" content="表参道スキンクリニックでは、最新のレーザー治療で傷跡を残さずにタトゥーやシミ、しわを綺麗に除去します。" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="./css/common.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="./css/style_sp.css" media="screen,print">
	<link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css" media="screen,print"/>
	<link rel="stylesheet" type="text/css" href="./css/lightbox.css" media="screen,print" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="./js/smooth.pack.js"></script>
	<script src="./js/rollover.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="./js/lightbox.js"></script>
	<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			displaySlideQty: 2,
			moveSlideQty: 1,
		});
	});
	</script>
	<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
	</script>

	<!--[if (gte IE 6)&(lte IE 8)]>
	<script src="/js/selectivizr-min.js"></script>
	<![endif]-->
	<!-- HTML5 IEハック IE7までOK -->
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/ie7-squish.js"></script>
	<![endif]-->


	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-59451323-1', 'auto');
	ga('send', 'pageview');

	</script>

</head>
<body>

	<div id="wrapper">

		<div id="h_wrapper">
			<header id="PAGE_TOP">
				<h1><img src="img/header_logo.png" width="249" height="45" alt="表参道スキンクリニック　Omotesando Skin Clinic"></h1>
				<p><img src="img/header_tel.png" width="320" height="59" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/header_tel_sp.png" width="100%" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></p>
				<ul class="cf">
					<li class="sp_right"><a href="http://www.tk-honin.com/reservation/form"><img src="img/header_btn01_off.gif" width="249" height="40" alt="無料カウンセリングのご予約" class="sp_none"><img src="img/header_btn01_sp.gif" width="100%" alt="無料カウンセリングのご予約" class="pc_none"></a></li>
					<li class="sp_ab"><a href="#section08"><img src="img/header_btn02_off.gif" width="112" height="40" alt="アクセス" class="sp_none"><img src="img/header_btn02_sp.gif" width="100%" alt="アクセス" class="pc_none"></a></li>
				</ul>
			</header>
		</div>

		<div id="section09" class="box">
			<article class="block13 cf">
				<h2><img src="img/title10.gif" width="1200" height="60" alt="無料カウンセリングご予約フォーム" class="sp_none mt100"><img src="img/title10_sp.gif" width="100%" alt="無料カウンセリングご予約フォーム" class="pc_none mt20"></h2>
				<p class="flow"><img src="img/flow_03.gif" alt="3．送信完了" width="1000" height="80" /></p>
				<div class="form">
					<p class="end"><img src="img/form_end.gif" alt="無料カウンセリングをご予約頂き誠にありがとうございます。ご希望の予約日を確認してから、折り返しご連絡を差し上げますので、暫くお待ちください。スタッフ一同、ご来院を心よりお待ちしております。" /></p>
					<p class="btn"><a href="./"><img src="img/formbtn_04.gif" alt="戻る" width="420" height="70" /></a></p>
				</div>
			</article>
		</div>
		<p id="page-top"><a href="#wrapper"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p>
	</div>

	<div id="f_wrapper">
		<footer id="f_cnt">
			<p class="copy">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved.</p>
		</footer>
	</div>

	<script src="./js/custom.js"></script>

	<!-- YDN用リマーケティングタグ -->
	<script type="text/javascript" language="javascript">
	/* <![CDATA[ */
	var yahoo_retargeting_id = 'A15O0FYNPU';
	var yahoo_retargeting_label = '';
	/* ]]> */
	</script>
	<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

	<!-- Yahoo用電話CVタグ -->
	<!-- Yahoo Code for your Conversion Page
	In your html page, add the snippet and call
	yahoo_report_conversion when someone clicks on the
	phone number link or button. -->
	<script type="text/javascript">
	/* <![CDATA[ */
	yahoo_snippet_vars = function() {
		var w = window;
		w.yahoo_conversion_id = 1000199666;
		w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
		w.yahoo_conversion_value = 0;
		w.yahoo_remarketing_only = false;
	}
	// IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
	yahoo_report_conversion = function(url) {
		yahoo_snippet_vars();
		window.yahoo_conversion_format = "3";
		window.yahoo_is_call = true;
		var opt = new Object();
		opt.onload_callback = function() {
			if (typeof(url) != 'undefined') {
				window.location = url;
			}
		}
		var conv_handler = window['yahoo_trackConversion'];
		if (typeof(conv_handler) == 'function') {
			conv_handler(opt);
		}
	}
	/* ]]> */
	</script>
	<script type="text/javascript"
	src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
	</script>

	<!-- Google用ALL電話計測タグ -->
	<!-- Google Code for &#38651;&#35441;CV Conversion Page
	In your html page, add the snippet and call
	goog_report_conversion when someone clicks on the
	phone number link or button. -->
	<script type="text/javascript">
	/* <![CDATA[ */
	goog_snippet_vars = function() {
		var w = window;
		w.google_conversion_id = 952358852;
		w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
		w.google_remarketing_only = false;
	}
	// DO NOT CHANGE THE CODE BELOW.
	goog_report_conversion = function(url) {
		goog_snippet_vars();
		window.google_conversion_format = "3";
		window.google_is_call = true;
		var opt = new Object();
		opt.onload_callback = function() {
			if (typeof(url) != 'undefined') {
				window.location = url;
			}
		}
		var conv_handler = window['google_trackConversion'];
		if (typeof(conv_handler) == 'function') {
			conv_handler(opt);
		}
	}
	/* ]]> */
	</script>
	<script type="text/javascript"
	src="//www.googleadservices.com/pagead/conversion_async.js">
	</script>




"<!-- EBiS tag version2.11 start -->
<script type=""text/javascript"">
<!--
if ( location.protocol == 'http:' ){
    strServerName = 'http://ac.ebis.ne.jp';
} else {
    strServerName = 'https://ac.ebis.ne.jp';
}
cid = 'GPfVm9hG'; pid = 'reserve'; m1id=''; a1id=''; o1id='<?php echo $_POST["name_req"]; ?>'; o2id=''; o3id=''; o4id=''; o5id='';
document.write(""<scr"" + ""ipt type=\""text\/javascript\"" src=\"""" + strServerName + ""\/ebis_tag.php?cid="" + cid + ""&pid="" + pid + ""&m1id="" + m1id +
""&a1id="" + a1id + ""&o1id="" + o1id + ""&o2id="" + o2id + ""&o3id="" + o3id + ""&o4id="" + o4id + ""&o5id="" + o5id + ""\""><\/scr"" + ""ipt>"");
// -->
</script>
<noscript>
<img src=""https://ac.ebis.ne.jp/log.php?argument=GPfVm9hG&ebisPageID=reserve&ebisMember=&ebisAmount=&ebisOther1=&ebisOther2=&ebisOther3=&ebisOther4=&ebisOther5="" width=""0"" height=""0"">
</noscript>
<!-- EBiS tag end -->"




</body>
</html>
