<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>メディア掲載情報 | 表参道スキンクリニック</title>
<meta name="keywords" content="医師の著書,紹介された雑誌,出演TV番組,友利医師" />
<meta name="description" content="当クリニック医師の著書や当クリニックが紹介された雑誌などのメディア掲載情報をご紹介。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../css/media.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="./css/simplePagination.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="./css/media.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.simplePagination.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="./js/media.js"></script>

</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/media_title.gif" alt="メディア掲載情報" /></h1>
					<div class="pageInfo">当クリニック医師の著書や当クリニックが紹介された雑誌などのメディア掲載情報をご紹介いたします。</div>

					<div class="media">
						<ul>
<li><p class="thumbnail"><img src="../images/20150728_m.jpg"></p><div class="information_header"><p class="date">2015/7/28</p><p class="category">雑誌</p></div><p class="title">「Mart」9月号に友利医師が掲載されました</p><p class="text">2015年7月28日発売「Mart」9月号「足のむくみ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150723_m_2.jpg"></p><div class="information_header"><p class="date">2015/7/23</p><p class="category">雑誌</p></div><p class="title">「MAQUIA」9月号に友利医師が掲載されました</p><p class="text">2015年7月23日発売「MAQUIA」9月号「大人は賢く“美”調整」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="https://maquia.hpplus.jp/magazine/QilDcUI"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150723_m_1.jpg"></p><div class="information_header"><p class="date">2015/7/23</p><p class="category">雑誌</p></div><p class="title">「美的」9月号に友利医師が掲載されました</p><p class="text">2015年7月23日発売「美的」9月号「プチプラコスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.biteki.com/magazine/backnumber/no-201509/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150717_m.jpg"></p><div class="information_header"><p class="date">2015/7/17</p><p class="category">雑誌</p></div><p class="title">「美ST」9月号に友利医師が掲載されました</p><p class="text">2015年7月17日発売「美ST」9月号「焼けちゃった私」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://be-story.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150716_m.jpg"></p><div class="information_header"><p class="date">2015/7/16</p><p class="category">雑誌</p></div><p class="title">「フィッテ」9月号に友利医師が掲載されました</p><p class="text">2015年7月16日発売「フィッテ」9月号「リレーコラム」「カーヴィーダンスの教科書」「UV企画」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://fytte.jp/magazine/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150710_m_2.jpg"></p><div class="information_header"><p class="date">2014/7/10</p><p class="category">雑誌</p></div><p class="title">「美人百花」8月号に友利医師が掲載されました</p><p class="text">2015年7月10日発売「美人百花」8月号「スキンケアの悩みをプロが解決します！」「美人たちの2015年上半期HITアイテム！」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.bijinhyakka.jp/c/201408/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150710_m_1.jpg"></p><div class="information_header"><p class="date">2014/7/10</p><p class="category">雑誌</p></div><p class="title">「メンズノンノ」8月号に友利医師が掲載されました</p><p class="text">2015年7月10日発売「メンズノンノ」8月号「制臭」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.mensnonno.jp/thismonth/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2014/7/9</p><p class="category">TV</p></div><p class="title">NHK　BSプレミアム「仮説コレクターZ」に友利医師が出演しました</p><p class="text">NHK　BSプレミアム「仮説コレクターZ」（21：00〜21：59）に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www4.nhk.or.jp/kasetsu-z/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150708_m.png"></p><div class="information_header"><p class="date">2015/7/8</p><p class="category">雑誌</p></div><p class="title">「Hanakoママ」8月号に友利医師が掲載されました</p><p class="text">2015年7月8日発売「Hanakoママ」8月号「ママの日焼け後レスキュー」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://magazineworld.jp/hanakomama/hanakomama-30/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150707_m_2.jpg"></p><div class="information_header"><p class="date">2015/7/7</p><p class="category">雑誌</p></div><p class="title">「steady」8月号に友利医師が掲載されました</p><p class="text">2015年7月7日発売「steady」8月号「上半期ベストコスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://tkj.jp/steady/201508/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150707_m_1.jpg"></p><div class="information_header"><p class="date">2015/7/7</p><p class="category">雑誌</p></div><p class="title">「Gina」8月号に友利医師が掲載されました</p><p class="text">2015年7月7日発売「Gina」8月号「お肌トラブル」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://gina-official.com/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150628_m.jpg"></p><div class="information_header"><p class="date">2015/6/28</p><p class="category">雑誌</p></div><p class="title">「Mart」8月号に友利医師が掲載されました</p><p class="text">2015年6月28日発売「Mart」8月号「汗と臭い」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150627_m.jpg"></p><div class="information_header"><p class="date">2015/6/27</p><p class="category">雑誌</p></div><p class="title">「ビタミンエフ」ヘアケアスペシャルに友利医師が掲載されました</p><p class="text">2015年6月27日発売「ビタミンエフ」ヘアケアスペシャル「キレイの24hに密着!」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://shufunotomo.hondana.jp/book/b176513.html"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150623_m_2.jpg"></p><div class="information_header"><p class="date">2015/6/23</p><p class="category">雑誌</p></div><p class="title">「MAQUIA」8月号に友利医師が掲載されました</p><p class="text">2015年6月23日発売「MAQUIA」8月号「上半期ベストコスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="https://maquia.hpplus.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150623_m_1.jpg"></p><div class="information_header"><p class="date">2015/6/23</p><p class="category">雑誌</p></div><p class="title">「美的」8月号に友利医師が掲載されました</p><p class="text">2015年6月23日発売「美的」8月号「ベストコスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.biteki.com/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150620_m.jpg"></p><div class="information_header"><p class="date">2015/6/20</p><p class="category">雑誌</p></div><p class="title">「mina」8月号に友利医師が掲載されました</p><p class="text">2015年6月20日発売「mina」8月号「キレイな人の美白習慣」「カラダメンテ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://tokyo.cawaii.media/mina/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2015/6/15</p><p class="category">TV</p></div><p class="title">関西テレビ「ゆうがたLIVEワンダー」に友利医師が出演しました</p><p class="text">関西テレビ「ゆうがたLIVEワンダー」（15：50～19:00）に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www.ktv.jp/wonder/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150613_m.jpg"></p><div class="information_header"><p class="date">2015/6/13</p><p class="category">雑誌</p></div><p class="title">「妊すぐ」7月号に友利医師が掲載されました</p><p class="text">2015年6月13日発売「妊すぐ」7月号「妊婦の美容あるある」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://akasugu.fcart.jp/ey0000748/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150612_m.jpg"></p><div class="information_header"><p class="date">2015/6/12</p><p class="category">雑誌</p></div><p class="title">「美人百花」7月号に友利医師が掲載されました</p><p class="text">2015年6月12日発売「美人百花」7月号「美人たちの2015年上半期HITアイテム!」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.bijinhyakka.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150528_m_3.jpg"></p><div class="information_header"><p class="date">2015/5/28</p><p class="category">雑誌</p></div><p class="title">「オトナミューズ」7月号に友利医師が掲載されました</p><p class="text">2015年5月28日発売「オトナミューズ」7月号「肌見せの夏にマストな1品!」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://tkj.jp/otonamuse/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150528_m_2.jpg"></p><div class="information_header"><p class="date">2015/5/28</p><p class="category">雑誌</p></div><p class="title">「Mart」7月号に友利医師が掲載されました</p><p class="text">2015年5月28日発売「Mart」7月号「オーラルケア」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150528_m_1.jpg"></p><div class="information_header"><p class="date">2015/5/28</p><p class="category">雑誌</p></div><p class="title">「オズプラス」7月号に友利医師が掲載されました</p><p class="text">2015年5月28日発売「オズプラス」7月号「きれいな人のシンプルな習慣」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="https://www.ozmall.co.jp/books/ozplus/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2015/5/25</p><p class="category">TV</p></div><p class="title">関西テレビ「ゆうがたLIVEワンダー」に友利医師が出演しました</p><p class="text">関西テレビ「ゆうがたLIVEワンダー」（15：50～19:00）に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www.ktv.jp/wonder/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150524_m.jpg"></p><div class="information_header"><p class="date">2015/5/24</p><p class="category">雑誌</p></div><p class="title">「anan」vol.1954に友利医師が掲載されました</p><p class="text">2015年5月24日発売「anan」vol.1954「UV企画」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://magazineworld.jp/anan/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150523_m.jpg"></p><div class="information_header"><p class="date">2015/5/23</p><p class="category">雑誌</p></div><p class="title">「美的」7月号に友利医師が掲載されました</p><p class="text">2015年5月23日発売「美的」7月号「私結婚しました」「美のプロ100人」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.biteki.com/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150517_m.jpg"></p><div class="information_header"><p class="date">2015/5/17</p><p class="category">雑誌</p></div><p class="title">「美ST」7月号に友利医師が掲載されました</p><p class="text">2015年5月17日発売「美ST」7月号「クレンジング」「表コスメ裏コスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://be-story.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150516_m.jpg"></p><div class="information_header"><p class="date">2015/5/16</p><p class="category">雑誌</p></div><p class="title">「フィッテ」7月号に友利医師が掲載されました</p><p class="text">2015年5月16日発売「フィッテ」7月号「はくばくタイアップ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://fytte.jp/magazine/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150512_m.jpg"></p><div class="information_header"><p class="date">2015/5/12</p><p class="category">雑誌</p></div><p class="title">「bea's up」6月号に友利医師が掲載されました</p><p class="text">2015年5月12日発売「bea's up」6月号「ベストコスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://beasup.com/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2015/5/10</p><p class="category">TV</p></div><p class="title">日本テレビ「誰だって波瀾爆笑」に友利医師が出演しました</p><p class="text">日本テレビ「誰だって波瀾爆笑」（9：55～10:55）に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www.ntv.co.jp/haranbakusho/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2015/5/3</p><p class="category">TV</p></div><p class="title">テレビ朝日「美女達の日曜日」に友利医師が出演しました</p><p class="text">テレビ朝日「美女達の日曜日」（10：00～11:45）に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www.tv-asahi.co.jp/bijyonichi/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150426_m.jpg"></p><div class="information_header"><p class="date">2015/4/26</p><p class="category">雑誌</p></div><p class="title">「Mart」6月号に友利医師が掲載されました</p><p class="text">2015年4月28日発売「Mart」6月号の「便秘」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150423_m.jpg"></p><div class="information_header"><p class="date">2015/4/23</p><p class="category">雑誌</p></div><p class="title">「美的」6月号に友利医師が掲載されました</p><p class="text">2015年4月23日発売「美的」6月号の「美白アイテム」「ボディケア」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.biteki.com/magazine/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2015/4/21</p><p class="category">TV</p></div><p class="title">日本テレビ「解決！ナイナイアンサー」に友利医師が出演しました</p><p class="text">日本テレビ「解決！ナイナイアンサー」(21：00～22：54)に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www.ntv.co.jp/99answer/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150420_m.jpg"></p><div class="information_header"><p class="date">2015/4/20</p><p class="category">雑誌</p></div><p class="title">「mina」6月号に友利医師が掲載されました</p><p class="text">2015年4月20日発売「mina」6月号の「カラダメンテ 5月病」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://mina.shufunotomo.co.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2015/4/19</p><p class="category">TV</p></div><p class="title">テレビ朝日「美女たちの日曜日」に友利医師が出演しました</p><p class="text">テレビ朝日「美女たちの日曜日」(10：00～11：45)に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www.tv-asahi.co.jp/bijyonichi/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150417_m.jpg"></p><div class="information_header"><p class="date">2015/4/17</p><p class="category">雑誌</p></div><p class="title">「美ST」6月号に友利医師が掲載されました</p><p class="text">2015年4月17日発売「美ST」6月号の「UV企画」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://be-story.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150412_m.jpg"></p><div class="information_header"><p class="date">2015/4/12</p><p class="category">雑誌</p></div><p class="title">「bea's up」5月号に友利医師が掲載されました</p><p class="text">2015年4月12日発売「bea's up」5月号の「キレイな人の週末ケア」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://beasup.com/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150405_m.jpg"></p><div class="information_header"><p class="date">2015/4/5</p><p class="category">雑誌</p></div><p class="title">「たまごクラブ」5月号に友利医師が掲載されました</p><p class="text">2015年4月5日発売「たまごクラブ」5月号の「ニンプ専用スキンケア」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://tamahiyo.jp/magazine/tamago.html"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2015/4/3</p><p class="category">TV</p></div><p class="title">テレビ朝日「美女たちの日曜日」に友利医師が出演しました</p><p class="text">テレビ朝日「美女たちの日曜日」(10：00～11：45)に友利医師が出演しました</p><p class="readmore"><a target="_blank" href="http://www.tv-asahi.co.jp/bijyonichi/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150328_m_3.jpg"></p><div class="information_header"><p class="date">2015/3/28</p><p class="category">雑誌</p></div><p class="title">「Mart」5月号に友利医師が掲載されました</p><p class="text">2015年3月28日発売「Mart」5月号の「デリケートゾーンの悩み」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150328_m_2.jpg"></p><div class="information_header"><p class="date">2015/3/28</p><p class="category">雑誌</p></div><p class="title">「VOGUE JAPAN」5月号に友利医師が掲載されました</p><p class="text">2015年3月28日発売「VOGUE JAPAN」5月号の「女性ホルモン」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.vogue.co.jp/magazine"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150328_m_1.jpg"></p><div class="information_header"><p class="date">2015/3/28</p><p class="category">雑誌</p></div><p class="title">「25ans」5月号に友利医師が掲載されました</p><p class="text">2015年3月28日発売「25ans」5月号の「エレ女医」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.25ans.jp/member/magazine_25ans/150328/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150325_m.jpg"></p><div class="information_header"><p class="date">2015/3/25</p><p class="category">雑誌</p></div><p class="title">「レタスクラブ」5月号に友利医師が掲載されました</p><p class="text">2015年3月25日発売「レタスクラブ」5月号の「ロングUVケア」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.lettuceclub.net/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2014/12/15</p><p class="category">雑誌</p></div><p class="title">「FYTTE　2月号」にて友利医師が紹介されました。</p><p class="text">学研マーケティング発刊「FYTTE　2月号」の「楽してやせる食べ方・飲み方」にて友利医師が紹介されました。</p><p class="readmore"><a target="_blank" href="http://fytte.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2014/12/23</p><p class="category">雑誌</p></div><p class="title">「SPUR」2月号にて友利医師が紹介されました。</p><p class="text">集英社発刊「SPUR 2月号」の「ベストコスメ」にて友利医師が紹介されました。</p><p class="readmore"><a target="_blank" href="http://hpplus.jp/spur/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/no-image.jpg"></p><div class="information_header"><p class="date">2014/12/28</p><p class="category">雑誌</p></div><p class="title">「Mart」2月号にて友利医師が紹介されました。</p><p class="text">光文社発刊「Mart　2月号」の「私も家族も元気でHAPPY　カラダの疑問に答えますー冷え」にて友利医師が紹介されました。</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150323_m_2.jpg"></p><div class="information_header"><p class="date">2015/3/23</p><p class="category">雑誌</p></div><p class="title">「MAQUIA」5月号に友利医師が掲載されました</p><p class="text">2015年3月23日発売「MAQUIA」5月号の「2015美白ベストコスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://hpplus.jp/maquia/magazine/new"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150323_m_1.jpg"></p><div class="information_header"><p class="date">2015/3/23</p><p class="category">雑誌</p></div><p class="title">「SPUR」5月号に友利医師が掲載されました</p><p class="text">2015年3月23日発売「SPUR」5月号の「2015美白ベストコスメ」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://hpplus.jp/spur/magazine/new"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150320_m.jpg"></p><div class="information_header"><p class="date">2015/3/20</p><p class="category">雑誌</p></div><p class="title">「mina」5月号に友利医師が掲載されました</p><p class="text">2015年3月20日発売「mina」5月号の「オーガニック企画」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://mina.shufunotomo.co.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150317_m.jpg"></p><div class="information_header"><p class="date">2015/3/17</p><p class="category">雑誌</p></div><p class="title">オレンジページMOOK「からだの本Vol.24」に友利医師が掲載されました</p><p class="text">2015年3月17日発売のオレンジページMOOK「からだの本Vol.24」の「スッピン企画」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.orangepage.net/books/958"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150316_m.jpg"></p><div class="information_header"><p class="date">2015/3/16</p><p class="category">雑誌</p></div><p class="title">「@cosmeクチコミランキング　2015年保存版」に友利医師が掲載されました</p><p class="text">2015年3月16日発売「@cosmeクチコミランキング　2015年保存版」にて友利医師が掲載されました</p><p class="readmore"><a target="_blank" href="http://www.amazon.co.jp/cosme%E3%82%AF%E3%83%81%E3%82%B3%E3%83%9F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0-2015%E5%B9%B4%E4%BF%9D%E5%AD%98%E7%89%88-e-MOOK/dp/4800235871"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150312_m.jpg"></p><div class="information_header"><p class="date">2015/3/12</p><p class="category">雑誌</p></div><p class="title">「and GIRL」4月号に友利医師が掲載されました</p><p class="text">2015年3月12日発売「and GIRL」4月号の「ほうれい線」特集にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://www.andgirl.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150307_m.jpg"></p><div class="information_header"><p class="date">2015/3/7</p><p class="category">雑誌</p></div><p class="title">「Como」4月号に友利医師が掲載されました</p><p class="text">2015年3月7日発売「Como」4月号の「いまどきママ顔メイク」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://mama.shufunotomo.co.jp/como/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150228_m_2.jpg"></p><div class="information_header"><p class="date">2015/2/28</p><p class="category">雑誌</p></div><p class="title">「Mart」4月号に友利医師が掲載されました</p><p class="text">2015年2月28日発売「Mart」4月号の「プレ更年期」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150228_m_1.jpg"></p><div class="information_header"><p class="date">2015/2/28</p><p class="category">雑誌</p></div><p class="title">「GISELe」4月号に友利医師が掲載されました</p><p class="text">2015年2月28日発売「GISELe」4月号の「ほうれい線」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://gisele.shufunotomo.co.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150224_m.jpg"></p><div class="information_header"><p class="date">2015/2/24</p><p class="category">雑誌</p></div><p class="title">「UOMO」4月号に友利医師が掲載されました</p><p class="text">2015年2月24日発売「UOMO」4月号の「スキンケア指南」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://www.webuomo.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150223_m.jpg"></p><div class="information_header"><p class="date">2015/2/23</p><p class="category">雑誌</p></div><p class="title">「美的」4月号に友利医師が掲載されました</p><p class="text">2015年2月23日発売「美的」4月号の「美容のお悩みQA」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://www.biteki.com/magazine/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150220_m_2.jpg"></p><div class="information_header"><p class="date">2015/2/20</p><p class="category">雑誌</p></div><p class="title">「mina」4月号に友利医師が掲載されました</p><p class="text">2015年2月20日発売「mina」4月号の「カラダメンテ　花粉症」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://mina.shufunotomo.co.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150220_m_1.jpg"></p><div class="information_header"><p class="date">2015/2/20</p><p class="category">雑誌</p></div><p class="title">「ノンノ」4月号に友利医師が掲載されました</p><p class="text">2015年2月20日発売「ノンノ」4月号の「オーラルケア」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://hpplus.jp/nonno/magazine/new"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150217_m.jpg"></p><div class="information_header"><p class="date">2015/2/17</p><p class="category">雑誌</p></div><p class="title">「美ST」3月号に友利医師が掲載されました</p><p class="text">2015年2月17日発売「美ST」3月号の「美女たちの手みやげ」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://be-story.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150210_b.jpg"></p><div class="information_header"><p class="date">2015/2/10</p><p class="category">書籍</p></div><p class="title">友利医師の新刊「美肌暦　28日サイクルできれいになる」が発売</p><p class="text">友利医師が、自信の肌トラブル経験を経て辿り着いた簡単でシンプルな素肌ケア術を公開。女性の周期に基づいて、その日一番効果的なケアを丁寧に解説いたします。 出版社：光文社・知恵の森文庫</p><p class="readmore"><a target="_blank" href="http://www.amazon.co.jp/%E7%BE%8E%E8%82%8C%E6%9A%A6-28%E6%97%A5%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AB%E3%81%AA%E3%82%8B-%E5%85%89%E6%96%87%E7%A4%BE%E7%9F%A5%E6%81%B5%E3%81%AE%E6%A3%AE%E6%96%87%E5%BA%AB-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4334786677/ref=sr_1_1?s=books&ie=UTF8&qid=1426832097&sr=1-1&keywords=%E7%BE%8E%E8%82%8C%E6%9A%A6"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150207_m_2.jpg"></p><div class="information_header"><p class="date">2015/2/7</p><p class="category">雑誌</p></div><p class="title">「steady.」3月号に友利医師が掲載されました</p><p class="text">2015年2月7日発売「steady. 」3月号の「ビューティリアルTOPICS」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://tkj.jp/steady/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150207_m_1.jpg"></p><div class="information_header"><p class="date">2015/2/7</p><p class="category">雑誌</p></div><p class="title">「ミセス」3月号に友利医師が掲載されました</p><p class="text">2015年2月7日発売「ミセス」3月号の「母であり、妻であり、そして仕事を持つこと」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://books.bunka.ac.jp/onlineMRS/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150128_m_2.jpg"></p><div class="information_header"><p class="date">2015/1/28</p><p class="category">雑誌</p></div><p class="title">「Mart」3月号にて友利医師が紹介されました。</p><p class="text">2015年1月28日発売「Mart」3月号の「私も家族も元気でHAPPY　カラダの疑問に答えますー花粉症」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://mart-magazine.com/contents/index.shtml"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150128_m_1.jpg"></p><div class="information_header"><p class="date">2015/1/28</p><p class="category">雑誌</p></div><p class="title">「with」3月号にて友利医師が紹介されました。</p><p class="text">2015年1月28日発売「with」3月号の「「正月太り」撃退しました！ダイエット○✕選手権」にて友利医師が紹介されました。</p><p class="readmore"><a target="_blank" href="http://withonline.jp/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150123_m_2.jpg"></p><div class="information_header"><p class="date">2015/1/23</p><p class="category">雑誌</p></div><p class="title">「MAQUIA」3月号にて友利医師が紹介されました。</p><p class="text">2015年1月23日発売「MAQUIA」3月号の「美人は360°あたためています」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://hpplus.jp/maquia/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150123_m_1.jpg"></p><div class="information_header"><p class="date">2015/1/23</p><p class="category">雑誌</p></div><p class="title">「美的」3月号にて友利医師が紹介されました。</p><p class="text">2015年1月23日発売「美的」3月号の「プロの保湿ワザ」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://www.biteki.com/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20150107_m.jpg"></p><div class="information_header"><p class="date">2015/1/7</p><p class="category">雑誌</p></div><p class="title">「VERY」2月号にて友利医師が紹介されました。</p><p class="text">2015年1月7日発売「VERY」2月号の「アラビア食器」にて友利医師が掲載されました。</p><p class="readmore"><a target="_blank" href="http://veryweb.jp/home/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20141027_b.jpg"></p><div class="information_header"><p class="date">2014/10/27</p><p class="category">書籍</p></div><p class="title">友利医師の新刊「Dr.友利の美人科へようこそ　マタニティ外来編　妊娠・出産Q&A64」が発売</p><p class="text">友利医師ご自身の妊娠・出産経験から、マタニティ生活について綴った一冊。妊娠・出産に関する質問に対しても、丁寧にお答えします。初めて妊娠・出産なさる方に。 出版社：講談社</p><p class="readmore"><a target="_blank" href="http://www.amazon.co.jp/Dr-%E5%8F%8B%E5%88%A9%E3%81%AE%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D-%E3%83%9E%E3%82%BF%E3%83%8B%E3%83%86%E3%82%A3%E5%A4%96%E6%9D%A5%E7%B7%A8-%E5%A6%8A%E5%A8%A0%E3%83%BB%E5%87%BA%E7%94%A3Q-A64-%E5%8F%8B%E5%88%A9/dp/4062191946/ref=sr_1_1?s=books&ie=UTF8&qid=1426832082&sr=1-1&keywords=%E5%8F%8B%E5%88%A9%E3%81%AE%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20140415_b.jpg"></p><div class="information_header"><p class="date">2014/4/15</p><p class="category">書籍</p></div><p class="title">友利医師の新刊「最新版　肌美人になる　スキンケアの基本　悩み解消パーフェクトBOOK」が発売</p><p class="text">様々な肌トラブルに対する対処法をご紹介。憧れのキレイ肌に近づくための第一歩をご案内しております。 出版社：講談社</p><p class="readmore"><a target="_blank" href="http://www.amazon.co.jp/%E6%9C%80%E6%96%B0%E7%89%88-%E8%82%8C%E7%BE%8E%E4%BA%BA%E3%81%AB%E3%81%AA%E3%82%8B-%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%B1%E3%82%A2%E3%81%AE%E5%9F%BA%E6%9C%AC-%E6%82%A9%E3%81%BF%E8%A7%A3%E6%B6%88%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88BOOK-%E7%B4%A0%E8%82%8C%E7%BE%8E%E4%BA%BA%E3%81%AB%E3%81%AA%E3%82%8B/dp/4058002115/ref=sr_1_6?s=books&ie=UTF8&qid=1426832054&sr=1-6"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20131126_b.jpg"></p><div class="information_header"><p class="date">2013/11/26</p><p class="category">書籍</p></div><p class="title">友利医師の新刊「美人科へようこそ！女医が教える本当の美容法」が発売</p><p class="text">友利医師が日頃実践している"美活"の内容を8つの原則にもとづいてご紹介。本当にキレイになれる美容法が詰まった一冊です。 出版社：講談社</p><p class="readmore"><a target="_blank" href="http://www.amazon.co.jp/%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D-%E5%A5%B3%E5%8C%BB%E3%81%8C%E6%95%99%E3%81%88%E3%82%8B%E6%9C%AC%E5%BD%93%E3%81%AE%E7%BE%8E%E5%AE%B9%E6%B3%95-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4062185784/ref=sr_1_3?s=books&ie=UTF8&qid=1426832054&sr=1-3"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20130602_t.jpg"></p><div class="information_header"><p class="date">2013/6/2</p><p class="category">TV</p></div><p class="title">TBS「駆け込みドクター！　運命を変える健康診断」に友利医師がレギュラー出演中</p><p class="text">TBS「駆け込みドクター！　運命を変える健康診断」（毎週日曜日19：57～20：54放映）に友利医師がレギュラー出演中です。 </p><p class="readmore"><a target="_blank" href="http://www.tbs.co.jp/kakekomidr/"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20130412_b.jpg"></p><div class="information_header"><p class="date">2013/4/12</p><p class="category">書籍</p></div><p class="title">友利医師の新刊「メンズスキンケア」が発売</p><p class="text">男性にありがちな肌トラブルの対策や日頃のスキンケア方法を伝授したメンズスキンケアのバイブルです。 出版社：文化出版局 </p><p class="readmore"><a target="_blank" href="http://www.amazon.co.jp/%E3%83%A1%E3%83%B3%E3%82%BA%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%B1%E3%82%A2-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4579211782/ref=sr_1_5?s=books&ie=UTF8&qid=1426832054&sr=1-5"><img src="../images/btn_readmore.png" alt="" /></a></p></li><li><p class="thumbnail"><img src="../images/20121008_t.jpg"></p><div class="information_header"><p class="date">2012/10/8</p><p class="category">TV</p></div><p class="title">TBS「私の何がイケないの？」に友利医師がレギュラー出演中</p><p class="text">TBS「私の何がイケないの？」（毎週月曜 19：00～20：00放映）に友利医師がレギュラー出演中です。</p><p class="readmore"><a target="_blank" href="http://www.tbs.co.jp/naniike/"><img src="../images/btn_readmore.png" alt="" /></a></p></li></ul>
					</div><!-- /media -->


					<div id="pagenation"></div>

					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./introduction.html">クリニックのご紹介</a></li>

							<li>&gt;</li>
							<li><a href="media.html">メディア掲載情報</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
		<p class="sidebarTitle"><img src="/images/sidebar_title01.gif" alt="クリニックのご紹介" /></p>
		<div class="sideNaviBox">
			<ul class="sideNaviInner">
				<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
				<li><a href="/about/index.html">クリニックの理念</a></li>
				<li><a href="/about/doctor/index.html">医師のご紹介</a></li>
				<li class="current"><a href="/about/media.html">メディア掲載情報</a></li>
			</ul>
		</div>
		<!--#include virtual="/about/inc/sidebanner.html" -->
	<!-- / #contentsL --></div>
			
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>