<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>診療科目一覧 | 表参道スキンクリニック</title>
<meta name="keywords" content="医療レーザー脱毛,金の糸,ほくろ・タトゥー除去,注射・点滴・内服液,スキンケア・フォト（BBL光治療）・ケミカルピーリング,しわ・小顔・輪郭形成,痩身,ピアス,メンズクリニック,目もと・二重まぶた,鼻筋・小鼻,フェイスリフト,耳,口元・唇,バスト・豊胸術,輪郭・アゴ形成,脂肪吸引,ワキガ・多汗症,女性器,男性器,その他" />
<meta name="description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸注入、ボットクス、二重などのプチ整形のエキスパート" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->


<!--mArea-->
<div class="mArea" id="menu_idx">
  <div class="h1_sec">
    <h1>診療科目一覧</h1>
    <p>当クリニックで長年の経験と実績による確かな技術による高い治療を行っています。</p>
  </div><!--/h1_sec-->
  <ul class="anchor_sec topLine slideto clearfix">
    <li><a href="#A01">美容皮膚科＆<br>医療レーザー脱毛</a></li>
    <li class="oneLine"><a href="#A02">美容外科</a></li>
  </ul>
  <div class="sec mt00" id="A01">
    <h2>美容皮膚科＆医療レーザー脱毛</h2>
    <ul class="menuList">
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/epi.html">
            <p class="tt_y01 menuIntroTt">医療レーザー脱毛</p>
            <p class="menuContent">ムダ毛をパーフェクトに処理したい、永久脱毛をしたい、毛穴が目立つなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/antiageing-kin.html">
            <p class="tt_y01 menuIntroTt">金の糸</p>
            <p class="menuContent">顔全体をリフトアップさせたい、肌のハリ・弾力を取り戻したい、肌年齢を若くしたいなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/mole-tatoo.html">
            <p class="tt_y01 menuIntroTt">シミ・ほくろ・タトゥー除去</p>
            <p class="menuContent">シミやくすみを消したい、タトゥーを取りたい、アザを消したいなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/injection.html">
            <p class="tt_y01 menuIntroTt">ダイエット薬・ダイエットサプリ</p>
            <p class="menuContent">お腹や二の腕をスッキリさせたい、すぐにリバウンドをしてしまう、セルライトをなくしたいなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/skincare.html">
            <p class="tt_y01 menuIntroTt">スキンケア・フォト（BBL光治療）・<br>ケミカルピーリング</p>
            <p class="menuContent">シミ、そばかすを消したい、くすみ、ざらつき、ニキビが気になる、シワ、たるみが気になるなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/botokusu.html">
            <p class="tt_y01 menuIntroTt">ボトックス注射</p>
            <p class="menuContent">表情ジワを目立たなくさせたい、笑ったり怒ったりしたときにできる額、眉間、目尻などのシワを目立たなくさせたいなどの、お悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/hyaluronsan.html">
            <p class="tt_y01 menuIntroTt">ヒアルロン酸注入</p>
            <p class="menuContent">ほうれい線や額の深いシワが気になる、メスを使わずにシワを伸ばしたい、目の下やこめかみがくぼんで老けて見える　などのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/diet.html">
            <p class="tt_y01 menuIntroTt">痩身</p>
            <p class="menuContent">お腹や二の腕をスッキリさせたい、すぐにリバウンドをしてしまう、セルライトをなくしたいなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/pierce.html">
            <p class="tt_y01 menuIntroTt">ピアス</p>
            <p class="menuContent">耳たぶにピアスの穴をあけたい、おヘソや耳の軟骨などにピアスをつけたいなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.hairsite.jp/" target="_blank">
            <p class="tt_y01 menuIntroTt">薄毛治療（男性・女性）</p>
            <p class="menuContent">薄毛などのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/etc2.html">
            <p class="tt_y01 menuIntroTt">美容点滴・注射・アートメイク・AGA</p>
            <p class="menuContent">美容皮膚科＆医療レーザー脱毛に関する、その他のお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
    </ul>
  </div><!--/sec-->
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec" id="A02">
    <h2>美容外科</h2>
    <ul class="menuList">
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/eye.html">
            <p class="tt_y01 menuIntroTt">目もと・二重まぶた</p>
            <p class="menuContent">まぶたが腫れぼったい、パッチリとした二重の目を手に入れたい、つり目を下げて、優しい印象にしたいなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/nose.html">
            <p class="tt_y01 menuIntroTt">鼻筋・小鼻</p>
            <p class="menuContent">鼻を高くしたい、だんご鼻をほっそりとさせたい、鼻先が上に向いているので、鼻の穴が見えてしまうなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/face-lift.html">
            <p class="tt_y01 menuIntroTt">フェイスリフト</p>
            <p class="menuContent">額やあごのたるみが気になる、フェイスラインをシャープにしたい、顔や首にくっきりとしたシワがあるなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/ear.html">
            <p class="tt_y01 menuIntroTt">耳</p>
            <p class="menuContent">つぶれた耳をなおしたい、耳の先が尖っている、大きく分厚い耳をなんとかしたい、耳の形状によって、メガネがかけられないなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/lip.html">
            <p class="tt_y01 menuIntroTt">口元・唇</p>
            <p class="menuContent">薄い唇にボリュームをもたせたい、たらこ唇で悩んでいる、すっきりと清潔感に満ちた口もとにしたい、年々、唇が淋しくなっていくなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/bust.html">
            <p class="tt_y01 menuIntroTt">バスト・豊胸術</p>
            <p class="menuContent">バストをボリュームアップさせたい、左右のバストの大きさが違う、乳頭、乳輪を小さくしたい、乳輪の黒ずみに悩んでいるなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/faceline.html">
            <p class="tt_y01 menuIntroTt">輪郭・アゴ形成</p>
            <p class="menuContent">エラ張りをなくして、卵型のフェイスラインを手に入れたい、長いアゴに悩んでいる、老けて見えるなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/kyuin.html">
            <p class="tt_y01 menuIntroTt">脂肪吸引</p>
            <p class="menuContent">脚が太くてミニスカートが履けない、キュッと締まった小尻に憧れる、たるんだ二の腕をなんとかしたい、二重アゴで悩んでいるなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/waki.html">
            <p class="tt_y01 menuIntroTt">ワキガ・多汗症</p>
            <p class="menuContent">ワキのニオイが気になる、多汗症をなおしたい、服にすぐ汗じみがついてしまう、汗が気になって人とうまく話せないなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/lady.html">
            <p class="tt_y01 menuIntroTt">女性器</p>
            <p class="menuContent">小陰唇を小さくしたい、黒ずみが気になる、出産で膣が拡がってしまったなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/gentle.html">
            <p class="tt_y01 menuIntroTt">男性器</p>
            <p class="menuContent">包茎で悩んでいる、手術跡の目立たない方法で、仮性包茎をなおしたい、パイプカットをしたいなどのお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
        <li class="clearfix"><a href="http://www.tk-honin.com/menu/etc.html">
            <p class="tt_y01 menuIntroTt">その他</p>
            <p class="menuContent">美容外科に関する、その他のお悩みをお持ちの方はコチラをご覧下さい。</p>
        </a></li>
    </ul>
  </div><!--/sec-->
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
    <h2>その他の施術　方法について</h2>
    <div class="menuTxt">
        <p>表参道スキンクリニックでは、患者様それぞれにあった施術をご提案させていただいております。</p>
        <p>その他の施術は問い合わせフォームもしくはお電話にてお問い合わせお願いいたします。</p>
    </div>
  </div><!--/sec-->
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="backHomeBlock">
  	<a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
