<HTML>

<HEAD>
<meta http-equiv="Content-Language" content="ja">
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=Shift_JIS">
$COOKIE$
<TITLE>$COPYRIGHT$</TITLE>
<STYLE TYPE="text/css">
	table	{ font-size: 12px; }
	a:hover { color: red;}
	form	{ font-size: 12px; }
	div	{ font-size: 12px; }
	img	{ vertical-align: middle;}
	.size1	{ font-size: 8px }
	.size2	{ font-size: 10px }
	.size3	{ font-size: 12px }
	.size4	{ font-size: 14px }
	.size5	{ font-size: 18px }
	.size6	{ font-size: 20px }
	.size7	{ font-size: 24px }
	.ListHeader	{
		BACKGROUND: #3A6EA5;
		BORDER-BOTTOM: #003366 1px solid;
		BORDER-LEFT: #99CCFF 1px solid;
		BORDER-RIGHT: #003366 1px solid;
		BORDER-TOP: #99CCFF 1px solid;
		COLOR: #FFFFFF;
		PADDING-LEFT: 2px;
	}
	.ListHeader2	{
		BACKGROUND: #EAEAEA;
		BORDER-BOTTOM: #FFFFFF 1px solid;
		BORDER-LEFT: #5F5F5F 1px solid;
		BORDER-RIGHT: #FFFFFF 1px solid;
		BORDER-TOP: #5F5F5F 1px solid;
		COLOR: #FFFFFF;
		PADDING-LEFT: 0px;
	}
	.ListHeader3	{
		BACKGROUND: #969696;
		BORDER-BOTTOM: #000000 1px solid;
		BORDER-LEFT: #FFFFFF 1px solid;
		BORDER-RIGHT: #000000 1px solid;
		BORDER-TOP: #FFFFFF 1px solid;
		COLOR: #FFFFFF;
		PADDING-LEFT: 0px;
	}
	.ListHeader4	{
		BACKGROUND: #EAEAEA;
		BORDER-BOTTOM: #FFFFFF 1px solid;
		BORDER-LEFT: #5F5F5F 1px solid;
		BORDER-RIGHT: #FFFFFF 1px solid;
		BORDER-TOP: #5F5F5F 1px solid;
		COLOR: #000000;
		PADDING-LEFT: 3px;
	}
</STYLE>
<script language="JavaScript">
<!-- 
function delConfirm(logfile) {
	var res = confirm(logfile + "を削除してもよろしいですか？");
	if(res == true) {
		document.location.href = "admin.cgi?action=logdel&file=" + logfile;
	} else {
		return;
	}
}
// -->
</script>

</HEAD>
<BODY BGCOLOR="#FFFFFF">
<br>
<b class="size4">アクセスログ管理</b>
<br>
<table border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td class="ListHeader">ファイル名</td>
    <td class="ListHeader">サイズ</td>
    <td class="ListHeader">最終更新日時</td>
    <td class="ListHeader">ダウンロード</td>
    <td class="ListHeader">削除</td>
  </tr>
  $LIST$
</table>
<br>
<HR>



<BR><BR>
</BODY>
</HTML>




