<html>
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<STYLE TYPE="text/css">
	table	{ font-size: 12px; }
	a:hover { color: red;}
	a		{ font-size: 12px; }
	form	{ font-size: 12px; }
	div	{ font-size: 12px; }
	img	{ vertical-align: middle;}
	.size1	{ font-size: 8px }
	.size2	{ font-size: 10px }
	.size3	{ font-size: 12px }
	.size4	{ font-size: 14px }
	.size5	{ font-size: 18px }
	.size6	{ font-size: 20px }
	.size7	{ font-size: 24px }
	.ListHeader	{
		BACKGROUND: #3A6EA5;
		BORDER-BOTTOM: #003366 1px solid;
		BORDER-LEFT: #99CCFF 1px solid;
		BORDER-RIGHT: #003366 1px solid;
		BORDER-TOP: #99CCFF 1px solid;
		COLOR: #FFFFFF;
		PADDING-LEFT: 2px;
	}
</STYLE>
<title> </title>
</head>

<body bgcolor="#FFFFFF">

<center>

<table border="0" width="600"><tr><td>


<center>
<table border="0"><tr>
  <td><div class="size4">■ 管理者ログオン ■</div></td>    
</table>
<form method="POST" action="admin.cgi">
<input type="hidden" name="action" value="$ACTION$">
<table border="0" cellspacing="1" cellpadding="1"><tr><td bgcolor="#000000">
  <table border="0" cellspacing="1" cellpadding="2">
    <tr>
      <td class="ListHeader" nowrap>パスワード</td>
      <td bgcolor="#FFFFFF" nowrap><input type="password" name="pass" size="20"></td>
    </tr>
  </table>
</td></tr></table>


<p>
<input type="submit" value="ログオン" name="B1">
</p>

</form>
<hr>
</center>

</td></tr></table>
</center>
</body>
</html>


