<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>表参道スキンクリニックの美容皮膚科医によるメンズ脱毛で男も美肌に</title>
<meta name="keywords" content="" />
<meta name="description" content="表参道スキンクリニックの美容皮膚科医によるメンズ脱毛で男も美肌に青ヒゲやカミソリ負けにサヨナラ！毎日の髭剃りでの肌トラブルをなくしませんか？" />
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<script>
$(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
});
</script>
<script>
$(function(){
$("dl.accordion dt").on("click", function() {
$(this).next().slideToggle();
/*$(this).next("dd").slideToggle();
$(this).next("dd").siblings("dd").slideUp();*/
$(this).toggleClass("open");    
$(this).siblings("dt").removeClass("open");
});
});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59451323-1', 'auto');
ga('send', 'pageview');

</script>
</head>
<body>

<header id="header">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
<article class="link-unit">
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/hdr_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="145" class="ds"></a></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/hdr_btn_rsv.png" alt="無料カウンセリング" width="145" class="ds"></a></li>
</ul>
</article><!--/link-unit-->
</header>


<div id="container" class="clearfix">
<div id="main">

<article id="article">
<h1><img src="img/mainimg.jpg" alt="表参道スキンクリニックの美容皮膚科医によるメンズ脱毛で男も美肌に青ヒゲやカミソリ負けにサヨナラ！毎日の髭剃りでの肌トラブルをなくしませんか？[皮膚科医による確かな施術で安心][最新機器使用で短時間で効率的][カウンセリングでお悩みを伺います]"></h1>

<article class="next-arrow">
<article class="res-unit-box">
<h1><img src="img/set01_title.png" alt="まずは無料カウンセリングでご相談ください" width="320"></h1>
<article class="res-unit">
<p class="res-img"><img src="img/set01_bg.jpg" width="85" alt="まずは無料カウンセリングでご相談ください"></p>
<p class="res-kakaku"><img src="img/set01_price02.png" alt="初回限定 お試し価格25,700円〜（税抜）" width="164"></p>
<h2 class="res-tit"><img src="img/set01_cp.png" alt="当院では、初回以降の施術に対する強引な勧誘を行いません。" width="191"></h2>
<p class="res-tel"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="200"></p>
<nav>
<ul>
<li class="res-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="res-btn-yoyaku"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="res-btn-info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/res-unit-box-->
</article><!--/next-arrow-->

<article class="trouble">
<h1><img src="img/set02_title01.png" alt="こんなお悩みありませんか？" width="320"></h1>
<p class="taC"><img src="img/set02_cp01.png" alt="毎朝の髭剃りが面倒くさい、また剃り残しが気になる 朝剃っても、夕方には青くなってしまって恥ずかしい 毎日の髭剃りでカミソリ負けしてしまい、肌荒れが気になる 他の人より毛が濃くて、腕毛や胸毛が気になっている 脱毛したいと思うけれど、なんとなく恥ずかしい" width="305"></p>
<p class="taC"><img src="img/set02_img01.jpg" alt="こんなお悩みありませんか？" width="203"></p> 
<h1 class="large"><img src="img/set03_title01.png" alt="表参道スキンクリニックの医療レーザー脱毛なら、医師の安全な施術であなたの脱毛ストレスをなくします。" width="320"></h1>

<dl>
<dt><img src="img/set03_subtit01.png" alt="POINT1　丁寧なカウンセリングで、患者様お一人ひとりのお悩みをお伺いいたします。" width="248"></dt>
<dd><p>美容に関するお悩みは人それぞれ。患者様に合った処置をするために、現在のお悩みやご自身で感じるお肌の状態について、専任のカウンセラーが無料でじっくりお話を伺います。</p></dd>
</dl>

<dl>
<dt><img src="img/set03_subtit02.png" alt="POINT2　最新の医療レーザー機器で負担を減らし、安全に短時間で施術。" width="241"></dt>
<dd><p>アメリカ厚生労働省の認可を受けた、最新の医療レーザー機器を使用します。広い照射範囲で施術時間を短縮。
瞬間冷却機能で、レーザーによるやけどを防ぎ、肌へのストレスを最大限抑えます。</p></dd>
</dl>

<dl>
<dt><img src="img/set03_subtit03.png" alt="POINT3　カウンセリング内容を元に、経験の豊富な医師の手により施術いたします。" width="254"></dt>
<dd><p>レーザー脱毛は医療行為です。当院では皮膚科の専門知識を持った医師が、お客様のお悩みやお肌の状態に合わせた施術をいたしますので、安心して受診していただけます。</p></dd>

</dl>
<dl>
<dt><img src="img/set03_subtit04.png" alt="医師による万全のアフターケアで、治療前後の肌のお悩みも解決いたします。" width="293"></dt>
<dd><p>ご自身でのケアにより傷ついてしまった毛根や肌、また万が一レーザー治療でやけどの症状が出てしまった場合にも、皮膚科医が主治医として治療・対策をいたしますので、ご安心ください。　</p></dd>
</dl>

</article><!--/trouble-->



<article class="method">
<h1 class="large"><img src="img/set04_title.png" alt="エステサロンより医療レーザー脱毛をおすすめする理由" width="320"></h1>

<p>脱毛は、少なからず皮膚に負担を与えるものです。</p>
<p>肌の専門家である皮膚科で、患者様の肌の状態をチェックしながらきちんとしたケアを行い、理想の素肌を目指すことをおすすめします。</p>
<p>当院では、毛の生える周期を考えながら、効果的な治療をするためしっかりとカウンセリングをし、専門の医師が施術を行わせていただきます。</p>

</article>


<dl class="accordion">
<dt><span>医療機関とサロンなどでの施術の比較</span></dt>
<dd>
<article class="next-arrow">
<table>
<thead>
<tr>
<th>　</th>
<th class="point-box">クリニック・医療機関</th>
<th>エステ・脱毛サロン</th>
</tr>
</thead>
<tbody>
<tr>
<th>施術内容</th>
<td class="point-box">医療レーザー脱毛は、医療機関のみできる、医療行為です。<strong>ムダ毛が生えないよう</strong>にします。</td>
<td>施設によりことなります。レーザー使用の場合、低出力の物を使用するため、<strong>減毛効果</strong>はあります。</td>
</tr>
<tr>
<th>安全性</th>
<td class="point-box"><strong>認可された医療機関で、医師または専門の教育を受けたスタッフが施行</strong>するので安全です</td>
<td>エステサロンなどでは、肌や毛に対するきちんとした教育を受けていない場合もあり、不安なことも多い<strong>施設ごとの教育</strong>となります。</td>
</tr>
<tr>
<th>施術時間</th>
<td class="point-box">全身でも1～1.5時間と非常に<strong>スピーディーで肌への負担を抑え、短時間での広範囲脱毛が可能</strong>です。</td>
<td>エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間も医療レーザーに比べ約3倍かかります。</td>
</tr>
<tr>
<th>施術期間</th>
<td class="point-box">個人差はありますが、皮膚科的観点で毛周期に合わせて1ヵ月から1ヶ月半に1回程度の通院で、<strong>約5回がめやす</strong>です。</td>
<td>個人差がありますが、<strong>減毛のため目立たなくなるのが半年程度</strong>、理想の状態になるまでには時間がかかるようです。</td>
</tr>
<tr>
<th>肌トラブル</th>
<td class="point-box">万が一のトラブルも<strong>ドクターが適切な処置</strong>を行なってくれます。</td>
<td>医療機関ではないため、やけど、シミなど、もしものトラブルの際は医療機関への斡旋になるため、すぐに処置はできません。</td>
</tr>
</tbody>
</table>
<p class="notes">※どちらにも効果や全体の期間には個人差があります。</p>
</article><!-- next-arrow -->
</dd>
</dl>


<article class="res-unit-box">
<h1><img src="img/set01_title.png" alt="まずは無料カウンセリングでご相談ください" width="320"></h1>
<article class="res-unit">
<p class="res-img"><img src="img/set01_bg.jpg" width="85" alt="まずは無料カウンセリングでご相談ください"></p>
<p class="res-kakaku"><img src="img/set01_price02.png" alt="初回限定 お試し価格25,700円〜（税抜）" width="164"></p>
<h2 class="res-tit"><img src="img/set01_cp.png" alt="当院では、初回以降の施術に対する強引な勧誘を行いません。" width="191"></h2>
<p class="res-tel"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="200"></p>
<nav>
<ul>
<li class="res-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="res-btn-yoyaku"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="res-btn-info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/res-unit-box-->



<dl class="accordion">
<dt><span>髭剃りのトラブルと当院での脱毛のしくみ</span></dt>
<dd>
<h3 class="aco-title">青ヒゲの原因は髭剃り？</h3>
<p>カミソリや電気シェーバーでの髭剃りは、あくまでも表面のヒゲを剃っているだけ、剃り残しなんてこともままありますよね。剃り残しや肌の中に残った毛が、髭剃りの後でも青く見える原因です。</p>

<h3 class="aco-title">深剃りで肌トラブルに</h3>
<p>ヒゲを剃って清潔感をと思い、青ヒゲを避けるために深剃り。肌を傷つけ、炎症や肌トラブルの原因に。かえって清潔感がなく、女性からの好感度が下がってしまうかもしれません。</p>

<h3 class="aco-title">剃り残しに毛抜きは禁物！</h3>
<p>剃り残した毛や、気になる部分を抜いていませんか？丈夫なヒゲを抜いてしまうと、毛根が引きちぎれ、肌に大きなストレスが。埋没毛・ニキビ・色素沈着など大きなトラブルのもととなる危険性があります。</p>

<p class="taC aco-txt"><img src="img/set03_txt01.png" alt="あなたのセルフケアは安全ですか？自己処理は肌トラブルの原因に…！" width="234"></p>

<p>髭剃りは、男性ならだれでも毎日身だしなみの一環として行うことです。しかし、<span class="strong_ac">毎日の髭剃りでうっかり肌を傷つけてはいませんか？</span></p>

<p><strong>正しい知識の元で適切な処置をすることで、毎日の手間を減らしきれいな素肌</strong>を手にすることが可能です。<br>
当院の医療レーザー脱毛では、患者様のお悩みにあわせて肌への負担を抑えた脱毛が可能です。ヒゲ全体の脱毛だけでなく、間隔をあけて脱毛しヒゲを薄くするなどの処置も可能です。まずは、お悩みをご相談ください。</p>

</dd>

<dt><span>当院での安全で効果的な脱毛のしくみ</span></dt>
<dd><p>医療レーザー脱毛の効果があるのは、現在皮膚の表面に見えている成長期の毛のみです。（一般的に見えている毛は、全体の1/3未満ともいわれています）</p>

<p>毛の生え変わる成長サイクルのことを、「毛周期」といい、毛周期は部位や、患者様の代謝のスピードにより異なります。</p>

<p>医療レーザー脱毛では、この成長期の毛に対してレーザー照射し、毛根を焼きます。毛を作る働きを止めることで、毛が生えなくなります。（レーザー照射と同時に肌を瞬間冷却するため、やけどの心配はありません。）</p>

<p class="taC"><img src="img/set04_ph01.png" alt="当院での安全で効果的な脱毛のしくみ" width="290"></p>

<p>表参道スキンクリニックでは、皮膚科としての知識とともに、専任のカウンセラーによる丁寧なカウンセリングにより患者様の状態を把握し、相談をしながら理想の肌に近づけるよう施術をさせていただきます。</p>

</dd>



<dt><span>表参道スキンクリニックでの施術の特徴</span></dt>
<dd>
<article class="next-arrow">
<div class="list-box">
<h3 class="img-title"><img src="img/set04_subtit01.png" width="100%" alt="最新の機器を使用することで、肌への負担を減らし効率的に脱毛します。"></h3>
<p class="taC"><img src="img/set04_sub01_ph01.jpg" alt="最新の機器を使用することで、肌への負担を減らし効率的に脱毛します。" width="150"></p>
<ul class="point-list">
<li><p class="icn-anshin">アメリカの厚生労働省FDAから許可を受けたキャンデラ社の「ジェントルレーズ」のみを使用。</p></li>
<li><p class="icn-soku">照射範囲が他のレーザー脱毛機器と比べて直系18mmと広く、照射スピードも約2倍。 表参道スキンクリニックではジェントルレーズの中でも最新の「Gentle MAX」や「MGL」を使用しています。</p></li>
<li><p class="icn-anzen">照射と同時に冷却ガスを出し、皮膚表面を瞬間的に冷やすので火傷の心配もなく安全です。</p></li>
</ul>
</div>

<div class="list-box">
<h3 class="img-title"><img src="img/set04_subtit02.png" width="100%" alt="お客様の満足追及のため、丁寧なカウンセリングを行っています。"></h3>
<p class="taC"><img src="img/set04_sub02_ph01.png" alt="お客様の満足追及のため、丁寧なカウンセリングを行っています。" width="254"></p>

<p>当院の医師は豊富な経験はもとより、日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。</p>

<p>カウンセリング力にも定評があり、専任のカウンセラーがじっくりとお話を伺い、お悩みとお肌の状態を確認させていただきます。</p>

<p>お一人おひとりの状態に合わせて、肌への負担を抑えた効果的な脱毛のスケジュールをご提案させていただいております。</p>

<p class="taC"><img src="img/set04_sub02_txt01.png" width="261" alt="綺麗な素肌になるために、表参道スキンクリニックにご相談ください。"></p>
</div>
</article><!-- next-arrow -->
</dd>
</dl>

<article class="res-unit-box">
<h1><img src="img/set01_title.png" alt="まずは無料カウンセリングでご相談ください" width="320"></h1>
<article class="res-unit">
<p class="res-img"><img src="img/set01_bg.jpg" width="85" alt="まずは無料カウンセリングでご相談ください"></p>
<p class="res-kakaku"><img src="img/set01_price02.png" alt="初回限定 お試し価格25,700円〜（税抜）" width="164"></p>
<h2 class="res-tit"><img src="img/set01_cp.png" alt="当院では、初回以降の施術に対する強引な勧誘を行いません。" width="191"></h2>
<p class="res-tel"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="200"></p>
<nav>
<ul>
<li class="res-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="res-btn-yoyaku"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="res-btn-info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/res-unit-box-->

<dl class="accordion">
<dt><span>施術の流れ</span></dt>
<dd>
<article class="step">        
<div class="step01">
<h3><!--img src="img/set04_step01.png" alt="STEP1" width="289"--><img src="img/set04_step01.png" alt="STEP1" width="100%"></h3>
<p class="bgph">お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。<br>
脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、専用のカルテを作成いたします。</p>
<p class="step-tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="200"></p>
<nav>
<ul>
<li class="step-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="step-btn-yoyaku"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="step-btn-info"><a href="javascript:void(0)" rel="file:///Users/Hanafuu/OneDrive/www/de9.xsrv.jp/public_html/www.episite.jp/epi_sp/men/y_01.html#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</div><!--/step01-->

<div class="step02">
<h3><img src="img/set04_step02.png" alt="STEP2" width="100%"></h3>
<p class="bgph">お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。<br>
脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、専用のカルテを作成いたします。</p>
</div><!--/step02-->

<div class="step03">
<h3><img src="img/set04_step03.png" alt="STEP3" width="100%"></h3>
<p class="bgph">ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。 この時の照射時間は、全身脱毛でも1～1.5時間程度。このスピードも当院のレーザー脱毛の強みです。</p>
</div><!--/step03-->

<div class="step04">
<h3><img src="img/set04_step04.png" alt="STEP4" width="100%"></h3>
<p class="bgph">脱毛後のお肌はとっても敏感。<br>
医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。<br>
術後のサポートもしっかり行っております。</p>
</div><!--/step04-->
</article><!--/step-->       
</dd>

<dt><span>施術料金</span></dt>
<dd>
<p class="bgph">どちらの脱毛をご希望の場合でも、<span class="awake">初回のカウンセリング・レーザーのテスト照射は<strong>無料</strong></span>です。<br>
日常的にお手入れされる腕・脚・脇のほかに、ご自身ではケアの難しい背中などの脱毛も人気です。
</p>

<p class="taC"><img src="img/set04_txt01.png" alt="〈　部位ごとの料金表　〉" width="131"></p>

<article class="next-arrow">
<table>
<thead>
<tr>
<th>部位</th>
<th class="point-box">初回コース</th>
<th class="point-box">5回コース</th>
</tr>
</thead>
<tbody>
<tr>
<th>カウンセリング・テスト照射無料</th>
<td class="point-box kakaku">￥0</td>
<td class="point-box kakaku">―</td>
</tr>
<tr>
<th>顔全体<br>（ヒゲ）</th>
<td class="point-box kakaku">￥25,700</td>
<td class="point-box kakaku">￥128,600</td>
</tr>
<tr>
<th>鼻下</th>
<td class="point-box kakaku">￥3,800</td>
<td class="point-box kakaku">￥19,000</td>
</tr>
<tr>
<th>手の甲<br>（指含む）</th>
<td class="point-box kakaku">￥3,800</td>
<td class="point-box kakaku">￥19,000</td>
</tr>
<tr>
<th>上腕</th>
<td class="point-box kakaku">¥14,900</td>
<td class="point-box kakaku">¥74,300</td>
</tr>
<tr>
<th>前腕</th>
<td class="point-box kakaku">¥12,400</td>
<td class="point-box kakaku">¥61,900</td>
</tr>
<tr>
<th>足の甲<br>（指含む）</th>
<td class="point-box kakaku">¥3,800</td>
<td class="point-box kakaku">¥19,000</td>
</tr>
<tr>
<th>大腿</th>
<td class="point-box kakaku">¥18,600</td>
<td class="point-box kakaku">¥92,900</td>
</tr>
<tr>
<th>膝周り</th>
<td class="point-box kakaku">¥3,800</td>
<td class="point-box kakaku">¥19,000</td>
</tr>
<tr>
<th>膝下</th>
<td class="point-box kakaku">¥14,900</td>
<td class="point-box kakaku">¥74,300</td>
</tr>
<tr>
<th>背中全体</th>
<td class="point-box kakaku">¥23,300</td>
<td class="point-box kakaku">¥116,700</td>
</tr>
<tr>
<th>襟足</th>
<td class="point-box kakaku">¥8,600</td>
<td class="point-box kakaku">¥42,900</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>部位</th>
<th class="point-box">初回コース</th>
<th class="point-box">5回コース</th>
</tr>
</thead>
<tbody>
<tr>
<th>乳輪周り</th>
<td class="point-box kakaku">¥7,400</td>
<td class="point-box kakaku">¥37,100</td>
</tr>
<tr>
<th>胸部全体</th>
<td class="point-box kakaku">¥16,700</td>
<td class="point-box kakaku">¥83,300</td>
</tr>
<tr>
<th>腹部</th>
<td class="point-box kakaku">¥16,700</td>
<td class="point-box kakaku">¥83,300</td>
</tr>
<tr>
<th>へそ周り</th>
<td class="point-box kakaku">¥6,500</td>
<td class="point-box kakaku">¥32,400</td>
</tr>
<tr>
<th>腰部</th>
<td class="point-box kakaku">¥14,900</td>
<td class="point-box kakaku">¥74,300</td>
</tr>
<tr>
<th>おしり</th>
<td class="point-box kakaku">¥17,100</td>
<td class="point-box kakaku">¥85,700</td>
</tr>
<tr>
<th>両ワキ</th>
<td class="point-box kakaku">¥3,800</td>
<td class="point-box kakaku">¥19,000</td>
</tr>
<tr>
<th>Vライン</th>
<td class="point-box kakaku">¥14,400</td>
<td class="point-box kakaku">¥64,800</td>
</tr>
<tr>
<th>肛門周辺</th>
<td class="point-box kakaku">¥19,500</td>
<td class="point-box kakaku">¥97,500</td>
</tr>
<tr>
<th>陰囊</th>
<td class="point-box kakaku">¥30,000</td>
<td class="point-box kakaku">―</td>
</tr>
<tr>
<th>陰茎部</th>
<td class="point-box kakaku">¥25,000</td>
<td class="point-box kakaku">―</td>
</tr>
<tr>
<th>全身</th>
<td class="point-box kakaku">¥117,500</td>
<td class="point-box kakaku">¥580,000</td>
</tr>
</tbody>
</table>
</article><!-- next-arrow -->

<article class="res-unit-box">
<h1><img src="img/set01_title.png" alt="まずは無料カウンセリングでご相談ください" width="320"></h1>
<article class="res-unit">
<p class="res-img"><img src="img/set01_bg.jpg" width="85" alt="まずは無料カウンセリングでご相談ください"></p>
<p class="res-kakaku"><img src="img/set01_price02.png" alt="初回限定 お試し価格25,700円〜（税抜）" width="164"></p>
<h2 class="res-tit"><img src="img/set01_cp.png" alt="当院では、初回以降の施術に対する強引な勧誘を行いません。" width="191"></h2>
<p class="res-tel"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="200"></p>
<nav>
<ul>
<li class="res-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="res-btn-yoyaku"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="res-btn-info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/res-unit-box-->
</dd>



<dt><span>よくあるご質問</span></dt>
<dd>
<article class="faq">
<div class="detail">
<h3>レーザーを照射する際の痛みはありますか？</h3>
<p>軽くゴムで弾かれたような痛みがあります。</p>
</div>     
<div class="detail">
<h3>クリニックとエステティック・サロンの脱毛の違いについて教えてください。</h3>
<p>脱毛は厚生労働省より医療行為として指定されているため、基本的には医療機関でしか行なってはいけないものとなっています。一部のエステティック・サロンで行われている脱毛は、比較的弱いパワーで行うため、時間がかかったり効果が現れにくいことがあります。専門医師のもとで安心・確実、さらには痛みも少なくスピーディに行うことができるのが、クリニックならではの医療脱毛です。</p>
</div>
<div class="detail">
<h3>Iラインや肛門周辺も脱毛できますか？</h3>
<p>もちろん可能です。表参道スキンクリニックで使用しているレーザーは、陰部などの敏感な部位にも照射することができます。</p>
</div>
<div class="detail">
<h3>永久脱毛ができるのですか？</h3>
<p>最終照射後、６ヵ月経過した時点で発毛が見られなければ、医学的な見地から永久脱毛と見なされます。</p>
</div>
<div class="detail">
<h3>脱毛する前の処理はどうすればいいですか？</h3>
<p>施術前日にご自身で剃毛を行っていただきます。毛抜きで処理をしてしまうと、毛根に毛がなくなってしまうためレーザーが反応せず、思うような脱毛効果が得られません。</p>
</div>

</article><!--/faq-->
</dd>
</dl><!-- accordion -->


<article class="clinic" id="clinic">   
<article class="about">
<h1><img src="img/set05_title.png" alt="プライバシーに配慮した全室完全個室の空間" width="320"></h1>
<h2>患者様のプライバシーに配慮した院内空間</h2>
<ul id="slider" class="slider">
<li><img src="img/set11_ph01.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph02.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph03.jpg" alt="カウンセリングルーム" width="264"></li>
</ul>
<p>表参道スキンクリニックは、プライバシーを大切に考え、全室完全個室。<br>
リラックスしてご来院いただけるよう、清潔で明るいクリニックで皆様をお待ちしております。</p>
</article><!--/about-->
</article><!--/clinic-->


<article class="access" id="access">
<h1><img src="img/set06_title.png" alt="アクセス　〜表参道駅徒歩3分〜" width="320"></h1>
<p>表参道スキンクリニック<br>〒150-0001<br>東京都渋谷区神宮前5-9-13喜多重ビル４F</p>
<div>
<iframe width="290" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
</div>      
<dl class="detail">
<dt class="train">電車でお越しの方</dt>
<dd><ul class="disc">
<li>JR山手線「原宿駅」表参道口より徒歩約5分</li>
<li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
<li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
</ul></dd>
<dt class="car">お車でお越しの方</dt>
<dd>当クリニック専用の駐車はございません。<br>お近くの有料駐車場のご利用をお願いいたします。</dd>
<dt class="open">診療時間</dt>
<dd>受付　11:00〜20:00 <br>
日祝　10:30～18:00<br>（完全予約制）</dd>
<dt class="close">休診日</dt>
<dd>水曜日<!--br><span class="caption red">（2015/8/18より、火曜日も診療いたします）</span--></dd>
</dl>      
</article><!--/access-->


<article class="doctor">
<h1><img src="img/set07_title.png" alt="ドクター紹介" width="320"></h1>
<p>当クリニックの医師たちは、お客様に安全に美しくなって頂くために、最高水準の技術を日々研究しております。</p>

<article>
<h2><img src="img/set07_subtit01.png" alt="DOCTOR 統括医療部長　中西 雄二" width="320"></h2>
<p class="taC"><img src="img/set07_ph01.jpg" alt="中西 雄二" width="117"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>1983年 藤田保健衛生大学医学部卒業</li>
<li>1989年 トヨタ記念病院形成外科部長</li>
<li>1993年 藤田保健衛生大学講師（形成外科）</li>
<li>2000年 慶應義塾大学助教授（伊勢慶應病院形成外科）</li>
<li>2002年 第一なるみ病院形成外科部長</li>
<li>2004年 ヴェリテクリニック総院長　就任</li>
<li>2015年7月 表参道スキンクリニック統括医療部長　就任（現在　藤田保険衛生大学形成外科客員准教授）</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本形成外科学会専門医</li>
<li>日本美容外科学会専門医</li>
<li>日本頭蓋顎顔面外科学会</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>中西先生からひとこと</h3>
<p>美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
</div>
</article>

<article>
<h2><img src="img/set07_subtit02.png" alt="DOCTOR 院長　松木 貴裕" width="320"></h2>
<p class="taC"><img src="img/set07_ph02.jpg" alt="松木 貴裕" width="117"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>平成10年3月<br>藤田保健衛生大学 医学部医学研究所科 卒業</li>
<li>平成11年9月<br>医療法人大医会 日進おりど病院 勤務</li>
<li>平成14年3月<br>医療法人大医会 日進おりど病院 退職</li>
<li>平成14年4月<br>東京女子医科大学病院 皮膚科 勤務</li>
<li>平成16年3月<br>東京女子医科大学病院 皮膚科 退職</li>
<li>平成16年9月<br>東京美容外科 開設 勤務</li>
<li>2012年9月<br>表参道スキンクリニック 開設</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会正会員</li>
<li>レーザー医学会認定医</li>
<li>日本抗加齢学会会員</li>
<li>美容外科学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>松木先生からひとこと</h3>
<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br>
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
</div>
</article>

<article>
<h2><img src="img/set07_subtit03.png" alt="DOCTOR 医師　友利 新" width="320"></h2>
<p class="taC"><img src="img/set07_ph03.jpg" alt="友利 新" width="117"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<p>東京女子医科大学卒業。<br>同大学病院の内科勤務を経て皮膚科へ転科。<br>
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を<br>
医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
<p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる <br>
美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本内科学会会員</li>
<li>日本糖尿病学会会員</li>
<li>日本皮膚科学会会員</li>
<li>抗加齢学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>友利先生からひとこと</h3>
<p>女性が綺麗になりたいという思いは変わらないものです。<br>
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br>
そう思いながら日々の診療をさせてもらっています。<br>
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
</div>
</article>

<h3 class="next-arrow">表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。</h3>    
<!--/insert res-unit-->
<article class="res-unit-box">
<h1><img src="img/set01_title.png" alt="まずは無料カウンセリングでご相談ください" width="320"></h1>
<article class="res-unit">
<p class="res-img"><img src="img/set01_bg.jpg" width="85" alt="まずは無料カウンセリングでご相談ください"></p>
<p class="res-kakaku"><img src="img/set01_price02.png" alt="初回限定 お試し価格25,700円〜（税抜）" width="164"></p>
<h2 class="res-tit"><img src="img/set01_cp.png" alt="当院では、初回以降の施術に対する強引な勧誘を行いません。" width="191"></h2>
<p class="res-tel"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="200"></p>
<nav>
<ul>
<li class="res-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="res-btn-yoyaku"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="res-btn-info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/res-unit-box-->

</article><!--/doctor-->









<article class="pickup">
<h1><img src="img/set08_title.png" alt="PICK UP　その他おすすめの施術" width="250"></h1>
<ul>
<li><img src="img/set08_ph01.png" alt="パッチリ二重まぶた　モニター価格30,000〜円　通常価格120,000〜円" width="294"></li>
<li><img src="img/set08_ph02.png" alt="脂肪吸引　モニター各料金50％OFF" width="294"></li>
<li><img src="img/set08_ph03.png" alt="ケミカルピーリング　お試し価格5,000〜円　通常価格12,000〜円" width="294"></li>
<li><img src="img/set08_ph04.png" alt="医療用レーザー脱毛（両脇）　お試し価格1,500〜円　通常価格12,000〜円" width="294"></li>
<li><img src="img/set08_ph05.png" alt="タトゥー除去1cm×1cm　お試し価格5,000〜円　通常価格20,000〜円" width="294"></li>
<li><img src="img/set08_ph06.png" alt="話題の金の糸（顔）　お試し価格50,000円　通常1本100,000〜円" width="294"></li>
</ul>
<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで<br>今抱えている不安や悩みを解消いたします。</h3>       
</article>



<article class="res-unit-box02">
<article class="res-unit btn-res-unit">
<p class="res-tel"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="200"></p>
<nav>
<ul>
<li class="res-btn-tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li class="res-btn-yoyaku"><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="res-btn-info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/res-unit-box-->


</article><!-- article -->
</div><!-- main -->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2015 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
yahoo_snippet_vars = function() {
var w = window;
w.yahoo_conversion_id = 1000199666;
w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
w.yahoo_conversion_value = 0;
w.yahoo_remarketing_only = false;
}
// IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
yahoo_report_conversion = function(url) {
yahoo_snippet_vars();
window.yahoo_conversion_format = "3";
window.yahoo_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['yahoo_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#12467;&#12540;&#12523;&#25968; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
/* <![CDATA[ */
goog_snippet_vars = function() {
var w = window;
w.google_conversion_id = 952438827;
w.google_conversion_label = "YGArCNjcj1sQq6CUxgM";
w.google_remarketing_only = false;
}
// DO NOT CHANGE THE CODE BELOW.
goog_report_conversion = function(url) {
goog_snippet_vars();
window.google_conversion_format = "3";
window.google_is_call = true;
var opt = new Object();
opt.onload_callback = function() {
if (typeof(url) != 'undefined') {
window.location = url;
}
}
var conv_handler = window['google_trackConversion'];
if (typeof(conv_handler) == 'function') {
conv_handler(opt);
}
}
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
</body>
</html>