﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>クリニックの理念 | 表参道スキンクリニック</title>
<meta name="keywords" content="クリニックのご紹介,受付,待合室,お支払い方法" />
<meta name="description" content="患者様おひとりに対して1名の専属スタッフがつき、クリニックのお出迎えからお見送りまで、責任をもってエスコートさせていただいております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_idx">
  <div class="h1_sec">
    <h1>クリニックの理念</h1>
    <p>開業当初から当クリニックでは痛みや不安のない施術を心がけており、患者様に安心して美しくなって頂くことを目指しております。</p>
  </div><!--/h1_sec-->
  
  <div>
    <h2>表参道スキンクリニックの３つのコンセプト</h2>
    <div class="innerBlock aboutConceptBlock">
    	<ul class="aboutConceptList">
        	<li class="aboutConcept01">
            	<p class="tit">患者様とのコミュニケーションを大切にしています</p>
                <p class="txt">当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
            </li>
        	<li class="aboutConcept02">
            	<p class="tit">長年の経験と実績による確かな技術と高い信頼</p>
                <p class="txt">当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
            </li>
        	<li class="aboutConcept03">
            	<p class="tit">いつもドクターがそばにいてくれるという感覚</p>
                <p class="txt">当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
            </li>
        </ul>
    </div>
  </div><!--/sec-->
  
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="doctor/index.html"><span>医師のご紹介</span></a></li>
      <li><a href="media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
<div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
