﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>メディア掲載情報 | 表参道スキンクリニック</title>
<meta name="keywords" content="医師の著書,紹介された雑誌,出演TV番組,友利医師" />
<meta name="description" content="当クリニック医師の著書や当クリニックが紹介された雑誌などのメディア掲載情報をご紹介。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="about_media">
  <div class="h1_sec">
    <h1>メディア掲載情報</h1>
    <p>当クリニック医師の著書や当クリニックが紹介された雑誌などのメディア掲載情報をご紹介いたします。</p>
  </div><!--/h1_sec-->
  <div class="mediaBlock bd_t">
      <ul>
					<li>
						<a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150728_m.jpg" alt="Mart"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Mart」9月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月28日発売「Mart」9月号「足のむくみ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="https://maquia.hpplus.jp/magazine/QilDcUI" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150723_m_2.jpg" alt="MAQUIA"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「MAQUIA」9月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月23日発売「MAQUIA」9月号「大人は賢く“美”調整」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.biteki.com/magazine/backnumber/no-201509/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150723_m_1.jpg" alt="美的"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美的」9月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月23日発売「美的」9月号「プチプラコスメ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://be-story.jp/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150717_m.jpg" alt="美ST"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/17</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美ST」9月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月17日発売「美ST」9月号「焼けちゃった私」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://fytte.jp/magazine/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150716_m.jpg" alt="フィッテ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/16</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「フィッテ」9月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月16日発売「フィッテ」9月号「リレーコラム」「カーヴィーダンスの教科書」「UV企画」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.bijinhyakka.jp/c/201508/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150710_m_2.jpg" alt="美人百花"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/10</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美人百花」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月10日発売「美人百花」8月号「スキンケアの悩みをプロが解決します！」「美人たちの2015年上半期HITアイテム！」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.mensnonno.jp/thismonth/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150710_m_1.jpg" alt="メンズノンノ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/10</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「メンズノンノ」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月10日発売「メンズノンノ」8月号「制臭」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www4.nhk.or.jp/kasetsu-z/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="仮説コレクターZ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/09</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">NHK　BSプレミアム「仮説コレクターZ」に友利医師が出演しました</p>
							</div>
							<p class="text">NHK　BSプレミアム「仮説コレクターZ」（21：00〜21：59）に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://magazineworld.jp/hanakomama/hanakomama-30/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150708_m.png" alt="Hanakoママ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/08</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Hanakoママ」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月8日発売「Hanakoママ」8月号「ママの日焼け後レスキュー」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://tkj.jp/steady/201508/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150707_m_2.jpg" alt="steady"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/07</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「steady」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月7日発売「steady」8月号「上半期ベストコスメ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://gina-official.com/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150707_m_1.jpg" alt="Gina"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/07/07</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Gina」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年7月7日発売「Gina」8月号「お肌トラブル」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150628_m.jpg" alt="Mart"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Mart」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年6月28日発売「Mart」8月号「汗と臭い」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://shufunotomo.hondana.jp/book/b176513.html" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150627_m.jpg" alt="ビタミンエフ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/27</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「ビタミンエフ」ヘアケアスペシャルに友利医師が掲載されました</p>
							</div>
							<p class="text">2015年6月27日発売「ビタミンエフ」ヘアケアスペシャル「キレイの24hに密着!」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="https://maquia.hpplus.jp/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150623_m_2.jpg" alt="MAQUIA"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「MAQUIA」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年6月23日発売「MAQUIA」8月号「上半期ベストコスメ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.biteki.com/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150623_m_1.jpg" alt="美的"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美的」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年6月23日発売「美的」8月号「ベストコスメ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://tokyo.cawaii.media/mina/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150620_m.jpg" alt="mina"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/20</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「mina」8月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年6月20日発売「mina」8月号「キレイな人の美白習慣」「カラダメンテ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.ktv.jp/wonder/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="ゆうがたLIVEワンダー"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/15</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">関西テレビ「ゆうがたLIVEワンダー」に友利医師が出演しました</p>
							</div>
							<p class="text">関西テレビ「ゆうがたLIVEワンダー」（15：50～19:00）に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://akasugu.fcart.jp/ey0000748/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150613_m.jpg" alt="妊すぐ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/13</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「妊すぐ」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年6月13日発売「妊すぐ」7月号「妊婦の美容あるある」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.bijinhyakka.jp/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150612_m.jpg" alt="美人百花"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/06/12</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美人百花」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年6月12日発売「美人百花」7月号「美人たちの2015年上半期HITアイテム!」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://tkj.jp/otonamuse/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150528_m_3.jpg" alt="オトナミューズ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「オトナミューズ」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月28日発売「オトナミューズ」7月号「肌見せの夏にマストな1品!」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150528_m_2.jpg" alt="Mart"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Mart」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月28日発売「Mart」7月号「オーラルケア」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="https://www.ozmall.co.jp/books/ozplus/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150528_m_1.jpg" alt="オズプラス"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「オズプラス」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月28日発売「オズプラス」7月号「きれいな人のシンプルな習慣」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.ktv.jp/wonder/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="ゆうがたLIVEワンダー"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/25</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">関西テレビ「ゆうがたLIVEワンダー」に友利医師が出演しました</p>
							</div>
							<p class="text">関西テレビ「ゆうがたLIVEワンダー」（15：50～19:00）に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://magazineworld.jp/anan/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150524_m.jpg" alt="anan"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/24</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「anan」vol.1954に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月24日発売「anan」vol.1954「UV企画」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.biteki.com/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150523_m.jpg" alt="美的"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美的」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月23日発売「美的」7月号「私結婚しました」「美のプロ100人」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://be-story.jp/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150517_m.jpg" alt="美ST"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/17</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美ST」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月17日発売「美ST」7月号「クレンジング」「表コスメ裏コスメ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://fytte.jp/magazine/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150516_m.jpg" alt="フィッテ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/16</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「フィッテ」7月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月16日発売「フィッテ」7月号「はくばくタイアップ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://beasup.com/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150512_m.jpg" alt="bea's up"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/12</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「bea's up」6月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年5月12日発売「bea's up」6月号「ベストコスメ」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.ntv.co.jp/haranbakusho/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="誰だって波瀾爆笑"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/10</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">日本テレビ「誰だって波瀾爆笑」に友利医師が出演しました</p>
							</div>
							<p class="text">日本テレビ「誰だって波瀾爆笑」（9：55～10:55）に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://www.tv-asahi.co.jp/bijyonichi/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="美女達の日曜日"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/05/03</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">テレビ朝日「美女達の日曜日」に友利医師が出演しました</p>
							</div>
							<p class="text">テレビ朝日「美女達の日曜日」（10：00～11:45）に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150426_m.jpg" alt="Mart"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/26</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Mart」6月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年4月28日発売「Mart」6月号の「便秘」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.biteki.com/magazine/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150423_m.jpg" alt="美的"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美的」6月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年4月23日発売「美的」6月号の「美白アイテム」「ボディケア」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.ntv.co.jp/99answer/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="解決！ナイナイアンサー"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/21</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">日本テレビ「解決！ナイナイアンサー」に友利医師が出演しました</p>
							</div>
							<p class="text">日本テレビ「解決！ナイナイアンサー」(21：00～22：54)に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://mina.shufunotomo.co.jp/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150420_m.jpg" alt="mina"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/20</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「mina」6月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年4月20日発売「mina」6月号の「カラダメンテ 5月病」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.tv-asahi.co.jp/bijyonichi/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="美女たちの日曜日"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/19</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">テレビ朝日「美女たちの日曜日」に友利医師が出演しました</p>
							</div>
							<p class="text">テレビ朝日「美女たちの日曜日」(10：00～11：45)に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://be-story.jp/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150417_m.jpg" alt="美ST"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/17</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「美ST」6月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年4月17日発売「美ST」6月号の「UV企画」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://beasup.com/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150412_m.jpg" alt="bea's up"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/12</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「bea's up」5月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年4月12日発売「bea's up」5月号の「キレイな人の週末ケア」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://tamahiyo.jp/magazine/tamago.html" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150405_m.jpg" alt="たまごクラブ"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/05</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「たまごクラブ」5月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年4月5日発売「たまごクラブ」5月号の「ニンプ専用スキンケア」にて友利医師が掲載されました</p>
						</a>
					</li>
					<li>
						<a href="http://www.tv-asahi.co.jp/bijyonichi/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="美女たちの日曜日"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/04/03</p>
									<p class="category">TV</p>
								</div>
								<p class="textLink">テレビ朝日「美女たちの日曜日」に友利医師が出演しました</p>
							</div>
							<p class="text">テレビ朝日「美女たちの日曜日」(10：00～11：45)に友利医師が出演しました</p>
						</a>
					</li>
					<li>
						<a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/20150328_m_3.jpg" alt="Mart"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2015/03/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Mart」5月号に友利医師が掲載されました</p>
							</div>
							<p class="text">2015年3月28日発売「Mart」5月号の「デリケートゾーンの悩み」にて友利医師が掲載されました</p>
						</a>
					</li>
          <li>
              <a href="http://www.vogue.co.jp/magazine" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img01.jpg" alt="VOGUE JAPAN"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「VOGUE JAPAN」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月28日発売「VOGUE JAPAN」5月号の「女性ホルモン」にて友利医師が掲載されました </p>
              </a>
          </li>
          <li>
              <a href="http://www.25ans.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img02.jpg" alt="25ans"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「25ans」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月28日発売「25ans」5月号の「エレ女医」にて友利医師が掲載されました </p>
              </a>
          </li>
          <li>
              <a href="http://www.lettuceclub.net/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img03.jpg" alt="レタスクラブ"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/25</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「レタスクラブ」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月25日発売「レタスクラブ」5月号の「ロングUVケア」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="https://maquia.hpplus.jp/magazine/QGCJRoE" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img04.jpg" alt="MAQUIA"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「MAQUIA」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月23日発売「MAQUIA」5月号の「2015美白ベストコスメ」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://hpplus.jp/spur/magazine/new" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img05.jpg" alt="SPUR"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「SPUR」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月23日発売「SPUR」5月号の「2015美白ベストコスメ」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://tokyo.cawaii.media/mina/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img06.jpg" alt="mina"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/20</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「mina」5月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月20日発売「mina」5月号の「オーガニック企画」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://www.orangepage.net/books/958" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img07.jpg" alt="からだの本Vol.24"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/17</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">オレンジページMOOK「からだの本Vol.24」に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月17日発売のオレンジページMOOK「からだの本Vol.24」の「スッピン企画」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/cosme%E3%82%AF%E3%83%81%E3%82%B3%E3%83%9F%E3%83%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0-2015%E5%B9%B4%E4%BF%9D%E5%AD%98%E7%89%88-e-MOOK/dp/4800235871" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img08.jpg" alt="@cosmeクチコミランキング　2015年保存版"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/16</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「@cosmeクチコミランキング　2015年保存版」に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月16日発売「@cosmeクチコミランキング　2015年保存版」にて友利医師が掲載されました</p>
              </a>
          </li>
          <li>
              <a href="http://www.andgirl.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img09.jpg" alt="and GIRL"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/12</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「and GIRL」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月12日発売「and GIRL」4月号の「ほうれい線」特集にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://mama.shufunotomo.co.jp/como/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img10.jpg" alt="Como"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/03/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「Como」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年3月7日発売「Como」4月号の「いまどきママ顔メイク」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img11.jpg" alt="Mart"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「Mart」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月28日発売「Mart」4月号の「プレ更年期」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://tokyo.cawaii.media/gisele/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img12.jpg" alt="GISELe"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「GISELe」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月28日発売「GISELe」4月号の「ほうれい線」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.webuomo.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img13.jpg" alt="UOMO"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/24</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「UOMO」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月24日発売「UOMO」4月号の「スキンケア指南」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.biteki.com/magazine/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img17.jpg" alt="美的"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「美的」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月23日発売「美的」4月号の「美容のお悩みQA」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://tokyo.cawaii.media/mina/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img15.jpg" alt="mina"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/20</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「mina」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月20日発売「mina」4月号の「カラダメンテ　花粉症」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://hpplus.jp/nonno/magazine/new" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img16.jpg" alt="ノンノ"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/20</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「ノンノ」4月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月20日発売「ノンノ」4月号の「オーラルケア」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://be-story.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img14.jpg" alt="美ST"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/17</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「美ST」3月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月17日発売「美ST」3月号の「美女たちの手みやげ」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E7%BE%8E%E8%82%8C%E6%9A%A6-28%E6%97%A5%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E3%81%A7%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AB%E3%81%AA%E3%82%8B-%E5%85%89%E6%96%87%E7%A4%BE%E7%9F%A5%E6%81%B5%E3%81%AE%E6%A3%AE%E6%96%87%E5%BA%AB-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4334786677/ref=sr_1_1?s=books&ie=UTF8&qid=1426832097&sr=1-1&keywords=%E7%BE%8E%E8%82%8C%E6%9A%A6" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img18.jpg" alt="美肌暦　28日サイクルできれいになる"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/10</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「美肌暦　28日サイクルできれいになる」が発売</p>
              </div>
              <p class="text">友利医師が、自信の肌トラブル経験を経て辿り着いた簡単でシンプルな素肌ケア術を公開。女性の周期に基づいて、その日一番効果的なケアを丁寧に解説いたします。出版社：光文社・知恵の森文庫</p>
              </a>
          </li>
          <li>
              <a href="http://tkj.jp/steady/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img19.jpg" alt="steady."></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「steady.」3月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月7日発売「steady. 」3月号の「ビューティリアルTOPICS」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://books.bunka.ac.jp/onlineMRS/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img20.jpg" alt="ミセス"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/02/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「ミセス」3月号に友利医師が掲載されました</p>
              </div>
              <p class="text">2015年2月7日発売「ミセス」3月号の「母であり、妻であり、そして仕事を持つこと」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img21.jpg" alt="Mart"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「Mart」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月28日発売「Mart」3月号の「私も家族も元気でHAPPY　カラダの疑問に答えますー花粉症」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://withonline.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img22.jpg" alt="with"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/28</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「with」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月28日発売「with」3月号の「「正月太り」撃退しました！ダイエット○✕選手権」にて友利医師が紹介されました。</p>
              </a>
          </li>
          <li>
              <a href="https://maquia.hpplus.jp/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img23.jpg" alt="MAQUIA"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「MAQUIA」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月23日発売「MAQUIA」3月号の「美人は360°あたためています」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://www.biteki.com/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img24.jpg" alt="美的"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/23</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「美的」3月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月23日発売「美的」3月号の「プロの保湿ワザ」にて友利医師が掲載されました。</p>
              </a>
          </li>
          <li>
              <a href="http://veryweb.jp/home/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img25.jpg" alt="VERY"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2015/01/07</p>
                      <p class="category">雑誌</p>
                  </div>
                  <p class="textLink">「VERY」2月号にて友利医師が紹介されました。</p>
              </div>
              <p class="text">2015年1月7日発売「VERY」2月号の「アラビア食器」にて友利医師が掲載されました。</p>
              </a>
          </li>
<!--
					<li>
						<a href="http://mart-magazine.com/contents/index.shtml" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="Mart"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2014/12/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「Mart」2月号にて友利医師が紹介されました。</p>
							</div>
							<p class="text">光文社発刊「Mart」2月号の「私も家族も元気でHAPPY　カラダの疑問に答えますー冷え」にて友利医師が紹介されました。</p>
						</a>
					</li>
					<li>
						<a href="http://hpplus.jp/spur/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="SPUR"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2014/12/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「SPUR」2月号にて友利医師が紹介されました。</p>
							</div>
							<p class="text">集英社発刊「SPUR」2月号の「ベストコスメ」にて友利医師が紹介されました。</p>
						</a>
					</li>
					<li>
						<a href="http://fytte.jp/" class="clearfix" target="_blank">
							<div class="thumbnav"><img src="images/no-image.jpg" alt="FYTTE"></div>
							<div class="thumbRight">
								<div class="mInfoHead clearfix">
									<p class="date">2014/12/15</p>
									<p class="category">雑誌</p>
								</div>
								<p class="textLink">「FYTTE」2月号にて友利医師が紹介されました。</p>
							</div>
							<p class="text">学研マーケティング発刊「FYTTE」2月号の「楽してやせる食べ方・飲み方」にて友利医師が紹介されました。</p>
						</a>
					</li>
-->
          <li>
              <a href="http://www.amazon.co.jp/Dr-%E5%8F%8B%E5%88%A9%E3%81%AE%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D-%E3%83%9E%E3%82%BF%E3%83%8B%E3%83%86%E3%82%A3%E5%A4%96%E6%9D%A5%E7%B7%A8-%E5%A6%8A%E5%A8%A0%E3%83%BB%E5%87%BA%E7%94%A3Q-A64-%E5%8F%8B%E5%88%A9/dp/4062191946/ref=sr_1_1?s=books&ie=UTF8&qid=1426832082&sr=1-1&keywords=%E5%8F%8B%E5%88%A9%E3%81%AE%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img26.jpg" alt="Dr.友利の美人科へようこそ　マタニティ外来編　妊娠・出産Q&A64"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2014/10/27</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「Dr.友利の美人科へようこそ　マタニティ外来編　妊娠・出産Q&A64」が発売</p>
              </div>
              <p class="text">友利医師ご自身の妊娠・出産経験から、マタニティ生活について綴った一冊。妊娠・出産に関する質問に対しても、丁寧にお答えします。初めて妊娠・出産なさる方に。 出版社：講談社</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E6%9C%80%E6%96%B0%E7%89%88-%E8%82%8C%E7%BE%8E%E4%BA%BA%E3%81%AB%E3%81%AA%E3%82%8B-%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%B1%E3%82%A2%E3%81%AE%E5%9F%BA%E6%9C%AC-%E6%82%A9%E3%81%BF%E8%A7%A3%E6%B6%88%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88BOOK-%E7%B4%A0%E8%82%8C%E7%BE%8E%E4%BA%BA%E3%81%AB%E3%81%AA%E3%82%8B/dp/4058002115/ref=sr_1_6?s=books&ie=UTF8&qid=1426832054&sr=1-6" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img27.jpg" alt="最新版　肌美人"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2014/04/15</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「最新版　肌美人になる　スキンケアの基本　悩み解消パーフェクトBOOK」が発売</p>
              </div>
              <p class="text">様々な肌トラブルに対する対処法をご紹介。憧れのキレイ肌に近づくための第一歩をご案内しております。 出版社：講談社</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E7%BE%8E%E4%BA%BA%E7%A7%91%E3%81%B8%E3%82%88%E3%81%86%E3%81%93%E3%81%9D-%E5%A5%B3%E5%8C%BB%E3%81%8C%E6%95%99%E3%81%88%E3%82%8B%E6%9C%AC%E5%BD%93%E3%81%AE%E7%BE%8E%E5%AE%B9%E6%B3%95-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4062185784/ref=sr_1_3?s=books&ie=UTF8&qid=1426832054&sr=1-3" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img28.jpg" alt="美人科へようこそ！女医が教える本当の美容法"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2013/11/26</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「美人科へようこそ！女医が教える本当の美容法」が発売</p>
              </div>
              <p class="text">友利医師が日頃実践している"美活"の内容を8つの原則にもとづいてご紹介。本当にキレイになれる美容法が詰まった一冊です。 出版社：講談社</p>
              </a>
          </li>
          <li>
              <a href="http://www.tbs.co.jp/kakekomidr/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img29.jpg" alt="駆け込みドクター！　運命を変える健康診断"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2013/06/02</p>
                      <p class="category">TV</p>
                  </div>
                  <p class="textLink">TBS「駆け込みドクター！　運命を変える健康診断」に友利医師がレギュラー出演中</p>
              </div>
              <p class="text">TBS「駆け込みドクター！　運命を変える健康診断」（毎週日曜日19：57～20：54放映）に友利医師がレギュラー出演中です。</p>
              </a>
          </li>
          <li>
              <a href="http://www.amazon.co.jp/%E3%83%A1%E3%83%B3%E3%82%BA%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%B1%E3%82%A2-%E5%8F%8B%E5%88%A9-%E6%96%B0/dp/4579211782/ref=sr_1_5?s=books&ie=UTF8&qid=1426832054&sr=1-5" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img30.jpg" alt="メンズスキンケア"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2013/04/12</p>
                      <p class="category">書籍</p>
                  </div>
                  <p class="textLink">友利医師の新刊「メンズスキンケア」が発売</p>
              </div>
              <p class="text">男性にありがちな肌トラブルの対策や日頃のスキンケア方法を伝授したメンズスキンケアのバイブルです。 出版社：文化出版局 </p>
              </a>
          </li>
          <li>
              <a href="http://www.tbs.co.jp/naniike/" class="clearfix" target="_blank">
              <div class="thumbnav"><img src="images/media_img31.jpg" alt="私の何がイケないの？"></div>
              <div class="thumbRight">
                  <div class="mInfoHead clearfix">
                      <p class="date">2012/10/08</p>
                      <p class="category">TV</p>
                  </div>
                  <p class="textLink">TBS「私の何がイケないの？」に友利医師がレギュラー出演中</p>
              </div>
              <p class="text">TBS「私の何がイケないの？」（毎週月曜 19：00～20：00放映）に友利医師がレギュラー出演中です。</p>
              </a>
          </li>
      </ul>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
    <h2>クリニックについてのその他のコンテンツ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="index.html"><span>クリニックの理念</span></a></li>
      <li><a href="doctor/index.html"><span>医師のご紹介</span></a></li>
    </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  
</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
