<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="大阪で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある ys スキンケアクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<meta name="keywords" content="大阪,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
		<meta name="robots" content="ALL">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<title>医療レーザー脱毛専門サイト/大阪 ys スキンケアクリニック</title>

		<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
		<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
		<link rel="stylesheet" type="text/css" href="./contact/mfp.statics/mailformpro.css" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/start/jquery-ui.css" >
		<link rel="shortcut icon" href="./img/favicon.ico" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
		<script>
			$(function() {
				$("#datepicker,#datepicker02").datepicker();
			});
		</script>
		<script>
			$(document).ready(function(){
				// 偶数行の色を設定
				$('table.price-list tr:even').css('background-color', '#FFF');
				// 奇数行の色を設定
				$('table.price-list tr:odd').css('background-color', '#EEE');
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				var fix = $('.fix_Box');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 100) {
						fix.fadeIn("slow");
					} else {
						fix.fadeOut();
					}
				});
				/*
				pagetop.click(function () {
					$('body, html').animate({ scrollTop: 0 }, 500);
					return false;
				});
				*/
			});
			$(function(){
				// #で始まるアンカーをクリックした場合に処理
				$('a[href^=#]').click(function() {
					// スクロールの速度
					var speed = 1000; // ミリ秒
					// アンカーの値取得
					var href= $(this).attr("href");
					// 移動先を取得
					var target = $(href == "#" || href == "" ? 'html' : href);
					// 移動先を数値で取得
					var position = target.offset().top;
					// スムーススクロール
					$('body,html').animate({scrollTop:position}, speed, 'swing');
					return false;
				});
			}); 
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-67268712-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body class="index">
		<div id="header">
			<div class="wrapper clearfix">
				<h1 class="mb10"><img src="img/logo.jpg" alt=" ys スキンケアクリニック" /></h1>
				<div>

					<!--
					<p class="lH0 mb10"><img src="img/text01.jpg" alt="ご予約は、お電話またはメールにて" /></p>
					<p class="lH0 mb10"><a href="tel:0663447010" onclick="yahoo_report_conversion('tel:0663447010')"><img src="img/tel.jpg" alt="お電話は0663447010まで" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0663447010')" /></a></p>
					<p class="lH0"><a href="#contact"><img src="img/btn_contact_off.jpg" alt="無料カウンセリングはコチラ" /></a></p>
					-->
					<p class="btn_tel"><a href="tel:0663447010" onclick="goog_report_conversion('tel:0663447010');yahoo_report_conversion(undefined)"><img src="img/img_tel.jpg" alt="お電話：06-6344-7010 受付12：00～19：00（日曜10：30～17：30）休診：月曜・木曜" /></a></p>
					<!--
					<p class="lH0"><a href="#contact"><img src="img/btn_contact_off.jpg" alt="無料カウンセリングはコチラ" /></a></p>
					<p id="mail"><a href="#contact">メールでお申し込みはこちら</a></p>
					-->

				</div>
			</div>
		</div><!--/header-->

		<!--<p class="lH0"><img src="img/img_tomori02.jpg" alt="友利 新" /></p>-->
		<p class="catch"><img src="img/catch01.png" alt="レーザー脱毛でツルスベ美肌" /></p>

		<div id="container">

			<div class="wrapper">

			<div id="disp2">

				<h2 id="p_title">医 療 レ ー ザ ー 脱 毛 料 金</h2>
				<dl class="planList clearfix">
					<dt>- カウンセリング・テスト照射</dt><dd><span class="red">無料</span>&ensp;</dd>
				</dl>
				<dl class="planList clearfix">
					<dt>- 両ワキ<span class="number">1回</span></dt><dd>&yen;2,000<span class="tax">（税別）</span></dd>
				</dl>
				<dl class="planList clearfix">
					<dt>- 両ヒジ下<span class="number">1回</span></dt><dd>&yen;8,000<span class="tax">（税別）</span></dd>
				</dl>
				<dl class="planList clearfix">
					<dt>- 両ヒザ下<span class="number">1回</span></dt><dd>&yen;9,000<span class="tax">（税別）</span></dd>
				</dl>
				<dl class="planList clearfix">
					<dt>- 顔全体<span class="number">1回</span></dt><dd>&yen;20,000<span class="tax">（税別）</span></dd>
				</dl>
				<dl class="planList clearfix">
					<dt>- Vライン<span class="number">1回</span></dt><dd>&yen;4,000<span class="tax">（税別）</span></dd>
				</dl>
				<!--
				<dl class="planList clearfix">
					<dt>- Iライン+Oライン<span class="number">1回</span></dt><dd>&yen;20,000<span class="tax">（税別）</span></dd>
				</dl>
				-->
				<dl class="planList clearfix">
					<dt>- 全身<!--<span class="orange">（平日限定）</span>--><span class="number">1回</span></dt><dd>&yen;55,000<span class="tax">（税別）</span></dd>
				</dl>

				<div class="contactBox clearfix">
					<p class="mb10"><img src="img/logo.jpg" alt="ロゴ" /></p>
					<p class="mb10"><img src="img/text02.jpg" alt="無料カウンセリングは電話かメールで！" /></p>
					<p class="telbtn mb30"><a href="tel:0663447010" onclick="goog_report_conversion('tel:0663447010');yahoo_report_conversion(undefined)"><img src="img/btn_tel.jpg" alt="電話で予約する" /></a></p>
					<ul class="address">
						<li>〒530-0002</li>
						<li>大阪市北区曽根崎新地1-3-26<br />ぐらんぱれビル5F</li>
						<li>火・水・金・土曜：お昼12時～夜7時まで</li>
						<li>日曜：朝10時～夕方5時30分まで</li>
						<li>休診日：月曜日・木曜日</li>
					</ul>
					<p class="mailbtn"><a href="#contact"><img src="img/btn_mail.jpg" alt="無料カウンセリングはコチラ" /></a></p>
				</div>
				<!-- # Contact Box -->

				<h3 class="marugo mb30 aC">カウンセリング&rarr;<br />脱毛&rarr;アフターケアまで</h3>
				<ul class="flow clearfix">
					<li>
						<p class="lH0"><img src="img/p15.jpg" alt="ご来院" /></p>
						<!--<h4 class="mincho">ご来院</h4>-->
						<p>ご来院いただきましたら、専門のスタッフがお客様のお悩みやご希望をお伺いして、施術内容をご説明。カウンセリングした内容を元に、お客様だけの専用カルテを作成いたします。</p>
					</li>
					<li>
						<p class="lH0"><img src="img/p17.jpg" alt="カウンセリング" /></p>
						<!--<h4 class="mincho">カウンセリング</h4>-->
						<p>お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、施術に反映いたします。</p>
					</li>
					<li>
						<p class="lH0"><img src="img/p19.jpg" alt="施術" /></p>
						<!--<h4 class="mincho">施術</h4>-->
						<p>リラックスして施術を受けていただけるよう、落ち着いた雰囲気の個室をご用意。ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。この時の照射時間は、全身脱毛でも1～1.5時間程度。このスピードも当院のレーザー脱毛の強みです。</p>
					</li>
					<li class="last">
						<p class="lH0"><img src="img/p21.jpg" alt="アフターケア" /></p>
						<!--<h4 class="mincho">アフターケア</h4>-->
						<p>脱毛後のお肌はとっても敏感。<br />医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。<br />術後のサポートもしっかり行っております。</p>
					</li>
				</ul>
				<!-- # Flow -->

				<p class="aC lH0"><img src="img/ttl04.jpg" alt=" ys スキンケアクリニック式医療脱毛が選ばれるポイント" /></p>
				<ul class="point clearfix">
					<li class="heightLine-group2 bR">
						<h4 class="mincho clearfix">1.専門スタッフの確かな技術</h4>
						<p>レーザー脱毛は医療機関でしか受けられません。医師または専門の医師の教育をしっかり受けた優秀なスタッフが丁寧・確実な施術を行ないます。</p>
					</li>
					<li class="heightLine-group2">
						<h4 class="mincho clearfix">2.最新の医療レーザー</h4>
						<p>最新の医療レーザーを完備。従来のものと比べ、効果が高いのはもちろんのこと、施術スピードは約3倍。エステ脱毛と比べると回数は約3分の1に。</p>
					</li>
					<li class="heightLine-group3 bR">
						<h4 class="mincho clearfix">3.全室完全個室</h4>
						<p>リラックスして施術を受けていただけるよう、全室完全個室になっております。お客様のプライバシーを守ります。</p>
					</li>
					<li class="heightLine-group3">
						<h4 class="mincho clearfix">4.万全のアフターケア</h4>
						<p>医療機関だからこそのアフターケアも万全。術後のサポートもしっかり行なっております。</p>
					</li>
				</ul>
				<!-- # Point -->

				<div class="adventage">
					<h4 class="marugo"><!--<img alt="Point" src="img/ico_point.png">-->ワイエススキンケアクリニックのレーザーはここが違う!<!--<img src="img/ttl05.jpg" alt=" ys スキンケアクリニックのレーザーはここが違う!" />--></h4>
					<div class="inner">
						<div>
							<div class="appeal marugo"><p>最新の「ジェントルレーズ」の<br />実力をご紹介します！</p></div>
							<p class="mb30">当院で使用しているレーザーは、世界大手メーカーの米国キャンデラ社製最新レーザー脱毛機器を使用しています。</p>
							<dl class="three_pillars clearfix">
								<dt><span>安心</span></dt>
								<dd>アメリカの厚生労働省FDAから許可を受けたキャンデラ社製の「ジェントルレーズ」のみを使用。</dd>
							</dl>
							<dl class="three_pillars clearfix mb30">
								<dt><span>速</span></dt>
								<dd>照射範囲が他のレーザー脱毛機器と比べて直系18mmと広く、照射スピードも約2倍。
								ワイエススキンケアクリニックではジェントルレーズの中でも最新の「Gentle MAX PRO」や「Gentle LASE PRO」を使用。</dd>
							</dl>
							<dl class="three_pillars clearfix">
								<dt><span>安全</span></dt>
								<dd>照射と同時に冷却ガスを出し、皮膚表面を瞬間的に冷やすので火傷の心配もなく安全。</dd>
							</dl>
						</div>
						<p><img src="img/p27.jpg" alt="ジェントルレーズ" /></p>
					</div>
				</div>
				<!-- # Adventage -->

				<div class="contactBox clearfix">
					<p class="mb10"><img src="img/logo.jpg" alt="ロゴ" /></p>
					<p class="mb10"><img src="img/text02.jpg" alt="無料カウンセリングは電話かメールで！" /></p>
					<p class="telbtn mb30"><a href="tel:0663447010" onclick="goog_report_conversion('tel:0663447010');yahoo_report_conversion(undefined)"><img src="img/btn_tel.jpg" alt="電話で予約する" /></a></p>
					<ul class="address">
						<li>〒530-0002</li>
						<li>大阪市北区曽根崎新地1-3-26<br />ぐらんぱれビル5F</li>
						<li>火・水・金・土曜：お昼12時～夜7時まで</li>
						<li>日曜：朝10時～夕方5時30分まで</li>
						<li>休診日：月曜日・木曜日</li>
					</ul>
					<p class="mailbtn"><a href="#contact"><img src="img/btn_mail.jpg" alt="無料カウンセリングはコチラ" /></a></p>
				</div>

				<h3 class="marugo aC">脱毛コース 料金表</h3>
				<div class="section cost">
					<div class="mb20">
						<table class="price-list">
							<tr>
								<th rowspan="2" class="title">部位</th>
								<th colspan="2" class="title">価格</th>
							</tr>
							<tr>
								<th class="title">1回</th>
								<th class="title">5回</th>
							</tr>
							<tr>
								<td>カウンセリング・<br />テスト照射</td>
								<td colspan="2" class="price"><span class="magenta">無料</span></td>
							</tr>
							<tr>
								<td>両ワキ</td>
								<td class="price">&yen;2,000</td>
								<td class="price">&yen;10,000</td>
							</tr>
							<tr>
								<td>両腕ヒジ上</td>
								<td class="price">&yen;11,430</td>
								<td class="price">&yen;57,150</td>
							</tr>
							<tr>
								<td>両腕ヒジ下</td>
								<td class="price">&yen;8,000</td>
								<td class="price">&yen;40,000</td>
							</tr>
							<tr>
								<td>両脚ヒザ上（両面）</td>
								<td class="price">&yen;14,480</td>
								<td class="price">&yen;72,400</td>
							</tr>
							<tr>
								<td>両脚ヒザ下</td>
								<td class="price">&yen;9,000</td>
								<td class="price">&yen;45,000</td>
							</tr>
							<tr>
								<td>両脚ヒザ小僧周り</td>
								<td class="price">&yen;3,000</td>
								<td class="price">&yen;15,000</td>
							</tr>
							<tr>
								<td>Vライン</td>
								<td class="price">&yen;4,000</td>
								<td class="price">&yen;20,000</td>
							</tr>
							<tr>
								<td>Iライン</td>
								<td class="price">&yen;15,000</td>
								<td class="price">&yen;75,000</td>
							</tr>
							<tr>
								<td>Oライン</td>
								<td class="price">&yen;15,000</td>
								<td class="price">&yen;75,000</td>
							</tr>
							<!--
							<tr>
								<td>Iライン + Oライン</td>
								<td class="price">&yen;20,000</td>
								<td class="price">&yen;100,000</td>
							</tr>
							-->
							<tr>
								<td>背中全体</td>
								<td class="price">&yen;18,000</td>
								<td class="price">&yen;90,000</td>
							</tr>
							<tr>
								<td>胸</td>
								<td class="price">&yen;12,800</td>
								<td class="price">&yen;64,000</td>
							</tr>
							<tr>
								<td>乳輪まわり</td>
								<td class="price">&yen;5,500</td>
								<td class="price">&yen;27,500</td>
							</tr>
							<tr>
								<td>おしり</td>
								<td class="price">&yen;13,000</td>
								<td class="price">&yen;65,000</td>
							</tr>
							<tr>
								<td>お腹</td>
								<td class="price">&yen;12,800</td>
								<td class="price">&yen;64,000</td>
							</tr>
							<tr>
								<td>へそまわり</td>
								<td class="price">&yen;5,000</td>
								<td class="price">&yen;25,000</td>
							</tr>
							<tr>
								<td>腰</td>
								<td class="price">&yen;11,400</td>
								<td class="price">&yen;57,000</td>
							</tr>
							<tr>
								<td>手の甲（指含む）</td>
								<td class="price">&yen;3,000</td>
								<td class="price">&yen;15,000</td>
							</tr>
							<tr>
								<td>足の甲（指含む）</td>
								<td class="price">&yen;3,000</td>
								<td class="price">&yen;15,000</td>
							</tr>
							<tr>
								<td>襟あし</td>
								<td class="price">&yen;6,500</td>
								<td class="price">&yen;32,500</td>
							</tr>
							<tr>
								<td>鼻下</td>
								<td class="price">&yen;3,000</td>
								<td class="price">&yen;15,000</td>
							</tr>
							<tr>
								<td>顔全体</td>
								<td class="price">&yen;20,000</td>
								<td class="price">&yen;100,000</td>
							</tr>
							<!--
							<tr>
								<td>全身脱毛 [平日限定]</td>
								<td class="price">&yen;59,800</td>
								<td class="price">&yen;299,000</td>
							</tr>
							-->
							<tr>
								<td>全身脱毛</td>
								<td class="price">&yen;55,000</td>
								<td class="price">&yen;275,000</td>
							</tr>
						</table>
						<p>※料金は全て税抜です。<br />
						<!--※男性の各価格は別途お問い合わせください。<br />-->
						※初診料別途<br />
						※お得な回数コースもございます。</p>
					</div>
					<p class="img mb20"><img src="img/p28_1.jpg" alt="部位説明" /></p>
					<p class="img"><img src="img/p28_2.jpg" alt="部位説明" /></p>
				</div>

				<h3 class="ng marugo aC clearfix"><span>実は「NG?」な<br />脱毛方法</span><img src="img/girls01.jpg" /></h3>
				<div class="section">
					<p>患者さま自身で行われている脱毛方法をご紹介します。脱毛方法は剃る・抜く・除毛・脱色など様々あります。どの方法で行うか悩むところですが、自己処理脱毛は肌に負担を与え、炎症や埋没・ブツブツが残ったりと、肌トラブルの原因となってしまいます。</p>
					<ul class="ways clearfix">
						<li class="clearfix">
							<div class="clearfix">
								<p class="fL"><img src="img/p30.gif" alt="毛抜き" /></p>
								<h4 class="marugo">毛抜き</h4>
							</div>
							<p class="heightLine-group4">抜くときに毛根が刺激され、毛根が大きく目立ったり、毛穴が大きく盛り上がって鳥肌状態になることも。</p>
						</li>
						<li class="clearfix">
							<div class="clearfix">
								<p class="fL"><img src="img/p32.gif" alt="カミソリ" /></p>
								<h4 class="marugo">カミソリ</h4>
							</div>
							<p class="heightLine-group4">知らないうちに肌を切ったり傷つけたり、傷口からの細菌侵入と化膿させてたり…と、面倒で心配な面も多々あります。</p>
						</li>
						<li class="clearfix">
							<div class="clearfix">
								<p class="fL"><img src="img/p34.gif" alt="脱毛・除毛クリーム" /></p>
								<h4 class="marugo">脱毛・除毛クリーム</h4>
							</div>
							<p class="heightLine-group5">脱毛・除毛クリームは、刺激の強い化学薬品なので、デリケートな日本女性の肌は大きなダメージを受けてしまいます。</p>
						</li>
						<li class="clearfix">
							<div class="clearfix">
								<p class="fL"><img src="img/p36.gif" alt="ワックス" /></p>
								<h4 class="marugo">ワックス</h4>
							</div>
							<p class="heightLine-group5">ムダ毛と一緒にうぶ毛や肌の角質がはがされて、肌に大きなダメージが生じます。</p>
						</li>
					</ul>
					<img src="img/img_laser01.jpg" alt="脱毛のあとがきれいな医療レーザーがGood!" class="lH0 mb30" />
				</div>
				<!-- # section -->

				<h3 class="marugo aC">「なぜ？」クリニックでの脱毛が安心・人気の理由</h3>
				<div class="section">
					<h4 class="mb30 bold marugo"><img alt="実績10年以上！年間10,000人が利用" src="img/ttl08_img.png" class="aC" /><br /><span class="blue">エステサロンより、クリニックが選ばれるポイント</span></h4>
					<table class="different mb50">
						<tr>
							<th><span class="blue marugo">人気のポイント その1</span></th>
						</tr>
						<tr>
							<td><span class="blue">【安全性】</span><br />認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です！</td>
						</tr>
						<tr>
							<th><span class="blue marugo">人気のポイント その2</span></th>
						</tr>
						<tr>
							<td><span class="blue">【脱毛にかかる時間】</span><br />全身でも1～1.5時間と非常にスピーディー。短時間での広範囲脱毛が可能です！</td>
						</tr>
						<tr>
							<th><span class="blue marugo">人気のポイント その3</span></th>
						</tr>
						<tr>
							<td><span class="blue">【通う期間・通う回数】</span><br />個人差や部位にもより異なりますが1ヵ月から1ヶ月半に1回程度の通院で、約5回で自己処理から解放されます！</td>
						</tr>
						<tr>
							<th><span class="blue marugo">人気のポイント その4</span></th>
						</tr>
						<tr>
							<td><span class="blue">【もしもの時】</span><br />万が一のトラブルもドクターが適切な処置を行なってくれます！</td>
						</tr>
					</table>
				</div>
				<!-- # section -->

				<h3 class="marugo aC">交通・アクセス</h3>
				<div class="section access">
					<div>
						<h4 class="blue">アクセス方法</h4>
						<ul class="access">
							<li>地下鉄四ツ橋線　西梅田駅C-60出口スグ</li>
							<li>JR北新地駅11-21出口スグ</li>
							<li>JR大阪駅から徒歩6分</li>
						</ul>

						<div class="mb20">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3280.289629630979!2d135.49763495!3d34.6978741!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6ed9c8bdded%3A0x2269d0247532c26c!2z5pu95qC55bSO5paw5Zyw44OT44Or!5e0!3m2!1sja!2sjp!4v1398246938833" width="100%" height="300" frameborder="0" style="border:0"></iframe>
						</div>

						<dl class="info">
							<dt>名前</dt>
							<dd><!--<img alt="ysスキンケアクリニック" src="img/p37.png">-->ワイエススキンケアクリニック</dd>
							<dt>診療時間</dt>
							<dd>
								火・水・金・土曜&emsp;お昼12時～夜7時まで<br />
								※日曜のみ朝10時～夕方5時30分まで
							</dd>
							<dt>休診日</dt>
							<dd class="holiday">月曜日・木曜日<br />
										<br />
										<span class="red">年末年始休診日のお知らせ<br />
12月28日（月）～1月5日（火）まで休診日とさせていただきます。</span></dd>
							<dt>住所</dt>
							<dd>〒530-0002<br />大阪市北区曽根崎新地1-3-26<br />ぐらんぱれビル5F</dd>
						</dl>
						<!-- # 診療時間 -->

						<p class="lH0"><a href="tel:0663447010" onclick="goog_report_conversion('tel:0663447010');yahoo_report_conversion(undefined)"><img src="img/btn_tel.jpg" alt="tel:0663447010" /></a></p>
					</div>
				</div>
				<!-- # section -->

				<h3 class="marugo aC">ドクター情報</h3>
				<div class="section doctor">
					<!--
					<p class="mb10 aC"><img src="img/nakanishi_photo.jpg" alt="中西 雄二" /></p>
					<p class="name aC">中西 雄二<br />（医学博士）</p>
					<p class="mb15">親切、丁寧な相談、美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。</p>
					<h4>経歴</h4>
					<dl class="mb15 info">
					<dt>1958年</dt><dd>名古屋生まれ</dd>
					<dt>1983年</dt><dd>藤田保健衛生大学 大学卒業・入局</dd>
					<dt>1989年</dt><dd>トヨタ記念病院形成外科部長</dd>
					<dt>1990年</dt><dd>藤田保健衛生大学形成外科学教室講師</dd>
					<dt>1996年</dt><dd>慶應義塾大学講師（伊勢慶應病院形成外科）</dd>
					<dt>2000年</dt><dd>慶應義塾大学助教授（伊勢慶應病院形成外科）</dd>
					<dt>2002年</dt><dd>第一なるみ病院形成外科部長</dd>
					<dt>2004年</dt><dd>ヴェリテクリニック総院長<br />（藤田保健衛生大学形成外科学教室客員准教授）</dd>
					<dt>2015年</dt><dd>ワイエス美容外科クリニック　統括医療部長医学博士</dd>
					</dl>
					-->
					<!-- DOCTOR　院長　中西雄二 // -->
					<div class="doctors-name mincho">
						<span>DOCTOR</span> 院長 中西雄二<!--<img src="img/10_doctorname00.png" alt="DOCTOR　院長　中西雄二" />-->
					</div>
					<div class="doctors-inner">

						<img src="img/11_doctorphoto00.jpg" alt="院長　中西雄二" />

						<div class="doc-txtbox01">
							<h5 class="mincho">経歴<!--<img src="img/11_subtitle_s01.png" alt="経歴" />--></h5>
							<dl class="history">
								<dt>1983年</dt>
								<dd>藤田保健衛生大学医学部卒業</dd>
								<dt>1989年</dt>
								<dd>トヨタ記念病院形成外科部長</dd>
								<dt>1993年</dt>
								<dd>藤田保健衛生大学講師（形成外科）</dd>
								<dt>2000年</dt>
								<dd>慶應義塾大学助教授（伊勢慶應病院形成外科）</dd>
								<dt>2002年</dt>
								<dd>第一なるみ病院形成外科部長</dd>
								<dt>2004年</dt>
								<dd>ヴェリテクリニック総院長　就任</dd>
								<dt>2015年7月</dt>
								<dd>表参道スキンクリニック統括医療部長　就任<br />（現在　藤田保険衛生大学形成外科客員准教授）</dd>
							</dl>
						</div>

						<div class="doc-txtbox02">
							<h5 class="mincho">所属学会など<!--<img src="img/11_subtitle_s02.png" alt="所属学会など" />--></h5>
							<ul class="list mb20">
								<li>日本形成外科学会専門医</li>
								<li>日本美容外科学会専門医</li>
								<li>日本頭蓋顎顔面外科学会</li>
							</ul>
							<div class="doc-combox">
								<h5 class="mincho">中西先生からひとこと<!--<img src="img/11_subtitle_s03.png" width="180" height="20" alt="中西先生からひとこと" />--></h5>
								<div class="doc-comtxt">
									美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。
								</div>
							</div>
						</div>
					</div>
					<!-- // DOCTOR　院長　中西雄二 -->

					<!-- DOCTOR　医師　秋田浩孝 // -->
					<div class="doctors-name mincho">
						<span>DOCTOR</span> 医師 秋田浩孝<!--<img src="img/10_doctorname01.png" alt="DOCTOR　医師　秋田浩孝" />-->
					</div>

					<div class="doctors-inner">
						<img src="img/11_doctorphoto03.jpg" alt="医師　秋田浩孝" />

						<div class="doc-txtbox01">
							<h5 class="mincho">経歴<!--<img src="img/11_subtitle_s01.png" alt="経歴" />--></h5>
							<dl class="history">
								<dt>1995年<!--平成7年--></dt>
								<dd>藤田保健衛生大学医学部　卒業</dd>
								<dt>1995年<!--同年--></dt>
								<dd>藤田保健衛生大学病院　研修医</dd>
								<dt>1997年<!--平成9年--></dt>
								<dd>藤田保健衛生大学医学部大学院博士課程入学</dd>
								<dt>2001年<!--平成13年--></dt>
								<dd>藤田保健衛生大学医学部大学院博士課程卒業ならびに医学博士号取得</dd>
								<dt>2001年<!--同年--></dt>
								<dd>藤田保健衛生大学医学部皮膚科　助手</dd>
								<dt>2002年<!--平成14年--></dt>
								<dd>Wellman Center for Photomedicine, Department of Dermatology, Massachusetts General Hospital,Harvard Medical SchoolにてResearch Fellow<br />
								太田母斑の合併症の1つである眼球メラノーシスに対するレーザー治療法の開発・研究にてRox Anderson教授に師事</dd>
								<dt>2004年<!--平成16年--></dt>
								<dd>藤田保健衛生大学医学部皮膚科　講師</dd>
								<dt>2010年<!--平成22年--></dt>
								<dd>藤田保健衛生大学医学部皮膚科　准教授</dd>
							</dl>
						</div>

						<div class="doc-txtbox02">
							<h5 class="mincho">所属学会など<!--<img src="img/11_subtitle_s02.png" alt="所属学会など" />--></h5>
							<ul class="list mb20">
								<li>日本皮膚科学会<br />（日本皮膚科学会認定皮膚科専門医、日本皮膚科学会認定美容皮膚・レーザー指導専門医）</li>
								<li>日本臨床皮膚外科学会（理事）</li>
								<li>日本美容皮膚科学会（理事）</li>
								<li>日本香粧品学会（評議員）</li>
								<li>光老化研究会（世話人）</li>
								<li>加齢皮膚医学研究会（幹事）</li>
								<li>日本アレルギー学会（会員、日本アレルギー学会専門医）</li>
								<li>日本研究皮膚科学会（会員）</li>
								<li>American Academy Dermatology (International Member)</li>
								<li>American Society for Laser Surgery and Medicine (Fellow)</li>
							</ul>
							<div class="doc-combox">
								<h5 class="mincho">紹介<!--<img src="img/11_subtitle_s04_01.png" width="45" height="20" alt="紹介" class="mb10" />--></h5>

								<div class="doc-comtxt">
									秋田医師は美容皮膚科・美容外科分野におけるレーザー治療の専門医。最新のスキンリジュビネーション(若返り)に関するレーザー治療の研究実績も豊富である。老人性色素斑や肝斑などシミをはじめとする加齢症状への診療・治療に加え、先天性のアザをもつ乳児に対する早期レーザー治療にも専門的かつ積極的に携わってきた。また、大学病院では珍しくモノポーラ型ラジオ波治療機器(サーマクールTM)を導入した顔面たるみ治療も手がける。早く、きれいに、親切に、適切な医療費で治すことを診療のモットーにし、患者様のQOL向上に日々努めている。
								</div>
							</div>
						</div>
					</div>
					<!-- // DOCTOR　医師　秋田浩孝 -->

					<!-- DOCTOR　医師　松木貴裕 // -->
					<div class="doctors-name mincho">
						<span>DOCTOR</span> 医師 松木貴裕<!--<img src="img/10_doctorname02.png" alt="DOCTOR　医師　松木貴裕" />-->
					</div>

					<div class="doctors-inner">
						<img src="img/11_doctorphoto01.jpg" alt="医師　松木貴裕" />
						<div class="doc-txtbox01">
							<h5 class="mincho">経歴<!--<img src="img/11_subtitle_s01.png" alt="経歴" />--></h5>
							<dl class="history">
								<dt>1998年3月</dt>
								<dd>藤田保健衛生大学 医学部医学研究所科 卒業</dd>
								<dt>1999年9月</dt>
								<dd>医療法人大医会 日進おりど病院 勤務</dd>
								<dt>2002年4月</dt>
								<dd>東京女子医科大学病院 皮膚科 勤務</dd>
								<dt>2004年9月</dt>
								<dd>東京美容外科 開設 勤務</dd>
								<dt>2012年9月</dt>
								<dd>表参道スキンクリニック 開設</dd>
							</dl>
						</div>
						<div class="doc-txtbox02">
							<h5 class="mincho">所属学会など<!--<img src="img/11_subtitle_s02.png" alt="所属学会など" />--></h5>
							<ul class="list mb20">
								<li>日本皮膚科学会正会員</li>
								<li>レーザー医学会認定医</li>
								<li>日本抗加齢学会会員</li>
								<li>美容外科学会会員</li>
							</ul>
							<div class="doc-combox">
								<h5 class="mincho">松木先生からひとこと<!--<img src="img/11_subtitle_s05.png" width="180" height="20" alt="松本先生からひとこと" />--></h5>
								<div class="doc-comtxt">
								かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。
								</div>
							</div>
						</div>
					</div>
					<!-- // DOCTOR　医師　松木貴裕 -->

					<!-- DOCTOR　監修医師　友利 新 // -->
					<div class="frame">
						<div class="tomori">

							<div class="doctors-name mincho">
								<span class="small">東京 表参道スキンクリニック勤務医<br />大阪 ワイエススキンケアクリニック監修医師</span><span>DOCTOR</span> 友利 新
								<!--<img src="img/10_doctorname03.png" alt="東京 表参道スキンクリニック勤務医 大阪 ワイエススキンケアクリニック監修医師 DOCTOR 友利 新" />-->
							</div>

							<div class="img mb10"><img src="img/img_tomori.jpg" alt="友利新" /></div>

							<div class="doc-combox">
								<h5 class="mincho">友利先生からひとこと<!--<img src="img/11_subtitle_s06.png" width="180" height="20" alt="友利先生からひとこと" />--></h5>
								<div class="doc-comtxt">
									女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医として色々な悩みにお応えしていきます。
								</div>
							</div>

							<h5 class="bb mincho">所属学会など<!--<img src="img/11_subtitle_s02.png" alt="所属学会など" />--></h5>
							<ul class="list">
								<li>日本内科学会会員</li>
								<li>日本糖尿病学会会員</li>
								<li>日本皮膚科学会会員</li>
								<li>抗加齢学会会員</li>
							</ul>

						</div>
					</div>
					<!-- // DOCTOR　監修医師　友利 新 -->

				</div>
				<!--# section -->

			</div>
			<!-- # disp2 -->

			<div id="mfp_phase_confirm">
				<h3 class="marugo aC"><img src="img/ttl12.png" alt="送信内容の確認" /></h3>
				<div class="section">
					<p class="aC lH0 mb20"><img src="img/flow02.gif" alt="2. 送信内容の確認" /></p>
					<div id="mfp_phase_confirm_inner"></div>
				</div><!--/section-->
			</div>

				<div class="contact">
					<form id="mailformpro" action="./contact/mailformpro/mailformpro.cgi" method="POST">

					<!--<div id="mfp_phase_confirm">
					<h3 class="marugo aC">送信内容の確認</h3>
					<div class="section">
					<p class="mb30">内容がよろしければ送信ください。</p>
					<div id="mfp_phase_confirm_inner"></div>
					<div class="mfp_buttons">
					<ul><li><input type="button" value="" id="button_mfp_gosend" onclick="sending()" onKeyPress="sending()" onMouseOver="mfp_bt(this,1)" onMouseOut="mfp_bt(this,0)" /></li></ul>
					<ul><li><input type="button" value="" id="button_mfp_gocancel" onclick="mfp_send_cancel()" onKeyPress="mfp_send_cancel()" onMouseOver="mfp_bt(this,1)" onMouseOut="mfp_bt(this,0)" /></li></ul>
					</div>
					</div>
					</div>--><!--/mfp_phase_confirm-->

					<div id="mfp_phase_1" class="mfp_phase_section">

						<h3 class="marugo aC" id="contact">無料カウンセリング<br>お申し込み</h3>
						<div class="section">
							<p class="aC red mb20">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</p>

							<dl class="mailform">
								<dt class="clearfix"><span class="red">必須</span><span class="txt">お名前</span></dt>
								<dd>
									<input type="text" name="お名前" size="40" required="required" placeholder="例）山田花子" /><br />
									<div id="errormsg_お名前" class="mfp_err"></div>
								</dd>

								<dt class="clearfix"><span class="red">必須</span><span class="txt">お電話番号</span></dt>
								<dd>
									<input type="text" name="お電話番号" size="26" required="required" placeholder="例）090-0000-0000" style="ime-mode:disabled" pattern="\d*" />
									<div id="errormsg_お電話番号" class="mfp_err"></div>
								</dd>

								<dt class="clearfix"><span class="red">必須</span><span class="txt">メールアドレス</span></dt>
								<dd>
									<input type="email" data-type="email" name="email" size="40" required="required" placeholder="例）info@example.com" /><br />
									<div id="errormsg_email" class="mfp_err"></div><!--例&nbsp;:&nbsp;info@abc.com-->
								</dd>

								<dt class="clearfix"><span class="gray">任意</span><span class="txt">ご希望の連絡先</span></dt>
								<dd>
									<label><input type="radio" name="希望連絡先" value="お電話" /> お電話</label>
									<label><input type="radio" name="希望連絡先" value="メール" /> メール</label>
								</dd>

								<dt class="clearfix"><span class="gray">任意</span><span class="txt">無料カウンセリング 第1希望日時</span></dt>
								<dd>
									<input type="hidden" name="無料カウンセリング　第1希望日時" data-join="第1希望日+ +第1希望時" value="" />
									<input type="text" name="第1希望日" size="26" id="datepicker" placeholder="カレンダーから選択" />
									<select name="第1希望時" id="about">
										<option value="">時間帯を選択</option>
										<option value="12:00">12:00</option>
										<option value="12:30">12:30</option>
										<option value="13:00">13:00</option>
										<option value="13:30">13:30</option>
										<option value="14:00">14:00</option>
										<option value="14:30">14:30</option>
										<option value="15:00">15:00</option>
										<option value="15:30">15:30</option>
										<option value="16:00">16:00</option>
										<option value="16:30">16:30</option>
										<option value="17:00">17:00</option>
										<option value="17:30">17:30</option>
										<option value="18:00">18:00</option>
										<option value="18:30">18:30</option>
										<option value="19:00">19:00</option>
									</select>
								</dd>

								<dt class="clearfix"><span class="gray">任意</span><span class="txt">無料カウンセリング 第2希望日時</span></dt>
								<dd>
									<input type="hidden" name="無料カウンセリング　第2希望日時" data-join="第2希望日+ +第2希望時" value="" />
									<input type="text" name="第2希望日" size="26" id="datepicker02" placeholder="カレンダーから選択" />
										<select name="第2希望時" id="about02">
										<option value="">時間帯を選択</option>
										<option value="12:00">12:00</option>
										<option value="12:30">12:30</option>
										<option value="13:00">13:00</option>
										<option value="13:30">13:30</option>
										<option value="14:00">14:00</option>
										<option value="14:30">14:30</option>
										<option value="15:00">15:00</option>
										<option value="15:30">15:30</option>
										<option value="16:00">16:00</option>
										<option value="16:30">16:30</option>
										<option value="17:00">17:00</option>
										<option value="17:30">17:30</option>
										<option value="18:00">18:00</option>
										<option value="18:30">18:30</option>
										<option value="19:00">19:00</option>
									</select>
								</dd>

								<dt class="clearfix"><span class="gray">任意</span><span class="txt">ご相談やお問い合わせしたい内容があればご入力ください</span></dt>
								<dd class="mfptr"><textarea name="ご相談・お問い合わせ内容" rows="10" cols="60" class="mfp"></textarea></dd>
							</dl>
							<div class="mfp_buttons">
								<button type="submit">送信する</button>
							</div>
						</div>
						<!-- # section -->
					</div>
					<!-- # section -->
					</form>
					<script type="text/javascript" id="mfpjs" src="./contact/mailformpro/mailformpro.cgi" charset="UTF-8"></script>
				</div>
				<!-- # contact -->

			</div>
			<!-- # wrapper -->

			<p id="footer">Copyright &copy; 2014 ワイエススキンケアクリニック All rights reserved.</p>

		</div>
		<!-- # container -->

		<div class="fix_Box">
			<div class="fix_bottom">
				<ul class="clearfix">
					<li class="tel"><a href="tel:0663447010" onclick="goog_report_conversion('tel:0663447010');yahoo_report_conversion(undefined);ga('send', 'event', 'fix_phone', 'tap');" ><img src="img/icon_tel02.png" alt="電話" /><span>電話で申し込み</span></a></li>
					<li class="mail"><a href="#contact" class="form" onclick="ga('send', 'event', 'fix_mail', 'tap');"><img src="img/icon_mail02.png" alt="メール" /><span>メールで申し込み</span></a></li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" language="javascript">
			/* <![CDATA[ */
			var yahoo_retargeting_id = 'listing2201';
			var yahoo_retargeting_label = '';
			/* ]]> */
		</script>
		<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

		<!-- Yahoo Code for your Conversion Page
		In your html page, add the snippet and call
		yahoo_report_conversion when someone clicks on the
		phone number link or button. -->
		<script type="text/javascript">
		/* <![CDATA[ */
			yahoo_snippet_vars = function() {
			var w = window;
			w.yahoo_conversion_id = 1000022474;
			w.yahoo_conversion_label = "DZlnCNj18l4QkdjUyAM";
			w.yahoo_conversion_value = 0;
			w.yahoo_remarketing_only = false;
			}
			// IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
			yahoo_report_conversion = function(url) {
			yahoo_snippet_vars();
			window.yahoo_conversion_format = "3";
			window.yahoo_is_call = true;
			var opt = new Object();
			opt.onload_callback = function() {
			if (typeof(url) != 'undefined') {
			window.location = url;
			}
			}
			var conv_handler = window['yahoo_trackConversion'];
			if (typeof(conv_handler) == 'function') {
			conv_handler(opt);
			}
			}
			/* ]]> */
		</script>
		<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js"></script>

<!-- Google Code for TELCV&#12479;&#12464; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
   /* <![CDATA[ */
   goog_snippet_vars = function() {
     var w = window;
     w.google_conversion_id = 933930612;
     w.google_conversion_label = "3arsCM7JlWEQ9MyqvQM";
     w.google_remarketing_only = false;
   }
   // DO NOT CHANGE THE CODE BELOW.
   goog_report_conversion = function(url) {
     goog_snippet_vars();
     window.google_conversion_format = "3";
     window.google_is_call = true;
     var opt = new Object();
     opt.onload_callback = function() {
     if (typeof(url) != 'undefined') {
       window.location = url;
     }
   }
   var conv_handler = window['google_trackConversion'];
   if (typeof(conv_handler) == 'function') {
     conv_handler(opt);
   }
}
/* ]]> */
</script>
<script type="text/javascript"
   src="//www.googleadservices.com/pagead/conversion_async.js">
</script>



	</body>
</html>