<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<meta name="keywords" content="東京,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
		<meta name="robots" content="ALL">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<title>医療レーザー脱毛専門サイト/表参道スキンクリニック</title>

		<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
		<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
		<link rel="shortcut icon" href="./img/favicon.ico" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67268712-1', 'auto');
  ga('send', 'pageview');

</script>



<!-- Google Code for &#12513;&#12540;&#12523;CV Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_MrNCOeAm2MQxNagvQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript"  
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""  
src="//www.googleadservices.com/pagead/conversion/933768004/?label=_MrNCOeAm2MQxNagvQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
   /* <![CDATA[ */
   goog_snippet_vars = function() {
     var w = window;
     w.google_conversion_id = 933768004;
     w.google_conversion_label = "FtqHCO2Am2MQxNagvQM";
     w.google_remarketing_only = false;
   }
   // DO NOT CHANGE THE CODE BELOW.
   goog_report_conversion = function(url) {
     goog_snippet_vars();
     window.google_conversion_format = "3";
     var opt = new Object();
     opt.onload_callback = function() {
     if (typeof(url) != 'undefined') {
       window.location = url;
     }
   }
   var conv_handler = window['google_trackConversion'];
   if (typeof(conv_handler) == 'function') {
     conv_handler(opt);
   }
}
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
</head>


<body class="thx">
<div id="header">
	<div class="wrapper clearfix">
		<h1><img src="img/logo.jpg" alt="表参道スキンクリニック" /></h1>
  </div>
</div><!--/header-->

<div id="container">
	<div class="wrapper">
    <h3 class="mincho aC">ありがとうございます。<br />送信は正常に完了しました。</h3>
    <div class="section">
    	<p class="p40 mb40 lH18">無料カウンセリングのお申し込みありがとうございました。<br />
送信が正常に完了しました。<br />
内容を確認してご返答させていただきますので、いましばらくお待ちください。<br />
<br />
予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
※第1・第2希望日時の、どちらもご予約がお取り出来ない場合もありますのでご了承ください。<br />
その場合は改めてお電話かメールで、別のご希望日時をご確認させていただきます。</p>
      <p class="aC mb60 big"><a href="./">トップページへ戻る</a></p>
    </div><!--/section-->
	</div><!--/wrapper-->

<p id="footer">Copyright &copy; 2014 表参道スキンクリニック All rights reserved.</p>

</div><!--/container-->


<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var yahoo_conversion_id = 1000022373;
    var yahoo_conversion_label = "umg5CLblmAMQ2raKyQM";
    var yahoo_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//b91.yahoo.co.jp/pagead/conversion/1000022373/?value=0&label=umg5CLblmAMQ2raKyQM&guid=ON&script=0&disvt=true"/>
    </div>
</noscript>

<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000022373;
        w.yahoo_conversion_label = "iPAGCNv3mmMQ2raKyQM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js"></script>

</body>

</html>