<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>簡単部分痩せ、脂肪溶解注射なら表参道スキンクリニック</title>
<meta name="keywords" content="脂肪溶解注射,部分痩せ,短時間,セルライト解消,表参道,スキンクリニック" />
<meta name="description" content="二の腕・お腹周り・ももの裏など、気になる部分をスグ部分痩せ！脂肪吸引より痛くない、短時間、簡単な脂肪溶解注射なら表参道スキンクリニック。表参道駅徒歩3分。安心・安全の確かな治療実績。" />
<link href="common/css/base.css" rel="stylesheet" type="text/css" />
<link href="common/css/style.css" rel="stylesheet" type="text/css" />
<link href="common/css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="common/js/bookmark.js"></script>
<script type="text/javascript" src="common/js/jquery.rollover.js"></script>
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-59451323-1', 'auto');

  ga('send', 'pageview');



</script>
</head>


<body>
<a name="top"></a>
<!--ヘッダーここから -->
<div id="contents">
	<div id="headText">簡単部分痩せ　短時間で施術　リバウンドしにくい　セルライト解消　負担が少ない脂肪溶解注射なら表参道スキンクリニック</div>
<div id="header">
	<h1><a href="http://www.omotesando-sc.com/" target="_blank"><img src="common/img/01_logo.jpg" width="300" height="55" alt="表参道クリニック　Omotesando Skin Clinic" /></a></h1>
<div id="headerRight">
		
			<div id="tel"><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','shibou_lp');return false;"><img src="common/img/03_tel.jpg" width="450" height="62" alt="0101" /></a></div>
            
</div>
<!--ヘッダーここまで -->

<!--コンテンツここから -->
<div id="contents_wrapper">
	<div id="box01">
        <div class="left"><img src="common/img/04_main.jpg" width="900" height="527" alt="脂肪溶解注射" /></div>
    </div>
    <div class="clear"></div>
    <div id="box">
    
	<div id="box02">
        <div class="left"><img src="common/img/05_head.jpg" width="836" height="104" alt="脂肪吸引より痛くない、短時間、簡単な脂肪溶解注射　努力しても痩せにくい、あきらめていた部分の部分痩せが可能！" /></div>
        <div class="subBox">
        <div class="text">メスを使用しない脂肪吸引として話題の注射です。元々、血管硬化などの治療に使われてきました。
        皮下脂肪のあるところならどこでも可能。痩せたい部分にだけ、効果が現れます。主原料はレシチン（アミノ酸の一種）を直接、皮下脂肪層に注入いたします。</div>
        <div><img src="common/img/06_point.jpg" width="611" height="125" alt="001" /></div>
        </div>
        <div class="left"><img src="common/img/07_staff.jpg" width="150" height="298" alt="001" /></div>
    </div>
    
	<div class="box03">
    	<img src="common/img/08_head.jpg" width="611" height="114" alt="気になるパーツを部分痩せで美しく" class="mb15" />
        <img src="common/img/09_example.jpg" width="735" height="364" alt="垂れ下がった［二の腕]、ぽっこり膨らんだ［お腹］、お尻の下にたまった［脂肪］、むちむちの［太もも］" class="mb30" />
        
        <img src="common/img/10_head.jpg" width="836" height="47" alt="安心してご相談ください。確かな結果が私たちの自信です。" class="mb20" />
       
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/11_price.jpg" width="788" height="154" alt="脂肪溶解注射1本9,500円" /></a></div>
      <div class="center"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/12_reservBtn.jpg" width="339" height="94" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
	
    <div id="box04">
    <div class="left"><img src="common/img/13_head.jpg" width="641" height="151" alt="どうして脂肪溶解注射は安全" /></div>
    <div class="right"><img src="common/img/14_staff.jpg" width="195" height="278" alt="スタッフ" /></div>
		<div class="subBox2">
    	<div class="text">脂肪溶解注射の薬剤は、血液中の脂質量を改善する薬（血清脂質改善薬）として長らく使われてきた実績があります。分解された脂肪組織は、血中から腸管を経て体外に排出されますので、
        <span style="font-weight:bold"><span style="color:#00A0E9">体内に残って悪影響をもたらすという心配もありません。</span></span>
		</div>
		</div>
        <div><img src="common/img/15_flow.jpg" width="836" height="220" alt="脂肪溶解注射の流れ" /></div>
        <div><img src="common/img/16_point.jpg" width="836" height="76" alt="ポイント" /></div>
    </div>
    
    
   
    
	<div id="box05">
    	<div class="left"><img src="common/img/17_catch.gif" width="836" height="248" alt="長年の経験" /></div>
        <div class="subBox3">
    	<div class="text">表参道スキンクリニックはこれまでの多くの症例経験をフィードバックして確かな技術によって、
    	より効果が高く、腫れや痛みを軽減できる治療に取り組んでいます。主原料はレシチン（アミノ酸の一種）のお薬を直接、皮下脂肪層に注入いたします。</div>
    </div>
    <div><img src="common/img/18_point.jpg" width="836" height="185" alt="ポイント" /></div>
    </div>
	
    
    <div class="subBox3">
    <img src="common/img/19_catch.jpg" width="759" height="76" alt="脂肪溶解注射と併せて、安全なお薬を処方します。理想的なボディラインを目指す想いをサポートします。" class="mb30" />
    <img src="common/img/20_pill.jpg" width="332" height="144" alt="イメージ" class="right ml50" />
    <div class="text left">
    食事やお薬による肥満の改善・ダイエットには<br />医師による適切な指示が必要です。 
	 </div>
    </div>
   


    <img src="common/img/26_head.jpg" width="777" height="85" alt="脂肪吸引より痛くない、短時間、簡単な部分痩せ" class="mb25" /><img src="common/img/09_example.jpg" width="735" height="364" alt="垂れ下がった［二の腕]、ぽっこり膨らんだ［お腹］、お尻の下にたまった［脂肪］、むちむちの［太もも］" class="mb30" />
    
    
    <img src="common/img/10_head.jpg" width="836" height="47" alt="安心してご相談ください。確かな結果が私たちの自信です。" class="mb20" />
       
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/11_price.jpg" width="788" height="154" alt="脂肪溶解注射1本9,500円" /></a></div>
      <div class="center"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/12_reservBtn.jpg" width="339" height="94" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
    
    <div id="box07">
      <img src="common/img/27_title.jpg" alt="脂肪溶解注射による施術について" width="775" height="44" class="mb20" />
     <img src="common/img/28_image.jpg" width="213" height="216" class="right ml50" alt="" />
      	<div class="text">メスを用いる脂肪吸引とは異なり、気になる部分に薬剤を注入することによって脂肪を分解・溶解して、体外に排出させます。施術時間はわずか５〜10分ほど。リバウンドの心配がなく、部分痩せも可能、また、費用面・施術時間や痛みによる負担の面から見ても、脂肪吸引より比較的手軽で画期的なダイエット法として注目を集めています。   
      </div>
      
      
      <img src="common/img/29_chart.jpg" alt="注射だけだから費用が安い！施術時間、わずか5〜10分！ダウンタイムが短い！" width="755" height="205" class="mb35" />
      <img src="common/img/30_catch.jpg" alt="初回施術は（Web限定初回価格）￥9,500（税抜価格）" width="779" height="135" />
      
</div>


<div id="box08">
    <img src="common/img/31_title.jpg" width="776" height="42" alt="あなたの綺麗をサポートする当院のドクター紹介" class="mb15" />
    
    <div class="txt_center">
    当クリニックの医師たちは、患者様に安全に美しくなって頂く為に、<br />
最高水準の技術を日々研究しております。
    
	</div>
    
<div class="clear"></div>
 
 <div class="doctors_name"><img src="common/img/30_name.jpg" width="341" height="19" alt="DOCTOR　統括医療部長　中西雄二" class="mb30" />
 </div>
 

    <img src="common/img/30_doctor.jpg" width="156" height="191" alt="統括医療部長　中西雄二" class="left mr25" />
    <div class="doc_txtbox01">
    <img src="common/img/34_komidashi01.jpg" width="320" height="22" alt="経歴" class="mb15" />
1983年<br />
藤田保健衛生大学医学部卒業<br />
1989年<br />
トヨタ記念病院形成外科部長<br />
1993年<br />
藤田保健衛生大学講師（形成外科）<br />
2000年<br />
慶應義塾大学助教授（伊勢慶應病院形成外科）<br />
2002年<br />
第一なるみ病院形成外科部長<br />
2004年<br />
ヴェリテクリニック総院長　就任<br />
2015年7月<br />
表参道スキンクリニック統括医療部長　就任<br />
（現在　藤田保険衛生大学形成外科客員准教授）<br /><br />
    
	</div>
    
    
    <div class="doc_txtbox02">
    <img src="common/img/34_komidashi02.jpg" width="245" height="22" alt="所属学会など" class="mb15" />
・日本形成外科学会専門医<br />
・日本美容外科学会専門医<br />
・日本頭蓋顎顔面外科学会    
	</div>
 </div> 
 
 <div class="clear"></div>  
 </div> 
 
 
    
<div class="doc_comment">
<img src="common/img/30_komidashi.jpg" width="180" height="17" alt="中西先生からひとこと" class="mb20" />

<div class="text02">
美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。 
</div>  
</div>  

<div class="clear"></div>


<div id="box08">
 
 <div class="doctors_name"><img src="common/img/32_name.jpg" width="267" height="19" alt="DOCTOR　院長　松木貴裕" class="mb30" />
 </div>
 

    <img src="common/img/33_doctor.jpg" width="156" height="191" alt="院長　松木貴裕" class="left mr25" />
    <div class="doc_txtbox01">
    <img src="common/img/34_komidashi01.jpg" width="320" height="22" alt="経歴" class="mb15" />
1998年3月<br />
藤田保健衛生大学 医学部医学研究所科 卒業<br />
1999年9月<br />
医療法人大医会 日進おりど病院 勤務<br />
2002年4月<br />
東京女子医科大学病院 皮膚科 勤務<br />
2004年9月<br />
東京美容外科 開設 勤務<br />
2012年9月<br />
表参道スキンクリニック 開設    
	</div>
    
    
    <div class="doc_txtbox02">
    <img src="common/img/34_komidashi02.jpg" width="245" height="22" alt="所属学会など" class="mb15" />
・日本皮膚科学会正会員<br />
・レーザー医学会認定医<br />
・日本抗加齢学会会員<br />
・美容外科学会会員
    
	</div>
 </div> 
 
 <div class="clear"></div>  
 
 
    
<div class="doc_comment">
<img src="common/img/35_komidashi.jpg" width="172" height="17" alt="松本先生からひとこと" class="mb20" />

<div class="text02">
かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。
</div>  
</div>  

<div class="clear"></div>


<div id="box08">
 
 <div class="doctors_name"><img src="common/img/36_name.jpg" width="246" height="19" alt="DOCTOR　医師　友利　新" class="mb30" />
 </div>
 

    <img src="common/img/37_doctor.jpg" width="156" height="191" alt="医師　友利　新" class="left mr25" />
    <div class="doc_txtbox01">
    <img src="common/img/34_komidashi01.jpg" width="320" height="22" alt="経歴" class="mb15" />
東京女子医科大学卒業。<br />
同大学病院の内科勤務を経て皮膚科へ転科。<br />
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />

2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。
    
	</div>
    
    
    <div class="doc_txtbox02">
    <img src="common/img/34_komidashi02.jpg" width="245" height="22" alt="所属学会など" class="mb15" />
・日本内科学会会員<br />
・日本糖尿病学会会員<br />
・日本皮膚科学会会員<br />
・抗加齢学会会員
    
	</div>
 </div> 
 
 <div class="clear"></div>  
 
 
<div class="doc_comment">
<img src="common/img/38_komidashi.jpg" width="172" height="17" alt="友利先生からひとこと" class="mb20" />

<div class="text02">
女性が綺麗になりたいという思いは変わらないものです。<br />
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
そう思いながら日々の診療をさせてもらっています。<br />
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。
</div>  
</div>  

<div class="clear"></div>
  

    <img src="common/img/26_head.jpg" width="777" height="85" alt="脂肪吸引より痛くない、短時間、簡単な部分痩せ" class="mt30 mb25" /><img src="common/img/09_example.jpg" width="735" height="364" alt="垂れ下がった［二の腕]、ぽっこり膨らんだ［お腹］、お尻の下にたまった［脂肪］、むちむちの［太もも］" class="mb30" />
    
    
    <img src="common/img/10_head.jpg" width="836" height="47" alt="安心してご相談ください。確かな結果が私たちの自信です。" class="mb20" />
       
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/11_price.jpg" width="788" height="154" alt="脂肪溶解注射1本9,500円" /></a></div>
      <div class="center"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/12_reservBtn.jpg" width="339" height="94" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
    
<img src="common/img/39_title.jpg" width="776" height="42" alt="お問い合わせから施術までの流れ" class="mt30 mb40" />

<!--ステップ -->
<div class="process_box">
<img src="common/img/40_box_top.jpg" width="775" height="19" alt="" />
<div class="process_bg">
<table border="0" cellpadding="0" cellspacing="0" width="775">
  <tr>
    <td valign="top" width="104"><img src="common/img/41_step01.jpg" width="104" height="129" alt="STEP1" class="mb30" /></td>
    <td width="184" valign="top"><img src="common/img/41_photo.jpg" width="164" height="164" alt="写真" /></td>
    <td><div class="step_title">
<img src="common/img/41_komidashi.jpg" width="313" height="21" alt="お電話、メールにてお問い合わせ" />
</div>
<div class="process_txt mb20">
お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</div>
<div class="process_txt">
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','shibou_lp');return false;"><img src="common/img/41_tel.jpg" width="206" height="70" alt="お電話、メールにてお問い合わせ" class="left" /></a>
<a href="http://www.tk-honin.com/reservation/form"><img src="common/img/41_Btn.jpg" width="235" height="70" alt="無料カウンセリングのご予約はこちらから" class="right" /></a>
</div>

</td>
  </tr>
</table>
</div>

<img src="common/img/40_box_bottom.jpg" width="775" height="17" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process_box">
<img src="common/img/40_box_top.jpg" width="775" height="19" alt="" />
<div class="process_bg">
<table border="0" cellpadding="0" cellspacing="0" width="775">
  <tr>
    <td valign="top" width="104"><img src="common/img/42_step02.jpg" width="104" height="129" alt="STEP2" class="mb30" /></td>
    <td width="184" valign="top"><img src="common/img/42_photo.jpg" width="164" height="164" alt="写真" /></td>
    <td><div class="step_title">
<img src="common/img/42_komidashi.jpg" width="122" height="20" alt="ご来院・受付" />
</div>
<div class="process_txt">
お電話でご予約いただいた日程でご来院ください。<br />
（日程の変更などはお気軽にご連絡ください）<br />
ご予約された日時にお越し下さい。<br />
表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</div>


</td>
  </tr>
</table>
</div>

<img src="common/img/40_box_bottom.jpg" width="775" height="17" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process_box">
<img src="common/img/40_box_top.jpg" width="775" height="19" alt="" />
<div class="process_bg">
<table border="0" cellpadding="0" cellspacing="0" width="775">
  <tr>
    <td valign="top" width="104"><img src="common/img/43_step03.jpg" width="104" height="129" alt="STEP3" class="mb30" /></td>
    <td width="184" valign="top"><img src="common/img/43_photo.jpg" width="164" height="164" alt="写真" /></td>
    <td>
    <div class="step_title">
<img src="common/img/43_komidashi.jpg" width="271" height="20" alt="スタッフとのカウンセリング" />
</div>
<div class="process_txt">
患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。

<div class="step_kakomi">
施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br />
未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br />
※認印（シャチハタ以外）をお持ち下さい。
</div>
</div>

</td>
  </tr>
</table>
</div>

<img src="common/img/40_box_bottom.jpg" width="775" height="17" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process_box">
<img src="common/img/40_box_top.jpg" width="775" height="19" alt="" />
<div class="process_bg">
<table border="0" cellpadding="0" cellspacing="0" width="775">
  <tr>
    <td valign="top" width="104"><img src="common/img/44_step04.jpg" width="104" height="129" alt="STEP4" class="mb30" /></td>
    <td width="184" valign="top"><img src="common/img/44_photo.jpg" width="164" height="164" alt="写真" /></td>
    <td>
    <div class="step_title">
<img src="common/img/44_komidashi.jpg" width="335" height="20" alt="担当医師とのカウンセリング・診断" />
</div>
<div class="process_txt">
実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br />
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。
</div>

</td>
  </tr>
</table>
</div>

<img src="common/img/40_box_bottom.jpg" width="775" height="17" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process_box">
<img src="common/img/40_box_top.jpg" width="775" height="19" alt="" />
<div class="process_bg">
<table border="0" cellpadding="0" cellspacing="0" width="775">
  <tr>
    <td valign="top" width="104"><img src="common/img/45_step05.jpg" width="104" height="129" alt="STEP5" class="mb30" /></td>
    <td width="184" valign="top"><img src="common/img/45_photo.jpg" width="165" height="164" alt="写真" /></td>
    <td>
    <div class="step_title">
<img src="common/img/45_komidashi.jpg" width="145" height="20" alt="施術を行います" />
</div>
<div class="process_txt">
準備ができましたら施術室に移動していただき、施術を行います。<br />
リラックスして施術を受けてください。
</div>

</td>
  </tr>
</table>
</div>

<img src="common/img/40_box_bottom.jpg" width="775" height="17" alt="" />
</div>
<!--ステップ -->

<!--ステップ -->
<div class="process_box">
<img src="common/img/40_box_top.jpg" width="775" height="19" alt="" />
<div class="process_bg">
<table border="0" cellpadding="0" cellspacing="0" width="775">
  <tr>
    <td valign="top" width="104"><img src="common/img/46_step06.jpg" width="104" height="129" alt="STEP6" class="mb30" /></td>
    <td width="184" valign="top"><img src="common/img/46_photo.jpg" width="164" height="164" alt="写真" /></td>
    <td>
    <div class="step_title">
<img src="common/img/46_komidashi.jpg" width="122" height="19" alt="アフターケア" />
</div>
<div class="process_txt">
施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br />
施術後のアフターケアの料金は、施術料金に含まれております。</div>

</td>
  </tr>
</table>
</div>

<img src="common/img/40_box_bottom.jpg" width="775" height="17" alt="" />
</div>
<!--ステップ -->


<div class="box03">
    	<img src="common/img/47_head.jpg" width="572" height="114" alt="感動のサイズダウンをあなたも！" class="mt30 mb15" />
        <img src="common/img/09_example.jpg" width="735" height="364" alt="垂れ下がった［二の腕]、ぽっこり膨らんだ［お腹］、お尻の下にたまった［脂肪］、むちむちの［太もも］" class="mb30" />
        
        <img src="common/img/10_head.jpg" width="836" height="47" alt="安心してご相談ください。確かな結果が私たちの自信です。" class="mb20" />
       
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/11_price.jpg" width="788" height="154" alt="脂肪溶解注射1本9,500円" /></a></div>
      <div class="center"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/12_reservBtn.jpg" width="339" height="94" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
    
<div class="blueback">
<img src="common/img/48_head.jpg" width="746" height="139" alt="クリニックについて　患者様のプライバシーに配慮した院内空間" />

<div class="blueback_inner">
<img src="common/img/48_photo.jpg" width="707" height="168" alt="院内写真" class="mt15" />

<div class="text">
表参道スキンクリニックでは皆様のプライベートを大切に考えています。<br />
院内は、いつも安心して来院していただけます。
</div> 

<img src="common/img/48_access.jpg" width="658" height="26" alt="アクセス　〜表参道駅徒歩3分〜" class="mt15" />
</div> 

<div class="access_wbox">
<div class="access_left">表参道スキンクリニック</div>

〒150- 0001<br />
東京都渋谷区神宮前5-9-13喜多重ビル4階

</div>

<div class="blueback_inner">

<div class="left">
<img src="common/img/49_icon01.jpg" width="201" height="45" alt="電車でお越しの方" class="left mb5" />
<div class="text02">
・ JR山手線「原宿駅」表参道口より徒歩約5分<br />
・ 東京メトロ各線「表参道駅」A1出口より徒歩約3分<br />
・ 東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分
</div>

<img src="common/img/49_icon03.jpg" width="199" height="45" alt="お車でお越しの方" class="left mt20 mb5" />
<div class="text02">
当クリニック専用の駐車はございません。<br />
お近くの有料駐車場のご利用をお願いいたします。
</div>

</div>

<div class="left ml50">
<img width="126" height="45" class="left mb5" alt="診療時間" src="common/img/49_icon02.jpg">
<div class="text02">
11：00～20：00<br>
日祝：10：30～18：00<br>
（完全予約制）<br><br>
</div>

<img width="103" height="45" class="left mt20 mb5" alt="休診日" src="common/img/49_icon04.jpg">
<div class="text02">
水曜日<br>
</div>
</div>


<div class="clear"></div>

<div id="map">

<iframe width="480" height="415" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
</div>

<img src="common/img/51_title.jpg" width="658" height="21" alt="クリニックの理念" class="mt40 mb30" />

</div>

<!--コンセプト -->

<div class="concept_title">
<img src="common/img/51_concept01.jpg" width="143" height="32" alt="CONCEPT 1" />
</div>
<div class="concept_box">
<div class="copy_center">
<img src="common/img/51_copy01.jpg" width="550" height="38" alt="患者様とのコミュニケーションを大切にしています" />
</div>

<div class="left mr30">
<img src="common/img/51_photo01.jpg" width="290" height="120" alt="イメージ" />
</div>

<div class="concept_txt mt20">
当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。
</div>

<div class="clear"></div>
</div>
<!--コンセプト -->

<!--コンセプト -->

<div class="concept_title">
<img src="common/img/51_concept02.jpg" width="145" height="33" alt="CONCEPT 2" />
</div>
<div class="concept_box">
<div class="copy_center">
<img src="common/img/51_copy02.jpg" width="511" height="39" alt="長年の経験と実績による確かな技術と高い信頼" />
</div>

<div class="left mr30">
<img src="common/img/51_photo02.jpg" width="290" height="120" alt="イメージ" />
</div>

<div class="concept_txt mt20">
当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。
</div>

<div class="clear"></div>
</div>
<!--コンセプト -->

<!--コンセプト -->

<div class="concept_title">
<img src="common/img/51_concept03.jpg" width="144" height="33" alt="CONCEPT 3" />
</div>
<div class="concept_box">
<div class="copy_center">
<img src="common/img/51_copy03.jpg" width="508" height="38" alt="いつもドクターがそばにいてくれるという感覚" />
</div>

<div class="left mr30">
<img src="common/img/51_photo03.jpg" width="290" height="120" alt="イメージ" />
</div>

<div class="concept_txt">
当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。
</div>

<div class="clear"></div>
</div>
<!--コンセプト -->



<div class="clear"></div>
</div>

<div class="box03">
    	
        <img src="common/img/09_example.jpg" width="735" height="364" alt="垂れ下がった［二の腕]、ぽっこり膨らんだ［お腹］、お尻の下にたまった［脂肪］、むちむちの［太もも］" class="mt30 mb30" />
        
        <img src="common/img/10_head.jpg" width="836" height="47" alt="安心してご相談ください。確かな結果が私たちの自信です。" class="mb20" />
       
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/11_price.jpg" width="788" height="154" alt="脂肪溶解注射1本9,500円" /></a></div>
      <div class="center"><a href="http://www.tk-honin.com/reservation/form"><img src="common/img/12_reservBtn.jpg" width="339" height="94" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
    
    
    


<div class="clear"></div>
<!--コンテンツここまで -->
   
    
    
    




<!--フッターここから -->
<div id="footer">
<!--div id="page_top"><a href="#top">TOPに戻る</a></div>
<div id="foot_logo"></div-->
<div id="hr"></div>
</div>
<!--フッターここまで -->

<address>Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.</address>
</div>


<!-- YDN用リマーケティングタグ -->

<script type="text/javascript" language="javascript">

/* <![CDATA[ */

var yahoo_retargeting_id = 'A15O0FYNPU';

var yahoo_retargeting_label = '';

/* ]]> */

</script>

<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Yahoo用電話CVタグ -->

<!-- Yahoo Code for your Conversion Page

In your html page, add the snippet and call

yahoo_report_conversion when someone clicks on the

phone number link or button. -->

<script type="text/javascript">

  /* <![CDATA[ */

  yahoo_snippet_vars = function() {

    var w = window;

    w.yahoo_conversion_id = 1000199666;

    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";

    w.yahoo_conversion_value = 0;

    w.yahoo_remarketing_only = false;

  }

  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.

  yahoo_report_conversion = function(url) {

    yahoo_snippet_vars();

    window.yahoo_conversion_format = "3";

    window.yahoo_is_call = true;

    var opt = new Object();

    opt.onload_callback = function() {

      if (typeof(url) != 'undefined') {

        window.location = url;

      }

    }

    var conv_handler = window['yahoo_trackConversion'];

    if (typeof(conv_handler) == 'function') {

      conv_handler(opt);

    }

  }

/* ]]> */

</script>

<script type="text/javascript"

  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">

</script>



<!-- Google用ALL電話計測タグ -->

<!-- Google Code for &#38651;&#35441;CV Conversion Page

In your html page, add the snippet and call

goog_report_conversion when someone clicks on the

phone number link or button. -->

<script type="text/javascript">

  /* <![CDATA[ */

  goog_snippet_vars = function() {

    var w = window;

    w.google_conversion_id = 952358852;

    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";

    w.google_remarketing_only = false;

  }

  // DO NOT CHANGE THE CODE BELOW.

  goog_report_conversion = function(url) {

    goog_snippet_vars();

    window.google_conversion_format = "3";

    window.google_is_call = true;

    var opt = new Object();

    opt.onload_callback = function() {

    if (typeof(url) != 'undefined') {

      window.location = url;

    }

  }

  var conv_handler = window['google_trackConversion'];

  if (typeof(conv_handler) == 'function') {

    conv_handler(opt);

  }

}

/* ]]> */

</script>

<script type="text/javascript"

  src="//www.googleadservices.com/pagead/conversion_async.js">

</script>


</body>
</html>
