<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>エントリーフォーム画面 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<div id="header">
	<div class="inner960 clearfix">
		<p id="logo"><a href="../"><img src="../images/logo.gif" alt="トップページ" /></a></p>
		<div class="fltr">
			<div class="topBtns clearfix">
				<p id="btnContact01"><a href="../reservation/reservation.html"><img src="../images/btn_contact01.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
				<ul id="topnav">
					<li><a href="../sitemap/sitemap.html">サイトマップ</a></li>
					<li><a href="../recruit/recruit.html">採用情報</a></li>
				</ul>
			<!-- /topBtns --></div>
			<ul id="gnav">
				<li><a href="../about/introduction.html"><img src="../images/gnav_01.gif" class="rollover" alt="クリニックについて" /></a></li>
				<li><a href="../menu/index.html"><img src="../images/gnav_02.gif" class="rollover" alt="診療科目" /></a></li>
				<li><a href="../flow/flow.html"><img src="../images/gnav_03.gif" class="rollover" alt="施術の流れ" /></a></li>
				<li><a href="../coupon/coupon.html"><img src="../images/gnav_04.gif" class="rollover" alt="オススメ情報" /></a></li>
				<li><a href="../access/access.html"><img src="../images/gnav_05.gif" class="rollover" alt="アクセス" /></a></li>
			</ul>
		</div>
	</div>
<!-- /header --></div>

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/entry_title.gif" alt="エントリー" /></h1>
					<div class="pageInfo">全ての女性の永遠のテーマである美しさの追求。<br />
					「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。</div>

					<p class="pt25">美容のプロとして患者様のキレイを叶えるお手伝いをする、非常にやりがいのある仕事です。スタッフとして働きながら、最先端の美容医療の知識をトータルで身につけることができるので、スキルアップにも。美に対する熱い思いをもつ皆様のご応募をお待ちしております。下記のフォームに必要事項をすべて入力の上、送信してください。追って当クリニックの採用担当者よりご連絡をいたします。</p>

					<div class="formType01">
						<form name="" method="post" action="./entry.php">
							<table>
								<tr>
									<th>お名前【必須】</th>
									<td>
										<dl class="name">
											<dt>お名前<br /><br />フリガナ</dt>
											<dd>
												<input type="text" name="名前" class="txt w315" value="" /><br />
												<!-- span class="hint" title="名前">名前を入力してください</span --><br />
												<input type="text" name="フリガナ" class="txt w315" value="" /><br />
												<!-- span class="hint" title="フリガナ">フリガナを入力してください</span -->
											</dd>
										</dl>
									</td>
								</tr>
								<tr>
									<th>年齢</th>
									<td><input type="text" name="年齢" class="txt w50" value="" />&nbsp;歳</td>
								</tr>
								<tr>
									<th>電話番号【必須】</th>
									<td>
										<input type="text" name="電話番号1" class="txt w70" value="" />&nbsp;-&nbsp;
										<input type="text" name="電話番号2" class="txt w70" value="" />&nbsp;-&nbsp;
										<input type="text" name="電話番号3" class="txt w70" value="" /><br />
										<!-- span class="hint" title="電話番号">電話番号を入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>連絡先メールアドレス【必須】</th>
									<td><input type="text" name="メールアドレス" class="txt w315" value="" /><br />
									<!-- span class="hint" title="メールアドレス">連絡先メールアドレスを入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>連絡先メールアドレス<br />確認用【必須】</th>
									<td><input type="text" name="メールアドレス確認" class="txt w315" value="" /><br />
									<!-- span class="hint" title="メールアドレス確認">上記と同じメールアドレスを入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>希望職種</th>
									<td>
										<label><input type="radio" name="希望職種" class="" value="看護師業務全般" checked="checked" />&nbsp;看護師業務全般</label><br />
										<label><input type="radio" name="希望職種" class="" value="受付業務・看護師" />&nbsp;受付業務・看護師やカウンセラーのサポート業務</label><br />
										<label><input type="radio" name="希望職種" class="" value="美容に関するカウンセリング及びアドバイス等" />&nbsp;美容に関するカウンセリング及びアドバイス等</label><br />
										<label><input type="radio" name="希望職種" class="" value="エステティシャン" />&nbsp;エステティシャン業務全般(看護師のサポート含む)</label>
									</td>
								</tr>
								<tr>
									<th>志望動機</th>
									<td><textarea name="志望動機" rows="7" cols="">入力なし</textarea></td>
								</tr>
								<tr>
									<th>その他</th>
									<td><textarea name="その他" rows="7" cols="">入力なし</textarea></td>
								</tr>
							</table>
							<p class="tac"><input type="image" src="./images/btn_entry_confirm.gif" alt="入力確認" /></p>
						</form>
					<!-- /formType01 --></div>


					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./recruit.html">採用情報</a></li>
							<li>&gt;</li>
							<li><a href="./entry.html">エントリーフォーム画面</a></li>
						</ul>
					<!-- /breadCrumb --></div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title02.gif" alt="採用情報" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li><a href="./recruit.html">募集要項</a></li>
						<li class="current"><a href="./entry.html">エントリー</a></li>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../menu/epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../menu/epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../menu/antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../menu/mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../menu/injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/skincare/skincare.html">スキンケア</a></dt>
					<dd><a href="../menu/skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item04">・BBL　光治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/skintight/skintight.html">スキンタイト</a></dt>
					<dd><a href="../menu/skintight/skintight.html#item01">・ヒアルロン酸</a></dd>
					<dd><a href="../menu/skintight/skintight.html#item02">・ボトックス注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/diet/diet.html">痩身</a></dt>
					<dd><a href="../menu/diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../menu/pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../menu/eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../menu/eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../menu/eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../menu/eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../menu/eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../menu/eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../menu/nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../menu/nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../menu/nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../menu/nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/ear/ear.html">耳</a></dt>
					<dd><a href="../menu/ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../menu/ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lip/lip.html">口元・唇</a></dt>
					<dd><a href="../menu/lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../menu/bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../menu/bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../menu/bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../menu/bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../menu/bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../menu/bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../menu/faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・頬部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・頬部+下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・バッカルファット</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腕部(半周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腕部(全周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・ウエスト部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・全腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・ヒップロール部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・臀部または臀部移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部全周法</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部全周法+移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腿部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・足首</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../menu/waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../menu/waki/waki.html#contact">・反転剪除法</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・吸引法</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・ボトックス注射</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lady/lady.html"> 女性器</a></dt>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/gentle/gentle.html">男性器</a></dt>
					<dd><a href="../menu/gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/etc/etc.html">その他</a></dt>
					<dd><a href="../menu/etc/etc.html#contact">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>