<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>募集要項 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<div id="header">
	<div class="inner960 clearfix">
		<p id="logo"><a href="../"><img src="../images/logo.gif" alt="トップページ" /></a></p>
		<div class="fltr">
			<div class="topBtns clearfix">
				<p id="btnContact01"><a href="../reservation/reservation.html"><img src="../images/btn_contact01.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
				<ul id="topnav">
					<li><a href="../sitemap/sitemap.html">サイトマップ</a></li>
					<li><a href="../recruit/recruit.html">採用情報</a></li>
				</ul>
			<!-- /topBtns --></div>
			<ul id="gnav">
				<li><a href="../about/introduction.html"><img src="../images/gnav_01.gif" class="rollover" alt="クリニックについて" /></a></li>
				<li><a href="../menu/index.html"><img src="../images/gnav_02.gif" class="rollover" alt="診療科目" /></a></li>
				<li><a href="../flow/flow.html"><img src="../images/gnav_03.gif" class="rollover" alt="施術の流れ" /></a></li>
				<li><a href="../coupon/coupon.html"><img src="../images/gnav_04.gif" class="rollover" alt="オススメ情報" /></a></li>
				<li><a href="../access/access.html"><img src="../images/gnav_05.gif" class="rollover" alt="アクセス" /></a></li>
			</ul>
		</div>
	</div>
<!-- /header --></div>

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/entry_title_02.gif" alt="募集要項" /></h1>
					<div class="pageInfo">全ての女性の永遠のテーマである美しさの追求。<br />
					「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。<br />
					当院では「人を美しくする仕事がしたい」という志をもって日々努力し、あらゆる女性のキレイを叶えるお手伝いをしてくださる人材を募集しております。未経験でもかまいません。私たちと共に美容のプロとして、女性の美しさを引き出すお仕事をしませんか。向上心のある方、明るくてきめ細やかな対応のできる方を歓迎いたします。エントリーボタンよりご応募ください。</div>

					<ul class="jobList clearfix">
						<li><a href="#job01">看護師</a></li>
						<li><a href="#job02">ビューティーアドバイザー</a></li>
						<li><a href="#job03">美容カウンセラー</a></li>
						<li><a href="#job04">エステティシャン</a></li>
					</ul>

					<div class="jobBox" id="job01">
						<p class="jobTitle">看護師</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>看護師業務全般</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給30万以上</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、別途報奨金、交費支給、社保完、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期 、年末年始、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image01.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="pb05">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>

					<div class="jobBox" id="job02">
						<p class="jobTitle">ビューティーアドバイザー</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>受付業務。看護師や美容カウンセラーのサポート業務。</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給30万以上</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、別途報奨金、交費支給、社保完、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期 、年末年始、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image02.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>

					<div class="jobBox" id="job03">
						<p class="jobTitle">美容カウンセラー</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>美容に関するカウンセリングおよびアドバイスなど</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給20〜35万＋業績給</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、別途報奨金、交費支給、社保完、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期 、年末年始、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image03.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>

					<div class="jobBox" id="job04">
						<p class="jobTitle">メディカル・エステティシャン</p>
						<p class="jobTitle02">募集要項</p>
						<div class="clearfix">
							<div class="fltl">
								<table>
									<tr>
										<th>仕事内容</th>
										<td>レーザー、フォト、ピーリング、イオン導入など、メディカルエステの施術。</td>
									</tr>
									<tr>
										<th>対象者</th>
										<td>20〜35歳位迄※経験者優遇。</td>
									</tr>
									<tr>
										<th>給　与</th>
										<td>月給20〜35万＋業績給</td>
									</tr>
									<tr>
										<th>勤務地</th>
										<td>東京都渋谷区　東京美容外科表参道スキンクリニック<br /><br />
										【交通手段】<br />
										JR山手線「原宿駅」 表参道口より徒歩約5分東京メトロ各線「表参道駅」 A1出口より徒歩約3分</td>
									</tr>
									<tr>
										<th>勤務時間</th>
										<td>11：00〜20：00 (実働8時間)</td>
									</tr>
									<tr>
										<th>待遇・福利厚生</th>
										<td>昇給随時、賞与年2回、別途報奨金、交費支給、社保完、制服貸与、研修制度</td>
									</tr>
									<tr>
										<th>休日・休暇</th>
										<td>週休2日、夏期 、年末年始、ゴールデンウィーク、有給、慶弔休暇</td>
									</tr>
								</table>
							</div>
							<div class="fltrPhoto"><img src="./images/recr_image04.jpg" alt="" /></div>
						</div>
						<div class="clearfix">
							<div class="fltl">
								<p class="jobTitle02">エントリー</p>
								<p>エントリーボタンからご応募下さい。</p>
							</div>
							<div class="fltrButton"><a href="./entry.html"><img src="./images/btn_job.gif" alt="エントリーはこちらから" /></a></div>
						</div>
						<div class="hrInfo">
							<p class="">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。</p>
							<p>東京美容外科表参道スキンクリニック<br />
							採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>
						</div>
					<!-- /section --></div>


					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./recruit.html">採用情報</a></li>
							<li>&gt;</li>
							<li><a href="./recruit.html">募集要項</a></li>
						</ul>
					<!-- /breadCrumb --></div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title02.gif" alt="採用情報" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li class="current"><a href="./recruit.html">募集要項</a></li>
						<li><a href="./entry.html">エントリー</a></li>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../menu/epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../menu/epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../menu/antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../menu/mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../menu/injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/skincare/skincare.html">スキンケア</a></dt>
					<dd><a href="../menu/skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item04">・BBL　光治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/skintight/skintight.html">スキンタイト</a></dt>
					<dd><a href="../menu/skintight/skintight.html#item01">・ヒアルロン酸</a></dd>
					<dd><a href="../menu/skintight/skintight.html#item02">・ボトックス注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/diet/diet.html">痩身</a></dt>
					<dd><a href="../menu/diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../menu/pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../menu/eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../menu/eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../menu/eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../menu/eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../menu/eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../menu/eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../menu/nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../menu/nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../menu/nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../menu/nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/ear/ear.html">耳</a></dt>
					<dd><a href="../menu/ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../menu/ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lip/lip.html">口元・唇</a></dt>
					<dd><a href="../menu/lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../menu/bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../menu/bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../menu/bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../menu/bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../menu/bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../menu/bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../menu/faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・頬部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・頬部+下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・バッカルファット</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腕部(半周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腕部(全周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・ウエスト部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・全腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・ヒップロール部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・臀部または臀部移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部全周法</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部全周法+移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腿部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・足首</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../menu/waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../menu/waki/waki.html#contact">・反転剪除法</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・吸引法</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・ボトックス注射</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lady/lady.html"> 女性器</a></dt>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/gentle/gentle.html">男性器</a></dt>
					<dd><a href="../menu/gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/etc/etc.html">その他</a></dt>
					<dd><a href="../menu/etc/etc.html#contact">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>