<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="index.html">HOME</a>　＞　プライバシー・ポリシー<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --> <div id="contents-title"><img src="img/title-pribacy.gif" width="554" height="80" /></div>
      <div id="privacy_honbun">
          <dl>
            <dt>■基本理念</dt>
            <dd><br />東京美容外科は、以下のとおり情報保護方針を定め、利用者の皆様が安心してサービスを利用できるように個人情報の適切な保護に努めます。</dd>
            <br /><dt><br />
              ■収集について</dt>
            <dd><br />東京美容外科は、お客さまのメールアドレス、郵便番号、住所、氏名、年齢、電話番号などを収集し、以下の目的で利用します。</dd>
            <br /><dt><br />
              ■利用目的について</dt>
            <br /><dd><br />
              東京美容外科は、お客様の個人情報を下記の目的で利用します。
              
              <br />
              <br />
              キャンペーン・懸賞等の抽選（重複当選の調査を含みます）及び賞品発送のため 
              イベント・展示会・セミナー等の抽選・結果報告・告知及びその運営に関する諸対応のため 
              メールマガジン、広告の電子メール配信サービス及び当社ウェブサイト（携帯サイトを含みます）上のサービスへの登録、配信、確認及び当該サービスに関する諸対応のため 
              お問い合わせ又はご意見の内容確認及びその対応のため 
              各種サービスの利用状況を、各種サービスの品質向上のため、分析・利用いたします。</dd>
            <br />
            <br /><dt>■安全管理措置について </dt>
            <dd><br />東京美容外科は、利用者の方の個人情報を不正アクセス、改変、破壊、漏洩、紛失等から守るため、セキュリティーシステムの整備、及び関連する社員の教育を行っています。 </dd>
            <dt><br />
            ■第三者提供について</dt>
            <dd><br />
            東京美容外科は、お客様の個人情報をお客様の承諾なく第三者に提供・開示いたしませんが、次のいずれかに該当する場合、当社との間で機密保持契約を結んだ第三者に情報を提供させていただきます。</dd>
            <dd> <br />
              お客様の事前のご同意、ご承諾を得ている場合
              お客様の生命、健康、財産等の重大な利益を保護するために必要な場合<br />
              <br /> 
              当社と秘密保持契約を締結している会社等に、必要な限度内で開示・提供する場合 
              その他法令等により開示・提供が必要な場合 </dd>
            <dt><br />
            ■共同利用について</dt>
            <dd><br />
            東京美容外科は、収集した個人情報につきまして、原則として共同利用することはございません。共同利用する場合は企画ごとにご案内致します。</dd>
            <dt><br />
            ■安全管理措置について</dt>
            <dd><br />
            東京美容外科は、利用者の方の個人情報を不正アクセス、改変、破壊、漏洩、紛失等から守るため、セキュリティーシステムの整備、及び関連する社員の教育を行っています。</dd>
            <dt><br />
            ■個人情報の訂正等</dt>
            <dd><br />
            東京美容外科は、ご本人から、個人情報が真実でないという理由によって、内容の訂正、追加または削除（以下「訂正等」といいます）を求められた場合には、他の法令の規定により特別の手続きが定められている場合を除き、利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨ご本人に通知します。</dd>
            <dt><br />
            ■プライバシーポリシーの改善について</dt>
            <dd><br />
            東京美容外科は、社会情勢やコンピュータ技術の進歩等に対応し、個人情報保護に関して、常に最善の対応を確立していきます。そのため、プライバシーポリシーを見直し、改善することがあります。</dd>
            <dt><br />
            ■クッキーについて</dt>
            <dd><br />
              東京美容外科が運営するウェブサイトには、お客様が再度このウェブサイトにアクセスされた時に一層便利に利用していただけるよう、「クッキー」と呼ばれる技術を使用している場合があります。
              
              「クッキー」とは、ウェブサーバがお客様のコンピュータを識別する業界標準の技術です。<br />
              「クッキー」はお客様のコンピュータを識別することはできますが、お客様がウェブサイトで個人情報を入力しない限りお客様自身を識別することはできません。なお、お使いのブラウザによっては、その設定を変更してクッキーの機能を無効にすることはできますが、その結果ウェブページ上のサービスの全部または一部がご利用になれなくなることがあります。</dd>
            <dt><br />
            ■アクセスログについて</dt>
            <dd><br />
              東京美容外科が運営するウェブサイトでは、お客様の履歴情報をアクセスログという形で記録しています。
              アクセスログは本ウェブサイトの保守管理や利用状況に関する統計分析のために活用されますがそれ以外の目的で利用されることはありません。 </dd>
          </dl>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="qa.html">お問い合わせ</a>　｜<a href="sitemap.html">サイトマップ</a>｜<a href="privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
