<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<meta name="keywords" content="東京,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
<meta name="robots" content="ALL">

<title>医療レーザー脱毛専門サイト/表参道スキンクリニック</title>

<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
<link rel="shortcut icon" href="./img/favicon.ico" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.plugins.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/heightLine.js"></script>

<script type="text/javascript" src="./cgi/contact/commons/mfp.lang.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/commons/mfp.extensions.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/commons/mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/postcodes/get.cgi?js" charset="UTF-8"></script>
<link rel="stylesheet" href="./cgi/contact/commons/mailform.css" type="text/css" />
</head>

<body class="index">
<div id="header">
	<div class="wrapper clearfix">
		<h1><img src="img/logo.jpg" alt="表参道スキンクリニック" /></h1>
    <div class="fR">
    	<p class="lH0 mb10"><img src="img/tel.jpg" alt="お電話は0120-334-270まで" /></p>
      <p class="lH0"><a href="#contact"><img src="img/btn_contact_off.jpg" alt="メールでの無料カウンセリング" /></a></p>
    </div>
  </div>
</div><!--/header-->

<p class="catch"><img src="img/catch.jpg" alt="レーザー脱毛でツルスベ美肌" /></p>

<div id="container">
	<div class="wrapper">
    
    <h3 id="contact"><img src="img/ttl10.jpg" alt="無料カウンセリングはこちらから" /></h3>
    <div class="section">
    	<p class="bold big p40 mb40 red">送信完了しました。無料カウンセリングのお申し込みありがとうございました。<br />
				内容を確認してご返信させて頂きますので、もうしばらくお待ちください。<br />
        予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
				※第1から第3希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。<br />
        その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。　
			</p>
    </div><!--/section-->
	</div><!--/wrapper-->

<p id="footer">Copyright &copy; 2014 表参道スキンクリニック All rights reserved.</p>

</div><!--/container-->

</body>
</html>