<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<meta name="keywords" content="東京,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
<meta name="robots" content="ALL">

<title>医療レーザー脱毛専門サイト/表参道スキンクリニック</title>

<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
<link rel="shortcut icon" href="./img/favicon.ico" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.plugins.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/heightLine.js"></script>

<script type="text/javascript" src="./cgi/contact/commons/mfp.lang.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/commons/mfp.extensions.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/commons/mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="./cgi/contact/postcodes/get.cgi?js" charset="UTF-8"></script>
<link rel="stylesheet" href="./cgi/contact/commons/mailform.css" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-2', 'auto');
  ga('send', 'pageview');

</script>
</head>


<body class="index">
<div id="header">
	<div class="wrapper clearfix">
		<h1><img src="img/logo.jpg" alt="表参道スキンクリニック" /></h1>
    <div class="fR">
    	<p class="lH0 mb10"><a href="tel:0120334270"><img src="img/tel.jpg" alt="お電話は0120-334-270まで" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120334270')" /></a></p>
      <p class="lH0"><a href="#contact"><img src="img/btn_contact_off.jpg" alt="メールでの無料カウンセリング" /></a></p>
    </div>
  </div>
</div><!--/header-->

<p class="catch"><img src="img/catch.jpg" alt="レーザー脱毛でツルスベ美肌" /></p>

<div id="container">
	<div class="wrapper">
    
    <h3 id="contact"><img src="img/ttl10.jpg" alt="無料カウンセリングはこちらから" /></h3>
    <div class="section">
    	<p class="bold big p40 mb40 red">送信完了しました。無料カウンセリングのお申し込みありがとうございました。<br />
				内容を確認してご返信させて頂きますので、もうしばらくお待ちください。<br />
        予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
				※第1から第3希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。<br />
        その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。　
			</p>
    </div><!--/section-->
	</div><!--/wrapper-->

<p id="footer">Copyright &copy; 2014 表参道スキンクリニック All rights reserved.</p>

</div><!--/container-->



<!-- Yahoo用コンバージョンタグ -->
<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000199666;
var yahoo_conversion_label = "mvTHCOGbz1oQiLG4zQM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000199666/?value=0&amp;label=mvTHCOGbz1oQiLG4zQM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

<!-- Google用コンバージョンタグ -->
<!-- Google Code for &#12304;&#33073;&#27611;&#12305;&#28961;&#26009;&#12459;&#12454;&#12531;&#12475;&#12522;&#12531;&#12464; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952438827;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_YbTCISP2VoQq6CUxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952438827/?label=_YbTCISP2VoQq6CUxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- YDN用コンバージョンタグ -->
<script type="text/javascript" language="javascript">
  /* <![CDATA[ */
  var yahoo_ydn_conv_io = "CBcYrMcOLDV5La8LsXd4";
  var yahoo_ydn_conv_label = "7CBX7PAPKV11BTQA9G1Q33653";
  var yahoo_ydn_conv_transaction_id = "";
  var yahoo_ydn_conv_amount = "0";
  /* ]]> */
</script>
<script type="text/javascript" language="javascript" charset="UTF-8" src="//b90.yahoo.co.jp/conv.js"></script>

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Google用リマーケティングタグ -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952438827;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/952438827/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#12467;&#12540;&#12523;&#25968; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952438827;
    w.google_conversion_label = "YGArCNjcj1sQq6CUxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
</body>

</html>