<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>予約フォーム | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<div id="header">
	<div class="inner960 clearfix">
		<p id="logo"><a href="../"><img src="../images/logo.gif" alt="トップページ" /></a></p>
		<div class="fltr">
			<div class="topBtns clearfix">
				<p id="btnContact01"><a href="../reservation/reservation.html"><img src="../images/btn_contact01.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
				<ul id="topnav">
					<li><a href="../sitemap/sitemap.html">サイトマップ</a></li>
					<li><a href="../recruit/recruit.html">採用情報</a></li>
				</ul>
			<!-- /topBtns --></div>
			<ul id="gnav">
				<li><a href="../about/introduction.html"><img src="../images/gnav_01.gif" class="rollover" alt="クリニックについて" /></a></li>
				<li><a href="../menu/index.html"><img src="../images/gnav_02.gif" class="rollover" alt="診療科目" /></a></li>
				<li><a href="../flow/flow.html"><img src="../images/gnav_03.gif" class="rollover" alt="施術の流れ" /></a></li>
				<li><a href="../coupon/coupon.html"><img src="../images/gnav_04.gif" class="rollover" alt="オススメ情報" /></a></li>
				<li><a href="../access/access.html"><img src="../images/gnav_05.gif" class="rollover" alt="アクセス" /></a></li>
			</ul>
		</div>
	</div>
<!-- /header --></div>

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/res_title.gif" alt="無料カウンセリング予約" /></h1>
					<div class="pageInfo">クリニックへのご質問、ご相談をお受けしています。<br />
					施術に関するご相談から、お悩み相談、クリニックに関する事など、何なりとお気軽にお問い合わせ下さい。</div>

					<p class="pt25">表参道スキンクリニックでは随時、専門医による無料カウンセリングを行っております。ご希望の方は、下記のフォームにご来院希望日など必要事項を入力の上、送信をお願いいたします。予約フォームを受信しましたら、折り返し電話またはメールにて確認のご連絡をさせていただきます。<br />
					なお、ご質問やご相談は電話でも承っておりますので、お急ぎの方はこちらをご利用くださいませ。<br />
					<span class="cPink01 fb fs13">フリーダイヤル0120‐334‐270</span></p>

					<div class="formType01">
						<form name="reservation.php" method="post" action="./reservation.php">
							<table>
								<tr>
									<th>お名前【必須】</th>
									<td>
										<dl class="name">
											<dt>お名前<br /><br />フリガナ</dt>
											<dd>
												<input type="text" name="名前" class="txt w315" value="" /><br />
												<!-- span class="hint" title="名前">名前を入力してください</span --><br />
												<input type="text" name="フリガナ" class="txt w315" value="" /><br />
												<!-- span class="hint" title="フリガナ">フリガナを入力してください</span -->
											</dd>
										</dl>
									</td>
								</tr>
								<tr>
									<th>年齢</th>
									<td><input type="text" name="年齢" class="txt w50" value="" />&nbsp;歳</td>
								</tr>
								<tr>
									<th>郵便番号</th>
									<td>
										<input type="text" name="郵便番号1" class="txt w50" value="" />&nbsp;-&nbsp;
										<input type="text" name="郵便番号2" class="txt w70" value="" />
									</td>
								</tr>
								<tr>
									<th>都道府県</th>
									<td>
										<select name="都道府県">
											<option value="">選択してください</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="岩手県">岩手県</option>
											<option value="宮城県">宮城県</option>
											<option value="秋田県">秋田県</option>
											<option value="山形県">山形県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="神奈川県">神奈川県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県">愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>市区町村</th>
									<td><input type="text" name="市区町村" class="txt w315" value="" /><br />
									<span class="hint hint02">例）新宿区</span>
									</td>
								</tr>
								<tr>
									<th>丁目番地</th>
									<td><input type="text" name="丁目番地" class="txt w315" value="" /><br />
									<span class="hint hint02">例）西新宿2-4-1　新宿NSビル3F</span>
									</td>
								</tr>
								<tr>
									<th>電話番号【必須】</th>
									<td>
										<input type="text" name="電話番号1" class="txt w70" value="" />&nbsp;-&nbsp;
										<input type="text" name="電話番号2" class="txt w70" value="" />&nbsp;-&nbsp;
										<input type="text" name="電話番号3" class="txt w70" value="" /><br />
										<!-- span class="hint" title="電話番号">電話番号を入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>メールアドレス【必須】</th>
									<td><input type="text" name="メールアドレス" class="txt w315" value="" /><br />
									<!-- span class="hint" title="メールアドレス">メールアドレスを入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>メールアドレス<br />確認用【必須】</th>
									<td><input type="text" name="メールアドレス確認" class="txt w315" value="" /><br />
									<!-- span class="hint" title="メールアドレス確認">上記と同じメールアドレスを入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>当クリニックを<br />どこで知りましたか？</th>
									<td>
										<select name="どこで知りましたか？">
											<option value="選択なし">選択してください----------------------</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="岩手県">岩手県</option>
											<option value="宮城県">宮城県</option>
											<option value="秋田県">秋田県</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>ご相談箇所<br />（複数選択可能）</th>
									<td>
										<label><input type="checkbox" name="checkbox01" class="" value="" />&nbsp;痩身　</label>
										<label><input type="checkbox" name="checkbox02" class="" value="" />&nbsp;シワ・小顔・輪郭　</label>
										<label><input type="checkbox" name="checkbox03" class="" value="" />&nbsp;スキンケア　</label>
										<label><input type="checkbox" name="checkbox04" class="" value="" />&nbsp;AGA発毛治療　</label><br />
										<label><input type="checkbox" name="checkbox05" class="" value="" />&nbsp;シミ・ほくろ・タトゥー除　</label>
										<label><input type="checkbox" name="checkbox06" class="" value="" />&nbsp;医療レーザー脱　</label>
										<label><input type="checkbox" name="checkbox08" class="" value="" />&nbsp;金の糸　</label><br />
										<label><input type="checkbox" name="checkbox09" class="" value="" />&nbsp;アートメイク・ピア　</label>
										<label><input type="checkbox" name="checkbox10" class="" value="" />&nbsp;目もと・二重まぶ　</label>
										<label><input type="checkbox" name="checkbox11" class="" value="" />&nbsp;鼻筋・小鼻　</label><br />
										<label><input type="checkbox" name="checkbox13" class="" value="" />&nbsp;バスト・豊胸　</label>
										<label><input type="checkbox" name="checkbox14" class="" value="" />&nbsp;フェイスリフ　</label>
										<label><input type="checkbox" name="checkbox15" class="" value="" />&nbsp;耳　</label>
										<label><input type="checkbox" name="checkbox16" class="" value="" />&nbsp;口元・唇　</label><br />
										<label><input type="checkbox" name="checkbox17" class="" value="" />&nbsp;輪郭・あご形　</label>
										<label><input type="checkbox" name="checkbox18" class="" value="" />&nbsp;脂肪吸引　</label>
										<label><input type="checkbox" name="checkbox19" class="" value="" />&nbsp;ワキガ・多汗症　</label>
										<label><input type="checkbox" name="checkbox20" class="" value="" />&nbsp;女性器　</label><br />
										<label><input type="checkbox" name="checkbox21" class="" value="" />&nbsp;男性器　</label>
										<label><input type="checkbox" name="checkbox22" class="" value="" />&nbsp;その他　</label><br />
									</td>
								</tr>
								<tr>
									<th>ご相談内容</th>
									<td><textarea name="ご相談内容" rows="7" cols=""></textarea></td>
								</tr>
								<tr>
									<th>ご相談希望日時</th>
									<td>
										<ul class="clearfix hopeTime">
											<li class="m01">第一希望</li>
											<li class="m02"><span>日付</span>
												<select name="ご相談希望日1">
													<option value="">選択してください</option>
													<option value="day1">2013年4月1日</option>
													<option value="day2">2013年4月2日</option>
													<option value="day3">2013年4月3日</option>
												</select>
											</li>
											<li class="m03"><span>時間</span>
												<select name="ご相談希望時1">
													<option value="">選択してください</option>
													<option value="time1">9:00〜12:00</option>
													<option value="time2">13:00〜17:00</option>
													<option value="time3">17:00〜21:00</option>
												</select>
											</li>
										</ul>
										<!-- p class="hint" title="ご相談希望日1">第一希望の日付と時間を選択してください。</p -->
										<ul class="clearfix hopeTime pt10">
											<li class="m01">第二希望</li>
											<li class="m02"><span>日付</span>
												<select name="ご相談希望日2">
													<option value="">選択してください</option>
													<option value="day1">2013年4月1日</option>
													<option value="day2">2013年4月2日</option>
													<option value="day3">2013年4月3日</option>
												</select>
											</li>
											<li class="m03"><span>時間</span>
												<select name="ご相談希望時2">
													<option value="">選択してください</option>
													<option value="time1">9:00〜12:00</option>
													<option value="time2">13:00〜17:00</option>
													<option value="time3">17:00〜21:00</option>
												</select>
											</li>
										</ul>
										<!-- p class="hint" title="ご相談希望日2">第二希望の日付と時間を選択してください。</p -->
										<ul class="clearfix hopeTime pt10">
											<li class="m01">第三希望</li>
											<li class="m02"><span>日付</span>
												<select name="ご相談希望日3">
													<option value="">選択してください</option>
													<option value="day1">2013年4月1日</option>
													<option value="day2">2013年4月2日</option>
													<option value="day3">2013年4月3日</option>
												</select>
											</li>
											<li class="m03"><span>時間</span>
												<select name="ご相談希望時3">
													<option value="">選択してください</option>
													<option value="time1">9:00〜12:00</option>
													<option value="time2">13:00〜17:00</option>
													<option value="time3">17:00〜21:00</option>
												</select>
											</li>
										</ul>
										<!-- p class="hint" title="ご相談希望日3">第三希望の日付と時間を選択してください。</p -->
										<p class="hint02 textIndent01 pt10">※第１から第３希望までで、ご予約がお取り出来ない場合もございますのでご了承く　ださい。その場合は改めてお電話かメールで、別のご希望日をご確認させていただ　きます。</p>
									</td>
								</tr>
							</table>
							<p class="tac"><input type="image" src="./images/btn_entry_confirm.gif" alt="入力確認" /></p>
						</form>
					<!-- /formType01 --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./reservation.html">予約フォーム</a></li>
						</ul>
					<!-- /breadCrumb --></div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../menu/epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../menu/epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../menu/antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../menu/mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../menu/injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/skincare/skincare.html">スキンケア</a></dt>
					<dd><a href="../menu/skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item04">・BBL　光治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/skintight/skintight.html">スキンタイト</a></dt>
					<dd><a href="../menu/skintight/skintight.html#item01">・ヒアルロン酸</a></dd>
					<dd><a href="../menu/skintight/skintight.html#item02">・ボトックス注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/diet/diet.html">痩身</a></dt>
					<dd><a href="../menu/diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../menu/pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/etc2/etc2.html">その他</a></dt>
					<dd><a href="../menu/etc2/etc2.html">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../menu/eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../menu/eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../menu/eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../menu/eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../menu/eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../menu/eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../menu/nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../menu/nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../menu/nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../menu/nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/ear/ear.html">耳</a></dt>
					<dd><a href="../menu/ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../menu/ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lip/lip.html">口元・唇</a></dt>
					<dd><a href="../menu/lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../menu/bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../menu/bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../menu/bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../menu/bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../menu/bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../menu/bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../menu/faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・頬部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・頬部+下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・バッカルファット</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腕部(半周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腕部(全周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・上腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・ウエスト部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・全腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・ヒップロール部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・臀部または臀部移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部全周法</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・大腿部全周法+移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腿部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・足首</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html#contact">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../menu/waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../menu/waki/waki.html#contact">・反転剪除法</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・吸引法</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・ボトックス注射</a></dd>
					<dd><a href="../menu/waki/waki.html#contact">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lady/lady.html"> 女性器</a></dt>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/gentle/gentle.html">男性器</a></dt>
					<dd><a href="../menu/gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/etc/etc.html">その他</a></dt>
					<dd><a href="../menu/etc/etc.html#contact">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>