﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title> 美容皮膚科&医療レーザー脱毛のその他の施術| 表参道スキンクリニック</title>
<meta name="keywords" content="表参道,東京美容外科東京本院,東京美容外科,美容外科,美容整形,金の糸,医療レーザー脱毛,タトゥ除去,痩身,ヒアルロン酸注入・ボトックス注射,目もと・二重,スキンケア,AGA育毛,シミ・ホクロ,隆鼻・小鼻,バスト・豊胸,タトゥー除去" />
<meta name="description" content="表参道スキンクリニックでは、サイトでご紹介している美容皮膚施術や、
医療レーザー脱毛施術方法以外にも、様々な施術方法、解決方法を友利医師をはじめとしたスタッフ一同にお気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="その他" /></h1>
					<div class="pageInfo"></div>



					<div class="section accessBox">
						<p class="sectionTitle">その他の施術方法について</p>
						<p>どんなお悩みも遠慮なくお聞かせください。最善の方法で取り組ませていただきます。</p>
					<!-- /section --></div>







<table class="price_table mt20">
    <caption>アートメイク</caption>
    <tr>
        <th rowspan="2">眉　ハンド（手彫り） </th>
        <td class="amount mult">3ヶ月保障</td>
        <td>94,500円</td>
    </tr>
    <tr>
        <td class="amount mult">1回</td>
        <td> 36,750円</td>
    </tr>
        <tr>
        <th rowspan="2">眉　マシーン</th>
        <td class="amount">3ヶ月保障</td>
        <td>84,000円</td>
    </tr>
    <tr>
        <td class="amount">1回</td>
        <td>31,500円</td>
    </tr>
    <tr>
        <th>アイライン　上</th>
        <td class="amount">3ヶ月保障</td>
        <td>52,500円</td>
    </tr>
        <tr>
        <th rowspan="2">アイライン　下</th>
        <td class="amount">3ヶ月保障</td>
        <td>42,000円</td>
    </tr>
    <tr>
        <td class="amount">1回</td>
        <td>各21,000円</td>
    </tr>
	
	<tr>
        <th rowspan="2">リップライン</th>
        <td class="amount">3ヶ月保障</td>
        <td>105,000円</td>
    </tr>
    <tr>
        <td class="amount">1回</td>
        <td>42,000円</td>
    </tr>
	<tr>
        <th rowspan="2">リップグラデーション</th>
        <td class="amount">3ヶ月保障</td>
        <td>157,500円</td>
    </tr>
    <tr>
        <td class="amount">1回</td>
        <td>52,500円</td>
    </tr>
	
	<tr>
        <th rowspan="2">リップフル</th>
        <td class="amount">3ヶ月保障</td>
        <td>189,000円</td>
    </tr>
    <tr>
        <td class="amount">1回</td>
        <td>63,000円</td>
    </tr>
</table>
<table class="price_table mt20">
<caption>アートメイク お得なセットコース</caption>
		<tr><th>アイライン上下セット</th><td class="amount">3ヶ月保障</td><td>84,000円</td></tr>
		<tr><th>眉＋アイライン上又は下セット</th><td class="amount">3ヶ月保障</td><td>126,000円</td></tr>
		<tr><th>眉＋アイライン上＋アイライン下セット</th><td class="amount">3ヶ月保障</td><td>157,500円</td></tr>

<tr><th>乳輪</th><td class="amount">３か月保障</td><td>157,500円</td></tr>
<tr><th>ホクロ付け</th><td class="amount">1箇所 1回</td><td>15,750円</td></tr>
<tr><td class="normal_cell" colspan="3">※３か月保障はお肌のサイクルにより最低４週間はあけて頂きます。</br>
※他店の修正・カラーチェンジ・メデイカルアートは状態を診させて頂いてからの料金算出となります。</br>
お気軽にお問い合わせください。　</td></tr>

</table>

<table class="price_table mt20">
	<caption>点滴 </caption>
 		<tr><th>プラセンタ注射　1A</th><td class="amount">1回</td><td>2,100円～</td></tr>
 		<tr><th>パワーアップ　点滴</th><td class="amount">1回</td><td>10,500円</td></tr>
 		<tr><th>アンチエイジング　点滴</th><td class="amount">1回</td><td>12,600円</td></tr>
 		<tr><th>美肌カクテル　点滴</th><td class="amount">1回</td><td>9,450円</td></tr>
 		<tr><th>スキンケア　点滴</th><td class="amount">1回</td><td>12,600円</td></tr>
		 <tr><th>にんにく　点滴</th><td class="amount">1回</td><td>5,250円</td></tr>
 		<tr><th>にんにく　注射</th><td class="amount">1回</td><td>3,150円</td></tr>
		 <tr><th>脂肪燃焼カクテル　点滴</th><td class="amount">1回</td><td>12,600円</td></tr>
 		<tr><th>代謝改善　点滴</th><td class="amount">1回</td><td>8,400円</td></tr>
 		<tr><th>スペシャル注射</th><td class="amount">1回</td><td>12,600円</td></tr>
		 <tr><th>ALLチャージスペシャル点滴</th><td class="amount">1回</td><td>16,800円</td></tr>
</table>


<table class="price_table mt20">
	<caption>ホームケア製品 </caption>
 		<tr><th>高濃度ビタミンＣクリーム　20ｇ</th><td class="amount">1個</td><td>5,250円</td></tr>
 		<tr><th>Peeling Mild Lotion
		(ピーリング　マイルド　ローション) </th><td class="amount">1個</td><td>4,200円</td></tr>
		 <tr><th>Peeling Lotion
		(ピーリング　ローション) </th><td class="amount">1個</td><td>5,250円</td></tr>
 		<tr><th>VC-Lotion</th><td class="amount">1個</td><td>4,200円</td></tr>
 		<tr><th>VC保湿-Lotion</th><td class="amount">1個</td><td>5,250円</td></tr>
 		<tr><th>VC Milky-Lotion</th><td class="amount">1個</td><td>6,300円</td></tr>
 		<tr><th>VCHA-美容液</th><td class="amount">1個</td><td>7,350円</td></tr>
 		<tr><th rowspan="2">プラセンタゼリー</th><td class="amount">1本</td><td>840円</td></tr>
		 <tr><td class="amount">1箱(12本入) </td><td>10,080円</td></tr>
</table>



<table class="price_table mt20">
    <caption>
    AGA発毛治療
    </caption>
    <tr>
        <th>血液検査</th>
        <td class="amount"></td>
        <td>10,500円～</td>
    </tr>
    <tr>
        <th>フィナステリド錠1mg</th>
        <td class="amount">1箱28錠</td>
        <td><span class="lowprice_icon"></span>6,300円～</td>
    </tr>
    <tr>
        <th>オーダーメイド処方</th>
        <td class="amount">1ヵ月分</td>
        <td>26,250円～</td>
    </tr>
    <tr>
        <th>医療発毛頭皮ケア</th>
        <td class="amount">1回</td>
        <td>63,000円</td>
    </tr>
</table>



					<div id="contactBox">
						<a id="contact"></a>
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>その他</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>