<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>資料請求 | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>




</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="catalog_complete">

  <div class="h1_sec">
    <h1>資料請求</h1>
  </div><!--/h1_sec-->
<ul id="steplist">
<li>お客様情報の<br>入力</li>
<li>内容の<br>ご確認</li>
<li class="active">送信完了</li>
</ul>

  <div class="box-bdr center">
    <p class="txt-strong">資料のご請求<br>
ありがとうございました。</p>
    <p class="txt">資料の発送まで、<br>
大変恐れ入りますが少々お待ちください。<br><br>
当クリニックは、<br>
患者様とのコミュニケーションを大切にするため<br>
丁寧なカウンセリングを行っています。<br>
また、確かな技術と高い信頼を得た<br>
優秀な美容皮膚科医が多数在籍しており、<br>
安心して任せられるドクターが<br>
レベルの高い施術を行っております。
</p>
  </div>
<div class="img tac mt60"><a href="tel:0120334270" onClick="ga('send', 'event', 'sp', 'tel-tap', 'tel');"><img src="../common/images/info-tel.png" alt="電話番号　0120-334-270"></a></div>
  <div class="buttonStepInfoBlock">
    <a href="http://www.tk-honin.com/sp/flow/flow.html"><span>施術の流れを見る</span></a>
  </div>
  <div class="buttonStaffInfoBlock">
    <a href="http://www.tk-honin.com/sp/about/doctor/index.html"><span>医師の紹介を見る</span></a>
  </div>
  <div class="buttonStaffInfoBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div>


<!--#include virtual="/sp/templates/footer_banner.html" -->

</div>
<!--/mArea-->



</body>
</html>
