﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>資料請求 | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery-ui.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/niceforms.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/form.js"></script>
<script type="text/javascript" src="../common/js/niceforms.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui.js"></script>
<script type="text/javascript">

$(document).ready(function(){
  $( "select" ).selectmenu();

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="catalog_form">
  <div class="h1_sec">
    <h1>資料請求</h1>
  <div class="clm_l">
    <p>表参道スキンクリニックに関する資料を無料で進呈しています。 <br>
資料請求をご希望される方は <br>
下記よりお申込み下さい。まずはお気軽にお申込み下さい。
</p>
  </div><!--/innerBlock-->
  </div><!--/h1_sec-->
  <div class="img tac"><a href="tel:0120334270" onClick="ga('send', 'event', 'sp', 'tel-tap', 'tel');"><img src="../common/images/form_tel.jpg" alt="TEL:0120-334-270　完全予約制 受付時間 11時 － 20時" width="580" height="204"></a></div><!--/sec-->

<ul id="steplist">
<li class="active">お客様情報の<br>入力</li>
<li>内容の<br>ご確認</li>
<li>送信完了</li>
</ul>
<p class="noticeTxt-s">※ 大変お手数ですが必須項目はすべてご記入頂き、<br/>「確認画面へ」ボタンを押してください。</p>

<form class="niceform">
  <div class="sec" id="form">
    <div class="formBlock lh1_6">
        <dl>
          <dt><span class="icon-red">必須</span>お名前</dt>
          <dd class="name">
            <div class="clearfix">
              <span class="form_tt">お名前</span>
              <div class="form_colr">
                <p><input type="text" name="名前" value="" class="mst" /></p>
                <p>例） 表参道　花子</p>
                <p class="error" title="名前">名前を入力してください</p>
              </div>
            </div>

            <div class="item clearfix">
              <span class="form_tt">フリガナ</span>
              <div class="form_colr">
                <p><input type="text" name="フリガナ" value="" class="mst" /></p>
                <p>例） オモテサンドウ　ハナコ</p>
                <p class="error" title="フリガナ">フリガナを入力してください</p>
              </div>
            </div>

          </dd>
          <dt><span class="icon-red">必須</span>郵便番号</dt>
          <dd class="postalcode">
             <p><input type="text" name="郵便番号" value="" class="mst num" /></p>
             <p>例）150-0001</p>
            <p class="error" title="郵便番号">郵便番号を入力してください</p>

          </dd>
          <dt><span class="icon-red">必須</span>住所</dt>
          <dd class="address">
            <div class="clearfix">
              <span class="form_tt">都道府県</span>
              <div class="form_colr">
                 <p><a href="javascript:void(0)">
                    <select name="都道府県" class="mst">
                        <option value="選択なし">選択してください------</option>
                        <option value="1">北海道</option><option value="2">青森県</option><option value="3">岩手県</option><option value="4">宮城県</option><option value="5">秋田県</option><option value="6">山形県</option><option value="7">福島県</option><option value="8">茨城県</option><option value="9">栃木県</option><option value="10">群馬県</option><option value="11">埼玉県</option><option value="12">千葉県</option><option value="13">東京都</option><option value="14">神奈川県</option><option value="15">新潟県</option><option value="16">富山県</option><option value="17">石川県</option><option value="18">福井県</option><option value="19">山梨県</option><option value="20">長野県</option><option value="21">岐阜県</option><option value="22">静岡県</option><option value="23">愛知県</option><option value="24">三重県</option><option value="25">滋賀県</option><option value="26">京都府</option><option value="27">大阪府</option><option value="28">兵庫県</option><option value="29">奈良県</option><option value="30">和歌山県</option><option value="31">鳥取県</option><option value="32">島根県</option><option value="33">岡山県</option><option value="34">広島県</option><option value="35">山口県</option><option value="36">徳島県</option><option value="37">香川県</option><option value="38">愛媛県</option><option value="39">高知県</option><option value="40">福岡県</option><option value="41">佐賀県</option><option value="42">長崎県</option><option value="43">熊本県</option><option value="44">大分県</option><option value="45">宮崎県</option><option value="46">鹿児島県</option><option value="47">沖縄県</option>
                    </select>
              </a></p>
                <p class="error" title="都道府県">都道府県を入力してください</p>
              </div>
            </div>

            <div class="item clearfix">
              <span class="form_tt">市区町村</span>
              <div class="form_colr">
                <p><input type="text" name="市区町村" value="" class="mst" /></p>
                <p>例） 渋谷区神宮前</p>
                <p class="error" title="市区町村">市区町村を入力してください</p>
              </div>
            </div>

            <div class="item clearfix">
              <span class="form_tt">丁目番地</span>
              <div class="form_colr">
                <p><input type="text" name="丁目番地" value="" class="mst" /></p>
                <p>例） 5-9-13 喜多重ビル4階</p>
                <p class="error" title="丁目番地">丁目番地を入力してください</p>
              </div>
            </div>

          </dd>
          <dt><span class="icon-red">必須</span>電話番号</dt>
          <dd class="tel">
            <p><input type="number" name="電話番号1" value="" class="mst num" /></p>
            <p class="error" title="電話番号">電話番号を入力してください</p>
          </dd>
          <dt><span class="icon-red">必須</span>連絡先メールアドレス</dt>
          <dd class="mail">
            <p><input type="email" name="連絡先メールアドレス" value="" class="mst" /></p>
            <p class="error" title="連絡先メールアドレス">連絡先メールアドレスを入力してください</p>
          </dd>
          
        </dl>

    </div>
  </div><!--/sec-->
</form>
  
  <div class="formBtn"><input type="button" value="確認画面へ" id="submit"></div>

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer_copy.html" -->

</body>
</html>
