<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="INDEX,FOLLOW">
<title>BNLS脂肪溶解注射でフェイスダイエット｜表参道スキンクリニック</title>
<meta name="keywords" content="表参道,スキンクリニック,BNLS,脂肪溶解注射,小顔輪郭注射,フェイスダイエット" />
<meta name="description" content="顔の大きさが気になるあなたへ 表参道スキンクリニックの技術力にお任せください。" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">
<script src="js/dw_common.js" type="text/javascript"></script>
<script src="js/smartRollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
  });
</script>

<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script type="text/javascript" src="dform/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="dform/js/i18n/datepicker-ja.js"></script>
<script>
$(function(){
	if(location.hash=="#formtop"){
		$('.noform').hide();
	}


	function getMMDD(day) {
		return ("0"+(day.getMonth()+1)).slice(-2) + ("0"+day.getDate()).slice(-2);
	}
	function changeOptions(obj,onchange) {
		var selector = obj.attr('name') + '_period';
		var day      = obj.datepicker('getDate');
		// initialize only if change the date
		if ( onchange ) $('select[name='+selector+']').val('');
		// date not selected
		if ( day  == null ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').hide();
			return;
		}
		// when holiday
		if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').show();
		}
		// when weekday
		else {
			$('select[name='+selector+'] option.holiday').hide();
			$('select[name='+selector+'] option.weekday').show();
		}
	}

	// set recent holidays(mmdd)
	var holidays = [ '0921','0922','0923','1012','1103','1123','1223','0101','0102','0111','0211','0321','0429','0503','0504','0505','0718','0811' ];
	$('.datepicker').datepicker({
		dateFormat:"yy年mm月dd日(D)",
		minDate:   0,
		maxDate: 120,
		beforeShowDay: function(day) {
			if ( day.getDay() == 3 ) return [false,'','休診日'];
			if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) return [true,'class-holiday','10:30～18:30'];
			return [true,'','11:00～20:00'];
		},
		onClose: function( datetext , inst ) {
			changeOptions($(this),true);
		}
	}).each(function(){
			changeOptions($(this),false);
	});
});
</script>

<script type="text/javascript" src="dform/js/jquery.watermark.js"></script>
<script>
$(function(){
	$("textarea[name=message]").watermark( $("textarea[name=message]").attr('watermark') );
}); 
</script>

<!--Analyticsトラッキングコード 入力 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/bnls/'});

</script>
</head>

<body class="top" id="pTop">
<div id="wrapper">


  <div id="header">
<div class="header-inner">
<div class="fR">
  <h3><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="common_img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00～20：00" /></a><a href="#form"><img src="common_img/header-linkbtn.png" alt="無料カウンセリングのご予約" /></a></h3>
</div>

<h1><img src="common_img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" /></h1>
</div>
</div>


<div class="noform">
<div id="mainvisual-bg">
<div class="mainimg">
<img src="images/main_img_s1.png" alt="BNLSR脂肪溶解注射でフェイスダイエット" width="1250" height="372" /></div>
<div class="mainimg2">
<img src="images/main_img2_s1_170227.jpg" alt="1dayスリムフェイス初回価格3,950円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" usemap="#Map2" border="0" />
<map name="Map2">
  <area shape="rect" coords="175,204,559,311" href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
</map>
<div class="bt">
  <a href="#form"><img src="images/contact_bt_s1.png" alt="無料カウンセリングのご予約はこちらから"/></a>
</div>
</div>
</div>




<div id="container" class="clearfix">

<h2><img src="images/con1_title_s1.png" alt="こんなお悩みありませんか" width="1100" height="102" class="pT20"></h2>
<img src="images/con1_img_s1.png" width="1100" height="428" alt="こんなお悩みありませんか">




<!--<h2><img src="images/title2_s1.jpg" alt="一生消えないかも？と諦めていた長年のお悩みも
医療用フォトフェイシャルにお任せください" width="1100" height="138" class="pT40"></h2>
<div align="center"><img src="images/nayami10_s1.jpg" alt="一生消えないかも？と諦めていた長年のお悩みも
医療用フォトフェイシャルにお任せください" width="901" height="551" class="pT10"></div>-->


<h2><img src="images/con2_title_s1.png" alt="BNLS脂肪溶解注射で理想のフェイスラインに" width="1100" height="142" class="pT50"></h2>

<img src="images/con2_img_s1.png" width="1100" height="618" alt="BNLS脂肪溶解注射で理想のフェイスラインに">
<h3><img src="images/con3_title_s1.png" alt="BNLS脂肪溶解注射とは？" width="1100" height="102" class="pT30"></h3>
<div class="clearfix">
<img src="images/con3_img_s1.png" alt="BNLS脂肪溶解注射" width="241" height="251" class="fR pT30">
<p class="mechanism">BNLS<img src="images/r2.png" alt="R">とは、植物から抽出した成分を主成分とし、顔の輪郭形成のための新しい脂肪溶解注射です。<br>
脂肪溶作用・肌の引き締め作用、リンパ循環作用により迅速な効果を実現しました。<br>
注射で注入するだけなので、メスを使用しないので、安心してお試しいただけます。</p></div>

<div align="center" class="pT30"><img src="images/con3_img2_s1.png" width="900" height="450" alt="BNLSR脂肪細胞反応実験"></div>
 <div align="center" class="pT30"><img src="images/con3_img3_s1.png" width="900" height="600" alt="BNLSRで施術可能な箇所"></div>
   

<h3><img src="images/con4_title_s1.png" alt="BNLSRをおすすめする5つのポイント" width="1100" height="102" class="pT50"></h3>


<dl class="gimon clearfix">
 <dt><img src="images/stitle1_s1.png" width="425" height="53" alt="ダウンタイムが少ない"></dt>
 <dd>BNLS<img src="images/r.png" alt="R">による顔の輪郭形成では、注入部位に痛み、腫れ、熱感がほとんど発生しないため、ダウンタイムの少ない治療が可能です。</dd>
 <dt><img src="images/stitle2_s1.png" width="449" height="53" alt="短期で効果が実感できる"></dt>
 <dd>最短で注射後約3日（72時間）で効果を実感できます。<br>
   ※患者様の状態により効果は異なります。</dd>
 <dt><img src="images/stitle3_s1.png" width="426" height="53" alt="短い期間で再施術可能"></dt>
 <dd>1～2週間の間隔で治療を行うことができます。</dd>
 <dt><img src="images/stitle4_s1.png" width="581" height="53" alt="痛みやあざ・腫れなどになりにくい"></dt>
 <dd>注射の痛みも少なく、あざになりにくく、腫れもほとんどないので、すぐに日常生活に復帰することができます。</dd>
 <dt><img src="images/stitle5_s1.png" width="556" height="53" alt="手術をしない鼻の輪郭成形が可能"></dt>
 <dd>BNLS<img src="images/r2.png" alt="R">ではこれまで手術でしかできなかった鼻の輪郭形成を注射で行うことが可能です。鼻翼部（小鼻）と鼻の柱の余計な脂肪を取り除くことで、シャープな鼻を形成します。</dd>
</dd>
</dl>


<!------- 反応装置 -------->
<div class="contact">

<img src="images/contact_title_s1.png" alt=""><img src="images/contact_img1_s1_170227.jpg" alt="">
<div class="contact_area">
   <img src="images/contact_img2_s1.png" alt="" border="0" usemap="#Map">
   <map name="Map">
     <area shape="rect" coords="296,214,853,300" href="#form" alt="無料カウンセリングのご予約はこちらから">
     <area shape="rect" coords="234,310,887,402" href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
   </map>
</div></div>
<!------- 反応装置 -------->


<h2><img src="images/title_voice_s1.png" alt="お客様の声" width="1100" height="92" class="pT20"></h2>
<div class="clearfix voice">
  <ul>
   <li class="bg1">顔に脂肪がつきやすく、体系の割に顔が大きいのが悩みでした。<br>
集合写真などでもいつも後ろの方に並んで顔の大きさをごまかしていました…。<br>
どこの箇所に何本しようするか、悩みに合わせて、先生にアドバイスいただけたので<span class="color">バランスよく仕上がり、大変満足です！術後の腫れもなく、翌日から仕事に行くことができました。</span><br>
<span class="right">（M.Uさん 28歳 東京都目黒区）</span></li>
<!--   <li class="bg2">エラを小さくしたくてお願いしました。骨を削ったりする勇気がないので、成形をためらっていた所、注射でエラを小さくできることを知り、チャレンジする事に。<br>
痛みがないのももちろん、すぐにメイクがにできるのがいいですね。<br>
<span class="right">（N.Tさん 32歳 千葉県船橋市）</span></li>-->

   <li class="bg3">「団子っ鼻」とからかわれるのが悩みだった私ですが、この治療を受けて自分の顔が好きになりました。<br>
美容整形をするのは初めてだったのでとても不安だったのですが納得がいくまでカウンセリングで説明していただいたので<span class="color">安心して施術に望むことができました。<br></span>ありがとうございました！<br>
<br>
<span class="right">（K.Yさん 32歳 千葉県船橋市）</span></li>

  </ul>
 </div>
 


<img src="images/title_flow_s1.png" alt="お問い合わせから施術までの流れ"  class="pB10"/>
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>

<td width="310" valign="top"><img src="images/step1_s1.png" alt="STEP 1" /></td>
<td><div class="step_title">
<img src="images/flow1_s1.jpg" alt="お電話、メールにてお問い合わせ" />
</div>
<div class="process_txt mB30">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</div>

<div class="process-txt">
<a href="#form"><img src="images/11_btn_1.jpg" width="366" height="57" alt="無料カウンセリングのご予約はこちらから" class="fR mT10 mR45" /></a>
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/08_tel.png" alt="お電話でのご相談" class="left" /></a>

</div>

</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" />
</div>
<!--ステップ -->

<!--ステップ --><!--ステップ -->

<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step2_s1.png" alt="STEP 2" height="165" /></td>
<td><div class="step_title"><img src="images/flow2_s1.jpg" alt="ご来院・受付" /></div>
<div class="process_txt mB20">お電話でご予約いただいた日程でご来院ください。（日程の変更などはお気軽にご連絡ください）<br>
ご予約された日時にお越し下さい。<br>
表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step3_s1.png" alt="STEP 3" /></td>
<td><div class="step_title"><img src="images/flow3_s1.jpg" alt="スタッフとのカウンセリング" width="665" height="52" /></div>
患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に<br>相談ください。<br>

<span>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>
未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>
※認印（シャチハタ以外）をお持ち下さい。</span>
</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div>
<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step24_s1.png" alt="STEP 4" /></td>
<td><div class="step_title"><img src="images/flow4_s1.jpg" alt="担当医師とのカウンセリング・診察" /></div>
<div class="process_txt mB20">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br>
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->


<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step5_s1.png" alt="STEP 5" /></td>
<td><div class="step_title"><img src="images/flow5_s1.jpg" alt="施術を行います" /></div>
<div class="process_txt mB20">準備ができましたら施術室に移動していただき、施術を行います。<br>
リラックスして施術を受けてください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->


<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step6_s1.png" alt="STEP 6" /></td>
<td><div class="step_title"><img src="images/flow6_s1.jpg" alt="アフターケア" /></div>
施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br>
施術後のアフターケアの料金は、施術料金に含まれております。</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" />
<img src="images/flow_txt_s1.png" width="1070" height="307" alt="施術後のアフターケアの料金は手術料金に含まれておりますので、
施術後しばらく経ってご不安な点や不明瞭な点などがございましたら
お気軽にお電話またはメールにて直接ご相談ください。"></div>

<!--ステップ -->
<img src="images/title_faq2_s1.png" width="1100" height="158" alt="まずはあなたのお悩みをお聞かせください。
丁寧なカウンセリングで今抱えている不安や悩みを解消いたします。">

<div class="process-box clearfix">
<img src="images/10faq_title.png" alt="FAQよくいただくご質問" class="mB30 pT30" /><br />

<img src="images/q1_s1.png" alt="効果を実感できるためにどのくらいの期間がかかりますか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
個人差はありますが、約3日くらいで実感される方が多いです。</div>
</div>

<!--<div class="hrline mL30"></div>

<img src="images/q2_s1.png" alt="施術で無くなった脂肪が元に戻ることはありますか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
一度溶解して排出された脂肪細胞が再生することはありません。</div>
</div>-->

<div class="hrline mL30"></div>

<img src="images/q3_s1.png" alt="メイクはすぐにできますか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
メイク、入浴など、当日から可能です。</div>
</div>

<div class="hrline mL30"></div>

<img src="images/q4_s1.png" alt="施術の間隔はどのくらいですか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
術後、1～2週間空いていれば、再施術が可能です。</div>
</div>

<div class="hrline mL30"></div>

<img src="images/10faq_q05.png" alt="［Q5］「コンタクトレンズを付けても大丈夫ですか？」" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
ワンデータイプのものは、基本的に手術の翌日より使用可能です。</div>
</div>

<div class="hrline mL30"></div>

<img src="images/10faq_q06.png" alt="［Q6］「アフターケアについて教えてください」" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
無料の定期検診、アフターフォローも充実しておりますのでご安心下さいませ。</div>
</div>

<div class="hrline mL30"></div>

</div>

<!-- 反応装置　 -->
<div class="contact"> <img src="images/contact_title_s1.png" alt=""><img src="images/contact_img1_s1_170227.jpg" alt="">
  <div class="contact_area"> <img src="images/contact_img2_s1.png" alt="" border="0" usemap="#MapMap">
    <map name="MapMap">
      <area shape="rect" coords="296,214,853,300" href="#form" alt="無料カウンセリングのご予約はこちらから">
      <area shape="rect" coords="234,310,887,402" href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
    </map>
  </div>
</div>
<!-- 反応装置　 -->


<img src="images/11_title.png" alt="クリニックについて　＝患者様のプライバシーに配慮した院内空間＝" class="mT30" id="about" />
<div class="pinkback">

<div class="bg_img">
<ul id="slider" class="slider">
<li><img src="images/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="images/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li> 
<li><img src="images/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="images/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="images/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
</ul></div>


<div class="pinkback-inner">
<div class="p-back-txt">
表参道スキンクリニックでは皆様のプライベートを大切に考えています。<br />
院内は、いつも安心して来院していただけます。
</div> 
</div>

<img src="images/11_subtitle01.png" alt="クリニックについて　＝患者様のプライバシーに配慮した院内空間＝" class="mT30" />

<div class="access-wbox">
<div class="access-left">表参道スキンクリニック</div>

〒150- 0001<br />
東京都渋谷区神宮前5-9-13喜多重ビル4階

</div>

<div class="pinkback-inner">
<div class="fR mL30">
<iframe width="480" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
 </div>
 
<div class="p-back-txt fL">
<img src="images/11_icon01.png" width="203" height="47" alt="電車でお越しの方" />

<p>・ JR山手線「原宿駅」表参道口より徒歩約5分<br />
・ 東京メトロ各線「表参道駅」A1出口より徒歩約3分<br />
・ 東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分
</p>

<img src="images/11_icon02.png" width="203" height="47" alt="お車でお越しの方" class="mT15" />
<p>
当クリニック専用の駐車はございません。<br />
お近くの有料駐車場のご利用をお願いいたします。
</p>

<img src="images/11_icon03.png" width="203" height="47" alt="診療時間" class="mT15" />

<p>AM11:00～PM8:00 日祝：AM10：30～PM6：00<br />（完全予約制）
</p>

<img src="images/11_icon04.png" width="203" height="47" alt="休診日" class="mT15" />
<p>
水曜日
</p>
</div>

 </div>
 <div class="clearfix"></div>

<div class="concept-bg"> 
 <img src="images/11_subtitle02.png" alt="＝クリニックの理念＝　開業当初から当クリニックでは痛みや不安のない施術を心がけております。" class="mB30" />
 
 <div class="counseling02-inner">

<div class="concept-inner mR15">
<img src="images/11_concept01_title.png" alt="CONCEPT-1" />
<img src="images/11_concept01_copy.png" alt="患者様とのコミュニケーションを大切にしています" class="mT20" />
<img src="images/11_concept01_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>

</div>

<div class="concept-inner mR15">
<img src="images/11_concept02_title.png" alt="CONCEPT-2" />
<img src="images/11_concept02_copy.png" alt="　長年の経験と実績による確かな技術と高い信頼" class="mT20" />
<img src="images/11_concept02_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
</div>


<div class="concept-inner">
<img src="images/11_concept03_title.png" alt="CONCEPT-3" />
<img src="images/11_concept03_copy.png" alt="いつもドクターがそばにいてくれるという感覚" class="mT20" />
<img src="images/11_concept03_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
<p class="counseling02-inner03-txt">当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
</div>
</div>

<img src="images/11_subtitle03_s1.png" alt="＝ドクター紹介＝　当クリニックの医師たちは、お客様に完全に美しくなって頂くために、最高水準の技術を日々研究しております。" class="mT50" />


<div class="doctors-name"><img src="images/11_doctorname00.png" width="340" height="21" alt="DOCTOR　統括医療部長　中西雄二" class="mb30" /></div> 
<div class="doctors-inner">
   <img src="images/11_doctorphoto00.jpg" width="156" height="191" alt="統括医療部長　中西雄二" class="fL mR30" />
    
   <div class="doc-txtbox01">
   <img src="images/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
   1983年<br />
   藤田保健衛生大学医学部卒業<br />
   1989年<br />
   トヨタ記念病院形成外科部長<br />
   1993年<br />
   藤田保健衛生大学講師（形成外科）<br />
   2000年<br />
   慶應義塾大学助教授（伊勢慶應病院形成外科）<br />
   2002年<br />
   第一なるみ病院形成外科部長<br />
   2004年<br />
   ヴェリテクリニック総院長　就任<br />
   2015年7月<br />
   表参道スキンクリニック統括医療部長　就任<br />
   （現在　藤田保険衛生大学形成外科客員准教授）<br /><br />
	</div>
    
    
    <div class="doc-txtbox02">
    <img src="images/11_subtitle_s02.png" width="430" height="23" alt="所属学会など" class="mB15" />
   ・日本形成外科学会専門医<br />
   ・日本美容外科学会専門医<br />
   ・日本頭蓋顎顔面外科学会<br />
    <div class="doc-combox">
    <img src="images/11_subtitle_s00.png" width="174" height="18" alt="中西先生からひとこと" class="mB10" />
       <div class="doc-comtxt">
       美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。
       </div>  
       <div class="clearfix"></div>
    </div>  
    </div>
</div>



 <div class="doctors-name mT30"><img src="images/11_doctorname01.png" width="268" height="21" alt="DOCTOR　院長　松木貴裕" class="mb30" />
 </div>
 
<div class="doctors-inner">
    <img src="images/11_doctorphoto01.jpg" width="156" height="191" alt="院長　松木貴裕" class="fL mR30" />
    
    <div class="doc-txtbox01">
    <img src="images/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
    1998年3月<br />
    藤田保健衛生大学 医学部医学研究所科 卒業<br />
    1999年9月<br />
    医療法人大医会 日進おりど病院 勤務<br />
    2002年4月<br />
    東京女子医科大学病院 皮膚科 勤務<br />
    2004年9月<br />
    東京美容外科 開設 勤務<br />
    2012年9月<br />
    表参道スキンクリニック 開設    
	</div>
    
    
    <div class="doc-txtbox02">
    <img src="images/11_subtitle_s02.png" width="430" height="23" alt="所属学会など" class="mB15" />
・日本皮膚科学会正会員<br />
・レーザー医学会認定医<br />
・日本抗加齢学会会員<br />
・美容外科学会会員
    
  
<div class="doc-combox">
<img src="images/11_subtitle_s03.png" width="174" height="18" alt="松本先生からひとこと" class="mB10" />

<div class="doc-comtxt">
かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。
</div>  

<div class="clearfix"></div>
</div>  

</div>
</div>


 <div class="doctors-name mT30">
 <img src="images/11_doctorname02.png" width="247" height="21" alt="DOCTOR　医師　友利　新" />
 </div>
 
<div class="doctors-inner">
    <img src="images/11_doctorphoto02.jpg" width="156" height="191" alt="医師　友利　新" class="fL mR30" />
    
<div class="doc-txtbox01">
    <img src="images/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mb15" />
東京女子医科大学卒業。<br />
同大学病院の内科勤務を経て皮膚科へ転科。<br />
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />

2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。
    
	</div>
    
    
    <div class="doc-txtbox02">
    <img src="images/11_subtitle_s02.png" width="430" height="23" alt="所属学会など" class="mb15" />
・日本内科学会会員<br />
・日本糖尿病学会会員<br />
・日本皮膚科学会会員<br />
・抗加齢学会会員


<div class="doc-combox">
<img src="images/11_subtitle_s04.png" width="173" height="17" alt="友利先生からひとこと" class="mB10" />

<div class="doc-comtxt">
女性が綺麗になりたいという思いは変わらないものです。<br />
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
そう思いながら日々の診療をさせてもらっています。<br />
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。
</div>  



<div class="clearfix"></div>
</div>  


 </div> 
 
 <div class="clearfix"></div>
 </div>

</div>













<!------- container --------></div>
</div>

<!------- noform --------></div>
<div id="container2" class="clearfix">
<h2 id="form"><img src="images/form_title.png" width="1100" height="102" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<img src="images/form_1.png" width="600" height="53" alt="1．情報の入力" class="mT43B32"/><br />
<span style="color:#ff0000;">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</span>

<form action="index.php#formtop" method="post">
<input type="hidden" name="next" value="confirm" />
<div class="form">
<table>
<tbody>
<tr>
<th class="hissu">お名前</th>
<td><input type="text" class="textarea" name="name_req" value="<?php html($name_req); ?>" />　例）表参道花子
<?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><input type="text" class="textarea" name="tel_req" value="<?php html($tel_req); ?>" />　例）01-2345-6789
<?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">メールアドレス</th>
<td><input type="text" class="textarea" name="email_req" value="<?php html($email_req); ?>" />　例）info@abc.com
<?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="nini">相談日　第一希望</th>
<td><input type="text" class="textarea datepicker" name="day1" value="<?php html($day1); ?>" />
<select name="day1_period">
<option value="">時間帯を選択</option>
<?php optionX($day1_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"19:00","","selected",'class="weekday"'); ?>
</select>
</td>
</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><input type="text" class="textarea datepicker" name="day2" value="<?php html($day2); ?>" />
<select name="day2_period">
<option value="">時間帯を選択</option>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?>
</select>
</td>
</tr>
<tr>
<th class="nini">連絡方法のご希望</th>
<td class="radiostyle">
<label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label>　
<label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>　
</td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><textarea class="textarea2" name="message" watermark="例）シミ、にきび後が気になります。当日の施術は可能ですか？" ><?php html($message); ?></textarea></td>
</tr>
</tbody>
</table>
</div>
<input type="image" src="images/bt_form_s1.jpg" width="305" height="71" alt="確認画面へ" class="mT27B50" />
</form>








    
    
<!--  container end  --></div>

<div id="footer">
<div class="pickupbox"> 



Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>
  
  <!--  wrapper end  --></div>
  
  
  
</body>
</html>
