<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>無料カウンセリングお申し込みありがとうございました｜表参道スキンクリニック</title>
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="/" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<script src="js/dw_common.js" type="text/javascript"></script>
<script src="js/smartRollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
  });
</script>
<!-- Analyticsトラッキングコード -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/bnls/l_01-complete.html'});

</script>

<style type="text/css">
.end_box {
    height: 420px;
    margin: 60px auto 30px;
    text-align: center;
    width: 1100px;
}
.end-txt {
    color: #462c24;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 20px;
    line-height: 160%;
    margin: 30px 0 0 100px;
    text-align: left;
    width: 900px;
}

.end-s_txt {
    color: #462c24;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 14px;
    line-height: 160%;
    margin: 20px 0 0 100px;
    text-align: left;
   /* width: 655px;*/
}

#footer { margin-top:150px; }

</style>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '377690499094599');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=377690499094599&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>
<body>

<div id="header">
<div class="header-inner">
<div class="fR">
  <h3><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="common_img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00?20：00" /></a></h3>
</div>

<h1><img src="common_img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" /></h1>
</div>
</div>
<div id="container">
<div class="end_box">
<h2 id="form"><img src="images/form_title2.png" width="1100" height="102" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<!--ステップ --><img src="images/form_3.png" width="600" height="53" alt="3．送信完了" class="mT43B32"/>


<br />
<div class="shikumitxt2">
<p class="end-txt">内容を確認してご返信させて頂きますので、もうしばらくお待ちください。<br />
予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。</p>
<p class="end-s_txt">※第1、第2希望で、ご予約がお取り出来ない場合もございますのでご了承ください。 <br />その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。</p><br /><br /><br /><br /></div>
</div>
</div>
<!-- container -->


<div id="footer">
<div class="pickupbox"> 
Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>

<!--Yahooコンバージョンタグ Yahoo Code for your Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var yahoo_conversion_id = 1000199666;
    var yahoo_conversion_label = "vXgoCM-z9F0QiLG4zQM";
    var yahoo_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//b91.yahoo.co.jp/pagead/conversion/1000199666/?value=0&label=vXgoCM-z9F0QiLG4zQM&guid=ON&script=0&disvt=true"/>
    </div>
</noscript>

<!--146 Google Code for &#28961;&#26009;&#12459;&#12454;&#12531;&#12475;&#12522;&#12531;&#12464; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952358852;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "w9KvCJzVk1sQxK-PxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952358852/?label=w9KvCJzVk1sQxK-PxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Yahoo リマケ Code for your Target List -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_ss_retargeting_id = 1000199666;
var yahoo_sstag_custom_params = window.yahoo_sstag_params;
var yahoo_ss_retargeting = true;
/* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//b97.yahoo.co.jp/pagead/conversion/1000199666/?guid=ON&script=0&disvt=false"/>
</div>
</noscript>

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>