<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="imagetoolbar" content="no">
<meta name="robots" content="NOINDEX,FOLLOW">
<title>BNLS脂肪溶解注射でフェイスダイエット｜表参道スキンクリニック</title>
<meta name="keywords" content="表参道,スキンクリニック,BNLS,脂肪溶解注射,小顔輪郭注射,フェイスダイエット" />
<meta name="description" content="顔の大きさが気になるあなたへ 表参道スキンクリニックの技術力にお任せください。" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">
<script src="js/dw_common.js" type="text/javascript"></script>
<script src="js/smartRollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->


<script>
	$(document).ready(function(){
		$('.bxslider').not('.bxslider_2').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			slideWidth: 500,
			maxSlides: 2,
			minSlides: 1,
		});
	});
</script>

<script>
  $(function () {
    $(".tab-content input").on('checked', function () {
      var num = $(".tab-content input").index(this);
      $(".content_wrap").addClass('disnon')
        .eq(num)
        .removeClass('disnon');
      $(".tab-content input").removeClass('checked');
      $(this).addClass('checked');
    });
    $(".tab-content input:first").get(0).checked = true;
    
    
    $(".tab-content > label").bind("click",function(){

		if ( $('.bxslider_2').parent().hasClass("bx-viewport") ){
		} else {
			setTimeout(function(){
				$('.bxslider_2').bxSlider({
					auto: true,
					pause: 5000,
					speed: 1000,
					pager: false,
					slideWidth: 500,
					maxSlides: 2,
					minSlides: 1,
				});
			},100);
		}
    
    });
    
  });
</script>

<!--
<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
  });
</script>-->

<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script type="text/javascript" src="dform/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="dform/js/i18n/datepicker-ja.js"></script>
<script type="text/javascript" src="dform/js/formCalendarPC.js"></script>
<script src="dform/js/HolidayChk.js"></script>

<script type="text/javascript" src="dform/js/jquery.watermark.js"></script>
<script>
$(function(){
	$("textarea[name=message]").watermark( $("textarea[name=message]").attr('watermark') );
}); 
</script>
<!--Analyticsトラッキングコード 入力 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/bnls/l_01.html'});

</script>

</head>

<body class="top" id="pTop">
<div id="wrapper">


  <div id="header">
<div class="header-inner">
<div class="fR">
  <h3>
  <img src="common_img/header_tel_omotesando_170412.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00～20：00" />
  <img src="common_img/header_tel_fukuoka_170412.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00～20：00" style="padding-right: 8px;" />
  <a href="#form"><img src="common_img/header-linkbtn_170413.png" alt="無料カウンセリングのご予約" /></a></h3>
</div>

<h1><img src="common_img/logo_170413.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" /></h1>
</div>
</div>


<div class="noform">
<div id="mainvisual-bg">
<div class="mainimg">
<img src="images/main_img_s1.png" alt="BNLSR脂肪溶解注射でフェイスダイエット" width="1250" height="372" /></div>
<div class="mainimg2">
<img src="images/main_img2_s1_170412.jpg" alt="初回限定お試し価格　BNLS脂肪溶解注射 モニター価格15,000円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" usemap="#Map2" border="0" />
<!--map name="Map2">
  <area shape="rect" coords="380,240,720,300" href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
  <area shape="rect" coords="734,240,1080,300" href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
</map-->
<div class="bt">
  <a href="#form"><img src="images/contact_bt_s1_170412.png" alt="無料カウンセリングのご予約はこちらから"/></a>
</div>
</div>
</div>




<div id="container" class="clearfix">

<!--div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>[表参道本院：休診]　2017年5月3日(水)～5月6日(土)<br>[福岡院：休診]　2017年5月1日(月)～5月5日(金)<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->

<h2><img src="images/con1_title_s1.png" alt="こんなお悩みありませんか" width="1100" height="102" class="pT20"></h2>
<img src="images/con1_img_s1.png" width="1100" height="428" alt="こんなお悩みありませんか">




<!--<h2><img src="images/title2_s1.jpg" alt="一生消えないかも？と諦めていた長年のお悩みも
医療用フォトフェイシャルにお任せください" width="1100" height="138" class="pT40"></h2>
<div align="center"><img src="images/nayami10_s1.jpg" alt="一生消えないかも？と諦めていた長年のお悩みも
医療用フォトフェイシャルにお任せください" width="901" height="551" class="pT10"></div>-->


<h2><img src="images/con2_title_s1.png" alt="BNLS脂肪溶解注射で理想のフェイスラインに" width="1100" height="142" class="pT50"></h2>

<img src="images/con2_img_s1.png" width="1100" height="618" alt="BNLS脂肪溶解注射で理想のフェイスラインに">
<h3><img src="images/con3_title_s1.png" alt="BNLS脂肪溶解注射とは？" width="1100" height="102" class="pT30"></h3>
<div class="clearfix">
<img src="images/con3_img_s1.png" alt="BNLS脂肪溶解注射" width="241" height="251" class="fR pT30">
<p class="mechanism">BNLS<img src="images/r2.png" alt="R">とは、植物から抽出した成分を主成分とし、顔の輪郭形成のための新しい脂肪溶解注射です。<br>
脂肪溶作用・肌の引き締め作用、リンパ循環作用により迅速な効果を実現しました。<br>
注射で注入するだけなので、メスを使用しないので、安心してお試しいただけます。</p></div>

<div align="center" class="pT30"><img src="images/con3_img2_s1.png" width="900" height="450" alt="BNLSR脂肪細胞反応実験"></div>
 <div align="center" class="pT30"><img src="images/con3_img3_s1.png" width="900" height="600" alt="BNLSRで施術可能な箇所"></div>
   

<h3><img src="images/con4_title_s1.png" alt="BNLSRをおすすめする5つのポイント" width="1100" height="102" class="pT50"></h3>


<dl class="gimon clearfix">
 <dt><img src="images/stitle1_s1.png" width="425" height="53" alt="ダウンタイムが少ない"></dt>
 <dd>BNLS<img src="images/r.png" alt="R">による顔の輪郭形成では、注入部位に痛み、腫れ、熱感がほとんど発生しないため、ダウンタイムの少ない治療が可能です。</dd>
 <dt><img src="images/stitle2_s1.png" width="449" height="53" alt="短期で効果が実感できる"></dt>
 <dd>最短で注射後約3日（72時間）で効果を実感できます。<br>
   ※患者様の状態により効果は異なります。</dd>
 <dt><img src="images/stitle3_s1.png" width="426" height="53" alt="短い期間で再施術可能"></dt>
 <dd>1～2週間の間隔で治療を行うことができます。</dd>
 <dt><img src="images/stitle4_s1.png" width="581" height="53" alt="痛みやあざ・腫れなどになりにくい"></dt>
 <dd>注射の痛みも少なく、あざになりにくく、腫れもほとんどないので、すぐに日常生活に復帰することができます。</dd>
 <dt><img src="images/stitle5_s1.png" width="556" height="53" alt="手術をしない鼻の輪郭成形が可能"></dt>
 <dd>BNLS<img src="images/r.png" alt="R">ではこれまで手術でしかできなかった鼻の輪郭形成を注射で行うことが可能です。鼻翼部（小鼻）と鼻の柱の余計な脂肪を取り除くことで、シャープな鼻を形成します。</dd>
</dd>
</dl>


<!------- 反応装置 -------->
<div class="contact">
<div class="contact_area">
  <img src="images/contact_img2_s1_170412.png" alt="" border="0" usemap="#Map">
   <map name="Map">
     <area shape="rect" coords="547,150,930,214" href="#form" alt="無料カウンセリングのご予約はこちらから">
     <!--area shape="rect" coords="232,242,570,296" href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
     <area shape="rect" coords="586,242,920,296" href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"-->
   </map>
</div></div>
<!------- 反応装置 -------->


<h2><img src="images/title_voice_s1.png" alt="お客様の声" width="1100" height="92" class="pT40"></h2>
<div class="clearfix voice">
  <ul>
   <li class="bg1">顔に脂肪がつきやすく、体型の割に顔が大きいのが悩みでした。<br>
集合写真などでもいつも後ろの方に並んで顔の大きさをごまかしていました…。<br>
どこの箇所に何本使用するか、悩みに合わせて、先生にアドバイスいただけたので<span class="color">バランスよく仕上がり、大変満足です！術後の腫れもなく、翌日から仕事に行くことができました。</span><br>
<span class="right">（M.Uさん 28歳 東京都目黒区）</span></li>
 <!--  <li class="bg2">エラを小さくしたくてお願いしました。骨を削ったりする勇気がないので、整形をためらっていた所、注射でエラを小さくできることを知り、チャレンジする事に。<br>
痛みがないのももちろん、すぐにメイクがにできるのがいいですね。<span class="color"></span><br>
<span class="right">（N.Tさん 32歳 千葉県船橋市）</span></li>
-->
   <li class="bg3">「団子っ鼻」とからかわれるのが悩みだった私ですが、この治療を受けて自分の顔が好きになりました。<br>
美容整形をするのは初めてだったのでとても不安だったのですが、納得がいくまでカウンセリングで説明していただいたので<span class="color">安心して施術に望むことができました。</span><br>ありがとうございました！<br>
<br>
<span class="right">（K.Yさん 32歳 千葉県船橋市）</span></li>

  </ul>
 </div>
 


<img src="images/title_flow_s1.png" alt="お問い合わせから施術までの流れ"  class="pB10"/>
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>

<td width="310" valign="top"><img src="images/step1_s1.png" alt="STEP 1" /></td>
<td><div class="step_title">
<img src="images/flow1_s1.jpg" alt="お電話、メールにてお問い合わせ" />
</div>
<div class="process_txt mB30">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</div>

<div class="process-txt">
<a href="#form"><img src="images/11_btn_1_170412.jpg" width="387" height="69" alt="無料カウンセリングのご予約" class="mB20"/></a>
<img src="images/08_tel_omotesando_170412.png" alt="表参道" class="fL" />
<img src="images/08_tel_fukuoka_170412.png" alt="福岡" class="fR" />


<!--<a href="#form"><img src="images/11_btn_1.jpg" width="366" height="57" alt="無料カウンセリングのご予約はこちらから" class="fR mT10 mR45" /></a>-->
<!--<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/08_tel.png" alt="お電話でのご相談" class="left" /></a>-->

</div>

</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" />
</div>
<!--ステップ -->

<!--ステップ --><!--ステップ -->

<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step2_s1.png" alt="STEP 2" height="165" /></td>
<td><div class="step_title"><img src="images/flow2_s1.jpg" alt="ご来院・受付" /></div>
<div class="process_txt mB20">お電話でご予約いただいた日程でご来院ください。（日程の変更などはお気軽にご連絡ください）<br>
ご予約された日時にお越し下さい。<br>
表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step3_s1.png" alt="STEP 3" /></td>
<td><div class="step_title"><img src="images/flow3_s1.jpg" alt="スタッフとのカウンセリング" width="665" height="52" /></div>
患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に<br>相談ください。<br>

<span>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>
未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>
※認印（シャチハタ以外）をお持ち下さい。</span>
</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div>
<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step24_s1.png" alt="STEP 4" /></td>
<td><div class="step_title"><img src="images/flow4_s1.jpg" alt="担当医師とのカウンセリング・診察" /></div>
<div class="process_txt mB20">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br>
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->


<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step5_s1.png" alt="STEP 5" /></td>
<td><div class="step_title"><img src="images/flow5_s1.jpg" alt="施術を行います" /></div>
<div class="process_txt mB20">準備ができましたら施術室に移動していただき、施術を行います。<br>
リラックスして施術を受けてください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->


<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step6_s1.png" alt="STEP 6" /></td>
<td><div class="step_title"><img src="images/flow6_s1.jpg" alt="アフターケア" /></div>
施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br>
施術後のアフターケアの料金は、施術料金に含まれております。</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" />
<img src="images/flow_txt_s1.png" width="1070" height="307" alt="施術後のアフターケアの料金は手術料金に含まれておりますので、
施術後しばらく経ってご不安な点や不明瞭な点などがございましたら
お気軽にお電話またはメールにて直接ご相談ください。"></div>

<!--ステップ -->
<img src="images/title_faq2_s1.png" width="1100" height="158" alt="まずはあなたのお悩みをお聞かせください。
丁寧なカウンセリングで今抱えている不安や悩みを解消いたします。">

<div class="process-box clearfix">
<img src="images/10faq_title.png" alt="FAQよくいただくご質問" class="mB30 pT30" /><br />

<img src="images/q1_s1.png" alt="効果を実感できるためにどのくらいの期間がかかりますか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
個人差はありますが、約3日くらいで実感される方が多いです。</div>
</div>

<!--<div class="hrline mL30"></div>

<img src="images/q2_s1.png" alt="施術で無くなった脂肪が元に戻ることはありますか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
一度溶解して排出された脂肪細胞が再生することはありません。</div>
</div>-->

<div class="hrline mL30"></div>


<img src="images/q3_s1.png" alt="メイクはすぐにできますか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
メイク、入浴など、当日から可能です。</div>
</div>

<div class="hrline mL30"></div>

<img src="images/q4_s1.png" alt="施術の間隔はどのくらいですか？" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
術後、1～2週間空いていれば、再施術が可能です。</div>
</div>

<div class="hrline mL30"></div>

<img src="images/10faq_q05.png" alt="［Q5］「コンタクトレンズを付けても大丈夫ですか？」" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
ワンデータイプのものは、基本的に手術の翌日より使用可能です。</div>
</div>

<div class="hrline mL30"></div>

<img src="images/10faq_q06.png" alt="［Q6］「アフターケアについて教えてください」" class="mB20 fL mL30" /><br />

<div class="faq-txt">
<img src="images/10faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">
無料の定期検診、アフターフォローも充実しておりますのでご安心下さいませ。</div>
</div>

<div class="hrline mL30"></div>

</div>

<!------- 反応装置 -------->
<div class="contact">
<div class="contact_area">
  <img src="images/contact_img2_s1_170412.png" alt="" border="0" usemap="#Map">
   <map name="Map">
     <area shape="rect" coords="547,150,930,214" href="#form" alt="無料カウンセリングのご予約はこちらから">
     <!--area shape="rect" coords="232,242,570,296" href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
     <area shape="rect" coords="586,242,920,296" href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"-->
   </map>
</div></div>
<!------- 反応装置 -------->


<div class="contents__idea pinkback mB30">
  <img src="images/11_title_170412.png" alt="＝クリニックの理念＝　開業当初から当クリニックでは痛みや不安のない施術を心がけております。"  />
  <div class="counseling02-inner">
    <div class="pinkback-inner">
      <div class="concept-inner mR15">
        <img src="images/11_concept01_title.png" alt="CONCEPT-1" />
        <img src="images/11_concept01_copy.png" alt="患者様とのコミュニケーションを大切にしています" class="mT20" />
        <img src="images/11_concept01_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
        <p class="counseling02-inner03-txt">当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
      </div>
      <div class="concept-inner mR15">
        <img src="images/11_concept02_title.png" alt="CONCEPT-2" />
        <img src="images/11_concept02_copy.png" alt="　長年の経験と実績による確かな技術と高い信頼" class="mT20" />
        <img src="images/11_concept02_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
        <p class="counseling02-inner03-txt">当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
      </div>
      <div class="concept-inner">
        <img src="images/11_concept03_title.png" alt="CONCEPT-3" />
        <img src="images/11_concept03_copy.png" alt="いつもドクターがそばにいてくれるという感覚" class="mT20" />
        <img src="images/11_concept03_photo.jpg" alt="CONCEPT-1イメージ" class="mT20" />
        <p class="counseling02-inner03-txt">当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
      </div>
    </div>
  </div>
</div>



<h1 style="margin-top: 60px; margin-bottom: 40px; text-align: center;" class="sp_none"><img src="images/clinic_title_170412.png" alt="表参道スキンクリニックグループ クリニック情報"></h1>
<div class="tab-content">
  <input type="radio" id="tab_omotesando" name="tab" checked >
  <label for="tab_omotesando"><img src="images/tab_omotesando.png" alt="表参道院"></label>

  <input type="radio" id="tab_fukuoka" name="tab">
  <label for="tab_fukuoka"><img src="images/tab_fukuoka.png" alt="福岡院"></label>

  <div class="tab-box">
    <div id="tabView_omotesando">
      <article class="tab_omote">
        <div class="__clinic">
          <h2 style="padding-bottom: 40px;"><img src="images/clinic_title_omodesando.png" alt="表参道院のご案内"></h2>
          <ul class="bxslider bg_img">
            <li><img src="images/guide_img01.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img02.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img03.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img04.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img05.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img06.jpg" alt="" width="500" height="359"></li>
          </ul>
          <p><img src="images/clinic_text.png" alt="表参道スキンクリニックでは皆さまのプライバシーを大切に考えています。院内は、いつも安心して来院いただけます。"></p>
        </div><!-- /.__clinic -->

        <div class="__access">
          <h2 style="padding-top: 80px; padding-bottom: 40px;"><img src="images/access_title_omodesando.png" alt="アクセス"></h2>
          <div class="clearfix">
            <p class="fL"><img src="images/access_text_omodesando.png" alt="〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F"></p>
            <div class="fR">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="498" height="458" frameborder="0" style="border:0" class="mb20"></iframe>
            </div>
          </div>
        </div><!-- /.__access -->

        <section class="__doctor" id="doctor">
          <div class="sp_none clearfix">
            <h1><img src="images/doctor_title.png" alt="ドクター紹介"></h1>
            <p class="mt20"><img src="images/doctor_matsuki_170412.png" alt="院長 松木貴裕"></p>
            <p class="mt20"><img src="images/doctor_yuri_170412.png" alt="医師 友利新"></p>
          </div><!-- /.sp_none -->
        </section>

      </article>
    </div><!--表参道院ここまで-->

    <div id="tabView_fukuoka">
      <article class="tab_omote">
        <div class="__clinic">
          <h2 style="padding-bottom: 40px;"><img src="images/clinic_title_fukuoka.png" alt="福岡院のご案内"></h2>
          <ul class="bxslider bxslider_2">
            <li><img src="images/guide_img01_fukuoka.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img02_fukuoka.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img03_fukuoka.jpg" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img04_fukuoka.png" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img05_fukuoka.png" alt="" width="500" height="359"></li>
            <li><img src="images/guide_img06_fukuoka.png" alt="" width="500" height="359"></li>
          </ul>
          <p><img src="images/clinic_text.png" alt="表参道スキンクリニックでは皆さまのプライバシーを大切に考えています。院内は、いつも安心して来院いただけます。"></p>
        </div><!-- /.__clinic -->

        <div class="__access">
          <h2 style="padding-top: 80px; padding-bottom: 40px;"><img src="images/access_title_fukuoka.png" alt="アクセス"></h2>
          <div class="clearfix">
            <p class="fL"><img src="images/access_text_fukuoka.png" alt="〒812-0011 福岡県福岡市博多区博多駅前3丁目26-5 Mビル1号館8F"></p>
            <div class="fR">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1661.8097019192132!2d130.4165377!3d33.589229799999984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191b8cf40dcd3%3A0xf0dd7430beaba2b5!2z44CSODEyLTAwMTEg56aP5bKh55yM56aP5bKh5biC5Y2a5aSa5Yy65Y2a5aSa6aeF5YmN77yT5LiB55uu77yS77yW4oiS77yVIO-8reODk-ODq--8keWPt-mkqA!5e0!3m2!1sja!2sjp!4v1436613831860" width="498" height="458" frameborder="0" style="border:0" class="mb20"></iframe>
            </div>
          </div>
        </div><!-- /.__access -->

        <section class="__doctor" id="doctor">
          <div class="sp_none clearfix">
            <h1><img src="images/doctor_title.png" alt="ドクター紹介"></h1>
              <p class="mt20"><img src="images/doctor_nakanishi_170412.png" alt="統括医療部長 中西雄二"></p>
              <p class="mt20"><img src="images/doctor_ohara_170412.png" alt="医師 小原直樹"></p>
          </div><!-- /.sp_none -->
        </section>

      </article>
    </div><!--福岡院ここまで-->

  </div><!--tab-box-->
</div><!--tab-content-->







<!------- 反応装置 -------->
<div class="contact">
<div class="contact_area">
  <img src="images/contact_img2_s1_170412.png" alt="" border="0" usemap="#Map">
   <map name="Map">
     <area shape="rect" coords="547,150,930,214" href="#form" alt="無料カウンセリングのご予約はこちらから">
     <!--area shape="rect" coords="232,242,570,296" href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;">
     <area shape="rect" coords="586,242,920,296" href="tel:0120-931-911" onclick="javascript:goog_report_conversion('tel:0120-931-911');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"-->
   </map>
</div></div>
<!------- 反応装置 -------->


<!------- noform --------></div></div>

<div id="container2" class="clearfix">
<h2 id="form"><img src="images/form_title.png" width="1100" height="102" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<img src="images/form_1.png" width="600" height="53" alt="1．情報の入力" class="mT43B32"/><br />
<span style="color:#ff0000;">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</span>

<form action="l_01.php#formtop" method="post">
<input type="hidden" name="next" value="confirm" />
<div class="form">
<table>
<tbody>
<tr>
<th class="hissu">おなまえ（ひらがな）</th>
<td><input type="text" class="textarea" name="name_req" value="<?php html($name_req); ?>" />　例）おもてさんどうはなこ
<?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><input type="text" class="textarea" name="tel_req" value="<?php html($tel_req); ?>" />　例）01-2345-6789
<?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">メールアドレス</th>
<td><input type="text" class="textarea" name="email_req" value="<?php html($email_req); ?>" />　例）info@abc.com
<?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">年齢</th>
<td><input type="text" class="textarea" name="age_req" value="<?php html($age_req); ?>" /> 歳
<?php if (isError($age_req)) { ?><p class="error-m">必須です。</p><?php } ?>
</td>
</tr>

<tr>
  <th class="hissu">医院選択</th>
  <td  class="yyzj" style="padding: 10px 20px;">
   <input type="hidden" name="clinic_req" value="" />
    <input <?php check("radio","clinic_req","表参道院",$clinic_req); ?> id="omotesando" />
    <label for="omotesando">表参道院</label>

    <input <?php check("radio","clinic_req","福岡院",$clinic_req); ?> id="fukuoka" />
    <label for="fukuoka" class="yy00">福岡院</label>
<br />
    
<?php 
	if (isError($clinic_req)) { ?><p class="error-m">必須です。医院を選択してください。</p><?php } ?>
  </td>
</tr>
<tr>
<th class="hissu">相談日　第一希望</th>
<td><input type="text" class="textarea datepicker" name="day1_req" value="<?php html($day1_req); ?>" />
<select name="day1_period_req">
<option value="">時間帯を選択</option>
<!-- <?php optionX($day1_period_req,"10:00","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"11:00","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"11:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period_req,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period_req,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period_req,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period_req,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period_req,"19:00","","selected",'class="weekday"'); ?> -->
</select>
<!--p style="margin:0 0 15px 22px;">※下記日程は休診とさせて頂きます。<br>
[表参道院：休診] 2017年5月3日(水)～5月6日(土)<br>
[福岡院：休診] 2017年5月1日(月)～5月5日(金)</p-->

<?php if (isError($day1_req) || isError($day1_period_req)) { ?><p class="error-m">必須です。ご希望の相談日時を選択してください。</p><?php } ?>

</td>
</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><input type="text" class="textarea datepicker" name="day2" value="<?php html($day2); ?>" />
<select name="day2_period">
<option value="">時間帯を選択</option>
<!-- <?php optionX($day2_period,"10:00","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?> -->
</select>
</td>
</tr>
<tr>
<th class="nini">連絡方法のご希望</th>
<td class="radiostyle">
<label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label>　
<label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>　
</td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><textarea class="textarea2" name="message" watermark="例）顔の大きさが気になります。BNLS以外の治療法でおすすめのものがあったらお伺いしたいです。" ><?php html($message); ?></textarea></td>
</tr>
</tbody>
</table>
</div>
<input type="image" src="images/bt_form_s1.jpg" width="305" height="71" alt="確認画面へ" class="mT27B50" />
</form>








    
    
<!--  container end  --></div>

<div id="footer">
<div class="pickupbox"> 



Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>
  
  <!--  wrapper end  --></div>
  
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
