<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title></title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/mjl.js"></script>
<script type="text/javascript" src="js/run.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div id="container">

<!-- ヘッダーエリア -->
<div id="headerWrapper">
<div id="header">
<h1><img src="img/logo_omotesando_skin.jpg" alt="東京美容外科 表参道スキンクリニック" width="273" height="69" /></h1>
<p><img src="img/txt_header_contact.gif" alt="完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="320" height="45" /></p>
</div><!-- END#header -->
<div id="gnavi">
<ul class="roll smoothscroll_js">
<li><a href="#agony"><img src="img/btn_gnavi01.gif" alt="ヒゲの悩み" width="105" height="42" /></a></li>
<li><a href="#lob"><img src="img/btn_gnavi02.gif" alt="ヒゲ脱毛について" width="178" height="42" /></a></li>
<li><a href="#differnce"><img src="img/btn_gnavi03.gif" alt="エステとクリニック脱毛の違い" width="269" height="42" /></a></li>
<li><a href="#faq"><img src="img/btn_gnavi04.gif" alt="FAQ" width="84" height="42" /></a></li>
<li><a href="#voice"><img src="img/btn_gnavi05.gif" alt="体験者様の声" width="150" height="42" /></a></li>
<li><a href="#access"><img src="img/btn_gnavi06.gif" alt="クリニックアクセス" width="164" height="42" /></a></li>
</ul>
</div>
</div><!-- END#headerWrapper -->
<!-- //ヘッダーエリア -->

<!-- メインエリア -->
<div id="contents">

<div class="mainvisualWrapper">
<div class="mainvisual">
<p>男性医療レーザー ヒゲ脱毛キャンペーン中！ 今すぐご予約を！ 1回50,400円→27,000円 最先端の脱毛マシン 痛みを極限まで軽減 徹底カウンセリング</p>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html" target="_blank"><img src="img/btn_reserve.png" alt="無料カウンセリングご予約はこちら" width="333" height="76" /></a></div>
</div>
</div>

<div id="agony" class="columnWrapper">
<div class="title">
<h2><img src="img/ttl_h2_01.png" alt="ヒゲの悩み Agony" width="334" height="47" /></h2>
</div>
<div class="column">
<div class="agonyBox">
<ul>
<li class="item01">
<div class="iamge"><img src="img/txt_agony_01.jpg" alt="一日に何回もヒゲ剃りをしなくてはいけない。" width="289" height="156" /></div>
<p>ヒゲ脱毛なら<span class="bold">半永久的な脱毛が可能</span>です。<span class="bold">ヒゲの形もデザインできる</span>ので、残したい部分以外を脱毛可能です。</p>
</li>
<li class="item02">
<div class="iamge"><img src="img/txt_agony_02.jpg" alt="ヒゲ剃りによる肌荒れと汚れ顔…。" width="289" height="156" /></div>
<p>クリニックに通うたびに<span class="bold">少しずつヒゲが薄く</span>なり、<span class="bold">肌荒れも徐々に解消</span>されます。<span class="bold">明るい印象と透明感のある肌</span>になります。</p>
</li>
<li class="item03">
<div class="iamge"><img src="img/txt_agony_03.jpg" alt="彼女や奥さん、子供に嫌がられる…。" width="289" height="156" /></div>
<p><span class="bold">医療レーザー脱毛</span>でつるつるスベスベな肌で誰からも好かれる<span class="bold">清潔感のある肌に生まれ変わります</span>。</p>
</li>
</ul>
</div>
</div>
</div><!-- END.columnWrapper -->


<div class="contactBox">
<div class="image"><img src="img/img_contact_panel.jpg" alt="ヒゲ脱毛なら 東京美容外科 表参道スキンクリニック 完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="772" height="298" /></div>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html"><img src="img/btn_reserve2.png" alt="無料カウンセリングご予約はこちら" width="331" height="78" /></a></div>
</div>


<div id="lob" class="columnWrapper">
<div class="title">
<h2><img src="img/ttl_h2_02.png" alt="ヒゲ脱毛について Loss Of Beard" width="581" height="47" /></h2>
</div>
<div class="lobCheck">ヒゲ脱毛にこんな疑問を持ってらっしゃいませんか？</div>
<div class="column">
<div class="counseling">
<div class="label"><img src="img/label_lob_01.gif" alt="医療レーザー脱毛と専門の医師のカウンセリングで解決します！" width="906" height="37" /></div>
<ul>
<li>
<div class="iamge"><img src="img/img_lob_02.jpg" alt="カウンセリング" width="192" height="159" /></div>
<p>お客様のお肌を実際に見せていただくこと、そしてスタッフとお話をしながら、ご要望を伝えていただくことが施術の第一歩です。お客様の細かなニーズにお応えするには、お客様のお声を実際にお伺いするのが一番。<br />
まずは、当クリニックまでお気軽にお越しください。</p>
</li>
<li>
<div class="iamge"><img src="img/img_lob_03.jpg" alt="準備" width="192" height="159" /></div>
<p>専門のスタッフがお客様のお悩みやご希望をお伺いして、施術内容をご説明。お客様だけの専用カルテを作成いたします。<br />
ご質問、ご要望もどんどんお聞かせください。プロのカウンセリングでご希望をしっかりと伺い、施術に反映いたします。</p>
</li>
<li>
<div class="iamge"><img src="img/img_lob_04.jpg" alt="施術" width="192" height="159" /></div>
<p>リラックスして施術を受けていただけるよう、個室をご用意。ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、確かな技術でのレーザー脱毛を行います。照射時間も短い点も当院の強みです。</p>
</li>
<li class="last">
<div class="iamge"><img src="img/img_lob_05.jpg" alt="アフターケア" width="192" height="159" /></div>
<p>脱毛後のお肌はとっても敏感。施術後は、お肌のカームダウン＆スキンケアを行います。これであなたのお肌は白くなめらかなツルスベ肌に。専用の外用薬を使ったケアで、細胞レベルでお肌を磨きあげます。</p>
</li>
</ul>
</div>

<div class="contactBox">
<div class="image"><img src="img/img_contact_panel.jpg" alt="ヒゲ脱毛なら 東京美容外科 表参道スキンクリニック 完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="772" height="298" /></div>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html"><img src="img/btn_reserve2.png" alt="無料カウンセリングご予約はこちら" width="331" height="78" /></a></div>
</div>

<div class="needs">
<div class="label"><img src="img/label_lob_02.gif" alt="様々なニーズに合わせたヒゲ脱毛が可能です！" width="950" height="58" /></div>
<div class="image"><img src="img/img_lob_06.jpg" alt="" width="950" height="422" /></div>
</div>

<div class="reason">
<div class="label"><img src="img/label_lob_03.gif" alt="当クリニックが選ばれる理由" width="950" height="60" /></div>
<ul class="equalize2">
<li>
<div class="icon"><img src="img/icon_reason_01.gif" alt="Reason1" width="134" height="134" /></div>
<dl>
<dt><img src="img/txt_reason_01.gif" alt="専門スタッフによる確かな技術" width="286" height="19" /></dt>
<dd>レーザー脱毛は医療機関でしか受けられません。<br />
専門の医師、または教育をしっかり受けた優秀なスタッフが丁寧・確実な施術を行います。</dd>
</dl>
</li>
<li>
<div class="icon"><img src="img/icon_reason_02.gif" alt="Reason2" width="134" height="134" /></div>
<dl>
<dt><img src="img/txt_reason_02.gif" alt="最新の医療レーザー" width="182" height="20" /></dt>
<dd>最新の医療レーザーを完備。従来の機器と比べ効果が高いのはもちろんこと、エステ脱毛と比べても期間・回数共に3分の1に。</dd>
</dl>
</li>
<li>
<div class="icon"><img src="img/icon_reason_03.gif" alt="Reason3" width="134" height="134" /></div>
<dl>
<dt><img src="img/txt_reason_03.gif" alt="全室完全個室" width="122" height="19" /></dt>
<dd>リラックスして施術を受けていただけるよう、全室完全個室になっております。<br />
お客様のプライバシーを守ります。</dd>
</dl>
</li>
<li>
<div class="icon"><img src="img/icon_reason_04.gif" alt="Reason4" width="134" height="134" /></div>
<dl>
<dt><img src="img/txt_reason_04.gif" alt="万全のアフターケア" width="184" height="19" /></dt>
<dd>医療機関だからこそのアフターケアも万全。<br />
術後のサポートもしっかり行っております。</dd>
</dl>
</li>
</ul>
</div>

</div>
</div><!-- END.columnWrapper -->


<div class="contactBox">
<div class="image"><img src="img/img_contact_panel.jpg" alt="ヒゲ脱毛なら 東京美容外科 表参道スキンクリニック 完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="772" height="298" /></div>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html"><img src="img/btn_reserve2.png" alt="無料カウンセリングご予約はこちら" width="331" height="78" /></a></div>
</div>


<div id="differnce" class="columnWrapper">
<div class="title">
<h2><img src="img/ttl_h2_03.png" alt="エステとクリニック脱毛の違い Difference" width="802" height="46" /></h2>
</div>
<div class="column">

<div class="lead"><img src="img/txt_deffirence_01.gif" alt="" width="788" height="30" /></div>

<table>
<tr>
<th class="cell01">&nbsp;</th>
<th class="cell02">エステ</th>
<th class="cell03">クリニック・医療機関</th>
</tr>
<tr>
<th class="cell04">一番大切な<br />
<span class="bold">安全性</span></th>
<td class="cell05">エステサロンなどでは、肌や毛に対するきちんとした教育を受けていない場合もあり、不安なことも多い。</td>
<td class="cell06">認可された医療機関で、専門の医師、または教育を受けたスタッフが施行するので安全です。</td>
</tr>
<tr>
<th class="cell04">気になる<br />
<span class="bold">時間</span></th>
<td class="cell05">エステ等の脱毛機は出力も弱く、シェルも併用するため施術時間も医療レーザーに比べ約3倍かかります。</td>
<td class="cell06">全身でも1～1.5時間と非常にスピーディー。<br />
短時間でも広範囲脱毛が可能です。</td>
</tr>
<tr>
<th class="cell04">通院の期間と<br />
<span class="bold">回数</span></th>
<td class="cell05">エステ等の脱毛機は出力も弱いため施術回数も医療レーザーに比べると多くなります。</td>
<td class="cell06">個人差や部位によって異なりますが、1～1ヶ月半程度のペースで通院いただき約5回の施術で自己処理から解放されます。</td>
</tr>
<tr>
<th class="cell04">もしもの時の<br />
<span class="bold">トラブル処理</span></th>
<td class="cell05">医療機関ではないため、やけど、シミなど、万が一のトラブルにすぐ対応できない場合があります。</td>
<td class="cell06">万が一トラブルが発生した場合も医師が適切な処置を行えます。</td>
</tr>
</table>

<p>東京美容外科 表参道スキンクリニックでは<span class="bold">医療機関のみが使用できる認可を受けた機器で施術</span>を行います。<br />
お客様の体調や、お肌の調子を医師、看護師が判断し、適切なレーザー照射を調整しますので、ご安心ください。<br />
効果の高いヒゲ脱毛をご提供いたします。</p>

<div class="merit">
<div class="label"><img src="img/label_difference_01.gif" alt="医療レーザー脱毛のメリット" width="950" height="58" /></div>
<div class="image"><img src="img/img_difference_01.jpg" alt="医療レーザー脱毛のメリット" width="950" height="223" /></div>
</div>

</div>
</div><!-- END.columnWrapper -->


<div class="contactBox">
<div class="image"><img src="img/img_contact_panel.jpg" alt="ヒゲ脱毛なら 東京美容外科 表参道スキンクリニック 完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="772" height="298" /></div>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html"><img src="img/btn_reserve2.png" alt="無料カウンセリングご予約はこちら" width="331" height="78" /></a></div>
</div>


<div id="faq" class="columnWrapper">
<div class="title">
<h2><img src="img/ttl_h2_04.png" alt="よくあるご質問 FAQ" width="412" height="47" /></h2>
</div>
<div class="column">

<div class="lead"><img src="img/txt_faq_01.gif" alt="" width="845" height="29" /></div>

<div class="faqBox">
<dl>
<dt>敏感肌でもヒゲ脱毛は可能ですか？</dt>
<dd>普通肌の人よりは多少のリスクは伴います。敏感肌だからといって、まったく脱毛が無理というわけではありません。<br />
医師が常駐するクリニックでの脱毛なら最善の方法をドクターに相談できます。<br />
レーザーの照射時間を調整するなど、その時にお肌の状態に合わせて無理なく施術いたします。</dd>
<dt>安全性と副作用が心配です。</dt>
<dd>個人差もありますが、「まったくダメージがない」とは言い切れません。<br />
人によっては受ける可能性のあるダメージは、おもに次の3つです。<br />
● 肌に赤みがでる　　● 軽いヤケド　　● シミができる<br />
万が一症状が出たときにもクリニックでの脱毛なら医師が状態にあったケアをいたします。</dd>
<dt>何回ぐらいで効果が表れますか？</dt>
<dd>一般的には1～1.5カ月に1度のお手入れとして、だいたい5～6回で終了します。<br />
毛の周期、毛量にはかなりの個人差がありますので、約1年ぐらいを目安としていただいた方が良いでしょう。</dd>
</dl>
</div>

<p><img src="img/txt_faq_02.gif" alt="" width="737" height="62" /></p>

</div>
</div><!-- END.columnWrapper -->


<div class="contactBox">
<div class="image"><img src="img/img_contact_panel.jpg" alt="ヒゲ脱毛なら 東京美容外科 表参道スキンクリニック 完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="772" height="298" /></div>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html"><img src="img/btn_reserve2.png" alt="無料カウンセリングご予約はこちら" width="331" height="78" /></a></div>
</div>


<div id="voice" class="columnWrapper">
<div class="title">
<h2><img src="img/ttl_h2_05.png" alt="体験者の声 Visitor's Voice" width="444" height="47" /></h2>
</div>
<div class="column">

<div class="lead"><img src="img/txt_voice_01.gif" alt="実際にヒゲ脱毛を施術されたお客様の声をご紹介いたします。" width="818" height="29" /></div>

<div class="voiceBox">
<div class="voiceBoxInner">
<ul>
<li>
<div class="infoBar">
<div class="userInfo">
施術箇所：<span class="bold">全体</span>　　年代：<span class="bold">20代</span>
</div>
<div class="satisfaction">満足度<span class="star">★★★★☆</span></div>
</div>
<div class="image"><img src="img/img_voice_01.jpg" alt="" width="188" height="125" /></div>
<dl>
<dt>劇的に印象が変わったことを実感</dt>
<dd>始めは不安に感じる部分もありましたが、思った以上の満足が得られたと思っています。<br />
施術の感想は「手入れが楽になった」とかいうレベルではなく、「イメージが一変した」印象で、劇的な変化を実感しています。</dd>
</dl>
</li>
<li>
<div class="infoBar">
<div class="userInfo">
施術箇所：<span class="bold">全体</span>　　年代：<span class="bold">30代</span>
</div>
<div class="satisfaction">満足度<span class="star">★★★☆☆</span></div>
</div>
<div class="image"><img src="img/img_voice_02.jpg" alt="" width="188" height="125" /></div>
<dl>
<dt>ヒゲ脱毛後10歳若返ったと周りの反応も上々です。</dt>
<dd>ヒゲ脱毛後、肌ツルツルで20代間違われることも多くなりました。<br />
ヒゲ脱毛してからかなりしばらく経ちますが、年1回のメンテナンスでほとんどヒゲは生えてこないので、日々の手入れも楽になり、仕事場でも好評です。</dd>
</dl>
</li>
<li>
<div class="infoBar">
<div class="userInfo">
施術箇所：<span class="bold">顎</span>　　　年代：<span class="bold">40代</span>
</div>
<div class="satisfaction">満足度<span class="star">★★★★★</span></div>
</div>
<div class="image"><img src="img/img_voice_03.jpg" alt="" width="188" height="125" /></div>
<dl>
<dt>残したい部分は残して余計な部分を脱毛</dt>
<dd>残したい部分は残して余計なヒゲを脱毛しました。<br />
今までは毛抜きで理想のヒゲの形に整えていましたが、無理に処理するため、毛穴が化膿したり、ニキビになりやすく、表参道スキンクリニックに相談しました。ヒゲ脱毛後は産毛が少し生えるくらいに改善し、形を整える手入れも楽で、オシャレにヒゲを楽しんでいます。</dd>
</dl>
</li>
</ul>
</div>
<p><img src="img/txt_voice_02.gif" alt="沢山のお客様のご満足いただいたお声を頂戴しております。ヒゲ脱毛をご検討中の方はぜひ無料カウンセリングをご予約ください！" width="844" height="68" /></p>
</div>

</div>
</div><!-- END.columnWrapper -->


<div class="contactBox">
<div class="image"><img src="img/img_contact_panel.jpg" alt="ヒゲ脱毛なら 東京美容外科 表参道スキンクリニック 完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="772" height="298" /></div>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html"><img src="img/btn_reserve2.png" alt="無料カウンセリングご予約はこちら" width="331" height="78" /></a></div>
</div>


<div id="access" class="columnWrapper">
<div class="title">
<h2><img src="img/ttl_h2_06.png" alt="クリニックアクセス Access" width="513" height="45" /></h2>
</div>
<div class="column">

<div class="lead"><img src="img/txt_access_01.gif" alt="東京美容外科 表参道スキンクリニック 日本皮膚科学会正会員 / レーザー医学界認定医 日本抗加齢学会会員 / 日本形成外科専門医 / 美容外科科学会会員" width="611" height="175" /></div>

<div class="accessBox">
<div class="left">
<div class="info"><img src="img/txt_access_02.gif" alt="" width="402" height="94" /></div>
<table>
<tr>
<th>診療時間：</th>
<td>11：00 ～ 20：00</td>
</tr>
<tr>
<th>休  診 日：</th>
<td>火曜日・水曜日</td>
</tr>
<tr>
<th>住　　所：</th>
<td>〒150-0001<br />
東京都渋谷区神宮前5-0-13喜多重ビル4階<br />
（1Fオリエンタルバザー）</td>
</tr>
</table>
<p>【JR　山　手　線】原宿駅・表参道口/徒歩約5分<br />
【東京メトロ各線】表参道駅・A1出口/徒歩約3分<br />
【東京メトロ各線】明治神宮前駅・4番出口/徒歩約3分</p>
</div>
<div class="right">
<div class="map">
<iframe width="499" height="375" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-0-13&amp;oe=utf-8&amp;hl=ja&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE&amp;ll=35.66591,139.706503&amp;spn=0.007304,0.009645&amp;t=m&amp;z=14&amp;brcurrent=3,0x60188ca12970f365:0xcdf71e3f089d26e0,0&amp;output=embed&iwloc=B"></iframe>
</div>
<div class="linkMap">
&gt; <a href="https://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-0-13&amp;oe=utf-8&amp;hl=ja&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE&amp;ll=35.66591,139.706503&amp;spn=0.007304,0.009645&amp;t=m&amp;z=14&amp;brcurrent=3,0x60188ca12970f365:0xcdf71e3f089d26e0,0&amp;source=embed" target="_blank">大きな地図で見る</a>
</div>
</div>
</div>

</div>
</div><!-- END.columnWrapper -->


<div class="contactBox">
<div class="image"><img src="img/img_contact_panel.jpg" alt="ヒゲ脱毛なら 東京美容外科 表参道スキンクリニック 完全予約制 0120-334-270 【受付時間】11:00～20:00（火・水曜日を除く）" width="772" height="298" /></div>
<div class="btn roll"><a href="http://lasersite.jp/mens/counseling.html"><img src="img/btn_reserve2.png" alt="無料カウンセリングご予約はこちら" width="331" height="78" /></a></div>
</div>


</div><!-- END#contents -->
<!-- //メインエリア -->

<!-- フッターエリア -->
<div id="footerWrapper">
<div id="footer">
<div class="copyright">Copyright&copy; 東京美容外科 表参道スキンクリニック All Rights Reserved.</div>
</div><!-- END#footer -->
</div><!-- END#footerWrapper -->
<!-- //フッターエリア -->

</div><!-- END#container -->

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Google用リマーケティングタグ -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952438827;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/952438827/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#12467;&#12540;&#12523;&#25968; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952438827;
    w.google_conversion_label = "YGArCNjcj1sQq6CUxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>
