<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>専門の美容師のもとクリニックならではの治療を</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen,print"/>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">

<style>
  /*--attentionBox add160728--*/
.attentionBox {
  width: 800px;
  padding: 0 1em;
  margin: 2em auto;
  border: 1px solid #999;
  text-align: center;
}
  .attentionBox dl {
    margin: 16px auto;
  }
.attentionBox dt {
  font-size: 1.3em;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 0.5em;
}

  td , th {
    vertical-align: middle;
  }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			slideMargin: 4,
			slideWidth: 498,
			maxSlides: 3,
			minSlides: 1,
		});
	});
</script>
<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview', {'page': '/lp-f/ninki/confirm.html'});

</script>
</head>










<body>

<header id="top">
<div class="wrapper clearfix">
	<h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
    
    <div class="__area">
    	<a href="http://tk-honin.com/reservation/form"><img src="img/btn_header.png" alt="カウンセリングのご予約"></a>
    	<div>
        	<p class="__tel" style="margin-top: 0px;"><img src="img/ico_tel.png" alt="">0120-334-270</p>
            <p class="__time" style="margin-top: 8px;">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>
        </div>
    </div>
</div>
</header>


<ul id="navi">
    <li><a href="#top" class="on">●</a></li>
    <li><a href="#botox">●</a></li>
    <li><a href="#hyaluronan">●</a></li>
    <li><a href="#eye-maibotsu">●</a></li>
    <li><a href="#shimi">●</a></li>
    <li><a href="#ultracell">●</a></li>
    <li><a href="#step">●</a></li>
    <li><a href="#guide">●</a></li>
    <li><a href="#doctor">●</a></li>
</ul>




<div class="main">
<div id="container2" class="clearfix">

<h2 id="form"><img src="images/form_title.png" width="1100" height="102" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<img src="images/form_2.png" width="600" height="53" alt="2．内容の確認" class="mT43B32"/><br />
<span style="color:#ff0000;">※入力内容をご確認の上、送信ボタンを押してください。</span>

<form action="<?php echo $_SERVER['SCRIPT_NAME']; ?>#form" method="post">
<input type="hidden" name="next" value="complete" />

<div class="form">
<style type="text/css">
td { padding-left:10px; }
</style>
<table>
<tbody>

<tr>
<th class="hissu">お名前</th>
<td><?php html($name_req); ?></td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><?php html($tel_req); ?></td>
</tr>
<tr>
<th class="hissu">メールアドレス</th>
<td><?php html($email_req); ?></td>
</tr>

<tr>
<th class="hissu">年齢</th>
<td><?php html($age_req); ?> 歳</td>
</tr>

<tr>
<th class="hissu">ご相談内容（複数選択可）</th>
<td><?php html($soudan_req); ?></td>
</tr>

<tr>
<th class="hissu">相談日　第一希望</th>
<td><?php html($day1_req); ?> <?php html($day1_req_period); ?></td>
</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><?php html($day2); ?> <?php html($day2_period); ?></td>
</tr>

<tr>
<th class="nini">連絡方法のご希望</th>
<td><?php html($howtocontact); ?></td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><?php htmlbr($message); ?></td>
</tr>

</tbody>
</table>
</div>
<input type="image" src="images/form_back_s1.png"  alt="戻る" class="mT27B50" onclick="location.href='<?php echo $_SERVER['SCRIPT_NAME']; ?>?next=input#form';return false;"/>
<input type="image" src="images/form_send_s1.png"  alt="送信" class="mT27B50 mL10" />
</form>
<!--  container2 end  --></div>

</div><!-- /main -->




<p id="page-top"><a href="#top"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p>

<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<script src="js/custom.js"></script>

</body>
</html>
