<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>施術の流れ | 表参道スキンクリニック</title>
<meta name="keywords" content="お電話またはメールによるご予約,カウンセラーによるカウンセリング,専門のドクターによるカウンセリング,施術のお申し込み手続き,手術・治療,アフターケア" />
<meta name="description" content="当クリニックではお客様との信頼を高める為に、充分なカウンセリングを行い、不安を取り除いてから、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="flow_idx">
  <div class="h1_sec">
    <h1>施術の流れ</h1>
    <p>充分なカウンセリングから経験豊富な医師による施術、そしてアフターケアまで、表参道スキンクリニックは万全の体制で患者様をサポートさせていただいております。こちらでは、「ご予約」から「アフターケア」にいたるまで、当院における施術の流れをご紹介いたします。</p>
  </div><!--/h1_sec-->
  <div class="sec">
     <h2>Step1</h2>
     <div class="flowBlock clearfix">
         <p>お電話または<br>メールによるご予約</p>
         <img src="images/flow_img01.jpg" alt="お電話またはメールによるご予約">         
     </div>
     <p class="flowItemCont">当院は完全予約制となっております。無料カウンセリングをご希望の方は、事前にお電話もしくはメールにてご予約の上、ご来院くださいますようお願いいたします。不明点などがございましたら、ご来院前でもお気軽にお問い合わせください。</p>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
     <h2>Step2</h2>
     <div class="flowBlock clearfix">
         <p>カウンセラーによる<br>カウンセリング</p>
         <img src="images/flow_img02.jpg" alt="カウンセラーによるカウンセリング">         
     </div>
     <p class="flowItemCont">施術前のカウンセリングは施術と同じ、もしくはそれ以上に重要であるというのが当院の考えです。そのため、一般に10〜20分程度といわれるカウンセリングを、当院では１時間〜１時間半ほどかけて患者様がご納得されるまでじっくりと行います。まずは、ドクターと同等の知識をもつ、美容カウンセラーによるカウンセリングから。ドクターに質問しにくいことや施術に対する疑問、不安な点などがございましたら遠慮なくご相談ください。カウンセリング内容をもとに、最適な施術のご提案をさせていただいた上で、カウンセラー自らが患者様をドクターの元へとご案内いたします。</p>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
     <h2>Step3</h2>
     <div class="flowBlock clearfix">
         <p>専門のドクターによる<br>カウンセリング</p>
         <img src="images/flow_img03.jpg" alt="専門のドクターによるカウンセリング">         
     </div>
     <p class="flowItemCont">お受けいただく施術に精通した専門のドクターが、改めて患者様のご要望を伺ったうえで、診察・カウンセリングを行います。技術的な内容や手術におけるリスクなど、専門的な事項についてはドクターの方から詳しく説明をさせていただきます。すべてがクリアになりましたら、施術や治療内容の決定、術後シミュレーションなどを行います。</p>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
     <h2>Step4</h2>
     <div class="flowBlock clearfix">
         <p class="flowTxt">施術のお申し込み手続き</p>
         <img src="images/flow_img04.jpg" alt="施術のお申し込み手続き">         
     </div>
     <p class="flowItemCont">ドクターとのカウンセリングが終了しましたら、施術申込書に必要事項をご記入いただき、施術日の決定、お会計などのお手続きをしていただきます。その際に術後の注意事項等を記した書類をお渡しいたします。<br>なお、施術は基本的に後日行うことになりますが、診療科目によってはカウンセリング当日に施術を受けていただける場合もございます。 </p>
     <div class="notice_box">
         <p class="title">注意点</p>
         <p>未成年の方が施術を受ける際は、ご両親のどちらかにご同伴いただくか、親権者の方の同意書＋電話によるご本人確認が必要となります。ご同伴いただける場合は、認印（シャチハタ以外）をお持ちください。</p>
     </div>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
     <h2>Step5</h2>
     <div class="flowBlock clearfix">
         <p class="flowTxt">手術・治療</p>
         <img src="images/flow_img05.jpg" alt="手術・治療">         
     </div>
     <p class="flowItemCont">専門のドクターが手術・治療を行います。施術内容により、１回で終了するものもあれば、２回、３回と通院していただくもの、入院が必要な場合などがございます。詳しくは担当医師よりご説明いたします。ご不明な点などがありましたら、お気軽にお申し出ください。 </p>
     <div class="notice_box">
         <p class="title">注意点</p>
         <p>お顔の手術・治療の場合は、事前にメイクを落としていただくことになります。クレンジング料はご用意しておりますが、ファンデーションなどのメイクアップ用品は、患者様にてご持参くださいますようお願いいたします。</p>
     </div>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="sec">
     <h2>Step6</h2>
     <div class="flowBlock clearfix">
         <p class="flowTxt">アフターケア</p>
         <img src="images/flow_img06.jpg" alt="アフターケア">         
     </div>
     <p class="flowItemCont">表参道スキンクリニックでは、アフターケアを非常に重視しております。一般に術後のフォローは不要だと思われる施術においても、当院では定期検診によってできる限り術後の経過を追い、時間が経過しても問題がないことを確認してはじめて施術は完了となります。なお、アフターケアの料金は手術費用に含まれております。通院などが必要な場合は、担当医師の指示に従ってアフターケア・サービスをお受けください。手術後、しばらく経過したのちに不安な点などが出てきた場合でも、お気軽にお電話またはメールにてご相談くださいませ。</p>
  </div>
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  <div class="backHomeBlock">
  	<a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
