<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>オススメ情報 | 表参道スキンクリニック</title>
<meta name="keywords" content="オススメ情報,モニター価格、初回限定" />
<meta name="description" content="当クリニックが自信を持っておススメする施術のいくつかをお客様に特別価格にてご提供しております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/coupon_title.gif" alt="オススメ情報" /></h1>
					<div class="pageInfo">当院ではインターネットをご覧の方に限り、私どもが自信をもっておすすめする施術を特別価格にてご体験いただける、「インターネット限定キャンペーン」を行っております。なお、特別キャンペーンにつき人数に限りがございますので、お早めの予約をおすすめいたします。</div>

					
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!--<div class="section"><a href="http://www.lasersite.jp/" target="_blank"><img src="./images/coupon_image14.jpg" alt="脱毛女性" /></a></div>
					<div class="section"><a href="http://www.lasersite.jp/mens/" target="_blank"><img src="./images/coupon_image15.jpg" alt="脱毛男性" /></a></div>-->
					<div class="section"><a href="http://tk-honin.com/hyaluronan/" target="_blank"><img src="./images/coupon_image09-1.jpg" alt="ヒアルロン酸注入" /></a></div>
					<div class="section"><a href="http://tk-honin.com/lp/tattoo/" target="_blank"><img src="./images/coupon_image08.jpg" alt="タトゥー除去" /></a></div>
					<div class="section"><a href="http://lasersite.jp/lp/" target="_blank"><img src="./images/coupon_image10.jpg" alt="医療レーザー脱毛" /></a></div>
					<div class="section"><a href="http://www.tk-honin.com/lp-f/eye/" target="_blank"><img src="./images/coupon_image07_1.jpg" alt="二重埋没法" /></a></div>
					<div class="section"><a href="http://tk-honin.com/lp-f/bnls/l_01.php" target="_blank"><img src="./images/coupon_image16.png" alt="BNLS" /></a></div>
					<div class="section"><a href="http://lasersite.jp/mens/lp/" target="_blank"><img src="./images/coupon_image11.jpg" alt="メンズ医療レーザー脱毛" /></a></div>
					<div class="section"><a href="http://tk-honin.com/menu/kyuin.html"><img src="./images/coupon_image01.jpg" alt="脂肪吸引" /></a></div>
					<!-- <div class="section"><a href="#"><img src="./images/coupon_image02.jpg" alt="" /></a></div> -->
					<!-- <div class="section"><a href="#"><img src="./images/coupon_image03.jpg" alt="" /></a></div> 
					<div class="section"><a href="http://tk-honin.com/menu/skincare.html"><img src="./images/coupon_image04.jpg" alt="ケミカルピーリング" /></a></div>
					<div class="section"><a href="#"><img src="./images/coupon_image05.jpg" alt="" /></a></div> 
					<div class="section"><a href="http://tk-honin.com/menu/antiageing-kin.html"><img src="./images/coupon_image06.jpg" alt="金の糸" /></a></div>-->
					<div class="section"><a href="http://www.hairsite.jp" target="_blank"><img src="./images/coupon_image12.jpg" alt="発毛男" /></a></div>
					<div class="section"><a href="http://www.hairsite.jp/womens/" target="_blank"><img src="./images/coupon_image13.jpg" alt="発毛女" /></a></div>



					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>


					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">オススメ情報</a></li>
						</ul>
					<!-- /breadCrumb --></div>
<div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>

			<!-- / #contentsR --></div>

			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>

		<!-- / #contents --></div>

	<!-- /wrapperInner --></div>

<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>