<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ワイエススキンクリニック | 二の腕、太もも、お腹、おしりの落ちにくい脂肪を最新技術で除去</title>
  <meta name="keywords" content="ワイエススキンクリニック,脂肪吸引,ボディージェット,ダイエイット,ボディーライン">
  <meta name="description" content="ワイエススキンクリニックでは、二の腕、太もも、お腹、おしりの気になるパーツを最新式ボディージェットで脂肪吸引を行います。食事制限や運動などのダイエットでは実現が難しい部分痩せを脂肪吸引で可能にします。">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./css/common.css" media="screen,print">
  <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen,print">
  <link rel="stylesheet" type="text/css" href="./css/style_sp.css" media="screen,print">
  <link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css" media="screen,print">
  <link rel="stylesheet" type="text/css" href="./css/lightbox.css" media="screen,print">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="./js/smooth.pack.js"></script>
  <script src="./js/rollover.js"></script>
  <script src="./js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="./js/lightbox.js"></script>
  <script>
  $(document).ready(function(){
    $('.bxslider').bxSlider({
      auto: true,
      pause: 5000,
      speed: 1000,
      pager: false,
      displaySlideQty: 2,
      moveSlideQty: 1,
    });
  });
  </script>

  <!--[if (gte IE 6)&(lte IE 8)]>
  <script src="/js/selectivizr-min.js"></script>
  <![endif]-->
  <!-- HTML5 IEハック IE7までOK -->
  <!--[if lt IE 9]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/ie7-squish.js"></script>
  <![endif]-->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

  </script>

</head>
<body>




<div id="wrapper">

    <div id="h_wrapper">
      <header class="sp_none" id="PAGE_TOP">
        <h1><img src="img/header_logo.png" width="249" height="45" alt="表参道スキンクリニック　Omotesando Skin Clinic"></h1>
        <p><img src="img/header_tel.png" width="430" height="40" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" class="sp_none"><a href="tel:0120334270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;" class="pc_none"><img src="img/header_tel_sp.png" width="100%" alt="0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診"></a></p>
        <ul class="cf">
          <li class="sp_right"><a href="#section09"><img src="img/header_btn_01.gif" width="249" height="40" alt="無料カウンセリングのご予約" class="sp_none"><img src="img/header_btn01_sp.gif" width="100%" alt="無料カウンセリングのご予約" class="pc_none"></a></li>
          <li class="sp_ab"><a href="#section08"><img src="img/header_btn02_off.gif" width="112" height="40" alt="アクセス" class="sp_none"><img src="img/header_btn02_sp.gif" width="100%" alt="アクセス" class="pc_none"></a></li>
        </ul>
      </header>
		<div class="pc_none" id="sp_header">
			<div id="logo">
				<a href="tel:0988609980" onClick="yahoo_report_conversion('tel:098-860-9980')"><img src="img/header_logo_sp3.png" width="103%" alt="表参道スキンクリニック0120-334-270 受付時間11:00～20:00・日祝10:30～18:00/水曜休診" ></a>
			</div>
			<div class="bdbm cf">
				<div class="header_tel">
					<a href="#section09"><img src="img/header_tel_sp.gif" width="100%" alt="無料カウンセリングのご予約" ></a>
				</div>
				<div class="btn">
					<a href="#section08"><img src="img/header_btn_sp.gif" width="100%" alt="アクセス" ></a>
				</div>
			</div>
		</div>
    </div>


<div id="section12" name="section09" class="box">

	<article class="block17 cf">
		<h2><img src="img/block17-txt.png" alt="無料カウンセリングご予約フォーム" width="1200" height="70" class="sp_none"><img src="img/block17-txt_sp.png" alt="無料カウンセリングご予約フォーム" class="pc_none"></h2>
		<p class="flow"><img src="img/block17-flow_03.png" alt="3．送信完了" width="1000" height="63" class="sp_none"><img src="img/flow_03.gif" alt="3．送信完了" class="pc_none"></p>

		<div class="form">
			<p class="end"><img src="img/form-end.png" alt="無料カウンセリングをご予約頂き誠にありがとうございます。ご希望の予約日を確認してから、折り返しご連絡を差し上げますので、暫くお待ちください。スタッフ一同、ご来院を心よりお待ちしております。"></p>
			<p class="btn"><a href="./" class="sp_none"><img src="img/prev-btn_off.png" alt="戻る" width="420" height="70"></a><a href="./" class="pc_none"><img src="img/prev-btn_sp.png" alt="戻る"></a></p>
		</div>

	</article>

</div>

<div id="f_wrapper">
	<p class="tc sp_none text">表参道スキンクリニックは、<br>どこまでも綺麗への想いにお応えし続けます</p>
	<p class="tc pc_none text">表参道スキンクリニックは、<br>どこまでも綺麗への想いに<br>お応えし続けます</p>
	<footer>
		<p>Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved.</p>
	</footer>
</div>
<p id="page-top"><a href="#wrapper"><img src="img/top.png" width="50" height="50" alt="TOP"></a></p>

</div>
<script src="./js/custom.js"></script>

<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000234916;
    w.yahoo_conversion_label = "vqUdCPGril8QvuiIwwM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000234916;
var yahoo_conversion_label = "8deqCJiJiF8QvuiIwwM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000234916/?value=0&amp;label=8deqCJiJiF8QvuiIwwM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>




</body>
</html>