<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="mm.js"></script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('img/side-sibou2.gif','img/side-datumou2.gif','img/side-puti2.gif','img/side-eye2.gif','img/side-siwa2.gif','img/side-art2.gif','img/side-waki2.gif','img/navon_01.gif','img/navon_02.gif','img/navon_03.gif','img/navon_04.gif','img/navon_05.gif','img/navon_06.gif','img/navon_07.gif','img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="contact/form.html"><img src="img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','img/navon_01.gif',1)"><img src="img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','img/navon_02.gif',1)"><img src="img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','img/navon_03.gif',1)"><img src="img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','img/navon_04.gif',1)"><img src="img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','img/navon_05.gif',1)"><img src="img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','img/navon_06.gif',1)"><img src="img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','img/navon_07.gif',1)"><img src="img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="coupon.html"><img src="img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="recruit.html"><img src="img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','img/side-sibou2.gif',1)"><img src="img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','img/side-siwa2.gif',1)"><img src="img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','img/side-eye2.gif',1)"><img src="img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','img/side-puti2.gif',1)"><img src="img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','img/side-datumou2.gif',1)"><img src="img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','img/side-waki2.gif',1)"><img src="img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','img/side-art2.gif',1)"><img src="img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="about">
  <h2>
  <img src="img/top-about.gif" alt="東京・美容外科、料金表" /></h2>
	 
	 <div class="box-iten">
	 <p>
<span id="textL">東京美容外科 新宿本院は、<br />
平成23年9月15日より表参道へ移転します。</span>
  </p>
<p>旧住所：〒163-0890&nbsp;東京都新宿区西新宿2-4-1 新宿NSビル3F&nbsp;<a href="http://g.co/maps/bukw" target="_blank">Googleマップ</a></p>
	 </div>
	
	
  <div class="box-doc">
    <h4><img src="img/about2-1.gif" width="230" height="25" />  </h4>
  <p>
  東京美容外科 東京本院ではいつもお客様に安心して来院していただけるよう清潔で明るいクリニックを保っております。
  </p>
   <h4><img src="img/about2-2.gif" width="230" height="25" />  </h4>
  <p>あなたを担当するのは最高水準の美容形成専門ドクターです。当院は日本形成学会認定専門医、及び美容皮膚科医が多数在籍しております。</p>
</div>
  
  <div class="box-prof">
  <h4><img src="img/about2-1b.gif" width="230" height="25" />  </h4>
  <p>平成10年３月	　藤田保健衛生大学　医学部<br />
        　　　　　　　　　　医学研究所科　卒業<br />
    平成11年９月	　医療法人大医会　日進おりど病院　勤務<br />
    平成14年３月	　医療法人大医会　日進おりど病院　退職<br />
    平成14年４月	　東京女子医科大学病院　皮膚科　勤務<br />
    平成16年３月	　東京女子医科大学病院　皮膚科　退職<br />
    平成16年９月	　東京美容外科　開設　勤務<br />
  </p>
   </div>
  
  
  <div class="box-gakkai">
  <h4><img src="img/about5-1.gif" />  </h4>
  <ul>
    <li>日本皮膚科学会正会員</li>
    <li>      レーザー医学会認定医</li>
    <li>      日本抗加齢学会会員</li>
    <li>      美容外科学会会員<br />
    </li>
  </ul>
  </div>
  
  
  
  
  
  <div class="box-ns">
  <h4><img src="img/about3-1.gif" />  </h4>
  <p>
    〒150-0001     東京都渋谷区神宮前5-9-13喜多重ビル4階  <br />
JR山手線「原宿駅」  表参道口より徒歩約5分<br />  
東京メトロ各線「表参道駅」  A1出口より徒歩約3分<br />  
東京メトロ各線「明治神宮前駅」  4番出口より徒歩約3分 </p>
   <h4><img src="img/about3-2.gif" />  </h4>
  <p>診療時間]　AM11:00〜PM8:00（完全予約制）<br />
    [休診日]　　 火曜日・水曜日</p>
  </div>
  
  
  
  <p>
<iframe width="425" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;aq=&amp;sll=35.667247,139.707494&amp;sspn=0.001617,0.004128&amp;vpsrc=0&amp;brcurrent=3,0x60188ca15eee88b7:0x3a07168beec9d9cd,0&amp;ie=UTF8&amp;hq=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;hnear=&amp;ll=35.667247,139.707494&amp;spn=0.001617,0.004128&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;aq=&amp;sll=35.667247,139.707494&amp;sspn=0.001617,0.004128&amp;vpsrc=0&amp;brcurrent=3,0x60188ca15eee88b7:0x3a07168beec9d9cd,0&amp;ie=UTF8&amp;hq=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;hnear=&amp;ll=35.667247,139.707494&amp;spn=0.001617,0.004128" style="color:#0000FF;text-align:left">大きな地図で見る</a></small> </p>
    
  <div class="clear">
  <h4>
  <img src="img/about4.gif" />
  </h4>
  <p>現金はもちろん下記の各種クレジットカードでお支払いいただくことも可能です。
  <img height="38" src="img/card_m_all.gif" width="463" /></p>
  </div>
  
  <div class="contact">
  <h4>
  <img src="img/about5.gif" />
  </h4>
  <a href="contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','img/btn-contacton.gif',1)"><img src="img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>
  
  
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
