<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="mm.js"></script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('img/side-sibou2.gif','img/side-datumou2.gif','img/side-puti2.gif','img/side-eye2.gif','img/side-siwa2.gif','img/side-art2.gif','img/side-waki2.gif','img/navon_01.gif','img/navon_02.gif','img/navon_03.gif','img/navon_04.gif','img/navon_05.gif','img/navon_06.gif','img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="contact/form.html"><img src="img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','img/navon_01.gif',1)"><img src="img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','img/navon_02.gif',1)"><img src="img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','img/navon_03.gif',1)"><img src="img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','img/navon_04.gif',1)"><img src="img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','img/navon_05.gif',1)"><img src="img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','img/navon_06.gif',1)"><img src="img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','img/navon_07.gif',1)"><img src="img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="coupon.html"><img src="img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="recruit.html"><img src="img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','img/side-sibou2.gif',1)"><img src="img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','img/side-siwa2.gif',1)"><img src="img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','img/side-eye2.gif',1)"><img src="img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','img/side-puti2.gif',1)"><img src="img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','img/side-datumou2.gif',1)"><img src="img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','img/side-waki2.gif',1)"><img src="img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','img/side-art2.gif',1)"><img src="img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="flow">
<h2>
<img src="img/top-flow.gif" alt="東京・美容外科、診療の流れ" /></h2>
<h3>
<img src="img/flow1.gif" alt="東京・美容外科" />
</h3>
<p>
電話、もしくはメールでご予約を承っております。 施術のご予約の前に、診療や手術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
<p><img src="img/flow1a.gif" width="350" height="75" /></p>
<h3>
<img src="img/flow2.gif" alt="東京・美容外科" />
</h3>
<img src="img/flow2a.jpg" class="image2" />
<p>当東京美容外科東京本院では手術前のカウンセリングは、手術と同じ、もしくはそれ以上に重要であると考えております。   実際に施術を行う専門の担当医師が丁寧にご要望をうかがった上で、手術法、手術内容のご説明、手術を行う部位を拝見しての術後シュミレーションなどをいたします。
</p>

<h3>
<img src="img/flow3.gif" alt="東京・美容外科" />
</h3>
<p>お客様、患者様の悩みや疑問、担当医師に聞けなかったこと、施術費用や支払方法ついてなど、お気軽に相談ください</p>
<p>■手術へのお手続き
  ・手術申込書の記入、術後の注意事項をお渡しします。  </p>
<p>未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。 
  ※認印（シャチハタ以外）をお持ち下さい。 </p>
<h3>
<img src="img/flow4.gif" alt="東京・美容外科" />
</h3>
<p>専門の担当医師により、治療・施術が始まります。 
・治療、手術内容によって1回で終わるものから、2回、3回と何度かご通院いただくものや入院が必要な場合もございます。 詳しくは担当医師がご説明いたします。</p>
<p>また不明瞭な点があればお気軽に申し出てください。</p>
<p>お顔の治療、または手術・施術の場合は、事前にメイクを落としていただく必要がございます。 化粧落　としなど当院でも多少はご用意しておりますので、ご自分のメイク道具をご持参ください。 </p>

<h3>
<img src="img/flow5.gif" alt="東京・美容外科" />
</h3>
<p>
手術の内容によってはご入院が必要な場合もございますが、ほとんどは終了後すぐにご帰宅いただけます。</p>
<p> 専用のメイクルームをご用意いたしておりますので、安心して新しいご自分と対面していただけます。 
  手術・施術後のアフターケアの料金は手術料金に含まれております。 通院などが必要な場合は担当医師の指示に従って、アフターケアサービスをお受けください。</p>
<p> また、手術後しばらく経ってご不安な点や不明瞭な点などがございましたら、お気軽に電話、またはメールにて直接ご相談ください。 </p>
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
