<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京美容外科" /> 
<meta name="Description" content="東京美容外科東京本院はこちらへ" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>美容外科、美容整形のことなら東京美容外科・東京本院へどうぞ</title>
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="style.css" />
<SCRIPT language="JavaScript" type="text/javascript">
<!-- Overture K.K.
window.ysm_customData = new Object();
window.ysm_customData.conversion = "transId=,currency=,amount=";
var ysm_accountid  = "15PN2ABUUV24AQGC9VJJVN9QBV4";
document.write("<SCR" + "IPT language='JavaScript' type='text/javascript' " 
+ "SRC=//" + "srv1.wa.marketingsolutions.yahoo.com" + "/script/ScriptServlet" + "?aid=" + ysm_accountid 
+ "></SCR" + "IPT>");
// -->
</SCRIPT> 
<script language="JavaScript" type="text/javascript" src="mm.js"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('img/side-sibou2.gif','img/side-datumou2.gif','img/side-puti2.gif','img/side-eye2.gif','img/side-siwa2.gif','img/side-art2.gif','img/side-waki2.gif','img/navon_01.gif','img/navon_02.gif','img/navon_03.gif','img/navon_04.gif','img/navon_05.gif','img/navon_06.gif','img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><img src="img/head-logo.jpg" alt="美容外科 美容整形" /></h1></li>
<li><a href="contact/form.html"><img src="img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','img/navon_01.gif',1)"><img src="img/nav_01.gif" alt="「トップページ」" name="Image34" width="137" height="34" border="0" id="Image34" /></a></li>
<li><a href="menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','img/navon_02.gif',1)"><img src="img/nav_02.gif" alt="「診療科目」" name="Image35" width="128" height="34" border="0" id="Image35" /></a></li>
<li><a href="price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','img/navon_03.gif',1)"><img src="img/nav_03.gif" alt="「料金一覧」" name="Image36" width="127" height="34" border="0" id="Image36" /></a></li>
<li><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','img/navon_04.gif',1)"><img src="img/nav_04.gif" alt="「施術の流れ」" name="Image37" width="128" height="34" border="0" id="Image37" /></a></li>
<li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','img/navon_05.gif',1)"><img src="img/nav_05.gif" alt="「当院について」" name="Image38" width="127" height="34" border="0" id="Image38" /></a></li>
<li><a href="faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image39','','img/navon_06.gif',1)"><img src="img/nav_06.gif" alt="「疑問・悩み」" name="Image39" width="128" height="34" border="0" id="Image39" /></a></li>
<li><a href="coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image40','','img/navon_07.gif',1)"><img src="img/nav_07.gif" alt="「キャンペーン」" name="Image40" width="135" height="34" border="0" id="Image40" /></a></li>
</ul>

</div>

<div>
<p><img src="img/flash.jpg" alt="" /></p>
</div>

<div id="left">
<a href="img/2008.0704YS.wmv"><img src="img/movie.jpg" alt="「キャンペーン中へ" width="190" height="176" /></a>

<ul>
<li><img src="img/kimi_break.jpg" /></li>
<li><a href="recruit.html"><img src="img/recruit_bnr.jpg" /></a></li>
<li><a href="menu/latisse.html"><img src="img/latisse_bnr.jpg" /></a></li>
<li><a href="coupon.html"><img src="img/l-monitar.jpg" /></a></li>
<li><a href="cosmetic.html"><img src="img/bnr-l-csome.gif" /></a></li>
<li><a href="menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image41','','img/side-sibou2.gif',1)"><img src="img/side-sibou.gif" alt="" name="Image41" width="190" height="60" border="0" id="Image41" /></a></li>
<li><a href="menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image42','','img/side-siwa2.gif',1)"><img src="img/side-siwa.gif" alt="" name="Image42" width="190" height="60" border="0" id="Image42" /></a></li>
<li><a href="menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image43','','img/side-eye2.gif',1)"><img src="img/side-eye.gif" alt="" name="Image43" width="190" height="60" border="0" id="Image43" /></a></li>
<li><a href="menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image44','','img/side-puti2.gif',1)"><img src="img/side-puti.gif" alt="" name="Image44" width="190" height="60" border="0" id="Image44" /></a></li>
<li><a href="menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','img/side-datumou2.gif',1)"><img src="img/side-datumou.gif" alt="" name="Image45" width="190" height="60" border="0" id="Image45" /></a></li>
<li><a href="menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image46','','img/side-waki2.gif',1)"><img src="img/side-waki.gif" alt="" name="Image46" width="190" height="60" border="0" id="Image46" /></a></li>
<li><a href="menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image47','','img/side-art2.gif',1)"><img src="img/side-art.gif" alt="" name="Image47" width="190" height="60" border="0" id="Image47" /></a></li>
</ul>


<p><img src="img/mobile.gif" alt="" width="190" height="300" />
<img src="img/moniter.jpg" alt="" width="190" height="70" />
<img src="img/l-mens1.jpg" width="200" height="85" />
 <img src="img/l-mens2.jpg" width="200" height="85" /></p>
</div>



<div id="right">
<div class="bnr">
<a href="coupon.html"><img src="img/bnr1.jpg" alt="刺青除去キャンペーン" /></a>
<a href="coupon.html"><img class="bnr-c" src="img/bnr2.jpg" alt="金の糸の施術キャンペーン" width="212" height="95" /></a>
<a href="coupon.html"><img src="img/bnr3.jpg" alt="医療レーザー脱毛キャンペーン" width="212" height="95" class="bnr-r" /></a>
<br style="clear:both" />
</div>
<div id="news">
<h2>
<img src="img/news-tit.gif" alt="の最新情報" /></h2>
<dl>
<dt>2010/01/25</dt>
<dd><a href="img/ageha_010125.jpg">松木ドクターがアゲハ３月号の取材を受けました。</a><img src="img/btn-new.gif" width="25" height="15" /></dd>
<dt>2010/01/08</dt>
<dd><a href="images/ageha_010108.jpg">松木ドクターがアゲハの取材を受けました。</a><img src="img/btn-new.gif" width="25" height="15" /></dd>
<dt>2009/07/14</dt>
<dd>松木院長がTBS『キミハブレイク』に出演しました。</dd>
<dt>2009/03/25</dt>
<dd><a href="menu/make/art.html">アートメイクキャンペーン開始！アートメイクの症例も追加いたしました。</a></dd>
<dt>2009/01/25</dt>
<dd><a href="menu/make/art.html">アートメイクキャンペーン開始！アートメイクの症例も追加いたしました。</a></dd>
<dt>2009/01/25</dt>
<dd><a href="menu/gold4.html">金の糸症例写真を追加いたしました。金の糸の施術例が「5ケ月→10ヶ月」と詳細がご覧になれます。</a></dd>
<dt>2009/01/09</dt>
<dd><a href="http://viva20.cc/">1月18日（日）イベント『VIVA20』にて出展・協賛が決定しました</a></dd>
<dt>2008/12/10</dt>
<dd>ケミカルピーリングの施術例を追加いたしました。<a href="menu/pealing.html">詳しくはこちら</a></dd>
<dt>2008/11/10</dt>
<dd><a target="_blank" href="img/beauty-up.pdf">院長松木がPQビューティーアッププロジェクトで特集されました！詳しくはこちら</a></dd>
<dt>2008/10/10</dt>
<dd><a href="price-list.html">一部料金改定いたしました。</a></dd>
<dt>2008/09/10</dt>
<dd><a href="http://www.peeling.co.jp/products/010.html">基礎化粧品デルファーマの製品開発、製造販売に関する取材協力</a></dd>
<dt>2008/09/03</dt>
<dd>当院、院長松木が<a href="http://c-kinnoito.jp/doctor/">CLUB金の糸　プロフェッショナルドクター</a>に紹介</dd>
<dt>2008/08/15</dt>
<dd><a href="menu/epi.html">医療レーザー脱毛</a>のページを更新しました。</dd>
<dt>2008/08/10</dt>
<dd><a href="coupon.html">キャンペーン</a>を更新しました。</dd>
<dt>2008/07/01</dt>
<dd><strong>医療レーザー脱毛</strong>料金を大幅改定！</dd>
<dt>2008/05/31</dt>
<dd>6月キャンペーンを開始！引き続き<strong>金の糸</strong>および<strong>刺青除去</strong>、全身脱毛キャンペーン、脂肪溶解注射キャンペーン。夏に向けたキャンペーンを開始いたしました。</dd>
</dl> 


</div>

<h2><img src="img/t-media-tit.gif" width="660" height="25" /></h2>
<div id="media">
<ul class="ul-photo">
<li><img src="img/media-01.jpg" width="151" height="203" /></li>
<li><img src="img/media-02.jpg" width="151" height="203" /></li>
<li><img src="img/media-03.jpg" width="151" height="203" /></li>
<li class="li-r"><img src="img/media-04.jpg" width="151" height="203" /></li>
</ul>
<ul class="ul-text">
<li></li>
<br style="clear:both" />
</ul>
</div>



<div id="pickup">
<h2>
<img src="img/pick-tit.gif" alt="金の糸,刺青除去,その他の施術の最新情報" width="660" height="25" /></h2>

<div class="pick-lb">

<div class="list">
<a href="menu/epi.html"><img src="img/pick-1.jpg" width="77" height="77" /></a>
<h3><img src="img/list-tit1.gif" alt="医療レーザー脱毛なら東京美容外科" width="230" height="25" /></h3>
<p>エステサロンと違い、専門医師のもと確実・安心、さらには傷みも少なくスピーディーに行います。</p>
<br style="clear:both" />

</div>


<div class="list">
<a href="menu/tatoo.html"><img src="img/pick-3.jpg" width="77" height="77" /></a>
<h3><img src="img/list-tit3.gif" alt="刺青除去なら東京美容外科" width="230" height="25" /></h3>
<p>東京美容外科では、患者様のお肌に合った安全な<strong>刺青除去</strong>を行います。<br />
気になるシミもわずか１〜２分で除去します。</p>
</div>


<div class="list">
<a href="menu/skincare/pealing.html"><img src="img/pick-5.jpg" width="77" height="77" /></a>
<h3><img src="img/list-tit5.gif" alt="ケミカルピーリングなら東京美容外科" width="230" height="25" /></h3>
<p>東京美容外科・東京本院ではピーリング治療として、ケミカルピーリングとレーザーピーリングの２種類をご用意しております。</p>
</div>

</div>


<div class="pick-rb">

<div class="list">
<a href="menu/gold.html"><img src="img/pick-2.jpg" /></a>
<h3><img src="img/list-tit2.gif" alt="金の糸なら東京美容外科" width="230" height="25" /></h3>
<p>糸で引き上げるのではなく、ゴールド効果で皮膚や筋肉細胞を活性化させ、肌そのものが若返る最新美容法。<strong>金の糸</strong></p>
</div>


<div class="list">
<a href="menu/petit/botox.html"><img src="img/pick-4.jpg" /></a>
<h3><img src="img/list-tit4.gif" alt="ボトックスなら東京美容外科" width="230" height="25" /></h3>
<p>ボトックス注入は、末端神経の働きを抑える作用があり、シワを形成する筋肉の動きを弱め、表情ジワを作らせないようにする治療法です。</p>
</div>


<div class="list">
<a href="menu/petit/hyaluronic-acid.html"><img src="img/pick-6.jpg" /></a>
<h3><img src="img/list-tit6.gif" alt="ヒアルロン酸なら東京美容外科" width="230" height="25" /></h3>
<p>ヒアルロン酸は、人間の皮膚、眼球、間接などに存在している保湿成分です。肌組織の張りや潤いを保つ役目を持っております。</p>
</div>

</div>
<br style="clear:both" />

<div id="menu">
<h3><img src="img/menu-tit1.gif" /></h3>

<div class="middle">

<div class="list-l">

<a href="epi.html"><img src="img/menu1-l1.gif" border="0" /></a>
<ul>
<li><a href="menu/epi.html">医療レーザー脱毛とは</a></li>
<li><a href="menu/epi2.html">エステサロンとの違い</a></li>
<li><a href="menu/coupon.html">医療レーザー脱毛キャンペーン</a></li>
</ul>

<a href="gold.html"><img src="img/menu1-l2.gif" width="200" height="21" /></a>
<ul>
<li><a href="menu/gold.html">金の糸とは</a></li>
</ul>

<a href="tatoo.html"><img src="img/menu1-l3.gif" width="200" height="21" border="0" /></a>
<ul>
<li><a href="menu/tatoo.html">ほくろ・タトゥー除去</a></li>
<li><a href="menu/price-list.html">ほくろ・タトゥー除去の料金</a></li>
</ul>
</div>

<div class="list-r">

<img src="img/menu1r-1.gif" />
<ul>
<li><a href="menu/make/art.html">アートメイク</a></li>
<li><a href="menu/make/pierce.html">ピアス</a></li>
</ul>

<img src="img/menu1r-2.gif" />
<ul>
<li><a href="menu/etc/placenta.html">プラセンタ注射</a></li>
<li><a href="menu/etc/organic.html">にんにく注射</a></li>
<li><a href="menu/etc/etc.html">各種注射</a></li>
<li><a href="menu/etc/etc.html">各種点滴</a></li>
<li><a href="menu/etc/etc.html">内服薬（ビタミンセットなど）</a></li>
<li><a href="menu/etc/etc.html">外服薬</a></li>
<li><a href="menu/pla-d.html">プラセンタゼリー</a></li>
</ul>
</div>


<div class="list-c">

<a href="skincare/pealing.html"><img src="img/menu1-c1.gif" border="0" /></a>
<ul>
<li><a href="menu/skincare/pealing.html">ケミカルピーリング</a></li>
<li><a href="menu/skincare/ion.html">イオン導入</a></li>
<li><a href="menu/skincare/razer.html">レーザーフェイシャル</a></li>
<li><a href="menu/skincare/aulora.html">オーロラPro（光+高周波）</a></li>
</ul>

<a href="petit/hyaluronic-acid.html"><img src="img/menu1-c2.gif" border="0" /></a>
<ul>
<li><a href="menu/petit/hyaluronic-acid.html">ヒアルロン酸</a></li>
<li><a href="menu/petit/human.html">ヒューマンコラーゲン</a></li>
<li><a href="menu/petit/aqua.html">アクアミド</a></li>
<li><a href="menu/petit/botox.html">ボトックス注射</a></li>
</ul>

<img src="img/menu1-c3.gif" />
<ul>
<li><a href="menu/diet/shibou.html">脂肪溶解注射</a></li>
<li><a href="menu/diet/carbomed.html">カーボメット</a></li>
<li><a href="menu/diet/supple.html">ダイエット薬・ダイエットサプリ</a></li>
</ul>
</div>
</div>

<img src="img/menu-under.gif" />

<span class="strong"><a href="price-list.html">>>料金表はこちら </a></span>


<h3>
<img src="img/menu-tit2.gif" /></h3>

<div class="middle">

<div class="list-l">

<a href="menu/operation/eye.html"><img src="img/menu2-l1.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/eye-maibotu.html">埋没法</a></li>
<li><a href="menu/operation/eye-maibotu.html">埋没法　2針固定</a></li>
<li><a href="menu/operation/eye-maibotu.html">埋没法（1針固定）＋脱脂</a></li>
<li><a href="menu/operation/eye-sekkai.html">小切開法</a></li>
<li><a href="menu/operation/eye-sekkai.html">全切開法</a></li>
<li><a href="menu/operation/eye.html#etc">埋没糸抜去術（当院施術）</a></li>
<li><a href="menu/operation/eye.html#etc">埋没糸抜去術（他院施術）</a></li>
<li><a href="menu/operation/eye.html#etc">目力アップクイック法</a></li>
<li><a href="menu/operation/eye-gankenkasui.html">眼瞼下垂（挙筋短縮術）</a></li>
<li><a href="menu/operation/eye-gankenkasui.html">眼瞼下垂（筋膜移植術）</a></li>
<li><a href="menu/operation/eye.html">上眼瞼脱脂術</a></li>
<li><a href="menu/operation/eye-sekkai.html">上眼瞼切開術</a></li>
<li><a href="menu/operation/eye.html#etc">下眼瞼脱脂術（結膜側）</a></li>
<li><a href="menu/operation/eye.html#etc">下眼瞼脱脂術（皮膚側）</a></li>
<li><a href="menu/operation/eye.html#sekkai">眼頭切開術</a></li>
<li><a href="menu/operation/eye.html#sekkai">眼尻切開術</a></li>
<li><a href="menu/operation/eye.html#etc">眼尻外角靭帯移動術</a></li>
<li><a href="menu/operation/eye.html#etc">グラマラスライン</a></li>
<li><a href="menu/operation/eye.html#etc">重瞼修正（二重まぶた修正術）</a></li>
<li><a href="menu/operation/eye.html#etc">蒙古襞形成術（目頭切開の修正）</a></li>
</ul>

<a href="menu/operation/nose.html"><img src="img/menu2-l2.gif" border="0" /></a>
<ul>
<li><a href="treatment/nose/01.html">隆鼻術</a></li>
<li><a href="menu/operation/nose.html">鼻プロテーゼ抜去術<br />
(他院で受けられた手術の場合</a></li>
<li><a href="menu/operation/nose.html">鼻プロテーゼ抜去術<br />
(当院で受けられた手術の場合)</a></li>
<li><a href="menu/operation/nose.html">眉間プロテーゼ挿入術</a></li>
<li><a href="menu/operation/nose.html">鼻翼基部プロテーゼ挿入術</a></li>
<li><a href="menu/operation/nose.html">鼻翼縮小術(内側)</a></li>
<li><a href="menu/operation/nose.html">鼻翼縮小術(外側)</a></li>
<li><a href="menu/operation/nose.html">鼻尖縮小術</a></li>
<li><a href="menu/operation/nose.html">鼻尖形成術（つり上げ） </a></li>
<li><a href="menu/operation/nose.html">鼻尖形成術（つり下げ） </a></li>
<li><a href="menu/operation/nose.html">鼻孔縁形成術 </a></li>
<li><a href="menu/operation/nose.html">鼻短縮術</a></li>
<li><a href="menu/operation/nose.html">鼻中隔延長術（耳介軟骨移植）</a></li>
<li><a href="menu/operation/nose.html">鼻中隔延長術（肋軟骨移植）</a></li>
<li><a href="menu/operation/nose.html">鼻骨骨切り幅寄せ術</a></li>
<li><a href="menu/operation/nose.html">鷲鼻形成術</a></li>
<li><a href="menu/operation/nose.html">整鼻術</a></li>
</ul>

<a href="menu/operation/face-lift.html"><img src="img/menu2-l3.gif" border="0" /></a>
<ul>
<li><a href="treatment/rejuvenation/01.html">前額部フェイスリフト術</a></li>
<li><a href="menu/operation/face-lift.html">前額部フェイスリフト術+眉間縦皺</a></li>
<li><a href="menu/operation/face-lift.html">頬部フェイスリフト術</a></li>
<li><a href="menu/operation/face-lift.html">頸部フェイスリフト術</a></li>
<li><a href="menu/operation/face-lift.html">頬部+頸部フェイスリフト術</a></li>
<li><a href="menu/operation/face-lift.html">ミニリフト術 </a></li>
<li><a href="menu/operation/face-lift.html">ブローリフト術 </a></li>
<li><a href="menu/operation/face-lift.html">アプトス・ヴェリテ式SEEリフト（1本）</a></li>
<li><a href="menu/operation/face-lift.html">アプトス(1本)</a></li>
<li><a href="menu/operation/face-lift.html">シルエットリフト（1本） </a></li>
</ul>

<a href="menu/operation/ear.html"><img src="img/menu2-r2.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/ear.html">立ち耳形成術</a></li>
<li><a href="menu/operation/ear.html">耳の形成術</a></li>
</ul>
<a href="menu/operation/ear.html"><a href="menu/operation/ear.html"><img src="img/menu2-r2.gif" /></a></p>
<ul>
<li>口唇縮小術(上・下)</li>
<li>口唇拡大術(上・下)</li>
<li>上口唇短縮</li>
<li>口角挙上術</li>
<li>ガミースマイル</li>
</ul>
<a href="menu/operation/ear.html"><a href="menu/operation/ear.html"><img src="img/menu2-r2.gif" /></a></p>
<ul>
<li>傷跡形成術(顔面)1cm</li>
<li>傷跡形成術(ボディ)1cm</li>
<li>臍形成術</li>
<li>臀部プロテーゼ挿入術</li>
</ul>
<a href="menu/operation/ear.html"><a href="menu/operation/ear.html"><a href="menu/operation/ear.html"></a></p>
</div>

<div class="list-r">







<a href="menu/operation/lady.html"><img src="img/menu2-r4.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/lady.html">小陰唇縮小術(片側)</a></li>
<li><a href="menu/operation/lady.html">小陰唇縮小術(両側)</a></li>
<li><a href="menu/operation/lady.html">陰核包皮形成術</a></li>
<li><a href="menu/operation/lady.html">小陰唇縮小+陰核包皮形成術</a></li>
<li><a href="menu/operation/lady.html">大陰唇縮小術</a></li>
<li><a href="menu/operation/lady.html">膣縮小術(肛門挙筋縫縮)</a></li>
<li><a href="menu/operation/lady.html">膣縮小術(粘膜縫縮)</a></li>
<li><a href="menu/operation/lady.html">処女膜再生術</a></li>
</ul>

<a href="menu/operation/gentle.html"><img src="img/menu2-r5.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/gentle.html">包茎</a></li>
<li><a href="menu/operation/gentle.html">陰茎根元切除術</a></li>
<li><a href="menu/operation/gentle.html">パイプカット</a></li>
</ul>

<a href="menu/operation/etc.html"><img src="img/menu2-r6.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/etc.html">その他の施術について</a></li>
</ul>
</div>


<div class="list-c">

<a href="menu/operation/bust.html"><img src="img/menu2-c1.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/bust-bag.html"><strong>豊胸術(シリコンバック)</strong></a></li>
<li><a href="menu/operation/bust-acid.html"><strong>SUB-Qによる豊胸術</strong></a></li>
<li><strong><a href="menu/operation/bust-shibou.html">脂肪注入による豊胸術</a></strong></li>
<li><a href="menu/operation/bust-etc.html">人工乳腺入替術<br />
(当院で受けられた手術の場合)</a></li>
<li><a href="menu/operation/bust-etc.html">人工乳腺入替術<br />
(他院で受けられた手術の場合)</a></li>
<li><a href="menu/operation/bust-etc.html">人工乳腺抜去術<br />
(当院で受けられた手術の場合)</a></li>
<li><a href="menu/operation/bust-etc.html">人工乳腺抜去術<br />
(他院で受けられた手術の場合)</a></li>
<li><a href="menu/operation/bust-etc.html">リダクション(乳房縮小術)</a></li>
<li><a href="menu/operation/bust-etc.html">マストペクシー(乳房吊上げ術)</a></li>
<li><a href="menu/operation/bust-etc.html">マストペクシー＋シリコンバック挿入術</a></li>
<li><a href="menu/operation/bust-etc.html">被膜拘縮解除術</a></li>
<li><a href="menu/operation/bust-etc.html">陥没乳頭術</a></li>
<li><a href="menu/operation/bust-etc.html">乳頭縮小術(全体)</a></li>
<li><a href="menu/operation/bust-etc.html">乳頭縮小術(高さのみ)</a></li>
<li><a href="menu/operation/bust-etc.html">乳頭縮小術(外径のみ)</a></li>
<li><a href="menu/operation/bust-etc.html">乳輪縮小術</a></li>
<li><a href="menu/operation/bust-etc.html">乳頭乳輪縮小術</a></li>
<li><a href="menu/operation/bust-etc.html">副乳</a></li>
</ul>

<a href="menu/operation/line.html"><img src="img/menu2-c2.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/line.html">アゴ削り</a></li>
<li><a href="treatment/faceline/03.html">アゴ切り(中抜き)</a></li>
<li><a href="treatment/faceline/01.html">エラ削り</a></li>
<li><a href="treatment/faceline/01.html">咬筋萎縮（TCR） </a></li>
<li><a href="treatment/faceline/01.html">エラ削り　+　咬筋切除</a></li>
<li><a href="treatment/faceline/02.html">頬骨整形術 </a></li>
<li><a href="treatment/faceline/02.html">額輪郭形成術 </a></li>
<li><a href="treatment/faceline/02.html">額輪郭ミニ形成術 </a></li>
<li><a href="treatment/faceline/04.html">上顎短縮術 </a></li>
<li><a href="treatment/faceline/04.html">上顎前突 </a></li>
<li><a href="treatment/faceline/04.html">下顎前突 </a></li>
<li><a href="treatment/faceline/01.html">上下顎前突 </a></li>
<li><a href="treatment/faceline/05.html">額形成術(セメント)</a></li>
<li><a href="treatment/faceline/05.html">こめかみプロテーゼ挿入術</a></li>
<li><a href="treatment/faceline/05.html">ミッドフェイス(頬部)プロテーゼ挿入術 </a></li>
<li><a href="treatment/faceline/05.html">エラプロテーゼ挿入術 </a></li>
<li><a href="treatment/faceline/06.html">下顎プロテーゼ挿入術</a></li>
<li><a href="treatment/faceline/06.html">下顎プロテーゼ挿入術+<br />
</a><a href="treatment/faceline/06.html">スクリュー固定</a></li>
</ul>

<a href="menu/operation/kyuin.html"><img src="img/menu2-c3.gif" border="0" /></a>
<ul>
<li><a href="treatment/liposuction/01.html">頬部</a></li>
<li><a href="menu/operation/kyuin.html">下顎部</a></li>
<li><a href="menu/operation/kyuin.html">頬部+下顎部</a></li>
<li><a href="menu/operation/kyuin.html">バッカルファット</a></li>
<li><a href="menu/operation/kyuin.html">上腕部(半周)</a></li>
<li><a href="menu/operation/kyuin.html">上腕部(全周)<A href="treatment/liposuction/04.html"></a></li>
</ul>

<ul>
<li><a href="menu/operation/kyuin.html">上腹部</a></li>
<li><a href="menu/operation/kyuin.html">ウエスト部</a></li>
</ul>
<a href="menu/operation/kyuin.html"><A href="treatment/liposuction/04.html">
</a>
<ul>
<li><a href="menu/operation/kyuin.html">下腹部</a></li>
<li><a href="menu/operation/kyuin.html">全腹部</a></li>
<li><a href="menu/operation/kyuin.html">ヒップロール部</a></li>
<li><a href="menu/operation/kyuin.html">臀部または臀部移行部</a></li>
<li><a href="menu/operation/kyuin.html">大腿部ポイント法(1ヶ所)</a></li>
<li><a href="menu/operation/kyuin.html">大腿部ポイント法(2ヶ所)</a></li>
<li><a href="menu/operation/kyuin.html"><a href="treatment/liposuction/05.html">大腿部ポイント法(3ヶ所)</a></li>
<li><a href="menu/operation/kyuin.html">大腿部ポイント法(4ヶ所)</a></li>
<li><a href="menu/operation/kyuin.html">大腿部全周法</a></li>
<li><a href="menu/operation/kyuin.html">大腿部全周法+移行部</a></li>
<li><a href="menu/operation/kyuin.html">下腿部</a></li>
<li><a href="menu/operation/kyuin.html">足首</a></li>
<li><a href="menu/operation/kyuin.html">下腿部全体(足首含む)</a></li>
<li><a href="menu/operation/kyuin.html">腹部リダクション</a></li>
<li><a href="menu/operation/kyuin.html">下腿部筋萎縮術（TCR）</a></li>
<li><a href="menu/operation/kyuin.html">下腿部筋萎縮術(神経切除） </a></li>
<li><a href="menu/operation/kyuin.html">下腿部筋萎縮術(筋肉切除） </a></li>
<li><a href="menu/operation/kyuin.html">プチ脂肪吸引（手の平大サイズ）<br />
+エルコニアレーザー （1回）</a></li>
<li><a href="menu/operation/kyuin.html">メソセラピー（1本）+エルコニアレーザー（1回） </a></li>
</ul>
<a href="menu/operation/waki.html"><img src="img/menu2-r1.gif" border="0" /></a>
<ul>
<li><a href="menu/operation/waki.html">反転剪除法</a></li>
<li><a href="treatment/miscellaneous/02.html">他院修正</a></li>
</ul>
</div>
</div>
<img src="img/menu-under.gif" />
<span class="strong"><a href="price-list.html">>>料金表はこちら </a></span>

<div class="other">
<p class="link_w"><a href="http://hakata-f.jp/">手形割引なら博多信販</a></p>
<p class="link_w"><a href="http://www.aid-detective.jp">東京での探偵・調査会社ならAID総合調査会社</a></p>

</div>
</div>
</div>
</div>
<br style="clear:both" />

</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
