<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="" /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HC-STAFF</title>
<!-- InstanceEndEditable -->
<link href="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/u-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>


<body onload="MM_preloadImages('file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_01.gif','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_02.gif','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_03.gif','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_04.gif','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_05.gif','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_06.gif')">

<div id="head">
<div id="nav">
<ul>
<li><a href="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_01.gif',1)"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/nav_01.gif" name="Image1" width="104" height="35" border="0" id="Image1" /></a></li>
<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_02.gif',1)"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/nav_02.gif" name="Image2" width="156" height="35" border="0" id="Image2" /></a></li>
<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_03.gif',1)"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/nav_03.gif" name="Image3" width="156" height="35" border="0" id="Image3" /></a></li>
<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_04.gif',1)"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/nav_04.gif" name="Image4" width="138" height="35" border="0" id="Image4" /></a></li>
<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_05.gif',1)"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/nav_05.gif" name="Image5" width="154" height="35" border="0" id="Image5" /></a></li>
<li><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/navon_06.gif',1)"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/nav_06.gif" name="Image6" width="212" height="35" border="0" id="Image6" /></a></li>
</ul>
</div>
</div>

 
<div id="wrapper">
<!--このボックス(ID＝wrap)はleftとrightとfootを包んでいます。
要素を中央に寄せる働きをしています。
必要に応じて背景色を#leftか#rightと同じにすると良いでしょう。-->
	<!-- ********* ヘッダー ******** -->


	<!-- ********* 左側 ******** -->
	<div id="left">
    <h2><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left-tit.jpg" /></h2>
    <ul>
    <li><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left1.gif" width="195" height="70" /></li>
    <li><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left2.gif" /></li>
     <li><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left3.gif" /></li>
     <li><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left4.gif" /></li>
     <li><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left5.gif" /></li>
     <li><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left6.gif" /></li>
    </ul>
    <h2><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left-link.jpg" /></h2>
    <p><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/left-linka.jpg" width="195" height="100" /></p>
  </div>
    <!-- ********* 中央 ******** -->
    <!-- InstanceBeginEditable name="center" -->
    <div id="center">
      <div id="coupon">
        <p><a href="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/coupon.html"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/center1a.jpg" width="445" height="85" /></a></p>
        <p><a href="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/coupon.html"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/center1b.jpg" width="445" height="85" /></a></p>
        <p><a href="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/coupon.html"><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/center1c.jpg" width="445" height="85" /></a></p>
      </div>
      <div id="info"> <img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/info-tit.jpg" /><br />
          <dl>
            <dt>2008/07/01</dt>
            <dd><strong>医療レーザー脱毛</strong>料金を大幅改定！<img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/btn-new.gif" alt="東京美容外科・NEWS" width="25" height="15" /></dd>
            <dt>2008/05/31</dt>
            <dd>6月キャンペーンを開始！引き続き<strong>金の糸</strong>および<strong>刺青除去</strong>、全身脱毛キャンペーン、脂肪溶解注射キャンペーン。<img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/btn-new.gif" alt="東京美容外科・NEWS" width="25" height="15" /></dd>
            <dt>2008/07/01</dt>
            <dd><strong>医療レーザー脱毛</strong>料金を大幅改定！</dd>
            <dt>2008/05/31</dt>
            <dd>6月キャンペーンを開始！引き続き<strong>金の糸</strong>および<strong>刺青除去</strong>、全身脱毛キャンペーン、脂肪溶解注射キャンペーン。</dd>
            <dt>2008/07/01</dt>
            <dd><strong>医療レーザー脱毛</strong>料金を大幅改定！</dd>
            <dt>2008/05/31</dt>
            <dd>6月キャンペーンを開始！引き続き<strong>金の糸</strong>および<strong>刺青除去</strong>、全身脱毛キャンペーン、脂肪溶解注射キャンペーン。</dd>
          </dl>
      </div>
      <div id="c-about">
        <p><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/c-about-tit.jpg" /></p>
        <p><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/c-about1a.jpg" width="445" height="65" /> </p>
      </div>
      <p>大阪市大阪北新地</p>
      <br style="clear:both" />
    </div>
    <!-- InstanceEndEditable -->
    <!-- ********* 右側 ******** -->
<div id="right">
	  <p><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/right-contact.jpg" /></p>
	  <p><img src="file:///C|/Documents and Settings/S・I/My Documents/YSクリニック/PC/img/rigt-mobile.jpg" width="200" height="240" />            </p>
  </div>

<!-- ********* フッター ******** -->
	    <br style="clear:both" />
</dIV>
<div id="foot"></div>

</body>
<!-- InstanceEnd --></html>
