<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="mm.js"></script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('img/side-sibou2.gif','img/side-datumou2.gif','img/side-puti2.gif','img/side-eye2.gif','img/side-siwa2.gif','img/side-art2.gif','img/side-waki2.gif','img/navon_01.gif','img/navon_02.gif','img/navon_03.gif','img/navon_04.gif','img/navon_05.gif','img/navon_06.gif','img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="contact/form.html"><img src="img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','img/navon_01.gif',1)"><img src="img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','img/navon_02.gif',1)"><img src="img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','img/navon_03.gif',1)"><img src="img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','img/navon_04.gif',1)"><img src="img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','img/navon_05.gif',1)"><img src="img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','img/navon_06.gif',1)"><img src="img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','img/navon_07.gif',1)"><img src="img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="coupon.html"><img src="img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="recruit.html"><img src="img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','img/side-sibou2.gif',1)"><img src="img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','img/side-siwa2.gif',1)"><img src="img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','img/side-eye2.gif',1)"><img src="img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','img/side-puti2.gif',1)"><img src="img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','img/side-datumou2.gif',1)"><img src="img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','img/side-waki2.gif',1)"><img src="img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','img/side-art2.gif',1)"><img src="img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" />
<img src="img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" />
<img src="img/l-mens1.jpg" />
 <a href="http://www.hairsite.jp/" target="_blank"><img src="img/l-mens2.jpg" /></a>
  <a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a>


<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="price">
<h2>
<img src="img/top-price.gif" alt="東京・美容外科、料金表" />
</h2>
<h3>医療レーザー脱毛<a name="datumou"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/epi.html">■顔</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">頬・もみあげ</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />26,250円</td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />105,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">鼻の下</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />10,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />42,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">顎</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />15,750円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />63,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">全体</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />42,000円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" />168,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">■上肢</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">上腕</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 15,750円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 63,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">前腕(手背指含む)</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 15,750円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 63,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">全体</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 25,200円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 100,800円 </td>
</tr><tr>
<td class="left"><a href="menu/epi.html">■下肢</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">大腿</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 31,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 126,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">膝下(膝回り・足首含む)</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 25,200円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 100,800円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">全体</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 50,400円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 220,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">■胴体</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">両脇</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 7,560円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 31,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">襟足</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 14,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 58,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">胸部　乳輪</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 7,560円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 31,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">胸部　全体</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 18,900円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 75,600円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">腹部　全体</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 18,900円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 75,600円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">背中　全体</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 31,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 126,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">臀部</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 18,900円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 75,600円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">■陰部</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">I　ライン</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 15,750円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 73,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">V　ライン</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 12,600円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 56,700円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">Oライン</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 12,600円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 45,000円 </td>
</tr><tr>
<td class="left"><a href="menu/epi.html">■全身</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">顔　　有</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 234,000円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 798,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/epi.html">顔　　無</a></td>
<td class="middle">1回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 210,000円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">5回</td>
<td class="right"><img src="img/btn-new.gif" width="25" height="15" /> 630,000円 </td>
</tr>
<tr>
<td class="left"><span class="style1">※男性は各金額の20%UPです</span></td>
<td colspan="2"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table>
<h3><a name="" id="mens"></a>AGA発毛治療</h3>
 <table border="1px" cellspacing="0">
  
 <tr>
<td class="left">血液検査　</td>
<td class="middle">&nbsp;</td>
<td class="right">10,500円〜</td>
 </tr>
 <tr>
<td class="left">プロペシア錠1mg</td>
<td class="middle">1箱28錠</td>
<td class="right"><img src="img/btn-yasune.gif" alt="" />　7,500円〜</td>
 </tr>
 <tr>
<td class="left">オーダーメイド処方</td>
<td class="middle">1ヵ月分</td>
<td class="right">26,250円〜</td>
 </tr>
 <tr>
<td class="left">医療発毛頭皮ケア</td>
<td class="middle">1回</td>
<td class="right">63,000円</td>
 </tr>
 <tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
 </table> 



<h3>
<a name="" id="eye">美容外科</a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/operation/eye.html">■目</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没法<span class="middle">１針固定</span></a></td>
<td class="middle">&nbsp;</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />84,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没法<span class="middle">１針固定　片側 </span></a></td>
<td class="middle">&nbsp;</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />52,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没法　　2針固定 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">126,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没法　　2針固定　片側</a></td>
<td class="middle">&nbsp;</td>
<td class="right">78,750円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">目力アップクイック法 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没法+脱脂法</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">小切開法 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">262,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">全切開法 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没法 </a></td>
<td class="middle">（他院修正） </td>
<td class="right">157,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没糸抜去術 </a></td>
<td class="middle">（当院で受けられた手術の場合） </td>
<td class="right">31,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">埋没糸抜去術 </a></td>
<td class="middle">（他院で受けられた手術の場合） </td>
<td class="right">52,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">脱脂</a> </td>
<td class="middle"> </td>
<td class="right">157,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">眼瞼下垂（挙筋短縮術） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">眼瞼下垂（筋膜移植術）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">上眼瞼切開術（上眼瞼リフト） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">367,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">上眼瞼脱脂術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">下眼瞼切開術</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">下眼瞼脱脂術（結膜側） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">下眼瞼脱脂術（皮膚側） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">262,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">下眼瞼アパタイト挿入術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">目頭切開 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">262,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">目尻切開 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">262,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">グラマラスライン </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/eye.html">涙袋形成術<br />
（ヒアルロン酸注入） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">94,500円 </td>
</tr>
<tr>
<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">■鼻</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">隆鼻術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻プロテーゼ抜去術</a></td>
<td class="middle">（当院で受けられた手術の場合） </td>
<td class="right">105,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻プロテーゼ抜去術</a></td>
<td class="middle">（他院で受けられた手術の場合） </td>
<td class="right">157,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">眉間プロテーゼ挿入術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻翼基部プロテーゼ挿入術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻翼縮小術（内側）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">262,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻翼縮小術（外側）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻尖縮小術</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻尖形成術（つりあげ）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻尖形成術（つりさげ）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻孔形成術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻短縮術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">367,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻中隔延長術（耳介軟骨移植）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鼻中隔延長術（肋軟骨移植）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">945,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">鷲鼻形成術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/nose.html">整鼻術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円〜</td>
</tr>
<tr>
<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
<tr>
<td class="left">■唇</td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">口唇縮小術（上・下） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">各210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">口唇拡大術（上・下） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">各210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">ガミースマイル</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">367,500円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">■フェイスリフト</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">前額部フェイスリフト術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">840,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">前額部フェイスリフト術+眉間縦</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">1050,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">頬部フェイスリフト術</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">945,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">顎部フェイスリフト術</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">頬部+顎部フェイスリフト術</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">1260,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">ミニリフト術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">ブローリフト術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">アプトスSEEリフト（1本） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">105,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">アプトス（1本） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">52,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/face-lift.html">ハッピーリフト（1本） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">52,500円〜</td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
<tr>
<td class="left">■バスト</td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html"><a href="menu/operation/bust.html">豊胸術（SUB-Q）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">105,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">豊胸術（シリコンバック）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">1,260,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">人工乳腺入替術 </a></td>
<td class="middle">（当院で受けられた手術の場合）</td>
<td class="right">豊胸術+210,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">人工乳腺入替術 </a></td>
<td class="middle">（他院で受けられた手術の場合）</td>
<td class="right">豊胸術+420,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">人工乳腺抜去術 </a></td>
<td class="middle">（当院で受けられた手術の場合）</td>
<td class="right">210,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">人工乳腺抜去術</a></td>
<td class="middle">（他院で受けられた手術の場合）</td>
<td class="right">420,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">バスト脱脂注入術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">脂肪吸引+315,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">リダクション（乳房縮小術）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">1260,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">マストペクシー（乳房つりあげ術）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">1,050,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">被膜拘縮解除術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">陥没乳頭術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">420,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">乳頭縮小術（全体）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">367,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">乳頭縮小術（高さのみ）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">乳頭縮小術（外径のみ） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">乳輪縮小術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">乳頭乳輪縮小術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">735,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/bust.html">副乳 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円〜</td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html"><a href="menu/operation/line.html">輪郭</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">アゴ削り</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">アゴ切り（中抜き）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">840,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">エラ削り</a></td>
<td class="middle">&nbsp;</td>
<td class="right">735,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">咬筋萎縮術（TCR）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">頬骨形成術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">892,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">上顎前突</a></td>
<td class="middle">&nbsp;</td>
<td class="right">787,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">下顎前突</a></td>
<td class="middle">&nbsp;</td>
<td class="right">682,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">上下顎前突</a></td>
<td class="middle">&nbsp;</td>
<td class="right">1,312,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">こめかみプロテーゼ挿入術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">420,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/line.html">下顎プロテーゼ挿入術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">367,500円</td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">■脂肪吸引</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">頬部 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">下顎部</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">頬部＋下顎部</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">420,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">バッカルファット</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">367,500円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">上腕部（半周） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">上腕部（全周） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">上腹部 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">ウエスト部 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">下腹部 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">420000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">全腹部 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">735,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">臀部または臀部移行部 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">420,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">大腿部ポイント法（1ヶ所）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">420,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">大腿部ポイント法（2ヶ所） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">大腿部ポイント法（3ヶ所） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">大腿部ポイント法（4ヶ所） </a></td>
<td class="middle">&nbsp;</td>
<td class="right">735,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">大腿部全周法</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">735,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">大腿部全周法+移行部</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">1050,000円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">下腿部 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円〜 </td>
</tr>
<tr>

<td class="left"><a href="menu/operation/kyuin.html">足首 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">下腿部全体（足首含む）</a> </td>
<td class="middle">&nbsp;</td>
<td class="right">630,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">腹部リダクション </a></td>
<td class="middle">&nbsp;</td>
<td class="right">1680,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">下腿部筋萎縮術 </a></td>
<td class="middle">&nbsp;</td>
<td class="right">840,000円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/kyuin.html">ヒップロール</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円
〜</td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">■その他の美容外科</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">腋臭症</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">反転剪徐法</a></td>
<td class="middle">&nbsp;</td>
<td class="right">262,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">他院修正</a></td>
<td class="middle">&nbsp;</td>
<td class="right">他院修正</td>
</tr>
<tr>
<td class="left">■<a href="menu/operation/ear.html">耳</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/ear.html">たち耳形成術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/ear.html">耳の形成術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">■その他の形成</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">傷跡形成術　１cm</a></td>
<td class="middle">&nbsp;</td>
<td class="right">52,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">■女性器</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">小陰唇縮小術（片側）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">113,400円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">小陰唇縮小術（両側）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">189,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">陰核包皮形成術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">105,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">小陰唇縮小+陰核包皮形成術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">262,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">大陰唇縮小術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">367,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">膣縮小術（肛門拳筋縫縮）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">472,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">膣縮小術（粘膜縫縮）</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/lady.html">処女膜再生術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">157,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/gentle.html">■男性器</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/gentle.html">包茎</a></td>
<td class="middle">&nbsp;</td>
<td class="right">157,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/gentle.html">陰茎根元切除術</a></td>
<td class="middle">&nbsp;</td>
<td class="right">157,500円 </td>
</tr>
<tr>

<td class="left"><a href="menu/operation/gentle.html">パイプカット</a></td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">■その他</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp;</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">血液検査</a></td>
<td class="middle">&nbsp;</td>
<td class="right">10,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">病理検査</a></td>
<td class="middle">&nbsp;</td>
<td class="right">10,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">全身麻酔</a></td>
<td class="middle">&nbsp;</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />105,000円〜</td>
</tr>
<tr>

<td class="left"><a href="menu/operation/etc.html">静脈麻酔</a></td>
<td class="middle">&nbsp;</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />52,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">笑気麻酔</a></td>
<td class="middle">&nbsp;</td>
<td class="right">10,500円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">局所麻酔</a></td>
<td class="middle">&nbsp;</td>
<td class="right">5,250円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">診断書</a></td>
<td class="middle">&nbsp;</td>
<td class="right">5,250円〜</td>
</tr>
<tr>
<td class="left">紹介状</td>
<td class="middle">&nbsp;</td>
<td class="right">5,250円</td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table>
<br />
 <h3>スキンケア<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/skincare/pealing.html">ケミカルピーリング：顔</a></td>
<td class="middle">1回</td>
<td class="right">15,750円</td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">66,150円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/pealing.html">ケミカルピーリング：デコルテ</a></td>
<td class="middle">1回</td>
<td class="right">15,750円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">66,150円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/pealing.html">ケミカルピーリング：背中</a></td>
<td class="middle">1回</td>
<td class="right">21,000円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">88,200円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/pealing.html">ケミカルピーリング：臀部</a></td>
<td class="middle">1回</td>
<td class="right">15,750円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">66,150円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/ion.html">イオン導入：顔</a></td>
<td class="middle">1回</td>
<td class="right">5,250円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">25,200円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/ion.html">イオン導入：デコルテ</a></td>
<td class="middle">1回</td>
<td class="right">5,250円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">25,200円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/ion.html">イオン導入：背中</a></td>
<td class="middle">1回</td>
<td class="right">8,400円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">40,320円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/ion.html">イオン導入：臀部</a></td>
<td class="middle">1回</td>
<td class="right">5,250円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">25,200円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/razer.html">レーザーフェイシャル</a></td>
<td class="middle">1回</td>
<td class="right">31,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">132,300円 </td>
</tr>
<tr>
<td class="left"><a href="menu/skincare/aulora.html">オーロラPro：顔</a></td>
<td class="middle">1回</td>
<td class="right">42,000円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">6回</td>
<td class="right">201,600円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table> 
<br />
<br />
 <h3>金の糸<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/gold.html">額</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">こめかみ</a></td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">目尻</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">下目瞼</a></td>
<td class="middle">&nbsp;</td>
<td class="right">210,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">頬</a></td>
<td class="middle">&nbsp;</td>
<td class="right">420,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">下顎</a></td>
<td class="middle">&nbsp;</td>
<td class="right">315,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">首</a></td>
<td class="middle">&nbsp;</td>
<td class="right">420,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">うなじ</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">肩〜うなじ</a></td>
<td class="middle">&nbsp;</td>
<td class="right">840,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">胸元</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">腹部</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">上腕</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">前腕</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">両手首</a></td>
<td class="middle">&nbsp;</td>
<td class="right">525,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">太腿</a></td>
<td class="middle">&nbsp;</td>
<td class="right">840,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">下腿</a></td>
<td class="middle">&nbsp;</td>
<td class="right">735,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">■金の糸　セット料金</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp; </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">顔</a></td>
<td class="middle">&nbsp;</td>
<td class="right">1,050,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">顔+首</a></td>
<td class="middle">&nbsp;</td>
<td class="right">1,365,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">顔+首+両手</a></td>
<td class="middle">&nbsp;</td>
<td class="right">1,575,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">顔+首+胸元</a></td>
<td class="middle">&nbsp;</td>
<td class="right">1,890,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">顔+首+胸元+両手</a></td>
<td class="middle">&nbsp;</td>
<td class="right">2,100,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/gold.html">顔+首+肩+両手+両手</a></td>
<td class="middle">&nbsp;</td>
<td class="right">201,600円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table> 
<br />
<br />
<h3>注射（シワ・小顔・輪郭形成）<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/petit/hyaluronic-acid.html">ヒアルロン酸</a></td>
<td class="middle">眼瞼周囲　　　0.1ｃｃ　</td>
 <td class="right"> <img src="img/btn-new.gif" alt="" width="25" height="15" />8,400円</td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">法令線・口唇　0.1ｃｃ　</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />8,400円</td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">顎・隆鼻　　　　0.1ｃｃ　</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />8,400円</td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">SUB-Q　　　 　1ｃｃ　</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />10,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/etc/hyaluronic.html">ヒアルロン酸除去</a></td>
<td class="middle">１本（１箇所）あたり</td>
<td class="right"><img src="img/btn-new.gif" alt="" width="25" height="15" />21,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/petit/human.html">ヒューマンコラーゲン</a></td>
<td class="middle">1本</td>
<td class="right">136,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/petit/botox.html">ボトックス</a></td>
<td class="middle">眉間・目尻・額　1本</td>
<td class="right">63,000円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">エラ</td>
<td class="right">136,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">両脇</td>
<td class="right">136,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">手のひら</td>
<td class="right">136,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">足の裏</td>
<td class="right">136,500円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">下腿</td>
<td class="right">157,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/petit/aqua.html">アクアミド</a></td>
<td class="middle">1本</td>
<td class="right">157,500円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table>
<br />
<br />
<h3>注射(痩身)<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/diet/shibou.html">脂肪溶解注射</a></td>
<td class="middle">1本</td>
<td class="right">52,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/diet/carbomed.html">カーボメッド</a></td>
<td class="middle">1ヶ所1回</td>
<td class="right">21,000円 </td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">1ヶ所10回</td>
<td class="right">126,000円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table>
<br />
<br />
<h3>シミ・アザ・ホクロ取り<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/tatoo.html">ヤグレーザー　1×1ｃｍ</a></td>
<td class="middle">1式</td>
<td class="right">21,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/tatoo.html">ヤグレーザー　1ｍｍ超毎</a></td>
<td class="middle">1式</td>
<td class="right">2,100円 </td>
</tr>
<tr>
<td class="left"><a href="menu/tatoo.html">ヤグレーザー　ソバカス1ｺ毎</a></td>
<td class="middle">1個</td>
<td class="right">1,050円 </td>
</tr>
<tr>
<td class="left"><a href="menu/tatoo.html">刺青除去　1×1ｃｍ</a></td>
<td class="middle">1式</td>
<td class="right">21,000円 </td>
</tr>
<tr>
<td class="left"><a href="menu/tatoo.html">ホクロ取り　ヤグレーザー</a></td>
<td class="middle">1個</td>
<td class="right">15,750円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/tatoo.html">ホクロ取り　電気メス</a></td>
<td class="middle">1個</td>
<td class="right">26,250円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/tatoo.html">ホクロ取り　　切除術</a></td>
<td class="middle">1個</td>
<td class="right">47,250円〜 </td>
</tr>
<tr>
<td class="left"><a href="menu/tatoo.html">ホクロ取り　　1ｍｍ超毎</a></td>
<td class="middle">1式</td>
<td class="right">5,250円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table>
<br />
<br />
<h3>点滴<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/etc/placenta.html">プラセンタ注射　1A</a></td>
<td class="middle">1回</td>
<td class="right">2,100円〜</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">パワーアップ　点滴</a></td>
<td class="middle">1回</td>
<td class="right">10,500円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">アンチエイジング　点滴</a></td>
<td class="middle">1回</td>
<td class="right">12,600円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">美肌カクテル　点滴</a></td>
<td class="middle">1回</td>
<td class="right">9,450円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">スキンケア　点滴</a></td>
<td class="middle">1回</td>
<td class="right">12,600円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">にんにく　点滴</a></td>
<td class="middle">1回</td>
<td class="right">5,250円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">にんにく　注射</a></td>
<td class="middle">1回</td>
<td class="right">3,150円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">キレーション　点滴</a></td>
<td class="middle">1回</td>
<td class="right">14,700円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">脂肪燃焼カクテル　点滴</a></td>
<td class="middle">1回</td>
<td class="right">12,600円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">代謝改善　点滴</a></td>
<td class="middle">1回</td>
<td class="right">8,400円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">スペシャル注射</a></td>
<td class="middle">1回</td>
<td class="right">12,600円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">ALLチャージスペシャル点滴</a></td>
<td class="middle">1回</td>
<td class="right">16,800円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table> 
<br />
<br />
<h3>外用薬・内服薬<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/operation/etc.html">レチノイン酸</a></td>
<td class="middle">1個</td>
<td class="right">3,150円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">ハイドロキノン</a></td>
<td class="middle">1個</td>
<td class="right">3,150円 </td>
</tr>
<tr>
<td class="left"><a href="menu/diet/supple.html">ゼニカル・サノレックス</a></td>
<td class="middle">１錠</td>
<td class="right">1,050円 </td>
</tr>
<tr>
<td class="left"><a href="menu/diet/supple.html">カープトリム</a></td>
<td class="middle">１錠</td>
<td class="right">525円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">にきび治療塗り薬</a></td>
<td class="middle">１個</td>
<td class="right">1,575円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">ビタミン　Ｂ　セット</a></td>
<td class="middle">１ヶ月分</td>
<td class="right">3,150円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">ビタミン　Ｃ　セット</a></td>
<td class="middle">１ヶ月分</td>
<td class="right">2,100円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">ビタミン総合セット</a></td>
<td class="middle">１ヶ月分</td>
<td class="right">4,200円 </td>
</tr>
<tr>
<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table>
<br />
<br />
<h3>ホームケア製品<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/operation/etc.html">ピーリングローション　50ｃｃ</a></td>
<td class="middle">1個</td>
<td class="right">3,150円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">ビタミンＣローション　50ｃｃ</a></td>
<td class="middle">1個</td>
<td class="right">4,200円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">高濃度ビタミンＣクリーム　20ｇ</a></td>
<td class="middle">1個</td>
<td class="right">5,250円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">Peeling Mild Lotion<br />
  (ピーリング　マイルド　ローション)</a></td>
<td class="middle">1個</td>
<td class="right">4,200円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">Peeling Lotion<br />
  (ピーリング　ローション)</a></td>
<td class="middle">1個</td>
<td class="right">5,250円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">VC-Lotion</a></td>
<td class="middle">1個</td>
<td class="right">4,200円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">VC保湿-Lotion</a></td>
<td class="middle">1個</td>
<td class="right">5,250円</td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">VC Milky-Lotion</a></td>
<td class="middle">1個</td>
<td class="right">6,300円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">VCHA-美容液</a></td>
<td class="middle">1個</td>
<td class="right">7,350円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">プラセンタゼリー</a></td>
<td class="middle">1本</td>
<td class="right">840円 </td>
</tr>
<tr>
<td class="left"><a href="menu/operation/etc.html">プラセンタゼリー</a></td>
<td class="middle">1箱(15本入)</td>
<td class="right">12.600円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table><br />
<br />
<h3>アートメイク<a name="" id="eye"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/make/art.html">眉　ハンド（手彫り）</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">94,500円</td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">1回</td>
<td class="right">36,750円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">眉　マシーン</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">84,000円</td>
</tr>
<tr>
<td class="left">&nbsp;</td>
<td class="middle">1回</td>
<td class="right">31,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">アイライン　上</a></td>
<td class="middle" rowspan="2">3ヶ月保障</td>
<td class="right">52,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">アイライン　下</a></td>
<td class="right">42,000円</td>
</tr>
<tr>
<td class="left">　</td>
<td class="middle">1回</td>
<td class="right">各21,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">リップライン</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">105,000円</td>
</tr>
<tr>
<td class="left">　</td>
<td class="middle">1回</td>
<td class="right">42,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">リップグラデーション</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">157,500円</td>
</tr>
<tr>
<td class="left">　</td>
<td class="middle">1回</td>
<td class="right">52,500円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">リップフル</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">189,000円</td>
</tr>
<tr>
<td class="left">　</td>
<td class="middle">1回</td>
<td class="right">63,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">■お得なセットコース</a></td>
<td class="middle">&nbsp;</td>
<td class="right">&nbsp; </td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">アイライン上下セット</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">84,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">眉＋アイライン上又は下セット</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">126,000円</td>
</tr>
<tr>
<td class="left"><a href="menu/make/art.html">眉＋アイライン上＋アイライン下<br />
  セット</a></td>
<td class="middle">3ヶ月保障</td>
<td class="right">157,500円</td>
</tr>
<tr>
<td colspan="3">※眉は手彫り又マシーンお好きな方をお選び頂けます。</tr>
<tr>
<td class="left"><a href="menu/make/art.html">乳輪</a></td>
<td class="middle">３か月保障</td>
<td class="right">157,500円</td>
</tr>
<tr>
<tr>
<td class="left"><a href="menu/make/art.html">ホクロ付け</a></td>
<td class="middle">1箇所 1回</td>
<td class="right">15,750円</td>
</tr>
<tr>
<td colspan="3" rowspan="2">※３か月保障はお肌のサイクルにより最低４週間はあけて頂きます。<br />
※他店の修正・カラーチェンジ・メデイカルアートは状態を診させて頂いてからの料金算出となります。<br />
お気軽にお問い合わせください。　</tr>
<tr>
<tr>
<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table> 
<br />
<br />

<h3>ピアス<a name="" id="pierce"></a></h3>
<table border="1px" cellspacing="0">
<tr>
<td class="left"><a href="menu/make/pierce.html">ピアス　片耳　</a></td>
<td class="middle">各1式</td>
<td class="right">7,350円 </td>
</tr>
<tr>
<td class="left"><a href="menu/make/pierce.html">ピアス　軟骨・臍　</a></td>
<td class="middle">各1式</td>
<td class="right">10,500円 </td>
</tr>
<tr>

<td colspan="3"><a href="price-list.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
</tr>
</table> 

<br />
<br />
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
