<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>簡単部分痩せ　短時間で施術　リバウンドしにくい　セルライト解消　負担が少ない脂肪溶解注射なら東京美容外科　</title>
<meta name="keywords" content="簡単部分痩せ,短時間で施術,リバウンドしにくい,セルライト解消,東京美容外科" />
<meta name="description" content="簡単部分痩せ、短時間で施術、リバウンドしにくい、セルライト解消、負担が少ない脂肪溶解注射なら東京美容外科" />
<link href="common/css/base.css" rel="stylesheet" type="text/css" />
<link href="common/css/style.css" rel="stylesheet" type="text/css" />
<link href="common/css/contents.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="common/js/bookmark.js"></script>
<script type="text/javascript" src="common/js/jquery.rollover.js"></script>
</head>


<body>
<a name="top"></a>
<!--ヘッダーここから -->
<div id="contents">
	<div id="headText">簡単部分痩せ　短時間で施術　リバウンドしにくい　セルライト解消　負担が少ない脂肪溶解注射なら東京美容外科　</div>
<div id="header">
	<h1><a href="index.html"><img src="common/img/01_logo.jpg" width="301" height="66" alt="東京美容外科" /></a></h1>
<div id="headerRight">
		<div class="fav_btn"><input type="image" onclick="javascript:bookmark();" src="common/img/02_favBtn.jpg" value="ブックマーク" /></div>
        <div class="clear"></div>
			<div id="tel"><img src="common/img/03_tel.jpg" width="450" height="62" alt="0101" /></div>
</div>
<!--ヘッダーここまで -->

<!--コンテンツここから -->
<div id="contents_wrapper">
	<div id="box01">
        <div class="left"><img src="common/img/04_main.jpg" width="900" height="527" alt="脂肪溶解注射" /></div>
    </div>
    <div class="clear"></div>
    <div id="box">
    
	<div id="box02">
        <div class="left"><img src="common/img/05_head.jpg" width="836" height="104" alt="001" /></div>
        <div class="subBox">
        <div class="text">メスを使用しない脂肪吸引として話題の注射です。元々、血管硬化などの治療に使われてきました。
        皮下脂肪のあるところならどこでも可能。痩せたい部分にだけ、効果が現れます。主原料はレシチン（アミノ酸の一種）を直接、皮下脂肪層に注入いたします。</div>
        <div><img src="common/img/06_point.jpg" width="611" height="125" alt="001" /></div>
        </div>
        <div class="left"><img src="common/img/07_staff.jpg" width="150" height="298" alt="001" /></div>
    </div>
    
	<div class="box03">
    	<div class="left"><img src="common/img/08_head.jpg" width="836" height="47" alt="確かな結果が私たちの自信です。" /></div>
        <div class="left"><img src="common/img/09_waist.jpg" width="836" height="224" alt="症例結果お腹" /></div>
        <div class="left"><img src="common/img/10_hip.jpg" width="836" height="246" alt="症例結果お尻" /></div>
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href=" http://www.tk-honin.com/contact/form.html"><img src="common/img/11_price.jpg" width="836" height="177" alt="脂肪溶解注射1本9,800円" /></a></div>
      <div class="center"><a href=" http://www.tk-honin.com/contact/form.html"><img src="common/img/12_reservBtn.jpg" width="349" height="86" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
	
    <div id="box04">
    <div class="left"><img src="common/img/13_head.jpg" width="641" height="151" alt="どうして脂肪溶解注射は安全" /></div>
    <div class="right"><img src="common/img/14_staff.jpg" width="195" height="278" alt="スタッフ" /></div>
		<div class="subBox2">
    	<div class="text">脂肪溶解注射の薬剤は、血液中の脂質量を改善する薬（血清脂質改善薬）として長らく使われてきた実績があり、
    	皮下注射においても重篤な<span style="font-weight:bold"><span style="color:#00A0E9">副作用の報告はありません。</span></span>分解された脂肪組織は、血中から腸管を経て体外に排出されますので、
        <span style="font-weight:bold"><span style="color:#00A0E9">体内に残って悪影響をもたらすという心配もありません。</span></span>
		</div>
		</div>
        <div><img src="common/img/15_flow.jpg" width="836" height="220" alt="脂肪溶解注射の流れ" /></div>
        <div><img src="common/img/16_point.jpg" width="836" height="76" alt="ポイント" /></div>
    </div>
    
    <div class="box03">
    	<div class="left"><img src="common/img/08_head.jpg" width="836" height="47" alt="確かな結果が私たちの自信です。" /></div>
        <div class="left"><img src="common/img/09_waist.jpg" width="836" height="224" alt="症例結果お腹" /></div>
        <div class="left"><img src="common/img/10_hip.jpg" width="836" height="246" alt="症例結果お尻" /></div>
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href=" http://www.tk-honin.com/contact/form.html"><img src="common/img/11_price.jpg" width="836" height="177" alt="脂肪溶解注射1本9,800円" /></a></div>
      <div class="center"><a href=" http://www.tk-honin.com/contact/form.html"><img src="common/img/12_reservBtn.jpg" width="349" height="86" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
    
	<div id="box05">
    	<div class="left"><img src="common/img/17_catch.gif" width="836" height="155" alt="長年の経験" /></div>
        <div class="subBox3">
    	<div class="text">東京美容外科はこれまでの多くの症例経験をフィードバックして確かな技術によって、
    	より効果が高く、腫れや痛みを軽減できる治療に取り組んでいます。主原料はレシチン（アミノ酸の一種）のお薬を直接、皮下脂肪層に注入いたします。</div>
    </div>
    <div><img src="common/img/18_point.jpg" width="836" height="185" alt="ポイント" /></div>
	</div>
    
	<div class="box03">
    	<div class="left"><img src="common/img/08_head.jpg" width="836" height="47" alt="確かな結果が私たちの自信です。" /></div>
        <div class="left"><img src="common/img/09_waist.jpg" width="836" height="224" alt="症例結果お腹" /></div>
        <div class="left"><img src="common/img/10_hip.jpg" width="836" height="246" alt="症例結果お尻" /></div>
    </div>
    
    <!--お問合せ -->
    <div class="reserv">
      <div class="price"><a href=" http://www.tk-honin.com/contact/form.html"><img src="common/img/11_price.jpg" width="836" height="177" alt="脂肪溶解注射1本9,800円" /></a></div>
      <div class="center"><a href=" http://www.tk-honin.com/contact/form.html"><img src="common/img/12_reservBtn.jpg" width="349" height="86" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
    
	<div id="box06">
    <div class="left"><img src="common/img/19_catch.jpg" width="836" height="232" alt="001" /></div>
    <div class="subbox4">
    <div class="pill">
    <dl>
    	<dt><img src="common/img/20_komidashi.gif" width="353" height="70" alt="サノレックス" /></dt>
    		<dd>サノレックス（マジンドール）は摂食中枢に直接作用して食欲を抑制します。サノレックスを飲むと、少ない量で満腹感を得ることができ、空腹感をあまり感じません。</dd>
    	<dt><img src="common/img/21_komidashi.gif" width="353" height="70" alt="ゼニカル" /></dt>
    		<dd>ゼニカルは脂肪分解酵素リパーゼの働きを抑えて食べた脂肪の吸収を抑制します。脂肪は便に混じって排泄されます。約30％カットしてくれます。</dd>
    </dl>
    </div>
    
	<p id="pillPh"><img src="common/img/23_pill.jpg" width="398" height="179" alt="" /></p>
    
    <div class="pill2">
    <dl>
        	<dt><img src="common/img/22_klomidashi.gif" width="353" height="71" alt="カーブトリム" /></dt>
    		<dd>ゼニカルは脂肪分解酵素リパーゼの働きを抑えて食べた脂肪の吸収を抑制します。脂肪は便に混じって排泄されます。約30％カットしてくれます。</dd>
    </dl>
    </div>
    
     <div class="clear"></div>
    <div><img src="common/img/25_pill_bottom.jpg" width="836" height="24" /></div>
	</div> 
</div>

    <!--お問合せ -->
    <div class="reserv">
      <div class="center"><a href=" http://www.tk-honin.com/contact/form.html"><img src="common/img/12_reservBtn.jpg" width="349" height="86" alt="無料カウンセリングのご予約はこちら" /></a></div>
    </div>
    <!--お問合せ -->
    
    <div id="box07">
      <div class="left"><img src="common/img/26_head.jpg" width="836" height="48" /></div>
      <div class="subbox5">
      <dl>
      	<dt><img src="common/img/27_komidashi.gif" width="349" height="31" /></dt>
      	<dd>ダイエットをしてはリバウンドの繰り返しで、どんどん体重が増加してしまい、自分ではどうにもならない状態に…。今頑張らないと！と決意して東京美容外科に駆け込みました。<br />
ドクターのカウンセリングを受け、脂肪溶解注射とダイエット薬を併用することになり、なんとマイナス16kgに！！ 憧れの9号サイズの服が着られるようになりました！<br />
周りの友達も「すごくキレイになった！」と絶賛してくれました★二度と太らないようにこの体型をキープしていきたいと思います！</dd>
      </dl>     
      </div>
      <div id="bf"><img src="common/img/28_bef_aft.jpg" width="431" height="630" /></div>
</div>

<div class="clear"></div>

<div id="box08">
	<div class="left"><img src="common/img/29_foot_01.jpg" width="641" height="99" /></div>
    <div class="clear"></div>
    <div class="footText">〒163-0803 東京都新宿区西新宿2-4-1　新宿NSビル3F<br />
都営地下鉄大江戸線　都庁前駅A4出口　徒歩2分<br />
JR各線　新宿駅　南口　徒歩10分<br />
【診療時間】AM11:00〜PM8:00（完全予約制）<br />
【休診日】火曜日・水曜日<br />
<a href="http://www.tk-honin.com/about.html">くわしくはこちら＞＞＞</a></div>
<div class="right"><img src="common/img/29_foot_02.jpg" width="223" height="123" alt="01" /></div>
</div>

<div class="left"><img src="common/img/07_staff.jpg" width="150" height="298" alt="スタッフ" /></div>

</div>
</div>
<!--コンテンツここまで -->

<div class="clear"></div>

<!--フッターここから -->
<div id="footer">
<div id="page_top"><a href="#top">TOPに戻る</a></div>
<div id="foot_logo"><a href="http://www.tk-honin.com/" target="_blank"><img src="common/img/foot_logo.jpg" width="298" height="70" alt="東京美容外科" /></a></div>
</div>
<!--フッターここまで -->

<address>Copyright &copy; 2011  All rights reserved.</address>
</div>
</div>
</body>
</html>
