<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

	<head>
		<script type="text/javascript">
			if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
			location.href = '/lp-d/sp/';
			}
		</script>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="ja" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="description" content="表参道で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<meta name="keywords" content="表参道,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
		<meta name="robots" content="ALL">

		<title>医療レーザー脱毛専門サイト/ 表参道スキンクリニック</title>

		<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
		<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
		<link rel="stylesheet" type="text/css" href="./contact/mfp.statics/mailformpro.css" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css" >
		<link rel="shortcut icon" href="./img/favicon.ico" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
		<script type="text/javascript" src="./js/jquery.plugins.js"></script>
		<script type="text/javascript" src="./js/common.js"></script>
		<script type="text/javascript" src="./js/heightLine.js"></script>
		<script>
			$(function() {
				$("#datepicker,#datepicker02").datepicker();
			});
		</script>
		<script>
			$(document).ready(function(){
				// 偶数行の色を設定
				$('table.price-list tr:even').css('background-color', '#FFF');
				// 奇数行の色を設定
				$('table.price-list tr:odd').css('background-color', '#EEE');
			});
		</script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-78700746-1', 'auto');
		ga('send', 'pageview');

		</script>

	</head>

	<body class="index">
		<div id="header">
			<div class="crown clearfix">
				<h1><img src="img/logo.jpg" alt="表参道スキンクリニック" /></h1>
				<!-- 営業日の管理 // -->
				<script langage="javascript">
				<!--
					/*_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
					 *
					 * work today library
					 *
					 _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ */

					// メッセージの設定
					wt_message = new Object();
					wt_message.close = "本日の営業は終了しました";
					wt_message.holiday = "本日は定休日です";

					// 営業時間の設定
					var wt_shop_hour = new Object();
					wt_shop_hour.open = new Array();
					wt_shop_hour.close = new Array();

					// 日曜日
					wt_shop_hour.open[0] = "朝10時30分";		// 時間入力（定休日の場合、『 false 』）
					wt_shop_hour.close[0] = "夜6時";

					// 月曜日
					wt_shop_hour.open[1] = "朝11時";
					wt_shop_hour.close[1] = "夜8時";

					// 火曜日
					wt_shop_hour.open[2] = "朝11時";
					wt_shop_hour.close[2] = "夜8時";

					// 水曜日
					wt_shop_hour.open[3] = false;
					wt_shop_hour.close[3] = false;

					// 木曜日
					wt_shop_hour.open[4] = "朝11時";
					wt_shop_hour.close[4] = "夜8時";

					// 金曜日
					wt_shop_hour.open[5] = "朝11時";
					wt_shop_hour.close[5] = "夜8時";

					// 土曜日
					wt_shop_hour.open[6] = "朝11時";
					wt_shop_hour.close[6] = "夜8時";

					var wt_weeksName = new Array('日','月','火','水','木','金','土');
					var wt_optgroup = null;

					var wt_today = new Date((new Date()).getTime());
					var wt_year = wt_today.getYear();
					var wt_month = wt_today.getMonth();
					var wt_day = wt_today.getDate();
					var wt_hour = wt_today.getHours();
					var wt_min = wt_today.getMinutes();
					if(wt_hour < 10) wt_hour = "0"+wt_hour;
					if(wt_min < 10) wt_min = "0"+wt_min;
					if (wt_year < 1900) wt_year += 1900;

					var wt_now = wt_hour + ":" + wt_min;

					if(wt_shop_hour.open[wt_today.getDay()]){
						// 営業日の場合
						if(wt_shop_hour.open[wt_today.getDay()] <= wt_now && wt_now <= wt_shop_hour.close[wt_today.getDay()])
							/*	基本設定内容（例）
							document.write("営業中です。本日は " +wt_shop_hour.open[wt_today.getDay()]+ "～" +wt_shop_hour.close[wt_today.getDay()]+ " まで営業しております。<br />ご予約は 0120-334-270 までお電話ください。");
							 */
							document.write("<div id='sales'>","<img src='img/bnr_sales.jpg' alt='ただいま営業中！お電話・メール受付中！' />","</div>","<div id='times'>月曜・火曜・木曜・金曜・土曜は、" +wt_shop_hour.open[wt_today.getDay()]+ "から" +wt_shop_hour.close[wt_today.getDay()]+  "まで営業</div>");
						/* else if(wt_shop_hour.open[wt_today.getDay()] > wt_now)
							document.write("<div id='sales'>","<img src='img/bnr_sales.jpg' alt='ただいま営業中！お電話・メール受付中！' />","</div>","<div id='times'>月曜・火曜・木曜・金曜・土曜は、" +wt_shop_hour.open[wt_today.getDay()]+ "から" +wt_shop_hour.close[wt_today.getDay()]+  "まで営業</div>"); */
						else
							document.write("<div id='counseling'>","<img src='img/bnr_counseling.jpg' alt='無料カウンセリング受付中！' />","</div>","<div id='times'>月曜・火曜・木曜・金曜・土曜は、" +wt_shop_hour.open[wt_today.getDay()]+ "から" +wt_shop_hour.close[wt_today.getDay()]+  "まで営業</div>")
					}
					else {
						// 定休日の場合
						document.write("<div id='holiday'>水曜 休診</div>");
					}
				//-->
				</script>
				<!-- // 営業日の管理 ここまで -->

				<p class="lH0 mb10" id="tel"><a href="tel:0120334270" onClick="goog_report_conversion('tel:0120334270');yahoo_report_conversion(undefined);return false;"><img src="img/tel.gif" alt="お電話は0120-334-270まで" /></a></p>
				<p id="mail"><a href="#contact">メールでお申し込みはこちら<!--<img src="img/btn_contact_off.gif" alt="メールでの無料カウンセリング" />--></a></p>
			</div>
		</div><!--/header-->

		<p class="catch"><img src="img/catch02.jpg" alt="つるつるすべパーフェクト" /></p>

		<div id="container">

			<div class="wrapper">

				<div id="disp2">

					<h2><img src="img/ttl01.png" alt="医療レーザー脱毛料金プラン" /></h2>
					<ul class="planList">
						<li><img src="img/p01.gif" alt="カウンセリング・テスト照射 無料" /></li>
						<li><img src="img/p02.gif" alt="両ワキ 2,400円" /></li>
						<li><img src="img/p03.gif" alt="顔全体 12,900円" /></li>
						<li><img src="img/p04.gif" alt="Vライン 4,320円" /></li>
						<li><img src="img/p05.gif" alt="全身48,000円" /></li>
					</ul>

					<div class="section">
						<p class="lH0 mb10"><img src="img/ttl02.png" alt="当店の3つのコンセプト" /></p>
						<ul class="concept clearfix">
							<li>
								<div class="bottom">
									<div class="inner heightLine-group1">
										<p class="aC lH0 mb20"><img src="img/p06.png" alt="concept1" /></p>
										<p class="lH0 mb20"><img src="img/p07.jpg" alt="concept1" /></p>
										<p class="txtTtl">患者さまとのコミュニケーションを大切にしています</p>
										<p>当院は患者さまの立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
									</div>
								</div>
							</li>
							<li>
								<div class="bottom">
									<div class="inner heightLine-group1">
										<p class="aC lH0 mb20"><img src="img/p09.png" alt="concept2" /></p>
										<p class="lH0 mb20"><img src="img/p10.jpg" alt="concept2" /></p>
										<p class="txtTtl">10年以上の経験と実績による安心感</p>
										<p>当院は優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターが、レベルの高い脱毛施術を行ないます。</p>
									</div>
								</div>
							</li>
							<li class="last">
								<div class="bottom">
									<div class="inner heightLine-group1">
										<p class="aC lH0 mb20"><img src="img/p12.png" alt="concept3" /></p>
										<p class="lH0 mb20"><img src="img/p13.jpg" alt="concept3" /></p>
										<p class="txtTtl">いつもドクターがそばにいてくれるという感覚</p>
										<p>当院は気軽に相談できる環境作りを心がけています。脱毛施術後のケア、食生活のアドバイスなどいつでもすぐにお答えいたします。</p>
									</div>
								</div>
							</li>
						</ul>
					</div><!--/section-->

					<div class="contactBox clearfix">
						<p class="fL"><a href="tel:0120334270" onClick="goog_report_conversion('tel:0120334270');yahoo_report_conversion(undefined);return false;"><img src="img/contact01.gif" alt="お電話は0120-334-270まで" /></a></p>
						<div class="txtContents">
							<p class="mb10"><a href="tel:0120334270" onClick="goog_report_conversion('tel:0120334270');yahoo_report_conversion(undefined);return false;"><img src="img/contact02.gif" alt="お電話は0120-334-270まで" /></a></p>
							<ul class="address">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13喜多重ビル4階</li>
								<li>月曜・火曜・木曜・金曜・土曜 朝11時～夜8時まで</li>
								<li>日曜・祝日 朝10時30分～夕方6時まで</li>
								<li>休診日：水曜日</li>
							</ul>
						</div>
						<p class="fR"><a href="#contact"><img src="img/btn02_off.gif" alt="メールでの無料カウンセリング" /></a></p>
					</div>

					<h3 class="mb00 aC"><img src="img/ttl03.png" alt="脱毛・施術の流れ" /></h3>
					<ul class="flow clearfix">
						<li>
							<p class="lH0"><img src="img/p15.jpg" alt="ご来院" /></p>
							<h4 class="aC">ご来院</h4>
							<p class="txt heightLine-group6">ご来院いただきましたら、専門のスタッフがお客様のお悩みやご希望をお伺いして、脱毛施術内容をご説明。カウンセリングした内容を元に、お客様だけの専用カルテを作成いたします。</p>
						</li>
						<li>
							<p class="lH0"><img src="img/p17.jpg" alt="カウンセリング" /></p>
							<h4 class="aC">カウンセリング</h4>
							<p class="txt heightLine-group6">お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、施術に反映いたします。</p>
						</li>
						<li>
							<p class="lH0"><img src="img/p19.jpg" alt="施術" /></p>
							<h4 class="aC">個室での脱毛施術</h4>
							<p class="txt heightLine-group6">リラックスして施術を受けていただけるよう、落ち着いた雰囲気の個室をご用意。ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。この時の照射時間は、全身脱毛でも1～1.5時間程度。このスピードも当院のレーザー脱毛の強みです。</p>
						</li>
						<li class="last">
							<p class="lH0"><img src="img/p21.jpg" alt="アフターケア" /></p>
							<h4 class="aC">アフターケア</h4>
							<p class="txt heightLine-group6">脱毛後のお肌はとっても敏感。<br />医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。<br />脱毛施術後のサポートもしっかり行っております。</p>
						</li>
					</ul><!--/flow-->

					<p class="aC lH0"><img src="img/ttl04.gif" alt="表参道スキンクリニック式医療脱毛が選ばれるポイント" /></p>
					<ul class="point clearfix">
						<li class="heightLine-group2 bR">
							<h4><img src="img/ttl04_01.gif" alt="1" />専門スタッフの最新の技術</h4>
							<p>レーザー脱毛は医療機関でしか受けられません。<br />医師または専門の医師の教育をしっかり受けたスタッフが丁寧・確実な施術を行ないます。</p>
						</li>
						<li class="heightLine-group2">
							<h4><img src="img/ttl04_02.gif" alt="2" />最新の医療レーザー</h4>
							<p>最新の医療レーザーを完備。従来のものと比べ、効果が高いのはもちろんのこと、施術スピードは約3倍。エステ脱毛と比べると回数は約3分の1に。</p>
						</li>
						<li class="heightLine-group3 bR">
							<h4><img src="img/ttl04_03.gif" alt="3" />全室完全個室</h4>
							<p>リラックスして施術を受けていただけるよう、全室完全個室になっております。お客様のプライバシーを守ります。</p>
						</li>
						<li class="heightLine-group3">
							<h4><img src="img/ttl04_04.gif" alt="4" />万全のアフターケア</h4>
							<p>医療機関だからこそのアフターケアも万全。術後のサポートもしっかり行なっております。</p>
						</li>
					</ul>

					<div class="adventage">
						<h4><img src="img/ico_point.png" alt="Point" />表参道スキンクリニックのレーザーはここが違う!</h4>
						<div class="inner">
							<div class="fL">
								<p class="lH0 mb30"><img src="img/p23.png" alt="最新の「ジェントルレーズ」の実力をご紹介します！" /></p>
								<p class="mb30">当院で使用しているレーザーは、世界大手メーカーの米国キャンデラ社製最新レーザー脱毛機器を使用しています。</p>
								<dl class="clearfix">
									<dt><img src="img/p24.png" alt="安心" /></dt>
									<dd class="mt20">アメリカの厚生労働省FDAから許可を受けたキャンデラ社製の「ジェントルレーズ」のみを使用。</dd>
									<dt><img src="img/p25.png" alt="速" /></dt>
									<dd class="mt10">照射範囲が他のレーザー脱毛機器と比べて直系18mmと広く、照射スピードも約2倍。
									表参道スキンクリニックではジェントルレーズの中でも最新の「Gentle MAX PRO」や「Gentle LASE PRO」を使用。</dd>
									<dt><img src="img/p26.png" alt="安全" /></dt>
									<dd class="mt20">照射と同時に冷却ガスを出し、皮膚表面を瞬間的に冷やすので火傷の心配もなく安全。</dd>
								</dl>
							</div>
							<p class="fR"><img src="img/p27.jpg" alt="ジェントルレーズ" /></p>
						</div>
					</div><!--/adventage-->

					<div class="contactBox clearfix">
						<p class="fL"><a href="tel:0120334270" onClick="goog_report_conversion('tel:0120334270');yahoo_report_conversion(undefined);return false;"><img src="img/contact01.gif" alt="お電話は0120-334-270まで" /></a></p>
						<div class="txtContents">
							<p class="mb10"><a href="tel:0120334270" onClick="goog_report_conversion('tel:0120334270');yahoo_report_conversion(undefined);return false;"><img src="img/contact02.gif" alt="お電話は0120-334-270まで" /></a></p>
							<ul class="address">
								<li>〒150-0001</li>
								<li>東京都渋谷区神宮前5-9-13喜多重ビル4階</li>
								<li>月曜・火曜・木曜・金曜・土曜 朝11時～夜8時まで</li>
								<li>日曜・祝日 朝10時30分～夕方6時まで</li>
								<li>休診日：水曜日</li>
							</ul>
						</div>
						<p class="fR"><a href="#contact"><img src="img/btn02_off.gif" alt="メールでの無料カウンセリング" /></a></p>
					</div>

					<h3 class="aC"><img src="img/ttl06.png" alt="脱毛コース 料金表" /></h3>
					<div class="section cost">
						<div class="fL mb30">
							<table class="price-list">
								<tr>
									<th class="title" rowspan="2">部位</th>
									<th class="title" colspan="2">価格</th>
								</tr>
								<tr>
									<th class="title">1回</th>
									<th class="title">5回</th>
								</tr>
								<tr>
									<td>カウンセリング・<br />テスト照射無料</td>
									<td class="price" colspan="2"><span class="magenta">無料</span><!--&yen;0--></td>
								</tr>
								<tr>
									<td>脇</td>
									<td class="price">￥1,500</td>
									<td class="price">￥12,000<br></td>
								</tr>
								<tr>
									<td>頬・もみあげ</td>
									<td class="price">￥15,000</td>
									<td class="price">￥60,000</td>
								</tr>
								<tr>
									<td>鼻下</td>
									<td class="price">￥6,000</td>
									<td class="price">￥24,000</td>
								</tr>
								<tr>
									<td>下顎</td>
									<td class="price">￥9,000</td>
									<td class="price">￥36,000</td>
								</tr>
								<tr>
									<td>顔全体</td>
									<td class="price">￥24,000</td>
									<td class="price">￥96,000</td>
								</tr>
								<tr>
									<td>上腕</td>
									<td class="price">￥9,000</td>
									<td class="price">￥36,000</td>
								</tr>
								<tr>
									<td>前腕</td>
									<td class="price">￥6,000</td>
									<td class="price">￥24,000</td>
								</tr>
								<tr>
									<td>上肢</td>
									<td class="price">￥14,400</td>
									<td class="price">￥57,600</td>
								</tr>
								<tr>
									<td>太腿</td>
									<td class="price">￥18,000</td>
									<td class="price">￥72,200</td>
								</tr>
								<tr>
									<td>下腿</td>
									<td class="price">￥9,600</td>
									<td class="price">￥38,400</td>
								</tr>
								<tr>
									<td>下肢</td>
									<td class="price">￥24,000</td>
									<td class="price">￥105,000</td>
								</tr>
								<tr>
									<td>襟足</td>
									<td class="price">￥13,800</td>
									<td class="price">￥55,000<br></td>
								</tr>
								<tr>
									<td>乳輪</td>
									<td class="price">￥4,320</td>
									<td class="price">￥18,000</td>
								</tr>
								<tr>
									<td>胸部</td>
									<td class="price">￥18,000</td>
									<td class="price">￥72,000</td>
								</tr>
								<tr>
									<td>腹部</td>
									<td class="price">￥10,800</td>
									<td class="price">￥43,200</td>
								</tr>
								<tr>
									<td>背中</td>
									<td class="price">￥18,000</td>
									<td class="price">￥72,000</td>
								</tr>
								<tr>
									<td>臀部</td>
									<td class="price">￥10,800</td>
									<td class="price">￥43,200</td>
								</tr>
								<tr>
									<td>Iライン</td>
									<td class="price">￥9,000</td>
									<td class="price">￥42,000</td>
								</tr>
								<tr>
									<td>Vライン</td>
									<td class="price">￥4,800</td>
									<td class="price">￥21,600</td>
								</tr>
								<tr>
									<td>Oライン</td>
									<td class="price">￥7,200</td>
									<td class="price">￥25,000</td>
								</tr>
								<tr>
									<td>全身</td>
									<td class="price">￥85,000</td>
									<td class="price">￥240,000</td>
								</tr>
							</table>
							<p>※料金は全て税抜です。<br />
							<!--※男性の各価格は別途お問い合わせください。<br />
							※初診料別途-->
							※初診料別途。<br />
							※お得な回数コースもございます。</p>
						</div><!--/fL-->
						<div class="img_picture">
							<p class="mb10"><img src="img/p28_1.jpg" alt="前部位説明" /></p>
							<p><img src="img/p28_2.jpg" alt="後部位説明" /></p>
						</div>
						<!--<p><img src="./img/bnr_wb_gaku2015.jpg" width="100%" alt="学割" /></p>-->
					</div>

					<h3 class="aC"><img src="img/ttl07.png" alt="実はNG?な脱毛方法" /></h3>
					<div class="section">
						<div class="narrow big">
							<p>患者さま自身で行われている脱毛方法をご紹介します。脱毛方法は剃る・抜く・除毛・脱色など様々あります。どの方法で行うか悩むところですが、自己処理脱毛は肌に負担を与え、炎症や埋没・ブツブツが残ったりと、肌トラブルの原因となってしまいます。</p>
							<img src="img/img_doctor01.png" alt="女性医師" />
						</div>
						<ul class="ways clearfix">
							<li class="clearfix">
								<p class="fL"><img src="img/p30.gif" alt="毛抜き" /></p>
								<div class="fR">
									<h4><img src="img/p29.gif" alt="毛抜き" /></h4>
									<p class="heightLine-group4">抜くときに毛根が刺激され、毛根が大きく目立ったり、毛穴が大きく盛り上がって鳥肌状態になることも。</p>
								</div>
							</li>
							<li class="clearfix">
								<p class="fL"><img src="img/p32.gif" alt="カミソリ" /></p>
								<div class="fR">
									<h4><img src="img/p31.gif" alt="カミソリ" /></h4>
									<p class="heightLine-group4">知らないうちに肌を切ったり傷つけたり、傷口からの細菌侵入と化膿させてたり…と、面倒で心配な面も多々あります。</p>
								</div>
							</li>
							<li class="clearfix">
								<p class="fL"><img src="img/p34.gif" alt="脱毛・除毛クリーム" /></p>
								<div class="fR">
									<h4><img src="img/p33.gif" alt="脱毛・除毛クリーム" /></h4>
									<p class="heightLine-group5">脱毛・除毛クリームは、刺激の強い化学薬品なので、デリケートな日本女性の肌は大きなダメージを受けてしまいます。</p>
								</div>
							</li>
							<li class="clearfix">
								<p class="fL"><img src="img/p36.gif" alt="ワックス" /></p>
								<div class="fR">
									<h4><img src="img/p35.gif" alt="ワックス" /></h4>
									<p class="heightLine-group5">ムダ毛と一緒にうぶ毛や肌の角質がはがされて、肌に大きなダメージが生じます。</p>
								</div>
							</li>
						</ul>
					</div><!--/section-->

					<!--<h3 class="aC title08"><span><img src="img/ttl08_img.png" alt="実績10年以上！年間10,000人が利用" /></span><img src="img/ttl08.png" alt="なぜ？クリニックでの脱毛が安心・人気の理由" /></h3>-->
					<h3 class="aC"><img src="img/ttl08.jpg" alt="実績10年以上！年間10,000人が利用" /></h3>
					<div class="section">
						<table class="different">
							<tr>
								<th class="side gray">&nbsp;</th>
								<th class="big blue aC">当院のような、スキンクリニック</th>
								<th class="gray">一般的なエステや脱毛サロン</th>
							</tr>
							<tr>
								<th class="side gray big">安全性</th>
								<td class="blue icon01"><span class="bold">【人気のポイント その1】</span><br />認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です！</td>
								<td class="icon02">エステサロンなどでは、肌や毛に対するきちんとした教育を受けていない場合もあり、不安なことも多い…</td>
							</tr>
							<tr>
								<th class="side gray big">脱毛に<br />かかる時間</th>
								<td class="blue icon01"><span class="bold">【人気のポイント その2】</span><br />全身でも1～1.5時間と非常にスピーディー。<br />短時間での広範囲脱毛が可能です！</td>
								<td class="icon02">エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間も医療レーザーに比べ約3倍かかります…</td>
							</tr>
							<tr>
								<th class="side gray big">通う期間<br />通う回数</th>
								<td class="blue icon01"><span class="bold">【人気のポイント その3】</span><br />個人差や部位にもより異なりますが1ヵ月から1ヶ月半に1回程度の通院で、約5回で自己処理から解放されます！</td>
								<td class="icon02">エステ等の脱毛機は出力も弱く、ジェルも使用するため、施術回数も医療レーザーに比べて約3～4倍かかります…</td>
							</tr>
							<tr>
								<th class="side gray big">もしもの時</th>
								<td class="blue icon01"><span class="bold">【人気のポイント その4】</span><br />万が一のトラブルもドクターが適切な処置を行なってくれます！</td>
								<td class="icon02">医療機関ではないため、やけど、シミなど、もしものトラブルの対応がスグには難しくなります…</td>
							</tr>
						</table>
					</div><!--/section-->





					<h3 class="aC"><img src="img/ttl_movie2.png" alt="表参道スキンクリニックで脱毛・ピーリングを受けられた、ダレノガレ明美さん30秒ショートインタビュー！！" /></h3>
					<div class="section">
					<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ce_vq5TzLnw" frameborder="0" allowfullscreen></iframe> -->
					<div class="v-wrap al-c m30-b">
					<iframe width="940" height="530" src="https://www.youtube.com/embed/ce_vq5TzLnw?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
					</div><!--/section-->





					<h3 class="aC"><img src="img/ttl09.png" alt="アクセス" /></h3>
					<div class="section access clearfix">
						<div class="clearfix">
							<div class="fL">
								<h4>アクセス方法</h4>
								<ul class="mb30">
									<li>【JR山手線】原宿駅・表参道口/徒歩約5分</li>
									<li>【東京メトロ各線】表参道駅・A1出口/徒歩約3分</li>
									<li>【東京メトロ各線】明治神宮前駅・4番出口/徒歩約3分</li>
								</ul>

								<dl class="info">
									<dt>名前</dt>
									<dd>表参道スキンクリニック</dd>
									<dt>診療時間</dt>
									<dd>
										・月曜・火曜・木曜・金曜・土曜&emsp;朝11時～夜8時まで<br />
										・日曜・祝日&emsp;朝10時30分～夕方6時まで
									</dd>
									<dt>休診日</dt>
									<dd class="holiday">水曜日<!--<br />
									<br />
<span class="red">休診日のお知らせ<br />
5月1日（日）～5月5日（木）まで休診日とさせていただきます。</span>--></dd>
									<dt>住所</dt>
									<dd>〒150-0001<br />東京都渋谷区神宮前5-9-13喜多重ビル4階</dd>
									<dt>電話番号</dt>
									<dd>0120-334-270</dd>
								</dl>
							</div>
							<div class="fR">
								<dl class="telnumber">
									<dt>当院までのアクセス方法など、お気軽にお問い合わせください。</dt>
									<dd><a href="tel:0120334270" onClick="goog_report_conversion('tel:0120334270');yahoo_report_conversion(undefined);return false;"><img src="img/p38.png" alt="お電話は0120-334-270まで" /></a></dd>
								</dl>
								
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.3995541858667!2d139.7071956!3d35.6671626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e36cb03f%3A0xbe56cfa84d9fbc21!2z5Zac5aSa6YeN44OT44Or5Yil6aSo!5e0!3m2!1sja!2sjp!4v1397035378744" width="540" height="480" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
						<ul class="img_clinic clearfix">
							<li><img src="img/picture01.jpg" alt="院内写真01" /></li>
							<li class="second"><img src="img/picture02.jpg" alt="院内写真02" /></li>
							<li><img src="img/picture03.jpg" alt="院内写真03" /></li>
						</ul>
					</div><!--/section-->

					<h3 class="cB aC"><img src="img/ttl11.png" alt="ドクター情報" /></h3>
					<div class="section doctor">

					<!-- DOCTOR　院長　中西雄二 // -->
					<div class="doctors-name">
						<img src="img/10_doctorname00.png" alt="DOCTOR　院長　中西雄二" />
					</div>
					<div class="doctors-inner">
						<img src="img/11_doctorphoto00.jpg" width="156" height="191" alt="院長　中西雄二" class="fL mR30" />
						<div class="doc-txtbox01">
							<h4><img src="img/11_subtitle_s01.png" alt="経歴" /></h4>
							<dl class="history">
								<dt>1983年</dt>
								<dd>藤田保健衛生大学医学部卒業</dd>
								<dt>1989年</dt>
								<dd>トヨタ記念病院形成外科部長</dd>
								<dt>1993年</dt>
								<dd>藤田保健衛生大学講師（形成外科）</dd>
								<dt>2000年</dt>
								<dd>慶應義塾大学助教授（伊勢慶應病院形成外科）</dd>
								<dt>2002年</dt>
								<dd>第一なるみ病院形成外科部長</dd>
								<dt>2004年</dt>
								<dd>ヴェリテクリニック総院長　就任</dd>
								<dt>2015年7月</dt>
								<dd>表参道スキンクリニック統括医療部長　就任<br />
								（現在　藤田保険衛生大学形成外科客員准教授）</dd>
							</dl>
						</div>

						<div class="doc-txtbox02">
							<h4><img src="img/11_subtitle_s02.png" alt="所属学会など" /></h4>
							<ul class="list mb20">
								<li>日本形成外科学会専門医</li>
								<li>日本美容外科学会専門医</li>
								<li>日本頭蓋顎顔面外科学会</li>
							</ul>
							<div class="doc-combox">
								<img src="img/11_subtitle_s03.png" width="180" height="20" alt="中西先生からひとこと" class="mb10" />
								<div class="doc-comtxt">
									美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。
								</div>  
								<div class="clearfix"></div>
							</div>  
						</div>
					</div>
					<!-- // DOCTOR　院長　中西雄二 -->

					<!-- DOCTOR　医師　松木貴裕 // -->
					<div class="doctors-name">
						<img src="img/10_doctorname02.png" alt="DOCTOR　医師　松木貴裕" />
					</div>
					 
					<div class="doctors-inner">
						<img src="img/11_doctorphoto01.jpg" width="156" height="191" alt="医師　松木貴裕" class="fL mR30" />

						<div class="doc-txtbox01">
							<h4><img src="img/11_subtitle_s01.png" alt="経歴" /></h4>
							<dl class="history">
								<dt>1998年3月</dt>
								<dd>藤田保健衛生大学 医学部医学研究所科 卒業</dd>
								<dt>1999年9月</dt>
								<dd>医療法人大医会 日進おりど病院 勤務</dd>
								<dt>2002年4月</dt>
								<dd>東京女子医科大学病院 皮膚科 勤務</dd>
								<dt>2004年9月</dt>
								<dd>東京美容外科 開設 勤務</dd>
								<dt>2012年9月</dt>
								<dd>表参道スキンクリニック 開設</dd>
							</dl>
						</div>

						<div class="doc-txtbox02">
							<h4><img src="img/11_subtitle_s02.png" alt="所属学会など" /></h4>
							<ul class="list mb20">
								<li>日本皮膚科学会正会員</li>
								<li>レーザー医学会認定医</li>
								<li>日本抗加齢学会会員</li>
								<li>美容外科学会会員</li>
							</ul>
							<div class="doc-combox">
								<img src="img/11_subtitle_s05.png" width="180" height="20" alt="松本先生からひとこと" class="mb10" />

								<div class="doc-comtxt">
									かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
									しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
									当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。
								</div>  

								<div class="clearfix"></div>
							</div>  
						</div>
					</div>
					<!-- // DOCTOR　医師　松木貴裕 -->

					<!-- DOCTOR　監修医師　友利 新 // -->
					<div class="doctors-name">
						<img src="img/10_doctorname03.png" alt="DOCTOR　監修　医師　友利　新" />
					</div>

					<div class="doctors-inner">
						<img src="img/11_doctorphoto02.jpg" width="156" height="191" alt="医師　友利　新" class="fL mR30" />

						<div class="doc-txtbox01">
							<h4><img src="img/11_subtitle_s01.png" alt="経歴" /></h4>
							東京女子医科大学卒業。<br />
							同大学病院の内科勤務を経て皮膚科へ転科。<br />
							現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />

							2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
							美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。
						</div>


						<div class="doc-txtbox02">
							<h4><img src="img/11_subtitle_s02.png" alt="所属学会など" /></h4>
							<ul class="list mb20">
								<li>日本内科学会会員</li>
								<li>日本糖尿病学会会員</li>
								<li>日本皮膚科学会会員</li>
								<li>抗加齢学会会員</li>
							</ul>
							<div class="doc-combox">
								<img src="img/11_subtitle_s06.png" width="180" height="20" alt="友利先生からひとこと" class="mb10" />

								<div class="doc-comtxt">
									女性が綺麗になりたいという思いは変わらないものです。<br />
									そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
									そう思いながら日々の診療をさせてもらっています。<br />
									一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。
								</div>  

								<div class="clearfix"></div>
							</div>
						</div> 
						 
						<div class="clearfix"></div>
					</div>
					<!--
					<div class="frame">
						<div class="tomori">

							<div class="doctors-name">
								<img src="img/10_doctorname03.png" alt="東京 表参道スキンクリニック勤務医 表参道 表参道スキンクリニック監修医師 DOCTOR 友利 新" />
							</div>

							<div class="left">

								<div class="doc-combox">
									<img src="img/11_subtitle_s06.png" width="180" height="20" alt="友利先生からひとこと" class="mb10" />
									<div class="doc-comtxt">
										女性が綺麗になりたいという思いは変わらないものです。<br />
										そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
										そう思いながら日々の診療をさせてもらっています。<br />
										一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医として色々な悩みにお応えしていきます。
									</div>
								</div>

								<h4><img src="img/11_subtitle_s02.png" alt="所属学会など" /></h4>
								<ul class="list">
									<li>日本内科学会会員</li>
									<li>日本糖尿病学会会員</li>
									<li>日本皮膚科学会会員</li>
									<li>抗加齢学会会員</li>
								</ul>
							</div>

							<div class="right">
								<div class="img"><img src="img/img_tomori.jpg" alt="友利新" /></div>
							</div>

						</div>
					</div>
					-->
					<!-- // DOCTOR　監修医師　友利 新 -->
					<p class="aC mt30"><img src="img/img01.jpg" alt="ダレノガレ明美" width="940" /></p>

					</div><!--/section-->
				</div><!--/disp2-->   

		<div id="mfp_phase_confirm">
		<h3 class="aC"><img src="img/ttl12.png" alt="送信内容の確認" /></h3>
		<div class="section">
		<p class="aC lH0 mb20"><img src="img/flow02.gif" alt="2. 送信内容の確認" /></p>
		<div id="mfp_phase_confirm_inner"></div>
		</div><!--/section-->
		</div>
		<form id="mailformpro" action="./contact/mailformpro/mailformpro.cgi" method="POST">

		<h3 id="contact" class="aC"><img src="img/ttl10.png" alt="無料カウンセリング お申し込み" /></h3>
		<div class="section"> 
		<p class="aC lH0 mb20"><img src="img/flow01.gif" alt="1. 情報の入力" /></p>
		<p class="aC red mb20">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</p>
		<table class="mailform">
		<tr><th class="required"><p>お名前</p></th>
		<td><input type="text" name="お名前" size="40" required="required" />例&nbsp;:&nbsp;山田花子</td></tr>

		<tr><th class="required"><p>お電話番号</p></th>
		<td><input type="text" name="お電話番号" size="26" required="required" />例&nbsp;:&nbsp;090-0000-0000</td></tr>

		<tr><th class="required"><p>メールアドレス</p></th>
		<td><input type="email" data-type="email" name="email" size="40" required="required" />例&nbsp;:&nbsp;info@lasersite.jp</td></tr>

		<tr><th class="option"><p>ご希望の連絡先</p></th>
		<td>
		<label><input type="radio" name="希望連絡先" value="お電話" /> お電話</label>
		<label><input type="radio" name="希望連絡先" value="メール" /> メール</label><br />
			<span class="red">※ご予約日の前日に確認のお電話をさせていただく場合がございます。</span>
		</td></tr>

		<tr><th class="option"><p>無料カウンセリング<br />第1希望日時</p></th>
		<td>
		<input type="hidden" name="無料カウンセリング　第1希望日時" data-join="第1希望日+ +第1希望時" value="" />
		<input type="text" name="第1希望日" size="26" id="datepicker" placeholder="カレンダーから選択" />
		<select name="第1希望時" id="about">
		<option value="">時間帯を選択</option>
		<option value="12:00">12:00</option>
		<option value="12:30">12:30</option>
		<option value="13:00">13:00</option>
		<option value="13:30">13:30</option>
		<option value="14:00">14:00</option>
		<option value="14:30">14:30</option>
		<option value="15:00">15:00</option>
		<option value="15:30">15:30</option>
		<option value="16:00">16:00</option>
		<option value="16:30">16:30</option>
		<option value="17:00">17:00</option>
		<option value="17:30">17:30</option>
		<option value="18:00">18:00</option>
		<option value="18:30">18:30</option>
		<option value="19:00">19:00</option>
		</select>
		</td></tr>

		<tr><th class="option"><p>無料カウンセリング<br />第2希望日時</p></th>
		<td>
		<input type="hidden" name="無料カウンセリング　第2希望日時" data-join="第2希望日+ +第2希望時" value="" />
		<input type="text" name="第2希望日" size="26" id="datepicker02" placeholder="カレンダーから選択" />
		<select name="第2希望時" id="about02">
		<option value="">時間帯を選択</option>
		<option value="12:00">12:00</option>
		<option value="12:30">12:30</option>
		<option value="13:00">13:00</option>
		<option value="13:30">13:30</option>
		<option value="14:00">14:00</option>
		<option value="14:30">14:30</option>
		<option value="15:00">15:00</option>
		<option value="15:30">15:30</option>
		<option value="16:00">16:00</option>
		<option value="16:30">16:30</option>
		<option value="17:00">17:00</option>
		<option value="17:30">17:30</option>
		<option value="18:00">18:00</option>
		<option value="18:30">18:30</option>
		<option value="19:00">19:00</option>
		</select>
		</td></tr>

		<tr><th class="option"><p>ご相談やお問い合わせしたい内容があればご入力ください</p></th>
		<td><textarea name="ご相談・お問い合わせ内容" rows="10" cols="60" class="mfp"></textarea></td></tr>

		</table>
		<div class="mfp_buttons">
		<button type="submit">送信する</button>
		</div>
		</div><!--/section-->
		</form>
		<script type="text/javascript" id="mfpjs" src="./contact/mailformpro/mailformpro.cgi" charset="UTF-8"></script>
		</div><!--/wrapper-->

		<p id="footer">Copyright &copy; 2014 表参道スキンクリニック All rights reserved.</p>

		<div class="fixNav"><span>無料カウンセリング受付中！ 携帯電話・スマホから</span><a href="tel:0120334270" onClick="goog_report_conversion('tel:0120334270');yahoo_report_conversion(undefined);return false;"><img src="img/tel_fix.png" alt="0120-334-270" /></a><a href="#contact" class="fade"><img src="img/btn_contact_fix.png" alt="メールはこちら" /></a></div>

		</div><!--/container-->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

	</body>
</html>