<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="表参道で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
<meta name="keywords" content="表参道,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
<meta name="robots" content="ALL">

<title>医療レーザー脱毛専門サイト/表参道スキンクリニック</title>

<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
<link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen, print" title="default" />
<link rel="shortcut icon" href="./img/favicon.ico" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.plugins.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/heightLine.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78700746-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '613338675499217');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=613338675499217&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body class="index">
		<div id="header">
			<div class="crownthx clearfix">
				<h1><img src="img/logo.jpg" alt="表参道スキンクリニック" /></h1>
				<p class="lH0 mb10" id="tel"><img src="img/tel.gif" alt="お電話は0120-334-270まで" /></p>
			</div>
		</div><!--/header-->

<!--<p class="catch"><img src="img/catch.jpg" alt="レーザー脱毛でツルスベ美肌" /></p>-->

<div id="container">
	<div class="wrapper">
    
    <h3 id="contact" class="aC"><img src="img/ttl13.png" alt="ありがとうございます。送信は正常に完了しました" /></h3>
    <div class="section">
      <p class="aC lH0 mb20"><img src="img/flow03.gif" alt="3. 送信完了" /></p>
    	<p class="big p40 mb40 aC lH18">無料カウンセリングのお申し込みありがとうございました。<br />
送信が正常に完了しました。<br />
内容を確認してご返答させていただきますので、いましばらくお待ちください。<br />
<br />
予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。<br />
※第1・第2希望日時の、どちらもご予約がお取り出来ない場合もありますのでご了承ください。<br />
その場合は改めてお電話かメールで、別のご希望日時をご確認させていただきます。</p>
      <p class="aC mb60 big"><a href="./">トップページへ戻る</a></p>
    </div><!--/section-->
	</div><!--/wrapper-->

<p id="footer">Copyright &copy; 2014 表参道スキンクリニック All rights reserved.</p>

</div><!--/container-->

<!-- Google Code for &#12513;&#12540;&#12523;CV Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_MrNCOeAm2MQxNagvQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/933768004/?label=_MrNCOeAm2MQxNagvQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>