﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>美容皮膚科・美容外科 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,東京美容外科,美容皮膚科,美容外科" />
<meta name="description" content="友利新医師をはじめ、 実績が豊富な医師と看護師 が多数在籍する表参道スキンクリニック。美容皮膚科ならではのメニューがあり、患者様とのコミュニケーションを大切にしています。医療脱毛とボトックス注射の施術は低価格でご提供しております。" />
<link rel='alternate' media='handheld' href='http://www.tk-honin.com/sp/' />
<link rel="stylesheet" type="text/css" href="./common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="./common/css/coda-slider.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="./css/index.css" media="screen,print" />
<script type="text/javascript" src="./common/js/jquery.min.js"></script>
<script type="text/javascript" src="./common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="./common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="./common/js/common.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript">
// alert(document.documentElement.clientWidth);
// mainVisual slider
$(function(){

	var numSlideItems = $('#slider-id div').length;
	if(numSlideItems > 1){
		$('#slider-id').removeClass('mainVisual-static');
		$('#slider-id').codaSlider({
			autoSlide:false,
			autoSlideInterval: 4000,
			autoSlideStopWhenClicked: false,
			panelTitleSelector: "h2.slider-title",
			autoHeight:false
		});
	}
});
</script>
</head>
<body class="index">
<h1>美容皮膚科・美容整形なら確かな技術と高い信頼の表参道スキンクリニックへ</h1>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">

		<div class="inner1040">


			<div class="coda-slider mainVisual mainVisual-static" id="slider-id">
				<div>
					<!--<h2 class="slider-title">img01</h2>-->
					<img src="./images/visual_01.png" alt="" width="1040" height="490" />
				</div>

                <!-- <div>
					<h2 class="slider-title">img02</h2>
					<img src="./images/visual_02.png" alt="" width="1040" height="490" />
				</div>
				<div>
					<h2 class="slider-title">img03</h2>
					<img src="./images/visual_03.png" alt="" width="1040" height="490" />
				</div>
				<div>
					<h2 class="slider-title">img04</h2>
					<img src="./images/visual_04.png" alt="" width="1040" height="490" />
				</div> -->

				<!-- /mainVisual -->

                <span id="main_visual_button">
                    <a href="./about/doctor/"><img src="./images/index_main_visual_bt.png" alt="医師紹介ページはこちら" /></a>
                </span>
            </div>
            <br />
			<div class="inner960 clearfix" id="contents">
				<div id="indexContentsL">
					<div class="indexNews">
						<p class="title"><img src="./images/index_ttl_01.png" alt="News" /></p>
						<ul>
							<li>診療曜日変更のお知らせ 表参道スキンクリニックは2015/8/18より火曜診療を開始致します。</li>
						</ul>
					<!-- /indexNews --></div>
					<p class="title mt-20"><img src="./images/index_ttl_02.png" alt="Pick up" /></p>
					<div class="pickUp clearfix">
						<dl class="clearfix block_link">
							<dt><a href="menu/skincare.html#item04"><img src="./images/index_img_pickup_01.jpg" class="block_img_over" alt="" /></a></dt>
							<dd>
								<p class="title"><a href="menu/skincare.html#item04"><img src="./images/index_ttl_pickup_01.gif" alt="フォトフェイシャル BBL光治療" /></a></p>
								<p class="txt"><a href="menu/skincare.html#item04">透明感をよみがえらせながら、肌の修復作用を活性化させる人気の美容治療</a></p>
							</dd>
						</dl>
						<dl class="clearfix block_link">
							<dt><a href="menu/skintight.html#item02"><img src="./images/index_img_pickup_02.jpg" class="block_img_over" alt="" /></a></dt>
							<dd>
								<p class="title"><a href="menu/skintight.html#item02"><img src="./images/index_ttl_pickup_02.gif" alt="ボトックス注射" /></a></p>
								<p class="txt"><a href="menu/skintight.html#item02">ボツリヌストキシンによる末梢神経の働きを抑え、表情ジワができにくくなる治療法</a></p>
							</dd>
						</dl>
						<dl class="clearfix block_link">
							<dt><a href="menu/epi.html"><img src="./images/index_img_pickup_03.jpg" class="block_img_over" alt="" /></a></dt>
							<dd>
								<p class="title"><a href="menu/epi.html"><img src="./images/index_ttl_pickup_03.gif" alt="医療レーザー脱毛" /></a></p>
								<p class="txt"><a href="menu/epi.html">エステサロンと違い、専門医師のもと確実・安心、さらには傷みも少なくスピーディーに行います。</a></p>
							</dd>
						</dl>
					<!-- /pickUp --></div>

					<p class="title mt20"><img src="./images/index_ttl_03.png" alt="Information" /></p>
					<div class="information">
						<div class="inner722">
							<ul class="clearfix">
								<li><a href="./about/introduction.html"><img src="./images/index_img_information_01.jpg" class="rollover" alt="クリニックについて" /></a></li>
								<li><a href="flow/index.html"><img src="./images/index_img_information_02.jpg" class="rollover" alt="施術の流れ" /></a></li>
								<li><a href="coupon/index.html"><img src="./images/index_img_information_03.jpg" class="rollover" alt="オススメ情報" /></a></li>
							</ul>

							<p class="title"><img src="./images/index_ttl_04.png" alt="主な診療一覧" /></p>
							<div class="subject clearfix">
								<dl class="clearfix first-of-row block_link">
									<dt><a href="menu/diet.html"><img src="./images/index_img_subject_01.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/diet.html"><img src="./images/index_ttl_subject_01.gif" alt="痩身" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/diet.html">気になる部分だけをすっきりさせ理想のプロポーション</a></p>
									</dd>
								</dl>
								<dl class="clearfix block_link">
									<dt><a href="menu/skintight.html"><img src="./images/index_img_subject_02.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/skintight.html"><img src="./images/index_ttl_subject_02.gif" alt="スキンタイト" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/skintight.html">シミやシワをすっきりきれいに消したい</a></p>
									</dd>
								</dl>
								<dl class="clearfix block_link">
									<dt><a href="menu/eye.html"><img src="./images/index_img_subject_03.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/eye.html"><img src="./images/index_ttl_subject_03.gif" alt="目もと・二重まぶた" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/eye.html">二重にすることで、目がぱっちりとし、表情が明るくなります</a></p>
									</dd>
								</dl>
								<dl class="clearfix first-of-row block_link">
									<dt><a href="menu/skincare.html"><img src="./images/index_img_subject_04.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/skincare.html"><img src="./images/index_ttl_subject_04.gif" alt="スキンケア" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/skincare.html">弾力のある、みずみずしい肌</a></p>
									</dd>
								</dl>
								<dl class="clearfix block_link">
									<dt><a href="http://www.hairsite.jp/" target="_blank"><img src="./images/index_img_subject_05.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="http://www.hairsite.jp/" target="_blank"><img src="./images/index_ttl_subject_05.gif" alt="AGA発毛" /><img src="./images/btn_target.gif" alt="" class="btn_target"/></a></p>
										<p class="txt"><a class="small_lineheight" href="http://www.hairsite.jp/" target="_blank">髪の毛のボリュームアップから本格的な発毛治療まで</a></p>
									</dd>
								</dl>
								<dl class="clearfix block_link">
									<dt><a href="menu/mole-tatoo.html"><img src="./images/index_img_subject_06.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/mole-tatoo.html"><img src="./images/index_ttl_subject_06.gif" alt="シミ・ほくろ・タトゥー除去" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/mole-tatoo.html">肌へのダメージなく自然な仕上がり</a></p>
									</dd>
								</dl>
								<dl class="clearfix first-of-row block_link">
									<dt><a href="menu/nose.html"><img src="./images/index_img_subject_07.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/nose.html"><img src="./images/index_ttl_subject_07.gif" alt="鼻筋・小鼻" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/nose.html">顔全体のバランスに合った理想のフォルムを形成</a></p>
									</dd>
								</dl>
								<dl class="clearfix block_link">
									<dt><a href="menu/bust.html"><img src="./images/index_img_subject_08.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/bust.html"><img src="./images/index_ttl_subject_08.gif" alt="バスト・豊胸術" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/bust.html">豊富な選択肢の中からあなたにあった美しいバストを実現</a></p>
									</dd>
								</dl>
								<dl class="clearfix block_link">
									<dt><a href="menu/antiageing-kin.html"><img src="./images/index_img_subject_09.jpg" class="block_img_over" alt="" /></a></dt>
									<dd>
										<p class="title"><a href="menu/antiageing-kin.html"><img src="./images/index_ttl_subject_09.gif" alt="金の糸" /></a></p>
										<p class="txt"><a class="small_lineheight" href="menu/antiageing-kin.html">ゴールド効果で皮膚や筋肉細胞を活性化、肌そのものが若返る</a></p>
									</dd>
								</dl>
							<!-- /subject --></div>
						<!-- /inner722 --></div>
					<!-- /information --></div>


					 <p class="title mt20"><img src="./images/index_ttl_05.png" alt="Information" /></p>
					<div class="media">
						<ul>
							<li>
								<p class="thumbnail">
								<a href="http://mart-magazine.com/contents/index.shtml" target="_blank">
									<img src="../images/20150728_m.jpg">
								</a>
								</p>
								<div class="information_header">
									<p class="date">2015/7/28</p>
									<p class="category">雑誌</p>
								</div>
								<p class="title"><a href="http://mart-magazine.com/contents/index.shtml" target="_blank">「Mart」9月号に友利医師が掲載されました</a></p>
								<p class="readmore">
									<a target="_blank" href="http://mart-magazine.com/contents/index.shtml">
										<img src="../images/btn_readmore.png" alt="" />
									</a>
								</p>
							</li>
							<li>
								<p class="thumbnail">
								<a href="https://maquia.hpplus.jp/magazine/QilDcUI" target="_blank">
									<img src="../images/20150723_m_2.jpg">
								</a>
								</p>
								<div class="information_header">
									<p class="date">2015/07/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="title"><a href="https://maquia.hpplus.jp/magazine/QilDcUI" target="_blank">「MAQUIA」9月号に友利医師が掲載されました</a></p>
								<p class="readmore">
									<a target="_blank" href="https://maquia.hpplus.jp/magazine/QilDcUI">
										<img src="../images/btn_readmore.png" alt="" />
									</a>
								</p>
							</li>
							<li>
								<p class="thumbnail">
								<a href="http://www.biteki.com/magazine/backnumber/no-201509/" target="_blank">
									<img src="../images/20150723_m_1.jpg">
								</a>
								</p>
								<div class="information_header">
									<p class="date">2015/07/23</p>
									<p class="category">雑誌</p>
								</div>
								<p class="title"><a href="http://www.biteki.com/magazine/backnumber/no-201509/" target="_blank">「美的」9月号に友利医師が掲載されました</a></p>
								<p class="readmore">
									<a target="_blank" href="http://www.biteki.com/magazine/backnumber/no-201509/">
										<img src="../images/btn_readmore.png" alt="" />
									</a>
								</p>
							</li>
						</ul>
						<p class="link_list">
							<a href=" about/media.html"><img src="images/btn_link_list.png" alt=""></a>
						</p>
					</div>

				<!-- / #indexContentsL --></div>
				<div id="indexContentsR">
					<p><img src="./images/sidebar_contact.jpg" alt="" /></p>
					<!--#include virtual="/templates/instagram.html" -->
					<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
					<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
					<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
				<!-- / #indexContentsR --></div>
			<!-- / #contents --></div>
		<!-- /inner1040 --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>
