<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>美容外科、美容整形のことなら東京美容外科・表参道スキンクリニックへどうぞ</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="mm.js"></script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('img/side-sibou2.gif','img/side-datumou2.gif','img/side-puti2.gif','img/side-eye2.gif','img/side-siwa2.gif','img/side-art2.gif','img/side-waki2.gif','img/navon_01.gif','img/navon_02.gif','img/navon_03.gif','img/navon_04.gif','img/navon_05.gif','img/navon_06.gif','img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="contact/form.html"><img src="img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','img/navon_01.gif',1)"><img src="img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','img/navon_02.gif',1)"><img src="img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','img/navon_03.gif',1)"><img src="img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','img/navon_04.gif',1)"><img src="img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','img/navon_05.gif',1)"><img src="img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','img/navon_06.gif',1)"><img src="img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','img/navon_07.gif',1)"><img src="img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="coupon.html"><img src="img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="recruit.html"><img src="img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','img/side-sibou2.gif',1)"><img src="img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','img/side-siwa2.gif',1)"><img src="img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','img/side-eye2.gif',1)"><img src="img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','img/side-puti2.gif',1)"><img src="img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','img/side-datumou2.gif',1)"><img src="img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','img/side-waki2.gif',1)"><img src="img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','img/side-art2.gif',1)"><img src="img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" />
<img src="img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" />
<img src="img/l-mens1.jpg" />
 <a href="http://www.hairsite.jp/" target="_blank"><img src="img/l-mens2.jpg" width="200" height="85" /></a>

<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="right">
<h2> <img src="img/top-cosme.gif" alt="東京・美容外科、料金表" /></h2>
<h3><img src="img/cosme-tit1.gif" width="660" height="30" /></h3>
<p>当院のオリジナル化粧品と一般の化粧品の違いは、内容物の濃度にあります。 <br />
オリジナル化粧品は高濃度のビタミンCをベースにヒアルロン酸などの保水成分、また肌の調子を整えてくれる成分を高濃度で調合しています。						そのため、一つ一つの成分濃度が高いため医薬品扱いとなりますが効果は高く、当院の美容皮膚科担当医の監修のもと作られているのでどんなお肌に対しても安心してお使いいただけます。 <br />化粧品でお困りの方・もっと効果を希望される方はぜひ当院オリジナルの化粧品を一度お使いになってみてください。すぐ効果を実感いただけると思います。</p>
<table class="cosme">
<tr>
<td>
<div class="cosme-l">
<p class="image-l"><img src="img/cosme-1a.jpg" /></p>
<h4>VC-Lotion</h4>
<p class="cosme-text">高濃度ビタミンC美容化粧水。ビタミンCを高濃度に配合。肌に浸透しやすい。美白効果、抗酸化作用、シミ・そばかす予防。</p>
<p class="cosme-price">60ml　　￥4,200</p>
</div></td>
<td><div class="cosme-l">
<p class="image-l"><img src="img/cosme-1b.jpg" /></p>
<h4>VC保湿-Lotion</h4>
<p class="cosme-text">高濃度のvitaminCをベースに保湿、血行促進効果の高い成分を配合。さっぱりタイプの保湿化粧水。		美白効果、抗酸化作用、保湿保湿、血行促進、新陳代謝亢進。</p>
<p class="cosme-price">60ml　　￥5,250</p>
</div></td>
</tr>
<tr>
<td>
<div class="cosme-l">
<p class="image-l"><img src="img/cosme-1c.jpg" /></p>
<h4>VC Milky Lotion</h4>
<p class="cosme-text">高濃度ビタミンC乳液高濃度のビタミンCに保湿力に優れている成分を配合さらっとした感触で化粧のりも良くします。</p>
<p class="cosme-price">30ml　　￥6,300</p>
</div></td>
<td><div class="cosme-l">
<p class="image-l"><img src="img/cosme-1d.jpg" /></p>
<h4>VCHA-美容液</h4>
<p class="cosme-text">ヒアルロン酸の原液を贅沢に配合。浸透しやすく、保水力があるので保湿効果にも優れています。美白効果、抗酸化作用、保湿効果シミ・そばかす予防。</p>
<p class="cosme-price">30ml　　￥7,350</p>
</div></td>
</tr>
<tr>
<td>
<div class="cosme-l">
<p class="image-l"><img src="img/cosme-1e.jpg" /></p>
<h4>Peeling Mild Loton</h4>
<p class="cosme-text">フルーツ酸を配合した化粧水ターンオーバーを促進し、肌の状態を正常化。気になるお肌のラブルを解決！</p>
<p class="cosme-price">60ml　　￥4,200　→　￥3,150</p>
<p class="caution">ピーリングをコースでご契約中の方限定プライス</p>
</div></td>
<td><div class="cosme-l">
<p class="image-l"><img src="img/cosme-1f.jpg" /></p>
<h4>Peeling-Lotion</h4>
<p class="cosme-text">Peeling Mild Lotionよりﾌﾙｰﾂ酸の濃度を高めに配合。お肌のトラブルを解決してくれ、肌が生まれ変わります。</p>
<p class="cosme-price">60ml　　￥5,250　→　￥4,200</p>
<p class="caution">ピーリングをコースでご契約中の方限定プライス</p>
</div></td>
</tr>
</table>

<h2><img src="img/cosme-tit3.gif" /></h2>
<h3><img src="img/cosme2-tit1.gif" /></h3>
<p class="image-cosme"><img src="img/cosme-1e.jpg" /> <img src="img/cosme-1f.jpg" /></p>
<p>クレンジング・洗顔では落としきれない。汚れ・角質をフルーツ酸で除去。			
</p>
<br style="clear:both" />

<h2><img src="img/cosme2-tit2.gif" /></h2>
<p class="image-cosme"><img src="img/cosme-1a.jpg" /> <img src="img/cosme-1b.jpg" /></p>
<p>皮膚の余分な汚れ・角質を除去したあと、肌に必要な水分等の成分を補うために使用します。			
</p>
<br style="clear:both" />

<h2><img src="img/cosme2-tit3.gif" /></h2>
<p class="image-cosme"><img src="img/cosme-1d.jpg" /></p>
<p>高濃度のヒアルロン酸やビタミンなどの美容成分の吸収性を高めるため、化粧水で肌を整えた後に使用します。				
	
</p>
<br style="clear:both" />

<h2><img src="img/cosme2-tit4.gif" /></h2>
<p class="image-cosme"><img src="img/cosme-1c.jpg" /></p>
<p>皮膚に水分・油分を与えて滑らかにしてくれます。 <br />
  さらに、肌の乾燥を防ぎフタをする役目があるため、化粧下地の前に使用します。</p>
<br style="clear:both" />
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
