<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>美容外科、美容整形のことなら東京美容外科・表参道スキンクリニックへどうぞ</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="mm.js"></script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('img/side-sibou2.gif','img/side-datumou2.gif','img/side-puti2.gif','img/side-eye2.gif','img/side-siwa2.gif','img/side-art2.gif','img/side-waki2.gif','img/navon_01.gif','img/navon_02.gif','img/navon_03.gif','img/navon_04.gif','img/navon_05.gif','img/navon_06.gif','img/navon_07.gif','img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="contact/form.html"><img src="img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','img/navon_01.gif',1)"><img src="img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','img/navon_02.gif',1)"><img src="img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','img/navon_03.gif',1)"><img src="img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','img/navon_04.gif',1)"><img src="img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','img/navon_05.gif',1)"><img src="img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','img/navon_06.gif',1)"><img src="img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','img/navon_07.gif',1)"><img src="img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="coupon.html"><img src="img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="recruit.html"><img src="img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','img/side-sibou2.gif',1)"><img src="img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','img/side-siwa2.gif',1)"><img src="img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','img/side-eye2.gif',1)"><img src="img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','img/side-puti2.gif',1)"><img src="img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','img/side-datumou2.gif',1)"><img src="img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','img/side-waki2.gif',1)"><img src="img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','img/side-art2.gif',1)"><img src="img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="img/l-mens2.jpg" /></a><a href="http://www.tairamake.com/index.htm" target="_blank"><img src="/img/baner_new1.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="faq">

<h2>
<img src="img/top-faq.gif" alt="東京・美容外科、料金表" />
</h2>
<h3><img src="img/faq-peal.gif" /></h3>
<p>Q:  効果は？<br />
  A:  古くなった角質除去、ニキビの早期改善、にきび跡・毛穴の拡張改善や、また、表皮の生まれ変わりを促進させるため、アンチエイジング効果、美白効果もあります。</p>
<p>Q:  痛みは？<br />
  A:  ピーリング中、お肌がピリピリする痛みがありますが、我慢できる程度です。<br />
  <br />
  Q:  治療時間は？ <br />
  A:  当院はケミカルピーリング後、ビタミンC誘導体のイオン導入をおこないますので、30〜40分ほどかかります。 </p>
<p>Q:  治療後の注意点は？<br />
  A:  ピーリング後は、一時的に乾燥するため、十分な保湿、日焼け対策を心がけてください。<br />
</p>
<h3><img src="img/faq-razer.gif" /></h3>
<p>Q:　効果は？<br />
  A:　脱毛、くすみの改善、コラーゲンやエラスチンの産生の促進、毛穴の引き締め、皮脂の過剰分泌の抑制など、いろいろな効果があります。</p>
<p>Q:　痛みは？<br />
  A:　軽くゴムで弾かれたような感じがしますが、レーザーと同時に冷却ガスが噴出されますので、痛みはだいぶ緩和されます。</p>
<p>Q:　治療時間は？<br />
  A:　レーザーを照射している時間は約10分です。クレンジングやレーザー照射後のクーリングを含め1時間程度です。</p>
<p>Q:　治療中の注意点は？<br />
  A:　十分な日焼け予防対策が必要です。<br />
</p>
<h3><img src="img/faq-gold.gif" /></h3>
<p>Q:  どのような効果がありますか？<br />
  A:  金の糸を皮膚に埋入することにより、自己の皮膚再生能力を向上させ肌の若返り、肌質を改善させる効果があります。</p>
<p>Q:  腫れはどのくらい続きますか？<br />
  A:  個人差はありますが、2〜4日ぐらいです。</p>
<p>Q:　どのくらいで効果が現れますか？<br />
  A:  施術後約6ヶ月から効果が現れてきますが、施術後2週間後よりハリが出てくるのを実感します。</p>
<p>Q:　レントゲン写真やCＴ・MRI検査に支障はありませんか？<br />
  A:  レントゲンやCTの画像に金の糸は写りますが、病気の診断に支障はありません。MRI<br />
  検査も問題なく受けれます。<br />
  <br />
  Q:  施術後、ほかの美容施術を受けても大丈夫ですか？<br />
  A:  高周波治療、サーマクールやオーロラはお勧めしません。エステでのマッサージは医師にご相談下さい。<br />
<h3><img src="img/faq-acid-bust.gif" /></h3>
<p>Q:  日帰りで、カウンセリングから施術までできますか？<br />
  A:　もちろん可能です。 　<br />
  <br />
  Q:  施術時間は？<br />
  A:  量にもよりますが、ヒアルロン酸を注入している時間は20分から30分ほどです。麻酔をしたり、また形を患者様と確認しながら注入いていきますので、その時間を含めて1時間程です。</p>
<p>Q:  妊娠や出産に影響はありますか？<br />
  A:　乳腺を傷つけることはないので、特に支障はありません。<br />
  <br />
  Q:  注入後に違和感はありますか？<br />
  A:　違和感なく、自然な感触です。<br />
  <br />
  Q:  追加注入は可能ですか？<br />
  A:  可能です。100cc以上の量を希望される方は、数回の注入に分ける場合もあります。<br />
  <br />
  Q:  部分注入は可能ですか？ <br />
  A:　患者様のご希望の部分に注入していきます。<br />
  <br />
  Q:  マッサージは必要ですか？<br />
  A:　マッサージは必要ありません。また、圧迫や固定などもする必要がありません。</p>
<h3><img src="img/faq-acid.gif" /></h3>
<p>Q: 　ヒアルロン酸って何ですか？<br />
  A:　　人間の肌成分でムコ多糖類という皮膚の張りとツヤを保つ成分です。  　<br />
　　　
加齢とともにヒアルロン酸が皮膚から失われて、肌の弾力がなくなると、小じわができやすくなります。そのため、なくなった分を補充してあげるというわけです。  </p>
<p>Q:  　痛みは？<br />
  A:  　痛みをできるだけ、和らげるように、局所麻酔をして行います。表面麻酔をすると、通常の注射程度の痛みと、注入時に多少の違和感を感じる程度です。<br />
  神経根ブロック麻酔をすると、頬全体に麻酔がききますので、全く痛みなく行なえます。<br />
</p>
<h3><img src="img/faq-botox.gif" /></h3>
<p>Q:　　ボトックスって何ですか？<br />
  A:　　ボツリヌス菌から抽出した毒素製剤で、タンパク質の一種です。ボトックスを注入することにより、筋肉の働きを緩め、シワを寄らなくさせます。</p>
<p>Q:  　ヒアルロン酸とボトックスの違いは？<br />
  A:  　ヒアルロン酸・・・できてしまったシワを薄くしたり、鼻やアゴを高くしたい時。<br />
　　　
ボトックス・・・表情ジワ（筋肉の動きによってできるシワ）や、小顔・足痩せ。  </p>
<p>Q:　　痛みはありますか？<br />
  A:　　最も細い針を使用しますので、少しチクっと感じる程度です。施術後の痛みはありません。</p>
<p>Q:　　注射後の注意点はありますか？<br />
  A:　　注射部位が多少赤くなる程度ですので、お化粧などでごまかすことができます。<br />
　　　
注射部位へのマッサージは、他部位へのボトックスの拡散を防ぐため、施術後3、4日はしないで下さい。  </p>
<p>Q:  　ボトックスはどのぐらいから効果が出ますか？<br />
  A:　　個人差はありますが、注入後3〜4日後に効果が現れてきます。</p>
<p>Q:　　どのぐらい効果は持続しますか？<br />
  A:　　約半年持続します。<br />
　
<h3><img src="img/faq-human.gif" /></h3>
<p>Q:　　ヒューマンコラーゲンって何ですか？<br />
  A:　　牛由来のコラーゲンに比べ、人の皮膚から培養したコラーゲンは、アレルギーテストが不要で安全性が高く、肌になじみが良く、皮膚の薄い方や目元・鼻唇溝などに効果的です。また、皮膚に注入することにより、コラーゲン合成を促進し、皮膚の若返りをはかり、肌の保湿性が高まります。</p>
<p>Q:　　ヒアルロン酸とどう違うのですか？<br />
  A:　　ﾋｭｰﾏﾝｺﾗｰｹﾞﾝは皮膚にもともと存在する物質であり、ヒアルロン酸に比べやわらかいため、肌へのなじみがよく、自然に仕上がります。</p>
<p>Q:　　どこに注入するのですか？<br />
  A:　　目尻や唇など皮膚の薄いところに注入します。</p>
<p>Q:　　痛みはありますか？<br />
  A:　　ヒューマンコラーゲンには麻酔薬が配合されているので、注入時の痛みが少ないです。</p>
<h3><img src="img/faq-aqua.gif" /></h3>
<p>Q:　　アクアミドって何ですか？<br />
  A:　　ポロアクリルアマイドから構成される非吸収ジェルです。純水が97,5％、ポリアクリルアマイドが2,5％で構成されています。ポリアクリルアマイドはソフトコンタクトレンズの原料です。</p>
<p>Q:　　どのくらい持つのですか？<br />
  A:　　約10年ぐらい持つと言われています。</p>
<p>Q:　　アクアミドは吸収されないのですか？<br />
  A:　　ポリアクリルアマイドと水分で構成されており、水分が４、5割程度吸収されるといわれています。　　　</p>
<p>Q:　　どこに注入できますか？<br />
  A:　　額、眉間、ほほ、ほうれい線、唇、あごと様々な部位に注入できます。 </p>
<p>&nbsp;</p>
<h3><img src="img/faq-shibouyoukai.gif" /></h3>
<p>Q:　　脂肪溶解注射の腫れ・赤み・痛みはどれぐらいありますか？<br />
  A:　　腫れ・赤み・・・3,4日程度です。<br />
　　　
痛み・・・注射当日から、鈍痛や筋肉痛のような痛みが2,3日あります。  </p>
<p>Q:　　リバウンドはしますか？<br />
  A:　　脂肪細胞の数そのものを減少させるため、リバウンドがありません。</p>
<p>Q:　　体に害はありませんか？<br />
  A:　　脂肪溶解注射の主成分は、ホスファチジルコリンという大豆由来の成分です。<br />
　　　
この薬は、もともとは高脂血症や動脈硬化症などの治療に用いられていたもので、非常に安全な薬です。溶け出した脂肪は血中を経て、尿や便として排出されます。  </p>
<p>二重（埋没法）</p>
<p>Q:　　メリットを教えて下さい。<br />
  A:　　糸で固定し埋没する方法ですので、著しい腫れも少なく、ダウンタイムが短いです。<br />
　　　
傷はほとんど残りません。また、手術後の二重が気に入らない場合は元に戻すことができ、またライン変更も可能です。  <br />
　
</p>
<p>Q:　　腫れはどのくらい続きますか？<br />
  A:  　不自然な腫れに関しては通常、2〜3日程度です。</p>
<p>Q:　　痛みはどのぐらいですか？<br />
  A:　　術後から痛みはありません。二重まぶたにするため若干ですが違和感を生じます。通常4〜5日程度で消失します。</p>
<p>Q:　　傷は残りますか？<br />
  A:  　一時的な傷の赤みはありますが、傷はほとんど残りません。</p>
<p>Q:　　洗顔・メイクはいつからできますか？<br />
  A:　　洗顔は当日から可能です。メイクは翌日から可能です。アイメイクに関しては、1週間後から可能です。</p>
<p>Q: 　シャワー・入浴はいつからできますか？<br />
  A:　　シャワーは翌日から可能です。入浴は2〜3日後から可能です。</p>
<p>Q:　　コンタクトレンズは着けてもいいのですか？<br />
  A:　　基本的にはワンデータイプのものは翌日より使用可能です。</p>
<p>二重（部分切開法）</p>
<p>Q:　　メリットを教えてください。<br />
  A:　　糸で固定する埋没法とは違い、切開による二重まぶたですので、とれにくいです。<br />
　　　
全切開に比べ腫れが少なく、傷も目立ちません。  </p>
<p>Q:　　腫れはどのくらい続きますか？<br />
  A:　　不自然な腫れに関しては通常、3〜4日程度です。</p>
<p>Q:　　痛みはどのぐらいですか？<br />
  A:　　術後から著しい痛みはありません。鈍痛に関しては1〜２日で治ります。また、内服で十分コントロールできます。　　　　　　</p>
<p>Q:　　傷は残りますか？<br />
  A:  　一時的な傷の赤みはありますが、傷も二重のライン上ですので、シワと同化してしまい、目立つことはありません。</p>
<p>Q:　　洗顔・メイクはいつからできますか？<br />
  A:　　翌日より洗顔、メイクが可能です。<br />
　
  <br />
  Q:　　シャワー・入浴はいつからできますか？<br />
  A:　　シャワーは翌日から可能です。入浴は抜糸後から可能です。</p>
<p>二重（全切開）</p>
<p>Q:　　メリットを教えてください。<br />
  A:　　二重まぶたのライン、幅、形状に関して自由に希望通りの整形が可能です。まぶたに厚みのある方でも自然な仕上がりにすることが可能です。また、皮膚のたるみもとることが可能です。</p>
<p>Q:　　腫れはどのくらい続きますか？<br />
  A:　　不自然な腫れに関しては通常、4〜5日程度です。</p>
<p>Q:　　痛みはどのぐらいですか？　<br />
  A:　　術後から著しい痛みはありません。鈍痛に関しては1〜２日で治ります。また、内服で十分コントロールできます。</p>
<p>Q:　　傷は残りますか？<br />
  A:　　一時的な傷の赤みはありますが、傷は著しく目立つものではありません。</p>
<p>Q:　　シャワー・入浴はいつからできますか？　　 <br />
  A:　　シャワーは翌日から可能です。入浴は抜糸後から可能です。</p>
<p>目頭切開法</p>
<p>Q:　　目頭切開法とどんな手術ですか？<br />
  A:　　もうこ襞によって目が小さく見えてしまっている状態や、目と目の間の広がりを改善させるための手術です。</p>
<p>Q:　　腫れはどのくらい続きますか？<br />
  A:　　不自然な腫れに関しては通常、３〜４日程度です。<br />
  Q:　　痛みはありますか？<br />
  A:　　術後から著しい痛みはありません。鈍痛に関しては、１〜２日で治まります。<br />
　　　
また、内服でコントロールできます。  </p>
<p>Q:　　傷は残りますか？<br />
  A:　　一時的な傷の赤みはありますが、傷は著しく目立つものではありません。<br />
</p>
<h3><img src="img/faq-placent.gif" /></h3>
<p>Q:　　プラセンタって何ですか？<br />
  A:　　プラセンタとは、胎盤から抽出したエキスのことです。豊富な栄養素に加え、体細胞を活性化させる成分が含まれています。　</p>
<p>Q:　　効果は？<br />
  A:　　美容効果は、肌の修復力の改善やコラーゲンの増加などアンチエイジング効果があります。<br />
　　　
美容以外の効果は、免疫力増加作用、アトピー性皮膚炎、冷え性、更年期賞障害、肩こり、腰痛といろいろあります。  </p>
<h3><img src="img/faq-epi.gif" /></h3>
<p>Q　　痛みはありますか？<br />
  A:　　痛みは通常、軽く輪ゴムで弾かれたような痛みがあります。　</p>
<p>Q:　　医療用レーザー脱毛の機械とはどのようなものですか？<br />
  A:　　当院で使用している機械は、世界で最も実績と効果のある、ロングパルスアレキサンドライトレーザーを使用しています。希望の脱毛部位にレーザーを当てることで、毛根を破壊して永久脱毛を行なうことができます。陰部などの敏感な部位も照射可能です。</p>
<p>Q:　　クリニックとエステの脱毛の違いはなんですか？<br />
  A:　　毛根に永久的な変化を与える永久脱毛という行為は、基本的には医療機関でしか行なってはいけないものとなっています。そのため、エステでの脱毛は、比較的弱いﾊﾟﾜｰで行うため、効果はあまり現れなかったり、脱毛する時間が多くかかったりすることがよくあります。永久脱毛をご希望でしたら、医療機関で脱毛をされることをお勧めします。</p>
<p>Q:　　男性の脱毛もできますか？<br />
  A:　　もちろん可能です。</p>
<p>Q:　　Iライン、肛門周辺も脱毛できますか？<br />
  A:　　もちろん可能です。当院のレーザーは、敏感な部位も照射可能です。</p>
<p>Q:  　何回くらいで効果がありますか？<br />
  A:　　照射する部位や毛の状態、自己処理の程度などにもよりますが、脱毛効果をより完全なものにするためには、平均して6〜8回の照射が必要です。<br />
　
  <br />
  Q:　　永久脱毛ができるのですか？<br />
  A:　　最終照射後6ヶ月経過した時点で発毛が見られなければ、医学的に永久脱毛とみなされます。</p>
<p>Q:　　脱毛する前の処理はどうすればいいですか？<br />
  A:　　施術前日に自己処理で毛を剃っていただきます。毛抜きで処理をしてしまうと、毛根に毛が無くなってしまうので、レーザーが反応せず、脱毛効果を得られません。</p>
<p>Q:　　どのくらいの間隔ですればいいですか？<br />
  A:　　１〜1ヵ月半毎の目安を考えてください。<br />
　
  <br />
<h3><img src="img/faq-tatoo.gif" /></h3>
<p>Q:　　どんなものが適用ですか？<br />
  A:　　しみ、あざ、そばかす、刺青に適用します。</p>
<p>Q:　　ダメージはありますか？<br />
  A:　　レーザー照射後、色素が強く反応し、一時的に照射部位が白く脱色されたり、黒くなったり、内出血を起こすことがあります。また、水ぶくれ、血まめができることがありますが、やがてかさぶたになり剥がれ落ちます。その下より新しい皮膚が作られますので心配ありません。</p>
<p>Q:　　注意することはありますか？　　　<br />
  A:　　レーザーを照射した部位は火傷をしている状態と同じです。触ったり、無理にかさぶたをはがすことなどはやめてください。また、UVケアを行なってください。</p>
<p>Q:　　痛みはありますか？<br />
  A:　　レーザー時に照射された部位が強く弾かれたような一時的な痛みがあります。照射する範囲が広ければ、麻酔のﾃｰﾌﾟや注射をして痛みをできるだけ和らげるようにして照射します。<br />
　　　
<h3><img src="img/faq-diet.gif" /></h3>
<p>Q:　　サノレックスってなんですか？<br />
  A:　　摂食中枢に直接作用して食欲を抑えるお薬です。</p>
<p>Q:　　どんな時に服用するのですか？<br />
  A:　　ダイエットをしているときはもちろんですが、1回の食事量が多いとき、間食をしてしまうときや、食欲にムラがあり、時々ドカ食いをしてしまうときなどにも服用していただけます。</p>
<p>Q:　　ゼニカルってなんですか？<br />
  A:　　脂肪の吸収を30％ｶｯﾄしてくれるお薬です。</p>
<p>Q:　　どんな時に服用するのですか？<br />
  A:　　脂っこい食事をするときや、ダイエットをしているのに、友人と焼肉を食べにいくときなどに服用してください。</p>
<p>Q:   カーブトリムってなんですか？<br />
  A:　　炭水化物の吸収を最小限に抑えるお薬です。</p>
<p>Q:　　どんな時に服用するのですか？<br />
  A:　　ご飯・麺・パスタなどの炭水化物を食べるときや、甘いものを食べるときに服用してください。</p>
<p>&nbsp;</p>
<p></p>
<div class="contact"><a href="contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','img/btn-contacton.gif',1)"><img src="img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
