<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="./common/css/not_found.css" media="screen,print" />
<title>対象のページは存在いたしません｜ 表参道スキンクリニック</title>
</head>
<body id="notfound">
<div id="wrapper">
	<div class="inner">
		<h1><img src="./images/not_found/title.gif" alt="表参道スキンクリニック"></h1>
		<p class="message"><img src="./images/not_found/text.gif" alt="このページは現在移設されました。大変お手数ですが、再度サイトTopからご希望のページへ遷移して頂きますようお願いいたします。"></p>
		<p class="button"><a href="http://omotesando-sc.com"><img src="./images/not_found/button.gif" alt="表参道スキンクリニックTOPへ"></a></p>
	</div>
</div>

<div class="copyright">
<p>Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved.</p>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
