<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>美容外科、美容整形のことなら東京美容外科・表参道スキンクリニックへどうぞ</title>
<link rel="stylesheet" href="commons/mailform.css" type="text/css" />
<script type="text/javascript" src="commons/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="commons/mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="postcodes/get.cgi?js" charset="UTF-8"></script>
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="mm.js"></script>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('img/side-sibou2.gif','img/side-datumou2.gif','img/side-puti2.gif','img/side-eye2.gif','img/side-siwa2.gif','img/side-art2.gif','img/side-waki2.gif','img/navon_01.gif','img/navon_02.gif','img/navon_03.gif','img/navon_04.gif','img/navon_05.gif','img/navon_06.gif','img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><img src="img/head-logo.jpg" alt="" /></h1></li>
<li><a href="contact/form.html"><img src="img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','img/navon_01.gif',1)"><img src="img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="menu/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','img/navon_02.gif',1)"><img src="img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','img/navon_03.gif',1)"><img src="img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','img/navon_04.gif',1)"><img src="img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','img/navon_05.gif',1)"><img src="img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','img/navon_06.gif',1)"><img src="img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','img/navon_07.gif',1)"><img src="img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="coupon.html"><img src="img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="recruit.html"><img src="img/recruit_bnr.jpg" alt="" /></a>
<a href="menu/latisse.html"><img src="img/latisse_bnr.jpg" /></a>
<ul>
<li><a href="menu/operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','img/side-sibou2.gif',1)"><img src="img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="menu/petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','img/side-siwa2.gif',1)"><img src="img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="menu/operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','img/side-eye2.gif',1)"><img src="img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="menu/petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','img/side-puti2.gif',1)"><img src="img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="menu/epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','img/side-datumou2.gif',1)"><img src="img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="menu/petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','img/side-waki2.gif',1)"><img src="img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="menu/make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','img/side-art2.gif',1)"><img src="img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" />
<img src="img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" />
<img src="img/l-mens1.jpg" />
<a href="http://www.hairsite.jp/" target="_blank"><img src="img/l-mens2.jpg" /></a>
 <a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a>
</div>
<div id="recruit">

	<h2><img src="img/top-recruit-entry.gif" alt="" /></h2>

  
  <form id="mailform" method="post" action="mailformpro_entry/send.cgi" onsubmit="return falsesubmit(this)">
  <script type="text/javascript" src="mailformpro_entry/include.cgi" charset="UTF-8"></script>
  <noscript>
  <p><input type="hidden" name="javascript_flag" value="0" /></p>
  </noscript>

  <div id="mailfrom_hidden_object">
  <input type="submit" value="submit" />
  <input type="hidden" name="must_id" value="(必須)" />
  <input type="hidden" name="input_time" value="0" />
  <input type="hidden" name="sitein_referrer" value="" />
  <input type="hidden" name="mailform_confirm_mode" value="1" />
  </div>
  <table border="0" cellspacing="0" cellpadding="0" class="mailform" summary="mailform main">
  <tr class="mfptr">

  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前<span>your name</span></th>
  <td class="border_color"><input type="text" name="お名前(必須)" id="mfp_el03" class="mfp" /><div id="errormsg_お名前" class="mfp_err"></div></td>
  </tr>
  <tr class="mfptr">
  <th>年齢<span>your age</span></th>
  <td class="border_color"><input type="text" name="年齢" id="mfp_el05" class="mfp" /></td>
  </tr>

  <tr class="mfptr">
  <th><img src="images/mfp_must.gif" width="30" height="16" alt="電話番号" class="must" />電話番号<span>telephone number</span></th>
  <td class="border_color"><input type="text" name="電話番号(必須)" id="mfp_el03" class="mfp" /><div id="errormsg_電話番号" class="mfp_err"></div></td>
  </tr>
  <tr class="mfptr">
  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス<span>mail address</span></th>
  <td class="border_color"><input type="text" name="email(必須)" id="mfp_el01" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></td>

  </tr>
  <tr class="mfptr">
  <th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />確認用メールアドレス<span>confirm mail address</span></th>
  <td class="border_color"><input type="text" name="confirm_email(必須)" id="mfp_el02" class="mfp" /><div id="errormsg_confirm_email" class="mfp_err"></div></td>
  </tr>
  <tr class="mfptr">
  <th>御希望職種<span>request job</span></th>

  <td class="border_color">
  <ul>
  <li><input type="radio" name="御希望職種" value="看護師業務全般" class="mfp" />看護師業務全般</li>
  <li><input type="radio" name="御希望職種" value="受付業務・看護師やカウンセラーのサポート業務" class="mfp" />受付業務・看護師やカウンセラーのサポート業務</li>
  <li><input type="radio" name="御希望職種" value="美容に関するカウンセリング及びアドバイス等" class="mfp" />美容に関するカウンセリング及びアドバイス等</li>
  <li><input type="radio" name="御希望職種" value="エステティシャン業務全般(看護師のサポート含む)" class="mfp" />エステティシャン業務全般(看護師のサポート含む)</li>
  </ul>

  </td>
  </tr>
  <tr class="mfptr">
  <th>志望動機<span>motive</span></th>
  <td class="border_color"><textarea name="志望動機" id="mfp_el10" rows="5" cols="5" class="mfp"></textarea></td>
  </tr>
  <tr class="mfptr">

  <th>その他<span>others</span></th>
  <td class="border_color"><textarea name="その他" id="mfp_el10" rows="5" cols="5" class="mfp"></textarea></td>
  </tr>
<tr class="mfptr">
								<th><img src="images/mfp_must.gif" width="30" height="16" alt="必須" class="must" />送信確認<span>sending confirm</span></th>
								<td><input type="checkbox" name="送信確認(必須)" value="送信チェック済み" class="mfp" /> 上記送信内容を確認したらチェックを入れてください<div id="errormsg_送信確認" class="mfp_err"></div></td>
							</tr>
							<tr class="mfptr">
								<th>送信<span>submit send</span></th>
								<td><input type="button" value="確認画面へ" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" /></td>
                                </table>
  </form>
  
  


 
</div>
<br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
