<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="./common/css/not_found.css" media="screen,print" />
<title>URL変更のお知らせ｜ 表参道スキンクリニック</title>
</head>
<body id="notfound">
<div id="wrapper">
	<div class="inner">
		<h1><img src="./images/redirect/title.png" alt="表参道スキンクリニック"></h1>
		<p class="message"><img src="./images/redirect/text.png" alt="いつも、表参道スキンクリニックをご利用頂き誠にありがとうございます。
本表参道スキンクリニックのWebサイトは、旧東京美容外科 本院サイトと統合に伴い、2014年10月16日（木）を持ちましてURLが変更になります。
お手数をお掛けしますが、ご理解の程何卒よろしくお願いいたします。"></p>
		<p class="button"><a href="http://omotesando-sc.com"><img src="./images/redirect/button.png" alt="表参道スキンクリニックTOPへ"></a></p>
	</div>
</div>

<div class="copyright">
<p>Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved.</p>
</div>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-48270804-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</body>
</html>
