<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>表参道スキンクリニック</title>
<meta name="keywords" content="表参道,スキンクリニック,脱毛" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="/" />
<link type="text/css" rel="stylesheet" href="common/common.css" />
<link type="text/css" rel="stylesheet" href="common/index.css" />
<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/mens/jp/input'});

</script>

<link type="text/css" rel="stylesheet" href="../../lp/dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script type="text/javascript" src="../../lp/dform/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../lp/dform/js/i18n/datepicker-ja.js"></script>
<script>
$(function(){
	if(location.hash=="#formtop"){
		$('.noform').hide();
	}


	function getMMDD(day) {
		return ("0"+(day.getMonth()+1)).slice(-2) + ("0"+day.getDate()).slice(-2);
	}
	function changeOptions(obj,onchange) {
		var selector = obj.attr('name') + '_period';
		var day      = obj.datepicker('getDate');
		// initialize only if change the date
		if ( onchange ) $('select[name='+selector+']').val('');
		// date not selected
		if ( day  == null ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').hide();
			return;
		}
		// when holiday
		if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').show();
		}
		// when weekday
		else {
			$('select[name='+selector+'] option.holiday').hide();
			$('select[name='+selector+'] option.weekday').show();
		}
	}

	// set recent holidays(mmdd)
	var holidays = [ '0921','0922','0923','1012','1103','1123','1223','0101','0102','0111','0211','0321','0429','0503','0504','0505','0718','0811' ];
	$('.datepicker').datepicker({
		dateFormat:"yy年mm月dd日(D)",
		minDate:   0,
		maxDate: 120,
		beforeShowDay: function(day) {
			if ( day.getDay() == 3 ) return [false,'','休診日'];
			if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) return [true,'class-holiday','10:30～18:30'];
			return [true,'','11:00～20:00'];
		},
		onClose: function( datetext , inst ) {
			changeOptions($(this),true);
		}
	}).each(function(){
			changeOptions($(this),false);
	});
});
</script>

<script type="text/javascript" src="../../lp/dform/js/jquery.watermark.js"></script>
<script>
$(function(){
	$("textarea[name=message]").watermark( $("textarea[name=message]").attr('watermark') );
}); 
</script>

</head>
<body>

<div id="header">
<div class="header-inner"><a href="http://www.omotesando-sc.com/reservation/form"><img src="common/img/header-linkbtn.png" alt="無料カウンセリングのご予約" class="fR" /></a>
<div class="fR">
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="common/img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270" /></a>
</div>
<h1>
<img src="common/img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" /></h1>
</div>
</div>

<div id="container" class="clearfix">
<div class="noform">
<div id="mainvisual-bg">
<div class="mainimg">
<img src="img/mainimg.jpg" alt="医療レーザー脱毛でキレイな素肌に（皮膚科医による確かな施術で安心）（カウンセリングでお悩みを伺います）（最新機器使用で短時間で効率的）" width="1250" height="450" /></div>
</div>
<div class="main">
<img src="img/01_bnr.png" alt="初回限定お試し価格　医療レーザー脱毛 ヒゲ（顔全体）お試し価格25,700円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" class="taC" />

<div class="btnarea"><a href="#formTop"><img src="common/img/btn_01_off.png" alt="まずは無料カウンセリングで、お悩みをお聞かせください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日＜2015/8/18より火曜日も診療いたします＞" /></a></div>

<img src="img/arrow_top.jpg" alt="" />
<div class="trouble">
<img src="img/02_photo.jpg" alt="" />
</div>
<img src="img/02_copy.png" alt="表参道スキンクリニックの医療レーザー脱毛なら、医師の安全な施術であなたの脱毛ストレスをなくします。" class="mB20" />
<img src="img/03_copy_1.png" alt="(POINT 1)丁寧なカウンセリングで、患者様だけのお悩みもしっかりお伺いいたします。美容に関するお悩みは人それぞれ。患者様に合った処置をするために、現在のお悩みやご自身で感じるお肌の状態について、専任のカウンセラーが無料でじっくりお話を伺います。" class="mB10" />

<img src="img/03_copy_2.png" alt="(POINT 2)最新の医療レーザー機器で負担を減らし、安全に短時間で施術。アメリカ厚生労働省の認可を受けた、最新の医療レーザー機器を使用します。広い照射範囲で施術時間を短縮。
瞬間冷却機能で、レーザーによるやけどを防ぎ、肌へのストレスを最大限抑えます。" class="mB10" />

<img src="img/03_copy_3.png" alt="(POINT 3)カウンセリング内容を元に、経験の豊富な医師の手により施術いたします。レーザー脱毛は医療行為です。当院では皮膚科の専門知識を持った医師が、お客様のお悩みやお肌の状態に合わせた施術をいたしますので、安心して受診していただけます。" class="mB10" />

<img src="img/03_copy_4.png" alt="(POINT 4)医師による万全のアフターケアで、治療前後の肌のお悩みも解決いたします。ご自身でのケアにより傷ついてしまった毛根や肌、また万が一レーザー治療でやけどの症状が出てしまった場合にも、皮膚科医が主治医として治療・対策をいたしますので、ご安心ください。" />



<div class="reason">
<div class="reason-txt">脱毛は、少なからず皮膚に負担を与えるものです。<br />肌の専門家である皮膚科で、患者様の肌の状態をチェックしながらきちんとしたケアを行い、理想の素肌を目指すことをおすすめします。<br />当院では、毛の生える周期を考えながら、効果的な治療をするためしっかりとカウンセリングをし、専門の医師が施術を行わせていただきます。</div>
<img src="img/04_photo.jpg" width="312" height="190" alt="" class="reason-photo"/></div>
<p><img src="img/05_ttl.png" alt="医療機関とサロンなどでの施術の比較" class="mB30" /></p>
<table class="hikaku">
<tbody>
<tr>
<th>&nbsp;</th>
<td class="clinic">クリニック・医療機関</td>
<td class="esthe">エステ・脱毛サロン</td>
</tr>
<tr>
<th>施術内容</th>
<td bgcolor="#E0F4FB">医療レーザー脱毛は、医療機関のみできる、医療行為です。毛を作る組織を焼くことで、<span class="t_red">ムダ毛が生えないようにします。</span></td>
<td>施設によりことなります。レーザー使用の場合、低出力の物を使用するため、<span class="t_red">減毛効果</span>はあります。</td>
</tr>
<tr>
<th>安全性</th>
<td bgcolor="#E0F4FB"><span class="t_red">認可された医療機関で、医師または専門の教育を受けたスタッフが施行</span>するので安全です。</td>
<td>エステサロンなどでは、肌や毛に対するきちんとした教育を受けていない場合もあり、不安なことも多い<span class="t_red">施設ごとの教育</span>となります。</td>
</tr>
<tr>
<th>施術時間</th>
<td bgcolor="#E0F4FB">全身でも１～１.５時間と非常に<span class="t_red">スピーディー。肌への負担を抑え、短時間での広範囲脱毛が可能</span>です。</td>
<td>エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間も医療レーザーに比べ約3倍かかります。</td>
</tr>
<tr>
<th>施術期間</th>
<td bgcolor="#E0F4FB">個人差はありますが、皮膚科的観点で毛周期に合わせて1ヵ月から1ヶ月半に1回程度の通院で、<span class="t_red">約5回がめやす</span>です。</td>
<td>個人差がありますが、<span class="t_red">減毛のため目立たなくなるのが半年程度</span>、理想の状態になるまでには時間がかかるようです。</td>
</tr>
<tr>
<th>肌トラブル</th>
<td bgcolor="#E0F4FB">万が一のトラブルも<span class="t_red">ドクターが適切な処置</span>を行なってくれます。</td>
<td>医療機関ではないため、やけど、シミなど、もしものトラブルの際は医療機関への斡旋になるため、<span class="t_red">すぐに処置はできません</span>。</td>
</tr>
</tbody>
</table>
<p class="comment_hikaku">※どちらにも効果や全体の期間には個人差があります。</p>

<img src="img/01_bnr.png" alt="初回限定お試し価格　医療レーザー脱毛 ヒゲ（顔全体）お試し価格25,700円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" class="taC" />
<!------- 反応装置 -------->
<div class="btnarea"><a href="#formTop"><img src="common/img/btn_01_off.png" alt="まずは無料カウンセリングで、お悩みをお聞かせください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日＜2015/8/18より火曜日も診療いたします＞" /></a></div>
<!------- 反応装置 -------->

<img src="img/05_copy.png" width="1100" height="113" alt="髭剃りのトラブルと当院での脱毛のしくみ" class="mB30"/>

<div class="trouble02">
<img src="img/05_txt01.png" width="320" height="288" alt="青ヒゲの原因は髭剃り？　カミソリや電気シェーバーでの髭剃りは、あくまでも表面のヒゲを剃っているだけ、剃り残しなんてこともままありますよね。剃り残しや肌の中に残った毛が、髭剃りの後でも青く見える原因です。" class="fL mR15 mB20"/>

<img src="img/05_txt02.png" width="320" height="288" alt="深剃りで肌トラブルに　ヒゲを剃って清潔感をと思い、青ヒゲを避けるために深剃り。肌を傷つけ、炎症や肌トラブルの原因に。かえって清潔感がなく、女性からの好感度が下がってしまうかもしれません。" class="fL mR15 mB20"/>

<img src="img/05_txt03.png" width="320" height="288" alt="剃り残しに毛抜きは禁物！　剃り残した毛や、気になる部分を抜いていませんか？丈夫なヒゲを抜いてしまうと、毛根が引きちぎれ、肌に大きなストレスが。埋没毛・ニキビ・色素沈着など大きなトラブルのもととなる危険性があります。" class="fR mB20"/>
髭剃りは、男性ならだれでも毎日身だしなみの一環として行うことです。しかし、<u>毎日の髭剃りでうっかり肌を傷つけて</u>はいませんか？<br />
<span class="t_red">正しい知識の元で適切な処置をすることで、毎日の手間を減らしきれいな素肌</span>を手にすることが可能です。<br />
当院の医療レーザー脱毛では、患者様のお悩みにあわせて肌への負担を抑えた脱毛が可能です。ヒゲ全体の脱毛だけでなく、間隔をあけて脱毛しヒゲを薄くするなどの処置も可能です。まずは、お悩みをご相談ください。
<img src="img/06_title.png" width="1000" height="80" alt="効果的な脱毛のしくみ" class="mT50 mB30"/>
<div class="trouble_txt">
<img src="img/06_chart.png" alt="" class="fR mL20 mB20" />
医療機関でもサロンでも共通のことですが、脱毛は１回通っただけでは終わりません。<br />
医療レーザー脱毛の効果があるのは、現在皮膚の表面に見えている成長期の毛のみです。（一般的に見えている毛は、全体の1/3未満ともいわれています）<br />

毛の生え変わる成長サイクルのことを、「毛周期」といい、毛周期は部位や、患者様の代謝のスピードにより異なります。医療レーザー脱毛では、この成長期の毛に対してレーザー照射し、毛のを作る働きを止めることにより、減毛していきます。つまり、<span class="t_red">効果的に脱毛するためにはしっかりと毛の成長サイクルに合わせた脱毛が必要</span>です。表参道スキンクリニックでは、皮膚科としての知識とともに、専任のカウンセラーによる丁寧なカウンセリングにより患者様の状態を把握し、相談をしながら理想の肌に近づけるよう施術をさせていただきます。</div>

</div>

<img src="img/07_title.png" width="1100" height="113" alt="表参道スキンクリニックでの施術の特徴" class="mT50 mB30"/>


<img src="img/09_copy_1.jpg" width="1001" height="94" alt="特徴1　最新の機器を使用することで、肌への負担を減らし効率的に脱毛します。"/><img src="img/09_copy_2.jpg" width="1001" height="136" alt="安全・確実な脱毛効果で定評のある、米国キャンデラ社製の最新機種「ジェントルマックス」（アレキサンドライトレーザー・ヤグレーザー）を採用"/>
<div class="point">
<ul>
<li class="point1">アメリカの厚生労働省FDAから許可を受けたキャンデラ社の「ジェントルレーズ」のみを使用。</li>
<li class="point2">照射範囲が他のレーザー脱毛機器と比べて直系18mmと広く、照射スピードも約2倍。 表参道スキンクリニックではジェントルレーズの中でも最新の「Gentle MAX」や「MGL」を使用しています。</li>
<li class="point3">照射と同時に冷却ガスを出し、皮膚表面を瞬間的に冷やすので火傷の心配もなく安全です。</li>
</ul>
<img src="img/09_photo_1.jpg" width="148" height="390" alt=""/><img src="img/09_photo_2.jpg" width="144" height="390" alt=""/>
</div>
<div class="clearfix"></div>
<p><img src="img/09_copy_3.jpg" width="1001" height="94" alt="特徴2　お客様の満足追求のため、丁寧なカウンセリングを行っています。"/></p>
<div class="counseling">
<div class="counselingph"><img src="img/09_photo.jpg" width="209" height="210" alt=""/></div>
<div class="counselingtxt">当院の医師は豊富な経験はもとより、日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。<br /><br />
カウンセリング力にも定評があり、専任のカウンセラーがじっくりとお話を伺い、お悩みとお肌の状態を確認させていただきます。<br />
お一人おひとりの状態に合わせて、肌への負担を抑えた効果的な脱毛のスケジュールをご提案させていただいております。</div>
<div class="clearfix"><img src="img/09_bnr.jpg" width="975" height="232" alt="綺麗な素肌になるために、表参道スキンクリニックにご相談ください。"/></div>

</div>

<img src="img/10_subtitle.png" alt="表参道スキンクリニックの医師紹介" class="mT50" />


<div class="doctors-name"><img src="img/10_doctorname00.png" width="340" height="21" alt="DOCTOR　統括医療部長　中西雄二" class="mb30" /></div> 
<div class="doctors-inner">
<img src="img/11_doctorphoto00.jpg" width="156" height="191" alt="統括医療部長　中西雄二" class="fL mR30" />

<div class="doc-txtbox01">
<img src="img/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
1983年<br />
藤田保健衛生大学医学部卒業<br />
1989年<br />
トヨタ記念病院形成外科部長<br />
1993年<br />
藤田保健衛生大学講師（形成外科）<br />
2000年<br />
慶應義塾大学助教授（伊勢慶應病院形成外科）<br />
2002年<br />
第一なるみ病院形成外科部長<br />
2004年<br />
ヴェリテクリニック総院長　就任<br />
2015年7月<br />
表参道スキンクリニック統括医療部長　就任<br />
（現在　藤田保険衛生大学形成外科客員准教授）<br /><br />
	</div>


<div class="doc-txtbox02">
<img src="img/11_subtitle_s02.png" width="430" height="22" alt="所属学会など" class="mB15" /><br />
・日本形成外科学会専門医<br />
・日本美容外科学会専門医<br />
・日本頭蓋顎顔面外科学会<br />
<div class="doc-combox">
<img src="img/11_subtitle_s00.png" width="174" height="18" alt="中西先生からひとこと" class="mB10" />
<div class="doc-comtxt">
美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。
</div>  
<div class="clearfix"></div>
</div>  
</div>
</div>



<div class="doctors-name mT30"><img src="img/10_doctorname01.png" width="268" height="21" alt="DOCTOR　院長　松木貴裕" class="mb30" />
</div>
 
<div class="doctors-inner">
<img src="img/11_doctorphoto01.jpg" width="156" height="191" alt="院長　松木貴裕" class="fL mR30" />

<div class="doc-txtbox01">
<img src="img/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
1998年3月<br />
藤田保健衛生大学 医学部医学研究所科 卒業<br />
1999年9月<br />
医療法人大医会 日進おりど病院 勤務<br />
2002年4月<br />
東京女子医科大学病院 皮膚科 勤務<br />
2004年9月<br />
東京美容外科 開設 勤務<br />
2012年9月<br />
表参道スキンクリニック 開設
	</div>


<div class="doc-txtbox02">
<img src="img/11_subtitle_s02.png" width="430" height="22" alt="所属学会など" class="mB15" /><br />
 ・日本皮膚科学会正会員<br />
・レーザー医学会認定医<br />
・日本抗加齢学会会員<br />
・美容外科学会会員

  
<div class="doc-combox">
<img src="img/11_subtitle_s03.png" width="174" height="18" alt="松本先生からひとこと" class="mB10" />

<div class="doc-comtxt">
かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。
</div>  

<div class="clearfix"></div>
</div>  

</div>
</div>


<div class="doctors-name mT30">
<img src="img/10_doctorname02.png" width="247" height="21" alt="DOCTOR　医師　友利　新" />
</div>
 
<div class="doctors-inner">
<img src="img/11_doctorphoto02.jpg" width="156" height="191" alt="医師　友利　新" class="fL mR30" />

<div class="doc-txtbox01">
<img src="img/11_subtitle_s01.png" width="320" height="22" alt="経歴" class="mB15" />
東京女子医科大学卒業。<br />
同大学病院の内科勤務を経て皮膚科へ転科。<br />
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />

2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。

	</div>


<div class="doc-txtbox02">
<img src="img/11_subtitle_s02.png" width="430" height="22" alt="所属学会など" class="mB15" /><br />
・日本内科学会会員<br />
・日本糖尿病学会会員<br />
・日本皮膚科学会会員<br />
・抗加齢学会会員


<div class="doc-combox">
<img src="img/11_subtitle_s04.png" width="173" height="17" alt="友利先生からひとこと" class="mB10" />

<div class="doc-comtxt">
女性が綺麗になりたいという思いは変わらないものです。<br />
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
そう思いながら日々の診療をさせてもらっています。<br />
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。
</div>  

<div class="clearfix"></div>
</div>  


</div> 
 
<div class="clearfix"></div>
</div>



<img src="img/01_bnr.png" alt="初回限定お試し価格　医療レーザー脱毛 ヒゲ（顔全体）お試し価格25,700円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" class="taC" />

<!------- 反応装置 -------->
<div class="btnarea"><a href="#formTop"><img src="common/img/btn_01_off.png" alt="まずは無料カウンセリングで、お悩みをお聞かせください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日＜2015/8/18より火曜日も診療いたします＞" /></a></div>
<!------- 反応装置 -------->

<!--ステップ -->
<img src="img/11_boxtitle.png" alt="施術の流れ" class="mB18" />
<div class="process-box">
<div class="process-bg">
<img src="img/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>

<td width="310" valign="top"><img src="img/11_photo_1.jpg" alt="STEP 1" /></td>
<td><div class="step_title">
<img src="img/11_ttl_1.png" alt="【ご予約・ご来院】Webから簡単予約、予約制で待ち時間なし" />
</div>
<div class="process_txt mB30">まずはメールフォーム、またはお電話でご来院のご予約をお取りください。<br />
  スタッフより折り返しご連絡させていただきます。</div>

<div class="process-txt">
<a href="#formTop"><img src="img/11_btn_1.jpg" width="366" height="57" alt="無料カウンセリングのご予約はこちらから" class="fR mT10 mR45" /></a>

<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/08_tel.png" alt="お電話でのご相談" class="left" /></a>

</div>

</td>
</tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" width="1000" />
</div>
<!--ステップ -->

<!--ステップ --><!--ステップ -->

<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="img/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="img/11_photo_2.jpg" alt="STEP 2" height="165" /></td>
<td><div class="step_title"><img src="img/11_ttl_2.png" alt="【カウンセリング】丁寧なカウンセリングを心がけています。" /></div>
<div class="process_txt mB20"><span class="process_txt">お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。 脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、専用のカルテを作成いたします。</span></div></td>
</tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="img/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="img/11_photo_3.jpg" alt="STEP 3" /></td>
<td><div class="step_title"><img src="img/11_ttl_3.png" alt="【施術】全室完全個室の落ち着いた空間で施術" width="663" height="52" /></div>
<div class="process_txt mB20">ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。 この時の照射時間は、全身脱毛でも1～1.5時間程度。このスピードも当院のレーザー脱毛の強みです。</div></td>
</tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" width="1000" /></div>
<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="img/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="img/11_photo_4.jpg" alt="STEP 4" /></td>
<td><div class="step_title"><img src="img/11_ttl_4.png" alt="【アフターケア】クリニックならではの万全のアフターケア" /></div>
<div class="process_txt mB20"><span class="process-txt">脱毛後のお肌はとっても敏感。<br />
医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。<br />
術後のサポートもしっかり行っております。</span></div></td>
</tr>
</table>
</div>
<img src="img/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->



<img src="img/13_ttl.png" width="1100" height="113" alt="施術料金" class="mT50 mB10"/>

<img src="img/13_copy.png" width="764" height="52" alt="どちらの脱毛をご希望される場合でも、初回のカウンセリング・レーザーのテスト照射は無料です。日常的にお手入れされる腕・脚・脇のほかに、ご自身ではケアの難しい背中などの脱毛も人気です。" class="mT20 mB40" /><br />
<img src="img/13_tblttl.png" width="263" height="29" alt="＜部位ごとの料金表＞" class="mB20" />
<div class="pricelist clearfix">
<div class="price_l">
<table>
<tbody>
<tr>
<th class="bui">部位</th>
<td class="kai">初回コース</td>
<td class="kai">5回コース</td>
</tr>
<tr>
<th>カウンセリング・<br />
テスト照射無料</th>
<td>￥0</td>
<td>ー</td>
</tr>
<tr>
<th>顔全体（ヒゲ）</th>
<td>￥25,700</td>
<td>￥128,600</td>
</tr>
<tr>
<th>鼻下</th>
<td>￥3,800</td>
<td>￥19,000</td>
</tr>
<tr>
<th>手の甲（指含む）</th>
<td>￥3,800</td>
<td>￥19,000</td>
</tr>
<tr>
<th>上腕</th>
<td>￥14,900</td>
<td>￥74,300</td>
</tr>
<tr>
<th>前腕</th>
<td>￥12,400</td>
<td>￥61,900</td>
</tr>
<tr>
<th>足の甲（指含む）</th>
<td>￥3,800</td>
<td>￥19,000</td>
</tr>
<tr>
<th>大腿</th>
<td>￥18,600</td>
<td>￥92,900</td>
</tr>
<tr>
<th>膝周り</th>
<td>￥3,800</td>
<td>￥19,000</td>
</tr>
<tr>
<th>膝下</th>
<td>￥14,900</td>
<td>￥74,300</td>
</tr>
<tr>
<th>背中全体</th>
<td>￥23,300</td>
<td>￥116,700</td>
</tr>
<tr>
<th>襟足</th>
<td>￥8,600</td>
<td>￥42,900</td>
</tr>
</tbody>
</table>
</div>
<div class="price_r">
<table>
<tbody>
<tr>
<th class="bui">部位</th>
<td class="kai">初回コース</td>
<td class="kai">5回コース</td>
</tr>
<tr>
<th>乳輪周り</th>
<td>￥7,400</td>
<td>￥37,100<br /></td>
</tr>
<tr>
<th>胸部全体</th>
<td>￥16,700</td>
<td>￥83,300</td>
</tr>
<tr>
<th>腹部</th>
<td>￥16,700</td>
<td>￥83,300</td>
</tr>
<tr>
<th>へそ周り</th>
<td>￥6,500</td>
<td>￥32,400</td>
</tr>
<tr>
<th>腰部</th>
<td>￥14,900</td>
<td>￥74,300</td>
</tr>
<tr>
<th>おしり</th>
<td>￥17,100</td>
<td>￥85,700</td>
</tr>
<tr>
<th>両ワキ</th>
<td>￥3,800</td>
<td>￥19,000</td>
</tr>
<tr>
<th>Vライン</th>
<td>￥14,400</td>
<td>￥64,800</td>
</tr>
<tr>
<th>肛門周辺</th>
<td>￥19,500</td>
<td>￥97,500</td>
</tr>
<tr>
<th>陰嚢</th>
<td>￥30,000</td>
<td>―</td>
</tr>
<tr>
<th>陰茎部</th>
<td>￥25,000</td>
<td>―</td>
</tr>
<tr>
<th>全身</th>
<td>￥117,500</td>
<td>￥580,000</td>
</tr>
</tbody>
</table>

</div>

<div class="clearfix"></div>


<div class="taL fl mT10">
※料金は全て税抜です。<br />
※初診料別途
</div>

</div>


<img src="img/01_bnr.png" alt="初回限定お試し価格　医療レーザー脱毛 ヒゲ（顔全体）お試し価格25,700円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" class="taC mT50" />

<!------- 反応装置 -------->
<div class="btnarea"><a href="#formTop"><img src="common/img/btn_01_off.png" alt="まずは無料カウンセリングで、お悩みをお聞かせください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日＜2015/8/18より火曜日も診療いたします＞" /></a></div>
<!------- 反応装置 -------->

<img src="img/12_title.png" width="1100" height="113" alt="プライバシーに配慮した全室完全個室の空間" class="mT36 mB23"/>
<div class="bg_img">
<ul id="slider" class="slider">
<li><img src="img/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="img/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="img/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li> 
<li><img src="img/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="img/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="img/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="img/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="img/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="img/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
</ul>
</div>

<img src="img/12_copy.png" width="908" height="55" alt="表参道スキンクリニックは、プライバシーを大切に考え、全室完全個室。リラックスしてご来院いただけるよう、清潔で明るいクリニックで皆様をお待ちしております。" class="mT30" />

<img src="img/14_ttl.png" width="1100" height="113" alt="よくあるご質問" class="mT50"/>
<div class="process-box"><br />
<img src="img/14_faq_q01.png" alt="［Q1］レーザーを照射する際の痛みはありますか？" class="mB20 fL" /><br />
<div class="faq-txt"> <img src="img/14_faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">軽くゴムで弾かれたような痛みがあります。</div>
</div>
<div class="hrline"></div>
<img src="img/14_faq_q02.png" alt="［Q2］クリニックとエステティック・サロンの脱毛の違いについて教えてください。" class="mB20 fL" /><br />
<div class="faq-txt"><img src="img/14_faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">脱毛は厚生労働省より医療行為として指定されているため、基本的には医療機関でしか行なってはいけないものとなっています。一部のエステティック・サロンで行われている脱毛は、比較的弱いパワーで行うため、時間がかかったり効果が現れにくいことがあります。専門医師のもとで安心・確実、さらには痛みも少なくスピーディに行うことができるのが、クリニックならではの医療脱毛です。</div>
</div>
<div class="hrline"></div>
<img src="img/14_faq_q03.png" alt="［Q3］Iラインや肛門周辺も脱毛できますか？" class="mB20 fL" /><br />
<div class="faq-txt"><img src="img/14_faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">もちろん可能です。表参道スキンクリニックで使用しているレーザーは、陰部などの敏感な部位にも照射することができます。</div>
</div>
<div class="hrline"></div>
<img src="img/14_faq_q04.png" alt="［Q4］永久脱毛ができるのですか？" class="mB20 fL" /><br />
<div class="faq-txt"><img src="img/14_faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">最終照射後、６ヵ月経過した時点で発毛が見られなければ、医学的な見地から永久脱毛と見なされます。</div>
</div>
<div class="hrline"></div>
<img src="img/14_faq_q05.png" alt="［Q5］脱毛する前の処理はどうすればいいですか？" class="mB20 fL" /><br />
<div class="faq-txt"><img src="img/14_faq_a.png" alt="［A］" class="fL" />
<div class="rtxt">施術前日にご自身で剃毛を行っていただきます。毛抜きで処理をしてしまうと、毛根に毛がなくなってしまうためレーザーが反応せず、思うような脱毛効果が得られません。</div>
</div>
<br />
<div class="faq-txt"></div>
</div>
<img src="img/15_copy.png" width="1100" height="113" alt="クリニックへのアクセス～表参道駅徒歩3分～" class="mT80"/>
<div class="access clearfix"><img src="img/15_ttl.png" width="268" height="59" alt="表参道スキンクリニック" class="accesslogo"/>
<div class="access-wbox">
<div class="access-left">表参道スキンクリニック</div>

〒150- 0001<br />
東京都渋谷区神宮前5-9-13喜多重ビル4階

</div>

<div class="pinkback-inner">
<div class="fR mL30">
<iframe width="480" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
 </div>
 
<div class="p-back-txt fL">
<img src="img/15_icon_1.png" width="221" height="45" alt="電車でお越しの方" />

<p>・ JR山手線「原宿駅」表参道口より徒歩約5分<br />
・ 東京メトロ各線「表参道駅」A1出口より徒歩約3分<br />
・ 東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分
</p>

<img src="img/15_icon_2.png" width="210" height="45" alt="お車でお越しの方" class="mT15" />
<p>
当クリニック専用の駐車はございません。<br />
お近くの有料駐車場のご利用をお願いいたします。
</p>

<img src="img/15_icon_3.png" width="131" height="45" alt="診療時間" class="mT15" />

<p>11：00～20：00　日祝 10：30～18：00（完全予約制）
</p>

<img src="img/15_icon_4.png" width="117" height="45" alt="休診日" class="mT15" />
<p>
水曜日</p>
</div>

 </div>
</div>

<img src="img/01_bnr.png" alt="初回限定お試し価格　医療レーザー脱毛 ヒゲ（顔全体）お試し価格25,700円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" class="taC mT20" />

</div>

<!------- 反応装置 -------->
<div class="btnarea" id="formtop"><a href="#formTop"><img src="common/img/btn_01_off.png" alt="まずは無料カウンセリングで、お悩みをお聞かせください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日＜2015/8/18より火曜日も診療いたします＞" /></a></div>
<!------- 反応装置 -------->

</div>
<div id="formTop"><img src="img/16_copy.png" width="1100" height="113" alt="無料カウンセリングご予約フォーム" class="mT30" /></div>
<div id="form-container">
<img src="img/16_ttl.png" width="900" height="55" alt="1．情報の入力" class="mT43B32"/><br />
<span style="color:#ff0000;">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</span>

<form action="./#formtop" method="post">
<input type="hidden" name="next" value="confirm" />

<div class="form">
<table>
<tbody>

<tr>
<th class="hissu">お名前（ひらがな）</th>
<td><input type="text" class="textarea" name="name_req" value="<?php html($name_req); ?>" />　例）おもてさんどうたろう
<?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><input type="tel" class="textarea" name="tel_req" value="<?php html($tel_req); ?>" />　例）01-2345-6789
<?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</span></p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">メールアドレス</th>
<td><input type="email" class="textarea" name="email_req" value="<?php html($email_req); ?>" />　例）info@abc.com
<?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">年齢</th>
<td><input type="text" class="textarea3" name="age_req" value="<?php html($age_req); ?>" />　歳
<?php if (isError($age_req)) { ?><p class="error-m">必須です。年齢を入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="nini">相談日　第一希望</th>
<td><input type="text" class="textarea datepicker" name="day1" value="<?php html($day1); ?>" />
<select name="day1_period">
<option value="">時間帯を選択</option>
<?php optionX($day1_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"19:00","","selected",'class="weekday"'); ?>
</select>
</td>
</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><input type="text" class="textarea datepicker" name="day2" value="<?php html($day2); ?>" />
<select name="day2_period">
<option value="">時間帯を選択</option>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?>
</select>
</td>
</tr>

<tr>
<th class="nini">連絡方法のご希望</th>
<td class="radiostyle">
<label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label>　
<label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>　
</td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><textarea class="textarea2" name="message" watermark="例）脚、腕などのセルフ脱毛による埋没毛や肌荒れがあるため、レーザー脱毛が可能かどうか心配です。脱毛は、脚、腕、脇の３か所を考えています。" ><?php html($message); ?></textarea></td>
</tr>

</tbody>
</table>

<input type="image" src="img/16_btn.png" width="304" height="71" alt="確認画面へ" class="mT27B50" />
</form>

</div>
</div>
</div><!-- container -->


<div id="footer">
<div class="pickupbox"> 



Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>


<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


</body>
</html>