
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>表参道スキンクリニックの美容皮膚科医による医療レーザー脱毛でキレイな素肌に</title>
<meta name="keywords" content="表参道,スキンクリニック,脱毛" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="/" />
<link type="text/css" rel="stylesheet" href="common/common.css" />
<link type="text/css" rel="stylesheet" href="common/index.css" />
<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/lasersite.jp/lp/complete02/'});

</script>

<style type="text/css">
.end_box {
    height: 420px;
    margin: 60px auto 30px;
    text-align: center;
    width: 1100px;
}
.end-txt {
    color: #462c24;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 20px;
    line-height: 160%;
    margin: 30px 0 0 100px;
    text-align: left;
    width: 900px;
}

.end-s_txt {
    color: #462c24;
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
    font-size: 14px;
    line-height: 160%;
    margin: 20px 0 0 100px;
    text-align: left;
   /* width: 655px;*/
}

#footer { margin-top:150px; }

</style>

</head>
<body>

<div id="header">
<div class="header-inner">
<div class="fR">
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="common/img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00〜20：00" /></a><a href="http://www.omotesando-sc.com/reservation/form"><img src="common/img/header-linkbtn.png" alt="無料カウンセリングのご予約" /></a></div>

<img src="common/img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" />
</div>
</div>

<div class="end_box">
<img width="1100" height="113" class="mT30" alt="無料カウンセリングのお申込みありがとうございました" src="img/18_end.png">
<!--ステップ --><img width="900" height="55" class="mT43B32" alt="3．送信完了" src="img/17_ttl.png">


<!------- 反応装置 --------><br />
<div class="shikumitxt2">
<p class="end-txt">内容を確認してご返信させて頂きますので、もうしばらくお待ちください。<br />
予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。</p>
<p class="end-s_txt">※第1から第2希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。 <br />その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。</p><br /><br /><br /><br /></div>
</div>
<!-- container -->


<div id="footer">
<div class="pickupbox"> 
Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>


<!-- Yahoo用コンバージョンタグ -->
<!-- Yahoo Code for your Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000199666;
var yahoo_conversion_label = "mvTHCOGbz1oQiLG4zQM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000199666/?value=0&amp;label=mvTHCOGbz1oQiLG4zQM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>

<!-- Google用コンバージョンタグ -->
<!-- Google Code for &#12304;&#33073;&#27611;&#12305;&#28961;&#26009;&#12459;&#12454;&#12531;&#12475;&#12522;&#12531;&#12464; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952438827;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_YbTCISP2VoQq6CUxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952438827/?label=_YbTCISP2VoQq6CUxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google用コンバージョンタグ 146 -->
<!-- Google Code for &#28961;&#26009;&#12459;&#12454;&#12531;&#12475;&#12522;&#12531;&#12464; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952358852;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "w9KvCJzVk1sQxK-PxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/952358852/?label=w9KvCJzVk1sQxK-PxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- YDN用コンバージョンタグ -->
<script type="text/javascript" language="javascript">
  /* <![CDATA[ */
  var yahoo_ydn_conv_io = "CBcYrMcOLDV5La8LsXd4";
  var yahoo_ydn_conv_label = "7CBX7PAPKV11BTQA9G1Q33653";
  var yahoo_ydn_conv_transaction_id = "";
  var yahoo_ydn_conv_amount = "0";
  /* ]]> */
</script>
<script type="text/javascript" language="javascript" charset="UTF-8" src="//b90.yahoo.co.jp/conv.js"></script>


</body>
</html>