<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>表参道スキンクリニックの美容皮膚科医による医療レーザー脱毛でキレイな素肌に</title>
<meta name="description" content="表参道スキンクリニックの医療レーザー脱毛でキレイな素肌に。丁寧なカウンセリングで、お一人お一人に合わせた最適なプランをご提案させて頂きます。" />
<meta name="keywords" content="表参道,スキンクリニック,脱毛,医療,レーザー脱毛,友利新" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="/" />
<link type="text/css" rel="stylesheet" href="common/common.css" />
<link type="text/css" rel="stylesheet" href="common/index.css" />
<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/lp/y_02_confirm'});

</script>
<!-- Analyticsトラッキングコード -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/lasersite.jp/lp/confirm02'});

</script>
</head>
<body>

<div id="header">
<div class="header-inner">
<div class="fR">
<img src="common/img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00〜20：00" /><img src="common/img/header-confirm.png" alt="" /></div>

<img src="common/img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" />
</div>
</div>


<div id="container" class="clearfix">


<img src="img/16_copy.png" width="1100" height="113" alt="無料カウンセリングご予約フォーム" class="mT30" />
<img src="img/17_ttl.png" width="900" height="55" alt="2．内容の確認" class="mT43B32"/><br />
<span style="color:#ff0000;">※入力内容をご確認の上、送信ボタンを押してください。02</span>

<form action="index02_.php#formtop" method="post">
<input type="hidden" name="next" value="complete" />

<div class="form">
<style type="text/css">
td { padding-left:10px; }
</style>
<table>
<tbody>

<tr>
<th class="hissu">お名前</th>
<td><?php html($name_req); ?></td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><?php html($tel_req); ?></td>
</tr>
<tr>
<th class="hissu">メールアドレス</th>
<td><?php html($email_req); ?></td>
</tr>

<tr>
<th class="hissu">年齢</th>
<td><?php html($age_req); ?>歳</td>
</tr>

<tr>
<th class="nini">相談日　第一希望</th>
<td><?php html($day1); ?> <?php html($day1_period); ?></td>
</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><?php html($day2); ?> <?php html($day2_period); ?></td>
</tr>

<tr>
<th class="nini">連絡方法のご希望</th>
<td><?php html($howtocontact); ?></td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><?php htmlbr($message); ?></td>
</tr>

</tbody>
</table>
</div>
<div id="confirm-btn">
<input type="image" src="img/16_btn_off.png" width="304" height="71" alt="戻る" class="mT27B50-2" onclick="location.href='./?next=input#formtop';return false;"/><input type="image" src="img/16_btn_on.png"  width="304" height="71" alt="送信" class="T27B50-2" />
</div>
</form>

</div><!-- container -->


<div id="footer">
<div class="pickupbox"> 



Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>



<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Google用リマーケティングタグ -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952438827;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/952438827/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#12467;&#12540;&#12523;&#25968; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952438827;
    w.google_conversion_label = "YGArCNjcj1sQq6CUxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
</body>
</html>