<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>目もと・二重まぶた | 表参道スキンクリニック</title>
<meta name="keywords" content="埋没法,脱脂／マイクロ脱脂,全切開法,眼瞼下垂（オープンアイズ法）,グラマラスライン" />
<meta name="description" content="ぱっちりとした大きな目になりたい方や、メスを使わず二重まぶたにしたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="../../eye/images/images/title.gif" alt="目もと・二重まぶた" /></h1>
					<div class="pageInfo">いきいきとした印象的な目もとに</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../../eye/images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・まぶたが腫れぼったい</li>
							<li>・パッチリとした二重の目を手に入れたい</li>
							<li>・目が細く、「目つきが悪い」「眠そう」といわれる</li>
							<li>・つり目を下げて、優しい印象にしたい</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../../eye/images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item01">埋没法</a></li>
							<li><a href="#item02">脱脂／マイクロ脱脂</a></li>
							<li><a href="#item03">全切開法</a></li>
							<li><a href="#item04">眼瞼下垂（オープンアイズ法）</a></li>
							<li><a href="#item05">グラマラスライン</a></li>
						</ul>
					<!-- /section --></div>

					<div class="section">
						<h3 class="headingType03" id="item01">埋没法</h3>
						<div class="clearfix">
							<div class="menuImage">
								<img src="../../eye/images/images/eye_0.jpg" alt="" />
							</div>
							<p class="menuText">埋没法は、メスを使わずにまぶたを１〜数ヶ所糸で止めることによって、自然な二重を作る方法です。短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>							
						</div>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術内容</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="../../eye/images/images/eye_13.jpg" alt="" />
							</div>
							<div class="menuText">
								<p class="fs15"><strong>埋没法１点止め</strong></p>
								<p class="mt05">ラインに合わせて１点で固定します。まぶたの皮膚の薄い方やラインの微調整をしたい方に気軽に受けていただける埋没法です。手術時間は約5分。</p>
							</div>

  <table class="price_table mt20">
    <tr>
        <th>埋没法　１針固定</th>
        <td class="amount"></td>
        <td><span class="new_icon"></span>84,000円</td>
    </tr>
    <tr>
        <th>埋没法　１針固定　片側</th>
        <td class="amount"></td>
        <td><span class="new_icon"></span>52,500円</td>
    </tr>
</table>

						</div>




						<div class="clearfix mt05">
							<div class="menuImage">
								<img src="../../eye/images/images/eye_14.jpg" alt="" />
							</div>
							<div class="menuText">
								<p class="fs15"><strong>埋没法２点止め</strong></p>
								<p class="mt05">ラインに合わせて２点で固定するため、よりもとに戻りにくい方法です。１点止めでは思い通りに行かない方も、２点止めなら長時間、思い通りの二重まぶたを維持することが可能になります。</p>

							</div>

 <table class="price_table mt20">

    <tr>
        <th>埋没法　2針固定</th>
        <td class="amount"></td>
        <td>126,000円</td>
    </tr>
    <tr>
        <th>埋没法　2針固定　片側</th>
        <td class="amount"></td>
        <td>78,750円</td>
    </tr>
</table>
						</div>
					<!-- /section --></div>





					<div class="section">
						<h3 class="headingType03" id="item02">脱脂／マイクロ脱脂</h3>
						<div class="clearfix">
							<div class="menuImage">
								<img src="../../eye/images/images/eye_1.jpg" alt="" />
							</div>
							<p class="menuText">まぶたの腫れの原因のひとつである眼窩脂肪を摘出する方法で、腫れぼったいまぶたでお悩みの方に最適です。まぶたの脱脂と埋没法をあわせて行えば、二重のラインにまぶたがかぶさるのを防いで、すっきりとした明るい目もとを作ることができます。</p>
						</div>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術内容</h4>
						<p>まぶたを切開して眼窩脂肪を取り出す「脱脂」と、まぶたに約１〜２mmの穴を開け、そこから眼窩脂肪を吸い出してまぶたをすっきりとさせる「マイクロ脱脂」からお選びいただけます。まぶたに傷を残したくないという方には、マイクロ脱脂をおすすめいたします。</p>
<table class="price_table mt20">
<th>脱脂</th>
        <td class="amount"></td>
        <td>157,500円</td>
    </tr>

</table>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>脱脂／マイクロ脱脂</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>痛みや腫れについて教えてください</dt>
								<dd>局所麻酔を行うので、手術中の痛みはほとんどありません。また、術後も著しい痛みはなく、鈍痛も通常１〜２日でおさまります。腫れについては、術後３〜４日程度をピークに落ち着いてきます。</dd>
							</dl>
							<dl>
								<dt>まぶたに傷跡は残りますか？</dt>
								<dd>手術後、一時的に赤みが生じる場合がありますが、傷跡はほとんど残りません。また、時間とともに糸は自然にまぶたに埋もれていくので、他人から気づかれる心配もまずありません。</dd>
							</dl>
							<dl>
								<dt>当日からシャワーを浴びることはできますか？</dt>
								<dd>シャワーのみでしたら手術の翌日から、入浴は２～３日後から可能です。洗顔は当日からしていただくことができます。</dd>
							</dl>
							<dl>
								<dt>すぐにメイクをしたいのですが</dt>
								<dd>メイクは手術の翌日から可能です。ただし、アイメイクに関しては、術後1週間ほど経ってから行っていただくのが安心です。</dd>
							</dl>
							<dl>
								<dt>コンタクトレンズを着けても大丈夫ですか？</dt>
								<dd>ワンデータイプのものは、基本的に手術の翌日より使用可能です。</dd>
							</dl>
							<dl>
								<dt>元の状態に戻すことは可能ですか？</dt>
								<dd>仕上がりがイメージと違った場合などは元に戻すことができ、また二重のラインを変更することも可能です。</dd>
							</dl>
							<dl>
								<dt>止めた糸は、まぶたに残るのでしょうか</dt>
								<dd>糸は残って二重まぶたをキープします。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item03">全切開法</h3>
						<div class="clearfix">
							<div class="menuImage">
								<img src="../../eye/images/images/eye_0.jpg" alt="" />
							</div>
							<p class="menuText">全切開法は、上まぶたの目頭から目尻部分までを切開して、直接二重のラインをつける方法で、まぶたが重たい方や半永久的な二重を手に入れたい方などに最適です。デザインの自由度が高く、埋没法よりも二重のラインが強く固定されるため、モデルさんや女優さんのような、パッチリとした魅力的な瞳を作り出すことが可能です。</p>
						</div>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>カウンセリングでご希望のラインを伺い、デザインのシミュレーションを行った上で、メスで上まぶたの皮膚を半弧状、あるいは三日月状にカット。切開した部分を丁寧に縫合して、くっきりとした美しい二重に仕上げます。</p>


							<div class="clearfix mt20">
								<img src="../../eye/images/images/eye_2.jpg" class="fltl mr12" alt="" />
								<img src="../../eye/images/images/eye_3.jpg" class="fltl mr12" alt="" />
								<img src="../../eye/images/images/eye_4.jpg" class="fltl mr12" alt="" />
								<img src="../../eye/images/images/eye_5.jpg" class="fltl" alt="" />
							</div>

                    <table class="price_table mt20">
    <tr>
        <th>全切開法</th>
        <td class="amount"></td>
        <td>315,000円</td>
    </tr>
</table>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>全切開法</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>手術にかかる時間を教えてください</dt>
								<dd>施術内容によりますが、３０～４０分ほどで終了します。</dd>
							</dl>
							<dl>
								<dt>切開による痛みはありますか？</dt>
								<dd>麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</dd>
							</dl>
							<dl>
								<dt>術後の腫れや傷跡が心配です</dt>
								<dd>４〜５日ぐらいは腫れが気になる方がいますが、時間とともに腫れは確実に引いていきます。また、切開部分の傷は二重のラインと完全に一体となり、自然に目立たなくなります。</dd>
							</dl>
							<dl>
								<dt>元の一重に戻ってしまう可能性はありますか？</dt>
								<dd>糸で止めるだけの埋没法に比べて、全切開法は二重が強く固定されるため、一重に戻ることはほとんどありません。また、二重形成の妨げになりやすい眼窩脂肪の除去も、同時に行うことができます。</dd>
							</dl>
							<dl>
								<dt>入浴やアイメイクはいつからできますか？</dt>
								<dd>手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。アイメイクは、基本的に手術の５～７日後の抜糸の翌日から可能です。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item04">眼瞼下垂（オープンアイズ法）</h3>
						<div class="clearfix">
							<div class="menuImage">
								<img src="../../eye/images/images/eye_6.jpg" alt="" />
							</div>
							<p class="menuText">目を開けるときに使う筋肉（上眼瞼挙筋）の働きが弱くなると、上まぶたが垂れ下がって目が開きにくくなります。この上眼瞼挙筋を縫い縮めて、目をパッチリと大きく見せる手術が、眼瞼下垂・オープンアイズ法です。人から「眠そうな目」だといわれる方や、瞳を大きく見せたい、目をぱっちりと開かせたいという方に最適です。</p>


						</div>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>眼瞼下垂の手術を行う場合、一般にはメスで上まぶたの皮膚をカットして、弱った上眼瞼挙筋にアプローチしますが、表参道スキンクリニックでは、メスを使わない独自の最新治療を行っています。具体的には、上まぶたの裏側から特殊な糸を通して上眼瞼挙筋を縫い縮めるというもので、これによって目を開ける力を高めて悩みを解決させます。まぶたを切開する手術と違って傷や腫れがほとんどなく、手術当日でも外出が可能です。</p>


							<div class="clearfix mt20">
								<img src="../../eye/images/images/eye_7.jpg" class="fltl mr12" alt="" />
								<img src="../../eye/images/images/eye_8.jpg" class="fltl" alt="" />
							</div>

<table class="price_table mt20">
    <tr>
        <th>眼瞼下垂（挙筋短縮術）</th>
        <td class="amount"></td>
        <td>630,000円</td>
    </tr>

    <tr>
        <th>眼瞼下垂（筋膜移植術）</th>
        <td class="amount"></td>
        <td>630,000円</td>
    </tr>

</table>


						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>眼瞼下垂（オープンアイズ法）</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>二重の手術を同時に行うことはできますか？</dt>
								<dd>まぶたの裏側から、目を開く筋肉と二重のラインを同時に糸で留めることで、目の開きをよくするとともに、二重を作ることも可能です。目の開きがよくなると、黒目が多く見えてチャーミングな印象になります。</dd>
							</dl>
							<dl>
								<dt>手術中に痛みはありますか？</dt>
								<dd>麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</dd>
							</dl>
							<dl>
								<dt>すぐにメイクや入浴はできますか？</dt>
								<dd>メイクと入浴は手術の翌日から可能となります。お顔を濡らさなければ、手術当日からシャワーの使用が可能です。なお、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。</dd>
							</dl>
							<dl>
								<dt>糸のみだと、すぐ元に戻ってしまうのでは……</dt>
								<dd>表参道スキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</dd>
							</dl>
							<dl>
								<dt>アフターケアについて教えてください</dt>
								<dd>手術直後でもまぶたの腫れが少ないのがこの手術の特徴ですが、すぐに腫れを抑えたいという方には、目のアイシングをおすすめしております。また、無料の定期検診、アフターフォローも充実しておりますのでご安心下さいませ。</dd>
							</dl>
							<dl>
								<dt>まぶたの裏側から手術を行うことで、眼球が傷つくことはありませんか？</dt>
								<dd>まぶたに留めた糸が、目に直接触れるということはないので、基本的に眼球への影響はございません。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item05">グラマラスライン</h3>
						<p class="menuText">グラマラスラインの手術は、下まぶたの外側を下方に向かって広げる（たれ目にする）もので、「下眼瞼下制術」「下眼瞼拡大術」などとも呼ばれます。「チャーミングなたれ目を手に入れたい」という方のほか、「つり目を下げたい」「縦幅を広げて、目をできるだけ大きく見せたい」という方に適しています。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="../../eye/images/images/eye_9.png" alt="" />
							</div>
							<p class="menuText">下まぶたのカーブのボトム（底）をどこにもってくるか、お客さまのご要望をお聞きした上で、下まぶたを下げる位置を決めます。<br />
							その後、下まぶたの裏側の結膜を切開して「腱膜」を縫い縮め、「瞼板」という硬い組織に固定。最後に余った腱膜と結膜を取り除いて、切開した結膜を縫合します。皮膚は切らないので、傷跡が見える心配がありません。なお、大きく印象的な目にするためには、通常下まぶたの外側１/３のラインを下げるように手術を行います。</p>
					
                   <table class="price_table mt20">
    <tr>
        <th>グラマラスライン</th>
        <td class="amount"></td>
        <td>315,000円～</td>
    </tr>
</table>	</div>
						<div class="mt20">
							<img src="../../eye/images/images/eye_10.png" class="mr10" alt="" />
							<img src="../../eye/images/images/eye_11.png" class="mr10" alt="" />
							<img src="../../eye/images/images/eye_12.png" alt="" />
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>グラマラスライン</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>グラマスラインと目尻切開はどう違うのでしょうか？</dt>
								<dd>目尻切開は、「目の横幅を広げたい」「切れ長の目にしたい」という方におすすめです。グラマラスラインは、下まぶたの目尻側を下げることによって「たれ目」を形成。また黒目の下あたりから下げ広げることで、縦幅を広げて目を大きく見せることも可能です。</dd>
							</dl>
							<dl>
								<dt>抜糸の必要はありますか？</dt>
								<dd>グラマラスライン形成術は、下まぶたの裏側からアプローチをします。よって、抜糸の必要はありませんが、手術の1週間後に検診のためご来院いただくことになります。</dd>
							</dl>
							<dl>
								<dt>手術にかかる時間を教えてください</dt>
								<dd>およそ30分と考えてください。手術中に、目尻の下がり具合をご自身で確認していただくため、トータルで１時間ほどかかる場合もございます。</dd>
							</dl>
							<dl>
								<dt>手術をした部分は、どのくらいで落ち着きますか？</dt>
								<dd>ダウンタイムについては個人差がありますが、約７～10日となっております。まれに白目部分が赤くなることがあり、その場合はもう少し長くダウンタイムがかかることがございます。アイメイクに関しては、目立った腫れがおさまる約１週間後まで、控えていただいた方がよいかと思います。洗顔は翌日から可能です。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../../menu">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../../eye">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../../eye">美容外科</a></li>
							<li>&gt;</li>
							<li>目もと・二重まぶた</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="./">診療科目一覧</a></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead on" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>