<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>無料相談メール | 表参道スキンクリニック</title>
<meta name="keywords" content="お電話またはメールによるご予約,カウンセラーによるカウンセリング,専門のドクターによるカウンセリング,施術のお申し込み手続き,手術・治療,アフターケア" />
<meta name="description" content="当クリニックではお客様との信頼を高める為に、充分なカウンセリングを行い、不安を取り除いてから、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/confirm.css" media="screen,print" />

<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/catalog_title.jpg" alt="無料相談メール" /></h1>


<div class="now_status">
	<img src="images/now_status_2.gif" height="36" width="660" alt="" />
</div>

<table width="660px">
<tr>
	<td class="table-left">お名前</td>
	<td>表参道　花子<br>おもてさんどう　はなこ</td>
</tr>

<tr>
	<td class="table-left">電話番号</td>
	<td>011-575-7272</td>
</tr>

<tr>
	<td class="table-left">メールアドレス</td>
	<td>Omote-san@clinic.co.jp</td>
</tr>

<tr>
	<td class="table-left">ご相談箇所<br>(複数選択可能)</td>
	<td>スキンケア　金の糸</td>
</tr>

<tr>
	<td class="table-left">ご相談内容</td>
	<td>金の糸は、痛くないですか？</td>
</tr>

</table>


<div class="comfirm">
<a href="./form.html">
	<img class="comfirm_back" src="images/back_btn.gif" alt="戻る" />
</a>

<a href="./complete.html">
	<img src="images/send_btn.gif" alt="送信" />
</a>
</div>


					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">無料カウンセリング予約</a></li>
						</ul>
					<!-- /breadCrumb --></div>
					<!-- <div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div> -->

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>