<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>資料請求 | 表参道スキンクリニック</title>
<meta name="keywords" content="お電話またはメールによるご予約,カウンセラーによるカウンセリング,専門のドクターによるカウンセリング,施術のお申し込み手続き,手術・治療,アフターケア" />
<meta name="description" content="当クリニックではお客様との信頼を高める為に、充分なカウンセリングを行い、不安を取り除いてから、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/form.css" media="screen,print" />

<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/catalog_title.jpg" alt="無料メール相談" /></h1>

					<p class="sub_title">表参道スキンクリニックに関する資料を無料で進呈しています。<br>
資料請求をご希望される方は下記よりお申込み下さい。<br>
まずはお気軽にお申込み下さい。</p>

<div class="contact-denwa">
	<img src="images/contact_1.gif" height="86" width="660" alt="" />
	<img src="images/contact_img.png" alt="" class="denwa-2"/>
</div>

<div class="now_status">
	<img src="images/now_status.gif" height="36" width="660" alt="" />
</div>

<table width="660px">
<form action="/inquiry/">
<tr>
<td class="table-left t-1"><img src="images/td-img.gif" height="16" width="28" alt="" />お名前</td>
<td>
<label for="name" class="name-title">お名前</label>
<input type="text" id="name"/><br>
<p class="form_name_ex">例) 表参道　花子</p>
<label for="name_sub" class="name-title">ふりがな</label>
<input type="text" id="name_sub" />
<p class="form_name_ex form_name_ex_last">例) おもてさんどう　はなこ</p>

</td>
</tr>
<tr>
<td class="table-left"><img src="images/td-img.gif" height="16" width="28" alt="" />電話番号</td>
<td><input type="text" id="tel"/><br>
<p class="form_ex">例) 0120-334-270</p></td>

</tr>
<tr>
<td class="table-left t-5"><img src="images/td-img.gif" height="16" width="28" alt="" />メールアドレス</td>
<td><input type="text" id="mail" /><br><p class="form_ex">例) info@tk-honin.c</p></td>

</tr>


<tr>
<td class="table-left t-4"><img src="images/td-img-2.gif" height="16" width="28" alt="" />ご相談箇所<br><span class="line-2">(複数選択可能)</span></td>
<td><input type="checkbox" name="q1" value="痩身"> 痩身
<input type="checkbox" name="q1" value="シワ・小顔・輪郭"> シワ・小顔・輪郭
<input type="checkbox" name="q1" value="スキンケア"> スキンケア
<input type="checkbox" name="q1" value="AGA発毛治療"> AGA発毛治療<br>
<input type="checkbox" name="q1" value="シミ・ほくろ・タトゥー除去"> シミ・ほくろ・タトゥー除去
<input type="checkbox" name="q1" value="医療レーザー脱毛"> 医療レーザー脱毛
<input type="checkbox" name="q1" value="金の糸"> 金の糸<br>
<input type="checkbox" name="q1" value="アートメイク・ピアス"> アートメイク・ピアス
<input type="checkbox" name="q1" value="目もと・二重まぶた"> 目もと・二重まぶた
<input type="checkbox" name="q1" value="鼻筋・小鼻"> 鼻筋・小鼻<br>
<input type="checkbox" name="q1" value="バスト・豊胸術"> バスト・豊胸術
<input type="checkbox" name="q1" value="フェイスリフト"> フェイスリフト
<input type="checkbox" name="q1" value="耳"> 耳
<input type="checkbox" name="q1" value=" 口元・唇"> 口元・唇<br>
<input type="checkbox" name="q1" value="輪郭・あご形成"> 輪郭・あご形成
<input type="checkbox" name="q1" value="脂肪吸引"> 脂肪吸引
<input type="checkbox" name="q1" value="ワキガ・多汗症"> ワキガ・多汗症
<input type="checkbox" name="q1" value="女性器"> 女性器
<input type="checkbox" name="q1" value="男性器"> 男性器
<input type="checkbox" name="q1" value="その他"> その他
</td>
</tr>


<tr>
<td class="table-left t-5"><img src="images/td-img.gif" height="16" width="28" alt="" />ご相談内容</td>
<td><textarea name="consul" id="consul" cols="60" rows="10"></textarea></td>

</tr>
</form>
</table>


<div class="comfirm">
<a href="./confirm.html">
	<img src="images/comfirm_btn.gif" alt="入力確認" />
	</a>
</div>




					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">無料カウンセリング予約</a></li>
						</ul>
					<!-- /breadCrumb --></div><!-- <div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div> -->

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>