<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="" /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" /> 
<title>-東京美容外科 表参道スキンクリニック-</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>
<div id="wrapper">
<ul>
<li><img src="img/ys_hyaluronic01.jpg" width="900" height="760" alt="" /></li>
<li><a href="../contact/form02.html" target="_blank"><img src="img/ys_hyaluronic02.jpg" width="900" height="738" alt="" /></a></li>
<li><img src="img/ys_hyaluronic03.jpg" width="900" height="720" alt="" /></li>
<li><a href="../contact/form02.html" target="_blank"><img src="img/ys_hyaluronic04.jpg" width="900" height="709" alt="" /></a></li>
<li><img src="img/ys_hyaluronic05.jpg" width="900" height="559" alt="" /></li>
<li><a href="../contact/form02.html" target="_blank"><img src="img/ys_hyaluronic06.jpg" width="900" height="718" alt="" /></a></li>
<!--<li><img src="img/sample_14.jpg" width="900" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="212,137,440,162" href="http://www.tk-honin.com" target="_blank" />
    <area shape="rect" coords="444,196,528,214" href="http://maps.google.co.jp/maps?f=q&hl=ja&geocode=&q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%B0%E5%AE%BF%E5%8C%BA%E8%A5%BF%E6%96%B0%E5%AE%BF2-4-1&sll=36.5626,136.362305&sspn=23.182332,49.438477&ie=UTF8&ll=35.690171,139.694831&spn=0.00732,0.014162&z=16&iwloc=addr&source=embed" target="_blank" />
  </map>
</li>-->
<li><img src="img/ys_hyaluronic07.jpg" alt="" width="900" height="280" usemap="#Map" border="0" />
    <map name="Map" id="Map">
        <area shape="rect" coords="542,204,621,219" href="http://goo.gl/maps/vkSiE" target="_blank" alt="MAPはこちら" />
    	<area shape="rect" coords="40,237,620,259" href="http://www.tk-honin.com/index.html" target="_blank" alt="当院について詳しくはHPへ" />
    </map>
</li>
</ul>
</div>
</body>
</html>
