<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="" /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" /> 
<title>ヒアルロン酸・ボトックス-東京美容外科東京本院-</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>
<div id="wrapper">
<ul>
<li><img src="img/image_01.jpg" /></li>
<li><a href="../contact/form02.html" target="_blank"><img src="img/image_02.jpg" /></a></li>
<li><img src="img/image_03.jpg" /></li>
<li><a href="../contact/form02.html" target="_blank"><img src="img/image_02.jpg" /></a></li>
<li><img src="img/image_04.jpg" /></li>
<li><a href="../contact/form02.html" target="_blank"><img src="img/image_02.jpg" /></a></li>
<li><img src="img/sample_14.jpg" width="900" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="526,138,620,161" href="http://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;aq=&amp;sll=35.667247,139.707494&amp;sspn=0.001617,0.004128&amp;vpsrc=0&amp;brcurrent=3,0x60188ca15eee88b7:0x3a07168beec9d9cd,0&amp;ie=UTF8&amp;hq=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;hnear=&amp;ll=35.667247,139.707494&amp;spn=0.001617,0.004128" target="_blank" />
  </map>
</li>
</ul>
</div>
</body>
</html>
