﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>金の糸 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,金の糸,アンチエイジング" />
<meta name="description" content="金の糸でアンチエイジング。肌を若返らせる為に、金の糸による、自己の皮膚再生能を改善。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>金の糸</h1>
    <p>メスを使わずに、細胞レベルから真の若さを取り戻す</p>
  </div><!--/h1_sec-->
	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/antiageing-kin/fbnn-1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>顔全体をリフトアップさせたい</li>
      <li>肌のハリ・弾力を取り戻したい</li>
      <li>肌年齢を若くしたい</li>
      <li>目元の小ジワが気になる</li>
      <li>キメを整え、毛穴を目立たなくさせたい</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <p>「金の糸」美容術はメスを一切使用せず、髪の毛ほどの細さ（直径0.07～0.1mm程度）の純金の繊維、シミ、シワ、たるみなどの気になる部分に埋入することによって、皮膚のコラーゲンを活性化させ、肌を若々しく蘇らせます。<br/><br/>純金の糸が表皮の３～５mm下にある真皮に挿入されると、異物の存在をキャッチして肌の修復作用が働くため、真皮層のコラーゲンやエラスチンの産生が増えます。よって、皮膚にハリや弾力がよみがえるのです。さらに、新陳代謝が盛んになることで、血色アップやニキビ、肌荒れの改善も期待できます。<br/><br/>金は酸やアルカリに対しても変化を起こさない安定した元素のため、金の糸は錆びたり溶けてなくなるといったことがありません。よって、10～15年間という長きに渡って真皮の中で活動を続け、肌を活性化させてくれます。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-kin-pic1.jpg" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>表参道スキンクリニックで使用する金の糸は、純度99.99％の24金という非常に純度の高いものです。施術は、局所麻酔と静脈麻酔を行なったうえで、神経や血管を傷つけないようにしながら、改善したい部分の真皮層に極細の針を使って金の糸を格子状に通していきます。施術時間は30～40分ほど。施術後２週間ほどで肌にハリが現れ、６週間後ほどで弾力や血色がアップ、３～６ヵ月が経過するとシワ・たるみなども著しく減少するというのが一般的な効果実感となります。その後、１年、３年、５年……と、ツヤ・キメ・ハリの改善などの美肌効果が続きます。</p>

     <hr/>
     <h3 class="table-header">金の糸</h3>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">額</td>
        <td class="table-price"><span class="new">300,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">こめかみ</td>
        <td class="table-price"><span class="new">200,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">目尻</td>
        <td class="table-price"><span class="new">300,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">下眼瞼</td>
        <td class="table-price"><span class="new">200,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">頬</td>
        <td class="table-price"><span class="new">400,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">下顎</td>
        <td class="table-price"><span class="new">300,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">首</td>
        <td class="table-price"><span class="new">400,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">うなじ</td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">肩～うなじ</td>
        <td class="table-price"><span class="new">800,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">胸元</td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">腹部</td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">上腕</td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">前腕</td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">両手首</td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">大腿</td>
        <td class="table-price"><span class="new">800,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">下腿</td>
        <td class="table-price"><span class="new">700,000円</span></td>
      </tr>
    </tbody>
     </table>

     <hr/>
     <h3 class="table-header">金の糸　セット料金</h3>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">顔</td>
        <td class="table-price"><span class="new">1,000,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">顔+首</td>
        <td class="table-price"><span class="new">1,300,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">顔+首+両手</td>
        <td class="table-price"><span class="new">1,500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">顔+首+胸元</td>
        <td class="table-price"><span class="new">1,500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">顔+首+胸元+両手</td>
        <td class="table-price"><span class="new">1,800,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">顔+首+胸元+両手+肩</td>
        <td class="table-price"><span class="new">2,000,000円</span></td>
      </tr>
    </tbody>
     </table>

   </div>

     <h3><img src="images/icn-qa-title.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">なぜ金を使用するのですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">一番の理由は、金はもっともアレルギーを招きにくいからです。また、真皮の中で錆びたり溶けてなくなることがないという点や、加工がしやすいというのも、金を採用する理由として挙げられます。金の糸は非常に伸縮性に富んでおり、顔の動きに合わせて柔軟にフィットします。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">施術中は痛くないのですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">局所麻酔と静脈麻酔を併せて行いますので、麻酔の注入時に軽い痛みが生じる以外は目立った痛みはありません。通常は、うとうとしているうちに施術が終わります。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">腫れはどのくらい続きますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">個人差はありますが、２～４日ぐらいです。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">レントゲン写真やCT・MRI検査に支障はありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">レントゲンやCTの画像に金の糸は写りますが、病気の診断に支障はありません。MRI検査も問題なく受けられます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">施術後、ほかの美容治療を受けても大丈夫ですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">サーマクールやオーロラといった高周波治療はお勧めできません。エステティック・サロンなどでのフェイシャルマッサージについては、医師にご相談ください。</dt>
       </dl>
   </div>
  </div>

	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/antiageing-kin/fbnn-1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>
  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
