﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>ボトックス注射 | 表参道スキンクリニック</title>
<meta name="keywords" content="ヒアルロン酸注入,ヒューマンコラーゲン,アクアミド,ボトックス注射" />
<meta name="description" content="しわでお悩みをお持ちの方や、小顔になりたい方、えらを小さくしたい方などは、お気軽にご相談ください。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>ボトックス注射</h1>
    <p>肌を傷つけることなく、ハリのある若肌を手に入れたい方へ</p>
  </div><!--/h1_sec-->
	<div id="couponBox">
	<ul id="couponBnn">
	<li><a href="http://tk-honin.com/sp/reservation/form"><img src="http://tk-honin.com/lp/matome/img/02.botox.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
  
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>ほうれい線や額の深いシワが気になる</li>
      <li>メスを使わずにシワを伸ばしたい</li>
      <li>目の下やこめかみがくぼんで老けて見える</li>
      <li>表情ジワ（眉間、額、目尻、鼻根など）を改善したい</li>
      <li>シワが気になって、自然な笑顔が作れない</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <ul class="anchor-menu">
        <li class="slideto"><a href="#type1">ボトックス注射</a></li>
     </ul>
   </div>

  <div class="sec" id="type1">
     <div class="sample-pictuer-def">
      <img src="images/img-botokusu-pic1.jpg" />
     </div>
     <div class="btn-anchor slideto"><a href="#type2">初回限定価格はこちら</a></div>
     <p>加齢などによる自然ジワではなく、あくまでも筋肉の動きによって発生する表情ジワを目立たなくさせるもの。よって、笑ったり怒ったりしたときにできる額、眉間、目尻などのシワに有効です。</p>
      <div class="best-title"><img src="images/img-title-best.jpg" /></div>
     <div class="sample-pictuer-def">
      <img src="images/img-botokusu-pic2.jpg" />
     </div>


     <div class="technology-spec">
     <h3>ボトックス注射とは</h3>
     <p>ボトックス注射とは、ボツリヌストキシンという物質を注入することをいいます。ボツリヌストキシンには、末梢神経の働きを抑える作用があるため、これを注入することで顔の筋肉の動きが弱まり、表情ジワができにくくなるのです。また、ボツリヌストキシンは汗腺の働きを抑える作用もあるため、多汗症やワキガの治療にも用いられています。 <br/><br/>ボトックスの日本での臨床試験を担当していたドクターの一人である当医院松木院長は、ボトックス注入のパイオニア的存在であり、一人一人にあった注入量、場所を見極めて自然な表情に仕上げます。そのため、当医院で使用するボトックス注射にはこだわりがあり、日本で唯一厚生労働省の承認を得ているアラガン社”BOTOX VISTA”のみを使用しています。</p>
    </div>
     <div class="sample-pictuer-def">
      <img src="images/img-botokusu-pic3.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-botokusu-pic4.jpg" />
     </div>

     <h3>施術解説</h3>
     <p>シワに応じた量のボツリヌストキシンを、注射器を使って気になる部分の筋肉に注入していきます。注入はわずか10～15分ほどで終了。痛みや腫れはなく、施術後すぐにメイクをすることもできます。ちなみに、ボトックス注射の場合、量が多すぎたり少なすぎると、シワが消えなかったり不自然な表情になってしまうことがあります。表参道スキンクリニックでは、豊富な経験と優れた技術をもつ医師が、おひとりおひとりの状態を詳しく見極め、充分なデザイニングをしたうえで、適切な量をご提案させていただいております。 筋肉を動かすときには、神経からアセチルコリンという物質が出て、脳からの刺激が筋肉に伝わります。眉間の表情じわではこのアセチルコリンが過剰に出てしまうことにより、眉間の筋肉が必要以上に動き、時間が経つにつれて、しわの原因になります。 <br/><br/>ボトックスビスタ®は神経からアセチルコリンが出るのを抑え、筋肉の過剰な動きを和らげる事により、しわを軽減させます。</p>

     <div class="sample-pictuer-def">
      <img src="images/img-botokusu-pic5.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-botokusu-pic6.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-botokusu-pic7.jpg" />
     </div>

     <div class="line-box-title" id="type2">初回限定価格</div>
     <table class="column-type4">
      <tbody>
      <tr>
        <td class="table-title-header" colspan="2">ボトックス</td>
      </tr>
      <tr>
        <td class="table-title">額</td>
        <td class="table-price"><span >15,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">眉間</td>
        <td class="table-price"><span >15,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">目尻</td>
        <td class="table-price"><span >15,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">小顔（エラ）</td>
        <td class="table-price"><span >39,800円</span></td>
      </tr>
      <tr>
        <td class="table-title">多汗症（ワキ）ボトックス</td>
        <td class="table-price"><span >39,800円</span></td>
      </tr>
      <tr>
        <td class="table-title">足痩せボトックス</td>
        <td class="table-price"><span >70,000円</span></td>
      </tr>
    </tbody>
     </table>
     <p class="sub-info">さらに、施術後2週間以内の再注入は無料、 施術後8か月以内の2回目の注入は通常価格の半額となります。</p>


     <div class="line-box-title">通常価格</div>
     <table class="column-type4">
      <tbody>
      <tr>
        <td class="table-title-header" colspan="2">ボトックス</td>
      </tr>
      <tr>
        <td class="table-title">各　眉間・目尻・額</td>
        <td class="table-price"><span >60,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">エラ</td>
        <td class="table-price"><span >130,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">両脇</td>
        <td class="table-price"><span >130,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">手のひら</td>
        <td class="table-price"><span >130,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">足の裏</td>
        <td class="table-price"><span >130,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">下腿</td>
        <td class="table-price"><span >150,000円</span></td>
      </tr>
    </tbody>
     </table>

     <h3><img src="images/icn-qa-title-6.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">ヒアルロン酸注入と、ボトックス注射の違いを教えてください。</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ヒアルロン酸注入は無表情のときにもある自然ジワに、ボトックス注射は筋肉の動きによってできる表情ジワの改善に有効です。ヒアルロン酸注入とボトックス注射を組み合わせれば、より高いシワの改善効果が期待できます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">痛みはありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">最も細いタイプの注射針を使用しますので、少しチクッと感じる程度です。施術後の痛みはありません。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">いつから効果が出て、どのくらい持続しますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">個人差はありますが、注射後３～４日目ぐらいから効果が現れはじめ、約半年間効果が持続。その後、少しずつ筋肉の動きが復活してきます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">洗顔はすぐにできますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">施術の当日から、洗顔、メイク、外出ができます。</dt>
       </dl>
   </div>
   
	<div id="couponBox">
	<ul id="couponBnn">
	<li><a href="http://tk-honin.com/sp/reservation/form"><img src="http://tk-honin.com/lp/matome/img/02.botox.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
	
  </div>
    <div class="backTopBlock clearfix">
    <a href="#"><span>ページ上部へ戻る</span></a>
  </div>

  <div class="sec" id="type6"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>
  </div>

  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
