﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>医療レーザー脱毛 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,美容皮膚科,脱毛,レーザー脱毛,医療レーザー脱毛" />
<meta name="description" content="専門のドクターがお一人お一人に合わせて出力やパルス幅を調整して行いますので、様々なケースに対応できる施術です。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>医療レーザー脱毛</h1>
    <p>クリニックならではの脱毛技術で、思わず触れたくなるツルツルの肌に</p>
  </div><!--/h1_sec-->
	<div id="couponBox">
	<ul id="couponBnn">
	<li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/epi/fbnn-1.jpg" alt="" /></a></li>
	<li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/epi/fbnn-2.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>ムダ毛を安全に処理したい</li>
      <li>永久脱毛をしたい</li>
      <li>ムダ毛の自己処理で肌を荒らしてしまった</li>
      <li>毛穴が目立つ</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <p>女性にとって、日々のムダ毛処理はちょっとしたストレスに。また、剃毛やワックスによる自己処理を続けていると、毛穴を拡大させたりお肌を傷めることにもなりかねません。そこで現在、安全かつ効果的な脱毛法として圧倒的な人気を博しているのが医療レーザー脱毛です。<br/>医療レーザー脱毛は、「特定の色素を破壊する」「拡散せずに一定方向に直進する」というレーザーの特性を生かした、医療機関のみで行うことができる脱毛法。ご希望の脱毛部位にレーザーを当てることで毛根が破壊され、永久脱毛を行うことができます。また、ムダ毛がなくなることで毛穴が引き締まり、お肌がツルツルになるという“美肌効果”も、大変ご好評をいただいております。</p>
     <div class="sample-pictuer">
      <img src="images/img-epi-before-after-1.jpg" />
     </div>
     <h3>施術解説</h3>
     <p>ご希望の脱毛部位の毛根にレーザーを当て、毛を産生する組織を焼灼させることによって、発毛をストップさせます。照射する部位や毛の状態、自己処理の程度などにもよりますが、脱毛効果をより完全なものにするためには、１～１ヵ月半に１回のペースで６～８回程度の照射を行うことが必要です。<br/>表参道スキンクリニックでは、安全・確実な脱毛効果で定評のある、米国キャンデラ社製の最新機種「ジェントルマックス」（アレキサンドライトレーザー・ヤグレーザー）を採用。専門ドクターがおひとりおひとりの肌状態や部位に合わせて、出力やパルス幅を調整して照射を行うため、安心して脱毛治療を受けていただくことができます。</p>
     <div class="sample-pictuer">
      <img src="images/img-epi-before-after-2.jpg" />
     </div>
     <hr/>
     <h3 class="table-header">顔</h3>
     <table>
      <tbody>
      <tr>
        <td class="table-title" rowspan="2">頬・もみあげ</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">25,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">100,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">鼻の下</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">10,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">40,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">顎</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">15,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">60,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">全体</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">40,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">160,000円</span></td>
      </tr>
    </tbody>
     </table>

     <h3 class="table-header">上肢</h3>
     <table>
      <tbody>
      <tr>
        <td class="table-title" rowspan="2">上腕</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">15,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">60,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">前腕</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">15,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">60,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">全体</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">24,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">96,000円</span></td>
      </tr>
    </tbody>
     </table>

     <h3 class="table-header">下肢</h3>
     <table>
      <tbody>
      <tr>
        <td class="table-title" rowspan="2">大腿</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">30,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">120,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">下腿</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">24,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">96,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">全体</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">48,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">210,000円</span></td>
      </tr>
    </tbody>
     </table>


     <h3 class="table-header">胴体</h3>
     <table>
      <tbody>
      <tr>
        <td class="table-title" rowspan="2">両脇</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">7,200円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">30,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">襟足</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">13,809円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">55,238円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">胸部　乳輪</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">7,200円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">30,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">胸部　全体</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">18,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">72,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">腹部　全体</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">18,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">72,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">背中　全体</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">30,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">120,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">臀部</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">18,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">72,000円</span></td>
      </tr>
    </tbody>
     </table>

     <h3 class="table-header">陰部</h3>
     <table>
      <tbody>
      <tr>
        <td class="table-title" rowspan="2">I　ライン</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">15,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">70,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">V　ライン</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">12,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">54,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">O　ライン</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">12,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">42,857円</span></td>
      </tr>
    </tbody>
     </table>

     <h3 class="table-header">全身</h3>
     <table>
      <tbody>
      <tr>
        <td class="table-title" rowspan="2">顔　　有</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">240,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">760,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">顔　　無</td>
        <td class="table-name">1回</td>
        <td class="table-price"><span class="new">200,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">5回</td>
        <td class="table-price"><span class="new">600,000円</span></td>
      </tr>
    </tbody>
     </table>
     <p class="table-comment">※男性は各金額の20%UPです</p>

     <h3><img src="images/icn-qa-title.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">レーザーを照射する際の痛みはありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">軽くゴムで弾かれたような痛みがあります。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">クリニックとエステティック・サロンの脱毛の違いについて教えてください。</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">脱毛は厚生労働省より医療行為として指定されているため、基本的には医療機関でしか行なってはいけないものとなっています。一部のエステティック・サロンで行われている脱毛は、比較的弱いパワーで行うため、時間がかかったり効果が現れにくいことがあります。専門医師のもとで安心・確実、さらには痛みも少なくスピーディに行うことができるのが、クリニックならではの医療脱毛です。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">Iラインや肛門周辺も脱毛できますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">もちろん可能です。表参道スキンクリニックで使用しているレーザーは、陰部などの敏感な部位にも照射することができます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">永久脱毛ができるのですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">最終照射後、６ヵ月経過した時点で発毛が見られなければ、医学的な見地から永久脱毛と見なされます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">脱毛する前の処理はどうすればいいですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">施術前日にご自身で剃毛を行っていただきます。毛抜きで処理をしてしまうと、毛根に毛がなくなってしまうためレーザーが反応せず、思うような脱毛効果が得られません。</dt>
       </dl>
   </div>
  </div>

	<div id="couponBox">
	<ul id="couponBnn">
	<li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/epi/fbnn-1.jpg" alt="" /></a></li>
	<li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/epi/fbnn-2.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
