﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>美容外科のその他の施術| 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,東京美容外科東京本院,東京美容外科,美容外科,美容整形,金の糸,医療レーザー脱毛,タトゥ除去,痩身,ヒアルロン酸注入・ボトックス注射,目もと・二重,スキンケア,AGA育毛,シミ・ホクロ,隆鼻・小鼻,バスト・豊胸,タトゥー除去" />
<meta name="description" content="表参道スキンクリニックでは、サイトでご紹介している美容外科施術方法以外にも、様々な施術方法、解決方法をご提案しております。友利医師をはじめとしたスタッフ一同にお気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>その他</h1>
  </div><!--/h1_sec-->


  <div class="sec" id="type1">
     <h2>その他の施術方法について</h2>
     <p>美容外科に関する、その他のお悩みをお持ちの方はコチラをご覧下さい。</p>

     <div class="technology-spec">
      <h3 class="table-header">その他の形成</h3>
     <table class="column-type9">
      <tbody>
      <tr>
        <td class="table-title">傷跡形成術　１cm</td>
        <td class="table-price"><span class="new">50,000円～</span></td>
      </tr>
    </tbody>
     </table>
      <h3 class="table-header">その他</h3>
     <table class="column-type9">
      <tbody>
      <tr>
        <td class="table-title">血液検査</td>
        <td class="table-price"><span class="new">10,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">病理検査</td>
        <td class="table-price"><span class="new">10,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">全身麻酔</td>
        <td class="table-price"><span class="new">100,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">静脈麻酔</td>
        <td class="table-price"><span class="new">50,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">笑気麻酔</td>
        <td class="table-price"><span class="new">30,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">局所麻酔</td>
        <td class="table-price"><span class="new">3,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">診断書</td>
        <td class="table-price"><span class="new">5,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">紹介状</td>
        <td class="table-price"><span class="new">10,000円～</span></td>
      </tr>
    </tbody>
     </table>
      </div>
  </div>
     

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>

  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
