﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>美容皮膚科&医療レーザー脱毛のその他の施術| 表参道スキンクリニック</title>
<meta name="keywords" content="表参道,東京美容外科東京本院,東京美容外科,美容外科,美容整形,金の糸,医療レーザー脱毛,タトゥ除去,痩身,ヒアルロン酸注入・ボトックス注射,目もと・二重,スキンケア,AGA育毛,シミ・ホクロ,隆鼻・小鼻,バスト・豊胸,タトゥー除去" />
<meta name="description" content="表参道スキンクリニックでは、サイトでご紹介している美容皮膚施術や、
医療レーザー脱毛施術方法以外にも、様々な施術方法、解決方法を友利医師をはじめとしたスタッフ一同にお気軽にご相談ください。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
	<div class="h1_sec"><h1>美容点滴・注射・<br/>アートメイク・AGA</h1></div><!--/h1_sec-->
	<div class="sec" id="type1">
		<h2>その他の施術方法について</h2>
		<p>美容皮膚科＆医療レーザー脱毛に関する、その他のお悩みをお持ちの方はコチラをご覧下さい。</p>
		<h3>アートメイク</h3>
		<table class="column-type9"><tbody>
			<tr><td class="table-title" rowspan="2">眉　ハンド<br/>（手彫り）</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">90,000円</span></td></tr>
			<tr><td class="table-name">1回</td>
			<td class="table-price"><span class="new">35,000円</span></td></tr>
			<tr><td class="table-title" rowspan="2">眉　マシーン</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">80,000円</span></td></tr>
			<tr><td class="table-name">1回</td>
			<td class="table-price"><span class="new">30,000円</span></td></tr>
			<tr><td class="table-title" rowspan="2">アイライン　上</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">50,000円</span></td></tr>
			<tr><td class="table-name">1回</td>
			<td class="table-price"><span class="new">20,000円</span></td></tr>
			<tr><td class="table-title" rowspan="2">アイライン　下</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">40,000円</span></td></tr>
			<tr><td class="table-name">1回</td>
			<td class="table-price"><span class="new">20,000円</span></td></tr>
			<tr><td class="table-title" rowspan="2">リップライン</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">100,000円</span></td></tr>
			<tr><td class="table-name">1回</td>
			<td class="table-price"><span class="new">40,000円</span></td></tr>
			<tr><td class="table-title" rowspan="2">リップグラデーション</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">150,000円</span></td></tr>
			<tr><td class="table-name">1回</td>
			<td class="table-price"><span class="new">50,000円</span></td></tr>
			<tr><td class="table-title" rowspan="2">リップフル</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">180,000円</span></td></tr>
			<tr><td class="table-name">1回</td>
			<td class="table-price"><span class="new">60,000円</span></td></tr>
		</tbody></table>

		<h3>アートメイク お得なセットコース</h3>
		<table class="column-type9"><tbody>
			<tr><td class="table-title">アイライン上下セット</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">80,000円</span></td></tr>
			<tr><td class="table-title">眉＋アイライン上又は下セット</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">120,000円</span></td></tr>
			<tr><td class="table-title">眉＋アイライン上＋<br/>アイライン下セット</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">150,000円</span></td></tr>
			<tr><td class="table-title">乳輪</td>
			<td class="table-name">3ヶ月保障</td>
			<td class="table-price"><span class="new">150,000円</span></td></tr>
			<tr><td class="table-title">ホクロ付け</td>
			<td class="table-name">1箇所 1回</td>
			<td class="table-price"><span class="new">15,000円</span></td></tr>
		</tbody></table>

		<h3>点滴・注射</h3>
		<table class="column-type9"><tbody>
			<tr><td class="table-title">プラセンタ注射　1A</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">2,000円～</span></td></tr>
			<tr><td class="table-title">パワーアップ　点滴</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">10,000円</span></td></tr>
			<tr><td class="table-title">アンチエイジング　点滴</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">12,000円</span></td></tr>
			<tr><td class="table-title">美肌カクテル　点滴</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">12,000円</span></td></tr>
			<tr><td class="table-title">スキンケア　点滴</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">12,000円</span></td></tr>
			<tr><td class="table-title">にんにく　点滴</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">5,000円</span></td></tr>
			<tr><td class="table-title">にんにく　注射</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">3,000円～</span></td></tr>
			<tr><td class="table-title">脂肪燃焼カクテル　点滴</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">12,000円</span></td></tr>
			<tr><td class="table-title">高濃度ビタミンＣ点滴</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">16,000円</span></td></tr>
		</tbody></table>

		<h3>ホームケア製品</h3>
		<table class="column-type9"><tbody>
			<tr><td class="table-title">高濃度ビタミンＣクリーム<br/>20ｇ</td>
			<td class="table-name">1個</td>
			<td class="table-price"><span class="new">5,000円</span></td></tr>
			<tr><td class="table-title">Peeling Mild Lotion<br/>(ピーリング　マイルド<br/>ローション)</td>
			<td class="table-name">1個</td>
			<td class="table-price"><span class="new">4,000円</span></td></tr>
			<tr><td class="table-title">Peeling Lotion<br/>(ピーリング　ローション)</td>
			<td class="table-name">1個</td>
			<td class="table-price"><span class="new">5,000円</span></td></tr>
			<tr><td class="table-title">VC-Lotion</td>
			<td class="table-name">1個</td>
			<td class="table-price"><span class="new">4,000円</span></td></tr>
			<tr><td class="table-title">VC保湿-Lotion</td>
			<td class="table-name">1個</td>
			<td class="table-price"><span class="new">5,000円</span></td></tr>
			<tr><td class="table-title">VC Milky-Lotion</td>
			<td class="table-name">1個</td>
			<td class="table-price"><span class="new">6,000円</span></td></tr>
			<tr><td class="table-title">VCHA-美容液</td>
			<td class="table-name">1個</td>
			<td class="table-price"><span class="new">7,000円</span></td></tr>
			<tr><td class="table-title" rowspan="2">プラセンタゼリー</td>
			<td class="table-name">1本</td>
			<td class="table-price"><span class="new">9,600円</span></td></tr>
			<tr><td class="table-name">1箱(12本入)</td>
			<td class="table-price"><span class="new">10,000円</span></td></tr>
		</tbody></table>

		<h3>AGA発毛治療</h3>
		<table class="column-type9"><tbody>
			<tr><td class="table-title">血液検査</td>
			<td class="table-name"></td>
			<td class="table-price"><span class="new">10,000円～</span></td></tr>
			<tr><td class="table-title">フィナステリド錠1mg</td>
			<td class="table-name">1箱28錠</td>
			<td class="table-price"><span class="new">6,000円～</span></td></tr>
			<tr><td class="table-title">オーダーメイド処方</td>
			<td class="table-name">1ヵ月分</td>
			<td class="table-price"><span class="new">25,000円～</span></td></tr>
			<tr><td class="table-title">医療発毛頭皮ケア</td>
			<td class="table-name">1回</td>
			<td class="table-price"><span class="new">60,000円</span></td></tr>
		</tbody></table>
	</div>

	<p class="backTopBlock clearfix"><a href="#"><span>ページ上部へ戻る</span></a></p>
	<div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>

	<!--/backTopBlock-->
	<div class="bottomButtonBlock">
		<p class="recommendlock"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a></p>
		<p class="backHomeBlock"><a href="../index.html"><span>Topページに戻る</span></a></p>
	</div><!--/backHomeBlock-->
</div><!--/mArea-->

<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
