﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>目もと・二重まぶた | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,埋没法,脱脂,マイクロ脱脂,全切開法,眼瞼下垂,グラマラスライン,二重整形,二重手術" />
<meta name="description" content="ぱっちりとした大きな目になりたい方や、メスを使わず二重まぶたにしたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>目もと・二重まぶた</h1>
    <p>いきいきとした印象的な目もとに</p>
  </div><!--/h1_sec-->
	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/eye/fbnn-1_1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>まぶたが腫れぼったい</li>
      <li>パッチリとした二重の目を手に入れたい</li>
      <li>目が細く、「目つきが悪い」「眠そう」といわれる</li>
      <li>つり目を下げて、優しい印象にしたい</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <ul class="anchor-menu">
        <li class="slideto"><a href="#type1">埋没法</a></li>
        <li class="slideto"><a href="#type2">脱脂／マイクロ脱脂</a></li>
        <li class="slideto"><a href="#type3">全切開法</a></li>
        <li class="slideto"><a href="#type4">眼瞼下垂<br/>（オープンアイズ法）</a></li>
        <li class="slideto"><a href="#type5">グラマラスライン</a></li>
        <li class="slideto"><a href="#type6">その他</a></li>
     </ul>

   </div>

  <div class="sec" id="type1">
     <h2>埋没法</h2>
     <p>埋没法は、メスを使わずにまぶたを１〜数ヶ所糸で止めることによって、自然な二重を作る方法です。短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic1.jpg" />
	  <img src="http://tk-honin.com/menu/images/eye/st_13780_a1dayndhp_1_tksp.jpg" alt="" />
      <img src="http://tk-honin.com/menu/images/eye/hd_11640_as_1_tksp.jpg" alt="" />
      <img src="http://tk-honin.com/menu/images/eye/hd_13093_as_1_tksp.jpg" alt="" />
      <img src="http://tk-honin.com/menu/images/eye/hd_13776_a1daynd_1_tksp.jpg" alt="" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>埋没法１点止め<br/>ラインに合わせて１点で固定します。まぶたの皮膚の薄い方やラインの微調整をしたい方に気軽に受けていただける埋没法です。手術時間は約5分。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic2.jpg" />
     </div>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">埋没法　１針固定</td>
        <td class="table-price"><span class="new">80,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">埋没法　１針固定　片側</td>
        <td class="table-price"><span class="new">50,000円</span></td>
      </tr>
    </tbody>
     </table>
     <p>埋没法２点止め<br/>ラインに合わせて２点で固定するため、よりもとに戻りにくい方法です。１点止めでは思い通りに行かない方も、２点止めなら長時間、思い通りの二重まぶたを維持することが可能になります。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic3.jpg" />
     </div>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">埋没法　２針固定</td>
        <td class="table-price"><span class="new">120,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">埋没法　２針固定　片側</td>
        <td class="table-price"><span class="new">75,000円</span></td>
      </tr>
    </tbody>
     </table>
      </div>

  </div>
  

  <div class="sec" id="type2">
     <h2>脱脂／マイクロ脱脂</h2>
     <p>まぶたの腫れの原因のひとつである眼窩脂肪を摘出する方法で、腫れぼったいまぶたでお悩みの方に最適です。まぶたの脱脂と埋没法をあわせて行えば、二重のラインにまぶたがかぶさるのを防いで、すっきりとした明るい目もとを作ることができます。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic4.jpg" />
	  	<img src="http://tk-honin.com/menu/images/eye/hd_13494_as_1_tksp.jpg" alt="" />
        <img src="http://tk-honin.com/menu/images/eye/hd_12856_as_1_tksp.jpg" alt="" />
        <img src="http://tk-honin.com/menu/images/eye/st_13693_as_1_tksp.jpg" alt="" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>まぶたを切開して眼窩脂肪を取り出す「脱脂」と、まぶたに約１〜２mmの穴を開け、そこから眼窩脂肪を吸い出してまぶたをすっきりとさせる「マイクロ脱脂」からお選びいただけます。まぶたに傷を残したくないという方には、マイクロ脱脂をおすすめいたします。</p>
   </div>

     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">脱脂</td>
        <td class="table-price"><span class="new">150,000円</span></td>
      </tr>
    </tbody>
     </table>

     <h3><img src="images/icn-qa-title-8.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">痛みや腫れについて教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">局所麻酔を行うので、手術中の痛みはほとんどありません。また、術後も著しい痛みはなく、鈍痛も通常１〜２日でおさまります。腫れについては、術後３〜４日程度をピークに落ち着いてきます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">まぶたに傷跡は残りますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">手術後、一時的に赤みが生じる場合がありますが、傷跡はほとんど残りません。また、時間とともに糸は自然にまぶたに埋もれていくので、他人から気づかれる心配もまずありません。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">当日からシャワーを浴びることはできますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">シャワーのみでしたら手術の翌日から、入浴は２～３日後から可能です。洗顔は当日からしていただくことができます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">すぐにメイクをしたいのですが</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">メイクは手術の翌日から可能です。ただし、アイメイクに関しては、術後1週間ほど経ってから行っていただく方が安心です。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">コンタクトレンズを着けても大丈夫ですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ワンデータイプのものは、基本的に手術の翌日より使用可能です。</dt>
       </dl>

       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">元の状態に戻すことは可能ですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">仕上がりがイメージと違った場合などは元に戻すことができ、また二重のラインを変更することも可能です。</dt>
       </dl>

       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">止めた糸は、まぶたに残るのでしょうか</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">糸は残って二重まぶたをキープします。</dt>
       </dl>

   </div>
  </div>  
  

  <div class="sec" id="type3">
     <h2>全切開法</h2>
     <p>全切開法は、上まぶたの目頭から目尻部分までを切開して、直接二重のラインをつける方法で、まぶたが重たい方や半永久的な二重を手に入れたい方などに最適です。デザインの自由度が高く、埋没法よりも二重のラインが強く固定されるため、モデルさんや女優さんのような、パッチリとした魅力的な瞳を作り出すことが可能です。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic5.jpg" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>カウンセリングでご希望のラインを伺い、デザインのシミュレーションを行った上で、メスで上まぶたの皮膚を半弧状、あるいは三日月状にカット。切開した部分を丁寧に縫合して、くっきりとした美しい二重に仕上げます。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic6.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic7.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic8.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic9.jpg" />
     </div>

   </div>

     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">全切開法</td>
        <td class="table-price"><span class="new">300,000円</span></td>
      </tr>
    </tbody>
     </table>

     <h3><img src="images/icn-qa-title-9.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">手術にかかる時間を教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">施術内容によりますが、３０～４０分ほどで終了します。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">切開による痛みはありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">術後の腫れや傷跡が心配です</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer"> ４〜５日ぐらいは腫れが気になる方がいますが、時間とともに腫れは確実に引いていきます。また、切開部分の傷は二重のラインと完全に一体となり、自然と目立たなくなります。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">元の一重に戻ってしまう可能性はありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer"> 糸で止めるだけの埋没法に比べて、全切開法は二重が強く固定されるため、一重に戻ることはほとんどありません。また、二重形成の妨げになりやすい眼窩脂肪の除去も、同時に行うことができます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">入浴やアイメイクはいつからできますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。アイメイクは、基本的に手術の５～７日後の抜糸の翌日から可能です。</dt>
       </dl>
   </div>
  </div>   
  
  <div class="sec" id="type4">
     <h2>眼瞼下垂（オープンアイズ法）</h2>
     <p>目を開けるときに使う筋肉（上眼瞼挙筋）の働きが弱くなると、上まぶたが垂れ下がって目が開きにくくなります。この上眼瞼挙筋を縫い縮めて、目をパッチリと大きく見せる手術が、眼瞼下垂・オープンアイズ法です。人から「眠そうな目」だといわれる方や、瞳を大きく見せたい、目をぱっちりと開かせたいという方に最適です。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic10.jpg" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>眼瞼下垂の手術を行う場合、一般にはメスで上まぶたの皮膚をカットして、弱った上眼瞼挙筋にアプローチしますが、表参道スキンクリニックでは、メスを使わない独自の最新治療を行っています。具体的には、上まぶたの裏側から特殊な糸を通して上眼瞼挙筋を縫い縮めるというもので、これによって目を開ける力を高めて悩みを解決させます。まぶたを切開する手術と違って傷や腫れがほとんどなく、手術当日でも外出が可能です。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic11.jpg" />
     </div>
   </div>

     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">眼瞼下垂</td>
        <td class="table-price"><span class="new">600,000円～</span></td>
      </tr>
    </tbody>
     </table>

     <h3><img src="images/icn-qa-title-10.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">二重の手術を同時に行うことはできますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">まぶたの裏側から、目を開く筋肉と二重のラインを同時に糸で留めることで、目の開きをよくするとともに、二重を作ることも可能です。目の開きがよくなると、黒目が多く見えてチャーミングな印象になります。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">手術中に痛みはありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">すぐにメイクや入浴はできますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">メイクと入浴は手術の翌日から可能となります。お顔を濡らさなければ、手術当日からシャワーの使用が可能です。なお、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">糸のみだと、すぐ元に戻ってしまうのでは……</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">表参道スキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">アフターケアについて教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">表参道スキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">まぶたの裏側から手術を行うことで、眼球が傷つくことはありませんか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">まぶたに留めた糸が、目に直接触れるということはないので、基本的に眼球への影響はございません。</dt>
       </dl>

   </div>
  </div>  

  <div class="sec" id="type5">
     <h2>グラマラスライン</h2>
     <p>グラマラスラインの手術は、下まぶたの外側を下方に向かって広げる（たれ目にする）もので、「下眼瞼下制術」「下眼瞼拡大術」などとも呼ばれます。「チャーミングなたれ目を手に入れたい」という方のほか、「つり目を下げたい」「縦幅を広げて、目をできるだけ大きく見せたい」という方に適しています。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic12.jpg" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>下まぶたのカーブのボトム（底）をどこにもってくるか、お客さまのご要望をお聞きした上で、下まぶたを下げる位置を決めます。<br/>その後、下まぶたの裏側の結膜を切開して「腱膜」を縫い縮め、「瞼板」という硬い組織に固定。最後に余った腱膜と結膜を取り除いて、切開した結膜を縫合します。皮膚は切らないので、傷跡が見える心配がありません。なお、大きく印象的な目にするためには、通常下まぶたの外側１/３のラインを下げるように手術を行います。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic13.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic14.jpg" />
     </div>
     <div class="sample-pictuer-def">
      <img src="images/img-eye-pic15.jpg" />
     </div>

   </div>

     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">グラマラスライン</td>
        <td class="table-price"><span class="new">300,000円～</span></td>
      </tr>
    </tbody>
     </table>

     <h3><img src="images/icn-qa-title-11.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">グラマスラインと目尻切開はどう違うのでしょうか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">目尻切開は、「目の横幅を広げたい」「切れ長の目にしたい」という方におすすめです。グラマラスラインは、下まぶたの目尻側を下げることによって「たれ目」を形成。また黒目の下あたりから下げ広げることで、縦幅を広げて目を大きく見せることも可能です。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">抜糸の必要はありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">グラマラスライン形成術は、下まぶたの裏側からアプローチをします。よって、抜糸の必要はありませんが、手術の1週間後に検診のためご来院いただくことになります。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">手術にかかる時間を教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">およそ30分と考えてください。手術中に、目尻の下がり具合をご自身で確認していただくため、トータルで１時間ほどかかる場合もございます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">手術をした部分は、どのくらいで落ち着きますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ダウンタイムについては個人差がありますが、約７～10日となっております。まれに白目部分が赤くなることがあり、その場合はもう少し長くダウンタイムがかかることがございます。アイメイクに関しては、目立った腫れがおさまる約１週間後まで、控えていただいた方がよいかと思います。洗顔は翌日から可能です。</dt>
       </dl>
   </div>
  </div>  

  <div class="sec">
     <h2>その他</h2>
     <p>ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

     <div class="technology-spec">
     <table class="column-type12">
      <tbody>
      <tr>
        <td class="table-title">目力アップクイック法</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">埋没法+脱脂法</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">200,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">小切開法</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">262,500円</span></td>
      </tr>
      <tr>
        <td class="table-title">埋没法</td>
        <td class="table-name">　（他院修正）</td>
        <td class="table-price"><span class="new">150,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" rowspan="2">埋没糸抜去術</td>
        <td class="table-name">　（当院で受けられた<br/>手術の場合）</td>
        <td class="table-price"><span class="new">30,000円～</span></td>
      </tr>
      <tr>
        <td class="table-name">　(他院で受けられた<br/>手術の場合）</td>
        <td class="table-price"><span class="new">50,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">上眼瞼切開術<br/>（上眼瞼リフト）</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">350,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">上眼瞼脱脂術</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">300,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">下眼瞼切開術</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">500,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">下眼瞼脱脂術（結膜側）</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">300,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">下眼瞼脱脂術（皮膚側）</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">250,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">目頭切開</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">250,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">目尻切開</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">250,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">涙袋形成術<br/>（ヒアルロン酸注入）</td>
        <td class="table-name"></td>
        <td class="table-price"><span class="new">90,000円</span></td>
      </tr>
    </tbody>
     </table>
    </div>
  </div>

	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/eye/fbnn-1_1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>

  <div class="backTopBlock clearfix">
    <a href="#"><span>ページ上部へ戻る</span></a>
  </div>


  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
