﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>男性器 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,男性器,整形,包茎,陰茎根元切除術,パイプカット" />
<meta name="description" content="包茎をなおしたい方、パイプカットを考えている方などは、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>男性器</h1>
    <p>ご要望とタイプに合わせて、安心・安全な施術法をご提案いたします</p>
  </div><!--/h1_sec-->

  <div class="sec" id="type1">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>包茎で悩んでいる</li>
      <li>手術跡の目立たない方法で、仮性包茎をなおしたい</li>
      <li>パイプカットをしたい</li>
     </ul>
   </div>

  <div class="sec" id="type1">
     <h2>診療内容</h2>
     <p>- 包茎<br/>- 陰茎根元切除術<br/>- パイプカット</p>

     <div class="technology-spec margin-top-s">
     <table class="column-type9">
      <tbody>
      <tr>
        <td class="table-title">包茎</td>
        <td class="table-price"><span class="new">350,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">陰茎根元切除術</td>
        <td class="table-price"><span class="new">400,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">パイプカット</td>
        <td class="table-price"><span class="new">1,200,000円</span></td>
      </tr>
    </tbody>
     </table>
      </div>
  </div>
     

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>

  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
