﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>ヒアルロン酸注入 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,ヒアルロン酸注入,ヒューマンコラーゲン,アクアミド,ボトックス注射" />
<meta name="description" content="しわでお悩みをお持ちの方や、小顔になりたい方、えらを小さくしたい方などは、お気軽にご相談ください。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>ヒアルロン酸</h1>
    <p>肌を傷つけることなく、ハリのある若肌を手に入れたい方へ</p>
  </div><!--/h1_sec-->
	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/skintight/fbnn-h1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>ほうれい線や額の深いシワが気になる</li>
      <li>メスを使わずにシワを伸ばしたい</li>
      <li>目の下やこめかみがくぼんで老けて見える</li>
      <li>表情ジワ（眉間、額、目尻、鼻根など）を改善したい</li>
      <li>シワが気になって、自然な笑顔が作れない</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <p>私たちの皮膚や眼球、関節などにも存在している保湿成分・ヒアルロン酸を、シワやくぼみといった顔の凹部に注入することによって、皮膚をボリュームアップさせ、ほうれい線などを改善させるというものです。皮膚の切開をしないヒアルロン酸注入は、傷跡の残らない安全な方法で、鼻筋やあご先の輪郭形成などにも用いられています。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-hyaluronsan-pic1.jpg" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>局所麻酔を行なったうえで、注射器を用いてヒアルロン酸をシワやくぼみある箇所に注入。ほうれい線などの深いシワや、こめかみのくぼみなどを隆起させてボリューム感のある肌へと導きます。ただし、入れる量が多いと盛り上がって不自然な仕上がりになるので、様子を見ながら少しずつ、場合によっては何日かに分けてヒアルロン酸を注入していきます。<br/>なお、ヒアルロン酸注入が向いているのは、加齢によるシワや無表情のときにも存在するシワであり、笑ったときなどにできる表情ジワの改善には、ボトックス注射をおすすめしております。</p>

     <hr/>
     <h3 class="table-header">ヒアルロン酸</h3>
     <table class="column-type2">
      <tbody>
      <tr>
        <td class="table-title" rowspan="4">ヒアルロン酸</td>
        <td class="table-name">眼瞼周囲 1cc</td>
        <td class="table-price"><span class="new">80,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">法令線・口唇 1cc</td>
        <td class="table-price"><span class="new">80,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">顎・隆鼻 1cc</td>
        <td class="table-price"><span class="new">80,000円</span></td>
      </tr>
      <tr>
        <td class="table-name">SUB-Q 1cc</td>
        <td class="table-price"><span class="new">10,000円</span></td>
      </tr>
      <tr>
        <td class="table-title" >ヒアルロン酸除去</td>
        <td class="table-name">１本（１箇所）あたり</td>
        <td class="table-price"><span class="new">20,000円</span></td>
      </tr>
    </tbody>
     </table>

   </div>

     <h3><img src="images/icn-qa-title.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">なぜヒアルロン酸でシワが改善するのですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ヒアルロン酸は、皮膚のハリとツヤを保つ物質として知られています。加齢とともに体内のヒアルロン酸が減ると、肌の弾力がなくなってシワができやすくなります。ヒアルロン酸注入は、皮膚に不足した分を外から補充するというもので、それによってハリ感が蘇ってシワが改善されるというわけです。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">施術時間はどのくらいですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ヒアルロン酸を注入している時間は５〜10分程度です。治療後はすぐにメイクをすることができます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">痛みについて教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">痛みをやわらげるために、局所麻酔をしてからヒアルロン酸注入を行うこともできます。痛みは通常の注射程度の感覚と、注入中に多少の違和感がある程度です。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">効果は何ヶ月くらい続くのでしょうか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">通常、６ヵ月から１年ほど効果か続き、その後、ヒアルロン酸は自然に体内に吸収されてなくなります。また、初回はヒアルロン酸が定着しにくくても、施術の回数を重ねることで持続期間が長くなる傾向があります。</dt>
       </dl>
   </div>
  </div>

	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/skintight/fbnn-h1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>
  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
