﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>ダイエット薬・ダイエットサプリ | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,プラセンタ注射,にんにく注射,各種注射,各種点滴,内服薬（ビタミンセットなど）,外服薬,プラセンタゼリー" />
<meta name="description" content="多くの国で用いられている実績のある医薬品を、患者様の健康状態を確認した上で厳選された医薬品を処方します。医薬品ですので、市販の薬品では得られない実感と効果で、お客様を美容と健康の両方からサポートします。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>ダイエット薬・<br>ダイエットサプリ</h1>
    <p>がまんしないから続けられる。理想のボディは医師処方のダイエット薬から</p>
  </div><!--/h1_sec-->
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>自然に痩せたい</li>
      <li>すぐにリバウンドしてしまう</li>
      <li>着実に体重を減らしたい</li>
      <li>深夜のドカ食いがやめられない</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <p>ダイエット薬とは、体重の減少や、体脂肪の低下を促すお薬です。食欲を抑えるタイプのダイエット薬から、体脂肪をつきにくくするお薬まで幅広くご用意しています。患者様のご希望と症状をお伺いし、最適なお薬を処方しています。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-injection-pic1.jpg" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>患者様のタイプに合わせて、適切なダイエット薬を処方いたします。処方されたダイエット薬を指示通りに内服することで、食欲や脂肪の吸収を抑えて痩身へと導きます。</p>

     <hr/>
     <h3 class="table-header">サノレックス</h3>
     <p>食欲の抑制、空腹感の解消といった働きをします。副作用として、口渇、便秘、悪心などが考えられますが、重大な問題になる可能性は極めて低く、医師から正しい服用の仕方と適切な指導を受ければ心配はありません。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-injection-pic2.jpg" />
     </div>
     <table class="single-table">
      <tbody>
      <tr>
        <td class="table-title">サノレックス</td>
        <td class="table-name">１錠</td>
        <td class="table-price"><span class="new">1,000円</span></td>
      </tr>
    </tbody>
     </table>

     <hr/>
     <h3 class="table-header">ゼニカル</h3>
     <p>食後に服用することで、体内に脂肪分が吸収されるのを妨げるダイエット薬です。食物の中に含まれる脂肪を体内で消化するためには、リパーゼという消化酵素が必要となります。ゼニカルはこのリパーゼの活動を妨げ、食事中に含まれる脂肪分の30％をカットしてくれます。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-injection-pic3.jpg" />
     </div>
     <table class="single-table">
      <tbody>
      <tr>
        <td class="table-title">ゼニカル</td>
        <td class="table-name">１錠</td>
        <td class="table-price"><span class="new">1,000円</span></td>
      </tr>
    </tbody>
     </table>

     <hr/>
     <h3 class="table-header">カーブトリム</h3>
     <p>当院のオリジナルサプリメントとして、炭水化物の吸収を抑える「カーブトリム」というダイエット・サプリメントがあります。ご飯やパスタなどから摂取した炭水化物は、体内でαアミラーゼという酵素と結合してグルコースとなり、エネルギーとして燃焼されますが、余った分は脂肪として体内に蓄積されます。カーブトリムに含まれるファセオラミン（白いんげん豆エキス）は、αアミラーゼをブロックする作用があるため、炭水化物の吸収を抑えて脂肪の蓄積を防いでくれるのです。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-injection-pic4.jpg" />
     </div>
     <table class="single-table">
      <tbody>
      <tr>
        <td class="table-title">カープトリム</td>
        <td class="table-name">１錠</td>
        <td class="table-price"><span class="new">500円</span></td>
      </tr>
    </tbody>
     </table>
   </div>

     <h3><img src="images/icn-qa-title.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">サノレックスの働きと、服用のタイミングを教えてください。</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">サノレックスは、食欲中枢に作用して食欲を抑えるお薬です。少ない量の食事でも満腹感を得ることができ、空腹も感じにくくなります。ダイエット中はもちろんのこと、食欲にムラがあり、つい間食や深夜のドカ食いをしてしまうときなどにも服用していただくことができます。１日１回、朝に服用します。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">ゼニカルの働きと、服用のタイミングを教えてください。</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ゼニカルは、脂肪の吸収を30％カットしてくれるお薬です。脂っこい食事をしたときや、ダイエット中に友人と焼肉を食べに行ったときなどに服用してください。吸収されなかった脂肪は便として排泄されます。食中または食後１時間以内に服用します。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">カーブトリムの働きと、服用のタイミングを教えてください。</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">カーブトリムは、炭水化物の吸収を抑えるサプリメントです。ご飯やパスタなどの炭水化物を摂るときや、甘いものを食べるときに服用してください。</dt>
       </dl>
   </div>
  </div>

  <div class="sec">
     <h2>その他</h2>
     <p>ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

     <div class="technology-spec">
     <table class="column-type9">
      <tbody>
      <tr>
        <td class="table-title">レチノイン酸</td>
        <td class="table-name">1個</td>
        <td class="table-price"><span class="new">3,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">ハイドロキノン</td>
        <td class="table-name">1個</td>
        <td class="table-price"><span class="new">4,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">にきび治療塗り薬</td>
        <td class="table-name">1個</td>
        <td class="table-price"><span class="new">1,500円</span></td>
      </tr>
      <tr>
        <td class="table-title">ビタミン　Ｂ　セット</td>
        <td class="table-name">１ヶ月分</td>
        <td class="table-price"><span class="new">3,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">ビタミン　Ｃ　セット</td>
        <td class="table-name">１ヶ月分</td>
        <td class="table-price"><span class="new">2,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">ビタミン総合セット</td>
        <td class="table-name">１ヶ月分</td>
        <td class="table-price"><span class="new">5,000円</span></td>
      </tr>
    </tbody>
     </table>
    </div>
  </div>    
  
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
