﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>脂肪吸引 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,脂肪溶解,脂肪吸引,痩身" />
<meta name="description" content="理想のスタイルを手に入れたい方、すぐに痩せたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>脂肪吸引</h1>
    <p>リバウンドなしで、ウエストや二の腕などの部分痩せも思いのまま</p>
  </div><!--/h1_sec-->
	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/kyuin/fbnn-1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>ウエストのくびれがほしい</li>
      <li>脚が太くてミニスカートが履けない</li>
      <li>キュッと締まった小尻に憧れる</li>
      <li>たるんだ二の腕をなんとかしたい</li>
      <li>二重アゴで悩んでいる</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <p>脂肪吸引は、「カニューレ」という細い管を用いて余分な皮下脂肪を吸引することによって、理想的なボディラインに近づけるという手術です。全身を取り巻く頑固な脂肪を取り除くことはもちろん、痩せたい部分の皮下脂肪だけを集中的に吸引することもできるので、食事制限によるダイエットでは難しい部分痩せも可能。さらに、吸引によって脂肪だけでなく脂肪細胞の数そのものが減るため、リバウンドしにくいというのも大きな魅力となっています。対象部位は、お腹、太もも、お尻、背中、二の腕などのほか、頬や二重アゴなど、お顔の脂肪吸引も可能です。表参道スキンクリニックでは、皮下脂肪がつきやすいほとんどの部位の吸引を行っており、いずれも日帰り手術が可能です。ぜひお気軽にご相談くださいませ。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-kyuin-pic1.gif" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>カウンセリングで、吸引する部位や除去する脂肪の量などを十分に検討したうえで、直径２〜４ミリほどのカニューレという細い管を体内に挿入し、余分な皮下脂肪を吸引していきます。</p>

     <hr/>
     <h3 class="table-header">お腹</h3>
     <p>もっともご希望の多い部位です。下腹部、上腹部、脇腹など、スリムにしたい部分を集中的にシェイプ。ウエストのくびれを作りたい方にも。</p>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">ウエスト部</td>
        <td class="table-price"><span class="new">300,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">下腹部</td>
        <td class="table-price"><span class="new">400,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">全腹部</td>
        <td class="table-price"><span class="new">700,000円～</span></td>
      </tr>
    </tbody>
     </table>

     <hr/>
     <h3 class="table-header">太もも・ふくらはぎ</h3>
     <p>本人に多い下半身太りの改善にも、脂肪吸引は効果的です。内もものたるみ、外ももの張り出し、膝周辺、ふくらはぎなど、脚全体のバランスを見ながら気になる部分をスリム化することで、憧れの美脚に。</p>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">大腿部ポイント法（1ヶ所）</td>
        <td class="table-price"><span class="new">400,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">大腿部ポイント法（2ヶ所）</td>
        <td class="table-price"><span class="new">500,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">大腿部ポイント法（3ヶ所）</td>
        <td class="table-price"><span class="new">600,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">大腿部ポイント法（4ヶ所）</td>
        <td class="table-price"><span class="new">700,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">大腿部全周法</td>
        <td class="table-price"><span class="new">700,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">大腿部全周法+移行部</td>
        <td class="table-price"><span class="new">1,000,000円～</span></td>
      </tr>
    </tbody>
     </table>

     <hr/>
     <h3 class="table-header">お尻</h3>
     <p>下着からはみ出してしまう大きなヒップ、垂れて平坦になったヒップも、脂肪吸引によって理想的な形の小尻へと近づけます。</p>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">臀部または臀部移行部</td>
        <td class="table-price"><span class="new">400,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">ヒップロール</td>
        <td class="table-price"><span class="new">300,000円 ～</span></td>
      </tr>
    </tbody>
     </table>

     <hr/>
     <h3 class="table-header">背中</h3>
     <p>背中の上部の膨らみや、脇の下（ブラジャーのライン上）の脂肪が気になる方におすすめです。</p>
     <table class="column-type1">
     </table>

     <hr/>
     <h3 class="table-header">二の腕</h3>
     <p>たぷたぷの二の腕をすっきりと女性らしくさせ、ノースリーブの似合うラインに仕上げます。</p>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">上腕部（半周）</td>
        <td class="table-price"><span class="new">300,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">上腕部（全周）</td>
        <td class="table-price"><span class="new">500,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">上腹部</td>
        <td class="table-price"><span class="new">300,000円～</span></td>
      </tr>
    </tbody>
     </table>

     <hr/>
     <h3 class="table-header">頬・アゴ・首</h3>
     <p>顔まわりのだぶついた脂肪を除去することで、すっきりとしたフェイスラインに。二重アゴを改善したい方や、小顔を目指す方にもおすすめです。傷跡の目立たない方法で行います。</p>
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">頬部</td>
        <td class="table-price"><span class="new">300,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">下顎部</td>
        <td class="table-price"><span class="new">200,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">頬部＋下顎部</td>
        <td class="table-price"><span class="new">400,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">バッカルファット</td>
        <td class="table-price"><span class="new">350,000円～</span></td>
      </tr>
    </tbody>
     </table>

   </div>

     <h3><img src="images/icn-qa-title.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">痛みはどのくらいありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">麻酔を行いますので、手術中の痛みはほとんどありませんが、術後に少々痛みが出る場合がございます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">皮膚はどのくらい切開するのですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">カニューレという脂肪吸引専用の非常に細い管を使いますので、切開部分はわずか５ミリほどです。目立たない場所で切開をするので、傷も目立ちません。切開部は脂肪吸引後に縫合され、約１週間後に抜糸をします。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">いつごろから効果は現れますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">皮下脂肪そのものを物理的に取り除いていく手術なので、その場で痩せていくのがご実感できるというのが脂肪吸引の特徴です。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">脂肪を吸引することで、皮膚がたるんだりしませんか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">脂肪の取りすぎは皮膚のたるみの原因となります。表参道スキンクリニックでは、表面にたるみや凸凹が出ないよう十分なデザイニングをしたうえで、おひとりおひとりに合った適切な量の脂肪を吸引いたします。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">ダウンタイムについて教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">個人差はありますが、術後１〜２週間ほどは痛みや腫れが続くことがございます。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">体にメスを入れたくないのですが、他に脂肪を減らす方法はありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">注射をするだけで脂肪を溶解して体外に排出させることができる、「脂肪溶解注射」という施術がございます。脂肪吸引のように１回の施術で著しい変化は見られませんが、繰り返すことで着実にダイエット効果が現れます。</dt>
       </dl>
   </div>
  </div>

	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/kyuin/fbnn-1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
  <div class="sec">
     <h2>その他</h2>
     <p>ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

     <div class="technology-spec">
     <table class="column-type1">
      <tbody>
      <tr>
        <td class="table-title">下腿部</td>
        <td class="table-price"><span class="new">500,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">下腿部筋萎縮術</td>
        <td class="table-price"><span class="new">800,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">下腿部全体（足首含む）</td>
        <td class="table-price"><span class="new">600,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">足首</td>
        <td class="table-price"><span class="new">300,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">腹部リダクション</td>
        <td class="table-price"><span class="new">1,600,000円～</span></td>
      </tr>
    </tbody>
     </table>
    </div>
  </div>
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
