﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>女性器 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,美容皮膚科,女性器,整形,美容外科,,小陰唇縮小術,陰核包皮形成術,小陰唇縮小,大陰唇縮小術,膣縮小術,膣縮小術,処女膜再生術" />
<meta name="description" content="出産で拡がってしまったと気になる方、口唇の大きさが気になる方、黒ずみが気になる方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>女性器</h1>
    <p>女性ならではのデリケートな部分だからこそ、ひとりで悩まずにご相談ください</p>
  </div><!--/h1_sec-->

  <div class="sec" id="type1">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>小陰唇を小さくしたい</li>
      <li>黒ずみが気になる</li>
      <li>出産で膣が拡がってしまった</li>
     </ul>
   </div>

  <div class="sec" id="type1">
     <h2>診療内容</h2>
     <p>- 小陰唇縮小術(片側)<br/>- 小陰唇縮小術(両側)<br/>- 陰核包皮形成術<br/>- 小陰唇縮小+陰核包皮形成術<br/>- 大陰唇縮小術<br/>- 膣縮小術(肛門挙筋縫縮)<br/>- 膣縮小術(粘膜縫縮)<br/>- 処女膜再生術</p>


     <div class="technology-spec">


     <table class="column-type9">
      <tbody>
      <tr>
        <td class="table-title">小陰唇縮小術（片側）</td>
        <td class="table-price"><span class="new">108,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">小陰唇縮小術（両側）</td>
        <td class="table-price"><span class="new">180,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">陰核包皮形成術</td>
        <td class="table-price"><span class="new">100,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">小陰唇縮小+陰核包皮形成術</td>
        <td class="table-price"><span class="new">250,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">大陰唇縮小術</td>
        <td class="table-price"><span class="new">350,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">膣縮小術（肛門拳筋縫縮）</td>
        <td class="table-price"><span class="new">450,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">膣縮小術（粘膜縫縮）</td>
        <td class="table-price"><span class="new">300,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">処女膜再生術</td>
        <td class="table-price"><span class="new">150,000円</span></td>
      </tr>
    </tbody>
     </table>
      </div>
  </div>
     

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>

  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
