﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>ほくろ・タトゥー除去 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,ほくろ除去,タトゥー除去,アートメイク除去" />
<meta name="description" content="ほくろでコンプレックスをお持ちの方や、タトゥーの除去をお考えの方は、お気軽にご相談ください" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>ほくろ・タトゥー除去</h1>
    <p>諦めかけていたほくろやタトゥーも、最新のレーザーですっきりキレイに</p>
  </div><!--/h1_sec-->
	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/mole-tatoo/fbnn-1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>
  <div class="sec">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>ほくろを取りたい</li>
      <li>タトゥーを取りたい</li>
      <li>アートメイクを取りたい</li>
      <li>アザを消したい</li>
     </ul>
  </div>
  <div class="sec">
     <h2>診療内容</h2>
     <p>一度入れてしまったタトゥーやアートメイクは、消すことができないと思われがちですが、レーザーを使って除去することが可能です。レーザーを用いれば、植皮や皮膚の切除は不要。肌に新たな傷を残すことなく、刺青やタトゥーの色素を取り除くことができるのは、現在レーザー治療しかありません。表参道スキンクリニックでは、ひとりひとりのお客さまのお肌に合った安全な治療を行います。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-tatoo-pic1.jpg" />
     </div>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>ほくろなど、色素を取り除きたい部分にレーザーを照射します。表参道スキンクリニックでは、「QスイッチYAGレーザー」を採用しており、くすみなどの浅い色素沈着はもちろん、皮膚の深層部のあざ、刺青、タトゥー、アートメイクなどに対しても高い効果が期待できます。レーザーは特定の色素にのみ反応するため、他の組織にはダメージを与えません。</p>
     <div class="sample-pictuer-def">
      <img src="images/img-tatoo-pic2.jpg" />
     </div>

     <table class="column-type9">
      <tbody>
      <tr>
        <td class="table-title">ヤグレーザー 1×1cm</td>
        <td class="table-name"><span>1式</span></td>
        <td class="table-price"><span class="new">20,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">ヤグレーザー 1mm超毎</td>
        <td class="table-name"><span>1式</span></td>
        <td class="table-price"><span class="new">2,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">ヤグレーザー ソバカス1ｺ毎</td>
        <td class="table-name"><span>1個</span></td>
        <td class="table-price"><span class="new">1,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">刺青除去 1×1cm</td>
        <td class="table-name"><span>1式</span></td>
        <td class="table-price"><span class="new">20,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">ホクロ取り ヤグレーザー</td>
        <td class="table-name"><span>1個</span></td>
        <td class="table-price"><span class="new">15,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">ホクロ取り 電気メス</td>
        <td class="table-name"><span>1個</span></td>
        <td class="table-price"><span class="new">25,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">ホクロ取り 切除術</td>
        <td class="table-name"><span>1個</span></td>
        <td class="table-price"><span class="new">45,000円～</span></td>
      </tr>
      <tr>
        <td class="table-title">ホクロ取り 1mm超毎</td>
        <td class="table-name"><span>1式</span></td>
        <td class="table-price"><span class="new">5,000円</span></td>
      </tr>
    </tbody>
     </table>

   </div>

     <h3><img src="images/icn-qa-title.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">麻酔は行いますか？　痛みについて教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">照射範囲が広い場合は、麻酔を行います。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">レーザーを当てたあとは、どのような処置をしますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">レーザー照射後は白くなりますが、その後薄い痂皮（かさぶた）になります。日焼け・摩擦などの刺激をさけ、1週間軟膏ガーゼで処置してください。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">アートメイクを取りたいのですが、１回の治療で終わりますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">アートメイクを除去する場合、１～３ヵ月に１度の治療を３〜５回受けていただくことになります。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">レーザー治療ができない場合もありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">照射する部分の色調によって、レーザーの効果が出にくかったり、レーザーを当てると変色をきたすことがあります。その場合は、他の方法を検討します。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">治療後に気をつけることはありますか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">十分な日焼け対策を行っていただきます。</dt>
       </dl>
   </div>
  </div>

	<div id="couponBox">
	<ul id="couponBnn"><li><a href="http://tk-honin.com/sp/reservation/form"><img src="images/mole-tatoo/fbnn-1.jpg" alt="" /></a></li></ul>
	<p class="couponTxt">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
	<!-- /coupon --></div>

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>
  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
