﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>ピアス | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,表参道,ピアス,メディカルアート,医療用ピアッサー,耳たぶ,耳の軟骨,おヘソ" />
<meta name="description" content="安全を第一に考えてピアスの穴あけを行っています。局所麻酔の使用などによってほとんど痛みをともなうことがなく、アレルギー体質の方も安心して施術を受けていただくことができます。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>


</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="template1">
  <div class="h1_sec">
    <h1>ピアス</h1>
    <p>長くつきあうものだから、万全の体制が整った医療機関で行うのが安心です</p>
  </div><!--/h1_sec-->

  <div class="sec" id="type1">
     <h2>こんな悩みをお持ちの方へ</h2>
     <ul>
      <li>耳たぶにピアスの穴をあけたい</li>
      <li>おヘソや耳の軟骨などにピアスをつけたい</li>
     </ul>
   </div>

  <div class="sec" id="type1">
     <h2>診療内容</h2>
     <p>近年、市販のピアッサー（穴あけ器）を用いてご自分でピアスの穴をあける方が増えているようですが、方法を間違えると化膿などの思わぬ皮膚トラブルを引き起こすことにもなりかねません。<br/>表参道スキンクリニックでは、患者様の安全を第一に考えてピアスの穴あけを行っています。局所麻酔の使用などによってほとんど痛みをともなうことがなく、また、純チタンを使った医療用のピアスや金属アレルギーの方でも使えるシリコン樹脂を使ったピアスなどをご用意しておりますので、アレルギー体質の方も安心して施術を受けていただくことができます。</p>

     <div class="technology-spec">
     <h3>施術解説</h3>
     <p>当院では医療用ピアッサーによるピアスの穴あけ、ファーストピアスの装着を行っております。ご希望の位置をマーキングしていただき、問題がなければ必要に応じて局所麻酔を行なった上で、ファーストピアスを装着。その後約20日間、ご自分で消毒をしながらピアスを装着していただき、ピアスホールが完成したらお好きなタイプのピアスを着けていただくことが可能となります。</p>
     <table class="column-type5">
      <tbody>
      <tr>
        <td class="table-title">ピアス　片耳</td>
        <td class="table-name"><span>各1式</span></td>
        <td class="table-price"><span class="new">7,000円</span></td>
      </tr>
      <tr>
        <td class="table-title">ピアス　軟骨・臍　</td>
        <td class="table-name"><span>各1式</span></td>
        <td class="table-price"><span class="new">10,000円</span></td>
      </tr>
    </tbody>
     </table>
      </div>
     <h3><img src="images/icn-qa-title.gif" /></h3>
     <div class="qa-box">
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">医療機関で行うピアスの穴あけは、他とどう違うのですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ピアスの穴あけは医療行為となっております。しかし、他の施設やご自宅でも簡単にピアシングができるのが現状で、不十分な知識や設備のもとでの穴あけによる皮膚トラブルは少なくありません。安全性や仕上がりの美しさを考えると、医師による施術が望ましく、仮に赤みなどの症状が出た場合にも医療機関であればすぐに対処することができるという安心感があります。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">痛みについて教えてください</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">ピアッサーによる金属製ピアスの装着は一瞬で終わりますので、通常麻酔は不要です。耳の軟骨やボディピアスの場合は痛みをともないますので、局所麻酔を行ってから穴あけをします。どの場合も施術に要する時間はトータルで5〜10分ほどです。</dt>
       </dl>
       <hr>
       <dl class="qa-list">
          <dd class="qa-question">Q.</dd>
          <dt class="qa-question">鼻や舌にも穴をあけることは可能ですか？</dt>
          <dd class="qa-answer">A.</dd>
          <dt class="qa-answer">はい、可能です。耳たぶだけでなく、耳の軟骨やボディピアスなど、ご希望の部位に適した方法で、安全かつ美しい仕上がりで穴あけを行います。</dt>
       </dl>
   </div>
  </div>
     

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div>
    <div class="sec"><p class="bottom-message">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p></div>

  
  <!--/backTopBlock-->
  <div class="bottomButtonBlock">
  <div class="recommendlock">
    <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><span>オススメ情報を見る</span></a>
  </div>
  <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  </div>
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
