<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>施術の流れ | 表参道スキンクリニック</title>
<meta name="keywords" content="お電話またはメールによるご予約,カウンセラーによるカウンセリング,専門のドクターによるカウンセリング,施術のお申し込み手続き,手術・治療,アフターケア" />
<meta name="description" content="当クリニックではお客様との信頼を高める為に、充分なカウンセリングを行い、不安を取り除いてから、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/flow_title.gif" alt="施術の流れ" /></h1>
					<div class="pageInfo">充分なカウンセリングから経験豊富な医師による施術、そしてアフターケアまで、表参道スキンクリニックは万全の体制で患者様をサポートさせていただいております。こちらでは、「ご予約」から「アフターケア」にいたるまで、当院における施術の流れをご紹介いたします。</div>

					<div class="section flowBox">
						<p class="sectionTitle">Step1 お電話またはメールによるご予約</p>
						<div class="clearfix">
							<div class="fltl">当院は完全予約制となっております。無料カウンセリングをご希望の方は、事前にお電話もしくはメールにてご予約の上、ご来院くださいますようお願いいたします。不明点などがございましたら、ご来院前でもお気軽にお問い合わせください。</div>
							<div class="fltrPhoto"><img src="./images/flow_image01.jpg" alt="" /></div>
						</div>
					<!-- /section --></div>

					<div class="section flowBox">
						<p class="sectionTitle">Step2 カウンセラーによるカウンセリング</p>
						<div class="clearfix">
							<div class="fltl">施術前のカウンセリングは施術と同じ、もしくはそれ以上に重要であるというのが当院の考えです。そのため、一般に10〜20分程度といわれるカウンセリングを、当院では１時間〜１時間半ほどかけて患者様がご納得されるまでじっくりと行います。まずは、ドクターと同等の知識をもつ、美容カウンセラーによるカウンセリングから。ドクターに質問しにくいことや施術に対する疑問、不安な点などがございましたら遠慮なくご相談ください。カウンセリング内容をもとに、最適な施術のご提案をさせていただいた上で、カウンセラー自らが患者様をドクターの元へとご案内いたします。</div>
							<div class="fltrPhoto"><img src="./images/flow_image02.jpg" alt="" /></div>
						</div>
					<!-- /section --></div>

					<div class="section flowBox">
						<p class="sectionTitle">Step3 専門のドクターによるカウンセリング</p>
						<div class="clearfix">
							<div class="fltl">お受けいただく施術に精通した専門のドクターが、改めて患者様のご要望を伺ったうえで、診察・カウンセリングを行います。技術的な内容や手術におけるリスクなど、専門的な事項についてはドクターの方から詳しく説明をさせていただきます。すべてがクリアになりましたら、施術や治療内容の決定、術後シミュレーションなどを行います。</div>
							<div class="fltrPhoto"><img src="./images/flow_image03.jpg" alt="" /></div>
						</div>
					<!-- /section --></div>

					<div class="section flowBox">
						<p class="sectionTitle">Step4 施術のお申し込み手続き</p>
						<div class="clearfix">
							<div class="fltl">ドクターとのカウンセリングが終了しましたら、施術申込書に必要事項をご記入いただき、施術日の決定、お会計などのお手続きをしていただきます。その際に術後の注意事項等を記した書類をお渡しいたします。<br />
							なお、施術は基本的に後日行うことになりますが、診療科目によってはカウンセリング当日に施術を受けていただける場合もございます。
								<div class="noticeBox">
									<p class="title">注意点</p>
									<p>未成年の方が施術を受ける際は、ご両親のどちらかにご同伴いただくか、親権者の方の同意書＋電話によるご本人確認が必要となります。ご同伴いただける場合は、認印（シャチハタ以外）をお持ちください。</p>
								</div>
							</div>
							<div class="fltrPhoto"><img src="./images/flow_image04.jpg" alt="" /></div>
						</div>
					<!-- /section --></div>

					<div class="section flowBox">
						<p class="sectionTitle">Step5 手術・治療</p>
						<div class="clearfix">
							<div class="fltl">専門のドクターが手術・治療を行います。施術内容により、１回で終了するものもあれば、２回、３回と通院していただくもの、入院が必要な場合などがございます。詳しくは担当医師よりご説明いたします。ご不明な点などがありましたら、お気軽にお申し出ください。
								<div class="noticeBox">
									<p class="title">注意点</p>
									<p>お顔の手術・治療の場合は、事前にメイクを落としていただくことになります。クレンジング料はご用意しておりますが、ファンデーションなどのメイクアップ用品は、患者様にてご持参くださいますようお願いいたします。</p>
								</div>
							</div>
							<div class="fltrPhoto"><img src="./images/flow_image05.jpg" alt="" /></div>
						</div>
					<!-- /section --></div>

					<div class="section flowBox">
						<p class="sectionTitle">Step6 アフターケア</p>
						<div class="clearfix">
							<div class="fltl">表参道スキンクリニックでは、アフターケアを非常に重視しております。一般に術後のフォローは不要だと思われる施術においても、当院では定期検診によってできる限り術後の経過を追い、時間が経過しても問題がないことを確認してはじめて施術は完了となります。なお、アフターケアの料金は手術費用に含まれております。通院などが必要な場合は、担当医師の指示に従ってアフターケア・サービスをお受けください。手術後、しばらく経過したのちに不安な点などが出てきた場合でも、お気軽にお電話またはメールにてご相談くださいませ。</div>
							<div class="fltrPhoto"><img src="./images/flow_image06.jpg" alt="" /></div>
						</div>
					<!-- /section --></div>


					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">施術の流れ</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>