<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>医療用フォトフェイシャル（BBL治療）で理想の肌を目指しませんか？｜表参道スキンクリニック</title>
<meta name="keywords" content="表参道,スキンクリニック,BBL,レーザー治療,フォトフェイシャル" />
<meta name="description" content="表参道スキンクリニックのレーザー治療で理想の美肌を目指しませんか？ダウンタイムは最小限。
丁寧なカウンセリングで、お一人お一人に合わせた最適なプランをご提案させて頂きます。" />
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<script>
  $(document).ready(function(){
    $('.slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 5,
        moveSlideQty: 1,
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
$(function(){
   $("dl.accordion dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
//    $(this).siblings("dt").removeClass("open");
   });
});
</script>
<script>
$(function(){
   $("dl.accordion2 dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
//    $(this).siblings("dt").removeClass("open");
   });
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<header id="header">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
</header>


<div id="container" class="clearfix">
<div id="main">

<article id="article">
<h1><img src="img/mainimg_simi.png" alt="後悔しないしみ治療を"></h1>




<article class="res-unit">
<h1><img src="img/title_contact.png" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_img.png" alt="フォトフェイシャル(BBL光治療)お試し価格1回20000円から" width="312"></p>
<p class="tel"><img src="img/contact_img2.png" alt="お急ぎの方はお電話でご予約ください" width="312"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article><!--/res-unit-->

<!--div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->


<article class="trouble">
<h1><img src="img/set02_title01.png" alt="こんなお悩みありませんか？" width="320"></h1>
<p class="taC"><img src="img/set02_cp01.png" alt="シミやそばかすが増えてきた
写真や鏡を見るとつい「老けたな?」と感じる
同窓会など、昔を知っている人に会いにくい
自分に合ったスキンケアが見つからない
スキンケアにかける時間とお金が無い" width="320"></p>
<p class="taC"><img src="img/set02_cp02.png" alt="こんなお悩みをお持ちの方は当クリニックにご相談ください。" width="320"></p>


<h1 class="large"><img src="img/set02_title02.png" alt="医療用フォトフェイシャルをおすすめする4つのポイント" width="320"></h1>


<dl class="accordion">
<dt><span><img src="img/point1-2.png" width="40" height="39" alt="point1" align="bottom">&nbsp;複数のお悩みに対し同時にアプローチできる</span></dt>
<dd>
シミ・そばかすの他に、たるみ・小じわ、赤ら顔、ニキビ跡、毛穴の開き、ムダ毛などの症状にお悩みの方にお喜びいただいています。
</dd>

<dt><span><img src="img/point2-2.png" width="40" height="39" alt="point2" align="bottom">&nbsp;身体のほとんどの部位に対応</span></dt>
<dd>
BBL治療は体のほとんどの部位に施すことができます。特に顔、首、手の甲など、紫外線の影響を強く受ける部位が中心となります。
</dd>

<dt><span><img src="img/point3-2.png" width="40" height="39" alt="point3" align="bottom">&nbsp;肌の表面だけでなく、深層にも働きかける</span></dt>
<dd>
表層ではシミやそばかすの原因であるメラニン色素を光で刺激し、深層部を温めることによってコラーゲンの産生を促進することかが可能です。
</dd>

<dt><span><img src="img/point4-2.png" width="40" height="39" alt="point4" align="bottom">&nbsp;治療後すぐに、洗顔やメイクOK!</span></dt>
<dd>
フォトフェイシャルは肌の表面を傷つけることもないので、施術後の肌トラブルがご心配な方もご安心ください。
</dd>
</dl>



<div class="mechanism">
<h2 align="center"><img src="img/title_mechanism.jpg" alt="フォトフェイシャル（BBL治療）のメカニズム" width="320" class="mT10"></h2>
<p>BBLの光熱エネルギーは、肌の「表層」と「深層」に働きかけます。表層ではシミやそばかすの原因であるメラニン色素を光で刺激し、深層部を温めることによってコラーゲンの産生を促進。<br>
これらを数回行うことで、若々しく美しい肌の印象を取り戻すことが期待できます。<br>
なお、BBL治療は体のほとんどの部位に施すことができますが、特に顔、首、手の甲など、紫外線の影響を強く受ける部位が対象となります。</p>
<div align="center"><img src="img/set02_cp03.png" alt="フォトフェイシャル（BBL治療）のメカニズム" width="200" class="mT10"></div>
    


</div>
<!-- <div class="slider_area">
<ul class="slider">
<li><img src="img/fig_slide_flow1.jpg" alt="施術前" width="117"></li>
<li><img src="img/fig_slide_flow2.jpg" alt="3回治療後" width="117"></li>
<li><img src="img/fig_slide_flow3.jpg"  alt="5回治療後" width="117"></li>
</ul>
</div>　 -->
</article><!--/trouble-->

<article class="res-unit mt10">
<h1><img src="img/title_contact.png" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_img.png" alt="フォトフェイシャル(BBL光治療)お試し価格1回20000円から" width="312"></p>
<p class="tel"><img src="img/contact_img2.png" alt="お急ぎの方はお電話でご予約ください" width="312"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00〜20：00　日祝10：30〜18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article>



<article class="gimon">
<div><h1><img src="img/set03_title01.png" width="320" alt="試したいけど踏み切れないアナタへ
フォトフェイシャルの不安や疑問にお答えします！"></h1>
</div>
<dl class="accordion">
<dt><span><img src="img/gimon1.png" width="155" alt="高いのでは？"></span></dt>
<dd>
当クリニックの価格は初回20,000円(税別)でお試しいただけます！お得なコース料金もご用意しております。
</dd>

<dt><span><img src="img/gimon2.png" width="234" alt="強引な勧誘があるのでは？"></span></dt>
<dd>
当クリニックでは強引な勧誘など一切ございませんので安心してご来院ください。
</dd>

<dt><span><img src="img/gimon3.png" width="254" alt="シミやたるみなど複数の悩みがあります"></span></dt>
<dd>
フォトフェイシャルは複数のお悩みに対し、同時にアプローチすることが可能です。<br>
お肌のお悩みに関しまして、なんでもご相談ください。美容のプロである美容皮膚科の医師があなたのお悩みをじっくりお伺いいたします。
</dd>

<dt><span><img src="img/gimon4.png" width="221" alt="赤くなったりしますか？"></span></dt>
<dd>
通常は数時間で赤みなどは落ち着きます。<br>
シミなどの色素性病変の部位は、黒く浮き上がるように反応することがありますが、一週間程度で剥がれ落ちます。
</dd>

<dt><span><img src="img/gimon5.png" width="194" alt="痛みはありますか？"></span></dt>
<dd>
照射時には、温かさとパチンと輪ゴムではじかれたような痛みを感じることがあります。しかし、比較的弱い痛みですので、基本的に麻酔は行いません。
</dd>

<dt><span><img src="img/gimon6.png" width="223" alt="忙しく時間がありません"></span></dt>
<dd>
ご来院からお帰りまで1時間で完了。<br>
普段忙しくて肌のお手入れが出来ない、とお悩みの方にこそ、おススメです。
</dd>
<dt><span><img src="img/gimon7.png" width="254" alt="何回くらい照射すればよいでしょうか？"></span></dt>
<dd>
個人差はございますが、6?12回の照射で実感いただけるケースが多いです。<br>
※元のシミの状態などに個人差がございます。
</dd>
</dl>
</article><!--/gimon-->


<article class="voice">
<h1><img src="img/title_voice.png" width="320" alt="お客様の声"></h1>
<div class="box1 clearfix">
  <img src="img/voice1.png" width="263" alt="長年悩んでいた「シミ」と
さよならできました！">
  <p>決め手となったのはやはり「美容皮膚科」だということです。医療用というのは安心感が持てました。<br>
おかげさまで長年のシミともさよならできて大満足です！ぜひ友達にもすすめたいです。<br>　
（東京都 32歳 女性）</p>
  </div>
  
  <div class="box clearfix">
  <img src="img/voice2.png" width="282" alt="有名クリニックという安心感
からトライできました">
  <p>フォトフェイシャルには以前から興味があったのですが、評判の良いクリニックやサロンがわからず、一歩踏み出せていませんでした。<br>
表参道スキンクリニックは口コミの評判も良いですし、カウンセリングも大変丁寧だったので安心してお任せすることができました。 <br>
（神奈川県 45歳 女性）</p>
  </div>

<div class="box clearfix">
  <img src="img/voice3.png" width="281" alt="キレイなクリニックでセレブ
気分満喫できました♪">
  <p>いつもとは違うお手入れをするにあたり、とてもステキな内装の中で、ゆったりとセレブ気分を満喫。<br>
非日常的な空間で心もリフレッシュできて大変満足です。<br>
これからも定期的に通います!<br>
  （埼玉県 28歳 女性）</p>
  </div>
<p>※個人の感想であり、効果の感じ方には個人差があります。</p>


<div class="bbl">
  <img src="img/title_bbls.png" width="312" alt="テレビや雑誌でお馴染みの
友利新ドクターイチオシ サイトン社 ＢＢＬs  を使用"><br>

 <img src="img/bbls_img.png" alt="テレビや雑誌でお馴染みの
友利新ドクターイチオシ サイトン社 ＢＢＬs  を使用" width="170" class="pT10">
<p>表参道スキンクリニックでは、アメリカで「キングオブレーザー」と呼ばれているほど有名な高性能アンチエイジングマシーン、サイトン社BBLs&trade; を使用しています。<br>
患者様の肌質に合わせた細かい設定が可能なことと、治療範囲が広いことが特徴です。<br>
また、かさぶたなどができにくいため、施術後すぐに洗顔やメイクができるので気軽に施術していただけます。</p>


 <img src="img/doctor1.png" alt="医師　友利　新" width="145" class="pT20"><br>
   <img src="img/set14_subtit03.png" alt="医師　友利　新" width="320" class="pT10">
   <p>女性が綺麗になりたいという思いは変わらないものです。<br>
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br>
そう思いながら日々の診療をさせてもらっています。一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>

</div>
<dl class="accordion2">
<dt><span>経歴</span></dt>
<dd>
東京女子医科大学卒業。<br>同大学病院の内科勤務を経て皮膚科へ転科。<br>
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を<br>
医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br><br>
2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる <br>
美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。
<h4 class="pT10">〈所属学会など〉</h4>
<ul class="disc">
<li>日本内科学会会員</li>
<li>日本糖尿病学会会員</li>
<li>日本皮膚科学会会員</li>
<li>抗加齢学会会員</li>
</ul>
</dd>
</dl>

</article><!--/voice-->

<article class="res-unit mt10">
<h1><img src="img/title_contact.png" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_img.png" alt="フォトフェイシャル(BBL光治療)お試し価格1回20000円から" width="312"></p>
<p class="tel"><img src="img/contact_img2.png" alt="お急ぎの方はお電話でご予約ください" width="312"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article>




<article class="flow">

<dl class="accordion2">
<dt><span>お問い合わせから施術までの流れ</span></dt>
<dd>
<article class="step">        
<div class="step01">
<h3><img src="img/set09_step01.png" alt="STEP1" width="320"></h3>
<p class="bgph">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>

<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</div><!--/step01-->

<div class="step02">
<h3><img src="img/set09_step02.png" alt="STEP2 ご来院・受付" width="320"></h3>
<p class="bgph">お電話でご予約いただいた日程でご来院ください。<br>（日程の変更などはお気軽にご連絡ください）<br>ご予約された日時にお越し下さい。<br>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
</div><!--/step02-->

<div class="step03">
<h3><img src="img/set09_step03.png" alt="STEP3 スタッフとのカウンセリング 約30分" width="320"></h3>
<p class="bgph">お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。<span class="box">施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>※認印（シャチハタ以外）をお持ち下さい。</span></p>
</div><!--/step03-->

<div class="step04">
<h3><img src="img/set09_step04.png" alt="STEP4　担当医師とのカウンセリング・診察　15分" width="320"></h3>
<p class="bgph">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br>
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
</div><!--/step04-->

<div class="step05">
<h3><img src="img/set09_step05.png" alt="STEP5　施術を行います 約30分" width="320"></h3>
<p class="bgph">準備ができましたら施術室に移動していただき、施術を行います。<br>
リラックスして施術を受けてください。</p>
</div><!--/step05-->


</article><!--/step-->

          
</dd>

</dl>
</article><!--/flow-->
    
<article class="tre_flow">
 <h1><img src="img/title_tre_flow.jpg" alt="治療の流れ" width="320"></h1>
<ul>
<li><img src="img/fig_tre_flow_today.png" alt="当日からメイクOKです。" width="320"></li>
<li><img src="img/fig_tre_flow_day.png" alt="薄いシミが剥がれ落ちる可能性がありますが問題ございませんのでご安心ください。" width="320"></li>
<li><img src="img/fig_tre_flow_week.png" alt="前回の施術から４週間以上経過すると、次の施術が可能です。" width="320"></li>
</ul>
</article>


<article class="price">
<h1><img src="img/title_price.jpg" alt="施術料金" width="320"></h1>

<table>
 <tr>
  <th>初回</th>
  <td>20,000円(税別)</td>
 </tr>

 <tr>
  <th>1回</th>
  <td>40,000円(税別)</td>
 </tr>

 <tr>
  <th>6回コース</th>
  <td>180,000円(税別)</td>
 </tr>
</table>

</article><!--/price-->






<article class="clinic" id="clinic">   
<article class="about">
<h1><img src="img/title_about.jpg" alt="クリニックについて" width="320"></h1>
<h2>患者様のプライバシーに配慮した院内空間</h2>
<ul id="slider" class="slider">
<li><img src="img/set11_ph01.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph02.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph03.jpg" alt="カウンセリングルーム" width="264"></li>
</ul>
<p>表参道スキンクリニックでは皆様のプライベートを大切に考えています。院内は、いつも安心して来院していただけます。</p>
</article><!--/about-->

<article class="access" id="access">
<h1><img src="img/title_access.jpg" alt="アクセス　～表参道駅徒歩3分～" width="320"></h1>
<p>表参道スキンクリニック<br>〒150-0001<br>東京都渋谷区神宮前5-9-13喜多重ビル４F</p>
<div>
<iframe width="290" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
</div>      
<dl class="detail">
<dt class="train">電車でお越しの方</dt>
<dd><ul class="disc">
<li>JR山手線「原宿駅」表参道口より徒歩約5分</li>
<li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
<li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
</ul></dd>
<dt class="car">お車でお越しの方</dt>
<dd>当クリニック専用の駐車はございません。<br>お近くの有料駐車場のご利用をお願いいたします。</dd>
<dt class="open">診療時間</dt>
<dd>11:00～20:00  日祝10:30～18:00<br>
（完全予約制）</dd>
<dt class="close">休診日</dt>
<dd>水曜日<!--br><span class="caption red">（2015/8/18より、火曜日も診療いたします）</span--></dd>
</dl>      
</article><!--/access-->





<article class="res-unit mt10">
<h1><img src="img/title_contact.png" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください" width="312"></h1>
<p class="img"><img src="img/contact_img.png" alt="フォトフェイシャル(BBL光治療)お試し価格1回20000円から" width="312"></p>
<p class="tel"><img src="img/contact_img2.png" alt="お急ぎの方はお電話でご予約ください" width="312"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav>
</article>

<article class="doctor">
<h1><img src="img/title_doctor.jpg" alt="ドクター紹介" width="320"></h1>
<p>当クリニックの医師たちは、お客様に安全に美しくなって頂くために、最高水準の技術を日々研究しております。</p>

<article>
<h2><img src="img/set14_subtit02.png" alt="DOCTOR 院長　松木 貴裕" width="320"></h2>
<p class="taC"><img src="img/set14_ph02.png" alt="松木 貴裕" width="115"></p>
<dl class="accordion2">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>平成10年3月<br>藤田保健衛生大学 医学部医学研究所科 卒業</li>
<li>平成11年9月<br>医療法人大医会 日進おりど病院 勤務</li>
<li>平成14年3月<br>医療法人大医会 日進おりど病院 退職</li>
<li>平成14年4月<br>東京女子医科大学病院 皮膚科 勤務</li>
<li>平成16年3月<br>東京女子医科大学病院 皮膚科 退職</li>
<li>平成16年9月<br>東京美容外科 開設 勤務</li>
<li>2012年9月<br>表参道スキンクリニック 開設</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会正会員</li>
<li>レーザー医学会認定医</li>
<li>日本抗加齢学会会員</li>
<li>美容外科学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>松木先生からひとこと</h3>
<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br>
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
</div>
</article>

<!--/insert res-unit-->
</article><!--/doctor-->



<article class="mt10">
<div align="center">
<p class="tel"><img src="img/s_title_contact.jpg" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/contact_bt1.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="283" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/contact_bt2.png" alt="Webからのご予約はこちら" width="283" class="ds"></a></li>
<li class="info"></li>
</ul>
<p align="center"><a href="#clinic"><img src="img/contact_bt3.png" alt="クリニック情報はこちら" width="180"></a></p></nav></div>
</article>
<!--/insert res-unit-->

</article><!-- article -->
</div><!-- main -->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2015 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>
</body>
</html>