<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。質の高い脱毛技術をお試しください。メンズ脱毛も大好評。" />
		<meta name="keywords" itemprop="keywords" content="脱毛,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>表参道スキンクリニック</title>


		<link rel="shortcut icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/common.css" type="text/css" rel="stylesheet" />
		<link href="css/content.css" type="text/css" rel="stylesheet" />

		<!-- Script # -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="index.html" title="表参道スキンクリニック"><img src="img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<h2 id="hospital-times">火曜・水曜・金曜・土曜は、12時から19時まで営業</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="recruit.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="sitemap.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><img src="img/common/head_contact_btn01.png" alt="無料カウンセリング予約" /></a></li>
					</ul>
				</div>
			</div>
		</header><!-- # header -->

		<nav id="headernav" role="navigation">
			<ul id="headermenu" class="clearfix">
				<li><a href="index.html" title="ホーム">ホーム</a></li>
				<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
				<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
				<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
				<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
			</ul>
		</nav>

		<main id="main" class="clearfix" role="main">
			<div id="main_column">
				<article class="conteiner">
					<header class="entry-header">
						<h1 class="entry-title mincho"></h1>
					</header>
					<section class="content">
					</section>
				</article>
			</div><!-- # Main Column -->

			<div id="right_column">
				<aside id="sidebar" role="complementarys">
					<ul id="bnr">
						<li><a href="counseling/index.html" title="無料カウンセリング" target="_blank"><img src="img/sidebar/bnr01.jpg" alt="無料カウンセリング" /></a></li>
						<li><a href="cycle.html" title="ヘアサイクル（毛周期）"><img src="img/sidebar/bnr02.jpg" alt="ヘアサイクル（毛周期）" /></a></li>
						<li><a href="method.html" title="あなたに最適な脱毛方法は？"><img src="img/sidebar/bnr03.jpg" alt="あなたに最適な脱毛方法は？" /></a></li>
						<li><a href="faq.html" title="脱毛に関するQ&amp;A"><img src="img/sidebar/bnr04.jpg" alt="脱毛に関するQ&amp;A" /></a></li>
						<li><a href="interview.html" title="体験者インタビュー"><img src="img/sidebar/bnr05.jpg" alt="体験者インタビュー" /></a></li>
						<li><a href="recruit.html" title="採用情報"><img src="img/sidebar/bnr06.jpg" alt="採用情報" /></a></li>
						<li><a href="mens/index.html" title="MENS脱毛"><img src="img/sidebar/bnr07.jpg" alt="MENS脱毛" /></a></li>
					</ul>
				</aside>
			</div><!-- # Left Column -->
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="index.html" title="ホーム">ホーム</a></li>
					<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
					<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank">無料カウンセリング予約</a></li>
					<li><a href="recruit.html" title="採用情報">採用情報</a></li>
					<li><a href="cycle.html" title="ヘアサイクル（毛周期）">ヘアサイクル（毛周期）</a></li>
					<li><a href="method.html" title="さまざまな脱毛方法">さまざまな脱毛方法</a></li>
					<li><a href="faq.html" title="脱毛に関するQ&amp;A">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html" title="医療レーザー脱毛体験者インタビュー">医療レーザー脱毛体験者インタビュー</a></li>
					<li><a href="mens/index.html" title="MENS脱毛">MENS脱毛</a></li>
					<li><a href="privacy.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
					<li><a href="sitemap.html" title="サイトマップ">サイトマップ</a></li>
				</ul>
			</nav>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時 / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>
		
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">