<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

	<head>
		<script type="text/javascript">
			if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
				var que;
		        if(window.location.search){
		            var n=window.location.search.substring(1,window.location.search.length);
		            que = "?"+n;
		        }else{
		        	que ="";
		        }
				location.href = '/sp/'+que;
			}
		</script>
		
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="ja" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="description" content="表参道で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。" />
		<meta name="keywords" content="表参道,レーザー,脱毛,永久脱毛,医療,脱毛クリニック" />
		<meta name="robots" content="ALL">

		<title>医療レーザー脱毛専門サイト/ 表参道スキンクリニック</title>

		<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css" >
		<link rel="shortcut icon" href="./img/favicon.ico" />





		<link rel="alternate" type="application/rss+xml" href="sitemap.xml" title="sitemap" />
		
		
		



		<link rel="stylesheet" type="text/css" href="./top/common.css" media="screen, print" title="default" />
		<link rel="stylesheet" type="text/css" href="./top/module0.css" media="screen, print" title="default" />
		<link rel="stylesheet" type="text/css" href="./top/contents.css" media="screen, print" title="default" />
		<link rel="stylesheet" type="text/css" href="./top/module.css" media="screen, print" title="default" />
		<link rel="stylesheet" type="text/css" href="./top/top.css" media="screen, print" title="default" />





<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-78700746-1', 'auto');
ga('send', 'pageview');

</script>

	</head>

	<body class="index">
		<div id="header">
			<div class="crown clearfix">
				<h1><img src="top/img/logo.jpg" alt="表参道スキンクリニック" /></h1>
				<p class="lH0 mb10" id="tel"><img src="top/img/tel.gif" alt="お電話は0120-334-270まで" /></p>
			</div>
		</div><!--/header-->

		<p class="catch mb30"><img src="top/img/catch2.jpg" alt="レーザー脱毛でツルスベ美肌" /></p>

		<p class="btn aC"><a href="top.html"><img src="top/img/btn_off.jpg" /></a></p>





<br />



	<div id="container">
			<div class="wrapper">




					<h3 class="aC"><img src="./top/img/ttl09.png" alt="アクセス" /></h3>
					<div class="section access clearfix">
						<div class="clearfix">
							<div class="fL">
								<h4>アクセス方法</h4>
								<ul class="mb30">
									<li>【JR山手線】原宿駅・表参道口/徒歩約5分</li>
									<li>【東京メトロ各線】表参道駅・A1出口/徒歩約3分</li>
									<li>【東京メトロ各線】明治神宮前駅・4番出口/徒歩約3分</li>
								</ul>

								<dl class="info">
									<dt>名前</dt>
									<dd>表参道スキンクリニック</dd>
									<dt>診療時間</dt>
									<dd>
										・月曜・火曜・木曜・金曜・土曜&emsp;朝11時～夜8時まで<br />
										・日曜・祝日&emsp;朝10時30分～夕方6時まで
									</dd>
									<dt>休診日</dt>
									<dd class="holiday">水曜日<!--<br /><span class="red">8月14日（日）～8月19日（金）まで休診日とさせていただきます。</span>--></dd>
									<dt>住所</dt>
									<dd>〒150-0001<br />東京都渋谷区神宮前5-9-13喜多重ビル4階</dd>
									<dt>電話番号</dt>
									<dd>0120-334-270</dd>
								</dl>
							</div>
							<div class="fR">
								<dl class="telnumber">
									<dt>当院までのアクセス方法など、お気軽にお問い合わせください。</dt>
									<dd><img src="./top/img/p38.png" alt="お電話は0120-334-270まで" /></dd>
								</dl>
								
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.3995541858667!2d139.7071956!3d35.6671626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e36cb03f%3A0xbe56cfa84d9fbc21!2z5Zac5aSa6YeN44OT44Or5Yil6aSo!5e0!3m2!1sja!2sjp!4v1397035378744" width="540" height="480" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
						<ul class="img_clinic clearfix">
							<li><img src="./top/img/picture01.jpg" alt="院内写真01" /></li>
							<li class="second"><img src="./top/img/picture02.jpg" alt="院内写真02" /></li>
							<li><img src="./top/img/picture03.jpg" alt="院内写真03" /></li>
						</ul>
					</div><!--/section-->

					<h3 class="cB aC"><img src="./top/img/ttl11.png" alt="ドクター情報" /></h3>
					<div class="section doctor">

					<!-- DOCTOR　院長　中西雄二 // -->
					<div class="doctors-name">
						<img src="./top/img/10_doctorname00.png" alt="DOCTOR　院長　中西雄二" />
					</div>
					<div class="doctors-inner">
						<img src="./top/img/11_doctorphoto00.jpg" width="156" height="191" alt="院長　中西雄二" class="fL mR30" />
						<div class="doc-txtbox01">
							<h4><img src="./top/img/11_subtitle_s01.png" alt="経歴" /></h4>
							<dl class="history">
								<dt>1983年</dt>
								<dd>藤田保健衛生大学医学部卒業</dd>
								<dt>1989年</dt>
								<dd>トヨタ記念病院形成外科部長</dd>
								<dt>1993年</dt>
								<dd>藤田保健衛生大学講師（形成外科）</dd>
								<dt>2000年</dt>
								<dd>慶應義塾大学助教授（伊勢慶應病院形成外科）</dd>
								<dt>2002年</dt>
								<dd>第一なるみ病院形成外科部長</dd>
								<dt>2004年</dt>
								<dd>ヴェリテクリニック総院長　就任</dd>
								<dt>2015年7月</dt>
								<dd>表参道スキンクリニック統括医療部長　就任<br />
								（現在　藤田保険衛生大学形成外科客員准教授）</dd>
							</dl>
						</div>

						<div class="doc-txtbox02">
							<h4><img src="./top/img/11_subtitle_s02.png" alt="所属学会など" /></h4>
							<ul class="list mb20">
								<li>日本形成外科学会専門医</li>
								<li>日本美容外科学会専門医</li>
								<li>日本頭蓋顎顔面外科学会</li>
							</ul>
							<div class="doc-combox">
								<img src="./top/img/11_subtitle_s03.png" width="180" height="20" alt="中西先生からひとこと" class="mb10" />
								<div class="doc-comtxt">
									美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。
								</div>  
								<div class="clearfix"></div>
							</div>  
						</div>
					</div>
					<!-- // DOCTOR　院長　中西雄二 -->

					<!-- DOCTOR　医師　松木貴裕 // -->
					<div class="doctors-name">
						<img src="./top/img/10_doctorname02.png" alt="DOCTOR　医師　松木貴裕" />
					</div>
					 
					<div class="doctors-inner">
						<img src="./top/img/11_doctorphoto01.jpg" width="156" height="191" alt="医師　松木貴裕" class="fL mR30" />

						<div class="doc-txtbox01">
							<h4><img src="./top/img/11_subtitle_s01.png" alt="経歴" /></h4>
							<dl class="history">
								<dt>1998年3月</dt>
								<dd>藤田保健衛生大学 医学部医学研究所科 卒業</dd>
								<dt>1999年9月</dt>
								<dd>医療法人大医会 日進おりど病院 勤務</dd>
								<dt>2002年4月</dt>
								<dd>東京女子医科大学病院 皮膚科 勤務</dd>
								<dt>2004年9月</dt>
								<dd>東京美容外科 開設 勤務</dd>
								<dt>2012年9月</dt>
								<dd>表参道スキンクリニック 開設</dd>
							</dl>
						</div>

						<div class="doc-txtbox02">
							<h4><img src="./top/img/11_subtitle_s02.png" alt="所属学会など" /></h4>
							<ul class="list mb20">
								<li>日本皮膚科学会正会員</li>
								<li>レーザー医学会認定医</li>
								<li>日本抗加齢学会会員</li>
								<li>美容外科学会会員</li>
							</ul>
							<div class="doc-combox">
								<img src="./top/img/11_subtitle_s05.png" width="180" height="20" alt="松本先生からひとこと" class="mb10" />

								<div class="doc-comtxt">
									かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
									しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
									当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。
								</div>  

								<div class="clearfix"></div>
							</div>  
						</div>
					</div>
					<!-- // DOCTOR　医師　松木貴裕 -->

					<!-- DOCTOR　監修医師　友利 新 // -->
					<div class="doctors-name">
						<img src="./top/img/10_doctorname03.png" alt="DOCTOR　監修　医師　友利　新" />
					</div>

					<div class="doctors-inner">
						<img src="./top/img/11_doctorphoto02.jpg" width="156" height="191" alt="医師　友利　新" class="fL mR30" />

						<div class="doc-txtbox01">
							<h4><img src="./top/img/11_subtitle_s01.png" alt="経歴" /></h4>
							東京女子医科大学卒業。<br />
							同大学病院の内科勤務を経て皮膚科へ転科。<br />
							現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />

							2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
							美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。
						</div>


						<div class="doc-txtbox02">
							<h4><img src="./top/img/11_subtitle_s02.png" alt="所属学会など" /></h4>
							<ul class="list mb20">
								<li>日本内科学会会員</li>
								<li>日本糖尿病学会会員</li>
								<li>日本皮膚科学会会員</li>
								<li>抗加齢学会会員</li>
							</ul>
							<div class="doc-combox">
								<img src="./top/img/11_subtitle_s06.png" width="180" height="20" alt="友利先生からひとこと" class="mb10" />

								<div class="doc-comtxt">
									女性が綺麗になりたいという思いは変わらないものです。<br />
									そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
									そう思いながら日々の診療をさせてもらっています。<br />
									一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。
								</div>  

								<div class="clearfix"></div>
							</div>
						</div> 
						 
						<div class="clearfix"></div>
					</div>
					<!--
					<div class="frame">
						<div class="tomori">

							<div class="doctors-name">
								<img src="img/10_doctorname03.png" alt="東京 表参道スキンクリニック勤務医 表参道 表参道スキンクリニック監修医師 DOCTOR 友利 新" />
							</div>

							<div class="left">

								<div class="doc-combox">
									<img src="img/11_subtitle_s06.png" width="180" height="20" alt="友利先生からひとこと" class="mb10" />
									<div class="doc-comtxt">
										女性が綺麗になりたいという思いは変わらないものです。<br />
										そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
										そう思いながら日々の診療をさせてもらっています。<br />
										一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医として色々な悩みにお応えしていきます。
									</div>
								</div>

								<h4><img src="img/11_subtitle_s02.png" alt="所属学会など" /></h4>
								<ul class="list">
									<li>日本内科学会会員</li>
									<li>日本糖尿病学会会員</li>
									<li>日本皮膚科学会会員</li>
									<li>抗加齢学会会員</li>
								</ul>
							</div>

							<div class="right">
								<div class="img"><img src="img/img_tomori.jpg" alt="友利新" /></div>
							</div>

						</div>
					</div>
					-->


					</div><!--/section-->
					
					
					
					
					
					
</div>
</div>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</body>
</html>
