<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/clinic.html'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛のクリニック情報ページです。質の高い脱毛技術をお試しください。" />
		<meta name="keywords" itemprop="keywords" content="クリニック情報,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>クリニック情報｜表参道スキンクリニック</title>


		<link rel="shortcut icon" href="we/img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="we/img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="we/css/reset.css" type="text/css" rel="stylesheet" />
		<link href="we/css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="we/css/content.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="we/css/style_w.css" type="text/css" rel="stylesheet" media="screen, print" />

		<!-- Script # -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body id="page-clinic">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="index_wy.html" title="表参道スキンクリニック"><img src="we/img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<!-- <h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2> -->
				<h2 id="hospital-times">【表参道院】11:00~20:00/日祝10:30~18:00</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="recruit_y.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="sitemap_y.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank"><img src="we/img/common/head_contact_btn01.png" alt="無料カウンセリング予約" /></a></li>
					</ul>
				</div>
			</div>
	</header><!-- # header -->

	<nav id="headernav" role="navigation">
		<ul id="headermenu" class="clearfix">
			<li><a href="index_wy.html" title="ホーム">ホーム</a></li>
			<li><a href="price_y.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
			<li><a href="clinic_y.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
			<li><a href="reason_y.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
			<li><a href="flow_y.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
		</ul>
	</nav>

		<div id="pagetitle">
			<nav id="breadcrumb">
				<ol id="breadcrumblist" class="clearfix">
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="index_wy.html" title="ホーム" itemprop="url"><span itemprop="title">ホーム</span></a></li>
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">クリニック情報</span></li>
				</ol>
			</nav><!-- Breadcrumb -->
			<h1 class="pagetitle mincho">表参道スキンクリニック情報</h1>
		</div>

		<main id="main" class="clearfix" role="main">
			<div id="main_column">
				<article class="conteiner">
					<header class="entry-header">
						<h1 class="entry-title mincho">表参道スキンクリニック情報</h1>
					</header>

					<section class="entry-content clearfix">
						<div class="mb20">
							<img src="we/img/common/clinic01.jpg" alt="院内写真" />
						</div>
						<table id="information">
							<tr>
								<th>診療時間</th>
								<td>
									<ul class="time">
										<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
										<li>※日曜・祝日は、朝10時30分～夕方6時まで</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>休診日</th>
								<td>水曜日のみ<br /><a href="counseling_w/index.html" title="メールでの無料カウンセリング予約" target="_blank">※メールでの無料カウンセリングのご予約は、24時間受け付けております。</a><span id="holiday"></span></td>
							</tr>
							<tr>
								<th>住所</th>
								<td>
									<ul class="atdress">
										<li>〒150-0001</li>
										<li>東京都渋谷区神宮前5-9-13</li>
										<li>喜多重ビル4階</li>
									</ul>
									<p class="text"><a href="https://goo.gl/maps/CPLnZvU5dX82" target="_blank">GoogleMapを開く&nbsp;&gt;</a></p>
								</td>
							</tr>
							<tr>
								<th>アクセス方法</th>
								<td>
									<ul class="access">
										<li>JR山手線「原宿駅」 表参道口より徒歩約5分</li>
										<li>東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
										<li>東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
									</ul>
								</td>
							</tr>
						</table>




					</section><!-- # Clinic -->



					<section class="bnr mb60">
						<img name="counseling01" src="/we/img/common/bnr01_wy.jpg" width="700" height="335" id="counseling01" usemap="#counseling01" alt="メールでの無料カウンセリング予約はこちら" />
						<map name="counseling01" id="counseling01">
							<area onMouseOver="changeMapImage('we/img/common/bnr01_wy_on.jpg')" onMouseOut="changeMapImage('we/img/common/bnr01_wy.jpg')" shape="rect" coords="40,255,660,295" href="counseling_w/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
						</map>
					</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

					<section class="entry-content" id="doctor">
						<header class="entry-header">
							<h2 class="sub-title">表参道スキンクリニックのドクター紹介</h2>
						</header>
						<section class="sub-content">
							<ul id="doctorlist">
								<li>
									<div class="profile clearfix">
										<div class="photo">
											<img src="we/img/clinic/p_nakanishi.jpg" alt="中西 雄二" />
										</div>

										<h4 class="position">統括医療部長</h4>
										<h3 class="name mincho">中西 雄二</h3>

										<div class="message">
											<p class="text">美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
										</div>
									</div><!-- # Profile -->

									<table class="history">
										<tr>
											<th rowspan="9">経歴</th>
											<td class="year">1958年</td>
											<td>東京生まれ</td>
										</tr>
										<tr>
											<td class="year">1983年</td>
											<td>藤田保健衛生大学 大学卒業・入局</td>
										</tr>
										<tr>
											<td class="year">1989年</td>
											<td>トヨタ記念病院形成外科部長</td>
										</tr>
										<tr>
											<td class="year">1990年</td>
											<td>藤田保健衛生大学形成外科学教室講師</td>
										</tr>
										<tr>
											<td class="year">1996年</td>
											<td>慶應義塾大学講師（伊勢慶應病院形成外科）</td>
										</tr>
										<tr>
											<td class="year">2000年</td>
											<td>慶應義塾大学助教授（伊勢慶應病院形成外科）</td>
										</tr>
										<tr>
											<td class="year">2002年</td>
											<td>第一なるみ病院形成外科部長</td>
										</tr>
										<tr>
											<td class="year">2004年</td>
											<td>ヴェリテクリニック総院長（藤田保健衛生大学形成外科学教室客員准教授）</td>
										</tr>
										<tr>
											<td class="year">2015年</td>
											<td>ワイエス美容外科クリニック 統括医療部長医学博士</td>
										</tr>
									</table>
								</li><!-- # 中西 雄二 -->

								<li>
									<div class="profile clearfix">
										<div class="photo">
											<img src="we/img/clinic/p_matsuki.jpg" alt="松木 貴裕" />
										</div>

										<h4 class="position">表参道院院長</h4>
										<h3 class="name mincho">松木 貴裕</h3>

										<div class="message">
											<p class="text">かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
										</div>
									</div><!-- # Profile -->

									<table class="history">
										<tr>
											<th rowspan="5">経歴</th>
											<td class="year">1998年</td>
											<td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
										</tr>
										<tr>
											<td class="year">1999年</td>
											<td>医療法人大医会 日進おりど病院 勤務</td>
										</tr>
										<tr>
											<td class="year">2002年</td>
											<td>東京女子医科大学病院 皮膚科 勤務</td>
										</tr>
										<tr>
											<td class="year">2004年</td>
											<td>東京美容外科 開設 勤務</td>
										</tr>
										<tr>
											<td class="year">2012年</td>
											<td>表参道スキンクリニック 開設</td>
										</tr>
									</table>
								</li><!-- # 松木 貴裕 -->




								<li>
									<div class="profile clearfix">
										<div class="photo">
											<img src="we/img/clinic/p_tomori.jpg" alt="友利 新" />
										</div>

										<h4 class="position">表参道スキンクリニック 医師</h4>
										<h3 class="name mincho">友利 新</h3>

										<div class="message">
											<p class="text">女性が綺麗になりたいという思いは変わらないものです。<br />そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />そう思いながら日々の診療をさせてもらっています。<br />一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医として色々な悩みにお応えしていきます。</p>
										</div>
									</div><!-- # Profile -->

									<table class="history">
										<tr>
											<th>経歴</th>
											<td>東京女子医科大学卒業。<br />同大学病院の内科勤務を経て皮膚科へ転科。<br />現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</td>
										</tr>
									</table>
								</li><!-- # 友利 新 -->

							</ul>
						</section>
					</section><!-- # Doctor -->

					<section class="bnr">
						<img name="counseling02" src="we/img/common/bnr01_wy.jpg" width="700" height="335" id="counseling02" usemap="#counseling02" alt="メールでの無料カウンセリング予約はこちら" />
						<map name="counseling02" id="counseling02">
							<area onMouseOver="changeMapImage('we/img/common/bnr01_wy_on.jpg')" onMouseOut="changeMapImage('we/img/common/bnr01_wy.jpg')" shape="rect" coords="40,255,660,295" href="counseling_w/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
						</map>
					</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->
				</article>
			</div><!-- # Main Column -->

			<div id="right_column">
				<aside id="sidebar" role="complementarys">
					<ul class="bnr mb50">
						<li><a href="counseling_w/index.html" title="無料カウンセリング" target="_blank"><img src="we/img/sidebar/bnr01.jpg" alt="無料カウンセリング" /></a></li>
						<li><a href="cycle_y.html" title="ヘアサイクル（毛周期）"><img src="we/img/sidebar/bnr02.jpg" alt="ヘアサイクル（毛周期）" /></a></li>
						<li><a href="method_y.html" title="あなたに最適な脱毛方法は？"><img src="we/img/sidebar/bnr03.jpg" alt="あなたに最適な脱毛方法は？" /></a></li>
						<li><a href="faq_y.html" title="脱毛に関するQ&amp;A"><img src="we/img/sidebar/bnr04.jpg" alt="脱毛に関するQ&amp;A" /></a></li>
						<!-- <li><a href="interview.html" title="体験者インタビュー"><img src="we/img/sidebar/bnr05.jpg" alt="体験者インタビュー" /></a></li> -->
						<li><a href="recruit_y.html" title="採用情報"><img src="we/img/sidebar/bnr06.jpg" alt="採用情報" /></a></li>
						<li class="last"><a href="mens/index.html" title="MENS脱毛" target="_blank"><img src="we/img/sidebar/bnr07.jpg" alt="MENS脱毛" /></a></li>
					</ul>
					<h1 class="title">おすすめ情報</h1>
					<ul class="bnr">
						<li><a href="http://www.vitalism.jp/" title="バイタリズム" target="_blank"><img src="we/img/sidebar/bnr08.jpg" alt="バイタリズム" /></a></li>
					</ul>
				</aside>
			</div><!-- # Left Column -->
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="index_wy.html" title="ホーム">ホーム</a></li>
					<li><a href="price_y.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
					<li><a href="clinic_y.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
					<li><a href="reason_y.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow_y.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank">無料カウンセリング予約</a></li>
					<li><a href="recruit_y.html" title="採用情報">採用情報</a></li>
					<li><a href="cycle_y.html" title="ヘアサイクル（毛周期）">ヘアサイクル（毛周期）</a></li>
					<li><a href="method_y.html" title="さまざまな脱毛方法">さまざまな脱毛方法</a></li>
					<li><a href="faq_y.html" title="脱毛に関するQ&amp;A">脱毛に関するQ&amp;A</a></li>

					<li><a href="mens/index.html" title="MENS脱毛" target="_blank">MENS脱毛<i class="fa fa-external-link" aria-hidden="true"></i></a></li>
					<li><a href="privacy_y.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
					<li><a href="sitemap_y.html" title="サイトマップ">サイトマップ</a></li>
				</ul>
			</nav>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="we/img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="we/img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # Footer -->

		<div class="fixBox">
			<ul class="wrap clearfix">
				<li><img src="we/img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="we/img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
				<li><a href="counseling_w/index.html" title="メールでお申し込みの方はコチラ" target="_blank"><img src="we/img/common/fix_btn.png" alt="メールでお申し込みの方はコチラ" /></a></li>
			</ul>
		</div><!-- # fixBox-->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/holiday.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>

		<!-- Clicablemap # -->
		<script type="text/javascript">
		function changeMapImage( imgPath ){
			document.getElementById( 'counseling01' ).src = imgPath;
			document.getElementById( 'counseling02' ).src = imgPath;
		}
		</script>

	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
