<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/cycle.html'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛のヘアサイクル（毛周期）ページです。質の高い脱毛技術をお試しください。" />
		<meta name="keywords" itemprop="keywords" content="ヘアサイクル,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>ヘアサイクル（毛周期）｜表参道スキンクリニック</title>


		<link rel="shortcut icon" href="we/img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="we/img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="we/css/reset.css" type="text/css" rel="stylesheet" />
		<link href="we/css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="we/css/content.css" type="text/css" rel="stylesheet" media="screen, print" />

		<!-- Script # -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body id="page-cycle">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="index_wy.html" title="表参道スキンクリニック"><img src="we/img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<!-- <h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2> -->
				<h2 id="hospital-times">【表参道院】11:00~20:00/日祝10:30~18:00</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="recruit_y.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="sitemap_y.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank"><img src="we/img/common/head_contact_btn01.png" alt="無料カウンセリング予約" /></a></li>
					</ul>
				</div>
			</div>
	</header><!-- # header -->
		<nav id="headernav" role="navigation">
			<ul id="headermenu" class="clearfix">
				<li><a href="index_wy.html" title="ホーム">ホーム</a></li>
				<li><a href="price_y.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
				<li><a href="clinic_y.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
				<li><a href="reason_y.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
				<li><a href="flow_y.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
			</ul>
		</nav>

		<div id="pagetitle">
			<nav id="breadcrumb">
				<ol id="breadcrumblist" class="clearfix">
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="index_wy.html" title="ホーム" itemprop="url"><span itemprop="title">ホーム</span></a></li>
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">ヘアサイクル（毛周期）</span></li>
				</ol>
			</nav><!-- Breadcrumb -->
			<h1 class="pagetitle mincho">ヘアサイクル（毛周期）</h1>
		</div>

		<main id="main" class="clearfix" role="main">
			<div id="main_column">
				<article class="conteiner">
					<header class="entry-header">
						<h1 class="entry-title mincho">ムダ毛のないツルすべ素肌のために知っておこう!<br />ヘアサイクル（毛周期）</h1>
					</header>

					<section class="entry-content" id="cyclepage">
						<header class="entry-header">
							<h2 class="sub-title">ヘアサイクルに合わせたレーザー照射を！</h2>
						</header>
						<section class="sub-content">
							<ol id="cyclelist">
								<li>
									<img src="we/img/cycle/pic01.gif" alt="休止期" />
									<div class="com">
										<h3>休止期</h3>
										<p class="text">休止期には皮膚の中にムダ毛がありません。ムダ毛そのものがないため、レーザーを照射しても効果が期待できません。</p>
									</div>
								</li>
								<li>
									<img src="we/img/cycle/pic02.gif" alt="成長初期" />
									<div class="com">
										<h3>成長初期</h3>
										<p class="text">発毛部分(毛が発達する元となる部分)が皮膚の浅い場所にあり、これから発達し始めようとする時期です。</p>
									</div>
								</li>
								<li>
									<img src="we/img/cycle/pic03.gif" alt="成長中期～成長後期" />
									<div class="com">
										<h3>成長中期～成長後期</h3>
										<p class="text">成長中期になると発毛組織が成長を続け、発毛部分が皮膚の深い場所へ移行して行きます。</p>
									</div>
								</li>
								<li>
									<img src="we/img/cycle/pic04.gif" alt="退行期" />
									<div class="com">
										<h3>退行期</h3>
										<p class="text">毛球と毛乳頭との結合が弱まり、自然に毛が抜けます。この時も、毛と毛根の結合が弱いため、レーザー照射による脱毛効果は期待できません。</p>
									</div>
								</li>
							</ol>
						</section>
					</section><!-- # Cycle -->

					<section class="entry-content">
						<header class="entry-header">
							<h2 class="sub-title">脱毛はいつするのがベストタイミング？</h2>
						</header>
						<section class="sub-content clearfix">
							<div class="floatR ml40">
								<img src="we/img/cycle/img01.jpg" alt="images" />
							</div>
							<p class="text">ヘアサイクル（毛周期）には4つの期間がありますが、すべてのムダ毛が同じタイミングで成長するわけではありません。医療レーザー脱毛をする際、皆さまの肌には、休止期～退行期まで、あらゆる時期に該当するムダ毛が存在しています。</p>
							<p class="text">ここがポイント！表参道スキンクリニックでは、レーザー脱毛の効果を十分に期待できる『成長期のムダ毛』にレーザーを照射し、脱毛します。そのあとは時間をおいて、前回脱毛時には退行期に該当したムダ毛、休止期に該当したムダ毛が成長期に移行するのを見計らって、数回の照射を行います。</p>
							<p class="text">このような過程を経ることで効率的に脱毛をし、ムダ毛が生えてこないツルすべ美肌を実現しています。</p>
						</section>
					</section><!-- # Timing -->

					<section class="bnr">
						<img name="counseling" src="we/img/common/bnr01_wy.jpg" width="700" height="335" id="counseling" usemap="#counseling" alt="メールでの無料カウンセリング予約はこちら" />
						<map name="counseling" id="counseling">
							<area onMouseOver="changeMapImage('we/img/common/bnr01_wy_on.jpg')" onMouseOut="changeMapImage('we/img/common/bnr01_wy.jpg')" shape="rect" coords="40,255,660,295" href="counseling_w/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
						</map>
					</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				</article>
			</div><!-- # Main Column -->

			<div id="right_column">
				<aside id="sidebar" role="complementarys">
					<ul class="bnr mb50">
						<li><a href="counseling_w/index.html" title="無料カウンセリング" target="_blank"><img src="we/img/sidebar/bnr01.jpg" alt="無料カウンセリング" /></a></li>
						<li><a href="cycle_y.html" title="ヘアサイクル（毛周期）"><img src="we/img/sidebar/bnr02.jpg" alt="ヘアサイクル（毛周期）" /></a></li>
						<li><a href="method_y.html" title="あなたに最適な脱毛方法は？"><img src="we/img/sidebar/bnr03.jpg" alt="あなたに最適な脱毛方法は？" /></a></li>
						<li><a href="faq_y.html" title="脱毛に関するQ&amp;A"><img src="we/img/sidebar/bnr04.jpg" alt="脱毛に関するQ&amp;A" /></a></li>
						<li><a href="interview_y.html" title="体験者インタビュー"><img src="we/img/sidebar/bnr05.jpg" alt="体験者インタビュー" /></a></li>
						<li><a href="recruit_y.html" title="採用情報"><img src="we/img/sidebar/bnr06.jpg" alt="採用情報" /></a></li>
						<li class="last"><a href="mens/index.html" title="MENS脱毛" target="_blank"><img src="we/img/sidebar/bnr07.jpg" alt="MENS脱毛" /></a></li>
					</ul>
					<h1 class="title">おすすめ情報</h1>
					<ul class="bnr">
						<li><a href="http://www.vitalism.jp/" title="バイタリズム" target="_blank"><img src="we/img/sidebar/bnr08.jpg" alt="バイタリズム" /></a></li>
					</ul>
				</aside>
			</div><!-- # Left Column -->
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="index_wy.html" title="ホーム">ホーム</a></li>
					<li><a href="price_y.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
					<li><a href="clinic_y.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
					<li><a href="reason_y.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow_y.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank">無料カウンセリング予約</a></li>
					<li><a href="recruit_y.html" title="採用情報">採用情報</a></li>
					<li><a href="cycle_y.html" title="ヘアサイクル（毛周期）">ヘアサイクル（毛周期）</a></li>
					<li><a href="method_y.html" title="さまざまな脱毛方法">さまざまな脱毛方法</a></li>
					<li><a href="faq_y.html" title="脱毛に関するQ&amp;A">脱毛に関するQ&amp;A</a></li>

					<li><a href="mens/index.html" title="MENS脱毛" target="_blank">MENS脱毛<i class="fa fa-external-link" aria-hidden="true"></i></a></li>
					<li><a href="privacy_y.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
					<li><a href="sitemap_y.html" title="サイトマップ">サイトマップ</a></li>
				</ul>
			</nav>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="we/img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="we/img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # Footer -->

		<div class="fixBox">
			<ul class="wrap clearfix">
				<li><img src="we/img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="we/img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
				<li><a href="counseling_w/index.html" title="メールでお申し込みの方はコチラ" target="_blank"><img src="we/img/common/fix_btn.png" alt="メールでお申し込みの方はコチラ" /></a></li>
			</ul>
		</div><!-- # fixBox-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>

		<!-- Clicablemap # -->
		<script type="text/javascript">
		function changeMapImage( imgPath ){
			document.getElementById( 'counseling' ).src = imgPath;
		}
		</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
