<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/faq.html'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛の脱毛に関するQ&amp;A。質の高い脱毛技術をお試しください。" />
		<meta name="keywords" itemprop="keywords" content="Q&amp;A,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>脱毛に関するQ&amp;A｜表参道スキンクリニック</title>


		<link rel="shortcut icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="css/content.css" type="text/css" rel="stylesheet" media="screen, print" />

		<!-- Script # -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body id="page-faq">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="index.html" title="表参道スキンクリニック"><img src="img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="recruit.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="sitemap.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><img src="img/common/head_contact_btn01.png" alt="無料カウンセリング予約" /></a></li>
					</ul>
				</div>
			</div>
		</header><!-- # header -->

		<nav id="headernav" role="navigation">
			<ul id="headermenu" class="clearfix">
				<li><a href="index.html" title="ホーム">ホーム</a></li>
				<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
				<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
				<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
				<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
			</ul>
		</nav>

		<div id="pagetitle">
			<nav id="breadcrumb">
				<ol id="breadcrumblist" class="clearfix">
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="index.html" title="ホーム" itemprop="url"><span itemprop="title">ホーム</span></a></li>
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">脱毛に関するQ&amp;A</span></li>
				</ol>
			</nav><!-- Breadcrumb -->
			<h1 class="pagetitle mincho">脱毛に関するQ&amp;A</h1>
		</div>


		<main id="main" class="clearfix" role="main">
			<div id="main_column">
				<article class="conteiner">
					<header class="entry-header">
						<h1 class="entry-title mincho">脱毛に関するQ&amp;A</h1>
					</header>

					<section class="entry-content" id="faq">

						<p class="text">脱毛に関するお悩みは人それぞれ。さまざまな脱毛・処理方法がある中で、「どれが一番良いのかわからない」というお客さまも多いのではないでしょうか？</p>
						<p class="text mb20">そんな「なぜ自分で脱毛処理をしてはダメなの？」「レーザー脱毛はお肌に影響を与えないの？」など、お客さまが当然抱く疑問に、専門医がお答えします。</p>

						<ul class="accordion">
							<li>
								<h3>なぜ自分で脱毛処理してはダメなの？</h3>
								<div>カミソリや毛抜き・脱色剤などを使った処理は、肌や毛根が傷つけられて肌荒れや炎症などの肌トラブルになる場合があります。ご自分でできる処理のため手軽ではありますが、肌や毛穴の炎症、または化膿など、トラブルを招きやすい脱毛方法です。また繰り返し行ううちに、肌の黒ずみ・できもの、さらには毛が皮膚の中にめり込む「埋没毛」の原因にもなるので注意が必要です。
								<div class="img"><img src="img/faq/img01.gif" alt="イメージ画像" /></div>
								</div>
							</li>

							<li>
								<h3>「電気針脱毛」と「レーザー脱毛」はどんな違いがあるの？</h3>
								<div>まず多くのお客さまに、電気針脱毛より「レーザー脱毛」が選ばれています。選ばれる理由は、「痛みがない、時間がかからない、効果的で施術後の肌がキレイ」であるという利点があるためです。「レーザー脱毛」の実力は、電気針脱毛と比べものにならないほど。衛生的で安全、効果的なレーザー脱毛は、いまや脱毛のスタンダードです。
									<div id="contrast">
										<div id="ng">
											<h4>電気針脱毛</h4>
											<p class="text">「電気針脱毛」は、毛穴一つにプローブという針を挿入し、電気分解によって毛根を焼きます。<br />
											そのため肌を傷つける恐れがあり、さらに感染症などを引き起こす恐れも。また、細かい作業のため施術者の腕の良し悪しで結果が変わりやすいのも難点です。</p>
										</div>
										<div id="ok">
											<h4>レーザー脱毛</h4>
											<p class="text">「レーザー脱毛」の場合、お肌に負担をかけず、毛の製造工場になっている部分にのみ働きかけます。<br />
											そのため、痛みも少なく短時間で処理することが可能。さらに、当院のレーザーは、世界最高クラスのハイテク脱毛マシンです。</p>
										</div>
									</div>
								</div>
							</li>

							<li>
								<h3>レーザー脱毛は痛い？</h3>
								<div>いいえ、レーザー脱毛の痛みはほとんどありません。<br />
								痛覚には個人差がとうぜんありますから、輪ゴムで弾いたような軽い感覚を感じる人も中にはいます。医療機関ではレーザー脱毛を採用し、脱毛後のアフターケアも万全に行っております。表参道スキンクリニックが、脱毛後のお肌をツルすべ肌に整えます。
								</div>
							</li>

							<li>
								<h3>何回ぐらい通えば良いの？</h3>
								<div>一概には言えません。<br />
								部位によって回数は異なりますし、毛量・毛質や毛周期によって個人差があるため、1回の施術で脱毛が完了することはありません。綺麗なツルすべ肌には複数回脱毛施術を受ける必要があります。詳しくは表参道スキンクリニックの無料カウンセリングへお越しください。
								</div>
							</li>

							<li>
								<h3>お肌や身体に悪影響はあるの？</h3>
								<div>レーザー脱毛の施術で、お肌や身体に悪影響が出ることはまずありません。<br />
								施術後ごくまれに、日焼けなどによって色素沈着を起こす恐れがありますので、しばらく日焼けは避けるよう心がけてください。その他、不安な点がございましたら、表参道スキンクリニックの無料カウンセリングでお気軽にご相談ください。
								</div>
							</li>

							<li>
								<h3>レーザー照射で、お肌もキレイになるの？</h3>
								<div>はい。肌もツルツル滑らかになりますが、それはレーザー照射の影響というよりは、ムダ毛が処理されて毛穴が自然に引き締まったためです。<br />
								毛穴が引き締まり、お肌のキメが整うことで表面がすっきりと滑らかになってくるのです。
								</div>
							</li>

							<li>
								<h3>急いで脱毛を終わらせたい！通い詰めるのは可能？</h3>
								<div>レーザー照射は「ヘアサイクル（毛周期）」に合わせて行うことで、最大の効果が得られます。ですから最適な通院サイクルは、1～2ヶ月に1度の割合といえます。個人差がありますので、まずは表参道スキンクリニックの無料カウンセリングにお越しください。
								</div>
							</li>

							<li>
								<h3>妊娠中に脱毛しても大丈夫？</h3>
								<div>問題はありませんが、おすすめはしておりません。<br />
								妊娠中は悪阻（つわり）など、体調不良にもなりやすい状態です。またホルモンバランスが変わり、十分な脱毛効果が得られない場合もあります。
								</div>
							</li>
						</ul>

						<p class="text">こちらで紹介した疑問・質問のほかにも、お客さまが抱えているお悩みがございましたら、どんなことでもお気軽に表参道スキンクリニックへご相談ください。</p>
					</section><!-- # FAQ -->

					<section class="bnr">
						<img name="counseling" src="img/common/bnr01.jpg" width="700" height="335" id="counseling" usemap="#counseling" alt="メールでの無料カウンセリング予約はこちら" />
						<map name="counseling" id="counseling">
							<area onMouseOver="changeMapImage('img/common/bnr01_on.jpg')" onMouseOut="changeMapImage('img/common/bnr01.jpg')" shape="rect" coords="40,255,660,295" href="counseling/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
						</map>
					</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				</article>
			</div><!-- # Main Column -->

			<div id="right_column">
				<aside id="sidebar" role="complementarys">
					<ul class="bnr mb50">
						<li><a href="counseling/index.html" title="無料カウンセリング" target="_blank"><img src="img/sidebar/bnr01.jpg" alt="無料カウンセリング" /></a></li>
						<li><a href="cycle.html" title="ヘアサイクル（毛周期）"><img src="img/sidebar/bnr02.jpg" alt="ヘアサイクル（毛周期）" /></a></li>
						<li><a href="method.html" title="あなたに最適な脱毛方法は？"><img src="img/sidebar/bnr03.jpg" alt="あなたに最適な脱毛方法は？" /></a></li>
						<li><a href="faq.html" title="脱毛に関するQ&amp;A"><img src="img/sidebar/bnr04.jpg" alt="脱毛に関するQ&amp;A" /></a></li>
						<li><a href="interview.html" title="体験者インタビュー"><img src="img/sidebar/bnr05.jpg" alt="体験者インタビュー" /></a></li>
						<li><a href="recruit.html" title="採用情報"><img src="img/sidebar/bnr06.jpg" alt="採用情報" /></a></li>
						<li class="last"><a href="mens/index.html" title="MENS脱毛" target="_blank"><img src="img/sidebar/bnr07.jpg" alt="MENS脱毛" /></a></li>
					</ul>
					<h1 class="title">おすすめ情報</h1>
					<ul class="bnr">
						<li><a href="http://www.vitalism.jp/" title="バイタリズム" target="_blank"><img src="img/sidebar/bnr08.jpg" alt="バイタリズム" /></a></li>
					</ul>
				</aside>
			</div><!-- # Left Column -->
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="index.html" title="ホーム">ホーム</a></li>
					<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
					<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank">無料カウンセリング予約</a></li>
					<li><a href="recruit.html" title="採用情報">採用情報</a></li>
					<li><a href="cycle.html" title="ヘアサイクル（毛周期）">ヘアサイクル（毛周期）</a></li>
					<li><a href="method.html" title="さまざまな脱毛方法">さまざまな脱毛方法</a></li>
					<li><a href="faq.html" title="脱毛に関するQ&amp;A">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html" title="医療レーザー脱毛体験者インタビュー">医療レーザー脱毛体験者インタビュー</a></li>
					<li><a href="mens/index.html" title="MENS脱毛" target="_blank">MENS脱毛<i class="fa fa-external-link" aria-hidden="true"></i></a></li>
					<li><a href="privacy.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
					<li><a href="sitemap.html" title="サイトマップ">サイトマップ</a></li>
				</ul>
			</nav>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # footer -->

		<div class="fixBox">
			<ul class="wrap clearfix">
				<li><img src="img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
				<li><a href="counseling/index.html" title="メールでお申し込みの方はコチラ" target="_blank"><img src="img/common/fix_btn.png" alt="メールでお申し込みの方はコチラ" /></a></li>
			</ul>
		</div><!-- # fixBox-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>

		<script type="text/javascript">
		$(function(){
			$(".accordion h3").click(function(){
					$(this).next("div").slideToggle();
					$(this).toggleClass("open");
			});
		});
		</script>

		<!-- Clicablemap # -->
		<script type="text/javascript">
		function changeMapImage( imgPath ){
			document.getElementById( 'counseling' ).src = imgPath;
		}
		</script>

	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">