<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/clinic.html'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛体験者 インタビューページです。質の高い脱毛技術をお試しください。" />
		<meta name="keywords" itemprop="keywords" content="脱毛体験者 インタビュー,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>脱毛体験者 インタビュー｜表参道スキンクリニック</title>


		<link rel="shortcut icon" href="we/img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="we/img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="we/css/reset.css" type="text/css" rel="stylesheet" />
		<link href="we/css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="we/css/content.css" type="text/css" rel="stylesheet" media="screen, print" />

		<!-- Script # -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body id="page-interview">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="index_wy.html" title="表参道スキンクリニック"><img src="we/img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<!-- <h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2> -->
				<h2 id="hospital-times">【表参道院】11:00~20:00/日祝10:30~18:00　【銀座院】10:00~19:00</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="recruit_y.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="sitemap_y.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank"><img src="we/img/common/head_contact_btn01.png" alt="無料カウンセリング予約" /></a></li>
					</ul>
				</div>
			</div>
	</header><!-- # header -->

	<nav id="headernav" role="navigation">
		<ul id="headermenu" class="clearfix">
			<li><a href="index_wy.html" title="ホーム">ホーム</a></li>
			<li><a href="price_y.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
			<li><a href="clinic_y.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
			<li><a href="reason_y.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
			<li><a href="flow_y.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
		</ul>
	</nav>

		<div id="pagetitle">
			<nav id="breadcrumb">
				<ol id="breadcrumblist" class="clearfix">
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="index_wy.html" title="ホーム" itemprop="url"><span itemprop="title">ホーム</span></a></li>
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">脱毛体験者 インタビュー</span></li>
				</ol>
			</nav><!-- Breadcrumb -->
			<h1 class="pagetitle mincho">脱毛体験者 インタビュー</h1>
		</div>

		<main id="main" class="clearfix" role="main">
			<div id="main_column">
				<article class="conteiner">
					<header class="entry-header">
						<h1 class="entry-title mincho">脱毛体験者 インタビュー</h1>
					</header>

					<section class="entry-content" id="interviewlist">
						<p class="text mb20">医療用レーザー脱毛で、実際にワイエスクリニックグループで永久脱毛の施術を受けたお客さまのインタビューを掲載しております。今後のお客さまの参考になれば、幸いです。</p>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img01.jpg" alt="女性01" />
								<div class="message">
									<h3>制服が年中、半袖とタイトミニ…</h3>
									<p class="text">私の職場の制服は、冬でも年中半そでとタイトミニです。おしゃれなお店だけに、お客さまもキレイな方ばかりです。仕事で必要にせまられてしたことですが、今では自分の肌が自慢です。</p>
								</div>
								<p class="list">23歳 販売員</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img02.jpg" alt="女性02" />
								<div class="message">
									<h3>肌の露出の多いドレスも、脱毛すればバッチリ！</h3>
									<p class="text">クラブでピアニストをしています。肌の露出が多いドレスの着用は絶対で、ムードやセンスもクラブでは大切な要素です。仕事がら、脱毛をしています。お客さまから「肌がキレイね」とほめられたこともあります。</p>
								</div>
								<p class="list">28歳 ピアニスト</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img03.jpg" alt="女性03" />
								<div class="message">
									<h3>ハワイへの卒業旅行の前に！</h3>
									<p class="text">友達と卒業旅行でハワイに行くことになって、ビキニを買ったら、やっぱり自分の肌の毛が気になって…夏ではないのに肌を出す必要性に出会って、「キレイな肌でいたい」と脱毛することを決意しました！<br />
									ワイエスクリニックは友だちが行っていたので、決めました。</p>
								</div>
								<p class="list">22歳 大学生</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img04.jpg" alt="女性04" />
								<div class="message">
									<h3>学生の頃から、毛深い自分がずっと嫌でした…</h3>
									<p class="text">毛深いのがずっとコンプレックスでした。学生のときから体育の時間や夏は大嫌いで、ずっとカーディガンを羽織っていました。水泳はとくに苦痛で、バイトしてお金を貯めて脱毛しようと思っていました。今はキレイな肌になって、すごく幸せです。</p>
								</div>
								<p class="list">21歳 アルバイト</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img05.jpg" alt="女性05" />
								<div class="message">
									<h3>毎日のムダ毛処理から開放された！</h3>
									<p class="text">ワキ毛の処理にはまいっていました。毎日本当にめんどうでした。いまはワキ毛処理から開放されるのがこんなに楽で、すごく嬉しいです。</p>
								</div>
								<p class="list">30歳 主婦</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img01.jpg" alt="女性01" />
								<div class="message">
									<h3>脱毛して素肌に自信が出ると、仕事にも良い影響が！</h3>
									<p class="text">私はエステティシャンをしています。美容に関わる仕事なのに、毛深く、特に指の毛は書類や会計のやり取りのときにとても気になっていたので、脱毛しました。今は自信をもって仕事をしています。</p>
								</div>
								<p class="list">26歳 エステティシャン</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img02.jpg" alt="女性02" />
								<div class="message">
									<h3>V・I・Oラインの脱毛！下着からはみ出すムダ毛は、女にとって絶対NG！</h3>
									<p class="text">ビキニラインやIラインをきれいにしてから、下着選びがとても楽しいです。</p>
								</div>
								<p class="list">20歳 短大生</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img03.jpg" alt="女性03" />
								<div class="message">
									<h3>職場から近かったので決めました！</h3>
									<p class="text">もともと毛が太く、肌も弱いので、処理に悩んでいました。毛抜きで、抜いた後などは、毛穴が鳥肌のようになったり、かみそりは肌が荒れたりするときがあり、今はしていません。近くの職場で働いていたので、表参道スキンクリニックさんを選びました。</p>
								</div>
								<p class="list">24歳 OL</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img04.jpg" alt="女性04" />
								<div class="message">
									<h3>おっさんの足と言われた私…。</h3>
									<p class="text">今は姉妹2人とも同じこのクリニックに通っています。<br />妹に、おっさんみたいな足と言われていましたが、今は大丈夫です！その一言が脱毛クリニックに行くきっかけになりました。</p>
								</div>
								<p class="list">19歳 専門学校生</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img05.jpg" alt="女性05" />
								<div class="message">
									<h3>襟あしすっきりで、着物の着こなしもバッチリ！</h3>
									<p class="text">仕事で着物を着るので、襟足のうぶ毛をなんとかしたかったのです。髪をアップにあげているスタイルなので、襟あしのうぶ毛はNGです。レーザー脱毛してからは、気にならないですし、自信もでます。</p>
								</div>
								<p class="list">33歳 着物着付け講師</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img01.jpg" alt="女性01" />
								<div class="message">
									<h3>彼氏より女の私の方が毛深い…</h3>
									<p class="text">彼氏に「俺より毛深いな」と言われてショックを受けました。彼氏はなぜか毛がめちゃめちゃ薄く肌がキレイです。最初はエステサロンか病院か悩みましたが、初めてだったので病院（※当院）に決めました。全身脱毛をして良かったです。</p>
								</div>
								<p class="list">25歳 家事手伝い</p>
							</div>
						</div>

						<div class="inter">
							<div class="cate clearfix">
								<img src="we/img/interview/img02.jpg" alt="女性02" />
								<div class="message">
									<h3>隠しきれないすね毛は、白衣の天使のイメージダウン</h3>
									<p class="text">白衣に白パンスト、白サンダルで、とくにすね毛の処理は毎日しなければなりません。正直、仕事が激務なので毎晩ものすごく面倒でした。今は脱毛して、毎日の支度が楽になっています。</p>
								</div>
								<p class="list">29歳 看護師</p>
							</div>
						</div>
					</section>

					<section class="bnr">
					<img name="counseling" src="we/img/common/bnr01_wy.jpg" width="700" height="335" id="counseling" usemap="#counseling" alt="メールでの無料カウンセリング予約はこちら" />
					<map name="counseling" id="counseling">
						<area onMouseOver="changeMapImage('we/img/common/bnr01_wy_on.jpg')" onMouseOut="changeMapImage('we/img/common/bnr01_wy.jpg')" shape="rect" coords="40,255,660,295" href="counseling_w/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
					</map>
				</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				</article>
			</div><!-- # Main Column -->

			<div id="right_column">
				<aside id="sidebar" role="complementarys">
					<ul class="bnr mb50">
						<li><a href="counseling_w/index.html" title="無料カウンセリング" target="_blank"><img src="we/img/sidebar/bnr01.jpg" alt="無料カウンセリング" /></a></li>
						<li><a href="cycle_y.html" title="ヘアサイクル（毛周期）"><img src="we/img/sidebar/bnr02.jpg" alt="ヘアサイクル（毛周期）" /></a></li>
						<li><a href="method_y.html" title="あなたに最適な脱毛方法は？"><img src="we/img/sidebar/bnr03.jpg" alt="あなたに最適な脱毛方法は？" /></a></li>
						<li><a href="faq_y.html" title="脱毛に関するQ&amp;A"><img src="we/img/sidebar/bnr04.jpg" alt="脱毛に関するQ&amp;A" /></a></li>
						<li><a href="interview_y.html" title="体験者インタビュー"><img src="we/img/sidebar/bnr05.jpg" alt="体験者インタビュー" /></a></li>
						<li><a href="recruit_y.html" title="採用情報"><img src="we/img/sidebar/bnr06.jpg" alt="採用情報" /></a></li>
						<li class="last"><a href="mens/index.html" title="MENS脱毛" target="_blank"><img src="we/img/sidebar/bnr07.jpg" alt="MENS脱毛" /></a></li>
					</ul>
					<h1 class="title">おすすめ情報</h1>
					<ul class="bnr">
						<li><a href="http://www.vitalism.jp/" title="バイタリズム" target="_blank"><img src="we/img/sidebar/bnr08.jpg" alt="バイタリズム" /></a></li>
					</ul>
				</aside>
			</div><!-- # Left Column -->
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="index_wy.html" title="ホーム">ホーム</a></li>
					<li><a href="price_y.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
					<li><a href="clinic_y.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
					<li><a href="reason_y.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow_y.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank">無料カウンセリング予約</a></li>
					<li><a href="recruit_y.html" title="採用情報">採用情報</a></li>
					<li><a href="cycle_y.html" title="ヘアサイクル（毛周期）">ヘアサイクル（毛周期）</a></li>
					<li><a href="method_y.html" title="さまざまな脱毛方法">さまざまな脱毛方法</a></li>
					<li><a href="faq_y.html" title="脱毛に関するQ&amp;A">脱毛に関するQ&amp;A</a></li>
			
					<li><a href="mens/index.html" title="MENS脱毛" target="_blank">MENS脱毛<i class="fa fa-external-link" aria-hidden="true"></i></a></li>
					<li><a href="privacy_y.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
					<li><a href="sitemap_y.html" title="サイトマップ">サイトマップ</a></li>
				</ul>
			</nav>
			<div id="footerinfo" class="W">
				<div id="infomation" class="clearfix">
					<div id="left">
						<!-- <ul id="contact" class="clearfix">
							<li><img src="we/img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul> -->
						<ul id="address" class="clearfix">
							<li>【表参道院】</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
								<li>TEL:0120-334-270</li>
						</ul>
						<p id="times" style="margin-bottom:20px;">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
						<ul id="address" class="clearfix">
							<li>【銀座院】</li>
							<li>〒104-0061</li>
							<li>東京都中央区銀座二丁目3番1号Ray Ginza 5階</li>
								<li>TEL:0120-229-239</li>
						</ul>
						<p id="times">診療時間：朝10時～夜7時まで / 休診日：火曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="we/img/common/footer_logo01.svg" alt="表参道スキンクリニック" /></h3>

					<p class="footer_mail"><a href="counseling_w/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></p>

				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # footer -->

		<div class="fixBox w">
			<ul class="wrap clearfix">
				<li style="margin-top: 15px;"><img src="we/img/common/fix_txt2.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="we/img/common/fix_tel3.png" alt="お電話は0120-334-270まで" /></li>
						<li><img src="we/img/common/fix_tel2.png" alt="お電話は0120-229-239まで" /></li>
				<li style="margin-top: 15px;"><a href="counseling_w/index.html" title="メールでお申し込みの方はコチラ" target="_blank"><img src="we/img/common/fix_btn.png" alt="メールでお申し込みの方はコチラ" /></a></li>
			</ul>
		</div><!-- # fixBox-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>

		<!-- Clicablemap # -->
		<script type="text/javascript">
		function changeMapImage( imgPath ){
			document.getElementById( 'counseling' ).src = imgPath;
		}
		</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
