<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/price.html'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛の料金表ページです。質の高い脱毛技術をお試しください。" />
		<meta name="keywords" itemprop="keywords" content="脱毛料金表,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>料金表｜表参道スキンクリニック</title>


		<link rel="shortcut icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="css/content.css" type="text/css" rel="stylesheet" media="screen, print" />

		<!-- Script # -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body id="page-price">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="index.html" title="表参道スキンクリニック"><img src="img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="recruit.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="sitemap.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><img src="img/common/head_contact_btn01.png" alt="無料カウンセリング予約" /></a></li>
					</ul>
				</div>
			</div>
		</header><!-- # header -->

		<nav id="headernav" role="navigation">
			<ul id="headermenu" class="clearfix">
				<li><a href="index.html" title="ホーム">ホーム</a></li>
				<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
				<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
				<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
				<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
			</ul>
		</nav>

		<div id="pagetitle">
			<nav id="breadcrumb">
				<ol id="breadcrumblist" class="clearfix">
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="index.html" title="ホーム" itemprop="url"><span itemprop="title">ホーム</span></a></li>
					<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">脱毛料金一覧</span></li>
				</ol>
			</nav><!-- Breadcrumb -->
			<h1 class="pagetitle mincho">脱毛料金一覧</h1>
		</div>

		<main id="main" class="clearfix" role="main">
			<div id="main_column">
				<article class="conteiner">
					<header class="entry-header">
						<h1 class="entry-title mincho">医療レーザー脱毛料金</h1>
					</header>

					<section class="entry-content clearfix">
						<div id="left">
							<table id="pricelist">
								<thead>
									<tr>
										<th rowspan="2" class="title">部位</th>
										<th colspan="2" class="title">価格</th>
									</tr>
									<tr>
										<th class="title price">1回</th>
										<th class="title price">5回</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>カウンセリング・<br />テスト照射</td>
										<td colspan="2" class="price"><span class="magenta">無料</span></td>
									</tr>
									<tr>
										<td>ワキ</td>
										<td class="price">￥1,500</td>
										<td class="price">￥12,000<br></td>
									</tr>
									<tr>
										<td>頬（ほっぺた）・<br />もみあげ</td>
										<td class="price">￥15,000</td>
										<td class="price">￥60,000</td>
									</tr>
									<tr>
										<td>鼻下</td>
										<td class="price">￥6,000</td>
										<td class="price">￥24,000</td>
									</tr>
									<tr>
										<td>下顎（したあご）</td>
										<td class="price">￥9,000</td>
										<td class="price">￥36,000</td>
									</tr>
									<tr>
										<td>顔全体</td>
										<td class="price">￥24,000</td>
										<td class="price">￥96,000</td>
									</tr>
									<tr>
										<td>ヒジ上</td>
										<td class="price">￥9,000</td>
										<td class="price">￥36,000</td>
									</tr>
									<tr>
										<td>ヒジ下</td>
										<td class="price">￥6,000</td>
										<td class="price">￥24,000</td>
									</tr>
									<tr>
										<td>ヒジ上+ヒジ下</td>
										<td class="price">￥14,400</td>
										<td class="price">￥57,600</td>
									</tr>
									<tr>
										<td>ヒザ上</td>
										<td class="price">￥18,000</td>
										<td class="price">￥72,200</td>
									</tr>
									<tr>
										<td>ヒザ下</td>
										<td class="price">￥9,600</td>
										<td class="price">￥38,400</td>
									</tr>
									<tr>
										<td>ヒザ上+ヒザ下</td>
										<td class="price">￥24,000</td>
										<td class="price">￥105,000</td>
									</tr>
									<tr>
										<td>襟足</td>
										<td class="price">￥13,800</td>
										<td class="price">￥55,000<br></td>
									</tr>
									<tr>
										<td>乳輪</td>
										<td class="price">￥4,320</td>
										<td class="price">￥18,000</td>
									</tr>
									<tr>
										<td>胸部</td>
										<td class="price">￥18,000</td>
										<td class="price">￥72,000</td>
									</tr>
									<tr>
										<td>腹部</td>
										<td class="price">￥10,800</td>
										<td class="price">￥43,200</td>
									</tr>
									<tr>
										<td>背中</td>
										<td class="price">￥18,000</td>
										<td class="price">￥72,000</td>
									</tr>
									<tr>
										<td>おしり</td>
										<td class="price">￥10,800</td>
										<td class="price">￥43,200</td>
									</tr>
									<tr>
										<td>Iライン</td>
										<td class="price">￥9,000</td>
										<td class="price">￥42,000</td>
									</tr>
									<tr>
										<td>Vライン</td>
										<td class="price">￥4,800</td>
										<td class="price">￥21,600</td>
									</tr>
									<tr>
										<td>Oライン</td>
										<td class="price">￥7,200</td>
										<td class="price">￥25,000</td>
									</tr>
									<tr>
										<td>全身</td>
										<td class="price">￥48,000</td>
										<td class="price">￥240,000</td>
									</tr>
								<tbody>
							</table>
							<ul class="text">
								<li>※料金は全て税抜です。</li>
								<li>※初診料別途。</li>
								<li>※お得な回数コースもございます。</li>
							</ul>
						</div><!-- # Left -->
						<ul id="images">
							<li><img src="img/price/img01.jpg" alt="脱毛箇所" /></li>
							<li><img src="img/price/img02.jpg" alt="脱毛箇所" /></li>
						</ul>
					</section><!-- # Price -->

					<section class="bnr">
						<img name="counseling" src="img/common/bnr01.jpg" width="700" height="335" id="counseling" usemap="#counseling" alt="メールでの無料カウンセリング予約はこちら" />
						<map name="counseling" id="counseling">
							<area onMouseOver="changeMapImage('img/common/bnr01_on.jpg')" onMouseOut="changeMapImage('img/common/bnr01.jpg')" shape="rect" coords="40,255,660,295" href="counseling/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
						</map>
					</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				</article>
			</div><!-- # Main Column -->

			<div id="right_column">
				<aside id="sidebar" role="complementarys">
					<ul class="bnr mb50">
						<li><a href="counseling/index.html" title="無料カウンセリング" target="_blank"><img src="img/sidebar/bnr01.jpg" alt="無料カウンセリング" /></a></li>
						<li><a href="cycle.html" title="ヘアサイクル（毛周期）"><img src="img/sidebar/bnr02.jpg" alt="ヘアサイクル（毛周期）" /></a></li>
						<li><a href="method.html" title="あなたに最適な脱毛方法は？"><img src="img/sidebar/bnr03.jpg" alt="あなたに最適な脱毛方法は？" /></a></li>
						<li><a href="faq.html" title="脱毛に関するQ&amp;A"><img src="img/sidebar/bnr04.jpg" alt="脱毛に関するQ&amp;A" /></a></li>
						<li><a href="interview.html" title="体験者インタビュー"><img src="img/sidebar/bnr05.jpg" alt="体験者インタビュー" /></a></li>
						<li><a href="recruit.html" title="採用情報"><img src="img/sidebar/bnr06.jpg" alt="採用情報" /></a></li>
						<li class="last"><a href="mens/index.html" title="MENS脱毛" target="_blank"><img src="img/sidebar/bnr07.jpg" alt="MENS脱毛" /></a></li>
					</ul>
					<h1 class="title">おすすめ情報</h1>
					<ul class="bnr">
						<li><a href="http://www.vitalism.jp/" title="バイタリズム" target="_blank"><img src="img/sidebar/bnr08.jpg" alt="バイタリズム" /></a></li>
					</ul>
				</aside>
			</div><!-- # Left Column -->
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="index.html" title="ホーム">ホーム</a></li>
					<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
					<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank">無料カウンセリング予約</a></li>
					<li><a href="recruit.html" title="採用情報">採用情報</a></li>
					<li><a href="cycle.html" title="ヘアサイクル（毛周期）">ヘアサイクル（毛周期）</a></li>
					<li><a href="method.html" title="さまざまな脱毛方法">さまざまな脱毛方法</a></li>
					<li><a href="faq.html" title="脱毛に関するQ&amp;A">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html" title="医療レーザー脱毛体験者インタビュー">医療レーザー脱毛体験者インタビュー</a></li>
					<li><a href="mens/index.html" title="MENS脱毛" target="_blank">MENS脱毛<i class="fa fa-external-link" aria-hidden="true"></i></a></li>
					<li><a href="privacy.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
					<li><a href="sitemap.html" title="サイトマップ">サイトマップ</a></li>
				</ul>
			</nav>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # footer -->

		<div class="fixBox">
			<ul class="wrap clearfix">
				<li><img src="img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
				<li><a href="counseling/index.html" title="メールでお申し込みの方はコチラ" target="_blank"><img src="img/common/fix_btn.png" alt="メールでお申し込みの方はコチラ" /></a></li>
			</ul>
		</div><!-- # fixBox-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>

		<script type="text/javascript">
		$(document).ready(function(){
			// 偶数行の色を設定
			$('#pricelist tr:even').css('background-color', '#FFF');
			// 奇数行の色を設定
			$('#pricelist tr:odd').css('background-color', '#f9f2e8');
		});
		</script>

		<!-- Clicablemap # -->
		<script type="text/javascript">
		function changeMapImage( imgPath ){
			document.getElementById( 'counseling' ).src = imgPath;
		}
		</script>

	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">