<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。質の高い脱毛技術をお試しください。メンズ脱毛も大好評。" />
		<meta name="keywords" itemprop="keywords" content="脱毛,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>表参道スキンクリニック</title>

		<link rel="shortcut icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="css/content.css" type="text/css" rel="stylesheet" media="screen, print" />

		<!-- Script # -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/heightLine.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var pagetop = $('#pagetop');
			$(window).scroll(function () {
				if ($(this).scrollTop() > 100) {
					pagetop.fadeIn();
				} else {
					pagetop.fadeOut();
				}
			});
			pagetop.click(function () {
				$('body, html').animate({ scrollTop: 0 }, 500);
				return false;
			});
		});
		</script>

		<!-- Clicablemap # -->
		<script type="text/javascript">
		function changeMapImage( imgPath ){
			document.getElementById( 'counseling' ).src = imgPath;
		}
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body id="index">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="top.html" title="表参道スキンクリニック"><img src="img/common/logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></a></h1>
				<h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2>
				<div id="head-info">
					<ul class="head-link clearfix">
						<li><a href="recruit.html" title="採用情報"><i class="fa fa-caret-right" aria-hidden="true"></i> 採用情報</a></li>
						<li><a href="sitemap.html" title="サイトマップ"><i class="fa fa-caret-right" aria-hidden="true"></i> サイトマップ</a></li>
					</ul>
					<ul id="contact">
						<li>【24時間受付中】</li>
						<li>メールでお申し込みの方はこちら <i class="fa fa-caret-down" aria-hidden="true"></i></li>
						<li class="btn"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><img src="img/common/head_contact_btn01.png" alt="無料カウンセリング予約" /></a></li>
					</ul>
				</div>
			</div>
		</header><!-- # header -->

		<nav id="headernav" role="navigation">
			<ul id="headermenu" class="clearfix">
				<li><a href="top.html" title="ホーム">ホーム</a></li>
				<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
				<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
				<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
				<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
			</ul>
		</nav>

		<div id="cach">
			<img src="img/index/catch01.png" alt="Images" />
		</div>

		<main id="main" class="clearfix" role="main">
			<div id="main_column">
				<article class="conteiner">
					<section id="camp" class="content">
						<div id="title" class="mincho">
							<h2>顔・ワキ・腕・Vライン・足・背中・身体全身の脱毛</h2>
							<h1>医療レーザー脱毛<span class="small">の</span><br /><span class="letter">表参道スキンクリニック</span></h1>
						</div>
						<p class="text mb30">「口コミ」「紹介」「雑誌取材」で多くの人気と支持を得ている表参道スキンクリニックの医療レーザー脱毛。あなたのキレイを叶えるために、専門性を追及した医療レーザー脱毛で、全身つるすべパーフェクト素肌を目指しませんか？</p>
						<div id="price">
							<h2 class="mincho">医療レーザー脱毛料金</h2>
							<dl id="pricelist" class="mincho clearfix">
								<dt>カウンセリング・テスト照射</dt>
								<dd><span>無料</span></dd>

								<dt>両ワキ</dt>
								<dd>&yen;<span>1,500</span><span class="tax">（税別）</span></dd>

								<dt>顔全体（初回）</dt>
								<dd>&yen;<span>24,000</span><span class="tax">（税別）</span></dd>

								<dt>Vライン</dt>
								<dd>&yen;<span>4,800</span><span class="tax">（税別）</span></dd>

								<dt>全身</dt>
								<dd>&yen;<span>85,000</span><span class="tax">（税別）</span></dd>
							</dl>
						</div>
					</section><!-- # Campaign Price -->

					<section id="news" class="content">
						<header class="entry-header">
							<h1 class="entry-title mincho">What's New</h1>
						</header>
						<section class="entry-content">
							<iframe src="./cgi/news/ad_topics.cgi" frameborder="0"></iframe>
						</section>
					</section><!-- # What's News -->

					<section id="clinic" class="content">
						<header class="entry-header">
							<h1 class="entry-title mincho">表参道スキンクリニック情報</h1>
						</header>
						<section class="entry-content">
							<address>
								<ul id="address">
									<li>〒150-0001</li>
									<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
								</ul>
							</address>

							<ul id="info">
								<li>フリーダイヤル：0120-334-270</li>
								<li>月・火・木・金・土曜 朝11時～夜8時まで</li>
								<li>日曜・祝日 朝10時30分～夕方6時まで</li>
								<li>休診日：水曜日のみ</li>
							</ul>

							<h2><img src="img/index/icon01.png" alt="icon train" />電車でのアクセス</h2>
							<ul id="access">
								<li>JR山手線「原宿駅」 表参道口より徒歩約5分</li>
								<li>東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
								<li>東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
							</ul>

							<h2><img src="img/index/icon02.png" alt="icon cars" />車でのアクセス</h2>
							<p class="text">お車でお越しの際は駐車場をご用意しておりませんので、お近くの有料駐車場をご利用ください。</p>

						</section>
						<footer class="entry-meta">
							<p class="text"><a href="clinic.html" title="表参道スキンクリニック情報、詳しくはこちら">表参道スキンクリニック情報、詳しくはこちら &raquo;</a></p>
						</footer>
					</section><!-- # Clinic -->

					<section id="doctor" class="content">
						<header class="entry-header">
							<h1 class="entry-title mincho">表参道スキンクリニック ドクターのご紹介</h1>
						</header>
						<section class="entry-content">
							<ul id="doctorlist" class="clearfix">
								<li>
									<div class="photo">
										<img src="img/common/p_nakanishi.jpg" alt="中西 雄二" />
									</div>
									<h3 class="position">統括医療部長</h3>
									<h2 class="name">中西 雄二</h2>
									<ul class="society heightLine-1">
										<li>医学博士</li>
										<li>日本形成外科学会専門医</li>
										<li>日本美容外科学会専門</li>
									</ul>
									<p class="message">美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
								</li><!-- # 中西 雄二 -->
								<li>
									<div class="photo">
										<img src="img/common/p_matsuki.jpg" alt="松木 貴裕" />
									</div>
									<h3 class="position">院長</h3>
									<h2 class="name">松木 貴裕</h2>
									<ul class="society heightLine-1">
										<li>医学博士</li>
										<li>日本皮膚科学会正会員</li>
										<li>レーザー医学会認定医</li>
										<li>日本抗加齢学会員</li>
										<li>美容外科学会員</li>
									</ul>
									<p class="message">かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
								</li><!-- # 松木 貴裕 -->
								<li>
									<div class="photo">
										<img src="img/common/p_tomori.jpg" alt="友利 新" />
									</div>
									<h3 class="position">医師</h3>
									<h2 class="name">友利 新</h2>
									<ul class="society heightLine-1">
										<li>VITALISM開発<br />プロデューサー</li>
										<li>日本内科学会会員</li>
										<li>日本糖尿病学会会員</li>
										<li>日本皮膚科学会会員</li>
										<li>抗加齢学会会員</li>
									</ul>
									<p class="message">東京女子医科大学卒業。<br />同大学病院の内科勤務を経て皮膚科へ転科。現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TVなどで展開中。</p>
								</li><!-- # 友利 新 -->
							</ul>
						</section>
						<!--
						<footer class="entry-meta">
							<p class="text"><a href="clinic.html" title="表参道スキンクリニック ドクターのご紹介、詳しくはこちら">表参道スキンクリニック ドクターのご紹介、詳しくはこちら &raquo;</a></p>
						</footer>
						-->
					</section><!-- # Doctor -->

					<section id="comparison" class="content">
						<header class="entry-header">
							<h1 class="entry-title mincho">表参道スキンクリニックの医療レーザー脱毛はココが違う！</h1>
						</header>
						<section class="entry-content">
							<table id="comparisonlist">
								<thead>
									<tr>
										<th></th>
										<th class="ng mincho">一般的なエステや脱毛サロン</th>
										<th class="ok mincho">当院のような、スキンケアクリニック</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>安全性</th>
										<td class="ng">エステサロンなどでは、肌や毛に対するきちんとした教育を受けていない場合もあり、不安なことも多い…</td>
										<td class="ok"><h2>【人気のポイント その1】</h2>認可された医療機関で、医師または専門の教育を受けたスタッフが施行するので安全です！</td>
									</tr>
									<tr>
										<th>脱毛に<br />かかる時間</th>
										<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも併用するため、施術時間も医療レーザーに比べ約3倍かかります…</td>
										<td class="ok"><h2>【人気のポイント その2】</h2>全身でも1～1.5時間と非常にスピーディー。短時間での広範囲脱毛が可能です！</td>
									</tr>
									<tr>
										<th>通う期間<br />通う回数</th>
										<td class="ng">エステ等の脱毛機は出力も弱く、ジェルも使用するため、施術回数も医療レーザーに比べて約3～4倍かかります…</td>
										<td class="ok"><h2>【人気のポイント その3】</h2>個人差や部位にもより異なりますが1ヵ月から1ヶ月半に1回程度の通院で、約5回で自己処理から解放されます！</td>
									</tr>
									<tr>
										<th>もしもの時</th>
										<td class="ng">医療機関ではないため、やけど、シミなど、もしものトラブルの対応がスグには難しくなります…</td>
										<td class="ok"><h2>【人気のポイント その4】</h2>万が一のトラブルもドクターが適切な処置を行なってくれます！</td>
									</tr>
								</tbody>
							</table>
							<p class="text">脱毛は、少なからず皮膚に負担を与えるものです。肌の専門家である皮膚科で、患者様の肌の状態をチェックしながらきちんとしたケアを行い、理想の素肌を目指すことをお勧めします。<br />当院では、毛の生える周期を考えながら、効果的な治療をするためしっかりとカウンセリングをし、専門の医師が施術を行わせていただきます。</p>
						</section>
					</section><!-- # Comparison -->

					<section class="bnr mb60">
						<img name="counseling" src="img/common/bnr01.jpg" width="700" height="335" id="counseling" usemap="#counseling" alt="メールでの無料カウンセリング予約はこちら" />
						<map name="counseling" id="counseling">
							<area onmouseover="changeMapImage('img/common/bnr01_on.jpg')" onmouseout="changeMapImage('img/common/bnr01.jpg')" shape="rect" coords="40,255,660,295" href="counseling/index.html" title="メールでの無料カウンセリング予約はこちら" alt="メールでの無料カウンセリング予約はこちら" target="_blank" />
						</map>
					</section><!-- # Bnr (メールでの無料カウンセリング予約はこちら) -->

				</article>
			</div><!-- # Main Column -->

			<div id="right_column">
				<aside id="sidebar" role="complementarys">
					<ul id="bnr">
						<li><a href="counseling/index.html" title="無料カウンセリング" target="_blank"><img src="img/sidebar/bnr01.jpg" alt="無料カウンセリング" /></a></li>
						<li><a href="cycle.html" title="ヘアサイクル（毛周期）"><img src="img/sidebar/bnr02.jpg" alt="ヘアサイクル（毛周期）" /></a></li>
						<li><a href="method.html" title="あなたに最適な脱毛方法は？"><img src="img/sidebar/bnr03.jpg" alt="あなたに最適な脱毛方法は？" /></a></li>
						<li><a href="faq.html" title="脱毛に関するQ&amp;A"><img src="img/sidebar/bnr04.jpg" alt="脱毛に関するQ&amp;A" /></a></li>
						<li><a href="interview.html" title="体験者インタビュー"><img src="img/sidebar/bnr05.jpg" alt="体験者インタビュー" /></a></li>
						<li><a href="recruit.html" title="採用情報"><img src="img/sidebar/bnr06.jpg" alt="採用情報" /></a></li>
						<li><a href="mens/index.html" title="MENS脱毛" target="_blank"><img src="img/sidebar/bnr07.jpg" alt="MENS脱毛" /></a></li>
					</ul>
				</aside>
			</div><!-- # Left Column -->
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div id="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<nav id="footernav">
				<ul id="footermenu" class="clearfix">
					<li><a href="top.html" title="ホーム">ホーム</a></li>
					<li><a href="price.html" title="脱毛料金一覧">脱毛料金一覧</a></li>
					<li><a href="clinic.html" title="表参道スキンクリニック情報">表参道スキンクリニック情報</a></li>
					<li><a href="reason.html" title="医療レーザー脱毛が人気の理由">医療レーザー脱毛が人気の理由</a></li>
					<li><a href="flow.html" title="医療レーザー脱毛施術の流れ">医療レーザー脱毛施術の流れ</a></li>
					<li><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank">無料カウンセリング予約</a></li>
					<li><a href="recruit.html" title="採用情報">採用情報</a></li>
					<li><a href="cycle.html" title="ヘアサイクル（毛周期）">ヘアサイクル（毛周期）</a></li>
					<li><a href="method.html" title="さまざまな脱毛方法">さまざまな脱毛方法</a></li>
					<li><a href="faq.html" title="脱毛に関するQ&amp;A">脱毛に関するQ&amp;A</a></li>
					<li><a href="interview.html" title="医療レーザー脱毛体験者インタビュー">医療レーザー脱毛体験者インタビュー</a></li>
					<li><a href="mens/index.html" title="MENS脱毛" target="_blank">MENS脱毛<i class="fa fa-external-link" aria-hidden="true"></i></a></li>
					<li><a href="privacy.html" title="プライバシーポリシー">プライバシーポリシー</a></li>
					<li><a href="sitemap.html" title="サイトマップ">サイトマップ</a></li>
				</ul>
			</nav>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="counseling/index.html" title="無料カウンセリング予約" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # Footer -->

		<div class="fixBox">
			<ul class="wrap clearfix">
				<li><img src="img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
				<li><a href="counseling/index.html" title="メールでお申し込みの方はコチラ" target="_blank"><img src="img/common/fix_btn.png" alt="メールでお申し込みの方はコチラ" /></a></li>
			</ul>
		</div><!-- # fixBox-->

	<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 933768004;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/933768004/?guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
