<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>エントリーフォーム画面 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="あなたの当クリニックで「人を美しくする仕事がしたい」という思いをお聞かせ下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="recruit_complete">
  <div class="h1_sec">
    <h1>エントリー</h1>
    <p class="bdrB">全ての女性の永遠のテーマである美しさの追求。<br/>「人を美しくする仕事がしたい」という思いを持つ、皆様のご応募をお待ちしております。</p>
    <p>美容のプロとして患者様のキレイを叶えるお手伝いをする、非常にやりがいのある仕事です。スタッフとして働きながら、最先端の美容医療の知識をトータルで身につけることができるので、スキルアップにも。美に対する熱い思いを持つ皆様のご応募をお待ちしております。下記のフォームに必要事項をすべて入力の上、送信してください。追って当クリニックの採用担当者よりご連絡をいたします。</p>
  </div><!--/h1_sec-->
  <div class="box-bdr center">
    <p class="txt-strong">エントリー完了</p>
    <p class="txt">当クリニックの採用情報に<br/>エントリー頂きありがとうございます。<br/>確認後、厳正な審査の上、<br/>お電話かメールで<br/>ご連絡させていただきます。</p>
  </div>
    <div class="backHomeBlock">
    <a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  <div class="img tac mt60"><img src="../common/images/info-tel.png" alt="電話番号　0120-334-270"></div>
</div>
<!--/mArea-->

<!--ftrArea-->
<div id="ftrArea" class="mt100">
  <div class="copy">Copyright &copy; TOKYO COSMETIC SERGERY.<br>
  All Rights Reserved.</div>
</div>
<!--/ftrArea-->

</body>
</html>
