<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>医療レーザー脱毛のことなら東京美容外科・本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../img/side-sibou2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-siwa2.gif','../img/side-art2.gif','../img/side-waki2.gif','../img/navon_01.gif','../img/navon_02.gif','../img/navon_03.gif','../img/navon_04.gif','../img/navon_05.gif','../img/navon_06.gif','../img/navon_07.gif','../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../img/head-logo.jpg" alt="医療レーザー脱毛 永久脱毛について" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../contact/form.html"><img src="../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../img/navon_01.gif',1)"><img src="../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../img/navon_02.gif',1)"><img src="../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/navon_03.gif',1)"><img src="../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/navon_04.gif',1)"><img src="../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/navon_05.gif',1)"><img src="../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/navon_06.gif',1)"><img src="../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/navon_07.gif',1)"><img src="../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../coupon.html"><img src="../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../recruit.html"><img src="../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="u-menu">
<h2>
<img src="../img/top-epi.gif" alt="東京・美容外科、料金表" />
</h2>
<h3>
<img src="../img/epi1.jpg" width="660" height="250" /></h3>
<div class="epi-l">
<h3>
<img src="../img/epi2-1.gif" />
</h3>
<p>
当院では、米国キャンデラ社製「ジェントルレーズ」による、より安全に、より確実な脱毛効果を求めた脱毛方を採用させて頂き、皆様に安心と喜びをご提供し続けております。</p>
<h3>
<img src="../img/epi2-2.gif" /></h3>
<p>エステサロンと違い、専門医師のもと確実・安心、さらには傷みも少なくスピーディーに行います。</p>
</div>

<div class="contact"><a href="../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/btn-contacton.gif',1)"><img src="../img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>

<div class="epi-r">
<h3>
<img src="../img/epi2-3.gif" /></h3>
<p>当院が使用する、医療用レーザーは脱毛だけでなく、美肌効果、毛穴の引き締めなどお肌の改善にも非常に効果があります。</p>
<h3><img src="../img/epi2-4.gif" /></h3>
<p>本院では脱毛後のアフターケアも患者様一人一人の体質に合わせ、行っております。<br />
エステサロンでは得られない実績と安心があります。</p>


</div>
<h3 class="faq-tit"><img src="../img/menu-faq-tit.gif" /></h3>
  <div class="menu-faq">
<dl>
<dt>痛みはありますか？</dt>
<dd>痛みは通常、軽く輪ゴムで弾かれたような痛みがあります。</dd>
<dt>医療用レーザー脱毛の機械とはどのようなものですか？</dt>
<dd>当院で使用している機械は、世界で最も実績と効果のある、ロングパルスアレキサンドライトレーザーを使用しています。希望の脱毛部位にレーザーを当てることで、毛根を破壊して永久脱毛を行なうことができます。陰部などの敏感な部位も照射可能です。</dd>
<dt>クリニックとエステの脱毛の違いはなんですか？</dt>
<dd>毛根に永久的な変化を与える永久脱毛という行為は、基本的には医療機関でしか行なってはいけないものとなっています。そのため、エステでの脱毛は、比較的弱いﾊﾟﾜｰで行うため、効果はあまり現れなかったり、脱毛する時間が多くかかったりすることがよくあります。永久脱毛をご希望でしたら、医療機関で脱毛をされることをお勧めします。</dd>
<dt>男性の脱毛もできますか？</dt>
<dd>もちろん可能です。</dd>
<dt>Iライン、肛門周辺も脱毛できますか？</dt>
<dd>もちろん可能です。当院のレーザーは、敏感な部位も照射可能です。</dd>
<dt>何回くらいで効果がありますか？</dt>
<dd>照射する部位や毛の状態、自己処理の程度などにもよりますが、脱毛効果をより完全なものにするためには、平均して6〜8回の照射が必要です。</dd>
<dt>永久脱毛ができるのですか？</dt>
<dd>最終照射後6ヶ月経過した時点で発毛が見られなければ、医学的に永久脱毛とみなされます。</dd>
<dt>脱毛する前の処理はどうすればいいですか？</dt>
<dd>施術前日に自己処理で毛を剃っていただきます。毛抜きで処理をしてしまうと、毛根に毛が無くなってしまうので、レーザーが反応せず、脱毛効果を得られません。</dd>
<dt>どのくらいの間隔ですればいいですか？</dt>
<dd>１〜1ヵ月半毎の目安を考えてください。</dd>
</dl>
</div>

</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
