<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../img/side-sibou2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-siwa2.gif','../img/side-art2.gif','../img/side-waki2.gif','../img/navon_01.gif','../img/navon_02.gif','../img/navon_03.gif','../img/navon_04.gif','../img/navon_05.gif','../img/navon_06.gif','../img/navon_07.gif','../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../contact/form.html"><img src="../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../img/navon_01.gif',1)"><img src="../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../img/navon_02.gif',1)"><img src="../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/navon_03.gif',1)"><img src="../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/navon_04.gif',1)"><img src="../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/navon_05.gif',1)"><img src="../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/navon_06.gif',1)"><img src="../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/navon_07.gif',1)"><img src="../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../coupon.html"><img src="../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../recruit.html"><img src="../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="right">
  <h2>
  <img src="../img/top_gold.jpg" alt="金の糸" width="660" height="450" />  </h2>
<div class="kin-menu1">
<a href="gold1.html"><img src="../img/kin-btn1.gif" width="210" height="30" /></a>　
<a href="gold2.html"><img src="../img/kin-btn2.gif" width="210" height="30" /></a> 　
<a href="gold3.html"><img src="../img/kin-btn3.gif" width="210" height="30" /></a></div>
<div class="kin-menu2">
 <a href="gold4.html"><img src="../img/kin-btn4.gif" /></a>
 　<a href="../contact/form.html"><img src="../img/kin-btn5.gif" /></a></div>
<h2>金の糸Ｑ＆Ａ</h2>
<div>
  <!--link-->
  <div><a href="#qa1">Ｑ１．「金の糸美容法」ってどんなことをするのですか？</a><br />
      <a href="#qa2">Ｑ２．金の糸を埋め込むことによって、どんな効果があるのですか？</a><br />
    <a href="#qa3">Ｑ３．なぜ金を使用するのですか？</a><br />
    <a href="#qa4">Ｑ４．金の糸を入れて、どのくらいできれいな肌になりますか？</a><br />
    <a href="#qa5">Ｑ５．施術は、痛くないのですか？</a><br />
    <a href="#qa6">Ｑ６．傷が残ったり、後遺症の心配はありませんか？</a><br />
    <a href="#qa7">Ｑ７．金の糸を体内の中に入れて大丈夫なのですか？</a><br />
    <a href="#qa8">Ｑ８．施術の時間はどのくらいですか？</a><br />
    <a href="#qa9">Ｑ９．誰でも施術を受けることができるのですか？</a><br />
    <a href="#qa10">Ｑ１０．金属アレルギーの人は大丈夫でしょうか？</a><br />
    <a href="#qa11">Ｑ１１．顔だけにしか施術できないのですか？</a><br />
    <a href="#qa12">Ｑ１２．金の糸は、切れることはないのでしょうか？</a><br />
    <a href="#qa13">Ｑ１３．施術後、通院は必要ですか？</a><br />
    <a href="#qa14">Ｑ１４．施術後、安静にしていなければなりませんか？</a><br />
    <a href="#qa15">Ｑ１５．どんなことに注意すればいいのですか？</a><br />
    <a href="#qa16">Ｑ１６．施術後は、洗顔やお化粧をいつも通りしてもしてもいいのですか？</a><br />
    <a href="#qa17">Ｑ１７．エステには行ってもいいのでしょうか？</a><br />
    <a href="#qa18">Ｑ１８．施術の前後で気をつけなければならないことはありますか？</a><br />
    <a href="#qa19">Ｑ１９．どんな人が受けますか？</a><br />
    <a href="#qa20">Ｑ２０．シワ取りレーザーで効果が無かったんですが大丈夫ですか？</a><br />
    <a href="#qa21">Ｑ２１．20歳ですが、やれますか？</a><br />
    <a href="#qa22">Ｑ２２．麻酔はしますか？</a><br />
    <a href="#qa23">Ｑ２３．全身麻酔はかけないのですか？</a><br />
    <a href="#qa24">Ｑ２４．出血しない麻酔があると聞きましたが、何ですか？</a><br />
    <a href="#qa25">Ｑ２５．使う金は純金ですか？</a><br />
    <a href="#qa26">Ｑ２６．補助糸とは何ですか？</a><br />
    <a href="#qa27">Ｑ２７．金の糸の専用針は太くないですか？</a><br />
    <a href="#qa28">Ｑ２８．普通の糸のリフトと金の糸は何が違うんですか？</a><br />
    <a href="#qa29">Ｑ２９．フェイスリフトの手術との併用はできますか？</a><br />
    <a href="#qa30">Ｑ３０．腫れはどの位ですか？</a><br />
    <a href="#qa31">Ｑ３１．痛みはありますか？</a><br />
    <a href="#qa32">Ｑ３２．効果はどれ位で実感できますか？</a><br />
    <a href="#qa33">Ｑ３３．何年持続しますか？</a><br />
    <a href="#qa34">Ｑ３４．顔に金属が入りますから違和感を感じますか？</a><br />
    <a href="#qa35">Ｑ３５．化粧や洗顔はいつから可能ですか？</a><br />
    <a href="#qa36">Ｑ３６．レントゲンに写りますか？</a> </div>
  <!--box1-->
  <div><strong id="qa1">　１．   「金の糸美容法」ってどんなことをするのですか？</strong>
      <div>
        <p>「金の糸美容法」は「ゴールド・リインフォースメント」と言って、0.1ミリの金の糸を顔や首など皮膚の真皮層に埋め込む施術です。皮膚の下3〜5ミリの真皮層に金の糸を格子状に金網のような形状で埋め込みます。</p>
      </div>
  </div>
  <!--box2-->
  <div><strong id="qa2">　２．   金の糸を埋め込むことによって、どんな効果があるのですか？</strong>
      <div>
        <p>女性の最大の悩みである肌の老化は、誰にも止める事が出来ませんが、金の糸を埋め込む事によって肌年齢を若返らせる事が期待できます。</p>
        <p>術後1か月ぐらいから、埋め込まれた金の糸の周りにコラーゲンが集まり、新しい毛細血管が生まれ、同時に酸素と栄養物の補給を増加させ、肌の細胞が再生します。そのため肌の弾力が甦り、シワ・たるみが減少します。</p>
        <p>新陳代謝も盛んになるので、血色も良くなり、脂肪質、汗腺活動の正常化、セルライト（脂肪塊）が減少します。</p>
        <p>つまり、金の糸を埋め込む事によって、新しい細胞組織が出来あがるのです。皮膚そのものを活性化させ、再生を促す事によって肌は見事に甦ることが期待できます。</p>
      </div>
  </div>
  <!--box3-->
  <div><strong id="qa3">　３．   なぜ金を使用するのですか？</strong>
      <div>
        <p>1番の理由は、金は最もアレルギーが少ないからです。</p>
        <p>又、金は中国ではすでに2,500年前から万能薬として用いられていたと言う記録が残っています。</p>
        <p>金には、免疫抑制作用、代謝伝達物質の遊離抑制効果や抗炎症作用などが認められ、歴史を紐解いていくと様々な疾病に使用されているのが解かります。人類の歴史の上で、非常に古くから使われていた事から信頼性が抜群です。</p>
        <p>又、伸縮性に富んでいますので、顔の動きにも合わせてフィットします。「金の糸美容法」は、金が持つ力を利用した美容法なのです。</p>
      </div>
  </div>
  <!--box4-->
  <div><strong id="qa4">　４．   金の糸を入れて、どのくらいできれいな肌になりますか？</strong>
      <div>
        <p>6週間後から最初の効果が期待できます。皮膚の弾力が高まり、肌の色が良くなってくるのがわかります。</p>
        <p>ほとんどの方が3〜6か月くらいで実感されます。そして、シワ・たるみなども著しく減少して行きます。実際の症例では、術後3か月、半年、1年、3年と、どんどん良くなって行きます。</p>
      </div>
  </div>
  <!--box5-->
  <div><strong id="qa5">　５．   施術は、痛くないのですか？</strong>
      <div>
        <p>局所麻酔と静脈麻酔をかけた後、神経と血管を傷つけないように埋め込みますので、原則的には痛くありません。痛みは麻酔注入時だけで、後は眠っているうちに終わります。たまに静脈注射でも眠らない人もいて、その場合は少し痛むと思います。</p>
        <p>個人差はありますが、腫れや痛みが残る人でも術後2〜3日間くらいでほとんどおさまります。</p>
      </div>
  </div>
  <!--box6-->
  <div><strong id="qa6">　６．   傷が残ったり、後遺症の心配はありませんか？</strong>
      <div>
        <p>金の糸は、正確には24金の糸とポリグリコール酸でできた2種類の糸を合わせた物を使います。この糸の先に特殊な針がついていて、肌の真皮層に格子状に入れて行きます。フェイスリフトのように、こめかみを切って入れる物ではありませんので傷は残りません。</p>
      </div>
  </div>
  <!--box7-->
  <div><strong id="qa7">　７．   金の糸を体内の中に入れて大丈夫なのですか？</strong>
      <div>
        <p>金は人間の体にとって害はありません。施術で使用する金の糸は、スペインで作られた完全滅菌包装された24金（純金）の糸です。糸についている針は、使い捨て針を使用しています。安全性、アレルギー反応の点でもほとんど心配ありません。「金の糸美容法」は、フランスで開発されて世界に広がり、ロシア最大の医院MEDI   International   clinics　においても、過去三千例以上の施術で肌のトラブルは１例もない安全な美容法です。また、空港でのボディチェックやレントゲン検査にも、まったく影響はありません。</p>
      </div>
  </div>
  <!--box8-->
  <div><strong id="qa8">　８．   施術の時間はどのくらいですか？</strong>
      <div>
        <p>顔全体で30〜40分程度です。</p>
      </div>
  </div>
  <!--box9-->
  <div><strong id="qa9">　９．   誰でも施術を受けることができるのですか？</strong>
      <div>
        <p>施術を行う前に、カウンセリングと血液検査を行います。主に、肝炎や感染症、糖尿病、HIV、アレルギーの有無などを調べます。同時にパッチテストも行い、異常がなければどなたでも施術を受ける事が出来ます。ただ「金の糸美容法」は老化防止が目的ですので、例えば、たるみが激しい人で、そのたるみをどうしても取りたいと思っている人などは、通常の形成外科の方がその目的にかなう事でしょう。</p>
      </div>
  </div>
  <!--box10-->
  <div><strong id="qa10">　１０．   金属アレルギーの人は大丈夫でしょうか？</strong>
      <div>
        <p>金属アレルギーの人は18金以下の物や、その他の金属でアレルギー反応が出ますが、24金は純金なので、ほとんどの方はアレルギー反応は起こりません。<br />
          ただし、重症な金属アレルギーの場合この治療が受けられない事もあります。皮膚科で金に対するアレルギーテストをきちんと受けて下さい。金の場合問題無いケースが殆どです。</p>
      </div>
  </div>
  <!--box11-->
  <div><strong id="qa11">　１１．   顔だけにしか施術できないのですか？</strong>
      <div>
        <p>顔や首だけでなく、手、胸、腕、お腹、お尻、太ももなど全身に入れる事が出来ます。</p>
      </div>
  </div>
  <!--box12-->
  <div><strong id="qa12">　１２．   金の糸は、切れることはないのでしょうか？</strong>
      <div>
        <p>ポリグリコール酸の糸が、金の糸を皮下に定着させる役目をするので、切れたりする事はありません。</p>
        <p>又、このポリグリコール酸の部分は60〜90日程度で溶けてなくなります。</p>
      </div>
  </div>
  <!--box13-->
  <div><strong id="qa13">　１３．   施術後、通院は必要ですか？</strong>
      <div>
        <p>ありません。施術後約12〜24時間バンソウコウを貼り、約5〜6日間抗生剤軟膏を塗るだけです。施術後、細菌感染を防ぐ為の塗り薬を1週間分お渡しします。原則的には、3日後の診察は必要と思いますが、遠方の方の場合、特に異常がない限り通院の必要はありません。</p>
      </div>
  </div>
  <!--box14-->
  <div><strong id="qa14">　１４．   施術後、安静にしていなければなりませんか？</strong>
      <div>
        <p>通常の生活をして頂いて差し支えありません。外科手術ではないので、体への負担はほとんどありません。</p>
        <p>いくつかの注意事項を守って生活してくだされば特に問題はありません。</p>
      </div>
  </div>
  <!--box15-->
  <div><strong id="qa15">　１５．   どんなことに注意すればいいのですか？</strong>
      <div>
        <p>施術後3〜4日間は、うつ伏せに寝たり、埋め込んだ部分を圧迫したり、表情を大きく動かさないようにして下さい。</p>
      </div>
  </div>
  <!--box16-->
  <div><strong id="qa16">　１６．   施術後は、洗顔やお化粧をいつも通りしてもしてもいいのですか？</strong>
      <div>
        <p>原則として洗顔は3日間はおやめ下さい。雑菌が入らないように洗髪時も施術箇所を濡らさないように気を付けて下さい。</p>
        <p>お化粧も、3日間はしないで下さい。肌を清潔な状態に保つ為、支給する軟膏を塗って下さい。</p>
      </div>
  </div>
  <!--box17-->
  <div><strong id="qa17">　１７．   エステには行ってもいいのでしょうか？</strong>
      <div>
        <p>金の糸を埋め込んだ箇所へのマッサージや治療などは、3か月以上経過してから行って下さい。施術箇所以外の部分であれば行っても構いません。</p>
      </div>
  </div>
  <!--box18-->
  <div><strong id="qa18">　１８．   施術の前後で気をつけなければならないことはありますか？</strong>
      <div>
        <p>部分的にですが麻酔をしますので、施術前3日間はアルコール類を控えて下さい。</p>
        <p>喫煙者は施術の1週間前から禁煙し、術後1週間は禁煙を続けて下さい。</p>
        <p>又、施術後は車などの運転をしないで、家にはタクシー等でお帰り下さい。</p>
        <p>施術後3日間は、アルコール類を控えた方が良いでしょう。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa19">　１９．   どんな人が受けますか？</strong>
      <div>
        <p>フェイスリフトをするまでではないけれど、何となく肌のタルミ・ハリ・ツヤが気になる方が受けています。30代後半〜60代まで年齢層は様々です。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa20">　２０．   シワ取りレーザーで効果が無かったんですが大丈夫ですか？</strong>
      <div>
        <p>レーザーのように一時的に照射するのでは無く、金の糸が留まるので効果は期待できると思います</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa21">　２１．   20歳ですが、やれますか？</strong>
      <div>
        <p>一般的には中年以上の人が適応です。若い方に行なってもメリットは僅かでしょう。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa22">　２２．   麻酔はしますか？</strong>
      <div>
        <p>金の糸の刺入部に事前に極細の注射針で局所麻酔を行います。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa23">　２３．   全身麻酔はかけないのですか？</strong>
      <div>
        <p>内服の眠くなる薬の併用と局所麻酔だけで充分です。全身麻酔は体への負担もありますから、金の糸療法では通常行いません。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa24">　２４．   出血しない麻酔があると聞きましたが、何ですか？</strong>
      <div>
        <p>麻酔液の中に血管収縮剤を入れた麻酔のことです。これを用いると金の糸の針を刺入する際、ほとんど血が出ません。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa25">　２５．   使う金は純金ですか？</strong>
      <div>
        <p>純度99.999％以上の、実際純金と言えるものを使用しています。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa26">　２６．   補助糸とは何ですか？</strong>
      <div>
        <p>溶ける糸です。金の糸が細すぎるため的確に真皮に入れるために、後で溶ける糸をガイドとして入れるのです。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa27">　２７．   金の糸の専用針は太くないですか？</strong>
      <div>
        <p>以前は太めでしたがニーズが増え改良を重ねた結果、現在はとても細くなっています。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa28">　２８．   普通の糸のリフトと金の糸は何が違うんですか？</strong>
      <div>
        <p>一般的に糸のリフトと言われているものは毛ば立った糸を使用します。それは木綿糸より若干細い位で真皮の奥の方まで通します。よって糸の作用で「持ち上げる」のです。金の糸はもっと表層に通すので肌質の改善という意味合いが強い治療です。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa29">　２９．   フェイスリフトの手術との併用はできますか？</strong>
      <div>
        <p>フェイスリフト手術を行なう剥離部位には同時にはできませんが、少し離れた部位には可能です。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa30">　３０．   腫れはどの位ですか？</strong>
      <div>
        <p>だいたい3日もあれば収まると思います。週末に手術を受け月曜に出勤される方もいます。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa31">　３１．   痛みはありますか？</strong>
      <div>
        <p>当日はつっているような感じがありますが痛みはありません。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa32">　３２．   効果はどれ位で実感できますか？</strong>
      <div>
        <p>早い人で1週間位からハリやツヤを実感される様です。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa33">　３３．   何年持続しますか？</strong>
      <div>
        <p>全く何もしていない人に比べると明らかに2〜5才は若く見えると言われており、その効果は糸が入っている限り持続します。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa34">　３４．   顔に金属が入りますから違和感を感じますか？</strong>
      <div>
        <p>金の糸が極細なので、腫れが引く頃には違和感を感じなくなります。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa35">　３５．   化粧や洗顔はいつから可能ですか？</strong>
      <div>
        <p>当日を避けて頂ければ翌日から可能です。</p>
      </div>
  </div>
  <!--box19-->
  <div><strong id="qa36">　３６．   レントゲンに写りますか？</strong>
      <div>
        <p>写ります。</p>
      </div>
  </div>
</div>
<p>&nbsp;</p>
<div><div></div>
</div>
<div class="contact"><a href="../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/btn-contacton.gif',1)"><img src="../img/btn-contact.gif" alt="金の糸のご連絡はコチラ" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
