<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="刺青除去、脂肪溶解注射、ヒアルロン酸、医療レーザー脱毛、東京美容外科" /> 
<meta name="Description" content="東京美容外科・東京本院では、「美しく変わりたい、お顔のケアをしたい、心身のメンテナンスをしたい」そんなお客様のお悩みや願いを、経験に基づくアドバイスと確かな技術でお手伝いさせて頂きます。" /> 
<meta name="ROBOTS" content="ALL" /> 
<title>シミ、ホクロのことなら東京美容外科東京本院</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<p><img src="images/lp_shimi_tk_01.jpg" border="0" usemap="#Map">
<map name="Map" id="Map">
    <area shape="rect" coords="701,10,961,62" href="http://www.tk-honin.com/contact/form.html" target="_blank" />
  </map>
</p>
<p><img src="images/lp_shimi_tk_02.jpg" border="0" usemap="#Map2">
<map name="Map2" id="Map2">
<area shape="rect" coords="635,590,914,670" href="http://www.tk-honin.com/contact/form.html" target="_blank" />
  </map>
</p>
<p><img src="images/lp_shimi_tk_03.jpg"></p>
<p><a href="http://www.tk-honin.com/contact/form.html" target="_blank"><img src="images/lp_shimi_tk_04.jpg"></a></p>
<p><img src="images/lp_shimi_tk_05.jpg"></p>
<p><a href="http://www.tk-honin.com/contact/form.html" target="_blank"><img src="images/lp_shimi_tk_06.jpg"></a></p>
<p><img src="images/lp_shimi_tk_07.jpg" /></p>
<p><a href="http://www.tk-honin.com/contact/form.html" target="_blank"><img src="images/lp_shimi_tk_08.jpg"></a></p>
<p><img src="images/lp_shimi_tk_10.jpg" border="0" usemap="#Map3">
  <map name="Map3" id="Map3">
<area shape="rect" coords="118,211,346,233" href="http://www.tk-honin.com/" target="_blank" />
    <area shape="rect" coords="74,369,475,411" href="http://www.tk-honin.com/contact/form.html" target="_blank" />
    <area shape="rect" coords="550,203,911,434" href="http://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;aq=&amp;sll=35.667247,139.707494&amp;sspn=0.001617,0.004128&amp;vpsrc=0&amp;brcurrent=3,0x60188ca15eee88b7:0x3a07168beec9d9cd,0&amp;ie=UTF8&amp;hq=%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF%E8%A1%A8%E5%8F%82%E9%81%93&amp;hnear=&amp;ll=35.667247,139.707494&amp;spn=0.001617,0.004128" target="_blank" />
</map>
</p>
<p><img src="images/lp_shimi_tk_11.jpg"></p>
</div>
</body>

</html>

