<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="../contents/menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="../contents/price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="../contents/flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="../contents/clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="../contents/qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="../contents/camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="../index.html" style="color:#393939">HOME</a>　＞　<a href="../contents/menu.html" style="color:#393939">施術一覧</a>　＞　肌<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="parts_title"><img src="img/title-skin.gif" width="560" height="100" /></div>
      <div id="parts_main">
        <div id="subtitle"><img src="img/skin1.gif" width="300" height="40" /><a name="01"></a></div>
        <div id="sub-honbun">
          <p>ヒアルロン酸は、元々体内に存在するムコ多糖類と言われる、細胞間を埋める組織の一種です。
            皮膚においては、コラーゲン、エラスチンといったタンパク質と結合し細胞間を埋める基礎成分
            として存在しています。
            ヒアルロン酸は１g当り８０ｍｌという驚異的な水分保持力を持っており、肌の弾力性の維持に
            も貢献していると言われています。</p>
          <p>しかし加齢に伴い生成力が衰え、体内のヒアルロン酸は徐々に減少します。そのため積極的に摂取を心掛ける事が美肌の為には必要なのですが、食事により摂取することが難しいという問題が
            あります。 </p>
          <p><img src="img/skin-a.gif" alt="美容皮膚科としての利用法" width="333" height="20" /></p>
          <p>その高い保湿力から、深く刻まれてしまったしわを改善したり、鼻を高くしたり唇や顎を整えるといった
            美容整形にも応用が出来ます。即効性に優れているため効果が実感しやすいのが特徴です。</p>
          <p> 上記のとおり、ヒアルロン酸は元々人間の体内に存在する自然成分ですので、副作用等を起こす可能性は極めて低いのですが、多少の内出血や腫れが出ることがあります。しかしこれも自然に治癒する範囲ですので心配はいりません。</p>
        </div><div id="subtitle"><img src="img/skin2.gif" width="300" height="40" /><a name="02"></a></div>
        <div id="sub-honbun">
          <p>ボトックスとは、ボツリヌス菌由来のタンパク質（神経毒素複合体）から、A型毒素だけを精製し
            たものです。毒素と言われると驚かれるかもしれませんが、これは筋肉（表情筋）を弛緩させる成分だけ<br />
            を精製･抽出したもので、しわそのものを作ることが出来なくすることで眉間の縦じわ、額の横じわ等の深いしわに大変有効なものとして大変注目を集めています。</p>
          <p>一度の注射で4ヵ月〜6ヵ月間効果が期待出来ますが、徐々に効果が薄くなっていきます。しかし、筋肉の収縮を抑制するメカニズムのため、一般的に初回より二度目以降の方がボトックスの弛緩
            効果により使われることがない筋肉が萎縮し、効果持続時間がだんだんと長くなっていきます。</p>
        </div>
        <div id="subtitle"><img src="img/skin3.gif" width="300" height="40" /><a name="03"></a></div>
        <div id="sub-honbun">
          <p><img src="img/skin-b.gif" alt="ケミカルピーリングとは" width="333" height="20" /></p>
          <p>ケミカルピーリングとは、文字どおり科学成分（グリコール酸）によって肌をピール（はがす）
            ことを言います。通常の肌代謝のサイクルを、強制的に早めることによって、新しい肌の生成を促し、
            炎症、にきびやにきび跡、黒ずみ、くすみや色素沈着の改善が期待できる施術です。</p>
          <p> しかしながら、外界からの様々な刺激に対するバリアである角質・表皮を除去するのですから、一時的に保湿機能が低下したり、特に紫外線に大変敏感になったりします。ですので
            正しい後処置を行っていないと逆に新しいシミを作ってしまう可能性もあります。また、ピーリング液の濃度が高すぎた場合、皮膚炎を起こすこともあります。</p>
          <p>このように技術的に高い専門知識を必要とするケミカルピーリングですが、エステサロン等で医療的知識を持たないままに施術を行い、トラブルを起こすケースが増えました。そこで厚生労働省は平成12年11月からケミカルピーリングを医療行為と見なす通達を発しました。現在エステ等で行われているものは、非常に濃度が低い、トラブルの起きにくいものになっています。</p>
          <p>つまり、本格的なピーリングを行う際は、確かな専門知識を持つ医療機関で受けるという
            ことが大前提ということです。施術前、施術、施術後、その各段階での正しい処置と対応に
            自信を持つ当院だからこそ、ケミカルピーリング本来の美肌作りの力を100%発揮出来るのです。
            お一人お一人の肌状態を正確に見極め、最適な施術をお約束します。</p>
        </div><div id="subtitle"><img src="img/skin4.gif" width="300" height="40" /><a name="04"></a></div>
        <div id="sub-honbun">
         
          <p><img src="img/skin-c.gif" alt="ビタミンCイオン導入とは" width="333" height="20" /></p>
          <p>美肌のために必要とされる栄養素のうち、最もよく知られているのが
            ビタミンCではないでしょうか。美白効果、抗酸化作用を持つビタミンは
            昔から女性の美に必須な栄養素として親しまれてきました。</p>
          <p>しかし、効率よくビタミンCを肌に届けるためには何が優れているかわかりますか？</p>
          <p>ビタミンCは様々な食物に含まれており、大変身近な栄養素の一つですが
            食物として摂取したビタミンCのほとんどは、全身の皮膚に分散され、顔
            に到達するのはごくわずかでしかありません。そして、化粧品や美容液等に含まれるビタミンCも、肌からは直接吸収出来ない
            ものがほとんどなのです。</p>
          <p>肌から吸収させるためには、通常のビタミンC（アスコルビン酸）ではなく、
            プロビタミンC(リン酸アスコルビン酸)でなければならないのです。ビタミンC
            を配合した化粧水と書いてあっても、プロビタミンCでなければ意味が無いのです。</p>
          <p>ビタミンCイオン導入は、このプロビタミンCを微弱な電流を用い、イオンの力で
            肌の持つバリア機能を一時的に弱め、真皮層までビタミンCを浸透させる施術です。
            元より肌が吸収できるビタミンを、その肌の吸収力をさらに高くして深く浸透させ
            るのですから、非常に高い効果が期待出来ます。
            にきびやしみ、そばかすに、しわやたるみにも効果があります。</p>
        </div><div id="subtitle"><img src="img/skin5.gif" width="300" height="40" /><a name="05"></a></div>
        <div id="sub-honbun">
          <p><img src="img/skin-d.gif" alt="医療レーザーとは" width="333" height="20" /></p>
          <p>医療レーザーとは、厚生労働省や米国ＦＤＡの認可を受け、医師の管理下
            でのみ使用が許されている医療機器を指します。エステティックサロン等で
            使用されているいわゆるフラッシュ機器と違い、厳しい使用条件が設けられた
            確かな効果と施術時間の短縮、そして何より高い安全性を持つ施術方法です。
            それは同時に施術者にも高い技術力と経験を求めるということでもあります。信頼できる当院の専門医に是非お任せください。</p>
          <p>医療レーザー治療は、大きく分けてたるみやくすみ、毛穴ひきしめといった皮膚に対する施術と、全身各部の脱毛に対する施術の二つに分類されます。</p>
          <p><img src="img/skin-e.gif" alt="a" width="333" height="20" /></p>
          <p>とてもお勧めの安全かつスピーディな美容治療法で、若い方のうぶ毛や熱による殺菌作用で活動中のニキビの改善効果をもたらしたり、レーザーの熱反応によって表
            皮の淡いシミやそばかす等を除去し美白効果・頬のたるみを改善させる効果等があ
            ります。</p>
          <p>もちろん患者さんによる個人差がありますので、ご希望により他の治療、ケミカル
            ピーリングやビタミンＣなどの薬物療法と組み合わせる事により、大部分の方にか
            なりの効果が得られます。 美白効果の高い塗り薬もご用意しております。 </p>
          <p></p>
          <h5 class="style1">肌に関する施術料金はお問い合わせにてお聞き下さい</h5>
          </div>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="../contents/qa.html">お問い合わせ</a>　｜<a href="../contents/sitemap.html">サイトマップ</a>｜<a href="../contents/privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
