<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<title>表参道スキンクリニック | ボトックス注入で小じわに悩まない若々しい肌へ</title>
<meta name="Keywords" content="表参道スキンクリニック,ボトックス,小じわ,シワ,若返り" /> 
<meta name="Description" content="表参道クリニックでは、BOTOX VISTAを使用し、お顔のシワ取り、エラ張り、美脚、ワキや手足の多汗治療を丁寧に行っております。おでこ＆目まわりのシワ、鼻＆鼻まわりのシワ、顎＆首まわりのシワの改善は表参道クリニックへお任せください。" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<link rel="stylesheet" type="text/css" href="css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/pagetop.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 3, //一画面に表示する数
        moveSlideQty: 1, //移動時にずれる数
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');
</script>

<script type='text/javascript' src='https://kaiu-marketing.com/visitor/conversion/cv_script.js?site_code=cf2c10d6274fed5a734c&key=314651bab7cec8d62af6&secret=8b218e26f1c4ca3ec8f1'></script>


</head>
<body id="wrap">
	<div id="header_bg">
		<div id="header" class="cf">
			<div class="logo"><img src="images/botox_logo.jpg" width="249" height="45" alt="表参道スキンクリニック" /></div>
			<div class="header_right cf">
				<div class="tel"><img src="images/botox_tel.gif" width="208" height="40" alt="0120-334-270 受付時間 11:00～20:00" /></div>
				<div class="btn">
					<a href="http://www.tk-honin.com/contact/form.html">
						<img src="images/botox_btn_off.png" width="249" height="40" alt="無料カウンセリングのご予約" />
					</a>
				</div>
			</div>
		</div>
	</div><!-- header !-->
	
	<div id="main">
		<h1><img src="images/botox_main_title.gif" width="355" height="202" alt="表参道スキンクリニックのボトックス注入で小じわに悩まない若々しい肌へ" /></h1>
	</div><!-- main !-->

	
	<div class="wrapper">
		<h2 id="title01"><img src="images/botox_contents01_title.gif" width="570" height="104" alt="表参道スキンクリニックのボトックスはデザインセンスでシワを作らせない綺麗な肌へ" /></h2>
	</div>
	<div class="contents01_box">
		<div class="contents01_bg01">
			<div class="text">
				<p>美容外科の治療では、デザインセンスがとても大切です。<br />美しいお顔への施術となると<br />デザインには特に敏感でいたいものです。</p>
				<p>表情シワに効果があるボトックス注入の場合も同じです。</p>
				<p>シワが消えた後の美しい肌のデザインはその量の加減で決まります。</p>
			</div>
		</div>
		<div class="contents01_bg02">
			<div class="wrapper">
				<div class="text_inner">
					<p>当院の医師は豊富な経験はもとより日頃より数多くの施術例を研究し施術のクオリティを<br />高めることに余念がありません。</p>
					<p>カウンセリング力にも定評があり、ボトックス注入においてはお一人お一人の状態に合わせて、<br />美しいデザインをご提案させて頂いております。</p>
					<p>大切なお顔の事は東京美容外科にお任せ下さい。</p>
					<div class="textbox">
						<div class="inner">
							<div class="title"><img src="images/botox_contents01_text01.gif" width="227" height="12" alt="表参道スキンクリニック［所属学会］" /></div>
							<ul class="cf">
								<li>・日本皮膚科学会正会員</li>
								<li>・日本抗加齢学会会員</li>
								<li>・レーザー医学会認定医</li>
								<li>・美容外科学会会員</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="conversion cf">
		<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
		<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
	</div>
	
<div class="wrapper">
		<div class="contents02">
			<div class="cf">
				<div class="contents02_box">
					<h2 id="title02"><img src="images/botox_contents02_title.gif" width="660" height="149" alt="当院のボトックス施術では、BOTOX VISTAを使用し、お顔のシワ取り、エラ張り、美脚、ワキや手足の多汗治療を丁寧におこなっております。" /></h2>
					<p>一般的なボトックスの注入個所はお顔のシワですが、<br />切らない小顔術として凝り固まったエラや痩せにくいふくらはぎにも注入が可能です。</p>
					<p>筋肉の働きを抑制するのと同じ作用で、汗腺の働きも抑え、匂いの元となる汗を出させません。<br />
					個人差はありますが、約6ヶ月効果が持続するため、毎年薄着になり始める夏前に施術を受ければ<br />ひと夏サラサラのワキを持続できます。</p>
				</div>
				<div class="contenst02_itemimage"><img src="images/botox_contents02_img01.jpg" width="399" height="390" alt="BOTOX VISTA" /></div>
			</div>
			<h3 id="subtitle01"><img src="images/botox_contents02_title02.gif" width="1200" height="30" alt="OPERATION 施術について" /></h3>
			<div class="cf">
				<div class="contents02_detail">
					<div><img src="images/botox_contents02_text01.gif" width="395" height="43" alt="施術概要" /></div>
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<th class="box01">施術時間</th>
							<td class="box01">
								<ul>
									<li>シワ改善・エラはり改善<br />15～30分</li>
									<li>わきが、多汗治療・ふくらはぎ痩身<br />40～50分</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th class="box02">痛み</th>
							<td class="box02">チクッとした軽い痛み</td>
						</tr>
						<tr>
							<th class="box02">ダウンタイム</th>
							<td class="box02">ほとんどありません</td>
						</tr>
						<tr>
							<th class="box02">メイク</th>
							<td class="box02">施術直後から可能</td>
						</tr>
						<tr>
							<th class="box02">接続時間</th>
							<td class="box02">約6ヶ月</td>
						</tr>
						<tr>
							<th class="box02">即効性</th>
							<td class="box02">3日～1週間後より徐々に効果が表れる</td>
						</tr>
					</table>
				</div>
				<div class="contenst02_detailitem_inner">
					<div class="contenst02_detailitem">
						<div><img src="images/botox_contents02_img02.jpg" width="719" height="282" alt="A：皮膚 B：皮下組織" /></div>
						<p>ボトックスは、筋肉の緊張をほぐすことで、シワを解消するメカニズムのシワ治療です。</p>
					</div>
				</div>
			</div>
			<h3 id="subtitle02"><img src="images/botox_contents02_title03.gif" width="246" height="51" alt="BEFORE - AFTER" /></h3>
			<ul class="contents02_beforeafter cf">
				<li class="w583">
					<h4><img src="images/botox_contents02_text02.gif" width="583" height="28" alt="眉間のシワとり" /></h4>
					<div><img src="images/botox_contents02_img03.jpg" width="583" height="154" alt="" /></div>
				</li>
				<li class="w274">
					<h4><img src="images/botox_contents02_text03.gif" width="274" height="28" alt="額のシワとり" /></h4>
					<div><img src="images/botox_contents02_img04.jpg" width="274" height="154" alt="" /></div>
				</li>
				<li class="w273">
					<h4><img src="images/botox_contents02_text04.gif" width="273" height="28" alt="目尻のシワとり" /></h4>
					<div><img src="images/botox_contents02_img05.jpg" width="273" height="154" alt="" /></div>
				</li>
				<li>
					<h4><img src="images/botox_contents02_text05.gif" width="1200" height="28" alt="ふくらはぎ痩せ" /></h4>
					<div><img src="images/botox_contents02_img06.jpg" width="583" height="184" alt="" /></div>
				</li>
			</ul>
		</div>
		
		<div class="conversion02 cf">
			<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
		</div>
		
		<div id="contents03_icon"><img src="images/botox_title_icon.gif" width="22" height="1" alt="" /></div>
		<ul class="contents03_box cf">
			<li class="left">
				<h3><img src="images/botox_contents03_text01.gif" width="399" height="43" alt="CASE1 おでこ＆目周りのシワを改善" /></h3>
				<div><img src="images/botox_contents03_img01.jpg" width="399" height="132" alt="Brow Eyes" /></div>
				<h4><img src="images/botox_contents03_text02.gif" width="144" height="20" alt="額・眉間のシワ取り" /></h4>
				<p>笑ったり、顔に力を入れると現れる額の横ジワも、ツルっとした滑らかな肌に。</p>
				<h4><img src="images/botox_contents03_text03.gif" width="116" height="20" alt="目尻のシワ取り" /></h4>
				<p>皮膚を寄せ集めるようにして現れる目尻の細かいシワを改善し、笑顔が素敵な目元に。</p>
				<h4><img src="images/botox_contents03_text04.gif" width="127" height="20" alt="ひとみをぱっちり" /></h4>
				<p>下にひっぱる力が強いために垂れ下がってしまった眉や上まぶたの引っ張る力を和らげて、すっきりとした目元をつくりあげます。</p>
			</li>
			<li class="center">
				<h3><img src="images/botox_contents03_text05.gif" width="399" height="43" alt="CASE2 鼻＆鼻周りのシワを改善" /></h3>
				<div><img src="images/botox_contents03_img02.jpg" width="399" height="132" alt="Nose" /></div>
				<h4><img src="images/botox_contents03_text06.gif" width="118" height="20" alt="鼻の横ジワ取り" /></h4>
				<p>目をぎゅっと強く閉じたときなどに現われる鼻の横ジワを解消。</p>
				<h4><img src="images/botox_contents03_text07.gif" width="100" height="20" alt="小鼻を小さく" /></h4>
				<p>広がりやすい鼻の穴の開く力を和らげて、横に広がった小鼻を小さくします。</p>
			</li>
			<li class="right">
				<h3><img src="images/botox_contents03_text08.gif" width="398" height="43" alt="CASE3 顎＆首のシワ改善" /></h3>
				<div><img src="images/botox_contents03_img03.jpg" width="398" height="132" alt="Jaw" /></div>
				<h4><img src="images/botox_contents03_text09.gif" width="102" height="20" alt="顎のシワ取り" /></h4>
				<p>「梅干ジワ」とも呼ばれる顎のシワも、滑らかな肌へと導きます。</p>
			</li>
		</ul>
		<ul class="contents03_box cf">
			<li class="left_bottom">
				<h3><img src="images/botox_contents03_text11.gif" width="399" height="43" alt="CASE4 &quot;エラはり&quot;を解消して憧れの小顔に！" /></h3>
				<div><img src="images/botox_contents03_img04.jpg" width="399" height="132" alt="Ella" /></div>
				<p class="mt10">「ベース型」と言われる&quot;エラ&quot;がはった顔立ち。<br />&quot;エラはり&quot;のほとんどは咬筋（咀嚼筋のひとつ）のコリに原因があります。<br />咬筋を『ボトックス』で和らげることで"エラ"を解消して小顔効果が期待できます。</p>
			</li>
			<li class="center_bottom">
				<h3><img src="images/botox_contents03_text12.gif" width="399" height="43" alt="CASE5 ふくらはぎをほっそりさせて美脚に！" /></h3>
				<div><img src="images/botox_contents03_img05.jpg" width="399" height="132" alt="Calf" /></div>
				<p class="mt10">ふくらはぎは脂肪より筋肉によって太く見えてしまっていることが多く、その場合、脂肪を減らすダイエットでやせることは難しいです。<br />
				ふくらはぎだけが太く悩んでいる方は、『ボトックス』で筋肉を少しづつ萎縮させることで、ほっそりとした美脚ラインをつくります。</p>
			</li>
			<li class="right_bottom">
				<h3><img src="images/botox_contents03_text13.gif" width="398" height="43" alt="CASE6 わきが・多汗症のお悩みも解消！" /></h3>
				<div><img src="images/botox_contents03_img06.jpg" width="398" height="132" alt="Side" /></div>
				<p class="mt10">汗を分泌する2種類の汗腺（アポクリン腺・エクリン腺）を支配している神経を、『ボトックス』で麻痺させることで汗の分泌量を減らす治療です。広い範囲でしっかりと効果を出すため、できるだけ細かく点状に打つのがポイントです。<br />
				ワキに少量の注射をするだけなので、ダウンタイムもなく、当日からシャワーが可能と、手軽さと安全性の高さが人気です。</p>
			</li>
		</ul>
		
		<h2 class="title04"><img src="images/botox_contents04_title.gif" width="228" height="87" alt="ボトックス注入料金※全て税抜き価格です。" /></h2>
		<ul class="price_list cf">
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img01.jpg" width="399" height="133" alt="眉間 目尻・額" /></div>
				<div><img src="images/botox_contents04_text01.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;15,000（+税）" /></div>
			</li>
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img02.jpg" width="399" height="133" alt="エラ" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li>
				<div class="menu"><img src="images/botox_contents04_img03.jpg" width="398" height="133" alt="両脇" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="368" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img04.jpg" width="399" height="133" alt="手のひら" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img05.jpg" width="399" height="133" alt="足の裏" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li>
				<div class="menu"><img src="images/botox_contents04_img06.jpg" width="398" height="133" alt="下腿" /></div>
				<div><img src="images/botox_contents04_text03.gif" width="368" height="34" alt="初回キャンペーン価格 &yen;59,800（+税）" /></div>
			</li>
		</ul>
		<p>※2回目以降の施術を半額でお受けいただけるプランもございます。</p>
			
		<h2 id="title05"><img src="images/botox_contents05_title.gif" width="463" height="58" alt="ボトックスを注入に関してよくある質問" /></h2>
		<ul class="content05_detail cf">
			<li class="w399">
				<div><img src="images/botox_contents05_img01.jpg" width="399" height="200" alt="" /></div>
				<h3><img src="images/botox_contents05_text01.gif" width="399" height="54" alt="表情シワと自然シワの違いって？" /></h3>
				<p>ボトックスがお勧めなのは、表情シワです。<br />
				自然シワとの大きな違いは眉間の縦ジワ、額の横ジワ、目の周りなど、表情のクセで、出来てしまうシワです。<br />
				当院では、お悩みのシワの状況をしっかりカウンセリングさせていただいてから、適切な施術をご提案しています。</p>
			</li>
			<li class="w397">
				<div><img src="images/botox_contents05_img02.jpg" width="397" height="200" alt="" /></div>
				<h3><img src="images/botox_contents05_text02.gif" width="397" height="54" alt="シワを予防することはできますか？" /></h3>
				<p>ボトックスを定期的に少量づつ注入しておくことで、すでにあるしわを隠すことは可能です。また、シワの原因によりますが表情シワの場合はなるべくクセのある表情を改善することをお話しています。また筋肉老化によるたるみシワの場合は、表情筋を鍛えるマッサージなどが有効です。</p>
			</li>
			<li class="w400">
				<div><img src="images/botox_contents05_img03.jpg" width="400" height="200" alt="" /></div>
				<h3><img src="images/botox_contents05_text03.gif" width="400" height="54" alt="ボトックス注射でワキの臭いや多汗症に効果があるって本当ですか？" /></h3>
				<p>ボトックス注射は筋肉の働きを抑制するのと同じ作用で、汗腺の働きも抑え、匂いの元となる汗を出させません。メスを使わない多汗症治療として、気になる汗の臭いを半年～1年程（個人差あり）抑えてくれます。症状によりますが、軽度のわきがなら、ボトックス注射だけでも十分だと思います。</p>
			</li>
			<li class="w399">
				<div><img src="images/botox_contents05_img04.jpg" width="399" height="200" alt="" /></div>
				<h3><img src="images/botox_contents05_text04.gif" width="399" height="54" alt="どうして、ボトックス注射で脚が細くなるんですか？" /></h3>
				<p>それは、ボトックス注射に筋肉の動きを和らげる効果があるからです。身体のメカニズムに働きかけ一時的に足の筋肉を使わなくさせ、自然と美脚にしていくのがボトックス注射の特徴です。</p>
			</li>
			<li class="w397">
				<div><img src="images/botox_contents05_img05.jpg" width="397" height="200" alt="" /></div>
				<h3><img src="images/botox_contents05_text05.gif" width="397" height="54" alt="ボトックス注射に副作用はないんですか？" /></h3>
				<p>今のところ副作用は報告されていません。<br />ただし、当院では念のため妊娠中や授乳中の方に関しては当院では注射しないようにしております。</p>
			</li>
		</ul>
		
		<div class="conversion03 cf">
			<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
		</div>
		
		<h2 id="title06"><img src="images/botox_contents06_title.gif" width="141" height="59" alt="施術の流れ" /></h2>
		<ul class="contents06_box cf">
			<li class="left_box cf">
				<div class="detail_left">
					<h3><img src="images/botox_contents06_text01.gif" width="340" height="42" alt="STEP1 お電話、メールにてお問い合わせ" /></h3>
					<p>お電話、もしくはメールでご予約を承っております。<br />
					施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。<br />
					その際には匿名でのお問合せも可能です。</p>
					<div class="contact">
						<div class="inner">
							<div><img src="images/botox_contents06_tel.gif" width="314" height="39" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
							<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_contents06_btn_off.png" width="314" height="37" alt="無料カウンセリングのご予約はこちらから" /></a></div>
						</div>
					</div>
				</div>
				<div class="detail_right"><img src="images/botox_contents06_img01.jpg" width="199" height="301" alt="" /></div>
			</li>
			<li class="cf">
				<div class="detail_left">
					<h3><img src="images/botox_contents06_text02.gif" width="340" height="42" alt="STEP2 ご来院／受付" /></h3>
					<p>お電話でご予約いただいた日程でご来院ください。<br />（日程の変更などはお気軽にご連絡ください）<br />ご予約された日時にお越し下さい。</p>
					<p>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
				</div>
				<div class="detail_right"><img src="images/botox_contents06_img02.jpg" width="199" height="301" alt="" /></div>
			</li>
		</ul>
	</div><!-- wrapper !-->
	<div class="contents06_bg">
		<div class="wrapper">
			<ul class="contents06_box cf">
				<li class="left_box cf">
					<div class="detail_right02">
						<h3><img src="images/botox_contents06_text03.gif" width="340" height="42" alt="STEP3 スタッフとのカウンセリング" /></h3>
						<p>お客様、患者様の悩みや疑問、施術費用やお支払方法ついてなど、専門のスタッフにお気軽に相談ください。</p>
						<p>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br />未成年の方は同意書が必要になります。<br />又はご両親のどちらかご同伴でお願いします。<br />※認印（シャチハタ以外）をお持ち下さい。</p>
					</div>
					<div class="detail_left02"><img src="images/botox_contents06_img03.jpg" width="199" height="280" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
				</li>
				<li class="cf">
					<div class="detail_right02">
						<h3><img src="images/botox_contents06_text04.gif" width="340" height="43" alt="STEP4 担当医師とのカウンセリング／診察" /></h3>
						<p>お電話でご予約いただいた日程でご来院ください。<br />（日程の変更などはお気軽にご連絡ください）<br /></p>
						<p>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
					</div>
					<div class="detail_left02"><img src="images/botox_contents06_img04.jpg" width="199" height="280" alt="" /></div>
				</li>
			</ul>
		</div><!-- wrapper !-->
	</div>
	<div class="wrapper">
		<ul class="contents06_box cf">
			<li class="left_box cf">
				<div class="detail_left">
					<h3><img src="images/botox_contents06_text05.gif" width="340" height="42" alt="STEP5 施術を行います" /></h3>
					<p>お顔の施術の場合は、事前にメイクを落としていただく必要がございます。<br />化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。</p>
					<p>準備ができましたら施術室に移動していただき、施術を行います。<br />リラックスして施術を受けてください。</p>
				</div>
				<div class="detail_right"><img src="images/botox_contents06_img05.jpg" width="199" height="325" alt="" /></div>
			</li>
			<li class="cf">
				<div class="detail_left">
					<h3><img src="images/botox_contents06_text06.gif" width="340" height="42" alt="STEP6 アフターケア" /></h3>
					<p>施術終了後すぐにご帰宅いただけます。<br />
					専用のメイクルームをご用意いたしておりますので、メイク直しをしながら安心して新しいご自分と対面していただけます。施術後のアフターケアの料金は手術料金に含まれております。<br />
					また、施術後しばらく経ってご不安な点や不明瞭な点などがございましたら、お気軽にお電話、またはメールにて直接ご相談ください。</p>
				</div>
				<div class="detail_right"><img src="images/botox_contents06_img06.jpg" width="199" height="325" alt="" /></div>
			</li>
		</ul>
		
		<div class="conversion cf">
			<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
		</div>
		
		<h2 id="title07"><img src="images/botox_contents07_title.gif" width="548" height="59" alt="当院を選ばれた女性に大変好評な院内空間" /></h2>
		<div class="contents07_bg">
			<div class="bg_img">
				<ul id="slider" class="slider">
					<li class="slide1"><a href="images/botox_contents04_img01_big.jpg" rel="lightbox"><img src="images/botox_contents07_img01.jpg" width="400" height="361" alt="受付" /></a></li>
					<li class="slide2"><a href="images/botox_contents04_img02_big.jpg" rel="lightbox"><img src="images/botox_contents07_img02.jpg" width="400" height="361" alt="待合室" /></a></li>
					<li class="slide3"><a href="images/botox_contents04_img03_big.jpg" rel="lightbox"><img src="images/botox_contents07_img03.jpg" width="400" height="361" alt="カウンセリングルーム" /></a></li>
					<li class="slide4"><a href="images/botox_contents04_img04_big.jpg" rel="lightbox"><img src="images/botox_contents07_img04.jpg" width="400" height="361" alt="診察室" /></a></li>
					<li class="slide5"><a href="images/botox_contents04_img05_big.jpg" rel="lightbox"><img src="images/botox_contents07_img05.jpg" width="400" height="361" alt="診察室"  /></a></li>
					<li class="slide6"><a href="images/botox_contents04_img06_big.jpg" rel="lightbox"><img src="images/botox_contents07_img06.jpg" width="400" height="361" alt="施術室" /></a></li>
				</ul>
			</div>
		</div>
		<div class="contents07_text"><img src="images/botox_contents07_text01.gif" width="557" height="42" alt="表参道スキンクリニックでは皆様のプライベートを大切に考えています。院内は、いつも安心して来院していただけます。" /></div>

		<div class="conversion cf">
			<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
		</div>
		
		<h2 id="title08"><img src="images/botox_contents08_title.gif" width="66" height="59" alt="FAQ" /></h2>
		
		</div><!-- wrapper !-->
		
		<div class="contents08_bg">
			<div class="wrapper">
				<ul class="cf">
					<li class="pr60 box01">
						<h3><img src="images/botox_contents08_text01.gif" width="570" height="29" alt="Q1.ボトックスでどんな治療ができますか？" /></h3>
						<p>ボトックスは表情しわに効果的です。<br />
						表情しわには、眉間の縦しわ、額の横しわ、目尻のしわ、アゴの梅干状のしわ、口元のしわなどがあります。<br />
						また、額をリフトする効果もあります。<br />ボトックスはしわ以外に小顔治療、脚を細くする、多汗症治療にも効果があります。</p>
					</li>
					<li class="box01">
						<h3><img src="images/botox_contents08_text02.gif" width="570" height="29" alt="Q2.ヒアルロン酸とボトックスとは何が違うのですか？" /></h3>
						<p>効果のあるしわの種類が異なります。<br />ヒアルロン酸は細胞内でのヒアルロン酸やコラーゲン、エラスチンの生成力が落ちる事によって生じた、いわゆる溝的なほうれい線などのしわに注入する事で、溝が埋まりしわを目立たなくさせる治療です。<br />
						ボトックスは、目尻や額などの筋肉が作用する事によって起こるしわに注入する事で、筋肉の働きを抑えしわを出にくくします。つまりしわを寄らなくするわけです。</p>
					</li>
					<li class="pr60 box02">
						<h3><img src="images/botox_contents08_text03.gif" width="570" height="29" alt="Q3.治療にどれくらい時間がかかりますか？" /></h3>
						<p>治療は5分～10分程度で終わります。<br />麻酔に別途、30分程度お時間を頂きます。</p>
					</li>
					<li class="box02">
						<h3><img src="images/botox_contents08_text04.gif" width="570" height="29" alt="Q4.効果はどれ位持ちますか？" /></h3>
						<p>しわ治療はボトックス注射後48時間後以降で効果が現れ、その効果は3～6ヶ月ほど続きます。<br />
						一般的に、2回目以降の治療効果は初回より長く持続すると言われています。<br />
						これは、しわを作る原因筋が、ボトックスが効いている一定期間、あまり動かされないので、少しずつ萎縮して、しわが作られにくくなるためと考えられます。<br />
						小顔治療や足を細くする治療は1回目の効果が現れるまでに1～2ヶ月かかり、効果は3～6ヶ月程度続きます。2回目以降は効果がより早く現れ（1～2週間）、1回目に比べて効果もしっかり出ます。<br />小顔治療は4～6回程度繰り返すと半永久的な効果が得られることが多々あります。</p>
					</li>
					<li class="pr60 box03">
						<h3><img src="images/botox_contents08_text05.gif" width="570" height="29" alt="Q5.施術時の痛みが心配です。" /></h3>
						<p>注射による施術のため、ある程度の痛みはあります。<br />
						当美容皮膚科ではなるべく痛みを抑えるために使用し、極細の針で注射します。<br />
						痛みに弱い方にも安心して治療をお受け頂けます。</p>
					</li>
					<li class="box03">
						<h3><img src="images/botox_contents08_text06.gif" width="570" height="29" alt="Q6.ボトックスでボツリヌス中毒になることはありますか？" /></h3>
						<p>ボツリヌス菌は食中毒を起こす菌として知られていますが、ボトックスはボツリヌス菌そのものを注射するわけではありません。<br />
						ボツリヌス菌の毒素であるボツリヌス毒素をごく少量だけ注射します。<br />
						食中毒を起こすボツリヌス毒素の量は3万単位程度なのに比べ、美容に使用される量は、2.5～100単位と少量であり、適切な治療を行っている限り、中毒をおこす心配はまずありません。</p>
					</li>
					<li class="pr60 box04">
						<h3><img src="images/botox_contents08_text07.gif" width="570" height="29" alt="Q7.ボトックスはどんな副反応がありますか？" /></h3>
						<p>針の跡が点状に残ったり、内出血が起こることがありますが、これらの反応は一時的で、お化粧で隠せる程度です。ボトックスのデザインによっては仮面のような不自然な表情になったり、目が下がってしまうという症状も見られます。<br />
						当クリニックでは熟練した医師の治療いたしますので、ご安心ください。</p>
					</li>
					<li class="box04">
						<h3><img src="images/botox_contents08_text08.gif" width="570" height="29" alt="Q8.施術後当日にメイクはできますか？" /></h3>
						<p>当日のメイクは可能です。</p>
					</li>
					<li class="pr60">
						<h3><img src="images/botox_contents08_text09.gif" width="570" height="29" alt="Q9.妊娠中でも施術できますか？" /></h3>
						<p>当院ではすでに妊娠が分かっている方には治療を行っていません。<br />また注入後も念のため、最低3ヶ月間は妊娠や授乳を避けていただくようお願いしています。</p>
					</li>
					<li>
						<h3><img src="images/botox_contents08_text10.gif" width="570" height="29" alt="Q10.ボトックスの薬剤はどのようなものを使いますか？" /></h3>
						<p>米国FDAの認可を受けている、アラガン社製のボトックスを使用しています。<br />アラガン社のボトックスは、全世界で信頼されている製品です。</p>
					</li>
				</ul>
		
			</div><!-- wrapper !-->
		</div>
		
	<div class="wrapper">
				
		<div class="conversion cf">
			<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
		</div>

		<h2 id="title09"><img src="images/botox_contents04_title.gif" width="228" height="87" alt="ボトックス注入料金※全て税抜き価格です。" /></h2>
		<ul class="price_list cf">
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img01.jpg" width="399" height="133" alt="眉間 目尻・額" /></div>
				<div><img src="images/botox_contents04_text01.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;15,000（+税）" /></div>
			</li>
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img02.jpg" width="399" height="133" alt="エラ" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li>
				<div class="menu"><img src="images/botox_contents04_img03.jpg" width="398" height="133" alt="両脇" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="368" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img04.jpg" width="399" height="133" alt="手のひら" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li class="pr2">
				<div class="menu"><img src="images/botox_contents04_img05.jpg" width="399" height="133" alt="足の裏" /></div>
				<div><img src="images/botox_contents04_text02.gif" width="369" height="34" alt="初回キャンペーン価格 &yen;39,800（+税）" /></div>
			</li>
			<li>
				<div class="menu"><img src="images/botox_contents04_img06.jpg" width="398" height="133" alt="下腿" /></div>
				<div><img src="images/botox_contents04_text03.gif" width="368" height="34" alt="初回キャンペーン価格 &yen;59,800（+税）" /></div>
			</li>
		</ul>
		<p>※2回目以降の施術を半額でお受けいただけるプランもございます。</p>

		<h2 id="title10"><img src="images/botox_contents09_title.gif" width="225" height="57" alt="クリニックについて" /></h2>
		<div class="cf">
			<div class="contenst10_map">
				<iframe width="400" height="389" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
			</div>
			<div class="contenst10_detail">
				<h3><img src="images/botox_contents09_text01.gif" width="564" height="61" alt="表参道スキンクリニック 〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F(1Fオリエンタルバザー)" /></h3>
				<p>JR山手線「原宿駅」表参道口より徒歩約5分<br />東京メトロ各線「表参道駅」A1出口より徒歩約3分<br />東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</p>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<th>診療時間</th>
						<td>AM11:00～PM8:00（完全予約制）</td>
					</tr>
					<tr>
						<th>休診日</th>
						<td>水曜日</td>
					</tr>
				</table>
			</div>
		</div>
				
		<div class="conversion cf">
			<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
		</div>

		<h2 id="title11"><img src="images/botox_contents10_title.gif" width="199" height="58" alt="クリニックの理念" /></h2>
		<p>開業当初から当クリニックでは痛みや不安のない施術を心がけており、患者様に安心して美しくなって頂くことを目指しております。</p>
		<h3 id="contents10_subtitle"><img src="images/botox_contents10_text01.gif" width="1200" height="30" alt="表参道スキンクリニック" /></h3>
		
	</div><!-- wrapper !-->
	<div class="contents10_bg">
		<div class="wrapper">
			<ul class="cf">
				<li class="pr60">
					<h4><img src="images/botox_contents10_text02.gif" width="342" height="51" alt="concept1 患者様とのコミュニケーションを大切にしています" /></h4>
					<div><img src="images/botox_contents10_img01.jpg" width="360" height="150" alt="" /></div>
					<p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
				</li>
				<li class="pr60">
					<h4><img src="images/botox_contents10_text03.gif" width="327" height="51" alt="concept2 長年の経験と実績による確かな技術と高い信頼" /></h4>
					<div><img src="images/botox_contents10_img02.jpg" width="360" height="150" alt="" /></div>
					<p>当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
				</li>
				<li>
					<h4><img src="images/botox_contents10_text04.gif" width="311" height="51" alt="concept3 いつもドクターがそばにいてくれるという感覚" /></h4>
					<div><img src="images/botox_contents10_img03.jpg" width="360" height="150" alt="" /></div>
					<p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
				</li>
			</ul>
		</div><!-- wrapper !-->
	</div>
	
	<div class="wrapper">

		<h2 id="title12"><img src="images/botox_contents11_title.gif" width="172" height="58" alt="医師のご紹介" /></h2>
		<p>当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を日々研究しております。そんな医師たちを御紹介させていただきます。</p>
			<ul class="contents12_detail cf">
				<li class="w156">
					<div><img src="images/botox_contents11_img01.jpg" width="156" height="191" alt="" /></div>
					<div class="doctor"><img src="images/botox_contents11_text01.gif" width="156" height="32" alt="院長 松木貴裕" /></div>
				</li>
				<li class="w399">
					<h3 class="title01">経歴</h3>
					<p>平成10年3月&nbsp;&nbsp;藤田保健衛生大学 医学部医学研究所科 卒業<br />
					平成11年9月&nbsp;&nbsp;医療法人大医会 日進おりど病院 勤務<br />
					平成14年3月&nbsp;&nbsp;医療法人大医会 日進おりど病院 退職<br />
					平成14年4月&nbsp;&nbsp;東京女子医科大学病院 皮膚科 勤務<br />
					平成16年3月&nbsp;&nbsp;東京女子医科大学病院 皮膚科 退職<br />
					平成16年9月&nbsp;&nbsp;東京美容外科 開設 勤務<br />
					平成26年10月&nbsp;表参道スキンクリニック 開設</p>
					<h3 class="title02">所属学会など</h3>
					<p>・日本皮膚科学会正会員　 ・レーザー医学会認定医<br />・日本抗加齢学会会員　 ・美容外科学会会員</p>
				</li>
				<li class="w581">
					<h3 class="title03">松木先生からひと言</h3>
					<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
					しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。<br />
					「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
				</li>
			</ul>
				
		<div class="conversion cf">
			<div class="tel"><img src="images/botox_cv_tel.gif" width="212" height="92" alt="お電話でのご相談 0120-334-270 OPEN / 11:00-20:00" /></div>
			<div class="btn"><a href="http://www.tk-honin.com/contact/form.html"><img src="images/botox_cv_btn_off.png" width="309" height="66" alt="無料カウンセリングのご予約は こちらから" /></a></div>
		</div>
		
		<p id="page-top"><a href="#wrap"><img src="images/botox_pagetop.png" width="48" height="46" alt="pagetop" /></a></p>
		
	</div><!-- wrapper !-->
<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
