<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ケアアイテムのご紹介｜レーザー脱毛・永久脱毛専門サイト</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path">
        <a href="../index.html">HOME</a> &gt; <strong>ケアアイテムのご紹介</strong>    </p>
	<h1>ケアアイテムのご紹介</h1>
	
	<div id="afe-block"> 
	  <h2>この1本を手にしたとき、 150人のエステティシャンをあなたは味方につける。</h2>
  <p>もっと美しく…より輝く素肌に…というエステティシャンの真摯な思いが出発点となり<br /> 
    生まれたプロフェッショナルコスメ、A.F.E。プロデュースに携わったエステティシャン150名。<br />
    日々、多くの素肌に触れ、お客さまに接してきたプロフェッショナルとしての経験と、 <br />
    美を追究するサイエンスの進化に取り組んできた成果が、A.F.Eには込められています。<br />
    たとえば、肌の美しさを保つためになくてはならない必須成分、ビタミンC。<br /> 
    『C-Revolution』は、最新のスーパーナノテクノロジーによりビタミンCを瞬時に肌の深部へ届けます。
    <br />
    驚異の浸透力と効果。今考えうるすべての力が、美しさに注がれます。<br />
    <br /> 
    「Ask for the extreme−究極をもとめて」。</p>
  <strong id="strong-afe-block-footer">究極の美をつくるプロフェッショナルコスメA.F.E,誕生      </strong></div>
	

	
	<div class="afe-products">
	  <div class="afe-products-left"> 
	    <p id="p-crevo-copy01">天然ビタミンCが、肌にとけ込む。瞬間スキンチェンジャーエッセンス。</p>
	    <h2 id="h2-crevo">C-Revolustion</h2>
	    <p>肌細胞の働きと美肌の根本解決になくてはならないビタミンC（超必須の天然ビタミンC《L-アスコルビン酸》）を、スーパーナノテクノロジーにより新鮮なまま瞬時に肌の深部（真皮層）へ。さらに長時間保持させることに成功しました。つけた瞬間、肌内部から生まれ変わる感覚をぜひ体感してください。</p>
	    
	    
	    
	    <p class="p-purchase"><a href="http://item.rakuten.co.jp/bss7/10000002/" target="_blank">ご購入はこちらから</a></p>
	    <p id="p-crevo-copy02">スーパーナノテクノロジーで、瞬間浸透。</p>
	    <p>有効成分を閉じ込める超微粒子ナノカプレスは、何層にも重なった多重構造になっており、従来のリボソームに比べて主成分を約２倍カプセル化することに成功しました。皮膚との親和性も高く、カプセル内の成分を効率的に肌の深部へ届け、つけた瞬間から肌のすみずみまで成分を行き渡らせます。</p>
	    
	    <h3 id="h3-crevo-effect01">瞬間高浸透</h3>
	    <p>肌の深部（皮下組織）まで瞬時に入り込み、しっかり有効成分を届けれるから効果が違う！</p>
	    <h3 id="h3-crevo-effect02">長時間滞留</h3>
	    <p>必要な場所に長くとどまり効き目を贅沢に発揮！ 肌細胞の働きを改善し、美肌に導きます！</p>
	    <h3 id="h3-crevo-effect03">特許技術</h3>
	    <p>世界的特許技術 スーパーナノテクノロジーで医薬レベルの浸透力と効果を 実現！</p>
	    
	    </div>
	  
	  <div class="afe-products-right">
	    <p><img src="img/img_crevo.jpg" alt="C-Revolustion" width="168" height="278" /></p>
	    <p class="p-mt20"><img src="img/img_crevo_tec.jpg" alt="浸透技術" width="168" height="203" /></p>
	    <p class="p-mt20">スーパーナノカプセルが肌細胞の 隙間を通り抜けて角質層の 奥深くまで浸透します。</p>
	    </div>
  <br class="clear" />
	  
	  <p class="p-m20-clear"><img src="img/img_crevo_vitamin.jpg" alt="L-スコルビン酸だけが本当のビタミンC" width="523" height="140" /></p>
	  
	  <h3 id="h3-crevo-worry">こんなお悩みに効果的！</h3>
	  
	  <ul id="ul-crevo-worry">
	    <li>シミ、くすみが気になる。</li>
	    <li>目尻の小ジワが気になる。</li>
	    <li>お肌のたるみを防ぎたい。</li>
	    <li>紫外線のダメージが気になる。</li>
	    <li>お肌の老化が気になる。 </li>
	    <li>化粧のノリが悪い。</li>
	    <li>弾力とハリがない。</li>
	    <li>うるおいの減少が気になる。</li>
	    </ul>
	  
	  <br class="clear" />
	  
	  <h3 id="h3-crevo-maintenance">お手入れ方法</h3>
	  <p>朝・晩のお手入れ時に適量をお顔全体におつけ下さい。</p>
	  <p><img src="img/img_crevo_maintenance.jpg" alt="お手入れ方法" width="523" height="80" /></p>
	  <h3 id="h3-crevo-actuallyfeeling">使って実感「ここが変わった！」</h3>
	  <p>「肌の色が明るくなった！」「くすみがなくなった！」などの他に人それぞれの肌トラブルの原因そのものに働きかけています。</p>
	  <p><img src="img/img_crevo_actuallyfeeling.jpg" alt="効果" width="522" height="169" /></p>
	  
	  
	  </div>


		
	<p id="p-producsts-spacer"><a href="#top">上へ戻る</a></p>
	

	
	<div class="afe-products">
	  <div class="afe-products-left"> 
	    <p id="p-novel-copy01">一度のケアで、素肌が輝く。新発想のマイルドピーリングジェル。</p>
	    <h2 id="h2-novel">Novel Peeling Gel </h2>
	    <p>毛穴、ザラつき、くすみの原因になる、ターンオーバーの乱れによって蓄積された古い角質（老朽タンパク）のみに反応し、吸着、軟化して、肌からすっきり取り除く新発想のピーリングジェル。
	      ケミカルピーリングや研磨剤を使った“強制的”なものとは違い、肌へのダメージやトラブルの心配もありません。一度の体験で、ひと皮むけたようなみずみずしい素肌との出会いに、きっと驚かされるはずです。</p>
	    
	    <p class="p-purchase"><a href="http://item.rakuten.co.jp/bss7/10000003/" target="_blank">ご購入はこちらから</a></p>
	    
	    <h3 id="h3-peeling">ピーリングの必要性</h3>
	    <p>新陳代謝が悪かったり、お手入れのゆきとどかない肌、加齢による肌など、正常なターンオーバーができなくなった肌には、古い角質（老朽タンパク）がたまり、肌表面に残留し、皮膚を硬くしたり、凹凸させたりして、肌健康や美容をそこなう原因となります。ですから、ターンオーバーを正常な働きに助けてやり、肌を健やかに、より美しく保つためにも古い角質を取り去るケアが必要なのです。</p>
	    
	    </div>
	  <div class="afe-products-right"><img src="img/img_novel.jpg" alt="Novel Peeling Gel " width="169" height="278" /></div>
	  <br class="clear" />
	  <p id="p-novel-copy02">新処方で、ノンリスキー・ノントラブル。</p>
	  <p>従来のピーリングのように強制的に表皮に働きかけるのではなく、タンパク質にしか反応しないカチオンの働きで、老朽化した角質のみをやさしくオフ。さらに赤泥配合により、毎日お使いのメイクアップ用品やコスメに含まれる、しつこい金属性の汚れもすっきり取り除きます。</p>
	  <p class="p-m20-clear"><img src="img/img_peellingeffect.jpg" alt="ピーリングジェルの働き" width="524" height="67" /></p>
	  
	  <h3 id="h3-peeling-worry">こんなお悩みに効果的！</h3>
	  
	  <ul id="ul-peeling-worry">
	    <li>肌のザラザラが気になる</li>
	    
	    <li> 毛穴の開き、黒ずみが気になる</li>
	    <li> 小じわやたるみ、うるおいの減少が気になる</li>
	    <li> 肌のくすみ、色ムラが気になる</li>
	    <li>化粧のノリが悪い </li>
	    <li>ピーリングしてみたいけど肌が弱い</li>
	    <li>ニキビ、ニキビ跡が気になる</li>
	    <li>スキンケアをきちんとやりたい</li>
	    </ul>
	  <br class="clear" />
	  <h3 id="h3-peeling-maintenance">お手入れ方法</h3>
	  <p>洗顔後、お顔と手の水気を拭き取り、サクランボ大を手に取りお顔全体になじませます。
	    <br />
	    30秒ほど程度マッサージ後、洗い流してください。</p>
	  <p><img src="img/img_peeling_maintenance.jpg" alt="お手入れ方法" width="524" height="86" /></p>
	  
	  
	  <h3 id="h3-peeling-actuallyfeeling">使って実感「ここが変わった！」</h3>
	  <p>「肌の色が明るくなった！」「」くすみがなくなった！などの他に人それぞれの肌トラブルの原因そのものに働きかけています。</p>
	  <p><img src="img/img_peeling_actuallyfeeling.jpg" width="523" height="168" /></p>
	  <br class="clear" />
	  <p id="p-sample"><a href="http://item.rakuten.co.jp/bss7/10000026/" target="_blank"><img src="img/afe_sample.jpg" alt="AFEサンプル" width="524" height="165" border="0" /></a></p>
	  
	  </div>
	

	

	<div class="middle2">
	  <h2>その他ケアアイテム一覧</h2>
	  <p>お肌のお手入れを皆様自身で行っていただく時も、プロユースのケアアイテムを使っていただきたい。そう考えて、JDCとMatsuge Factoryでは、お肌、痩身用のケアアイテムをご提供しております。いずれも、JDCをはじめ、美容のプロの目で選ばれ、使用されている商品ばかり。
	    プロユースのスペシャルアイテムによる毎日のケアで、より一層の美しさを手に入れてみませんか？</p>
	  
	  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
	    <tr>
	      <th rowspan="2"><p><img src="img/eye_revolution.jpg" width="140" height="140" alt="cellvi アイレボリューション" /></p></th>
	      <td class="h3"><h3>cellvi アイレボリューション</h3></td>
	      </tr>
	    <tr>
	      <td>リンクルリフトエッセンスは、特許「スーパーナノカプセル」の驚きの浸透力で、シワ・たるみの改善を促進します。
	        <p class="price">￥10,500（税込）</p></td>
	      </tr>
  </table>
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/matsuge_gel.jpg" width="140" height="140" alt="まつげトリートメントジェル" /></p></th>
      <td class="h3"><h3>まつげトリートメントジェル</h3></td>
      </tr>
    <tr>
      <td>コラーゲン・ヒアルロン酸・アロエエキスなどの成分が、まつげのキューティクルを整えながら潤いと栄養を与えます。<br />
        また、マスカラのベースコートとしてもお使いいただけます。
        <p class="price">￥2,100（税込）</p></td></tr>
  </table>
	  
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/vc5.jpg" width="140" height="140" alt="Cellvi VC5 ローション" /></p></th>
      <td class="h3"><h3>Cellvi VC5 ローション</h3></td>
      </tr>
    <tr>
      <td>細胞レベルで肌の美しさを追求するオリジナルブランドcellviのVC5ローション。肌の炎症を抑えるとともに、潤いを与えてしなやかな肌へと導く高性能ボディーローションです。
        <p class="price">￥8,925（税込）</p></td></tr>
  </table>
	  
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/cocktail.jpg" width="140" height="140" alt="クレンジングカクテル" /></p></th>
      <td class="h3"><h3>クレンジングカクテル</h3></td>
      </tr>
    <tr>
      <td>宿便を流し出して腸内をクリーンに導き毒素排泄。<br />
        さらに脂肪の分解＆燃焼を促進、吸収を抑制するのでダイエット効果も。
        <p class="price">1本￥10,500（税込）<br />
          2本￥18,900（税込）</p></td></tr>
  </table>
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/slim_simple.jpg" width="140" height="140" alt="スリムシンプル" /></p></th>
      <td class="h3"><h3>スリムシンプル</h3></td>
      </tr>
    <tr>
      <td>カロリーをカットしながら、脂肪をグングン燃やしてくれるサプリメント。ウエストやおなか、二の腕やヒップ、太ももなど気になる部分に効果があります。<br />
        Lカルニチン・コエンザイムQ10・αリポ酸・白インゲンエキス・ビール酵母配合。
        <p class="price">￥9,975（税込）</p></td></tr>
  </table>
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/food.jpg" width="140" height="140" alt="ダイエット生食" /></p></th>
      <td class="h3"><h3>ダイエット生食</h3></td>
      </tr>
    <tr>
      <td>穀物・野菜・豆・海藻など約30種類の生食にヌカップ、天然食物繊維、グルコマンナンをブレンド。空腹に悩まされずに、健康的なダイエットを。
        <p class="price">￥14,700（税込）</p></td></tr>
  </table>
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/origo.jpg" width="140" height="140" alt="オリゴ" /></p></th>
      <td class="h3"><h3>オリゴ</h3></td>
      </tr>
    <tr>
      <td>本場フランスの、タラソテラピーがご家庭で楽しめる入浴剤。<br />
        凝縮された、海のミネラルが血流や新陳代謝を促進。発汗を促してスリム＆健康に。
        <p class="price">1kg ￥10,500（税込）</p></td></tr>
  </table>
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/tea.jpg" width="140" height="140" alt="クルクミン・ティー" /></p></th>
      <td class="h3"><h3>クルクミン・ティー</h3></td>
      </tr>
    <tr>
      <td>脱毛施術の後にお出ししているクルクミン・ティーもJDCでお買い求めいただけます。<br />
        老化の原因である活性酸素を取り除き、シミやシワなどに効果的です。
        <p class="price">￥3,150（税込）</p></td></tr>
  </table>
	  
  <table border="0" cellspacing="0" cellpadding="0" class="care-item">
    <tr>
      <th rowspan="2"><p><img src="img/mansuru.jpg" width="140" height="140" alt="マンスールセーラム" /></p></th>
      <td class="h3"><h3>マンスールセーラム</h3></td>
      </tr>
    <tr>
      <td>全身に使用できる美容効果の高いスリミング剤です。<br />
        脂肪細胞を収縮させ、首筋・あごのたるみ・二の腕・ウエスト・ヒップライン・太ももなどのボディーメイクをサポートします。
        <p class="price">60ml ￥10,500（税込）</p></td></tr>
  </table>
  <p id="btn-rakuten"><a href="http://item.rakuten.co.jp/bss7/" target="_blank"><img src="img/btn_rakuten.jpg" alt="上記商品のご購入はこちらかか" width="500" height="42" border="0" /></a></p>
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="privacy.html">プライバシーポリシー</a></li>
<li><a href="link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="interview.html">脱毛体験者インタビュー</a></li>
<li><a href="company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="inquiry.html">お問い合わせ</a></li>
<li><a href="recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>
