<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>脱毛体験者インタビュー｜東京外科東京表参道の医療レーザー脱毛専門サイト</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path">
        <a href="../index.html">HOME</a> &gt; <strong>脱毛体験者インタビュー</strong>
    </p>
	<h1>脱毛体験者インタビュー</h1>
    <p class="lead">こちらでは、医療レーザーで実際に永久脱毛の施術を受けていただいたお客様のお声を掲載しております。
      カウンセリングや、施術を受けにいらっしゃるお客様の中には、永久脱毛に不安を感じる方も当然いらっしゃいます。
      こちらのインタビューで、他のお客様が医療レーザー脱毛の施術をどうお感じいただけたかご確認ください。</p>
	<div class="middle2">
	  
	  
	  
  <h2>お洋服販売員は年中半そでピタTファッション。脱毛せねば！</h2>
  <p class="catch4">（23歳　アパレル販売員）</p>
  <p>アルバイトから正社員になり渡された制服は、半そでとタイトミニ。
    おしゃれなお洋服を扱うお店だけに、おしゃれでキレイなお客様ばかり…必然的に販売員の質も無言審査の毎日…たまらず気になるムダ毛もこの際処理することに！仕事で必要にせまられてしたことなのに、今では自分の肌がいとしくて自慢になりました。</p>
	  
  <h2>背中のウブ毛にサヨナラ！</h2>
  <p class="catch4">（28歳　ピアニスト）</p>
  <p>クラブでピアノを弾いているので、クラブではドレス必死。
    ムードやセンスも大切な要素なので、すぐに脱毛を決心。なめらかでキレイな背中は、お客様にもやはり見られていたようで、‘‘肌がキレイだね’’とほめられました！</p>
	  
  <h2>フルボディツルスベで、肌の露出も自慢に！</h2>
  <p class="catch4">（22歳　大学生）</p>
  <p>友達とハワイに行くことになって、ビキニを買ったら、やっぱり自分の肌の毛が気になって気になって…夏ではないのに肌を出す必要性に出会って、‘‘やっぱりいつもキレイな肌でいたい’’とつるつる肌になることを決意！
    医療レーザー脱毛には前に友達も通っていて、‘‘とてもいいよ’’って聞いていたから、迷わず決めました。</p>
	  
  <h2>悩んでいた毛深さが消えて、根暗な私が輝く私に！</h2>
  <p class="catch4">（21歳　派遣アルバイト）</p>
  <p>なにより毛深いのがコンプレックスでした。学生のころから、体育の時間や半そでの季節は大嫌いで、何かと理由をつけてはカーディガンを羽織っていました。水泳の時間などとにかく苦痛で、バイトしてお金を貯めて脱毛しようと思っていました。
    今は念願かなってキレイな肌の私に。すっごくしあわせです。</p>
	  
  <h2>たかがワキ…でも毎日の処理から開放されるのがこんなに楽とは！</h2>
  <p class="catch4">（30歳　主婦）</p>
  <p>ワキの毛の処理にはほとほとまいっていました。
    うまく抜けないと黒い点々になり肌を醜く見せるし、抜いても抜いてもすぐに生えてくるし、かみそりでそったら次にたくましい毛が生えてくるし…。こんな処理いつまでしなきゃなんないんだろうと思って脱毛を決心しました。たかがワキの処理。だけどその処理から開放されるのがこんなに楽で心地よいとは！　</p>
	  
	  
  <h2>いまどき素人でも美しい…美の仕事のプロとして、脱毛して自信を！</h2>
  <p class="catch4">（26歳　エステティシャン）</p>
  <p>エステティシャンをしていて、人の美について語る仕事なのに、自分は毛深く特に指の毛は書類やお勘定のやり取りのときにとても気になっていたので、脱毛しました。
    自分に自信が持てたとたん、お客様とのやり取りにも力がついた感じです。</p>
	  
  <h2>下着からはみ出すムダ毛は、女にとって絶対NG！</h2>
  <p class="catch4">（20歳　短大生）</p>
  <p>かわいい下着を見つけて、どうしてもそれをはきたくてビキニラインを処理することに。
    お気に入りの下着を身につけているだけで、気分がぐんとレディらしくなり自分でもびっくり。ビキニラインをキレイにしてからは、下着選びもとても楽しいです。</p>
	  
  <h2>太く濃い毛に弱い肌…痛め続けた肌も今はキレイに</h2>
  <p class="catch4">（24歳　OL）</p>
  <p>もともと毛が太く。おまけに肌も弱いので、処理には悩んでいました。
    毛抜きで抜いた後などは、毛穴がぷくっと鳥肌のように盛り上がったり、かみそりではうまくそれずに肌を傷つけたり…なんとかしたいと口コミで有名な表参道スキンクリニックへ相談に。
    自己処理でトラブルが起きた人もここでキレイになっていると知り即契約！正しく処理されたおかげで今は念願のなめらか肌に。表参道スキンクリニックさんには本当に感謝しています。</p>
	  
  <h2>おっさん足のせいで傷ついてた私…もう誰にも何も言わせない！</h2>
  <p class="catch4">（19歳　専門学校生）</p>
  <p>おっさん足！と姉妹でけんかするたびに妹にからかわれていてとても悔しかったので脱毛しました。
    「おねえちゃんすべすべ」とびっくりした顔で言ってくれた妹も脱毛し、今は姉妹2人でクリニックに通っています。</p>
	  
  <h2>襟あしすっきり、アップヘアもバッチリ決まる</h2>
  <p class="catch4">（33歳　着物着付け講師）</p>
  <p>仕事で着物を着るので、どうしても襟足のうぶ毛をなんとかしたかったんです。
    髪をアップにしたスタイルでいるから、襟あしに視線が注がれているようで落ち着かなかったのですが、医療レーザーで脱毛してから自分の仕草やふるまいにも自信ができました。</p>
	  
  <h2>彼より毛深いなんて…どうしても美しくなりたかった</h2>
  <p class="catch4">（25歳　花嫁修業中）</p>
  <p>彼に「おまえ俺より毛深いな〜」と言われてショックを受けました。
    彼は確かに男性にしては肌がキレイな人で…でも全身つるすべには自分の力じゃできないと悩んでいたときに「クリニックに行ってみたら？」と友達から。最初は躊躇しましたが、‘‘キレイになって彼を見返してやろう！’’と決意！今では彼にどこから見られてももう恥ずかしくないし、むしろ自慢できるボディになりました。</p>
	  
  <h2>隠しきれないすね毛は、白衣の天使のイメージダウン</h2>
  <p class="catch4">（22歳　看護師）</p>
  <p>白衣に白パンスト、白サンダル…なのに、パンストから真っ黒なすね毛が針のようにぴんぴんと出ていることもあり、苦痛そのものでした。
    抜いてもまた生え、癖になりしつこくはみ出る毛の相手に疲れ、膝上、膝下の脱毛にトライ！気分が違うと患者さんへの気づかいも変わり、我ながら驚いています。</p>
	  
	  
  <h2><a href="counseling.html">脱毛無料カウンセリング受付中</a></h2>
  <p>皆様のお声をお読みになって、永久脱毛をご希望されるお客様は、まずはお気軽に<a href="counseling.html">無料カウンセリングをご予約</a>ください。
    お客様それぞれのムダ毛のお悩みをお伺いすることで、つるつるのお肌を実現する、最適な脱毛のご提案をいたします。</p>
  <p class="link"><a href="counseling.html">脱毛無料カウンセリング受付中</a></p>
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="privacy.html">プライバシーポリシー</a></li>
<li><a href="link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="interview.html">脱毛体験者インタビュー</a></li>
<li><a href="company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="inquiry.html">お問い合わせ</a></li>
<li><a href="recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>
