<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>リンクについて｜表参道スキンクリニックの医療レーザー脱毛専門サイト</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<div class="path">
        <a href="../index.html">HOME</a> &gt; <strong>リンクについて</strong>
    </div>
    <h1>リンクについて</h1>
	

<div class="middle2">
  <h2>リンク集</h2>
  
  <div class="link-box">
  <ul>
  <li><a href="http://www.cuo-re.jp/" target="_blank">エステ脱毛の口コミ掲示板</a></li>
  <li><a href="http://www.alkjapan.net/datsumou/index.htm" target="_blank">脱毛LINK</a></li>
  </ul>
  </div>
  
  
  <div class="link-box">
  <a href="http://www.datsumou-s.com/" target="_blank">
  <img src="http://www.datsumou-s.com/images/002r.gif" alt="脱毛" width="170" height="100" border="0">
  </a> 
  </div>
  
  <div class="link-box">
  <div class="link-box-left"><a href="http://www.k-igaku.com/datsumo/" target="_blank">医療レーザー脱毛 </a></div>
  <div class="link-box-right">医療レーザー脱毛についての医学的な情報、レーザー脱毛の効果や口コミについての情報サイトです。</div>
  <br class="clear" />
  </div>
  
  <div class="link-box">
  <a href="http://newcreate.dee.cc/help_search/" target="_blank">検索エンジ登録、無料 登録、
    Onlineサーチ</a>
    バナー画像の方は、こちら　
  <a href="http://newcreate.dee.cc/help_search/" target="_blank"><img src="http://newcreate.dee.cc/help_search/imags/help_search-s.png" alt="onlineサーチ" width="89" height="34" border="0" /></a> 
  </div>
  
</div>


    <p class="lead">レーザー脱毛・永久脱毛の専門サイトにご興味をもたれた方は、ぜひサイトのリンクをお願いいたします。<br />
      当サイトへのリンクは、皆様ご自由に行っていただけます。また、リンクをしていただける方へ、テキストリンクとバナーをご用意いたしましたのでどうぞご活用ください。<br />また、当サイトでは相互リンクを行っていただけるサイト様を大募集しております。相互リンクを行っていただけるお客様はぜひ、当サイトまでご連絡をお願いします。</p>

	<div class="middle2">
	  <h2>テキストリンク</h2>
	  <h3>表参道スキンクリニックの医療レーザー脱毛専門サイト</h3>
	  <p class="link-navi">&lt;a href=&quot;http://lasersite.jp/&quot; title=&quot;表参道スキンクリニックの医療レーザー脱毛専門サイト&quot;&gt;&lt;strong&gt;表参道スキンクリニックの医療レーザー脱毛専門サイト&lt;/strong&gt;&lt;/a&gt;</p>
	  <p>表示例：<strong><a href="http://www.episite.jp/">表参道スキンクリニックの医療レーザー脱毛専門サイト</a></strong></p>
	  
	  
	  
	  
	  
	  
	  
	  
	  <h2>バナーリンク</h2>
	  <h3>表参道スキンクリニックの医療レーザー脱毛専門サイト</h3>
	  <p class="link-navi">&lt;a href=&quot;http://lasersite.jp/&quot;&gt;&lt;img src=&quot;http://lasersite.jp/&quot;  alt=&quot;表参道スキンクリニックの医療レーザー脱毛専門サイト&quot; border=&quot;0&quot;&gt;&lt;/a&gt;</p>
	  <p>表示例：<img src="../img/modealth_bn.gif" alt="表参道スキンクリニックの医療レーザー脱毛専門サイト" width="88" height="23" align="middle" /></p>
	  
	  
	  <h2>関連サイト</h2>
	  
	  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="link-site">
	    <tr>
	      <th><a href="http://www.clubjdc.com/semua/index.html" target="_blank"></a><img src="../img/modealth_bn.gif" alt="痩身プログラム『MODEALTH』" width="176" height="45" /></th>
	      <td>都営地下鉄大江戸線都庁前駅から徒歩2分。各線新宿駅南口からも徒歩10分。美容皮フ科・美容外科の表参道スキンクリニック</td>
	      </tr>
	    <tr>
	      <th width="30%"><a href="http://www.episite.jp/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="Semua Perwujudan" width="176" height="45" /></a></th>
	      <td width="70%">四ツ橋線西梅田・JR北新地から徒歩1分。JR大阪駅からも徒歩6分。美容皮フ科・美容外科のYSスキンケアクリニック。</td>
	      </tr>
  </table>
  <!--ロゴマーク-->	
	  
	  
	  
	  
  <!--ロゴマーク-->	
	  
	  
	  
	  
	  
  <!--ロゴマーク-->	
	  
	  
	  
	  
	  
  <!--ロゴマーク-->	
	  
	  
	  
	  
	  
	  
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="privacy.html">プライバシーポリシー</a></li>
<li><a href="link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="interview.html">脱毛体験者インタビュー</a></li>
<li><a href="company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="inquiry.html">お問い合わせ</a></li>
<li><a href="recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>
