<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>採用情報｜レーザー脱毛・永久脱毛専門サイト</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path"><a href="../index.html">HOME</a> &gt; <strong>採用情報</strong></p>
	<h1>採用情報</h1>
    <p class="lead">株式会社シュウコーポレーションでは、現在エステティシャン・アイプロデューサーなど店長候補スタッフを募集しております。<br />
  全ての女性の永遠のテーマである美しさの追求。それを実現するためには、私たちとお客様のキレイをお手伝いする人材が不可欠です。当院では未経験の方にも優れた研修制度をご用意。安心して高い技術を身につけていただけます。「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。</p>
	
	<div class="middle2">
	  <p class="link"><a href="#job">募集要項はこちら</a></p>
	  
	  <h2>あなたも働いてみませんか？</h2>
  <p><img src="img/sakino.jpg" alt="あなたも働いてみませんか？" width="140" height="160" class="img-left" />皆さんより、先に入社した先輩はどのようなことを考えているのでしょう？
    Q＆A方式で、先輩社員のJDCでのお仕事に対するホンネを聞いてみました。<br clear="all" />
  </p>
  <h3>先輩インタビュー</h3>
	  
	  
  <h3 class="q">入社してどのくらいになりますか？</h3>
  <p class="a">もうすぐ一年になります。</p>
	  
  <h3 class="q">主なお仕事の内容は？</h3>
  <p class="a">痩身の「MODEALTH」がメインで、この春からは新しく脱毛もはじめました。</p>
	  
  <h3 class="q">このお仕事を選んだ理由は？</h3>
  <p class="a">美意識の高いお客様と一緒に、自分も成長していけるお仕事だと思ったからです。</p>
	  
  <h3 class="q">エステのお仕事についてよかったことは？</h3>
  <p class="a">お客様がキレイになっていかれる姿を見られることです。
    また、お客様の自信がそのまま自分の自信につながるので、お客様を通して常に新しい自分に出会えることです。</p>
	  
  <h3 class="q">エステのお仕事で大変なことはありますか？</h3>
  <p class="a">毎日楽しくお仕事をしているので、特にありません！</p>
	  
  <h3 class="q">この仕事をしていて得られたことや自分自身変わったと思われることは？</h3>
  <p class="a">たくさんのお客様に接することで、人を見る目が養われたと思います。
    それに、女性としてのマナーや身だしなみが普段から自然に身に付くようになりました。</p>
	  
  <h3 class="q">今後の夢や目標は？</h3>
  <p class="a">美しさには限りがないので、いつまでも追及し続けたいと思います。</p>
	  
	  <a name="job" id="job"></a>
	  <h2>募集要項</h2>
	  <h3>職種</h3>
	  <ol>
	    <li>1. エステティシャン</li>
	    <li>2. アイプロデューサー（まつ毛技術等）</li>
	    <li>3. 店長候補</li>
	    </ol>
	  <h3>仕事内容</h3>		
	  
	  <h4>JDC ジェイ･ディー･シー</h4>
	  <p class="catch">美肌を叶える理想の脱毛</p>
	  <p>JDCでは、不再生脱毛について日々更なる研究を続けています。「お客様に安心と満足をお届けしたい」それがJDCの原点です。確かな効果と美肌にこだわり、常に世界最先端の技術を提供していきます。</p>
	  <h4>MODELTH モデルス</h4>		
	  <p class="catch">感動のスリム化プログラム</p>
	  <p>MODEALTHでは、MODEL(モデル)という言葉の意味する‘‘模範(となる理想追求)’’モデルのような美しさ(を叶えた自分になる)’’ということと、HEALTH（ヘルス）という言葉の意味する‘‘健康（心身両面から健康を維持する）’’という目的を指向し、それぞれの人において実現させていくものです。</p>
	  
	  
	  <h4>MatsugeFactory Matsuge Factory</h4>
	  <p class="catch">なりたい目ヂカラ思いのまま！</p>
	  <p>本場アメリカの美容Showで各国の美容専門家たちを感嘆で魅了した最新ブーム「まつげビュート」をベースに、日本人の皮膚やまつげの質を考慮し当院が独自に開発した‘‘アイプランニング！’’個性輝くファッショナブル・アイをその時々の気分でお楽しみいただきます。</p>
	  
	  <h4>Semua Perwujudan セムア･プルウジュダン</h4>		
	  <p class="catch">王道ヒーリングマッサージ</p>	
	  <p>Semuaは、メディカルハーブ・オイルとテクニカルハンドマッサージ、そしてオリジナリティーあふれるメニュープランのコラボレーションにより、お客様に多くの感動体験を贈ります。</p>
	  
	  <p>どの仕事においても、お客様に対する心配りや対応などの質を求められるものでもありますが‘‘ありがとう’’と感謝のお言葉をいただける嬉しくやりがいのあるお仕事です。<br />‘‘美’’に対しての幅広い知識や専門技術も体得できるプロフェッショナルな分野で、今後もっとも注目される職業でもあります。</p>
	  <h3>勤務地</h3>
	  <ul class="base-list"><li>clubJDC銀座店／西銀座デパート　B2F</li>
	    <li>BEAUTY SELECT STORE目黒店／目黒駅すぐ</li>
	    <li>BEAUTY SELECT STORE神戸店／神戸さんプラザ　3Ｆ</li>
	    <li>BEAUTY SELECT STORE梅田／NU chayamachi 4F</li>
	    <li>BEAUTY SELECT STORE心斎橋店／心斎橋OPAきれい館　5Ｆ</li>
	    <li>BEAUTY SELECT STORE京橋店／京橋駅徒歩5分</li>
	    <li>JDC堺店／南海堺東駅すぐ</li>
	    <li>JDC京都店／四条河原町　藤井大丸斜め前</li>
	    <li>JDC奈良店／近鉄奈良駅すぐ</li>
	    <li>addition／渋谷店・日比谷店・横浜二俣川店・藤沢店・川口店・高槻店・宝塚店・広島店</li>
	    </ul>
	  <h3>研修制度</h3>		
	  <p>経験者は優遇、未経験の方でもきちんと技術を身に付けていただける研修制度があります。未経験の方は、まずアシスタントとして始めていただき、その間先輩が丁寧に指導いたします。約1カ月で技術を身につけることができ、プロのエステティシャンとしてデビューできます。</p>
	  <h3>給与</h3>
	  <ol>
	    <li>1.2 20万円〜35万円以上(※経験・能力考慮し優遇)</li>
	    <li>3. 月給 26万円以上</li>
	    <li><span class="red">※研修期間1〜3カ月　月給17〜18万円以上</span></li>
	    </ol>
	  
	  <h3>待遇</h3>
	  <p>昇給随時、賞与年2回、社会保険完備、交通費支給、研修制度有、制服貸与、別途報奨金有</p>
	  <h3>勤務時間</h3>
	  <p>全店シフト制<br />
	    BEAUTY SELECT STORE、JDC　10：30〜21：00<br />
	    addition　　　11：30〜22：00
	    休日・休暇		月10日(シフト制)、夏季、年末年始、有給休暇<br />
	    対象となる方			20〜35歳位までの女性（※経験者優遇　※未経験者も大歓迎）</p>
	  <h2>エントリーはこちらまで</h2>
	  <p>採用情報へのご応募は下記連絡先までご連絡ください。</p>
	  <p><img src="img/logo.jpg" width="130" height="100" alt="BeautySelectStore" class="img-left" />株式会社　シュウコーポレーション<br />
	    〒530-0001<br />
	    大阪府大阪市北区梅田1-1-3大阪駅前第3ビル30階<br />
	    Tel：06−4799−1119<br />
	    E-Mail：<a href="mailto:recruit@clubjdc.com">recruit@clubjdc.com</a><br clear="all" /></p>
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="../difference/index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="../difference/slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="privacy.html">プライバシーポリシー</a></li>
<li><a href="link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="../difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="interview.html">脱毛体験者インタビュー</a></li>
<li><a href="company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="inquiry.html">お問い合わせ</a></li>
<li><a href="recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>
