<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>ワイエススキンクリニックの技術力で美しく自然な二重へ</title>
<meta name="keywords" content="名古屋,ワイエススキンクリニック,二重,埋没法,二重まぶた" />
<meta name="description" content="名古屋ワイエススキンクリニックの「驚くほど腫れない」「ダウンタイムは最小限」の二重技術で、理想の二重まぶたに。丁寧なカウンセリングで、お一人お一人に合わせた最適なプランをご提案させて頂きます。" />
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<script>
  $(document).ready(function(){
    $('#slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 5,
        moveSlideQty: 1,
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
$(function(){
   $("dl.accordion dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
    $(this).siblings("dt").removeClass("open");
   });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-4', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<header id="header">
<h1>ワイエススキンクリニック Nagoya Skin Clinic</h1>

<!--p class="caption red taC">2015/8/18より火曜日も診療いたします</p-->
</header>


<div id="container" class="clearfix">
<div id="main">

<article id="article">
<h1><img src="img/mainimg02.png" alt="目元が気になるあなたへ ワイエススキンクリニックの技術力で美しく自然な二重へ　驚くほど腫れない◆ダウンタイムは最小限"></h1>

<article class="res-unit">
<h1><img src="img/set01_title.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price02.png" alt="WEB初回価格・両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->


<article class="trouble">
<h1><img src="img/set02_title01.png" alt="こんなお悩みありませんか？" width="320"></h1>
<p class="taC"><img src="img/set02_cp01.png" alt="目が細く、「目つきが悪い」「眠そう」と言われる　まぶたが腫れぼったい　つり目を下げて優しい印象にしたい　目をパッチリさせたい" width="320"></p>
<h1 class="large"><img src="img/set02_title02.png" alt="〜そんなあなたに〜ワイエススキンクリニックの最先端の二重技術で理想の二重に！" width="320"></h1>
<p class="taC"><img src="img/set02_cp03.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></p>   
<div class="detail">
<h2>ワイエススキンクリニックではお客様を満たすご提案をさせて頂くため、<em>最低1時間以上の丁寧なカウンセリング</em>を行っております。</h2>
<p class="bgph">当クリニックの医師は豊富な経験はもとより日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。</p>
<p>カウンセリング力にも定評があり、二重技術においてはお一人お一人の状態に合わせて、美しいデザインをご提案させて頂いております。</p>
<p>大切な目もとの事はワイエススキンクリニックにお任せください。</p>
</div>

<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで<br>今抱えている不安や悩みを解消いたします。</h3>   
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price02.png" alt="WEB初回価格・両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->   
</article><!--/trouble-->



<article class="method">
<div><h2>ワイエススキンクリニックでは美しい二重まぶたにはこだわりがあり、複数の手術方法をご提案させて頂いております。</h2></div>
<dl class="accordion">
<dt><span>埋没法</span></dt>
<dd>
<p>埋没法は、メスを使わずにまぶたを1〜数ヶ所糸で止めることによって、自然な二重を作る方法です。<br>短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>         
<!--
<div class="detail">
<h3>施術内容</h3>
<p class="bgph01">手術の前に二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。<br>（※十分な時間をかけて納得のいくまで行います）</p>
<img src="img/set03_arr.png" alt="" width="92">
<p class="bgph02">まぶたに麻酔をして手術を始めます。希望する二重のラインにあわせて片側1〜3箇所（1箇所当たり1ミリ程度）の結び目をつくります。<br>手術時間は20〜30分程度です。</p>
</div>
-->
</dd>

<dt><span>埋没法＋脱脂法</span></dt>
<dd><p>まぶたの腫れの原因のひとつである眼窩脂肪を摘出する方法で、腫れぼったいまぶたでお悩みの方に最適です。まぶたの脱脂と埋没法をあわせて行えば、二重のラインにまぶたがかぶさるのを防いで、すっきりとした明るい目もとを作ることができます。</p>
</dd>

<dt><span>全切開法</span></dt>
<dd><p>全切開法は、上まぶたの目頭から目尻部分までを切開して、直接二重のラインをつける方法で、まぶたが重たい方や半永久的な二重を手に入れたい方などに最適です。デザインの自由度が高く、埋没法よりも二重のラインが強く固定されるため、モデルさんや女優さんのような、パッチリとした魅力的な瞳を作り出すことが可能です。</p>
</dd>

<dt><span>眼瞼下垂（オープンアイズ法）</span></dt>
<dd><p>目を開けるときに使う筋肉（上眼瞼挙筋）の働きが弱くなると、上まぶたが垂れ下がって目が開きにくくなります。この上眼瞼挙筋を縫い縮めて、目をパッチリと大きく見せる手術が、眼瞼下垂・オープンアイズ法です。人から「眠そうな目」だといわれる方や、瞳を大きく見せたい、目をぱっちりと開かせたいという方に最適です。</p>
</dd>
</dl>
<h3 class="next-arrow">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いしてお一人お一人に合わせた最適なプランをご提案させて頂きます。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price02.png" alt="WEB初回価格・両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->   
</article><!--/method-->

<!--
<article class="voice">
<h2><img src="img/set08_title.png" alt="お客様の声" width="320"></h2>
<div class="bgph01"><p>奥二重で、目が小さく、キツい印象を持たれることが多いのが悩みでした。手術で二重の幅を広げ、それも年齢を重ねるとたるみが出るのでけっこう幅広めに形成してもらいました。<br><em>腫れもなく、理想どおりのきれいな瞳になることができました！</em><br><span>（Sさん）</span></p></div>

<div class="bgph02"><p><em>埋没法は手術時間が短い</em>上に、効果も絶大で、結果は大満足です。腫れも少ないし、スタッフの方からも親切にしてもらえたので安心感がありました。<em>先生のカウンセリングは丁寧で、二重の幅など、詳しくアドバイス</em>していただきました。そのおかげで自分の納得のいく美しいラインが作れたと思っています。<br><span>（Aさん）</span></p></div>

<div class="bgph03"><p>手術を受ける前はとても不安でした。でも、今では<em>もともと二重まぶただったみたいに自然な感覚</em>で、自分でも驚いています。<br>家族も、私が悩んでいたことを知っているので、きれいになって自信をつけた私を見て、もっと早く手術すれば良かったねと言ってくれます。<br><span>（Tさん）</span></p></div>
</article>
-->

<!--/voice-->
<dl class="accordion">
<dt><span>お問い合わせから施術までの流れ</span></dt>
<dd>
<article class="step">        
<div class="step01">
<h3><img src="img/set09_step01.png" alt="STEP1" width="43">お電話、メールにてお問い合わせ</h3>
<p class="bgph">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</div><!--/step01-->

<div class="step02">
<h3><img src="img/set09_step02.png" alt="STEP2" width="43">ご来院・受付</h3>
<p class="bgph">お電話でご予約いただいた日程でご来院ください。<br>（日程の変更などはお気軽にご連絡ください）<br>ご予約された日時にお越し下さい。<br>ワイエススキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
</div><!--/step02-->

<div class="step03">
<h3><img src="img/set09_step03.png" alt="STEP3" width="43">スタッフとのカウンセリング</h3>
<p class="bgph">お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。<span class="box">施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>※認印（シャチハタ以外）をお持ち下さい。</span></p>
</div><!--/step03-->

<div class="step04">
<h3><img src="img/set09_step04.png" alt="STEP4" width="43">担当医師とのカウンセリング・診察</h3>
<p class="bgph">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
</div><!--/step04-->

<div class="step05">
<h3><img src="img/set09_step05.png" alt="STEP5" width="43">施術を行います</h3>
<p class="bgph">事前にメイクを落としていただく必要がございます。<br>化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br>準備ができましたら施術室に移動していただき、施術を行います。<br>リラックスして施術を受けてください。</p>
</div><!--/step05-->

<div class="step06">
<h3><img src="img/set09_step06.png" alt="STEP6" width="43">アフターケア</h3>
<p class="bgph">施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br>メイクは施術の翌日から可能です。<br>施術後のアフターケアの料金は、施術料金に含まれております。</p>
</div><!--/step06-->
</article><!--/step-->

<h3 class="next-arrow">ワイエススキンクリニックは、どこまでも綺麗への想いにお応えし続けます。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price02.png" alt="WEB初回価格・両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->             
</dd>

<dt><span>施術後の流れ</span></dt>
<dd>
<article class="flow">
<div class="detail">
<h3>当日</h3>
<p>手術直後には著しい腫れは伴いません。しかし、内出血と腫れを最小限にするために術後は、30~40分程度休んで頂きます。手術後4~5時間後に軽い鈍痛が出る可能性はございますが、処方されたお薬を服用して下さい。</p>
</div>        
<div class="detail">
<h3>1日後</h3>
<p>個人差もございますが、基本的に著しい腫れは生じません。<br>また、痛みも伴うことはございません。</p>
</div>        
<div class="detail">
<h3>3日後</h3>
<p>もともと二重まぶたで幅を広げた方であれば、違和感を感じることはありませんが、もともと一重で二重まぶたにした方は若干ですが、違和感を感じる場合があります。<br>通常4〜5日で消失します。</p>
</div>        
<div class="detail">
<h3>5日後</h3>
<p>ほとんど腫れもなく、自然な状態です。</p>
</div>        
<div class="detail">
<h3>1ヵ月後</h3>
<p>基本的には仕上がりの状態です。二重のライン上に薄いピンクの紅斑がみられますが、時間の経過で改善します。</p>
</div>        
<div class="detail last">
<h3>3〜6ヵ月後</h3>
<p>完璧な仕上がりです。</p>
</div>

<p class="bgph">施術後のアフターケアの料金は手術料金に含まれておりますので、施術後しばらく経ってご不安な点や不明瞭な点などがございましたらお気軽にお電話またはメールにて直接ご相談ください。</p>

<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで今抱えている不安や悩みを解消致します。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price02.png" alt="WEB初回価格・両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->    
</article><!--/flow-->
</dd>


<dt><span>FAQ　よくいただくご質問</span></dt>
<dd>
<article class="faq">
<div class="detail">
<h3>糸のみだと、すぐ元に戻ってしまうのでは…</h3>
<p>ワイエススキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</p>
</div>        
<div class="detail">
<h3>手術中に痛みはありますか？</h3>
<p>麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。麻酔麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</p>
</div>        
<div class="detail">
<h3>術後の腫れや傷跡が心配です</h3>
<p>4〜5日ぐらいは腫れが気になる方がいますが、時間とともに腫れは確実に引いていきます。また、切開部分の傷は二重のラインと完全に一体となり、自然と目立たなくなります。</p>
</div>        
<div class="detail">
<h3>入浴やアイメイクはいつからできますか？</h3>
<p>手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。アイメイクは、基本的に手術の5〜7日後の抜糸の翌日から可能です。</p>
</div>        
<div class="detail">
<h3>コンタクトレンズを付けても大丈夫ですか？</h3>
<p>ワンデータイプのものは、基本的に手術の翌日より使用可能です。</p>
</div>        
<div class="detail mb20">
<h3>アフターケアについて教えてください</h3>
<p>無料の定期検診、アフターフォローも充実しておりますのでご安心下さいませ。</p>
</div>

<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで今抱えている不安や悩みを解消致します。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price02.png" alt="WEB初回価格・両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/faq-->
</dd>
</dl>
</article><!--/media-->


<article class="clinic" id="clinic">   
<article class="about">
<h1><img src="img/set11_title.png" alt="クリニックについて" width="320"></h1>
<h2>患者様のプライバシーに配慮した院内空間</h2>
<ul id="slider" class="slider">
<li><img src="img/set11_ph01.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph02.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph03.jpg" alt="カウンセリングルーム" width="264"></li>
</ul>
<p>ワイエススキンクリニックでは皆様のプライベートを大切に考えています。院内は、いつも安心して来院していただけます。</p>
</article><!--/about-->

<article class="access" id="access">
<h1><img src="img/set12_title.png" alt="アクセス　〜地下鉄「栄駅」1番出口スグ〜" width="320"></h1>
<p>ワイエススキンクリニック<br>〒460 - 0003<br>
名古屋市中区錦3丁目17-15 栄ナナイロ8F </p>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.4573740760984!2d136.90651!3d35.17015130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600370d429b9402b%3A0x2ef121a2f1ec7276!2zWVPjgrnjgq3jg7Pjgq_jg6rjg4vjg4Pjgq8g5ZCN5Y-k5bGL5bqX!5e0!3m2!1sja!2sjp!4v1436614551399" width="290" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>      
<dl class="detail">
<dt class="train">電車でお越しの方</dt>
<dd><ul class="disc">
<li>地下鉄「栄駅」1番出口スグ</li>
<li>名鉄「栄町駅」徒歩2分</li>
</ul></dd>
<dt class="car">お車でお越しの方</dt>
<dd>当クリニック専用の駐車はございません。<br>お近くの有料駐車場のご利用をお願いいたします。</dd>
<dt class="open">診療時間</dt>
<dd>水・木・金・土　12:00〜19:00<br />
日　10:00〜17:30</dd>
<dt class="close">休診日</dt>
<dd>月・火曜日<!--br><span class="caption red">（2015/8/18より、火曜日も診療いたします）</span--></dd>
</dl>      
</article><!--/access-->

<article class="concept">
<h1><img src="img/set13_title.png" alt="クリニックの理念" width="320"></h1>
<p>開業当初から当クリニックでは痛みや不安のない施術を心がけております。</p>
<dl>
<dt><img src="img/set13_subtit01.png" alt="CONCEPT1　患者様とのコミュニケーションを大切にしています" width="320"></dt>
<dd><img src="img/set13_ph01.jpg" alt="" width="290"><p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p></dd>
<dt><img src="img/set13_subtit02.png" alt="CONCEPT2　長年の経験と実績による確かな技術と高い信頼" width="320"></dt>
<dd><img src="img/set13_ph02.jpg" alt="" width="290"><p>当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p></dd>
<dt><img src="img/set13_subtit03.png" alt="CONCEPT3　いつもドクターがそばにいてくれるという感覚" width="320"></dt>
<dd><img src="img/set13_ph03.jpg" alt="" width="290"><p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p></dd>
</dl>      
</article><!--/concept-->   
</article><!--/clinic-->


<article class="doctor">
<h1><img src="img/set14_title.png" alt="ドクター紹介" width="320"></h1>
<p>当クリニックの医師たちは、お客様に安全に美しくなって頂くために、最高水準の技術を日々研究しております。</p>

<article>
<h2><img src="img/set14_subtit01.png" alt="DOCTOR 統括医療部長　中西 雄二" width="320"></h2>
<p class="taC"><img src="img/set14_ph01.png" alt="中西 雄二" width="115"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>1983年 藤田保健衛生大学医学部卒業</li>
<li>1989年 トヨタ記念病院形成外科部長</li>
<li>1993年 藤田保健衛生大学講師（形成外科）</li>
<li>2000年 慶應義塾大学助教授（伊勢慶應病院形成外科）</li>
<li>2002年 第一なるみ病院形成外科部長</li>
<li>2004年 ヴェリテクリニック総院長　就任</li>
<li>2015年7月 ワイエススキンクリニック統括医療部長　就任（現在　藤田保険衛生大学形成外科客員准教授）</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本形成外科学会専門医</li>
<li>日本美容外科学会専門医</li>
<li>日本頭蓋顎顔面外科学会</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>中西先生からひとこと</h3>
<p>美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
</div>
</article>

<article>
<h2><img src="img/11_doctorname_hyodo.png" alt="DOCTOR 兵藤秀忠" width="320"></h2>
<p class="taC"><img src="img/img-doctor-detail-hyodo.jpg" alt="兵藤秀忠" width="115"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>2005年4月 藤田保健衛生大学医学部医学科　入学</li>
<li>2012年3月 藤田護憲衛生大学医学部医学科　卒業</li>
<li>2012年4月 慶應義塾大学病院　入社</li>
<li>2014年3月 慶應義塾大学病院　退社</li>
<li>2014年4月　表参道スキンクリニック勤務</li>
<li>2016年1月　ワイエススキンクリニック院長就任</li>


</ul>

<!--<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会正会員</li>
<li>レーザー医学会認定医</li>
<li>日本抗加齢学会会員</li>
<li>美容外科学会会員</li>
</ul>-->
</dd>
</dl>
</article>
<article>
<h2><img src="http://de9.xsrv.jp/tk-honin.com/osaka/eye_sp/img/set_akita_subtit03.png" alt="DOCTOR 秋田　浩孝" width="320"></h2>
<p class="taC">&nbsp;</p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>平成7年<br>藤田保健衛生大学医学部　卒業<br>同年 藤田保健衛生大学病院　研修医</li>
<li>平成9年<br>藤田保健衛生大学医学部大学院博士課程入学</li>
<li>平成13年<br>藤田保健衛生大学医学部大学院博士課程卒業<br>
同年ならびに医学博士号取得</li>
<li>平成14年<br> 藤田保健衛生大学医学部皮膚科　助手</li>
　　　　　  Wellman Center for Photomedicine,<br>
　　　　　  Department of Dermatology, Massachusetts<br>
　　　　　  General Hospital,Harvard Medical SchoolにてResearch Fellow<br>
　　　　　  太田母斑の合併症の1つである眼球メラノーシスに対する<br>
			レーザー治療法の開発・研究にてRoxAnderson教授に師事
<li>平成16年<br>藤田保健衛生大学医学部皮膚科　講師</li>
<li>平成22年<br>藤田保健衛生大学医学部皮膚科　准教授 </li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会（日本皮膚科学会認定皮膚科専門医、日本皮膚科学会認定美容皮膚・ レーザー指導専門医）</li>
<li>日本臨床皮膚外科学会（理事）</li>
<li>日本美容皮膚科学会（理事）</li>
<li>抗日本香粧品学会（評議員）</li>
<li>光老化研究会（世話人）</li>
<li>加齢皮膚医学研究会（幹事）</li>
<li>日本アレルギー学会（会員、日本アレルギー学会専門医）</li>
<li>日本研究皮膚科学会（会員）</li>
<li>American Academy Dermatology (International Member)</li>
<li>American Society for Laser Surgery and Medicine (Fellow)</li>
</ul>
</dd>
</dl>
</article>

<article>
<h2><img src="img/set14_subtit02.png" alt="DOCTOR 院長　松木 貴裕" width="320"></h2>
<p class="taC"><img src="img/set14_ph02.png" alt="松木 貴裕" width="115"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>平成10年3月<br>藤田保健衛生大学 医学部医学研究所科 卒業</li>
<li>平成11年9月<br>医療法人大医会 日進おりど病院 勤務</li>
<li>平成14年3月<br>医療法人大医会 日進おりど病院 退職</li>
<li>平成14年4月<br>東京女子医科大学病院 皮膚科 勤務</li>
<li>平成16年3月<br>東京女子医科大学病院 皮膚科 退職</li>
<li>平成16年9月<br>東京美容外科 開設 勤務</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会正会員</li>
<li>レーザー医学会認定医</li>
<li>日本抗加齢学会会員</li>
<li>美容外科学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>松木先生からひとこと</h3>
<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br>
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
</div>
</article>


<h3 class="next-arrow">ワイエススキンクリニックは、どこまでも綺麗への想いにお応えし続けます。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="ワイエススキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price02.png" alt="WEB初回価格・両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->       
</article><!--/doctor-->


<article class="pickup">
<h1><img src="img/set15_title.png" alt="PICK UP　その他おすすめの施術" width="252"></h1>
<ul>
<li><img src="img/set15_img05.jpg" alt="タトゥー除去1cm×1cm　お試し価格3,000〜円　通常価格20,000〜円" width="294"></li>
<li><img src="img/set15_img06.png" alt="話題の金の糸（顔）　お試し価格50,000円　通常1本100,000〜円" width="294"></li>
<li><img src="img/12_bnr07.jpg" alt="パッチリ二重まぶた　モニター価格30,000〜円　通常価格120,000〜円" width="294"></li>
</ul>
<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで<br>今抱えている不安や悩みを解消いたします。</h3>       
</article>
<!--/insert res-unit-->
<article class="res-unit">
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:052-962-5155" onclick="javascript:goog_report_conversion('tel:052-962-5155');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル052-962-5155　受付：受付　12：00～19：00　日10：00～17：30　 休診日 月・火曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->

</article><!-- article -->
</div><!-- main -->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2016 Nagoya Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>