<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="imagetoolbar" content="no">
<title>二重埋没法｜表参道スキンクリニックの技術力で美しく自然な二重へ</title>
<meta name="keywords" content="表参道,スキンクリニック,二重,埋没法,二重まぶた" />
<meta name="description" content="表参道スキンクリニックの「驚くほど腫れない」「ダウンタイムは最小限」の二重技術で、理想の二重まぶたに。丁寧なカウンセリングで、お一人お一人に合わせた最適なプランをご提案させて頂きます。" />
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<script src="common/jquery-1.11.0.min.js"></script>
<script src="common/jquery.bxslider.min.js"></script>
<script src="common/smooth.pack.js"></script>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<script>
  $(document).ready(function(){
    $('#slider').bxSlider({
        auto: true,
        pause: 5000,
        speed: 1000,
        pager: false,
        displaySlideQty: 5,
        moveSlideQty: 1,
        prevText: '<',
        nextText: '>'
        });
  });
</script>
<script>
$(function(){
   $("dl.accordion dt").on("click", function() {
    $(this).next().slideToggle();
    /*$(this).next("dd").slideToggle();
    $(this).next("dd").siblings("dd").slideUp();*/
    $(this).toggleClass("open");    
    $(this).siblings("dt").removeClass("open");
   });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<header id="header">
<h1>表参道スキンクリニック Omotesando Skin Clinic</h1>
</header>


<div id="container" class="clearfix">
<div id="main">

<article id="article">
<h1><img src="img/mainimg.jpg" alt="目元が気になるあなたへ 表参道スキンクリニックの技術力で美しく自然な二重へ　驚くほど腫れない◆ダウンタイムは最小限"></h1>

<article class="res-unit">
<h1><img src="img/set01_title.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price_170203.png?0207" alt="モニターキャンペーン価格・先着10名様　通常価格 両目￥80,000（税抜）のところ両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->


<!--div class="attentionBox">
    <dl>
        <dt>年末年始の休診のお知らせ</dt>
        <dd>2016/12/30（金）～2017/1/6（金）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->


<article class="trouble">
<h1><img src="img/set02_title01.png" alt="こんなお悩みありませんか？" width="320"></h1>
<p class="taC"><img src="img/set02_cp01.png" alt="目が細く、「目つきが悪い」「眠そう」と言われる　まぶたが腫れぼったい　つり目を下げて優しい印象にしたい　目をパッチリさせたい" width="320"></p>
<h1 class="large"><img src="img/set02_title02.png" alt="～そんなあなたに～表参道スキンクリニックの最先端の二重技術で理想の二重に！" width="320"></h1>
<p class="taC"><img src="img/set02_cp02.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></p>   
<div class="detail">
<h2>表参道スキンクリニックではお客様を満たすご提案をさせて頂くため、<em>最低1時間以上の丁寧なカウンセリング</em>を行っております。</h2>
<p class="bgph">当クリニックの医師は豊富な経験はもとより日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。</p>
<p>カウンセリング力にも定評があり、二重技術においてはお一人お一人の状態に合わせて、美しいデザインをご提案させて頂いております。</p>
<p>大切な目もとの事は表参道スキンクリニックにお任せください。</p>
</div>

<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで<br>今抱えている不安や悩みを解消いたします。</h3>   
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price_170203.png?0207" alt="モニターキャンペーン価格・先着10名様　通常価格 両目￥80,000（税抜）のところ両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->   
</article><!--/trouble-->



<article class="method">
<div><h2>表参道スキンクリニックでは美しい二重まぶたにはこだわりがあり、複数の手術方法をご提案させて頂いております。</h2></div>
<dl class="accordion">
<dt><span>埋没法</span></dt>
<dd>
<p>埋没法は、メスを使わずにまぶたを1～数ヶ所糸で止めることによって、自然な二重を作る方法です。<br>短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>
<img src="img/set03_ph01.png" alt="埋没法" width="320">            
<div class="detail">
<h3>施術内容</h3>
<p class="bgph01">手術の前に二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。<br>（※十分な時間をかけて納得のいくまで行います）</p>
<img src="img/set03_arr.png" alt="" width="92">
<p class="bgph02">まぶたに麻酔をして手術を始めます。希望する二重のラインにあわせて片側1～3箇所（1箇所当たり1ミリ程度）の結び目をつくります。<br>手術時間は20～30分程度です。</p>
</div>
</dd>

<dt><span>埋没法＋脱脂法</span></dt>
<dd><p>まぶたの腫れの原因のひとつである眼窩脂肪を摘出する方法で、腫れぼったいまぶたでお悩みの方に最適です。まぶたの脱脂と埋没法をあわせて行えば、二重のラインにまぶたがかぶさるのを防いで、すっきりとした明るい目もとを作ることができます。</p>
<img src="img/set04_ph01.png" alt="埋没法＋脱脂法" width="320">
</dd>

<dt><span>全切開法</span></dt>
<dd><p>全切開法は、上まぶたの目頭から目尻部分までを切開して、直接二重のラインをつける方法で、まぶたが重たい方や半永久的な二重を手に入れたい方などに最適です。デザインの自由度が高く、埋没法よりも二重のラインが強く固定されるため、モデルさんや女優さんのような、パッチリとした魅力的な瞳を作り出すことが可能です。</p>
<img src="img/set05_ph01.png" alt="全切開法" width="320">
</dd>

<dt><span>眼瞼下垂（オープンアイズ法）</span></dt>
<dd><p>目を開けるときに使う筋肉（上眼瞼挙筋）の働きが弱くなると、上まぶたが垂れ下がって目が開きにくくなります。この上眼瞼挙筋を縫い縮めて、目をパッチリと大きく見せる手術が、眼瞼下垂・オープンアイズ法です。人から「眠そうな目」だといわれる方や、瞳を大きく見せたい、目をぱっちりと開かせたいという方に最適です。</p>
<img src="img/set06_ph01.png" alt="眼瞼下垂（オープンアイズ法）" width="320">
</dd>
</dl>
<h3 class="next-arrow">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いしてお一人お一人に合わせた最適なプランをご提案させて頂きます。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price_170203.png?0207" alt="モニターキャンペーン価格・先着10名様　通常価格 両目￥80,000（税抜）のところ両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->   
</article><!--/method-->



<article class="media">
<h1><img src="img/set07_title.png" alt="業界が認める確かな技術力" width="320"></h1>
<p class="bgph taC"><img src="img/set07_cp.png" alt="表参道スキンクリニックのドクターは、多数のメディアに掲載されています。" width="230"></p>   

<article class="voice">
<h2><img src="img/set08_title.png" alt="お客様の声" width="320"></h2>
<div class="bgph01"><p>奥二重で、目が小さく、キツい印象を持たれることが多いのが悩みでした。手術で二重の幅を広げ、それも年齢を重ねるとたるみが出るのでけっこう幅広めに形成してもらいました。<br><em>腫れもなく、理想どおりのきれいな瞳になることができました！</em><br><span>（Sさん）</span></p></div>

<div class="bgph02"><p><em>埋没法は手術時間が短い</em>上に、効果も絶大で、結果は大満足です。腫れも少ないし、スタッフの方からも親切にしてもらえたので安心感がありました。<em>先生のカウンセリングは丁寧で、二重の幅など、詳しくアドバイス</em>していただきました。そのおかげで自分の納得のいく美しいラインが作れたと思っています。<br><span>（Aさん）</span></p></div>

<div class="bgph03"><p>手術を受ける前はとても不安でした。でも、今では<em>もともと二重まぶただったみたいに自然な感覚</em>で、自分でも驚いています。<br>家族も、私が悩んでいたことを知っているので、きれいになって自信をつけた私を見て、もっと早く手術すれば良かったねと言ってくれます。<br><span>（Tさん）</span></p></div>
</article><!--/voice-->


<dl class="accordion">
<dt><span>お問い合わせから施術までの流れ</span></dt>
<dd>
<article class="step">        
<div class="step01">
<h3><img src="img/set09_step01.png" alt="STEP1" width="43">お電話、メールにてお問い合わせ</h3>
<p class="bgph">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</p>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</div><!--/step01-->

<div class="step02">
<h3><img src="img/set09_step02.png" alt="STEP2" width="43">ご来院・受付</h3>
<p class="bgph">お電話でご予約いただいた日程でご来院ください。<br>（日程の変更などはお気軽にご連絡ください）<br>ご予約された日時にお越し下さい。<br>表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
</div><!--/step02-->

<div class="step03">
<h3><img src="img/set09_step03.png" alt="STEP3" width="43">スタッフとのカウンセリング</h3>
<p class="bgph">お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。<span class="box">施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>※認印（シャチハタ以外）をお持ち下さい。</span></p>
</div><!--/step03-->

<div class="step04">
<h3><img src="img/set09_step04.png" alt="STEP4" width="43">担当医師とのカウンセリング・診察</h3>
<p class="bgph">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
</div><!--/step04-->

<div class="step05">
<h3><img src="img/set09_step05.png" alt="STEP5" width="43">施術を行います</h3>
<p class="bgph">事前にメイクを落としていただく必要がございます。<br>化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br>準備ができましたら施術室に移動していただき、施術を行います。<br>リラックスして施術を受けてください。</p>
</div><!--/step05-->

<div class="step06">
<h3><img src="img/set09_step06.png" alt="STEP6" width="43">アフターケア</h3>
<p class="bgph">施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br>メイクは施術の翌日から可能です。<br>施術後のアフターケアの料金は、施術料金に含まれております。</p>
</div><!--/step06-->
</article><!--/step-->

<h3 class="next-arrow">表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price_170203.png?0207" alt="モニターキャンペーン価格・先着10名様　通常価格 両目￥80,000（税抜）のところ両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->             
</dd>

<dt><span>施術後の流れ</span></dt>
<dd>
<article class="flow">
<div class="detail">
<h3>当日</h3>
<p>内出血と腫れを最小限にするために術後は、30~40分程度休んで頂きます。手術後4~5時間後に軽い鈍痛が出る可能性はございますが、処方されたお薬を服用して下さい。</p>
</div>        
<div class="detail">
<h3>1日後</h3>
<p>腫れ・痛みには個人差がございます。<br>気になる方は処方される痛み止めの服用や、医師の診察をオススメします。</p>
</div>        
<div class="detail">
<h3>3日後</h3>
<p>もともと二重まぶたで幅を広げた方であれば、違和感を感じることはありませんが、もともと一重で二重まぶたにした方は若干ですが、違和感を感じる場合があります。<br>通常4～5日で消失します。</p>
</div>        
<div class="detail">
<h3>5日後</h3>
<p>ほとんど腫れもなく、自然な状態です。</p>
</div>        
<div class="detail">
<h3>1ヵ月後</h3>
<p>基本的には仕上がりの状態です。二重のライン上に薄いピンクの紅斑がみられますが、時間の経過で改善します。</p>
</div>        
<div class="detail last">
<h3>3～6ヵ月後</h3>
<p>完璧な仕上がりです。</p>
</div>

<p class="bgph">施術後のアフターケアの料金は手術料金に含まれておりますので、施術後しばらく経ってご不安な点や不明瞭な点などがございましたらお気軽にお電話またはメールにて直接ご相談ください。</p>

<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで今抱えている不安や悩みを解消致します。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price_170203.png?0207" alt="モニターキャンペーン価格・先着10名様　通常価格 両目￥80,000（税抜）のところ両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->    
</article><!--/flow-->
</dd>


<dt><span>FAQ　よくいただくご質問</span></dt>
<dd>
<article class="faq">
<div class="detail">
<h3>糸のみだと、すぐ元に戻ってしまうのでは…</h3>
<p>表参道スキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</p>
</div>        
<div class="detail">
<h3>手術中に痛みはありますか？</h3>
<p>麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。麻酔麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</p>
</div>        
<div class="detail">
<h3>術後の腫れや傷跡が心配です</h3>
<p>4～5日ぐらいは腫れが気になる方がいますが、時間とともに腫れは確実に引いていきます（個人差はございます）。また、切開部分の傷は二重のラインと完全に一体となり、自然と目立たなくなります。</p>
</div>        
<div class="detail">
<h3>入浴やアイメイクはいつからできますか？</h3>
<p>手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。アイメイクは、基本的に手術の3日後から可能です。</p>
</div>        
<div class="detail">
<h3>コンタクトレンズを付けても大丈夫ですか？</h3>
<p>ワンデータイプのものは、基本的に手術の翌日より使用可能です。</p>
</div>        
<div class="detail mb20">
<h3>アフターケアについて教えてください</h3>
<p>無料の定期検診、アフターフォローも充実しておりますのでご安心下さいませ。</p>
</div>

<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで今抱えている不安や悩みを解消致します。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price_170203.png?0207" alt="モニターキャンペーン価格・先着10名様　通常価格 両目￥80,000（税抜）のところ両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->
</article><!--/faq-->
</dd>
</dl>
</article><!--/media-->


<article class="clinic" id="clinic">   
<article class="about">
<h1><img src="img/set11_title.png" alt="クリニックについて" width="320"></h1>
<h2>患者様のプライバシーに配慮した院内空間</h2>
<ul id="slider" class="slider">
<li><img src="img/set11_ph01.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph02.jpg" alt="カウンセリングルーム" width="264"></li>
<li><img src="img/set11_ph03.jpg" alt="カウンセリングルーム" width="264"></li>
</ul>
<p>表参道スキンクリニックでは皆様のプライベートを大切に考えています。院内は、いつも安心して来院していただけます。</p>
</article><!--/about-->

<article class="access" id="access">
<h1><img src="img/set12_title.png" alt="アクセス　～表参道駅徒歩3分～" width="320"></h1>
<p>表参道スキンクリニック<br>〒150-0001<br>東京都渋谷区神宮前5-9-13喜多重ビル４F</p>
<div>
<iframe width="290" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
</div>      
<dl class="detail">
<dt class="train">電車でお越しの方</dt>
<dd><ul class="disc">
<li>JR山手線「原宿駅」表参道口より徒歩約5分</li>
<li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
<li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
</ul></dd>
<dt class="car">お車でお越しの方</dt>
<dd>当クリニック専用の駐車はございません。<br>お近くの有料駐車場のご利用をお願いいたします。</dd>
<dt class="open">診療時間</dt>
<dd>11:00～20:00　日祝 10：30～18：00（完全予約制）</dd>
<dt class="close">休診日</dt>
<dd>水曜日<!--br><span class="caption red">（2015/8/18より、火曜日も診療いたします）</span--></dd>
</dl>      
</article><!--/access-->

<article class="concept">
<h1><img src="img/set13_title.png" alt="クリニックの理念" width="320"></h1>
<p>開業当初から当クリニックでは痛みや不安のない施術を心がけております。</p>
<dl>
<dt><img src="img/set13_subtit01.png" alt="CONCEPT1　患者様とのコミュニケーションを大切にしています" width="320"></dt>
<dd><img src="img/set13_ph01.jpg" alt="" width="290"><p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p></dd>
<dt><img src="img/set13_subtit02.png" alt="CONCEPT2　長年の経験と実績による確かな技術と高い信頼" width="320"></dt>
<dd><img src="img/set13_ph02.jpg" alt="" width="290"><p>当クリニックは優秀な美容皮膚科医が多数在籍しています。本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p></dd>
<dt><img src="img/set13_subtit03.png" alt="CONCEPT3　いつもドクターがそばにいてくれるという感覚" width="320"></dt>
<dd><img src="img/set13_ph03.jpg" alt="" width="290"><p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p></dd>
</dl>      
</article><!--/concept-->   
</article><!--/clinic-->


<article class="doctor">
<h1><img src="img/set14_title.png" alt="ドクター紹介" width="320"></h1>
<p>当クリニックの医師たちは、お客様に安全に美しくなって頂くために、最高水準の技術を日々研究しております。</p>

<article>
<h2><img src="img/set14_subtit01.png" alt="DOCTOR 統括医療部長　中西 雄二" width="320"></h2>
<p class="taC"><img src="img/set14_ph01.png" alt="中西 雄二" width="115"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>1983年 藤田保健衛生大学医学部卒業</li>
<li>1989年 トヨタ記念病院形成外科部長</li>
<li>1993年 藤田保健衛生大学講師（形成外科）</li>
<li>2000年 慶應義塾大学助教授（伊勢慶應病院形成外科）</li>
<li>2002年 第一なるみ病院形成外科部長</li>
<li>2004年 ヴェリテクリニック総院長　就任</li>
<li>2015年7月 表参道スキンクリニック統括医療部長　就任（現在　藤田保険衛生大学形成外科客員准教授）</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本形成外科学会専門医</li>
<li>日本美容外科学会専門医</li>
<li>日本頭蓋顎顔面外科学会</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>中西先生からひとこと</h3>
<p>美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
</div>
</article>

<article>
<h2><img src="img/set14_subtit02.png" alt="DOCTOR 院長　松木 貴裕" width="320"></h2>
<p class="taC"><img src="img/set14_ph02.png" alt="松木 貴裕" width="115"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<ul>
<li>平成10年3月<br>藤田保健衛生大学 医学部医学研究所科 卒業</li>
<li>平成11年9月<br>医療法人大医会 日進おりど病院 勤務</li>
<li>平成14年3月<br>医療法人大医会 日進おりど病院 退職</li>
<li>平成14年4月<br>東京女子医科大学病院 皮膚科 勤務</li>
<li>平成16年3月<br>東京女子医科大学病院 皮膚科 退職</li>
<li>平成16年9月<br>東京美容外科 開設 勤務</li>
<li>2012年9月<br>表参道スキンクリニック 開設</li>
</ul>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本皮膚科学会正会員</li>
<li>レーザー医学会認定医</li>
<li>日本抗加齢学会会員</li>
<li>美容外科学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>松木先生からひとこと</h3>
<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br>
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br>
当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
</div>
</article>

<article>
<h2><img src="img/set14_subtit03.png" alt="DOCTOR 医師　友利 新" width="320"></h2>
<p class="taC"><img src="img/set14_ph03.png" alt="友利 新" width="115"></p>
<dl class="accordion">
<dt><span>経歴</span></dt>
<dd>
<p>東京女子医科大学卒業。<br>同大学病院の内科勤務を経て皮膚科へ転科。<br>
現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を<br>
医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
<p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる <br>
美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
<h4>〈所属学会など〉</h4>
<ul class="disc">
<li>日本内科学会会員</li>
<li>日本糖尿病学会会員</li>
<li>日本皮膚科学会会員</li>
<li>抗加齢学会会員</li>
</ul>
</dd>
</dl>
<div class="com-box">
<h3>友利先生からひとこと</h3>
<p>女性が綺麗になりたいという思いは変わらないものです。<br>
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br>
そう思いながら日々の診療をさせてもらっています。<br>
一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
</div>
</article>

<h3 class="next-arrow">表参道スキンクリニックは、どこまでも綺麗への想いにお応えし続けます。</h3>    
<!--/insert res-unit-->
<article class="res-unit">
<h1><img src="img/set01_title.png" alt="表参道スキンクリニック独自の腫れない二重埋没法" width="320"></h1>
<p><img src="img/set01_price_170203.png?0207" alt="モニターキャンペーン価格・先着10名様　通常価格 両目￥80,000（税抜）のところ両目￥30,000（税抜）" width="320"></p>
<h2><img src="img/set01_cp.png" alt="安心して美しくなっていただくために、しっかり時間を取ってカウンセリングいたします。" width="320"></h2>
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00～20：00　日祝10：30～18：00　 休診日 水曜日" width="280" class="ds"></a><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--></li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article><!--/res-unit-->       
</article><!--/doctor-->


<!--<article class="pickup">
<h1><img src="img/set15_title.png" alt="PICK UP　その他おすすめの施術" width="252"></h1>
<ul>
<li><img src="img/set15_img01.png" alt="パッチリ二重まぶた　モニター価格30,000?円　通常価格120,000?円" width="294"></li>
<li><img src="img/set15_img02.png" alt="脂肪吸引　モニター各料金50％OFF" width="294"></li>
<li><img src="img/set15_img03.png" alt="ケミカルピーリング　お試し価格5,000?円　通常価格12,000?円" width="294"></li>
<li><img src="img/set15_img04.png" alt="医療用レーザー脱毛（両脇）　お試し価格1,500?円　通常価格12,000?円" width="294"></li>
<li><img src="img/set15_img05.png" alt="タトゥー除去1cm×1cm　お試し価格5,000?円　通常価格20,000?円" width="294"></li>
<li><img src="img/set15_img06.png" alt="話題の金の糸（顔）　お試し価格50,000円　通常1本100,000?円" width="294"></li>
</ul>
<h3 class="next-arrow">まずはあなたのお悩みをお聞かせください。<br>丁寧なカウンセリングで<br>今抱えている不安や悩みを解消いたします。</h3>       
</article>-->
<!--/insert res-unit
<article class="res-unit">
<p class="tel taC"><img src="img/set01_capt.png" alt="お急ぎの方はお電話でご予約ください" width="215"></p>
<nav>
<ul>
<li><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="img/set01_btn_tel.png" alt="フリーダイヤル0120-334-270　受付：受付　11：00?20：00　日祝10：30?18：00　 休診日 水曜日" width="280" class="ds"></a>--><!--p class="caption red">2015/8/18より火曜日も診療いたします</p--><!--</li>
<li><a href="http://www.tk-honin.com/sp/reservation/form"><img src="img/set01_btn_rsv.png" alt="Webからのご予約はこちら" width="280" class="ds"></a></li>
<li class="info"><a href="#clinic"><img src="img/set01_btn_info.png" alt="クリニック情報はこちら" width="180"></a></li>
</ul>
</nav>
</article>/res-unit-->

</article><!-- article -->
</div><!-- main -->


<aside id="sub">
<p class="taR">↑&nbsp;<a href="#header">ページの先頭へ戻る</a></p>
<ul>
<li>&gt;&nbsp;<a href="#access">アクセス</a></li>
</ul>
</aside><!-- sub -->
</div><!-- container -->


<footer id="footer">
<small>Copyright &copy; 2015 Omotesando Skin Clinic All Rights Reserved.</small>
</footer><!-- footer -->


<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwbnz');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

</body>
</html>