<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif','../../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="../operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="../operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="skin">
<h2>
<img src="../../img/top-aulora.gif" alt="東京・美容外科、料金表" /></h2>
<div class="skincare-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>最近、老化が気になりだした方へ、お肌への負担なく、安心安全かつ、効果的に初期の老化対策としてオーロラが今人気です。コラーゲンの生成を活性化させ、シミそばかす、くすみなど肌のトラブルTOTAL的に解決いたします。</p>
<h3>
<img src="../../img/menu-tab2.gif" />
</h3>
<p>■アンチエイジング（初期）<br />
■シミ、そばかす、くすみ<br />
■肌のトラブル全般</p>
</div>
<h3><img src="../../img/tit-shourei.gif" /></h3>
<p><img src="../../img/aulora-sample.jpg" /></p>
<h3 class="tit">
<img src="../../img/aulora-tit1.gif" /></h3>
<img src="../../img/aulora1.gif" width="660" height="135" />
<p>「最近、老化のサインが気になり出した」、という人にオススメなのが、マイルドな光を使った<strong class="strong">ＩＰＬフォトフェイシャル</strong>。コラーゲンの生成を活性化して、シミ、ソバカス、くすみ、赤ら顔等の肌悩みを総合的にケアできる定番の治療法です。また、光治療に高周波をプラスした<strong class="strong">フォトRF</strong>は、毛穴とハリ、たるみへのアプローチをさらに強化したマシン。今まで脱毛が難しかった色素の薄い産毛も処理できるので、明るい素肌が手に入ります。</p>
<img src="../../img/aulora2.gif" class="image1" />
<p>さらにフォトRFではスキンケアだけでなく、これまで対応の難しいかったうぶ毛（軟毛）の脱毛も可能となっています。</p>
<p>光エネルギーは毛の黒い色素(メラニン)によって吸収され、熱が周辺組織に伝わりますが、RF電流はメラニンによって吸収されず、毛の周囲に伝わる特性があります。光エネルギーとRFの相乗的なはたらきで脱毛効果が高まります。</p>

<h3>
<img src="../../img/aulora-tit2.gif" /></h3>
<p>フォト（以下APL）は、医療専門機器用に調整された広域波長の光です。この調整された光は主に黒いものや赤いものに吸収され、。光を吸収した物質、細胞は、その吸収したエネルギーに応じて熱を発生いたします。その熱が組織にさまざまな効果をもたらします。</p>
<p>ただし、肌の深い部分まで十分なエネルギーを到達させるためには、光のエネルギーをより強いものにするか、浅い部分で吸収されにくくする必要があります。「フォトRFオーロラRディーパー」では、はじめに表面のくすみを重点的に処理するためのハンドピースで前処置を行う事で、光の深達度を高める工夫をしていますので、しみやくすみ、赤ら顔に特に効果があります。   また、「フォトRFオーロラRST」では、RFエネルギーの効果を最大限に発揮できるように光の波長が工夫されたハンドピースを用いるため、色素に対する効果がやや落ちますが、しわやたるみに対する効果が期待できます。</p>
<p>そして、APLだけでなく高周波の一種であるラジオ波（以下RF）を組み合わせることで、真皮でも熱を発生させAPL同様に組織にさまざまな効果をもたらします。 </p>
<img src="../../img/aulora-2a.gif" />

<h3>
<img src="../../img/aulora-tit3.gif" /></h3>
<img src="../../img/aulora-3a.gif" class="image1" /><p>ケラチノサイトの代謝は、適量の熱を与えることによって活性化されます。ケラチノサイトは、表皮の最も深いところに親細胞が存在し、それらが細胞分裂して徐々に表に押し出され、角質となってはがれ落ちるといったサイクルをとります。そのサイクルは4週から6週と言われており、APL+RFによる熱刺激によってこの代謝が活発になります。ケラチノサイトの代謝が活発になって角質がリフレッシュされることにより、皮膚の保湿力アップ、余分な皮脂の減少、皮膚の透明感アップ、化粧ののりが良くなる、などの効果が期待できます。これらの効果は、1〜3回くらいの施術で実感される方が多いようです。</p>
<h4>メラニン色素を作る細胞に対する効果</h4>
<p>APLのエネルギーを強く吸収し発熱によって分解されたメラニンは、かさぶたのように取れたり、徐々に吸収されたりします。分解されたメラニンによって、一時的にしみやくすみが悪くなったように見えることもありますが、時間とともに改善します。これらの効果は、ほとんどの方が1回目の施術から実感できます。「1回目で効果がないならその先もおそらく効果がない」と言ってしまってもよいくらいです。 </p>
<p>ただし、真皮の深いところにあるメラニン色素に対する効果はあまり期待できません。そのため、しみなどは、気にならない程度まで薄くすることはできても、完全に消すことは難しいこともあります。深い部分のしみ、ほくろなどに対しては、Qスイッチyagレーザーなどの治療をお勧めしています。</p>
<p>また、ここで大事なのは、「APLは、今あるメラニンを分解する効果はあっても、メラニン色素を作らせないようにする効果はない」ことです。つまり、新しいメラニンを作らせないようなケアの併用を行わないと、結局は戻ってしまう事もありうるということです。当院では、UVケア、ハイドロキノン、ビタミンC誘導体配合のコスメなどによる治療などの併用をお勧めしています。 </p>
<h4>コラーゲン、エラスチンを作る細胞に対する効果</h4>
<p>コラーゲンやエラスチンを作る細胞は真皮に存在し、ファイブロブラストと呼ばれています。コラーゲンやエラスチンが減ると肌の張りが低下したり、毛穴が目立ったりしてきますが、このファイブロブラストは、20代後半くらいになると活性が落ちてきて、常に刺激していてやらないと機能を発揮しないという性質があります。</p>
<p>APL+RFは特にRFの部分でファイブロブラストに熱による負荷を与え、その回復過程でファイブロブラストの機能を強化する作用があります。これにより、肌の張り改善、しわの改善、毛穴の引き締まりなどの効果が得られます。特にフォトRFオーロラRSTのAPLは、赤外線を用いて皮膚を加温し、RFエネルギーの真皮への到達を最大限に引き出せるように作られています。ただし、もともとサボっているファイブロブラストにきちんと仕事をさせるにはかなりの時間が必要で、最低でも4ヶ月の期間がかかります。したがって、初回の治療だけでこれらの効果を実感することはなかなか難しいでしょう。当院で、治療の1クールを18週間とさせて頂いているのも、ここに理由があります。 </p>
<h4>赤血球に対する効果</h4>
<p>赤ら顔の多くは、皮膚の浅いところに毛細血管が発達していることに原因があります。APL＋RFは、特にAPLの部分で、赤血球の赤い色に吸収されて熱を発し、毛細血管を収縮させることで、血管を徐々に細く、目立たないものに変えていきます。ただしこの効果もすぐに実感できるものではなく、最低でも数回の治療が必要となる事がほとんどです。 </p>
<h4>産毛に対する効果</h4>
<p>これまでのレーザー脱毛では、産毛のようにレーザーを吸収しない白い色をした毛の脱毛はなかなか難しいものがありました。APL+RFでは、RFが毛根の周りに集中して流れようとする性質があるため、産毛でもある程度のエネルギーを与えることができ、一定の脱毛効果が得られるようになりました。</p>
<h3 class="tit">
<img src="../../img/after-tit.gif" width="660" height="30" /></h3>
<p>オーロラ（RF）施術後は、紫外線に対して敏感になります。外出時は日焼け止めを塗るなどしてお肌を守りましょう。</p>
<p>数日後にメラニン色素が浮き出て、ポロリと自然にとれてしまうことも。レーザーに比べてより安全性が高く、柔軟性の高いな治療なので、回数を重ねより美しくなっていただくことも可能です。</p>
<p>理想は、3週間に1度、5回以上を目安となっております。</p>
<h3>
<img src="../../img/feature-tit.gif" />
</h3>
<img src="../../img/logo-circle.gif" class="image2" />
<p>フォトRFは、RFを効果的に照射することで、表皮のダメージや痛みを少なく熱エネルギーを効率的に真皮層に伝えます。一方で光の調節やその施術方法は専門的な技術が必要となってきます。</p>
<p>東京美容外科ではスキンケア専門医師による施術によりお客様の安全性を最優先に大事にし、より安心で確実に美しくなっていただきます。</p>
<p>従来の光エネルギーによる痛みや火傷のリスクが抑えられ、お肌や毛の色に影響されず、すぐれた美肌効果をもたらします。フォトRFは施術時の火傷を防止する温度管理・独自冷却システムを持っているため安全性が高く、アメリカのFDA(食品医薬品管理局)で承認されています。</p>
<div class="contact"><a href="../../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../img/btn-contacton.gif',1)"><a href="../../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../img/btn-contacton.gif',1)"><img src="../../img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
