<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="../operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="../operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="skin">
<h2>
<img src="../../img/top-pealing.gif" alt="東京・美容外科、料金表" /></h2>
<div class="skincare-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>ピーリングとは、通常は約28日周期と言われている肌代謝のサイクルを、ケミカル（グリコール酸、乳酸、サリチル酸など）の薬液を塗布し、皮膚表面の老化した角質層を剥離（ピール）して、皮膚の表面を新しく再生させる治療法です。</p>
<h3>
<img src="../../img/menu-tab2.gif" />
</h3>
<p>■しみ、そばかす<br />
■くすみ。小じわ、にきび<br />
■しわ、たるみ</p>
</div>

<h3 class="tit">
<img src="../../img/pealing-tit1.gif" />
</h3>

<p>ケミカルピーリングは一時期に各地でトラブルが多かったため抵抗がある方もいらっしゃるかと思います。古い角質を剥離し新しい皮膚を表面に持ってくることで美容効果は絶大なピーリングですが、施術直後は一時的に保湿機能が低下したり、紫外線に敏感になってしまいます。トラブルとして問題になったのは、医療知識を持たないエステサロンでの施術<br />
  で濃度の濃すぎるものを使用し炎症を起こしたり、術後の生活についての説明が不十分であったことがあげられます。</p>


<p>そこで厚生労働省では、2000年11月からケミカルピーリングを医療行為とし、医療知識をもたないエステサロンでの施術を不可能としました。</p>
<p>現在、ケミカルピーリングを施術しているエステサロンで使用しているのは、非常に濃度の低い、トラブルの起きにくいものになっております。多数のトラブルが寄せられたのは、業界の盛り上がりを背景に、技術レベルの低いサロンが参入した結果だと思っております。裏を返せば正しい施術であれば、効果は期待以上だと考えます。</p>
<p>つまり、効果の期待できるピーリングは確かな専門知識をもつ医療機関でのみ行われています。当院では、施術前・施術中・施術後の各段階での正しい処置と対応に自信を持ち、何より豊富な経験でケミカルピーリング本来の美容効果を100％発揮致します。</p>
<h3 class="tit">
<img src="../../img/pealing-tit2.gif" /></h3>
<img src="../../img/pealing2-1.gif" class="image1" />
<p>東京美容外科・東京本院ではピーリング治療として、ケミカルピーリングとレーザーピーリングの２種類をご用意しております。いずれもシミ・くすみ・小じわ・毛穴の開き・黒ずみ・ニキビ・ニキビ跡・脂性肌、色素沈着、美白に効果があり、お肌の状態に合わせて・医師との相談の上どちらを施術を施術したほうが良いかご提案させて頂きます。</p>
<p>例えば、うぶ毛の生え易い若い女性であれば、脱毛の効果もあるレーザーピーリングをご提案。シミ・そばかす、くすみ、小じわなどが特に気になる女性には、お客様ひとりひとりの症状に合わせて、グリコール酸・乳酸・サリチル酸を調合するケミカルピーリングをご提案させて頂いております。</p>
<p>また、肌の悩みや肌質・環境など当然おひとりおひとり違います。当院では複雑なお悩みにもお応えできるよう、ピーリングにのみならず、ヒアルロン酸やビタミンＣイオン導入などの施術と組み合わせることにより、より高い満足度をお約束させて頂きます。</p>
  <div class="menu-faq">
<dl>
<dt>効果は？</dt>
<dd>古くなった角質除去、ニキビの早期改善、にきび跡・毛穴の拡張改善や、また、表皮の生まれ変わりを促進させるため、アンチエイジング効果、美白効果もあります。</dd>
</dl>
<dl>
<dt>痛みは？</dt>
<dd>ピーリング中、お肌がピリピリする痛みがありますが、我慢できる程度です。</dd>
</dl>
<dl>
<dt>治療時間は？</dt>
<dd>当院はケミカルピーリング後、ビタミンC誘導体のイオン導入をおこないますので、30〜40分ほどかかります。</dd>
</dl>
<dl>
<dt>治療後の注意点は？</dt>
<dd>ピーリング後は、一時的に乾燥するため、十分な保湿、日焼け対策を心がけてください。</dd>
</dl>
</div>
</div>



<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
