<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="../operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="../operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="../make/art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="skin">
<h2>
<img src="../../img/top-razer.gif" alt="東京・美容外科、料金表" /></h2>
<div class="skincare-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>レーザーフェイシャルとは表皮にダメージを与えることなく、メラニン色素に反応する低出力のレーザー美容医療です。<br />
ダメージを与えることなく、透明感のあるお肌が蘇ります。また、同時に毛穴のい引き締めや美肌効果も得られるすぐれた治療法です。</p>
<h3>
<img src="../../img/menu-tab2.gif" />
</h3>
<p>■しみ<br />
■ほくろ、そばかす<br />
■脱毛、毛穴引き締め</p>
</div>

<h3 class="tit">
<img src="../../img/razer-tit1.gif" /></h3>

<p>弱めのレーザーを肌全体に照射する事で、肌の修復作用を活性化させ、総合的肌質改善を はかり、
  お肌を若返らせます。表皮を傷つけずに、色素沈着・しみなどを薄くし、全体的な美白効果があり、   コラーゲンの生成を促します。細かいしわも改善し、毛穴を引締め、肌のハリや透明感を引き出せます。 </p>
<p><img src="../../img/razer-sample.jpg" width="660" height="180" /><br />
</p>
<h3 class="tit">
<img src="../../img/after-tit.gif" /></h3>
<img src="../../img/razer1.jpg" width="292" height="187" class="image1" />
<p>
3〜4週間毎の照射を６回を、１クールとして行うとよりよく改善されます。治療直後よりメイクが可能ですが、十分なＵＶ対策は必要となります。
</p>
<p>
<span class="strong">・ケミカルピーリングとの併用が、より効果を向上 </span><br />
・ケミカル → 2週間に１回<br />
・レーザーピーリング 4週間に１回 <br />
のペースで行うのが主です。</p>
<p>
１〜２回で、顔の産毛が無くなる程度。３回目以降はきめが細かくなり、くすみが取れます。また、ハリ・弾力・美白効果が上がります。 
毛が原因のニキビを熱処理することも可能ですので、角栓がとれ、毛穴が引き締まります。（8割方改善）治療後、化粧は可能です。 </p>
<h3>
<img src="../../img/feature-tit.gif" />
</h3>
<img src="../../img/logo-circle.gif" class="image2" />
<p>
東京美容外科のレーザーフェイシャルは、レーザーによる今までの方法では考えられなかった美容治療方法です。とてもお勧めの安全かつスピーディな美容治療法で、若い方のうぶ毛や熱による殺菌作用で活動中のニキビの改善効果 が大きく、レーザーの熱反応で表皮の淡いシミやそばかす等を除去し美白効果・頬のたるみを改善させる効果等があります。
もちろん患者さんによる個人差がありますので、ご希望により他の治療、ケミカルピーリングやビタミンＣなどの薬物療法と組み合わせる事により、大部分の方にかなりの効果が得られます。 当院 美容外科では、美白効果の高い塗り薬もご用意しております。
</p>
<br />
<br />
  <div class="menu-faq">
<dl>
<dt>効果は？</dt>
<dd>脱毛、くすみの改善、コラーゲンやエラスチンの産生の促進、毛穴の引き締め、皮脂の過剰分泌の抑制など、いろいろな効果があります。</dd>
<dt>痛みは？</dt>
<dd>軽くゴムで弾かれたような感じがしますが、レーザーと同時に冷却ガスが噴出されますので、痛みはだいぶ緩和されます。</dd>
<dt>治療時間は？</dt>
<dd>レーザーを照射している時間は約10分です。クレンジングやレーザー照射後のクーリングを含め1時間程度です。</dd>
<dt>治療中の注意点は？</dt>
<dd>十分な日焼け予防対策が必要です。</dd>
</dl>
</div>

</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
