<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="../contents/menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="../contents/price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="../contents/flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="../contents/clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="../contents/qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="../contents/camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="../index.html" style="color:#393939">HOME</a>　＞　<a href="../contents/menu.html" style="color:#393939">施術一覧</a>　＞　目･二重<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --> <div id="parts_title"><img src="img/title-eye.gif" width="560" height="100" /></div>
      <div id="parts_main">
        <div id="subtitle"><img src="img/eye1.gif" width="300" height="40" /><a name="01"></a></div>
        <div id="sub-honbun">埋没法は、二重まぶたを作るプチ整形として最も広く行われている方法です。メスによる切開ではなく、
                糸を使いひだを作ることで二重まぶたを実現します。
                メスを使わず、5〜10分という短時間で完了するため手術後のダウンタイムがほとんどありません。
          また、術後の経過に満足できなかった場合抜糸すれば元に戻すことも可能です。</div>
        <div id="subsub"><img src="img/eye-a.gif" alt="従来の埋没法" width="333" height="20" /><br />
          <br />
          従来の方法は、結膜と呼ばれるまぶた裏側の粘膜と皮膚を糸で結ぶといった方法でした。そのため粘膜側に出てきた糸が、眼球や粘膜を傷つけたり炎症を起こすといったトラブルが発生する可能性がありました。<br />
          <br />
          <img src="img/eye-b.gif" alt="現在の埋没法" width="333" height="20" /><br />
          <br />
          当院では、まぶたを開閉する筋肉と皮フを糸で結び、生まれつき二重まぶたの人と同じ状態を作ります。結んだ糸はまぶたの中から外に出ることは無く、当然粘膜側にも出てきません。痛みや腫れを最小限にすると共に、自然な二重まぶたを実現する埋没法を採用しています。</div> 
        <div id="subtitle"><img src="img/eye2.gif" width="300" height="40" /><a name="02"></a></div>
        <div id="sub-honbun">
          <img src="img/eye-c.gif" alt="埋没法＋脱脂法とは" width="333" height="20" /><br />
          <br />
          埋没法は、元々ある眼窩脂肪（がんかしぼう）という目の回りにある脂肪を取り除く事なく施術出来る手軽さが最大の利点ですが、眼窩脂肪が通常より多い方の場合、埋没法を行っても思ったとおりの効果が得られない場合があります。</p>
          <p>実際、他院で断られてしまった方もいるかと思います。そこで、脱脂法を組み合わせることでそのような方でもはっきりとした二重まぶたを実現するのが「埋没法+脱脂法」
            です。</p>
          <img src="img/eye-d.gif" alt="当院の埋没法＋脱脂法" width="333" height="20" /><br />
          <br />
          ただ埋没法を行っただけでは効果が期待出来ないケース、それは二重のラインより下まで眼窩脂肪がある場合です。二重が折り重なる部分で脂肪が上下に分断されているためにはっきりとしたラインが維持出来ない、腫れぼったさが
                消えない、二重が薄いといった症状が見受けられます。<br />
そこで、まずまぶたに小さな穴(約1〜2mm)を開け、まずそこから眼窩脂肪を吸い出してから埋没法にてラインを形成するのが当院の「埋没法+脱脂法」です。大きく切開することがないので術後の回復も早く、日常復帰までを非常に短くすることが可能です。</div><div id="subtitle"><img src="img/eye3.gif" width="300" height="40" /><a name="03"></a></div>
<div id="sub-honbun"><img src="img/eye-e.gif" alt="目頭切開法とは" width="333" height="20" /><br />
  <br />
  <p>目頭にある赤い粘膜が隠れて見えないほど、上まぶたの皮膚が発達して被さっている状態を「蒙古ひだ」と言います。これは蒙古人種（モンゴリアン）の特徴の一つで、この蒙古ひだによって目が小さく見えたり、目の間が離れているような
    感じを受けます。この蒙古ひだ周辺の一部を切り、縫合して皮膚を詰めることにより、目の横径を広げ、しまった目元を
    形成するのが目頭切開法です。 </p>
  <p>切開するのはほんの数ミリ程度で、目をすっきりと大きく見せることが出来る手術です。
    手術時間は約30分程度。一週間から10日後に抜糸をし、終了となります。
  <img src="img/eye-f.gif" alt="目尻切開法" width="333" height="20" /><br />
  <br />
目を大きくしたい、下がり気味の目尻を上げたいといった場合に効果的なのが目尻切開法です。
                目尻を5ミリ程度切開し、お一人お一人のバランスを考慮して切れ長の大きな目を形成します。 <br />
目が　中央に寄り気味な方、垂れ目、キツネ目でお悩みの方にお勧め出来ます。 
                手術時間はこちらも約30分程度。一週間から10日後に抜糸をし、終了となります。<br />
                <br />
<h5><a href="../contents/price.html#eye" style="color:#FF6600">目に関する施術料金</a></h5>
</div>
      <div id="qa"><img src="img/qa-many.gif" width="314" height="25" /><br />
      <br /><strong><span class="style1">Q</span> </strong>二重の手術は腫れ・赤み・痛みはどれ位？<br />
          <strong><span class="style2">A</span> </strong>腫れ・赤み・・・２・３日〜１週間程度　泣きはらした様な感じです。<br />
          　　痛み・・・２・３日重たいような、鈍痛が感じられると思います。<br />
      <br />
          <span class="style1"><strong>Q</strong></span><strong> </strong>手術の前は？<br />
          <strong class="style2">A </strong>現在、アイプチかぶれや、瞼に赤み等ある場合は、完治してからの手術をお勧めします。<br />
          <br />
          <span class="style1"><strong>Q</strong></span><strong> </strong>手術の後は？<br />
          <span class="style2"><strong>A </strong></span>当日のメイクはアイメイク以外して頂いて結構です。入浴はさけシャワーのみにして下さい。<br />
          　　アルコールも控えて下さい。また、術後３日間は、目元を強くこすらず、アイメイク、コンタクトは<br />
          　　さけて下さい。 <br />
          <strong><br />
          <span class="style1"> Q </span></strong>時間はどの位？<br />
          <strong class="style2">A </strong> 診察や、二重のデザイン・手術などを含め１時間〜１時間半程度です。 <br />
          <br />
          <strong class="style1">Q</strong> 保障はあるの？<br />
          <strong class="style2">A </strong>手術当日から２ヶ月以内であれば、万が一、糸がはずれてしまった場合、<br />
          　 再度無料でさせて頂きます。 <br />
          <br />
          <br />
          　　　　　　　　　　　　　　　　　　　　　<img src="../pick_up/tell.gif" width="238" height="55" /><br />
          <br />
          <br />
      </div>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="../contents/qa.html">お問い合わせ</a>　｜<a href="../contents/sitemap.html">サイトマップ</a>｜<a href="../contents/privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
