﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>クリニックの理念 | 表参道スキンクリニック</title>
<meta name="keywords" content="クリニックのご紹介,受付,待合室,カウンセリングルーム,施術質,お支払い方法" />
<meta name="description" content="患者様おひとりに対して1名の専属スタッフがつき、クリニックのお出迎えからお見送りまで、責任をもってエスコートさせていただいております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/about_title.gif" alt="クリニックの理念" /></h1>
					<div class="pageInfo">開業当初から当クリニックでは痛みや不安のない施術を心がけており、<br />
					患者様に安心して美しくなって頂くことを目指しております。</div>

					<div class="section">
						<p class="sectionTitle">表参道スキンクリニックの３つのコンセプト</p>
						<div class="aboutBox01">
							<div class="txt01">
								<p class="pb15"><img src="./images/about_text01.gif" alt="患者様とのコミュニケーションを大切にしています" /></p>
								<p>当クリニックは患者様の立場に立ち、今抱えている不安や<br />
								悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
							</div>
							<div class="txt02">
								<p class="pb15"><img src="./images/about_text02.gif" alt="長年の経験と実績による確かな技術と高い信頼" /></p>
								<p>当クリニックは優秀な美容皮膚科医が多数在籍しています。<br />
								本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
							</div>
							<div class="txt03">
								<p class="pb15"><img src="./images/about_text03.gif" alt="いつもドクターがそばにいてくれるという感覚" /></p>
								<p>当クリニックは気軽に相談できる環境作りを心がけています。<br />
								術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
							</div>
						</div>
					<!-- /section --></div>

					


					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./introduction.html">クリニックについて</a></li>
							<li>&gt;</li>
							<li><a href="./about.html">クリニックの理念</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title01.gif" alt="クリニックについて" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li><a href="./introduction.html">クリニックのご紹介</a></li>
						<li class="current"><a href="./about.html">クリニックの理念</a></li>
						<li><a href="./doctor.html">医師のご紹介</a>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../menu/epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../menu/epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../menu/antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../menu/mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../menu/injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/skincare/skincare.html">スキンケア・</br>フォト（BBL光治療）・</br>ケミカルピーリング</a></dt>
					<dd><a href="../menu/skincare/skincare.html#item04">・BBL　光治療</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../menu/skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>
				
				</dl>
				<dl>
					<dt><a href="../menu/skintight/skintight.html">ボトックス注射・ヒアルロン酸注入</a></dt>
					<dd><a href="../menu/skintight/skintight.html#item02">・ボトックス注射</a></dd>
			<dd><a href="../menu/skintight/skintight.html#item01">・ヒアルロン酸注入</a></dd>
						</dl>
				<dl>
					<dt><a href="../menu/diet/diet.html">痩身</a></dt>
					<dd><a href="../menu/diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../menu/pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/etc2/etc2.html">その他</a></dt>
					<dd><a href="../menu/etc2/etc2.html">・その他の施術に関して</a></dd>
				</dl>

			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../menu/eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../menu/eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../menu/eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../menu/eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../menu/eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../menu/eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../menu/nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../menu/nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../menu/nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../menu/nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../menu/nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../menu/face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/ear/ear.html">耳</a></dt>
					<dd><a href="../menu/ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../menu/ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lip/lip.html">口元・唇</a></dt>
					<dd><a href="../menu/lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../menu/lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../menu/bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../menu/bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../menu/bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../menu/bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../menu/bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../menu/bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../menu/faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../menu/faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../menu/kyuin/kyuin.html">・頬部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・頬部+下顎部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・バッカルファット</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・上腕部(半周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・上腕部(全周)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・上腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・ウエスト部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・下腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・全腹部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・ヒップロール部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・臀部または臀部移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・大腿部全周法</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・大腿部全周法+移行部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・下腿部</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・足首</a></dd>
					<dd><a href="../menu/kyuin/kyuin.html">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../menu/waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../menu/waki/waki.html">・反転剪除法</a></dd>
					<dd><a href="../menu/waki/waki.html">・吸引法</a></dd>
					<dd><a href="../menu/waki/waki.html">・ボトックス注射</a></dd>
					<dd><a href="../menu/waki/waki.html">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/lady/lady.html"> 女性器</a></dt>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../menu/lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/gentle/gentle.html">男性器</a></dt>
					<dd><a href="../menu/gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../menu/gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../menu/etc/etc.html">その他</a></dt>
					<dd><a href="../menu/etc/etc.html">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>