﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="院長,松木貴裕,友利 新,医師のご紹介,院長からのご挨拶,友利医師からのご挨拶,日本皮膚科学会正会員,レーザー医学会認定医,日本抗加齢学会会員,美容外科学会会員,日本内科学会会員,日本糖尿病学会会員" />
<meta name="description" content="当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を研究しております。そんな医師たちを御紹介させていただきます。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/doctor_title.gif" alt="医師のご紹介" /></h1>
					<div class="pageInfo">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を<br />日々研究しております。そんな医師たちを御紹介させていただきます。</div>

					<div class="section">
						<div class="clearfix aboutBox03 pt00">
							<div class="fltl"><img src="./images/about_image_matsuki.jpg" alt="" /></div>
							<div class="fltr">
								<p class="fb">院長　<span class="fs18">松木貴裕</span></p>
								<p class="fb pt10">経歴</p>
								<dl class="experience">
									<dt>平成10年３月<br />
									平成11年９月<br />
									平成14年３月<br />
									平成14年４月<br />
									平成16年３月<br />
									平成16年９月</dt>
									<dd>藤田保健衛生大学　医学部医学研究所科　卒業<br />
									医療法人大医会　日進おりど病院　勤務<br />
									医療法人大医会　日進おりど病院　退職<br />
									東京女子医科大学病院　皮膚科　勤務<br />
									東京女子医科大学病院　皮膚科　退職<br />
									東京美容外科　開設　勤務</dd>
								</dl>
								<p class="fb pt10">所属学会など</p>
								<p class="">・日本皮膚科学会正会員<br />
								・レーザー医学会認定医<br />
								・日本抗加齢学会会員<br />
								・美容外科学会会員</p>
							</div>
						</div>
						<dl class="doctor_voice">
							<dt class="fb">松木先生からひと言</dt>
							<dd>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。<br />
しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。<br />
							当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</dd>
						</dl>
					<!-- /section --></div>
					<hr class="border_gold" />
					<div class="section">
						<div class="clearfix aboutBox03 pt00">
							<div class="fltl"><img src="./images/about_image_tomori.jpg" alt="" /></div>
							<div class="fltr">
								<p class="fb"><span class="fs18">友利 新</span></p>
								<p class="fb pt10">経歴</p>
								<p>
									東京女子医科大学卒業。<br />
									同大学病院の内科勤務を経て皮膚科へ転科。<br />
									現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を<br />
									医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br /><br />
									2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br />
									美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる <br />
									美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。<br />
								</p>
								<p class="fb pt10">所属学会など</p>
								<p class="">・日本内科学会会員<br />
									・日本糖尿病学会会員<br />
									・日本皮膚科学会会員<br />
									・抗加齢学会会員</p>
							</div>
						</div>
						<dl class="doctor_voice">
							<dt class="fb">友利先生からひと言</dt>
							<dd>女性が奇麗になりたいという思いは変わらないものです。<br />そんな願いを手軽にそして確実に医療の技術で叶えたいそう思いながら日々の診療をさせてもらっています。<br />一人でも多くの女性の笑顔に自信を持っていただけるように。
皆さんの美の主治医としていろいろな悩みに<br />お応えしていきます。</dd>
						</dl>
					<!-- /section --></div>


					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./introduction.html">クリニックについて</a></li>
							<li>&gt;</li>
							<li><a href="./doctor.html">医師のご紹介</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title01.gif" alt="クリニックについて" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li><a href="./introduction.html">クリニックのご紹介</a></li>
						<li><a href="index.html">クリニックの理念</a></li>
						<li class="current"><a href="./doctor.html">医師のご紹介</a></li>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>