﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>クリニックの理念 | 表参道スキンクリニック</title>
<meta name="keywords" content="クリニックのご紹介,受付,待合室,カウンセリングルーム,施術質,お支払い方法" />
<meta name="description" content="患者様おひとりに対して1名の専属スタッフがつき、クリニックのお出迎えからお見送りまで、責任をもってエスコートさせていただいております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/about_title.gif" alt="クリニックの理念" /></h1>
					<div class="pageInfo">開業当初から当クリニックでは痛みや不安のない施術を心がけており、<br />
					患者様に安心して美しくなって頂くことを目指しております。</div>

					<div class="section">
						<p class="sectionTitle">表参道スキンクリニックの３つのコンセプト</p>
						<div class="aboutBox01">
							<div class="txt01">
								<p class="pb15"><img src="./images/about_text01.gif" alt="患者様とのコミュニケーションを大切にしています" /></p>
								<p>当クリニックは患者様の立場に立ち、今抱えている不安や<br />
								悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
							</div>
							<div class="txt02">
								<p class="pb15"><img src="./images/about_text02.gif" alt="長年の経験と実績による確かな技術と高い信頼" /></p>
								<p>当クリニックは優秀な美容皮膚科医が多数在籍しています。<br />
								本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
							</div>
							<div class="txt03">
								<p class="pb15"><img src="./images/about_text03.gif" alt="いつもドクターがそばにいてくれるという感覚" /></p>
								<p>当クリニックは気軽に相談できる環境作りを心がけています。<br />
								術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
							</div>
						</div>
					<!-- /section --></div>

					


					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./introduction.html">クリニックについて</a></li>
							<li>&gt;</li>
							<li><a href="index.html">クリニックの理念</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title01.gif" alt="クリニックについて" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li><a href="./introduction.html">クリニックのご紹介</a></li>
						<li class="current"><a href="index.html">クリニックの理念</a></li>
						<li><a href="./doctor.html">医師のご紹介</a>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>