﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>クリニックのご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="3つのコンセプト,患者様とのコミュニケーションを大切にしています,長年の経験と実績による確かな技術と高い信頼,いつもドクターがそばにいてくれるという感覚,院長からのご挨拶、院長紹介" />
<meta name="description" content="開院当初から当クリニックでは痛みや不安のない施術を心がけており、患者様に安心して美しくなって頂くことを目指しております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/intro_title.gif" alt="クリニックのご紹介" /></h1>
					<div class="pageInfo">表参道スキンクリニックでは、患者様おひとりに対して１名の専属スタッフがつき、クリニックでのお出迎えからお見送りまで、責任をもってエスコートさせていただいております。施術やクリニックに対する不安や疑問などがございましたら、担当スタッフに何なりとご相談くださいませ。また、クリニック内はすべての患者様に安心してカウンセリングや施術を受けていただけるよう、清潔感と明るさを重視してデザインしております。やわらかな曲線で構成されたラグジュアリーな空間で、くつろいだ時間をお過ごしください。</div>

					<div class="section">
						<p class="sectionTitle">院内のご紹介</p>
						<div class="clearfix introBox">
							<div class="fltl">
								<p class="title">受付</p>
								<p class="txt">ホワイトで統一された、柔らかで明るい雰囲気のエントランスにて、スタッフがひとりひとりの患者様を温かくお迎えいたします。</p>
							</div>
							<div class="fltr introImage"><img src="./images/intro_image01.jpg" alt="" /></div>
						</div>
						<div class="clearfix introBox">
							<div class="fltl">
								<p class="title">待合室</p>
								<p class="txt">お待ちいただく時間も快適にお過ごしいただけるよう、待合室はゆったりとした落ち着いた空間を心がけております。男性専用のスペースもございます。</p>
							</div>
							<div class="fltr introImage"><img src="./images/intro_image02.jpg" alt="" /></div>
						</div>
						<div class="clearfix introBox">
							<div class="fltl">
								<p class="title">カウンセリングルーム</p>
								<p class="txt">カウンセリングルームはすべて完全個室となっており、プライバシーをしっかりと確保いたします。どうぞリラックスして、お悩みやご要望をお聞かせください。</p>
							</div>
							<div class="fltr introImage"><img src="./images/intro_image03.jpg" alt="" /></div>
						</div>
						<div class="clearfix introBox pb00">
							<div class="fltl">
								<p class="title">施術室</p>
								<p class="txt">手術や治療の内容に応じたさまざまなタイプの施術室を設けております。最新の医療機器が配備された、クリーンかつぬくもり感のあるスペースで、経験豊かな医師による確かな施術をお受けください。</p>
							</div>
							<div class="fltr introImage"><img src="./images/intro_image04.jpg" alt="" /></div>
						</div>
					<!-- /section --></div>

					<div class="section">
						<p class="sectionTitle">お支払い方法</p>
						<p>現金によるお支払いのほか、各種クレジットカードによるお支払いも承っております。</p>
						<p class="tac pt10"><img src="./images/intro_image05.jpg" alt="" /></p>
					<!-- /section --></div>

					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./introduction.html">クリニックについて</a></li>
							<li>&gt;</li>
							<li><a href="./introduction.html">クリニックのご紹介</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title01.gif" alt="クリニックについて" /></p>
				<div class="sideNaviBox">
					<ul class="sideNaviInner">
						<li class="current"><a href="./introduction.html">クリニックのご紹介</a></li>
						<li><a href="index.html">クリニックの理念</a></li>
						<li><a href="./doctor.html">医師のご紹介</a></li>
					</ul>
				</div>
				<p><img src="../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>