﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>口元・唇 | 表参道スキンクリニック</title>
<meta name="keywords" content="口唇縮小術(上・下),口唇拡大術(上・下),上口唇短縮,口角挙上術,ガミースマイル" />
<meta name="description" content="ふっくらした唇になりたい方や、シャープな唇になりたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="口元・唇" /></h1>
					<div class="pageInfo">上品で魅惑的な口もとは、全ての女性の憧れ</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・薄い唇にボリュームをもたせたい</li>
							<li>・たらこ唇で悩んでいる</li>
							<li>・すっきりと清潔感に満ちた口もとにしたい</li>
							<li>・年々、唇が淋しくなっていく</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item01">口唇縮小術(上・下)</a></li>
							<li><a href="#item02">口唇拡大術(上・下)</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;上口唇短縮</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;口角挙上術</a></li>
							<li><a href="#item03" class="noMark">-&nbsp;ガミースマイル</a></li>
						</ul>
					<!-- /section --></div>

					<div class="section">
						<h3 class="headingType03" id="item01">口唇縮小術(上・下)</h3>
						<p>いわゆる「たらこ唇」などと呼ばれる厚ぼったい唇を、すっきりと薄くする手術です。横を向いたときに、鼻先・口元・あご先が一直線につながっていることが「美顔」の基準ですので、顔全体のバランスを考えながら、その方に合った理想の形の唇をご提案します。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>十分なカウンセリングの上で唇のデザインが決まったら、唇の内側を一部切開して、粘膜部分の組織を切除します。切開した部を丁寧に縫合して手術は終了、約１週間後に抜糸というのが一般的な施術の流れとなります。傷跡は唇の内側に隠れるため、外からは見えません。</p>


							<div class="clearfix mt20">
								<img src="./images/lip_0.jpg" class="fltl mr12" alt="" />
								<img src="./images/lip_1.jpg" class="fltl mr12" alt="" />
								<img src="./images/lip_2.jpg" class="fltl mr12" alt="" />
								<img src="./images/lip_3.jpg" class="fltl" alt="" />
							</div>


<table class="price_table mt20">
<tr><th>口唇縮小術（上・下）</th><td>各210,000円</td></tr>
</table>

						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>口唇縮小術(上・下)</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>手術にかかる時間はどのくらいですか？</dt>
								<dd>およそ30分とお考えください。局所麻酔を行いますので、手術中の痛みはほとんどありません。</dd>
							</dl>
							<dl>
								<dt>腫れはすぐに引きますか？</dt>
								<dd>通常、手術後５〜７日ほどで唇の腫れはおさまってきます。シャワーは手術当日から浴びることが可能です。</dd>
							</dl>
							<dl>
								<dt>食事はいつからできますか？</dt>
								<dd>術後１週間ほどは、口が開けにくかったり、刺激物や熱いものがしみることがありますが、食事は通常どおりしていただくことができます。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item02">口唇拡大術(上・下)</h3>
						<p>ふっくらとしたグラマラスな唇を作る手術で、その方法は大きく分けて、メスを使わない「注入法」と、唇の裏側を切開する「皮弁法」の２つがあります。注入法の場合、「ヒアルロン酸注射」のほか、ご自身の脂肪を採取して唇に注入する「脂肪注入」の選択も可能です。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<h5 class="headingType05">ヒアルロン酸注射</h5>
							<p>注射器を使って上下の唇にヒアルロン酸を注入するもので、施術時間は約10分。手軽で安全性も高いため、非常に人気の高い施術となっています。ただし、１〜２年かけて少しずつヒアルロン酸は体内に吸収されるため、定期的な注入が必要となります。</p>
							<h5 class="headingType05 pt15">皮弁法</h5>
							<p>唇の縁に沿って皮膚を切除し、唇を引き上げて縫合する方法と、唇の裏側に切開を加えて粘膜を引き出す方法があります。ともに、唇を太らせるというよりも、外に向かってせり出すようなフォルムの唇を形成する施術といえます。</p>

-->
							<div class="clearfix mt20">
								<img src="./images/lip_4.jpg" class="fltl mr12" alt="" />
								<img src="./images/lip_5.jpg" class="fltl mr12" alt="" />
								<img src="./images/lip_6.jpg" class="fltl" alt="" />
							</div>

<table class="price_table mt20">
<tr><th>口唇拡大術（上・下）</th><td> 各210,000円</td></tr>
</table>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>口唇拡大術(上・下)</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>皮弁法のメリットを教えてください</dt>
								<dd>注入法では、唇に傷をつけずに気軽にふっくらとした唇を手に入れることができますが、ヒアルロン酸や脂肪がしだいに体内に吸収されるという性質があります。一方の皮弁法は、形成させた唇のフォルムを半永久的に保つことができます。</dd>
							</dl>
							<dl>
								<dt>注入法の痛みはどのくらいですか？</dt>
								<dd>局所麻酔あるいはご希望によって静脈麻酔を行いますので、手術中の痛みはほぼありません。また、術後も内服液で痛みを抑えることが可能です。</dd>
							</dl>
							<dl>
								<dt>通院の必要はありますか？</dt>
								<dd>皮弁法で手術をされた場合、術後７日目以降に抜糸のためご来院いただきます。注入法は基本的に通院の必要はありませんが、ご希望があれば術後３ヵ月目以降に再注入することが可能です。</dd>
							</dl>
							<dl>
								<dt>入浴やリップメイクはいつからできますか？</dt>
								<dd>ヒアルロン酸注射の場合は、当日からシャワー、メイクが可能です。皮弁法は術後約１週間は患部を避けてシャワー、メイクを行っていただく形となります。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

<div class="section">
						<h3 class="headingType03" id="item03">その他</h3>
						<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

<table class="price_table mt20">
<tr><th>ガミースマイル</th><td>367,500円</td></tr>
</table>
</div>




<div class="clearfix menuGoTop">
<p id="pagetop"><a href="#header">
<img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
</div>





					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容外科</a></li>
							<li>&gt;</li>
							<li>口元・唇</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead on" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>