<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>小原 直樹 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="小原 直樹,日本形成外科学会認定専門医,日本美容学会（JSAPS)正会員,日本抗加齢学会認定専門医" />
<meta name="description" content="表参道スキンクリニック勤務 医師 小原 直樹の紹介" />
<link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/js/bxslider/jquery.bxslider.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/css/doctor-detail.css" media="screen,print" />
    <script type="text/javascript" src="/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
    <script type="text/javascript" src="/about/doctor/js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/about/doctor/js/doctor-detail.js"></script>
</head>
<body class="kohara">

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="/about/images/doctor_title.gif" alt="医師のご紹介" /></h1>
					<div class="pageInfo">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を<br />日々研究しております。そんな医師たちを御紹介させていただきます。</div>

					<div class="section">
						<div class="clearfix aboutBox03 pt00">
							<div class="fltl"><img src="/about/doctor/images/img-doctor-detail-kohara.jpg" alt="" /></div>
							<div class="fltr">
								<div class="main-name-area">
									<p class="fb"> <span class="fs18">小原 直樹</span> 医師</p>
								</div>


								<p class="fb pt30">経歴</p>
								<table id="experience-table">
									<tr>
										<td class="date">2004年3月</td>
										<td class="experience-detail">岡山大学医学部医学科　卒業</td>
									</tr>
									<tr>
										<td class="date">2004年4月</td>
										<td class="experience-detail">川崎医科大学附属病院　初期臨床研修医</td>
									</tr>
									<tr>
										<td class="date">2006年3月</td>
										<td class="experience-detail">川崎医科大学附属病院　初期臨床研修医　修了</td>
									</tr>
									<tr>
										<td class="date">2006年4月</td>
										<td class="experience-detail">川崎医科大学付属部病院形成外科学教室　入局</td>
									</tr>
									<tr>
										<td class="date">2006年8月</td>
										<td class="experience-detail">福山市民病院形成外科　勤務</td>
									</tr>
									<tr>
										<td class="date">2012年3月</td>
										<td class="experience-detail">福山市民病院形成外科　退職</td>
									</tr>
									<tr>
										<td class="date">2012年4月</td>
										<td class="experience-detail">国立病院機構福山医療センター形成外科　勤務</td>
									</tr>
									<tr>
										<td class="date">2013年3月</td>
										<td class="experience-detail">国立病院機構福山医療センター形成外科　退職</td>
									</tr>
									<tr>
										<td class="date">2014年4月</td>
										<td class="experience-detail">大手美容外科　勤務</td>
									</tr>
									<tr>
										<td class="date">2014年7月</td>
										<td class="experience-detail">表参道スキンクリニック　勤務</td>
									</tr>
									<tr>
										<td class="date">2015年1月</td>
										<td class="experience-detail">NAOクリニック　開院</td>
									</tr>

								</table>

								<p class="fb pt10">所属学会など</p>
								<p class="">・日本形成外科学会認定専門医<br />
								・日本美容学会（JSAPS)正会員<br />
								・日本抗加齢学会認定専門医</p>
							</div>
						</div>
						<!--
						<dl class="doctor_voice">
							<dt class="fb voice-title">小原医師からひと言</dt>
							<dd></dd>
						</dl>
						-->
					<!-- /section --></div>
					
					<hr class="mt20" />
					<!--#include virtual="/about/doctor/inc/other-doctor.html" -->
					<div id="contactBox">
						<p><a href="/reservation/reservation.html"><img src="/images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="/images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="/">TOP</a></li>
							<li>&gt;</li>
							<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
							<li>&gt;</li>
							<li><a href="/about/doctor/index.html">医師のご紹介</a></li>
							<li>&gt;</li>
							<li>小原 直樹</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="/index.html"><img src="/images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
		<p class="sidebarTitle"><img src="/images/sidebar_title01.gif" alt="クリニックのご紹介" /></p>
		<div class="sideNaviBox">
			<ul class="sideNaviInner">
				<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
				<li><a href="/about/index.html">クリニックの理念</a></li>
				<li class="current"><a href="/about/doctor/index.html">医師のご紹介</a></li>
				<li><a href="/about/media.html">メディア掲載情報</a></li>
			</ul>
		</div>
		<!--#include virtual="/about/inc/sidebanner.html" -->
	<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>