<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>中西 雄二 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="中西 雄二,日本美容外科学会,日本形成外科学会（評議員）,日本頭蓋顎顔面外科学会" />
<meta name="description" content="決して無理のない手術を行うことをモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。" />
<link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/js/bxslider/jquery.bxslider.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/css/doctor-detail.css" media="screen,print" />
    <script type="text/javascript" src="/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
    <script type="text/javascript" src="/about/doctor/js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/about/doctor/js/doctor-detail.js"></script>
</head>
<body class="nakanishi">

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="/about/images/doctor_title.gif" alt="医師のご紹介" /></h1>
					<div class="pageInfo">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を<br />日々研究しております。そんな医師たちを御紹介させていただきます。</div>

					<div class="section">
						<div class="clearfix aboutBox03 pt00">
							<div class="fltl"><img src="/about/doctor/images/img-doctor-detail-nakanishi.jpg" alt="" /></div>
							<div class="fltr">
								<div class="main-name-area">
									<p class="title">統括医療部長</p>
									<p class="fb"> <span class="fs18">中西 雄二</span> 医師</p>
								</div>
								
								<p class="fb pt30">経歴</p>
								<table id="experience-table">
									<tr>
										<td class="date">1983年</td>
										<td class="experience-detail">藤田保健衛生大学医学部　卒業</td>
									</tr>
									<tr>
										<td class="date">1989年</td>
										<td class="experience-detail">トヨタ記念病院形成外科部長</td>
									</tr>
									<tr>
										<td class="date">1993年</td>
										<td class="experience-detail">藤田保健衛生大学講師（形成外科）</td>
									</tr>
									<tr>
										<td class="date">2000年</td>
										<td class="experience-detail">慶應義塾大学助教授（伊勢慶應病院形成外科）</td>
									</tr>
									<tr>
										<td class="date">2002年</td>
										<td class="experience-detail">第一なるみ病院形成外科部長</td>
									</tr>
									<tr>
										<td class="date">2004年</td>
										<td class="experience-detail">ヴェリテクリニック総院長　就任</td>
									</tr>
									<tr>
										<td class="date">2015年7月</td>
										<td class="experience-detail">表参道スキンクリニック統括医療部長　就任<br>（現在　藤田保健衛生大学形成外科客員准教授）</td>
									</tr>

								</table>
								
								<p class="fb pt10">所属学会など</p>
								<p class="">・日本美容外科学会<br />
								・日本形成外科学会（評議員）<br />
								・日本頭蓋顎顔面外科学会</p>
							</div>
						</div>
						<dl class="doctor_voice">
							<dt class="fb voice-title">中西医師からひと言</dt>
							<dd>美容外科的手術だけでなくアンチエイジング機器や薬剤、美肌に対するあらゆる施術について、<br />
細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。<br />
形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、<br />
決して無理のない手術を行うことをモットーとしています。<br />
傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</dd>
						</dl>
					<!-- /section --></div>
					
					<hr />
					
					<!--#include virtual="/about/doctor/inc/other-doctor.html" -->
					<div id="contactBox">
						<p><a href="/reservation/reservation.html"><img src="/images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="/images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="/">TOP</a></li>
							<li>&gt;</li>
							<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
							<li>&gt;</li>
							<li><a href="/about/doctor/index.html">医師のご紹介</a></li>
							<li>&gt;</li>
							<li>中西 雄二</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="/index.html"><img src="/images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
		<p class="sidebarTitle"><img src="/images/sidebar_title01.gif" alt="クリニックのご紹介" /></p>
		<div class="sideNaviBox">
			<ul class="sideNaviInner">
				<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
				<li><a href="/about/index.html">クリニックの理念</a></li>
				<li class="current"><a href="/about/doctor/index.html">医師のご紹介</a></li>
				<li><a href="/about/media.html">メディア掲載情報</a></li>
			</ul>
		</div>
		<!--#include virtual="/about/inc/sidebanner.html" -->
	<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>