<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>佐藤 美博 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="佐藤 美博,表参道スキンクリニック" />
<meta name="description" content="来院される方一人ひとりの満足度を高めることを心がけています。丁寧に治療を行い、みなさんが綺麗になることをお手伝いできればと思っています。" />
<link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/js/bxslider/jquery.bxslider.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/css/doctor-detail.css" media="screen,print" />
    <script type="text/javascript" src="/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
    <script type="text/javascript" src="/about/doctor/js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/about/doctor/js/doctor-detail.js"></script>
</head>
<body class="sato">

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="/about/images/doctor_title.gif" alt="医師のご紹介" /></h1>
					<div class="pageInfo">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を<br />日々研究しております。そんな医師たちを御紹介させていただきます。</div>

					<div class="section">
						<div class="clearfix aboutBox03 pt00">
							<div class="fltl"><img src="/about/doctor/images/img-doctor-detail-sato.jpg" alt="" /></div>
							<div class="fltr">
								<div class="main-name-area">
									<p class="fb"> <span class="fs18">佐藤 美博</span> 医師</p>
								</div>
								<p class="fb pt30">経歴</p>
								<table id="experience-table">
									<tr>
										<td class="date">1997年4月</td>
										<td class="experience-detail">杏林大学医学部医学科　入学</td>
									</tr>
									<tr>
										<td class="date">2003年3月</td>
										<td class="experience-detail">杏林大学医学部医学科　卒業</td>
									</tr>
									<tr>
										<td class="date">2003年4月</td>
										<td class="experience-detail">自治医科大学付属病院一般内科　勤務</td>
									</tr>
									<tr>
										<td class="date">2006年10月</td>
										<td class="experience-detail">ワイエス美容外科クリニック　勤務</td>
									</tr>
									<tr>
										<td class="date">2007年1月</td>
										<td class="experience-detail">横浜ワイエスクリニック　開設</td>
									</tr>
									<tr>
										<td class="date">2008年1月</td>
										<td class="experience-detail">メディクスクリニック溝の口　勤務</td>
									</tr>
									<tr>
										<td class="date">2009年2月</td>
										<td class="experience-detail">ファミリークリニック蒲田　勤務</td>
									</tr>
									<tr>
										<td class="date">2009年11月</td>
										<td class="experience-detail">表参道スキンクリニック　勤務</td>
									</tr>
									<tr>
										<td class="date">2011年10月</td>
										<td class="experience-detail">横浜銀座クリニック　勤務</td>
									</tr>
									<tr>
										<td class="date">2015年1月　</td>
										<td class="experience-detail">ワイエススキンクリニック　開設（沖縄県）</td>
									</tr>

								</table>
								
								
							</div>
						</div>
						<dl class="doctor_voice">
							<dt class="fb voice-title">佐藤医師からひと言</dt>
							<dd>来院される方一人ひとりの満足度を高めることを心がけています。 <br />
どんな内容の相談でも相談しやすい環境作りと、プライバシーの保護に配慮しながら診察をしています。 <br />
丁寧に治療を行い、みなさんが綺麗になることをお手伝いできればと思っています。<br />
ぜひ当院にいらしてください。 </dd>
						</dl>
					<!-- /section --></div>
					
					<hr />
					
					<!--#include virtual="/about/doctor/inc/other-doctor.html" -->
					<div id="contactBox">
						<p><a href="/reservation/reservation.html"><img src="/images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="/images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="/">TOP</a></li>
							<li>&gt;</li>
							<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
							<li>&gt;</li>
							<li><a href="/about/doctor/index.html">医師のご紹介</a></li>
							<li>&gt;</li>
							<li>佐藤 美博</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="/index.html"><img src="/images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
		<p class="sidebarTitle"><img src="/images/sidebar_title01.gif" alt="クリニックのご紹介" /></p>
		<div class="sideNaviBox">
			<ul class="sideNaviInner">
				<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
				<li><a href="/about/index.html">クリニックの理念</a></li>
				<li class="current"><a href="/about/doctor/index.html">医師のご紹介</a></li>
				<li><a href="/about/media.html">メディア掲載情報</a></li>
			</ul>
		</div>
		<!--#include virtual="/about/inc/sidebanner.html" -->
	<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>