<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
		<title>友利 新 医師のご紹介 | 表参道スキンクリニック</title>
		<meta name="keywords" content="友利 新,日本内科学会会員,日本糖尿病学会会員,日本皮膚科学会会員,抗加齢学会会員" />
		<meta name="description" content="一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。" />
    <link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/js/bxslider/jquery.bxslider.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/css/doctor-detail.css" media="screen,print" />
    <script type="text/javascript" src="/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
    <script type="text/javascript" src="/about/doctor/js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/about/doctor/js/doctor-detail.js"></script>
</head>

<body class="tomori">
    <!--#include virtual="/templates/form_header.html" -->
    <div class="wrapper">
        <div class="wrapperInner">
            <div class="inner960 clearfix" id="contents">
                <div id="contentsR">
                    <div class="inner660">
                        <h1 class="pageTitle"><img src="/about/images/doctor_title.gif" alt="医師のご紹介" /></h1>
                        <div class="pageInfo">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を
                            <br />日々研究しております。そんな医師たちを御紹介させていただきます。</div>
                        <div class="section">
                            <div class="clearfix aboutBox03 pt00">
                                <div class="fltl"><img src="/about/doctor/images/img-doctor-detail-tomori.jpg" alt="" /></div>
                                <div class="fltr">
                                    <div class="main-name-area">
                                        <p class="fb"> <span class="fs18">友利 新</span> 医師</p>
                                    </div>
                                    <p class="fb pt30">経歴</p>
                                    <div class="experience">
                                        東京女子医科大学卒業。
                                        <br /> 同大学病院の内科勤務を経て皮膚科へ転科。
                                        <br /> 現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を
                                        <br /> 医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。
                                        <br />
                                        <br /> 2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。
                                        <br /> 美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる
                                        <br /> 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。
                                        <br />
                                    </div>
                                    <p class="fb pt10">所属学会など</p>
                                    <p class="">・日本内科学会会員
                                        <br /> ・日本糖尿病学会会員
                                        <br /> ・日本皮膚科学会会員
                                        <br /> ・抗加齢学会会員
                                    </p>
                                </div>
                            </div>
                            <dl class="doctor_voice">
                                <dt class="fb voice-title">友利医師からひと言</dt>
                                <dd>女性が綺麗になりたいという思いは変わらないものです。<br />
そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br />
そう思いながら日々の診療をさせてもらっています。<br />
一人でも多くの女性の笑顔に自信を持っていただけるように、<br />
皆さんの美の主治医としていろいろな悩みにお応えしていきます。</dd>
                            </dl>
                            <!-- /section -->
                        </div>
                        <hr />
                        <!--#include virtual="/about/doctor/inc/other-doctor.html" -->
                        <div id="contactBox">
                            <p>
                                <a href="/reservation/reservation.html"><img src="/images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a>
                            </p>
                            <!-- /contact -->
                        </div>
                        <div class="breadCrumb">
                            <p id="pagetop">
                                <a href="#header"><img src="/images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a>
                            </p>
                            <ul>
                                <li><a href="/">TOP</a></li>
                                <li>&gt;</li>
                                <li><a href="/about/introduction.html">クリニックのご紹介</a></li>
                                <li>&gt;</li>
                                <li><a href="/about/doctor/">医師のご紹介</a></li>
                                <li>&gt;</li>
								<li>友利 新</li>
                            </ul>
                            <!-- /breadCrumb -->
                        </div>
                        <div id="backtotop">
                            <a href="/index.html"><img src="/images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
                        </div>
                        <!-- /inner660 -->
                    </div>
                    <!-- / #contentsR -->
                </div>
                <div id="contentsL">
		<p class="sidebarTitle"><img src="/images/sidebar_title01.gif" alt="クリニックのご紹介" /></p>
		<div class="sideNaviBox">
			<ul class="sideNaviInner">
				<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
				<li><a href="/about/index.html">クリニックの理念</a></li>
				<li class="current"><a href="/about/doctor/index.html">医師のご紹介</a></li>
				<li><a href="/about/media.html">メディア掲載情報</a></li>
			</ul>
		</div>
		<!--#include virtual="/about/inc/sidebanner.html" -->
	<!-- / #contentsL --></div>
                <!-- / #contents -->
            </div>
            <!-- /wrapperInner -->
        </div>
        <!-- /wrapper -->
    </div>
    <!--#include virtual="/templates/form_footer.html" -->
</body>

</html>
