<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>宇田 宏一 医師のご紹介 | 表参道スキンクリニック</title>
<meta name="keywords" content="宇田 宏一,医学博士,形成外科専門医,頭蓋顎顔面外科専門医,美容外科専門医" />
<meta name="description" content="表参道スキンクリニック勤務 医師 宇田 宏一の紹介" />
<link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/js/bxslider/jquery.bxslider.css" media="screen,print" />
    <link rel="stylesheet" type="text/css" href="/about/doctor/css/doctor-detail.css" media="screen,print" />
    <script type="text/javascript" src="/common/js/jquery.min.js"></script>
    <script type="text/javascript" src="/common/js/common.js"></script>
    <script type="text/javascript" src="/about/doctor/js/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/about/doctor/js/doctor-detail.js"></script>
</head>
<body class="uda">

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="/about/images/doctor_title.gif" alt="医師のご紹介" /></h1>
					<div class="pageInfo">当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を<br />日々研究しております。そんな医師たちを御紹介させていただきます。</div>

					<div class="section">
						<div class="clearfix aboutBox03 pt00">
							<div class="fltl"><img src="/about/doctor/images/img-doctor-detail-uda.jpg" alt="" /></div>
							<div class="fltr">
								<div class="main-name-area">
									<p class="fb"> <span class="fs18">宇田 宏一</span> 医師</p>
								</div>


								<p class="fb pt30">経歴</p>
								<table id="experience-table">
									<tr>
										<td class="date">1995年3月</td>
										<td class="experience-detail">広島大学医学部　卒業</td>
									</tr>
									<tr>
										<td class="date">1995年5月</td>
										<td class="experience-detail">広島大学医学部附属病院　整形外科　入局</td>
									</tr>
									<tr>
										<td class="date">1995年10月</td>
										<td class="experience-detail">広島県立身体障害者リハビリテーションセンター<br/>整形外科</td>
									</tr>
									<tr>
										<td class="date">1996年4月</td>
										<td class="experience-detail">松山市民病院　整形外科</td>
									</tr>
									<tr>
										<td class="date">1998年10月</td>
										<td class="experience-detail">東京大学医学部附属病院　形成外科　入局</td>
									</tr>
									<tr>
										<td class="date">1999年4月</td>
										<td class="experience-detail">自治医科大学附属病院　形成外科助手</td>
									</tr>
									<tr>
										<td class="date">2004年7月</td>
										<td class="experience-detail">湯河原厚生年金病院　形成外科科長</td>
									</tr>
									<tr>
										<td class="date">2005年7月</td>
										<td class="experience-detail">静岡済生会総合病院　形成外科科長</td>
									</tr>
									<tr>
										<td class="date">2007年4月</td>
										<td class="experience-detail">自治医科大学　形成外科講師</td>
									</tr>
									<tr>
										<td class="date">2014年3月</td>
										<td class="experience-detail">自治医科大学　形成外科准教授</td>
									</tr>

								</table>

								<p class="fb pt10">所属学会など</p>
								<p class="">・医学博士<br />
								・形成外科専門医<br />
								・頭蓋顎顔面外科専門医<br />
								・美容外科専門医
							</p>
							</div>
						</div>
						
					<!-- /section --></div>
					
					<hr class="mt20" />
					<!--#include virtual="/about/doctor/inc/other-doctor.html" -->
					<div id="contactBox">
						<p><a href="/reservation/reservation.html"><img src="/images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="/images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="/">TOP</a></li>
							<li>&gt;</li>
							<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
							<li>&gt;</li>
							<li><a href="/about/doctor/index.html">医師のご紹介</a></li>
							<li>&gt;</li>
							<li>宇田 宏一</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="/index.html"><img src="/images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
		<p class="sidebarTitle"><img src="/images/sidebar_title01.gif" alt="クリニックのご紹介" /></p>
		<div class="sideNaviBox">
			<ul class="sideNaviInner">
				<li><a href="/about/introduction.html">クリニックのご紹介</a></li>
				<li><a href="/about/index.html">クリニックの理念</a></li>
				<li class="current"><a href="/about/doctor/index.html">医師のご紹介</a></li>
				<li><a href="/about/media.html">メディア掲載情報</a></li>
			</ul>
		</div>
		<!--#include virtual="/about/inc/sidebanner.html" -->
	<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>