<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="金の糸，刺青除去,東京,美容外科,新宿ヒアルロン酸,ボトックス,脱毛,プチ整形," /> 
<meta name="Description" content="金の糸,刺青除去なら東京・美容外科で、ヒアルロン酸、ボットクス、二重などのプチ整形のエキスパート" /> 
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新宿、プチ整形・東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../../u-style.css" /> 
<script language="JavaScript" type="text/javascript" src="../../mm.js"></script>

<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onload="MM_preloadImages('../../img/side-sibou2.gif','../../img/side-datumou2.gif','../../img/side-puti2.gif','../../img/side-eye2.gif','../../img/side-siwa2.gif','../../img/side-art2.gif','../../img/side-waki2.gif','../../img/navon_01.gif','../../img/navon_02.gif','../../img/navon_03.gif','../../img/navon_04.gif','../../img/navon_05.gif','../../img/navon_06.gif','../../img/navon_07.gif','../../img/btn-contacton.gif')">
<div id="main" class="clearfix">

<div id="header">
<ul>
<li><h1><!-- InstanceBeginEditable name="h1" --><img src="../../img/head-logo.jpg" alt="" /><!-- InstanceEndEditable --></h1></li>
<li><a href="../../contact/form.html"><img src="../../img/head-contact.jpg" alt="" /></a></li>
</ul>
</div>

<div id="nav">

<ul>

<li><a href="../../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../../img/navon_01.gif',1)"><img src="../../img/nav_01.gif" name="Image18" width="137" height="34" border="0" id="Image18" /></a></li>
<li><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../../img/navon_02.gif',1)"><img src="../../img/nav_02.gif" name="Image19" width="128" height="34" border="0" id="Image19" /></a></li>
<li><a href="../../price-list.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../../img/navon_03.gif',1)"><img src="../../img/nav_03.gif" name="Image20" width="127" height="34" border="0" id="Image20" /></a></li>
<li><a href="../../flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../../img/navon_04.gif',1)"><img src="../../img/nav_04.gif" name="Image21" width="128" height="34" border="0" id="Image21" /></a></li>
<li><a href="../../about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../../img/navon_05.gif',1)"><img src="../../img/nav_05.gif" name="Image22" width="127" height="34" border="0" id="Image22" /></a></li>
<li><a href="../../faq.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../../img/navon_06.gif',1)"><img src="../../img/nav_06.gif" name="Image23" width="128" height="34" border="0" id="Image23" /></a></li>
<li><a href="../../coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../../img/navon_07.gif',1)"><img src="../../img/nav_07.gif" name="Image24" width="135" height="34" border="0" id="Image24" /></a></li>
</ul>

</div>



<div id="left">
<a href="../../coupon.html"><img src="../../img/banner6.gif" alt="へ「キャンペーン」" /></a>
<a href="../../recruit.html"><img src="../../img/recruit_bnr.jpg" alt="" /></a>
<ul>

<li><a href="../operation/kyuin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../../img/side-sibou2.gif',1)"><img src="../../img/side-sibou.gif" alt="へ「気になる脂肪はコチラ」" name="Image25" width="190" height="60" border="0" id="Image25" /></a></li>
<li><a href="../petit/human.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../../img/side-siwa2.gif',1)"><img src="../../img/side-siwa.gif" alt="へ「シミ・シワはこちら」" name="Image26" width="190" height="60" border="0" id="Image26" /></a></li>
<li><a href="../operation/eye.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../../img/side-eye2.gif',1)"><img src="../../img/side-eye.gif" alt="へ「目元・二重まぶたはコチラ」" name="Image27" width="190" height="60" border="0" id="Image27" /></a></li>
<li><a href="../petit/shibou.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../../img/side-puti2.gif',1)"><img src="../../img/side-puti.gif" alt="へ「プチ整形はコチラ」" name="Image28" width="190" height="60" border="0" id="Image28" /></a></li>
<li><a href="../epi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../../img/side-datumou2.gif',1)"><img src="../../img/side-datumou.gif" alt="へ「医療レーザー脱毛はコチラ」" name="Image29" width="190" height="60" border="0" id="Image29" /></a></li>
<li><a href="../petit/botox.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../../img/side-waki2.gif',1)"><img src="../../img/side-waki.gif" alt="へ「ワキガ・多汗症はコチラ」" name="Image30" width="190" height="60" border="0" id="Image30" /></a></li>
<li><a href="art.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../../img/side-art2.gif',1)"><img src="../../img/side-art.gif" alt="へ「アートメイクはコチラ」" name="Image31" width="190" height="60" border="0" id="Image31" /></a></li>
</ul>


<img src="../../img/mobile.gif" alt="へ「モバイルサイト」" width="190" height="300" /><img src="../../img/moniter.jpg" alt="へ「美容モニターキャンペーン」" width="190" height="70" /><img src="../../img/l-mens1.jpg" /><!-- InstanceBeginEditable name="left_l_mens2" --><a href="http://www.hairsite.jp/" target="_blank"><img src="../../img/l-mens2.jpg" /></a><a href="http://www.art-megu.com" target="_blank"><img src="http://www.art-megu.com/img/ban_173x150.jpg " border="0" alt=" アートメイク　新宿　東京美容外科" title="アートメイク　新宿　東京美容外科"></a><!-- InstanceEndEditable -->
<p class="link_eee"><a href="http://www.homepage54.com">ホームページ制作　東京</a></p>
</div>



<!-- InstanceBeginEditable name="main" -->
<div id="make">
<h2>
<img src="../../img/top-pierce.gif" alt="東京・美容外科、料金表" /></h2>
<div class="make-r">
<h3>
<img src="../../img/menu-tab1.gif" />
</h3>
<p>東京美容外科 東京本院では部分麻酔で痛みがほとんどなく、短時間で、ご希望の箇所にピアスを入れ、純チタン処理した医療用のピアスを用意するなど、アレルギー体質の方でも医療機関ならではの安心のピアシングができます。</p>
<h3>
<img src="../../img/menu-tab2.gif" />
</h3>
<p>■ピアスの穴をあけたい<br />
■おへそ、軟骨などの特殊な部位で穴をあけたい</p>
</div>

<h3 class="tit">
<img src="../../img/pierce-tit1.gif" /></h3>
<img src="../../img/logo-circle.gif" width="150" height="150" class="image1" />
<p>近年ピアスはご自身であける方がほとんどかと思います。</p>
<p>ただ間違えて頂きたくないのは１８金・２４金だから安全という事ではありません。極端に軸の細いものや装飾の派手なピアス・ご自身の耳たぶの厚みに合っていないものなど、ピアス後のケアーの間違いは皮膚トラブルに繋がります。最近はアトピー性皮膚炎やアレルギー性皮膚炎などの方も増えております。</p>
<p>東京美容外科 東京本院では部分麻酔により痛みなどほとんどなくお客様の安全を第一に考え、ピアスの穴あけを行います。</p>
<p>また、使用するピアスはアレルギー体質の方でも問題なく使用可能な純チタンを使用した、医療用のものをごよういしておりますので、ピアスの穴が落ち着くまで安心してご使用いただくことが可能となっております。</p>
<br style="clear:both" />
<div class="contact"><a href="../../contact/form.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../img/btn-contacton.gif',1)"><img src="../../img/btn-contact.gif" name="Image32" width="250" height="67" border="0" id="Image32" /></a></div>
</div>
<!-- InstanceEndEditable --><br style="clear:both" />
</div>

<div id="foot">
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3672945-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
