﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>予約フォーム | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/res_title.gif" alt="無料カウンセリング予約" /></h1>
					<div class="pageInfo">当クリニックへのご質問、ご相談をお受けしています。<br />
					施術に関するご相談から、お悩み相談、クリニックに関する事など、何なりとお気軽にお問い合わせ下さい。</div>

					<p class="pt25">表参道スキンクリニックでは随時、専任のカウンセラーによる無料カウンセリングの後専門医による診察（初診料3150円）を行なっております。ご希望の方は、下記のフォームにご来院希望日など必要事項を入力の上、送信をお願いいたします。予約フォームを受信しましたら、折り返し電話またはメールにて確認のご連絡をさせていただきます。<br />
					なお、ご質問やご相談は電話でも承っておりますので、お急ぎの方はこちらをご利用くださいませ。<br />
					<span class="cPink01 fb fs13">フリーダイヤル：0120‐334‐270</span></p><br />
					<p class="cPink01 fb fs15"><span>※未成年の方は親権者の方の同意が必要ですので下記より書類をダウンロードして頂きご持参下さい。</span>
					<br><a href="http://tk-honin.com/agreement.pdf">未成年者施術承諾書pdfダウンロード</a></p>

					<div class="formType01">
						<form name="reservation.php" method="post" action="./reservation.php">
							<table>
								<tr>
									<th>お名前【必須】</th>
									<td>
										<dl class="name">
											<dt>お名前<br /><br />フリガナ</dt>
											<dd>
												<input type="text" name="名前" class="txt w315" value="" /><br />
												<!-- span class="hint" title="名前">名前を入力してください</span --><br />
												<input type="text" name="フリガナ" class="txt w315" value="" /><br />
												<!-- span class="hint" title="フリガナ">フリガナを入力してください</span -->
											</dd>
										</dl>
									</td>
								</tr>
								<tr>
									<th>年齢</th>
									<td><input type="text" name="年齢" class="txt w50" value="" />&nbsp;歳</td>
								</tr>
								<tr>
									<th>郵便番号</th>
									<td>
										<input type="text" name="郵便番号1" class="txt w50" value="" />&nbsp;-&nbsp;
										<input type="text" name="郵便番号2" class="txt w70" value="" />
									</td>
								</tr>
								<tr>
									<th>都道府県</th>
									<td>
										<select name="都道府県">
											<option value="">選択してください</option>
											<option value="北海道">北海道</option>
											<option value="青森県">青森県</option>
											<option value="岩手県">岩手県</option>
											<option value="宮城県">宮城県</option>
											<option value="秋田県">秋田県</option>
											<option value="山形県">山形県</option>
											<option value="福島県">福島県</option>
											<option value="茨城県">茨城県</option>
											<option value="栃木県">栃木県</option>
											<option value="群馬県">群馬県</option>
											<option value="埼玉県">埼玉県</option>
											<option value="千葉県">千葉県</option>
											<option value="東京都">東京都</option>
											<option value="神奈川県">神奈川県</option>
											<option value="新潟県">新潟県</option>
											<option value="富山県">富山県</option>
											<option value="石川県">石川県</option>
											<option value="福井県">福井県</option>
											<option value="山梨県">山梨県</option>
											<option value="長野県">長野県</option>
											<option value="岐阜県">岐阜県</option>
											<option value="静岡県">静岡県</option>
											<option value="愛知県">愛知県</option>
											<option value="三重県">三重県</option>
											<option value="滋賀県">滋賀県</option>
											<option value="京都府">京都府</option>
											<option value="大阪府">大阪府</option>
											<option value="兵庫県">兵庫県</option>
											<option value="奈良県">奈良県</option>
											<option value="和歌山県">和歌山県</option>
											<option value="鳥取県">鳥取県</option>
											<option value="島根県">島根県</option>
											<option value="岡山県">岡山県</option>
											<option value="広島県">広島県</option>
											<option value="山口県">山口県</option>
											<option value="徳島県">徳島県</option>
											<option value="香川県">香川県</option>
											<option value="愛媛県">愛媛県</option>
											<option value="高知県">高知県</option>
											<option value="福岡県">福岡県</option>
											<option value="佐賀県">佐賀県</option>
											<option value="長崎県">長崎県</option>
											<option value="熊本県">熊本県</option>
											<option value="大分県">大分県</option>
											<option value="宮崎県">宮崎県</option>
											<option value="鹿児島県">鹿児島県</option>
											<option value="沖縄県">沖縄県</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>市区町村</th>
									<td><input type="text" name="市区町村" class="txt w315" value="" /><br />
									<span class="hint hint02">例）新宿区</span>
									</td>
								</tr>
								<tr>
									<th>丁目番地</th>
									<td><input type="text" name="丁目番地" class="txt w315" value="" /><br />
									<span class="hint hint02">例）西新宿2-4-1　新宿NSビル3F</span>
									</td>
								</tr>
								<tr>
									<th>電話番号【必須】</th>
									<td>
										<input type="text" name="電話番号1" class="txt w70" value="" />&nbsp;-&nbsp;
										<input type="text" name="電話番号2" class="txt w70" value="" />&nbsp;-&nbsp;
										<input type="text" name="電話番号3" class="txt w70" value="" /><br />
										<!-- span class="hint" title="電話番号">電話番号を入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>メールアドレス【必須】</th>
									<td><input type="text" name="メールアドレス" class="txt w315" value="" /><br />
									<!-- span class="hint" title="メールアドレス">メールアドレスを入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>メールアドレス<br />確認用【必須】</th>
									<td><input type="text" name="メールアドレス確認" class="txt w315" value="" /><br />
									<!-- span class="hint" title="メールアドレス確認">上記と同じメールアドレスを入力してください</span -->
									</td>
								</tr>
								<tr>
									<th>当クリニックを<br />どこで知りましたか？</th>
									<td>
										<select name="どこで知りましたか？">
											<option value="選択なし">選択してください----------------------</option>
											<option value="Yahoo">Yahoo</option>
											<option value="Google">Google</option>
											<option value="友人・知人からの紹介">友人・知人からの紹介</option>
											<option value="その他">その他</option>

										</select>
									</td>
								</tr>
								<tr>
									<th>ご相談箇所<br />（複数選択可能）</th>
									<td>
										<label><input type="checkbox" name="checkbox01" class="" value="" />&nbsp;痩身　</label>
										<label><input type="checkbox" name="checkbox02" class="" value="" />&nbsp;シワ・小顔・輪郭　</label>
										<label><input type="checkbox" name="checkbox03" class="" value="" />&nbsp;スキンケア　</label>
										<label><input type="checkbox" name="checkbox04" class="" value="" />&nbsp;AGA発毛治療　</label><br />
										<label><input type="checkbox" name="checkbox05" class="" value="" />&nbsp;シミ・ほくろ・タトゥー除　</label>
										<label><input type="checkbox" name="checkbox06" class="" value="" />&nbsp;医療レーザー脱　</label>
										<label><input type="checkbox" name="checkbox08" class="" value="" />&nbsp;金の糸　</label><br />
										<label><input type="checkbox" name="checkbox09" class="" value="" />&nbsp;アートメイク・ピア　</label>
										<label><input type="checkbox" name="checkbox10" class="" value="" />&nbsp;目もと・二重まぶ　</label>
										<label><input type="checkbox" name="checkbox11" class="" value="" />&nbsp;鼻筋・小鼻　</label><br />
										<label><input type="checkbox" name="checkbox13" class="" value="" />&nbsp;バスト・豊胸　</label>
										<label><input type="checkbox" name="checkbox14" class="" value="" />&nbsp;フェイスリフ　</label>
										<label><input type="checkbox" name="checkbox15" class="" value="" />&nbsp;耳　</label>
										<label><input type="checkbox" name="checkbox16" class="" value="" />&nbsp;口元・唇　</label><br />
										<label><input type="checkbox" name="checkbox17" class="" value="" />&nbsp;輪郭・あご形　</label>
										<label><input type="checkbox" name="checkbox18" class="" value="" />&nbsp;脂肪吸引　</label>
										<label><input type="checkbox" name="checkbox19" class="" value="" />&nbsp;ワキガ・多汗症　</label>
										<label><input type="checkbox" name="checkbox20" class="" value="" />&nbsp;女性器　</label><br />
										<label><input type="checkbox" name="checkbox21" class="" value="" />&nbsp;男性器　</label>
										<label><input type="checkbox" name="checkbox22" class="" value="" />&nbsp;その他　</label><br />
									</td>
								</tr>
								<tr>
									<th>ご相談内容</th>
									<td><textarea name="ご相談内容" rows="7" cols=""></textarea></td>
								</tr>
								<tr>
									<th>ご相談希望日時</th>
									<td>
										<ul class="clearfix hopeTime">
											<li class="m01">第一希望</li>
											<li class="m02"><span>日付</span>
												<select name="ご相談希望日1">
													<option value="">選択してください</option>
													<option value="day1">2014年10月18日</option>
													<option value="day2">2014年10月19日</option>
													<option value="day3">2014年10月20日</option>

	<option value="day4">2014年10月21日</option>
													<option value="day5">2014年10月22日</option>
													<option value="day6">2014年10月23日</option>

	<option value="day7">2014年10月24日</option>
													<option value="day8">2014年10月25日</option>
													<option value="day9">2014年10月26日</option>

	<option value="day10">2014年10月27日</option>
													<option value="day11">2014年10月28日</option>
													<option value="day12">2014年10月29日</option>

	<option value="day4">2014年10月30日</option>
													<option value="day13">2014年10月31日</option>


												</select>
											</li>
											<li class="m03"><span>時間</span>
												<select name="ご相談希望時1">
													<option value="">選択してください</option>
													<option value="time1">12:00</option>
													<option value="time2">12:30</option>
													<option value="time3">13:00</option>
	<option value="time4">13:30</option>
	<option value="time5">14:00</option>
	<option value="time6">14:30</option>
	<option value="time7">15:00</option>
	<option value="time8">15:30</option>
	<option value="time9">16:00</option>
	<option value="time10">16:30</option>
	<option value="time11">17:00</option>
	<option value="time12">17:30</option>
	<option value="time13">18:00</option>
	<option value="time14">18:30</option>
												</select>
											</li>
										</ul>
										<!-- p class="hint" title="ご相談希望日1">第一希望の日付と時間を選択してください。</p -->
										<ul class="clearfix hopeTime pt10">
											<li class="m01">第二希望</li>
											<li class="m02"><span>日付</span>
												<select name="ご相談希望日2">
													<option value="">選択してください</option>
													<option value="day1">2014年10月18日</option>
													<option value="day2">2014年10月19日</option>
													<option value="day3">2014年10月20日</option>

	<option value="day4">2014年10月21日</option>
													<option value="day5">2014年10月22日</option>
													<option value="day6">2014年10月23日</option>

	<option value="day7">2014年10月24日</option>
													<option value="day8">2014年10月25日</option>
													<option value="day9">2014年10月26日</option>

	<option value="day10">2014年10月27日</option>
													<option value="day11">2014年10月28日</option>
													<option value="day12">2014年10月29日</option>

	<option value="day4">2014年10月30日</option>
													<option value="day13">2014年10月31日</option>
												</select>
											</li>
											<li class="m03"><span>時間</span>
												<select name="ご相談希望時2">
													<option value="">選択してください</option>
													<option value="time1">12:00</option>
													<option value="time2">12:30</option>
													<option value="time3">13:00</option>
	<option value="time4">13:30</option>
	<option value="time5">14:00</option>
	<option value="time6">14:30</option>
	<option value="time7">15:00</option>
	<option value="time8">15:30</option>
	<option value="time9">16:00</option>
	<option value="time10">16:30</option>
	<option value="time11">17:00</option>
	<option value="time12">17:30</option>
	<option value="time13">18:00</option>
	<option value="time14">18:30</option>

												</select>
											</li>
										</ul>
										<!-- p class="hint" title="ご相談希望日2">第二希望の日付と時間を選択してください。</p -->
										<ul class="clearfix hopeTime pt10">
											<li class="m01">第三希望</li>
											<li class="m02"><span>日付</span>
												<select name="ご相談希望日3">
													<option value="">選択してください</option>
													<option value="day1">2014年10月18日</option>
													<option value="day2">2014年10月19日</option>
													<option value="day3">2014年10月20日</option>

	<option value="day4">2014年10月21日</option>
													<option value="day5">2014年10月22日</option>
													<option value="day6">2014年10月23日</option>

	<option value="day7">2014年10月24日</option>
													<option value="day8">2014年10月25日</option>
													<option value="day9">2014年10月26日</option>

	<option value="day10">2014年10月27日</option>
													<option value="day11">2014年10月28日</option>
													<option value="day12">2014年10月29日</option>

	<option value="day4">2014年10月30日</option>
													<option value="day13">2014年10月31日</option>
												</select>
											</li>
											<li class="m03"><span>時間</span>
												<select name="ご相談希望時3">
													<option value="">選択してください</option>
													<option value="time1">12:00</option>
													<option value="time2">12:30</option>
													<option value="time3">13:00</option>
	<option value="time4">13:30</option>
	<option value="time5">14:00</option>
	<option value="time6">14:30</option>
	<option value="time7">15:00</option>
	<option value="time8">15:30</option>
	<option value="time9">16:00</option>
	<option value="time10">16:30</option>
	<option value="time11">17:00</option>
	<option value="time12">17:30</option>
	<option value="time13">18:00</option>
	<option value="time14">18:30</option>

												</select>
											</li>
										</ul>
										<!-- p class="hint" title="ご相談希望日3">第三希望の日付と時間を選択してください。</p -->
										<p class="hint02 textIndent01 pt10">※第１から第３希望までで、ご予約がお取り出来ない場合もございますのでご了承く　ださい。その場合は改めてお電話かメールで、別のご希望日をご確認させていただ　きます。</p>
									</td>
								</tr>
							</table>
							<p class="tac"><input type="image" src="./images/btn_entry_confirm.gif" alt="入力確認" /></p>
						</form>
					<!-- /formType01 --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./reservation.html">予約フォーム</a></li>
						</ul>
					<!-- /breadCrumb --></div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>