﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>予約フォーム確認 | 表参道スキンクリニック</title>
<meta name="keywords" content="無料カウンセリング,施術に関するご相談,お悩み相談,クリニックに関する事" />
<meta name="description" content="施術に関するご相談から、お悩み相談、クリニックに関する事など、なんなりとお気軽にご相談下さい。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/res_title.gif" alt="無料カウンセリング予約" /></h1>
					<div class="pageInfo">当クリニックへのご質問、ご相談をお受けしています。<br />
					施術に関するご相談から、お悩み相談、クリニックに関する事など、何なりとお気軽にお問い合わせ下さい。</div>

					<p class="pt25">表参道スキンクリニックでは随時、専門医による無料カウンセリングを行っております。ご希望の方は、下記のフォームにご来院希望日など必要事項を入力の上、送信をお願いいたします。予約フォームを受信しましたら、折り返し電話またはメールにて確認のご連絡をさせていただきます。<br />
					なお、ご質問やご相談は電話でも承っておりますので、お急ぎの方はこちらをご利用くださいませ。<br />
					<span class="cPink01 fb fs13">フリーダイヤル：0120‐334‐270</span></p>

					<div class="formType01">
						<form name="confirm" method="post" action="./reservation.php">
							<table>
								<tr>
									<th>お名前【必須】</th>
									<td class="fb">%名前%<br />%フリガナ%</td>
								</tr>
								<tr>
									<th>年齢</th>
									<td class="fb">%年齢% 歳</td>
								</tr>
								<tr>
									<th>郵便番号</th>
									<td class="fb">%郵便番号1%-%郵便番号2%</td>
								</tr>
								<tr>
									<th>都道府県</th>
									<td class="fb">%都道府県%</td>
								</tr>
								<tr>
									<th>市区町村</th>
									<td class="fb">%市区町村%</td>
								</tr>
								<tr>
									<th>丁目番地</th>
									<td class="fb">%丁目番地%</td>
								</tr>
								<tr>
									<th>電話番号【必須】</th>
									<td class="fb">%電話番号1%-%電話番号2%-%電話番号3%</td>
								</tr>
								<tr>
									<th>メールアドレス</th>
									<td class="fb">%メールアドレス%</td>
								</tr>
								<tr>
									<th>当クリニックを<br />どこで知りましたか？</th>
									<td class="fb">%どこで知りましたか？%</td>
								</tr>
								<tr>
									<th>ご相談箇所<br />（複数選択可能）</th>
									<td class="fb">%ご相談箇所%</td>
								</tr>
								<tr>
									<th>ご相談内容</th>
									<td>%ご相談内容%</td>
								</tr>
								<tr>
									<th>ご相談希望日時</th>
									<td>
										<ul class="clearfix hopeTime">
											<li class="m01">第一希望</li>
											<li class="m02 check"><span>%ご相談希望日1%</span></li>
											<li class="m03"><span>%ご相談希望日1%</span></li>
										</ul>
										<ul class="clearfix hopeTime">
											<li class="m01">第二希望</li>
											<li class="m02 check"><span>%ご相談希望日2%</span></li>
											<li class="m03"><span>%ご相談希望日2%</span></li>
										</ul>
										<ul class="clearfix hopeTime">
											<li class="m01">第三希望</li>
											<li class="m02 check"><span>%ご相談希望日3%</span></li>
											<li class="m03"><span>%ご相談希望日3%</span></li>
										</ul>
									</td>
								</tr>
							</table>
							<p class="tac"><input type="image" name="return" src="./images/btn_entry_back.gif" alt="入力画面に戻る" />
							<input type="image" name="confirm" src="./images/btn_entry_submit.gif" alt="送信" class="ml25" /></p>
						</form>
					<!-- /formType01 --></div>


					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="./reservation-check.html">予約フォーム確認</a></li>
						</ul>
					<!-- /breadCrumb --></div>


				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="../coupon/index.html"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>