<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="../contents/menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="../contents/price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="../contents/flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="../contents/clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="../contents/qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="../contents/camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="../contents/qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="../contents/qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="../index.html">ＨＯＭＥ</a>　＞　<a href="../contents/menu.html">施術一覧</a>　＞　胸・豊胸<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="parts_title"><img src="img/title-bust.gif" width="560" height="100" /></div>
      <div id="parts_main">
        <div id="subtitle"><img src="img/bust1.gif" width="300" height="40" /></div>
      
      <div id="sub-honbun">        豊胸術は、昔から美容外科では定番の施術でした。その分歴史も長く、研究・改良が重ねられた結果、最も技術が進歩した美容施術の一つで
                あるとも言えます。<br />
                <br />
              <br />豊胸手術の一番の課題は、切開部をどこにするかということでした。
                魅せる胸という課題を達成するには、表側に切開ラインが出てくるようでは
                論外。しかし確実性、安全性を優先すればそれも仕方がないということにも
                なります。事実、乳房下切開や乳輪切開が主流だった頃はどうしても見える
                部分に傷跡が残ってしまうことが避けられないと考えられていました。<br /><br /><br />
               しかし、当院で行う豊胸術は傷跡そのものを目立たなくする高い技術力はもち
                ろん、切開をワキの下で行う腋下切開という方法を取っております。胸自体
                には一切の傷もなく、大変美しいバストを実現することが出来ます。<br /><br /><br />
              また、実は胸が左右で微妙に形が違う点をしっかりカバーしたアシンメトリー（左右非対称）
                な本当の自然な形を実現する乳腺下専用豊胸バッグを採用。また大変柔らかい
                ソフトコヒーシヴシリコンを素材に使用しており、仮にバッグが破損したとして
                も中身が流出しない独自の構造となっております。<br /><br /><br />
              そしてそのバッグを埋め込む場所も進化しています。
                従来の大胸筋下法では筋肉の伸縮で形が崩れたり固くなってしまったりした点をクリアした、
                筋膜下法という方法を採用しています。
                これは大胸筋表面にある筋膜を利用してバッグの垂れを防ぐと共に、大胸筋そのものの伸縮を
                阻害することなく、また従来方法であった乳腺を損傷させる可能性も改善した画期的な挿入方法
                です。また乳頭・乳輪の悩みにも、陥没乳頭・乳輪縮小・乳頭縮小といった様々なものがあります。<br /><br /><br />
               経験豊かな熟練医師が、どのような悩みも解消いたしますので、お気軽にご相談下さい。<br /><br /><br />
        <h5><a href="../contents/price.html#bust" style="color:#FF9900">胸に関する施術料金</a></h5>
      </div></div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="../contents/qa.html">お問い合わせ</a>　｜<a href="../contents/sitemap.html">サイトマップ</a>｜<a href="../contents/privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
