<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>資料請求 | 表参道スキンクリニック</title>
<meta name="keywords" content="お電話またはメールによるご予約,カウンセラーによるカウンセリング,専門のドクターによるカウンセリング,施術のお申し込み手続き,手術・治療,アフターケア" />
<meta name="description" content="当クリニックではお客様との信頼を高める為に、充分なカウンセリングを行い、不安を取り除いてから、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="css/form.css" media="screen,print" />

<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/catalog_title.gif" alt="施術の流れ" /></h1>

					<p class="sub_title">表参道スキンクリニックに関する資料を無料で進呈しています。<br>
資料請求をご希望される方は下記よりお申込み下さい。<br>
まずはお気軽にお申込み下さい。</p>

<div class="contact-denwa">
	<img src="images/contact_1.gif" height="86" width="660" alt="" />
	<img src="images/contact_img.png" height="233" width="216" alt="" class="denwa-2"/>
</div>

<div class="now_status">
	<img src="images/now_status.gif" height="36" width="660" alt="" />
</div>

<table width="660px">
<form action="/catalog/">
<tr>
<td class="table-left t-1"><img src="images/td-img.gif" height="16" width="28" alt="" />お名前</td>
<td>
<label for="name" class="name-title">お名前</label>
<input type="text" id="name"/><br>
<p class="form_name_ex">例) 表参道　花子</p>
<label for="name_sub" class="name-title">ふりがな</label>
<input type="text" id="name_sub" />
<p class="form_name_ex form_name_ex_last">例) おもてさんどう　はなこ</p>

</td>
</tr>
<tr>
<td class="table-left t-2"><img src="images/td-img.gif" height="16" width="28" alt="" />郵便番号</td>
<td><input type="text" id="post-1" /> - <input type="text" id="post-2" /><br><p class="form_ex">例) 150-0001</p></td>

</tr>
<tr>
<td class="table-left t-3"><img src="images/td-img.gif" height="16" width="28" alt="" />住所</td>
<td><label for="pre" class="prefe">都道府県</label>
<select name="pref_name">
<option value="">選択してください</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="秋田県">秋田県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</select>
<br>

<label for="town" class="address-title">市区町村</label><input type="text" id="town"/><br>
<p class="form_name_ex">例) 渋谷区神宮前</p>
<label for="address" class="address-title">丁目番地</label><input type="text" id="address"/><br>
<p class="form_name_ex">例) 5-9-13 喜多重ビル 4階</p>

</td>
</tr>
<tr>
<td class="table-left t-4"><img src="images/td-img.gif" height="16" width="28" alt="" />電話番号</td>
<td><input type="text" id="tel"/><br>
<p class="form_ex">例) 0120-334-270</p></td>
</tr>
<tr>
<td class="table-left t-5"><img src="images/td-img.gif" height="16" width="28" alt="" />メールアドレス</td>
<td><input type="text" id="mail" /><br><p class="form_ex">例) info@tk-honin.c</p></td>

</tr>
</form>
</table>


<div class="comfirm">
<a href="./confirm.html">
	<img src="images/comfirm_btn.gif" alt="入力確認" />
	</a>
</div>




					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">無料カウンセリング予約</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>