﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
  <title>美容皮膚科・美容外科 | 表参道スキンクリニック</title>
  <meta name="keywords" content="表参道スキンクリニック,東京美容外科,美容皮膚科,美容外科" />
  <meta name="description" content="友利新医師をはじめ、 実績が豊富な医師と看護師 が多数在籍する表参道スキンクリニック。美容皮膚科ならではのメニューがあり、患者様とのコミュニケーションを大切にしています。医療脱毛とボトックス注射の施術は低価格でご提供しております。" />
  <link rel="canonical" href="http://www.tk-honin.com/">
  <link rel="stylesheet" type="text/css" href="common/css/common.css" media="screen,print" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen,print" />
  <script type="text/javascript" src="common/js/jquery.min.js"></script>
  <script type="text/javascript" src="common/js/common.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview');
  </script>


</head>

<body>
  <!--#include virtual="/sp/templates/header.html" -->

  <!--mArea-->
  <div class="mArea" id="top">

    <div class="top_mbnr">
      <a href="about/doctor/index.html" class="btn_pink_s top_mbnr_btn01"><span>医師ご紹介ページはこちら</span></a>
      <a href="reservation/form" class="btn_gold top_mbnr_btn02"><span>無料カウンセリングはこちらから</span></a>
      <a href="http://biyou-monitor.com/" class="monitor-banner" target="_blank">
        <img src="images/monitor_banner.jpg" alt="">
      </a>
      <a href="inquiry/form" class="btn_pink_s top_mbnr_btn03"><span>無料メール相談</span></a>
      <a href="catalog/form" class="btn_pink_s top_mbnr_btn04"><span>資料請求</span></a>
    </div>
    <!--/sec-->

    <div>
      <h2>NEWS</h2>
      <div class="innerBlock">
      <p>社員研修の為11/21（月）〜11/26（土）まで臨時休診とさせて頂きます。ご了承くださいませ。</p>
        <p class="mt20">診療曜日変更のお知らせ 表参道スキンクリニックは2015/8/18より火曜診療を開始致します。</p>
      </div>
    </div>
    <!--/sec-->

    <div>
      <h2>主な診療一覧</h2>
      <ul class="list_links top_subjectList">
        <li>
          <a href="http://tk-honin.com/sp/menu/hyaluronsan.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_10.jpg" alt="ヒアルロン酸注入"></div>
            <div>
              <p class="tt_y01">ヒアルロン酸注入</p>
              <p>ほうれい線や額のシワ、目の下やこめかみのくぼみが気になる方へ</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://tk-honin.com/sp/menu/epi.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_11.jpg" alt="医療レーザー脱毛"></div>
            <div>
              <p class="tt_y01">医療レーザー脱毛</p>
              <p>専門医師のもと確実・安心、さらには傷みも少なくスピーディーに行います。</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://tk-honin.com/sp/menu/diet.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_01.jpg" alt="痩身"></div>
            <div>
              <p class="tt_y01">痩身</p>
              <p>気になる部分だけをすっきりさせ理想のプロポーション</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://tk-honin.com/sp/menu/botokusu.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_02.jpg" alt="ボトックス注射"></div>
            <div>
              <p class="tt_y01">ボトックス注射</p>
              <p>シミやシワをすっきりきれいに消したい</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.tk-honin.com/sp/menu/eye.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_03.jpg" alt="目もと・二重まぶた"></div>
            <div>
              <p class="tt_y01">目もと・二重まぶた</p>
              <p>二重にすることで、目がぱっちりとし、表情が明るくなります</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.tk-honin.com/sp/menu/skincare.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_04.jpg" alt="スキンケア・フォト（BBL光治療）・ケミカルピーリング"></div>
            <div>
              <p class="tt_y01">スキンケア・フォト（BBL光治療）・
                <br/>ケミカルピーリング</p>
              <p>弾力のある、みずみずしい肌</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.hairsite.jp/" target="_blank" class="clearfix">
            <div class="img"><img src="images/index_img_subject_05.jpg" alt="AGA発毛"></div>
            <div>
              <p class="tt_y01"><span class="ico_outlink">AGA発毛</span></p>
              <p>髪の毛のボリュームアップから本格的な発毛治療まで</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.tk-honin.com/sp/menu/mole-tatoo.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_06.jpg" alt="シミ・ほくろ・タトゥー除去"></div>
            <div>
              <p class="tt_y01">シミ・ほくろ・タトゥー除去</p>
              <p>肌へのダメージなく自然な仕上がり</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.tk-honin.com/sp/menu/nose.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_07.jpg" alt="鼻筋・小鼻"></div>
            <div>
              <p class="tt_y01">鼻筋・小鼻</p>
              <p>顔全体のバランスに合った理想のフォルムを形成</p>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.tk-honin.com/sp/menu/bust.html" class="clearfix">
            <div class="img"><img src="images/index_img_subject_08.jpg" alt="バスト・豊胸術"></div>
            <div>
              <p class="tt_y01">バスト・豊胸術</p>
              <p>豊富な選択肢の中からあなたにあった美しいバストを実現</p>
            </div>
          </a>
        </li>

      </ul>
    </div>
    <!--/sec-->

    <div class="linkBlock clearfix">
      <a href="/sp/menu/"><span>診察一覧へ</span></a>
    </div>
    <!--/backTopBlock-->

    <!--#include virtual="/templates/instagram.html" -->

    <div class="sec">
      <h2>Information</h2>
      <ul class="block_2col clearfix">
        <li class="coll">
          <a href="about/introduction.html"><img src="images/index_info_img01.jpg" alt="当クリニックについて"></a>
        </li>
        <li>
          <a href="flow/flow.html"><img src="images/index_info_img02.jpg" alt="施術の流れ"></a>
        </li>
        <li class="coll">
          <a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="images/index_info_img03.jpg" alt="キャンペーン情報"></a>
        </li>
        
      </ul>
    </div>
    <!--/sec-->

    <div class="backTopBlock clearfix">
      <a href="#"><span>ページ上部へ戻る</span></a>
    </div>
    <!--/backTopBlock-->

  </div>
  <!--/mArea-->

  <!--#include virtual="/sp/templates/footer.html" -->

</body>

</html>
