<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>美容皮膚科・美容外科 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,東京美容外科,美容皮膚科,美容外科" />
<meta name="description" content="友利新医師をはじめ、 実績が豊富な医師と看護師 が多数在籍する表参道スキンクリニック。美容皮膚科ならではのメニューがあり、患者様とのコミュニケーションを大切にしています。医療脱毛とボトックス注射の施術は低価格でご提供しております。" />
<link rel="stylesheet" type="text/css" href="common/css/common.css" media="screen,print" />
<script type="text/javascript" src="common/js/jquery.min.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->

<!--mArea-->
<div class="mArea" id="top">

  <div class="top_mbnr">
    <a href="about/doctor.html" class="btn_pink_s top_mbnr_btn01"><span>医師ご紹介ページはこちら</span></a>
    <a href="reservation/form.html" class="btn_pink top_mbnr_btn02"><span>無料カウンセリングはこちらから</span></a>
  </div><!--/sec-->

  <div>
    <h2>NEWS</h2>
    <div class="innerBlock">
    	<p>東京美容外科 東京本院は2014年10月16日（木）から表参道スキンクリニックへ名称変更いたしました。</p>
    </div>
  </div><!--/sec-->

  <div>
    <h2>主な診療科目</h2>
    <ul class="list_links top_subjectList">
      <li><a href="http://www.tk-honin.com/menu/diet.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_01.jpg" alt="痩身"></div>
      	<div>
            <p class="tt_y02">痩身</p>
            <p>気になる部分だけをすっきりさせ理想のプロポーション</p>
        </div>
      </a></li>
      <li><a href="http://www.tk-honin.com/menu/skintight.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_02.jpg" alt="ヒアルロン酸注入・ボトックス注射"></div>
      	<div>
            <p class="tt_y01">ヒアルロン酸注入・ボトックス注射</p>
            <p>シミやシワをすっきりきれいに消したい</p>
        </div>
      </a></li>
      <li><a href="http://www.tk-honin.com/menu/eye.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_03.jpg" alt="目もと・二重まぶた"></div>
      	<div>
            <p class="tt_y01">目もと・二重まぶた</p>
            <p>二重にすることで、目がぱっちりとし、表情が明るくなります</p>
        </div>
      </a></li>
      <li><a href="http://www.tk-honin.com/menu/skincare.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_04.jpg" alt="スキンケア・フォト（BBL光治療）・ケミカルピーリング"></div>
      	<div>
            <p class="tt_y01">スキンケア・フォト（BBL光治療）・<br/>ケミカルピーリング</p>
            <p>弾力のある、みずみずしい肌</p>
        </div>
      </a></li>
      <li><a href="http://www.hairsite.jp/" target="_blank" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_05.jpg" alt="AGA発毛"></div>
      	<div>
            <p class="tt_y01"><span class="ico_outlink">AGA発毛</span></p>
            <p>髪の毛のボリュームアップから本格的な発毛治療まで</p>
        </div>
      </a></li>
      <li><a href="http://www.tk-honin.com/menu/mole-tatoo.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_06.jpg" alt="シミ・ほくろ・タトゥー除去"></div>
      	<div>
            <p class="tt_y01">シミ・ほくろ・タトゥー除去</p>
            <p>肌へのダメージなく自然な仕上がり</p>
        </div>
      </a></li>
      <li><a href="http://www.tk-honin.com/menu/nose.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_07.jpg" alt="鼻筋・小鼻"></div>
      	<div>
            <p class="tt_y01">鼻筋・小鼻</p>
            <p>顔全体のバランスに合った理想のフォルムを形成</p>
        </div>
      </a></li>
      <li><a href="http://www.tk-honin.com/menu/bust.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_08.jpg" alt="バスト・豊胸術"></div>
      	<div>
            <p class="tt_y01">バスト・豊胸術</p>
            <p>豊富な選択肢の中からあなたにあった美しいバストを実現</p>
        </div>
      </a></li>
      <li><a href="http://www.tk-honin.com/menu/antiageing-kin.html" class="clearfix">
      	<div class="img"><img src="images/index_img_subject_09.jpg" alt="金の糸"></div>
      	<div>
            <p class="tt_y01">金の糸</p>
            <p>ゴールド効果で皮膚や筋肉細胞を活性化、肌そのものが若返る</p>
        </div>
      </a></li>
    </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->

  <div class="sec">
    <h2>Information</h2>
      <ul class="block_2col clearfix">
      	<li class="coll"><a href="about/introduction.html"><img src="images/index_info_img01.jpg" alt="当クリニックについて"></a></li>
      	<li><a href="flow/flow.html"><img src="images/index_info_img02.jpg" alt="施術の流れ"></a></li>
      	<li class="coll"><a href="coupon/index.html"><img src="images/index_info_img03.jpg" alt="キャンペーン情報"></a></li>
      	<li><a href="about/media.html"><img src="images/index_info_img04.jpg" alt="メディア掲載情報"></a></li>
      </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
</div>
<!--/mArea-->

<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
