<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>美容皮膚科・美容外科 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道スキンクリニック,東京美容外科,美容皮膚科,美容外科" />
<meta name="description" content="友利新医師をはじめ、 実績が豊富な医師と看護師 が多数在籍する表参道スキンクリニック。美容皮膚科ならではのメニューがあり、患者様とのコミュニケーションを大切にしています。医療脱毛とボトックス注射の施術は低価格でご提供しております。" />
<link rel="stylesheet" type="text/css" href="./common/css/common.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="./common/css/coda-slider.css" media="screen,print" />
<script type="text/javascript" src="./common/js/jquery.min.js"></script>
<script type="text/javascript" src="./common/js/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="./common/js/jquery.coda-slider-3.0.js"></script>
<script type="text/javascript" src="./common/js/common.js"></script>
</head>

<body>
<!--hdrArea-->
<div id="hdrArea" class="clearfix">
  <div class="logo"><a href="/sp/index.html"><img src="/sp/common/images/hdr_logo.gif" alt="表参道スキンクリニック"></a></div>
  <div id="gnav"><a href="#" class="gnav_btn"></a>
    <ul class="menu">
      <li><a href="/sp/reservation/form.html"><span>無料カウンセリング予約</span></a></li>
      <li><a href="/sp/about/introduction.html"><span>クリニックのご紹介</span></a>
        <ul class="submenu">
          <li><a href="/sp/about/index.html"><span>クリニックの理念</span></a></li>
          <li><a href="/sp/about/doctor.html"><span>医師のご紹介</span></a></li>
          <li><a href="/sp/about/media.html"><span>メディア掲載情報</span></a></li>
        </ul>
      </li>
      <li><a href="/sp/menu/index.html"><span>診療科目</span></a></li>
      <li><a href="/sp/flow/flow.html"><span>施術の流れ</span></a></li>
      <li><a href="/sp/coupon/index.html"><span>オススメ情報</span></a></li>
      <li><a href="/sp/access/index.html"><span>アクセス</span></a></li>
      <li><a href="/sp/recruit/index.html"><span>採用情報</span></a></li>
      <li><a href="/sp/index.html"><span>Topページに戻る</span></a></li>
    </ul>
  </div>
</div>
<!--/hdrArea-->


<!--mArea-->
<div class="mArea" id="menu_idx">
  <div class="h1_sec">
    <h1>ダミダミダミダミダミダミ</h1>
    <p>ダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミ</p>
  </div><!--/h1_sec-->
  
    <div class="innerBlock bd_t">
      <p>ダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミ</p>
    </div>

  <ul class="anchor_sec clearfix">
    <li class="coll"><a href="#A01">美容皮膚科＆<br>医療レーザー脱毛</a></li>
    <li class="anchor_style"><a href="#A02">美容外科</a></li>
    <li class="coll"><a href="#A01">美容皮膚科＆<br>医療レーザー脱毛</a></li>
    <li class="anchor_style"><a href="#A02">美容外科</a></li>
  </ul>
  <div class="sec mt00">
    <h2>ダミダミダミダミダミダミ</h2>
    <div class="innerBlock">
    	<p class="tt_y01">ダミダミダミ</p>
    	<p class="b">ダミダミダミ</p>
    	<p>ダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミダミ</p>
    </div>
  </div><!--/sec-->
  
  <div class="sec">
    <h2>ダミダミダミダミダミダミ</h2>
    <ul class="list_links top_subjectList">
      <li>ダミダミダミダミダミダミ</li>
      <li>ダミダミダミダミダミダミ</li>
    </ul>
  </div><!--/sec-->
  <div class="sec mt00" id="section01">
    <h2>ダミダミダミダミダミダミ</h2>
    <div class="innerBlock recruitDetailBlock formBlock">
        <dl>
            <dt>ダミダミダミダミダミダミ</dt>
            <dd>ダミダミダミダミダミダミ</dd>
        </dl>
        <div class="recruitBtn"><a href="entry.html" class="btn_pink"><span>エントリーはこちらから</span></a></div>
        <p class="otherTxt">採用に関するご質問、お問い合わせは下記連絡先までお気軽にどうぞ。<br>
東京美容外科表参道スキンクリニック<br>
採用受付：新田・牧　　　E-mail: <a href="mailto:maki@tk-honin.com" class="eMail">maki@tk-honin.com</a></p>

    </div>
  </div><!--/sec-->

  <div class="sec">
    <h2>ダミダミダミダミダミダミ</h2>
    <ul class="otherlink nobd_t">
      <li><a href="introduction.html"><span>クリニックのご紹介</span></a></li>
      <li><a href="doctor.html"><span>医師のご紹介</span></a></li>
      <li><a href="media.html"><span>メディア掲載情報</span></a></li>
    </ul>
  </div><!--/sec-->

  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="backHomeBlock">
  	<a href="index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
</div>
<!--/mArea-->


<!--ftrArea-->
<div id="ftrArea">
<div class="sec_pink">
  	<div class="img bnr_contact"><a href="reservation/form.html"><img src="common/images/ftr_bnr_contact.jpg" alt="初めての方もお気軽にご相談ください 0120-334-270　受付時間 11時 － 20時 無料カウンセリングはこちらから"></a></div>
  	
    <div class="sec">
      <h2>その他のコンテンツ</h2>
      <ul class="block_2col clearfix">
      	<li class="coll"><a href="coupon/index.html"><img src="common/images/ftr_bnr_other1.jpg" alt="美容モニター"></a></li>
      	<li><a href="about/doctor.html"><img src="common/images/ftr_bnr_other2.jpg" alt="医師のご紹介"></a></li>
      	<li class="coll"><a href="http://ameblo.jp/arata1107/"><img src="common/images/ftr_bnr_other3.jpg" alt="友利新 OFFICIAL BLOG"></a></li>
      	<li><a href="http://girlsup.me/web/diary?user_id=116762"><img src="common/images/ftr_bnr_other4.jpg" alt="友利新医師の美容コラム"></a></li>
      </ul>
    </div><!--/sec-->

    <div class="sec">
      <ul class="otherlink">
      	<li><a href="../menu/index.html"><span>診療一覧</span></a></li>
      	<li><a href="../recruit/index.html"><span>採用情報</span></a></li>
      </ul>
    </div><!--/sec-->
</div>

<div class="copy">Copyright &copy; TOKYO COSMETIC SERGERY.<br>
All Rights Reserved</div>
</div>
<!--/ftrArea-->


</body>
</html>
