<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>医療レーザー脱毛専門サイト/表参道スキンクリニック</title>

<link href="import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="libs.js" type="text/javascript"></script>

<meta name="Keywords" content="東京,レーザー,脱毛,永久脱毛,医療,脱毛クリニック,メンズ脱毛," />
<meta name="Description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズ脱毛も大好評。" />

<style type="text/css">
<!--
.style1 {
	color: #3366FF;
	font-size: 16px;
	font-weight: bold;
}
.style4 {
	font-size: 14px;
	font-weight: bold;
}
.style5 {
	color: #FF0066;
	font-size: 20px;
	font-weight: bold;
}
.style6 {
	color: #FF0066;
	font-size: 24px;
}
.style7 {
	color: #000000;
	font-size: 14px;
}
.style11 {color: #3366FF; font-size: 18px; font-weight: bold; }
.style12 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-34529056-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
</head>

<body onload="MM_preloadImages('img/top_coupon_ov.jpg')">
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="store/index.html" class="h-shop"><img src="img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="loss_of_hair/rate_list.html" class="h-rate_list"><img src="img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="info/nishiginza_coupon.html" class="h-campaign"><img src="img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="mens/index.html" class="h-mens"><img src="img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>
</ul>
<br clear="all" />
</div>
 
<img src="img/top_img1.jpg" alt="ツルスベ愛され肌になるサイト　レーザー脱毛専門サイト" width="579" height="121" /><br />
<div class="top-img">
  <h1><span class="h1-12">キレイをご提案</span></h1>
  <p class="top-lead"><em>「口コミ」「紹介」「雑誌取材」で多くの人気と支持を得ている表参道スキンクリニックの医療レーザー脱毛。
    あなたのキレイを叶えるために、専門性を追及したレーザー脱毛専門サイトです。</em></p>
</div>
<div class="top-content">
  
  <h2 class="style5">専門性を追求した専門医のいるクリニックで脱毛しよう</h2>
    

    <p class="guide"><a href="./info/nishiginza_coupon.html"><img src="img/top_news15.jpg" alt="期間限定キャンペーン" border="0" /></a></p>
     
<iframe src="whatsnew/ad_topics.cgi" frameborder="0"></iframe>
  <div class="top-left">
  <p><img src="img/top_forever.gif" alt="永久にツルスベ肌を手に入れよう！" width="345" height="27" /></p>
  <h2><img src="img/point1.gif" alt="ココが違う1　世界が誇る「SLPA」で確実＆スピーディー！" width="332" height="25" /></h2>
  <p class="point">世界最先端の医療レーザー脱毛マシンSLPAで、ツルスベの美しい肌を実現。</p>
  <h2><img src="img/point2.gif" alt="ココが違う2　信頼の無料保証システム" width="319" height="25" /></h2>
  <p class="point">医療機関のみで使用が許されている医療レーザー脱毛機は出力も高く、その効果も大きいので施術の回数も少なく済みます。</p>
  <h2><img src="img/point3.gif" alt="ココが違う3　万全のサポート体制で安心脱毛" width="319" height="25" /></h2>
  <p class="point">クリニックだからこそのアフターケアも万全です。</p>
  <h2><img src="img/point4.gif" alt="ココが違う4　広告通りの納得プライス" width="319" height="25" /></h2>
  <p class="point">レーザー脱毛は医療機関以外で受けることはできません。専門医のいる医療機関で受けられることをお勧めします。</p>
  <h2><img src="img/point5.gif" alt="ココが違う5　全室完全個室" width="319" height="25" /></h2>
  <p class="point">リラックスして施術を受けていただけるよう、全室完全個室になっております。</p>
  <p class="link-jdc"><a href="difference/index.html"><img src="img/top_jsc_link.gif" alt="SLPAレーザーの脱毛はココが違う" width="194" height="15" /></a></p>
  
<div class="top-counseling">
  <h2><a href="info/counseling.html"><img src="img/top_counseling.gif" alt="安心 脱毛無料カウンセリング受付中" width="344" height="44" border="0" /></a></h2>
  <!--<a href="info/counseling.html"><img src="img/top_counseling_img.jpg" alt="安心 脱毛無料カウンセリング受付中" width="161" height="108" border="0" class="photo" /></a>
-->
  <p>お悩みはお客様それぞれ、一人でお悩みになる前にお気軽にご相談ください！カウンセリング・テスト照射無料！</p>
  <p class="link"><a href="info/counseling.html">ご予約はこちら</a><br clear="all" />
  </p>
  </div>
  <!--<img src="img/news.gif" alt="News＆Topics" width="343" height="18" /><br />
<table width="340" border="0" cellpadding="0" cellspacing="0" class="news">
  <tr>
    <th width="45">5/11</th>
    <td width="299">Webページをリニューアルいたしました。</td>
  </tr>
</table>-->
  </div>
  <div class="top-right">
  <h2><a href="info/index_coupon.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image45','','img/top_coupon_ov.jpg',1)"><img src="img/top_coupon.jpg" alt="脱毛オンラインクーポン" name="Image45" width="180" height="74" id="Image45" /></a></h2>
  <p class="guide">クリニックでお使いいただけるお得なクーポンをご用意。</p>
  

  <div class="store-info">
  <img src="img/store_info.gif" alt="Store Info" width="182" height="10" />
  <ul>
  	<li><a href="http://www.vitalism.jp" target="_blank"><img src="img/vitalism.jpg" alt="スカルプケアシャンプー VITALISM" width="176" /></a></li>
      <li><a href="http://tk-honin.com/"><img src="img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" border="0" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>
  </div>
  </div>
</div>

<div class="shop-info">
  <div class="left"><img src="img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="store/index.html"><img src="img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="img/shop_info_img.jpg" alt="脱毛サロン" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>
</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="difference/index.html"><img src="img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<dl>
  <dt><a href="loss_of_hair/index.html" class="loss-of-hair"><img src="img/space.gif" alt="医療レーザー脱毛" width="181" height="29" /></a></dt>
  <dd><a href="loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
  <li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="http://depisite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_nagoya.gif" alt="名古屋版はこちら" width="160" height="46" /></a></li>
  <li><a href="info/interview.html"><img src="img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="loss_of_hair/faq.html"><img src="img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="difference/slpa.html"><img src="img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="./01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="./02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="./03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="./04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="./05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="./06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
<p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
 

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="info/company.html"><img src="img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="info/recruitment.html"><img src="img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>

<p class="banner"><a href="./sp/"><img src="./img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>

</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="info/privacy.html">プライバシーポリシー</a></li>
<li><a href="info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="index.html">HOME</a></li>
<li><a href="difference/index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="loss_of_hair/index.html">脱毛</a></li>
<li><a href="info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="store/index.html">クリニック情報</a></li>
<li><a href="info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="info/inquiry.html">お問い合わせ</a></li>
<li><a href="info/recruitment.html">採用情報</a></li>
<li><a href="sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->
</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="index.html" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="index.html" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="sitemap.html" alt="サイトマップ" />
</map>

<script type="text/javascript">
//<![CDATA[
document.write("<img src='./cgi/acc/acclog.cgi?");
document.write("referrer="+document.referrer+"&");
document.write("width="+screen.width+"&");
document.write("height="+screen.height+"&");
document.write("color="+screen.colorDepth+"'>");
//]]>
</script>


<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
