﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title> 美容外科のその他の施術| 表参道スキンクリニック</title>
<meta name="keywords" content="表参道,東京美容外科東京本院,東京美容外科,美容外科,美容整形,金の糸,医療レーザー脱毛,タトゥ除去,痩身,ヒアルロン酸注入・ボトックス注射,目もと・二重,スキンケア,AGA育毛,シミ・ホクロ,隆鼻・小鼻,バスト・豊胸,タトゥー除去" />
<meta name="description" content="表参道スキンクリニックでは、サイトでご紹介している美容外科施術
方法以外にも、様々な施術方法、解決方法をご提案しております。
友利医師をはじめとしたスタッフ一同にお気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="その他" /></h1>
					<div class="pageInfo"></div>

					<div class="section accessBox">
						<p class="sectionTitle">その他の施術方法について</p>
						<p>どんなお悩みも遠慮なくお聞かせください。最善の方法で取り組ませていただきます。</p>
					<!-- /section --></div>
				 




<table class="price_table mt20">
    <caption>
    その他の形成	
    </caption>
    <tr>
        <th>傷跡形成術　１cm</th>
        <td> 52,500円～</td>
    </tr>

</table>

<table class="price_table mt20">
    <caption>
    その他	
    </caption>
    <tr>
         <th>血液検査</th><td>10,500円～</td>    </tr>
 		 <tr> <th>病理検査</th><td>10,500円～</td>    </tr>
 		 <tr> <th>全身麻酔</th><td><span class="new_icon"></span>105,000円～</td>    </tr>
 		 <tr> <th>静脈麻酔</th><td><span class="new_icon"></span>52,500円～</td>    </tr>
 		 <tr> <th>笑気麻酔</th><td>31,500円～</td> </tr>
 		  <tr> <th>局所麻酔</th><td>3,150円～</td> </tr>
 		 <tr> <th>診断書</th><td>5,250円～</td>    </tr>
		  <tr><th>紹介状</th><td>10,500円～</td>   </tr>
</table>




<div id="contactBox">
						<a id="contact"></a>
<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容外科</a></li>
							<li>&gt;</li>
							<li>その他</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead on" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>