<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>アクセス | 表参道スキンクリニック</title>
<meta name="keywords" content="東京都渋谷区神宮前5-9-13喜多重ビル4階,JR山手線「原宿駅」 表参道口より徒歩約5分,東京メトロ各線「表参道駅」 A1出口より徒歩約3分,東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分" />
<meta name="description" content="当クリニックへお越しいただく際のアクセスマップ" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>


<!--#include virtual="/templates/form_header.html" -->



<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/access_title.gif" alt="アクセス" /></h1>
					<div class="pageInfo">みなさまが当クリニックへお気軽にお越しいただけるように表参道へ移転しました。</div>

					<div class="section accessBox">
						<p class="sectionTitle">現住所</p>
						<p>〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4階</p>
					<!-- /section --></div>

					<div class="section accessBox">
						<p class="sectionTitle">交通機関</p>
						<ul class="traffic">
							<li>JR山手線「原宿駅」 表参道口より徒歩約5分</li>
							<li>東京メトロ各線「表参道駅」 A1出口より徒歩約3分</li>
							<li>東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</li>
						</ul>
					<!-- /section --></div>

					<div class="section accessBox">
						<p class="sectionTitle">マップ</p>
						<p>
<iframe width="660" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E7%BE%8E%E5%AE%B9%E5%A4%96%E7%A7%91+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667155,139.707746&amp;sspn=0.002301,0.00327&amp;ie=UTF8&amp;hq=%E6%9D%B1%E4%BA%AC%E7%BE%8E%E5%AE%B9%E5%A4%96%E7%A7%91+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=&amp;t=m&amp;cid=10526158253224628363&amp;ll=35.668977,139.707577&amp;spn=0.007322,0.014141&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>
</p>
					<!-- /section --></div>
					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="index.html">アクセス</a></li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
				<p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>


<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>