<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>専門の美容師のもとクリニックならではの治療を</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen,print"/>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />

<style>
  /*--attentionBox add160728--*/
.attentionBox {
  width: 80%;
  max-width: 360px;
  padding: 0 1em;
  margin: 2em auto;
  border: 1px solid #999;
  text-align: left;
}
.attentionBox dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.attentionBox dt {
    font-size: 1.1em !important;
    font-weight: bold;
    color: #ff9900;
    margin-bottom: 0.5em;
    text-align: center;
}

.attentionBox  dd {
  font-size: 13px !important;
    display: block;
    -webkit-margin-start: 40px;
}

.attentionBox > dl > * {
  margin: 0;
}
.attentionBox dt {
  font-size: 1.3em;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 0.5em;
  text-align: center;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/accordion.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
		});
	});
</script>
<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview', {'page': '/lp-f/ninki_sp/confirm.html'});

</script>
</head>










<body>

  <header id="top" class="w">
  	<h1><a href="http://tk-honin.com/" target="_blank"><img src="img/header_logo.png" alt="表参道スキンクリニック"></a></h1>

      <div class="__area">
      	<a href="tel:0120-334-270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><img src="img/header_btn02_sp1.gif" alt="表参道院TEL"></a>
          	<a href="tel:0120-334-270" onclick="ga('send', 'event', 'click', 'tel', 'ginza')"><img src="img/header_ginza_sp.png" alt="銀座院TEL"></a>
                </div>
          <a href="http://tk-honin.com/reservation/form"><img src="img/header_btn01_sp2.gif" alt="カウンセリングのご予約" style="max-width: 100%;
      display: block;
      margin: 10px auto;
      clear: both;"></a>
      	<p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p>

  </header>



<main>

<article id="article">
<div class="taC"><img src="img/formstep2.png" alt="2．内容の確認" width="265" class="form-confirm-nagare"><br />
<span style="color:#ff0000;">※入力内容をご確認の上、送信ボタンを押してください。</span>
</div>
<form action="<?php echo $_SERVER['SCRIPT_NAME']; ?>#form" method="post" name="form">
<input type="hidden" name="next" value="complete" />

<div class="form">
 <dl id="formbox">

          <dt><span class="hissu">必須</span>おなまえ（ひらがな）</dt>
          <dd>
          <?php html($name_req); ?>
          </dd>
          <dt><span class="hissu">必須</span>電話番号</dt>
          <dd>
            <?php html($tel_req); ?>
          </dd>
          <dt><span class="hissu">必須</span>メールアドレス</dt>
          <dd>
            <?php html($email_req); ?>
          </dd>
           <dt><span class="hissu">必須</span>年齢</dt>
          <dd>
            <?php html($age_req); ?>歳
          </dd>
          <dt><span class="hissu">必須</span>ご希望のクリニック</dt>
          <dd><?php html($hope_req); ?></dd>
         <dd>


         </dd>
           <dt><span class="hissu">必須</span>ご相談内容（複数選択可）</dt>
          <dd>
            <?php html($soudan_req); ?>
          </dd>
            <dt><span class="hissu">必須</span>相談日　第一希望</dt>
          <dd>
           <?php html($day1_req); ?> <?php html($day1_req_period); ?>
          </dd>
            <dt><span class="ninni">任意</span>相談日　第二希望</dt>
          <dd>
            <?php html($day2); ?> <?php html($day2_period); ?>
          </dd>
            <dt><span class="ninni">任意</span>連絡方法のご希望</dt>
          <dd><?php html($howtocontact); ?>
          </dd>
         <dt><span class="ninni">任意</span>お問い合わせ内容 </dt>
          <dd>
           <?php htmlbr($message); ?>
          </dd>
        </dl>
</div>
<div id="btn-confirm" class="clearfix taC">
<input type="image" class="mT27B50 mR10 confirm-btn" onclick="location.href='<?php echo $_SERVER['SCRIPT_NAME']; ?>?next=input#formtop';return false;"   src="img/formbt_back.png"  alt="戻る" width="135" height="45" />
<input type="image" class="mT27B50 confirm-btn"  src="img/formbt_send.png"   alt="送信" width="135" height="45" />
</div>
</form>

</article><!-- article -->


</main>


<!-- <p id="page-top"><a href="#top"><img src="img/top.png" width="48" height="49" alt="TOP"></a></p> -->

<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000199666;
        w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>
