<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>専門の美容師のもとクリニックならではの治療を</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="stylesheet" href="common/common.css">
<link rel="stylesheet" href="common/index.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen,print"/>
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen,print" />

<style>
  /*--attentionBox add160728--*/
.attentionBox {
  width: 80%;
  max-width: 360px;
  padding: 0 1em;
  margin: 2em auto;
  border: 1px solid #999;
  text-align: left;
}
.attentionBox dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.attentionBox dt {
    font-size: 1.1em !important;
    font-weight: bold;
    color: #ff9900;
    margin-bottom: 0.5em;
    text-align: center;
}

.attentionBox  dd {
  font-size: 13px !important;
    display: block;
    -webkit-margin-start: 40px;
}

.attentionBox > dl > * {
  margin: 0;
}
.attentionBox dt {
  font-size: 1.3em;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 0.5em;
  text-align: center;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/accordion.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script>
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
		});
	});
</script>
<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>



<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script type="text/javascript" src="dform/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="dform/js/i18n/datepicker-ja.js"></script>
<script type="text/javascript" src="dform/js/i18n/HolidayChk.js"></script>

<script>
$(function(){
	if(location.hash=="#formtop"){
		$('.noform').hide();
	}


	function getMMDD(day) {
		return ("0"+(day.getMonth()+1)).slice(-2) + ("0"+day.getDate()).slice(-2);
	}
	function changeOptions(obj,onchange) {
		var selector = obj.attr('name') + '_period';
		var day      = obj.datepicker('getDate');
		// initialize only if change the date
		if ( onchange ) $('select[name='+selector+']').val('');
		// date not selected
		if ( day  == null ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').hide();
			return;
		}
		// when holiday
		if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').show();
		}
		// when weekday
		else {
			$('select[name='+selector+'] option.holiday').hide();
			$('select[name='+selector+'] option.weekday').show();
		}
	}

	// set recent holidays(mmdd)
	// var holidays = [ '0921','0922','0923','1012','1103','1123','1223','0101','0102','0111','0211','0321','0429','0503','0504','0505','0718','0811' ];
	var holidays = [ '0918','1009','1103','1123','1223','0101','0102','0109','0211','0320','0429','0503','0504','0505','0717','0811' ];
	$('.datepicker').datepicker({
		dateFormat:"yy年mm月dd日(D)",
		minDate:   0,
		maxDate: 120,
		beforeShowDay: function(day) {
			if ( day.getDay() == 3 ) return [false,'','休診日'];
			if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) return [true,'class-holiday','10:30?18:30'];
			return [true,'','11:00?20:00'];
		},
		/* onClose: function( datetext , inst ) {
			changeOptions($(this),true);
		} */
		onSelect: function(dateText, obj) {
					var date1 = $(this).datepicker( 'getDate' ) || new Date();
					var the_day=date1.getDay();
					var dd = date1.getFullYear() + "/" + (date1.getMonth() + 1) + "/" + date1.getDate();
                    var hName = ktHolidayName(dd);
					if(the_day == 0 || hName != ""){
						dateText+='<option value="">▼選択してください</option><option value="10:00">10:00</option><option value="10:30">10:30</option><option value="11:00">11:00</option><option value="11:30">11:30</option><option value="12:00">12:00</option><option value="12:30">12:30</option><option value="13:00">13:00</option><option value="13:30">13:30</option><option value="14:00">14:00</option><option value="14:30">14:30</option><option value="15:00">15:00</option><option value="15:30">15:30</option><option value="16:00">16:00</option><option value="16:30">16:30</option><option value="17:00">17:00</option>';
					}else{
						dateText+='<option value="">▼選択してください</option><option value="12:00">12:00</option><option value="12:30">12:30</option><option value="13:00">13:00</option><option value="13:30">13:30</option><option value="14:00">14:00</option><option value="14:30">14:30</option><option value="15:00">15:00</option><option value="15:30">15:30</option><option value="16:00">16:00</option><option value="16:30">16:30</option><option value="17:00">17:00</option><option value="17:30">17:30</option><option value="18:00">18:00</option><option value="18:30">18:30</option><option value="19:00">19:00</option>';
					}
					if($(this).attr('name') == 'day1_req'){
						$('select[name="day1_req_period"] option').remove();
				 	    $('select[name="day1_req_period"]').append(dateText);
					}if($(this).attr('name') == 'day2'){
						$('select[name="day2_period"] option').remove();
				 	    $('select[name="day2_period"]').append(dateText);
					}
		}

	}).each(function(){
			changeOptions($(this),false);
	});
});
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview', {'page': '/lp-f/ninki_sp/input.html'});

</script>

<script>
//pagetop
$(function() {
    var topBtn = $('#page-top');
    topBtn.hide();
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
        //ボタンの表示方法
            topBtn.fadeIn();
        } else {
        //ボタンの非表示方法
            topBtn.fadeOut();
        }
    });

});
</script>
</head>










<body>

<header id="top" class="w">
	<h1><a href="http://tk-honin.com/" target="_blank"><img src="img/header_logo.png" alt="表参道スキンクリニック"></a></h1>

    <div class="__area">
    	<a href="tel:0120-334-270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><img src="img/header_btn02_sp3.gif" alt="表参道院TEL"></a>
        	<!-- <a href="tel:0120-229-239" onclick="ga('send', 'event', 'click', 'tel', 'ginza')"><img src="img/header_ginza_sp.png" alt="銀座院TEL"></a> -->
              </div>
        <a href="http://tk-honin.com/reservation/form"><img src="img/header_btn01_sp2.gif" alt="カウンセリングのご予約" style="max-width: 100%;
    display: block;
    margin: 10px auto;
    clear: both;"></a>
    	<!-- <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->

</header>



<main>
	<div class="__mv"><img src="img/mv_wy.png" alt="専門の美容師のもとクリニックならではの治療を"></div>


  <!-- <p class="linebanner"><a href="https://line.me/ti/p/%40inf3580y" onclick="ga('send', 'event', 'click', 'line', 'add_friend')"><img src="img/linebanner_omote.png" alt="表参道LINEQRコード"></a></p>
  <p class="linebanner"><a href="https://line.me/ti/p/%40inf3580y" onclick="ga('send', 'event', 'click', 'line', 'g_addfriend')"><img src="img/linebanner_ginza.png" alt="銀座LINEQRコード"></a></p> -->




    <section class="__summary">
    	<h1 class="taC"><img src="img/summary_title.png" width="298" alt="表参道スキンクリニックは安心して診療いただけるよう配慮しています"></h1>

        <div class="__box">
        	<section class="mb30">
            	<h1><img src="img/summary_title01_wy.png" width="170" alt="開院から13年の実績"></h1>
                <p>表参道スキンクリニックは2004年の開院から13年間、専門医がお客さまとのカウンセリングをもとに、最適な施術を行ってきました。当院でご提供する治療はすべて、医師やスタッフ自身が効果検証を重ね、実証されたメニューのみご提供しております。</p>
            </section>

            <section>
            	<h1><img src="img/summary_title02.png" width="200" alt="しっかりと時間を取ったカウンセリング"></h1>
                <p>当院はお一人お一人のカウンセリングにしっかり時間をお取りしていますので、初めての方でも安心して治療を受けていただくことができます。<br>
                お肌に関してお悩みの方は、是非ご相談ください。</p>
            </section>
        </div><!-- /.__box -->
    </section><!-- /.__summary -->


    <section class="__information">
    	<h1 class="mb20"><img src="img/information_title.png" width="182" alt="特定の医療機関のみ治療可"></h1>
        <h2 class="mb20"><img src="img/information_title_sub.png" width="195" alt="美容皮膚科で今人気の治療はこちら"></h2>
        <p>メス要らず、かつ、日帰りでできる、クリニックならではの治療をご紹介します。<br>
        痛みや体への負担も少なく、あまりの手軽さにびっくりしてしまうかもしれません。</p>

        <div class="__link">
        	<img src="img/information_illust_wy.png" width="300" alt="">
            <a href="#botox">ボトックス</a>
            <a href="#hyaluronan">ヒアルロン酸</a>
            <a href="#eye-maibotsu">二重</a>
            <a href="#ultracell">ウルトラセル</a>
            <a href="#shimi">しみ治療</a>
        </div>
    </section><!-- /.information -->

<!--div class="attentionBox">
    <dl>
        <dt>ゴールデンウィーク休診のお知らせ</dt>
        <dd>2017/5/3（水）～2017/5/6（土）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div-->

    <div class="induce">
    	<p><img src="img/induce_text_wy.png" width="265" alt="安心して美しくなっていただくためにしっかり時間を取ってカウンセリングいたします。"></p>
        <!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a> -->
        <!-- <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
        <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
    </div><!-- /.induce -->


    <section class="__menu" id="botox">
    	<h1 class="__title"><img src="img/botox_title.png" width="137" alt="ボトックス注射"></h1>
        <div class="__text">
        	<p>メスを一切使わずに、表情ジワにお悩みの方にナチュラルな笑顔をもたらすボトックス注射。<br>筋肉の動きによって発生する表情ジワ、額、眉間、目尻などのシワに。</p>
        </div>
        <div class="__recommend"><img src="img/botox_recommend.png" width="300" alt=""></div>

        <div class="__explain">
        	<h2><img src="img/explain_title.png" width="51" alt="施術解説"></h2>
            <div class="it">
            	<img src="img/botox_explain_img.png" alt="" class="it__iR">
                <div class="it__t">
                	<p>シワに応じた量のボツリヌストキシンを、注射器を使って気になる部分の筋肉に注入していきます。注入はわずか10~15分ほどで終了。痛みや腫れは少なく、施術後すぐにメイクをすることもできます。</p>
                </div>
            </div><!-- /.it -->
            <p class="mt15">ボトックス注射の場合、量が多すぎたり少なすぎると、シワが消えなかったり不自然な表情になってしまうことがありますが、当院では、おひとりおひとりの状態を詳しく見極め、充分なデザイニングをしたうえで、適切な量をご提案させていただいております。</p>
            <div class="__box">
            	<p><img src="img/botox_cost.png" width="120" alt="ボトックス注射　価格"></p>
                <p><span class="__part">眉間・目尻・額</span><span class="__cost">15,000</span><span class="__en">円（税抜）～</span></p>
            </div>
        </div><!-- /.__explain -->

        <div class="induce_s">
        	<!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a>
            <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
        </div><!-- /.__induce_s -->
    </section>


    <section class="__menu" id="hyaluronan">
    	<h1 class="__title"><img src="img/hyaluronan_title.png" width="155" alt="ヒアルロン酸注入"></h1>
        <div class="__text">
        	<p>ヒアルロン酸をシワやくぼみなど顔の凹部に注入。<br>
            皮膚の切開をしない、傷跡が残りにくい方法です。</p>
        </div>
        <div class="__recommend"><img src="img/hyaluronan_recommend.png" width="300" alt=""></div>

        <div class="__explain">
        	<h2><img src="img/explain_title.png" width="51" alt="施術解説"></h2>
            <div class="it">
            	<img src="img/hyaluronan_explain_img.png" alt="" class="it__iR">
                <div class="it__t">
                	<p>ヒアルロン酸をシワやくぼみのある箇所に注入することで、ほうれい線などの深いシワや、こめかみのくぼみなどを隆起させてボリューム感のある肌へと導きます。</p>
                </div>
            </div><!-- /.it -->
            <p>ただし、入れる量が多いと盛り上がって不自然な仕上がりになるので、様子を見ながら少しずつ、場合によっては何日かに分けてヒアルロン酸を注入していきます。<br>
            ヒアルロン酸注入が向いているのは、加齢によるシワや無表情のときにも存在するシワであり、笑ったときなどにできる表情ジワの改善には、ボトックス注射をおすすめしております。</p>
            <div class="__box">
            	<p><img src="img/hyaluronan_cost.png" alt="ヒアルロン酸注入　価格" width="130"></p>
                <p><span class="__part">0.1CC</span><span class="__cost">4,800</span><span class="__en">円（税抜）～</span></p>
            </div>
        </div><!-- /.__explain -->

        <div class="induce_s">
        	<!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a>
            <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
        </div><!-- /.__induce_s -->
    </section>


    <section class="__menu" id="eye-maibotsu">
    	<h1 class="__title"><img src="img/eye-maibotsu_title.png" width="99" alt="二重埋没法"></h1>
        <div class="__text">
        	<p>ご希望の二重の幅や大きさに合わせて、特殊な極細糸により美しく自然な二重まぶたに。</p>
        </div>
        <div class="__recommend"><img src="img/eye-maibotsu_recommend.png" width="300" alt=""></div>

        <div class="__explain">
        	<h2><img src="img/explain_title.png" width="51" alt="施術解説"></h2>
            <div class="taC mb15"><img src="img/eye-maibotsu_explain_img.png" width="220" alt=""></div>
            <p>埋没法は特殊な極細糸を使い、患者様ご希望の二重ラインに合わせてまぶたの裏側から縫い止める方法です。<br>
            5～10分程度という短い手術時間でできること、痛みや腫れも比較的少ないことから、 当院の中でも人気の高い施術となっています。<br>
            施術の前には二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。（※十分な時間をかけて納得のいくまで行います。）糸で縫い留めるので、もしイメージと合わない場合も変更可能です。<br>
            「埋没法二重2点留め」は1点留めより強固で、二重を長く維持しやすいため、1点留めが向かないまぶたをお持ちの方、術後そのままの状態でより長持ちさせたい方におススメしています。</p>
            <div class="__box">
            	<p><img src="img/eye-maibotsu_cost.png" alt="二重埋没法（二点留め）　価格" width="168"></p>
                <p><span class="__part">両目</span><span class="__cost">18,000</span><span class="__en">円（税抜）～</span></p>
            </div>
        </div><!-- /.__explain -->

        <div class="induce_s">
        	<!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a>
            <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
        </div><!-- /.__induce_s -->
    </section>


    <section class="__menu __shimi" id="shimi">
    	<h1 class="__title"><img src="img/shimi_title.png" width="77" alt="シミ治療"></h1>
        <div class="__text">
        	<p>数々の施術を行ってきた医師がシミの種類やお肌の状態を丁寧に診断し、適切な治療プランをご提供します。</p>
        </div>
        <div class="__recommend"><img src="img/shimi_recommend.png" width="300" alt=""></div>

        <div class="pt20">
        	<section class="it mb30">
                <h2 class="mb20"><img src="img/shimi_bbl_title.png" width="290" alt="BBL光治療"></h2>
                <div class="taC mb15"><img src="img/shimi_bbl_img.png" width="115" alt=""></div>
                <p>BBL（ブロードバンドライト）とは、エイジングや紫外線のダメージによって変化した肌に対する治療に用いる医療用の光です。<br>
                BBLの光熱エネルギーが、肌の表層と深層に働きかけます。表層にあるシミ・ソバカスの原因であるメラニン色素や、深層にある毛細血管拡張性ヘモグロビンは高熱で刺激され、段階的に改善されます。また深層は温められる為、新たなコラーゲンを産生します。こうした過程により、肌の色むらが整えられて本来の肌色になり、ハリやツヤのあるお肌へと導きます。</p>
            </section>

            <section class="it mb30">
            	<h2 class="mb20"><img src="img/shimi_yag_title.png" width="298" alt="QスイッチYAGレーザー"></h2>
                <div class="taC mb15"><img src="img/shimi_yag_img.png" width="115" alt=""></div>
                <p>当院では最新鋭の施術機器ルートロニック社の「スペクトラ」を採用しております。<br>
                QスイッチYAGレーザーは通常のしみ治療はもちろん、ほくろ除去、治療が難しかった肝斑や炎症性色素沈着にも高い効果があり、有効な治療です。<br>
                開いた毛穴やくすみにも効果的で、治療後には肌がつるつるになったり、産毛の除毛作用もあります。<br>
                回数を重ねるごとに角質が柔らかくなり、透明感のある輝いた肌に生まれ変わることが期待できます。</p>
            </section>
        </div>

        <div class="__explain">
            <div class="__box">
            	<p><img src="img/shimi_cost.png" alt="QスイッチYAGレーザー　価格" width="169"></p>
                <p><span class="__part">1×1cm</span><span class="__cost">8,000</span><span class="__en">円（税抜）～</span></p>
            </div>
        </div><!-- /.__explain -->

        <div class="induce_s">
        	<!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a>
            <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
        </div><!-- /.__induce_s -->
    </section>


    <section class="__menu" id="ultracell">
    	<h1 class="__title"><img src="img/ultracell_title.png" width="116" alt="ウルトラセル"></h1>
        <div class="__text">
        	<p>今まで難しかった肌深層の表情筋層（SMAS）までアプローチ。<br>熱エネルギーで肌を引き締める、切らないフェイスリフトです。</p>
        </div>
        <div class="__recommend"><img src="img/ultracell_recommend.png" width="300" alt=""></div>

        <div class="__explain">
        	<h2><img src="img/explain_title.png" width="51" alt="施術解説"></h2>
            <h3 class="mb10"><img src="img/ultracell_explain_title.png" width="291" alt="3つのテクノロジーを組み合わせて表皮・真皮・表情筋層（SMAS）へ同時にアプローチ。"></h3>
            <div class="it">
            	<img src="img/ultracell_explain_img.png" alt="" class="it__iR mb05">
                <div class="it__t">
                    <p>目元や口元・首まわりのシワ、まぶたやフェイスラインのたるみやほうれい線など、加齢によるシワやたるみに効果的なコンビネーション治療。</p>
                </div>
            </div><!-- /.it -->
            <p>改善したい症状に合わせて、超音波・高周波をお肌に照射することであえて熱によるダメージを与えます。肌の修復の過程で新しいコラーゲンを生成、お肌のコラーゲン生成能力をアップさせることで、ハリのあるお肌へと導きます。<br>
            あえてダメージを与える治療ですが、数々の施術を行ってきた医師が症状に合わせて効果的な施術をいたします。<br>
            また、最新の熱治療機器「ウルトラセル」の作用は、医療分野でも使用されている有効な治療です。</p></p>
            <div class="__box">
            	<p><img src="img/ultracell_cost.png" width="168" alt="ウルトラセル　価格"></p>
                <p><span class="__cost">20,000</span><span class="__en">円（税抜）～</span></p>
            </div>
        </div><!-- /.__explain -->
    </section>


    <div class="induce_s">
    	<p><img src="img/induce_text_wy.png" width="265" alt="安心して美しくなっていただくためにしっかり時間を取ってカウンセリングいたします。"></p>
        <!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a>
        <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
        <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
    </div><!-- /.induce -->


    <section class="__step">
    	<h1 class="__title"><img src="img/step_title.png" width="88" alt="施術の流れ"></h1>

            <section>
                <h1><img src="img/step1.png" alt="Step1">お電話またはメールによるご予約</h1>
                <div class="it">
                    <img src="img/step1_img.png" alt="" class="it__iL">
                    <div class="it__t">
                        <p>当院は完全予約制となっております。無料カウンセリングをご希望の方は、事前にお電話もしくはメールにてご予約の上、ご来院くださいますようお願いいたします。不明点などがございましたら、ご来院前でもお気軽にお問い合わせください。</p>
                    </div>
                </div><!-- /.it -->
            </section>

            <section>
                <h1><img src="img/step2.png" alt="Step2">カウンセラーによるカウンセリング</h1>
                <div class="it">
                    <img src="img/step2_img.png" alt="" class="it__iL">
                    <div class="it__t">
                        <p>施術前のカウンセリングは施術と同じ、もしくはそれ以上に重要であるというのが当院の考えです。そのため、一般に10～20分程度といわれるカウンセリングを、当院では1時間~1時間半ほどかけて患者様がご納得されるまでじっくりと行います。</p>
                    </div>
                </div><!-- /.it -->
            </section>

            <section>
                <h1><img src="img/step3.png" alt="Step3">専門のドクターによるカウンセリング</h1>
                <div class="it">
                    <img src="img/step3_img.png" alt="" class="it__iL">
                    <div class="it__t">
                        <p>お受けいただく施術に精通した専門のドクターが、改めて患者様のご要望を伺ったうえで、診察・カウンセリングを行います。技術的な内容や手術におけるリスクなど、専門的な事項についてはドクターの方から詳しく説明をさせていただきます。すべてがクリアになりましたら、施術や治療内容の決定、術後シミュレーションなどを行います。</p>
                    </div>
            </section>

            <section>
                <h1 class="mb20"><img src="img/step4.png" alt="Step4">施術のお申し込み手続き</h1>
                <div class="it">
                    <img src="img/step4_img.png" alt="" class="it__iL">
                    <div class="it__t">
                        <p>ドクターとのカウンセリングが終了しましたら、施術申込書に必要事項をご記入いただき、施術日の決定、お会計などのお手続きをしていただきます。その際に術後の注意事項等を記した書類をお渡しいたします。</p>
                    </div>
                </div><!-- /.it -->
                <div class="taC mb10"><img src="img/step4_pay.png" width="300" alt="現金によるお支払いのほか、各種クレジットカードによるお支払いも承っております。"></div>
            </section>

            <section>
                <h1><img src="img/step5.png" alt="Step5">手術・治療</h1>
                <div class="it">
                    <img src="img/step5_img.png" alt="" class="it__iL">
                    <div class="it__t">
                        <p>専門のドクターが手術・治療を行います。施術内容により、1回で終了するものもあれば、2回、3回と通院していただくもの、入院が必要な場合などがございます。詳しくは担当医師よりご説明いたします。ご不明な点などがありましたら、お気軽にお申し出ください。</p>
                    </div>
                </div><!-- /.it -->
            </section>

            <section>
                <h1><img src="img/step6.png" alt="Step6">アフターケア</h1>
                <div class="it">
                    <img src="img/step6_img.png" alt="" class="it__iL">
                    <div class="it__t">
                        <p>専用のメイクルームをご用意しておりますので、メイク直しをしながら安心して新しいご自分と対面していただけます。<br>
                        当院では、アフターケアを非常に重視しております。一般に術後のフォローは不要だと思われる施術においても、当院では定期検診によってできる限り術後の経過を追い、時間が経過しても問題がないことを確認してはじめて施術は完了となります。</p>
                    </div>
            	</div><!-- /.it -->
            </section>

    </section><!-- /.__step -->


    <section class="__guide">
    	<h1 class="__title mb10"><img src="img/guide_title.png" width="136"alt="クリニック案内"></h1>
        	<p class="mb15">清潔でプライバシーに配慮された、落ち着いた空間でゆったりとリラックスして施術をお受けいただけます。</p>
            <ul class="bxslider">
            	<li><img src="img/guide_img01.jpg" alt=""></li>
                <li><img src="img/guide_img02.jpg" alt=""></li>
                <li><img src="img/guide_img03.jpg" alt=""></li>
                <li><img src="img/guide_img04.jpg" alt=""></li>
                <li><img src="img/guide_img05.jpg" alt=""></li>
                <li><img src="img/guide_img06.jpg" alt=""></li>
            </ul>
            <p class="mt15">表参道スキンクリニックでは安心してご利用頂ける万全の環境を整えております。皆さまのご来院をお待ちしております。</p>

            <div class="__access clearfix">
            	<h2 class="accordion title_a">アクセス</h2>
                <div>
                <p><img src="img/access_logo.png" width="150" alt="表参道スキンクリニック" class="mt10 mb05"><br>
                〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F（1Fオリエンタルバザー）</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="300" height="175" frameborder="0" style="border:0" class="mb20"></iframe>

                    <div class="__block">
                        <h3><img src="img/access_title01.png" alt="電車でお越しの方"></h3>
                        <ol>
                            <li>JR山手線「原宿駅」表参道口より徒歩約5分	</li>
                            <li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
                            <li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
                        </ol>
                    </div>

                    <div class="__block">
                        <h3><img src="img/access_title02.png" alt="お車でお越しの方"></h3>
                        <p>当クリニック専用の駐車はございません。<br>
                        お近くの有料駐車場のご利用をお願いいたします。</p>
                    </div>

                    <div class="__block">
                        <h3><img src="img/access_title03.png" alt=""></h3>
                        <table>
                            <tr>
                                <th>診療時間</th>
                                <td>平日 11:00～20:00<br>
                                日祝 10:30～18:00<br>
                                &lt;完全予約制&gt;</td>
                            </tr>
                            <tr>
                                <th>休診日</th>
                                <td>水曜日</td>
                            </tr>
                        </table>
                    </div>









            </div><!-- /.__access -->


        <div class="__principle">
        <div class="clearfix">
        	<h2 class="accordion title_a">表参道スキンクリニックの理念</h2>
            <div>
                <p class="mt10">開業当初から当クリニックでは痛みが少なく、安心して施術を受けて頂ける環境づくりを心掛けております。</p>

                <div class="__block">
                    <h3>患者様とのコミュニケーションを大切にしています</h3>
                    <div class="taC"><img src="img/principle01_img.png" width="200" alt=""></div>
                    <p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
                </div>

                <div class="__block">
                    <h3>身体への負担を一番に考えた施術を行っています。
</h3>
                    <div class="taC"><img src="img/principle02_img.png" width="200" alt=""></div>
                    <p>使用する針などは極細のものを使用し、全身麻酔などの危険を伴う行為は希望された場合のみ用いるなど、無理のない治療をご提案します。
</p>
                </div>

                <div class="__block">
                    <h3>いつもドクターがそばにいてくれるという感覚</h3>
                    <div class="taC"><img src="img/principle03_img.png" width="200" alt=""></div>
                    <p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもすぐにお応えいたします。</p>
                </div>
            </div>
        </div>
        </div>


        <div class="induce">
        	<!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a>
            <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
            <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
        </div><!-- /.__induce_s -->

    </section><!-- /.__guide -->


    <section class="__doctor">
        <h1 class="__title"><img src="img/doctor_title.png" width="98" alt="ドクター紹介"></h1>

            <!-- <p>当クリニックの医師たちは、お客様に安全に美しくなって頂く為に、日々最高水準の技術を日々研究しております。そんな医師たちを御紹介させていただきます。</p> -->

            <section>
                <h2><img src="img/doctor_nakanishi_title.png" width="169" alt="統括医療部長 中西雄二"></h2>
                <div class="taC"><img src="img/doctor_nakanishi_img.png" width="120" alt=""></div>

                <div class="__history">
                    <h3 class="accordion title_a">経歴</h3>
                    <div>
                        <table>
                            <tr>
                                <th>昭和58年</th>
                                <td>藤田保健衛生大学医学部卒</td>
                            </tr>
                            <tr>
                                <th>昭和64年</th>
                                <td>トヨタ記念病院形成外科部長</td>
                            </tr>
                            <tr>
                                <th>昭和64年</th>
                                <td>トヨタ記念病院形成外科部長</td>
                            </tr>
                            <tr>
                                <th>平成5年</th>
                                <td>藤田保健衛生大学講師(形成外科)</td>
                            </tr>
                            <tr>
                                <th>平成12年</th>
                                <td>慶應義塾大学助教授 (伊勢慶應病院形成外科)</td>
                            </tr>
                            <tr>
                                <th>平成14年</th>
                                <td>第一なるみ病院形成外科部長<br>大手美容外科院長・医療部長を経て</td>
                            </tr>
                            <tr>
                                <th>平成16年</th>
                                <td>ヴェリテクリニック総院長 就任</td>
                            </tr>
                            <tr>
                                <th>平成27年</th>
                                <td>表参道スキンクリニック統括医療部長に就任<br>（現在　藤田保健衛生大学形成外科　客員准教授）</td>
                            </tr>
                        </table>
                    </div>
                </div><!-- /.__history -->

                <div class="__belong">
                    <h3 class="accordion title_a">所属学会など</h3>
                    <div>
                        <ul>
                            <li>日本形成外科学会評議員</li>
                            <li>日本美容外科学会(JSAPS)評議員</li>
                            <li>日本美容外科学会(JSAS)専門医</li>
                            <li>日本頭蓋顎顔面外科学会会員</li>
                        </ul>
                    </div>
                </div>

                <div class="__comment">
                    <h3 class="accordion title_a">中西先生から一言</h3>
                    <div>
                    	<p>美容外科的手術だけではなく、機器や薬剤、美肌に対するあらゆる施術について親切、丁寧に細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行う事をモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術もお気軽にご相談ください。</p>
                    </div>
                </div>

            </section>

            <section>
                <h2><img src="img/doctor_matsuki_title.png" width="200" alt="表参道院院長 松木貴裕"></h2>
                <div class="taC"><img src="img/doctor_matsuki_img.png" width="120" alt=""></div>
                <div class="__history">
                    <h3 class="accordion title_a">経歴</h3>
                    <div>
                        <table>
                            <tr>
                                <th>平成10年3月</th>
                                <td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
                            </tr>
                            <tr>
                                <th>平成11年9月</th>
                                <td>医療法人大医会 日進おりど病院 勤務</td>
                            </tr>
                            <tr>
                                <th>平成14年3月</th>
                                <td>医療法人大医会 日進おりど病院 退職</td>
                            </tr>
                            <tr>
                                <th>平成14年4月</th>
                                <td>東京女子医科大学病院 皮膚科 勤務</td>
                            </tr>
                            <tr>
                                <th>平成16年3月</th>
                                <td>東京女子医科大学病院 皮膚科 退職</td>
                            </tr>
                            <tr>
                                <th>平成16年9月</th>
                                <td>東京美容外科 開設 勤務</td>
                            </tr>

                            <tr>
                                <th>平成24年9月</th>
                                <td>表参道スキンクリニック　開設</td>
                            </tr>
                        </table>
                    </div>
                </div><!-- /.__history -->

                <div class="__belong">
                    <h3 class="accordion title_a">所属学会など</h3>
                    <div>
                        <ul>
                            <li>日本皮膚科学会正会員</li>
                            <li>レーザー医学会認定医</li>
                            <li>日本抗加齢学会会員</li>
                            <li>美容外科学会会員</li>
                        </ul>
                    </div>
                </div>

                <div class="__comment">
                    <h3 class="accordion title_a">松木先生から一言</h3>
                    <div>
                    	<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、とても身近な存在になりました。当クリニックでは、美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。</p>
                    </div>
                </div>
            </section>










            <section>
                <h2><img src="img/doctor_yuri_title.png" width="58" alt=""></h2>
                <div class="taC"><img src="img/doctor_yuri_img.png" width="120" alt=""></div>

                <div class="__history">
                    <h3 class="accordion title_a">経歴</h3>
                    <div>
                        <p>東京女子医科大学卒業。<br>
                        同大学病院の内科勤務を経て皮膚科へ転科。<br>
                        現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
                        <p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
                        美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
                    </div>
                </div><!-- /.__history -->

                <div class="__belong">
                    <h3 class="accordion title_a">所属学会など</h3>
                    <div>
                        <ul>
                            <li>日本内科学会会員</li>
                            <li>日本糖尿病学会会員</li>
                            <li>日本皮膚科学会会員</li>
                            <li>抗加齢学会会員</li>
                        </ul>
                    </div>
                </div>

                <div class="__comment">
                    <h3 class="accordion title_a">友利先生から一言</h3>
                    <div>
                    	<p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。 一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
                    </div>
                </div>
            </section>
    </section><!-- /.__doctor -->


    <div class="induce">
    	<p><img src="img/induce_text_wy.png" width="265" alt="安心して美しくなっていただくためにしっかり時間を取ってカウンセリングいたします。"></p>
        <!-- <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="img/induce_btn_tel.png" width="250" alt="お電話でのご相談"></a>
        <p class="__time">受付時間11:00～20:00・日祝10:30～18:00/水曜休診</p> -->
        <a href="http://tk-honin.com/reservation/form"><img src="img/induce_btn_reserve.png" width="250" alt="カウンセリングのご予約はこちら"></a>
    </div><!-- /.induce -->



    <!-- <p class="linebanner"><a href="https://line.me/ti/p/%40inf3580y" onclick="ga('send', 'event', 'click', 'line', 'add_friend')"><img src="img/linebanner_omote.png" alt="表参道LINEQRコード"></a></p>
    <p class="linebanner"><a href="https://line.me/ti/p/%40inf3580y" onclick="ga('send', 'event', 'click', 'line', 'g_addfriend')"><img src="img/linebanner_ginza.png" alt="銀座LINEQRコード"></a></p> -->


<div id="GoForm"></div>






</main>


<p id="page-top"><a href="#top"><img src="img/top2.png" width="30" height="30" alt="TOP"></a></p>

<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000199666;
        w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


<div class="fotter_link_sp">
<ul>
    <li>  <a href="tel:0120334270" onclick="ga('send', 'event', 'click', 'tel', 'omotesando')"><img src="img/icon_tel_omotesando.png" alt="表参道"></a></li>

  <li><a href="http://www.tk-honin.com/reservation/form"><img src="img/footer_fix_btn.png" alt="フッターbtn"></a></li>
</ul>
</div>
</body>
</html>
