<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>今から変わる、自分から変わる。理想の二重へ。</title>


<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="sp/css/project.css" media="screen and (max-width:767px)">
<link rel="stylesheet" type="text/css" href="css/project.css" media="screen and (min-width:768px)">


<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/accordion.js"></script>
<script src="js/jquery.bxslider.min.js"></script>


<!-- Analyticsトラッキングコード 確認 -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/lp-f/eye_y/confirm.html'});
</script>

</head>


<body>

<header>
	<div class="sp_none wrapper clearfix">
        <h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
        
        <div class="__area">
            <a href="http://tk-honin.com/reservation/form"><img src="img/header_reserve.png" alt="カウンセリングのご予約"></a>
            <div>
                <p class="__tel"><img src="img/header_tel.png" alt="0120-334-270"></p>
            </div>
        </div>
    </div><!-- /.sp_none -->
    
    <div class="pc_none">
        <h1 class="fL"><a href="http://tk-honin.com/" target="_blank"><img src="sp/img/logo.png" width="176" alt="表参道スキンクリニック"></a></h1>
        <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;" class="__tel"><img src="sp/img/ico_tel.png" width="13" alt=""></a>
    </div><!-- /.sp_none -->
</header>



<main class="wrapper">
    
    <div class="__form __conf">
        <h1 id="form">無料カウンセリングご予約フォーム</h1>
        <div class="__flow">1.入力→2.確認→3.完了</div>
        <p class="__att">※入力内容をご確認の上、送信ボタンを押してください。</p>
        
        <form action="<?php echo $_SERVER['SCRIPT_NAME']; ?>#formtop" method="post">
		<input type="hidden" name="next" value="complete">
            <table>
            <tbody>
                <tr>
                    <th>お名前</th>
                    <td><?php html($name_req); ?></td>
                </tr>
                <tr>
                    <th>電話番号</th>
                    <td><?php html($tel_req); ?></td>
                </tr>
                <tr>
                    <th>メールアドレス</th>
                    <td><?php html($email_req); ?></td>
                </tr>
                <tr>
                    <th>年齢</th>
                    <td><?php html($age_req); ?>歳</td>
                </tr>
                <tr>
                    <th>相談日　第一希望</th>
                    <td><?php html($day1_req); ?> <?php html($day1_period_req); ?></td>
                </tr>
                <tr>
                    <th>相談日　第二希望</th>
                    <td><?php html($day2); ?> <?php html($day2_period); ?></td>
                </tr>
                <tr>
                    <th>連絡方法のご希望</th>
                    <td><?php html($howtocontact); ?></td>
                </tr>
                <tr>
                    <th>お問い合わせ内容</th>
                    <td><?php htmlbr($message); ?></td>
                </tr>
            </tbody>
            </table>
            
            <div class="__btn">
                <input type="image" src="img/form_back_s1.png"  alt="戻る" class="mT27B50" onclick="location.href='<?php echo $_SERVER['SCRIPT_NAME']; ?>?next=input#formtop';return false;"/>
                <input type="image" src="img/form_send_s1.png"  alt="送信" class="">
            </div>
        </form>
        
    </div><!-- /.__form -->
        
    
</main>



<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<script src="js/custom.js"></script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000199666;
        w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

</body>
</html>
