<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>今から変わる、自分から変わる。理想の二重へ。</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="sp/css/project.css" media="screen and (max-width:767px)">
<link rel="stylesheet" type="text/css" href="css/project.css" media="screen and (min-width:768px)">
<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />



<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/smooth.pack.js"></script>
<script src="js/rollover.js"></script>
<script src="js/accordion.js"></script>
<script src="js/jquery.bxslider.min.js"></script>



<script type="text/javascript" src="dform/js/jquery-ui.min.js"></script>
<!-- <script type="text/javascript" src="dform/js/i18n/datepicker-ja.js"></script> -->

<script src="common/jquery.ui.datepicker.min.js"></script>
<script src="common/jquery.ui.datepicker-ja.min.js"></script>

<script type="text/javascript" src="dform/js/formCalendarPC2.js"></script>
<script src="dform/js/HolidayChk.js"></script>



<script>
	$(document).ready(function(){
		$('.bxslider').not('.bxslider_2').bxSlider({
			auto: true,
			pause: 5000,
			speed: 1000,
			pager: false,
			slideWidth: 500,
			maxSlides: 2,
			minSlides: 1,
		});
	});
</script>

<script>
  $(function () {
  	return false;
    $(".tab-content input").on('checked', function () {
      var num = $(".tab-content input").index(this);
      $(".content_wrap").addClass('disnon')
        .eq(num)
        .removeClass('disnon');
      $(".tab-content input").removeClass('checked');
      $(this).addClass('checked');
    });
    $(".tab-content input:first").get(0).checked = true;
    
    
    $(".tab-content > label").bind("click",function(){

		if ( $('.bxslider_2').parent().hasClass("bx-viewport") ){
		} else {
			setTimeout(function(){
				$('.bxslider_2').bxSlider({
					auto: true,
					pause: 5000,
					speed: 1000,
					pager: false,
					slideWidth: 500,
					maxSlides: 2,
					minSlides: 1,
				});
			},100);
		}
    
    });
    
  });
</script>


<script>
	$(window).scroll(function () {
		$("#navi").stop().animate({ opacity: 1 },500, function() {
			$(this).delay(1000).animate({ opacity: 0 });
		});
	});
</script>

<script>
var nav, offset;
$(function(){
  	nav = $('#scroll_btn');
    offset = nav.offset();

	if ( $(window).width() > 767 ) {
		$(window).scroll(function () {
			if ( $(window).scrollTop() + $(window).height() + 300 > $("footer").offset().top ) {
				nav.fadeOut();
				return;
			}	
		  if( $(window).scrollTop() > $(window).height()) {
		    nav.addClass('fixed');
		    nav.fadeIn();
		  } else {
		    nav.removeClass('fixed');
		    nav.fadeOut();
		  }
		});
	}
});
</script>


<!--Analyticsトラッキングコード 入力 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/lp-f/eye_y/input.html'});

</script>
</head>


<body>

<header>
	<div class="sp_none wrapper clearfix">
        <h1><a href="http://tk-honin.com/" target="_blank"><img src="img/logo.png" alt="表参道スキンクリニック"></a></h1>
        
        <div class="__area">
            <a href="#form"><img src="img/header_reserve.png" alt="カウンセリングのご予約"></a>
            <div>
                <p class="__tel"><img src="img/header_tel.png" alt="0120-334-270"></p>
            </div>
        </div>
    </div><!-- /.sp_none -->
    
    <div class="pc_none">
        <h1 class="fL"><a href="http://tk-honin.com/" target="_blank"><img src="sp/img/logo.png" width="176" alt="表参道スキンクリニック"></a></h1>
        <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;" class="__tel"><img src="sp/img/ico_tel.png" width="13" alt=""></a>
    </div><!-- /.sp_none -->
</header>



<div class="__mv">
    <div class="sp_none">
        <img src="img/mv_170513.png" alt="専門の美容師のもとクリニックならではの治療を" class="__photo">
        <img src="img/mv_item_wy.png" alt="" class="__img">
    </div>
    
    <div class="pc_none">
        <img src="sp/img/mv_170513.jpg" alt="専門の美容師のもとクリニックならではの治療を">
    </div>
</div>



<main class="wrapper">
    
    <div class="taC">
        <img src="img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" class="sp_none">
        <img src="sp/img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" width="277" class="pc_none">
    </div>
    
    
    <div class="induce">
        <div class="sp_none">
            <img src="img/induce.png" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="#form"><img src="img/induce_btn_170513.png" alt="無料カウンセリング ご予約はこちら"></a>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <img src="sp/img/induce.jpg" width="277" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="#form" class="__contact"><img src="sp/img/induce_btn_170513.png" width="236" alt="無料カウンセリング ご予約はこちら"></a>
            <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;" class="__tel"><img src="sp/img/tel.png" width="236" alt="0120-334-270"></a>
        </div><!-- /.pc_none -->
    </div><!-- /.induce -->
        
    
    <section class="__dissolve __bg">
    	<div class="sp_none">
            <h1><img src="img/dissolve_title_170513.png" alt="こんな目元のお悩みに"></h1>
            
            <p style="margin-top: 40px;"><img src="img/dissolve_recommend_170513.png" alt=""></p>
            <img src="img/dissolve_text_170513.png" alt="表参道スキンクリニックの最先端の二重技術で理想の二重に">
            <img src="img/dissolve_counseling.png" alt="">
            <img src="img/dissolve_counseling_text.png" alt="まずはあなたのお悩みをお聞かせください。">
            <img src="img/arr1_01b.png" alt="" class="__arr">
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <h1 class="taC"><img src="sp/img/dissolve_title_170513.png" width="277" alt="こんな目元のお悩みに"></h1>
            
            <img src="sp/img/dissolve_recommend.png" width="288" alt="">
            
            <p class="mb05 fs12 mt10">表参道スキンクリニックの<br>
            二重技術で理想の二重に</p>
            <p class="fc_pink fs17 mb05">腫れぼったい一重・奥二重も<br>
            すっきりとした目元に。</p>
            <img src="sp/img/dissolve_img_170513.png" width="277" alt="表参道スキンクリニックの最先端の二重技術で理想の二重に">
            <div class="__counseling">
            	<p>表参道スキンクリニックでは<br>
                お客様のお悩みの解消、<br>理想の目元へのご提案をさせて頂くため、<br><span class="fc_pink">最低1時間以上の丁寧なカウンセリング</span>を<br>行っております。</p>
                <div class="taC"><img src="sp/img/dissolve_counseling.jpg" width="249" alt=""></div>
                <p class="taL mt10">当院の医師は豊富な経験はもとより日頃より数多くの施術例を研究し、施術のクオリティを高めることに余念がありません。<br>
                カウンセリング力にも定評があり、二重技術においてはお一人お一人の状態に合わせて、美しいデザインをご提案させて頂いております。大切な目もとの事は表参道スキンクリニックにお任せください。</p>
            </div>
            <p class="mt20">まずはあなたのお悩みをお聞かせください。<br>
            丁寧なカウンセリングで今抱えている<br>不安や悩みを解消いたします。</p>
            <img src="sp/img/arr1_01b.png" width="300" alt="" class="__arr">
        </div><!-- /.pc_none -->
    </section><!-- /.__summary -->
    
    
    <div class="induce_o">
    	<div class="sp_none">
        	<a href="#form"><img src="img/btn_counseling.png" alt="" class="mb30"></a>
            <img src="img/tel.png" alt="">
        </div><!-- /.sp_none -->
        
        <div class="pc_none taC">
        	<a href="#form"><img src="sp/img/btn_counseling.png" alt="" width="236" class="mb10"></a>
            <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;" class="__tel"><img src="sp/img/tel.png" width="236" alt="" class="mb20"></a>
        </div><!-- /.pc_none -->
    </div>
    
    
    <section class="__proposal">
    	<div class="sp_none">
            <img src="img/cost02_170513.png" alt="">
            <p style="margin-top: 30px;"><img src="img/proposal_text_170513.png" alt=""></p>
            <h2><img src="img/proposal_title_sub.png" alt=""></h2>
            <img src="img/proposal_flow_170513.jpg" alt="">
        </div><!-- /.sp_none -->



        <div class="pc_none">
            <section>
            	<h1 class="__title taC">埋没法とは</h1>
                <div class="mt10">
                    <div class="taC">
                       <img src="sp/img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" width="277" class="pc_none">
                    </div>

                    <p>埋没法は、メスを使わずにまぶたを1～数ヶ所糸で止めることによって、自然な二重を作る方法です。短時間で手術が完了し、すぐに日常の生活に戻ることができるなどのメリットがあり、二重まぶたを作るプチ整形として、もっとも広く行われています。</p>
                    <h2 class="taC"><img src="sp/img/proposal_title_sub.png" width="277" alt=""></h2>
                    <div class="taC"><img src="sp/img/proposal_flow1.jpg" width="277" alt=""></div>
                    <p>手術の前に二重の幅やライン及び形状について実際のイメージを作り、希望する形状にあわせてマーキングします。<br>
                    （※十分な時間をかけて納得のいくまで行います。）</p>
                    <div class="taC"><img src="sp/img/proposal_flow2.jpg" width="277" alt=""></div>
                    <p>まぶたに麻酔をして手術を始めます。希望する二重のラインにあわせて片側1～3箇所（1箇所当たり1ミリ程度）の結び目をつくります。 手術時間は20～30分程度です。</p>
                </div>
            </section>
        </div><!-- /.pc_none -->
    </section><!-- /.proposal -->
    

    <section class="__flow">
    	<div class="sp_none">
        	<h1><img src="img/flow_title.png" alt="施術後の流れ"></h1>
            <p><img src="img/flow1.png" alt=""></p>
            <p><img src="img/flow2.png" alt=""></p>
            <p><img src="img/flow3.png" alt=""></p>
            <p><img src="img/flow4.png" alt=""></p>
            <p><img src="img/flow5.png" alt=""></p>
            <p><img src="img/flow6_wy.png" alt=""></p>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/flow_title.png" width="277" alt="施術後の流れ"></h1>
            <div class="__block">
            	<h2><img src="sp/img/flow1.png" width="60" alt="当日"></h2>
                <p>内出血と腫れを最小限にするために術後は、30～40分程度休んで頂きます。<br>
                手術後4～5時間後に軽い鈍痛が出る可能性はございますが、処方されたお薬を服用してください。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow2.png" width="60" alt="1日後"></h2>
                <p>腫れ・痛みには個人差がございます。<br>
                気になる方は処方される痛み止めの服用や、医師の診察をオススメします。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow3.png" width="60" alt="3日後"></h2>
                <p>もともと二重まぶたで幅を広げた方であれば、違和感を感じることはありませんが、もともと一重で二重まぶたにした方は若干ですが、違和感を感じる場合があります。通常4～5日で消失します。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow4.png" width="60" alt="5日後"></h2>
                <p>ほとんど腫れもなく、自然な状態です。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow5.png" width="60" alt="1ヶ月後"></h2>
                <p>基本的には仕上がりの状態です。二重のライン上に薄いピンクの紅斑がみられますが、時間の経過で改善します。</p>
            </div>
            <div class="__block">
            	<h2><img src="sp/img/flow6.png" width="60" alt="3～6ヶ月後"></h2>
                <p>完璧な仕上がりです。</p>
            </div>
        </div><!-- /.pc_none -->
    </section>


    
    <p class="sp_none"><img src="img/cost_text.png" alt=""></p>
    
    <div class="taC">
        <img src="img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" class="sp_none">
        <img src="sp/img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" width="277" class="pc_none mt15">
    </div>
    
    
    <div class="induce">
        <div class="sp_none">
            <img src="img/induce.png" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="#form"><img src="img/induce_btn_170513.png" alt="無料カウンセリング ご予約はこちら"></a>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <img src="sp/img/induce.jpg" width="277" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="#form" class="__contact"><img src="sp/img/induce_btn_170513.png" width="236" alt="無料カウンセリング ご予約はこちら"></a>
            <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;" class="__tel"><img src="sp/img/tel.png" width="236" alt="0120-334-270"></a>
        </div><!-- /.pc_none -->
    </div><!-- /.induce -->
    
    
    <section class="__step" id="step">
    	<div class="sp_none">
        	<h1><img src="img/step_title.png" alt="お問い合わせから施術までの流れ"></h1>
            <div class="__block">
            	<h2><img src="img/step1.png" alt=""></h2>
                <p><img src="img/step1_img.jpg" alt="お電話・メールにてお問い合わせ"></p>
                <a href="#form"><img src="img/btn_counseling.png" alt="無料カウンセリング ご予約はこちら" class="mr10"></a>
                <img src="img/step_tel.png" alt="">
            </div>
            <div class="__block">
            	<h2><img src="img/step2.png" alt=""></h2>
                <p><img src="img/step2_img.jpg" alt="ご来院・受付"></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step3.png" alt=""></h2>
                <p><img src="img/step3_img.jpg" alt="スタッフとのカウンセリング"></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step4.png" alt="担当医師とのカウンセリング・診察"></h2>
                <p><img src="img/step4_img.jpg" alt=""></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step5.png" alt="施術を行います"></h2>
                <p><img src="img/step5_img.jpg" alt=""></p>
            </div>
            <div class="__block">
            	<h2><img src="img/step6.png" alt="アフターケア"></h2>
                <p><img src="img/step6_img.jpg" alt=""></p>
            </div>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/step_title.png" width="288" alt="お問い合わせから施術までの流れ"></h1>
            <div class="__block taC">
            	<img src="sp/img/step1_img.jpg" width="277" alt="">
                <div class="taL">
                	<h2>お電話・メールにてお問い合わせ</h2>
                    <p>お電話、もしくはメールでご予約を承っております。<br>
                    施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはカウンセリング予約フォームからお問い合わせください。匿名でのお問い合わせもOKです。<br>
                    ※お得なモニター価格もございます。まずはお気軽にお問い合わせください。</p>
                </div>
                <a href="#form"><img src="sp/img/btn_counseling.png" width="277" alt="無料カウンセリング ご予約はこちら" class="mt05 mb05"></a>
                <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="sp/img/step_tel.png" width="215" alt=""></a>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step2_img.jpg" width="277" alt="">
                <div>
                	<h2>ご来院・受付</h2>
                    <p>お電話でご予約いただいた日程でご来院ください。（日程の変更などはお気軽にご連絡ください）<br>
                    ご予約された日時にお越しください。<br>
                    表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step3_img.jpg" width="277" alt="">
                <div>
                	<h2>スタッフとのカウンセリング</h2>
                    <p>お客様、患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に相談ください。</p>
                    <div>
                    	<p>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>
                        ※認印（シャチハタ以外）をお持ちください。</p>
                    </div>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step4_img.jpg" width="277" alt="">
                <div>
                	<h2>担当医師とのカウンセリング・診察</h2>
                    <p>実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をさせていただきます。<br>
                    ※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step5_img.jpg" width="277" alt="">
                <div>
                	<h2>施術を行います</h2>
                    <p>事前にメイクを落としていただく必要がございます。<br>
                    化粧落としなどご用意しておりますので、お気軽にスタッフにお声掛けください。<br>
                    準備ができましたら施術室に移動していただき、施術を行います。<br>
                    リラックスして施術を受けてください。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<img src="sp/img/step6_img.jpg" width="277" alt="">
                <div>
                	<h2>アフターケア</h2>
                    <p>施術終了後、30~40分程度休んでいただいた後、ご帰宅いただけます。<br>
                    メイクは施術の翌日から可能です。<br>
                    施術後のアフターケアの料金は、施術料金に含まれております。施術後しばらく経って後不安な点や、不明瞭な点などがございましたらお気軽にお電話またはメールにてご相談ください。</p>
                </div>
            </div><!-- /.__block -->
        </div><!-- /.pc_none -->
    </section><!-- /.__step -->
    
    
    
    <section class="__faq">
    	<div class="sp_none">
        	<h1><img src="img/faq_title.png" alt="よくある質問"></h1>
            <p><img src="img/faq1.png" alt=""></p>
            <p><img src="img/faq2.png" alt=""></p>
            <p><img src="img/faq3.png" alt=""></p>
            <p><img src="img/faq4.png" alt=""></p>
            <p><img src="img/faq5.png" alt=""></p>
            <p><img src="img/faq6.png" alt=""></p>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/faq_title.png" width="277" alt="よくある質問"></h1>
            <div class="__block">
            	<h2 class="accordion">糸のみだと、すぐ元に戻ってしまうのでは…</h2>
                <div>
                	<p>表参道スキンクリニックで使用している糸は、特殊ナイロンでできており、従来のものと比べて３倍切れにくい仕様となっています。<br>
                    また、糸を複雑に掛け合わせて、頑丈な結び目を作るというオリジナルの手法によって、糸の埋もれや外れを回避しているため、多くのお客さまにご満足いただいております。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">手術中に痛みはありますか？</h2>
                <div>
                	<p>麻酔を十分に施した上で手術を行いますので、手術中の痛みはありません。<br>
                    麻酔自体も国内で最極細の針を使って注射をしますので、ほとんど痛みは感じません。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">入浴やアイメイクはいつからできますか？</h2>
                <div>
                	<p>手術の翌日から入浴ができますが、血圧の上昇は腫れの原因となりますので、長時間の入浴やサウナはしばらくお控えください。<br>
                    アイメイクは、基本的に手術の3日後から可能です。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">術後の腫れや傷跡が心配です。</h2>
                <div>
                	<p>４～５日ぐらいは腫れが気になる方がいますが、時間とともに腫れは確実に引いていきます（個人差はございます）。<br>
                    また、切開部分の傷は二重のラインと完全に一体となり、自然と目立たなくなります。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">コンタクトレンズをつけても大丈夫ですか？</h2>
                <div>
                	<p>ワンデータイプのものは、基本的に手術の翌日より使用可能です。</p>
                </div>
            </div><!-- /.__block -->
            <div class="__block">
            	<h2 class="accordion">アフターケアについて教えてください。</h2>
                <div>
                	<p>無料の定期検診、アフターフォローも充実しておりますのでご安心くださいませ。</p>
                </div>
            </div><!-- /.__block -->
        </div><!-- /.pc_none -->
    </section>


    <section class="__bg">
    	<div class="__clinic">
        	<div class="sp_none">
                <h1><img src="img/clinic_title.png" alt="クリニックについて"></h1>
                <ul class="bxslider">
                    <li><img src="img/guide_img01.jpg" alt="" width="500" height="359"></li>
                    <li><img src="img/guide_img02.jpg" alt="" width="500" height="359"></li>
                    <li><img src="img/guide_img03.jpg" alt="" width="500" height="359"></li>
                    <li><img src="img/guide_img04.jpg" alt="" width="500" height="359"></li>
                    <li><img src="img/guide_img05.jpg" alt="" width="500" height="359"></li>
                    <li><img src="img/guide_img06.jpg" alt="" width="500" height="359"></li>
                </ul>
                <p ><img src="img/clinic_text.png" alt="表参道スキンクリニックでは皆さまのプライバシーを大切に考えています。院内は、いつも安心して来院いただけます。"></p>
        	</div><!-- /.sp_none -->
            
            <div class="pc_none">
            	<h1 class="taC"><img src="sp/img/clinic_title.png" width="277" alt="クリニックについて"></h1>
                <ul class="bxslider">
                    <li><img src="sp/img/guide_img01.jpg" alt=""></li>
                    <li><img src="sp/img/guide_img02.jpg" alt=""></li>
                    <li><img src="sp/img/guide_img03.jpg" alt=""></li>
                    <li><img src="sp/img/guide_img04.jpg" alt=""></li>
                    <li><img src="sp/img/guide_img05.jpg" alt=""></li>
                    <li><img src="sp/img/guide_img06.jpg" alt=""></li>
                </ul>
                <p class="mt15">表参道スキンクリニックでは皆様のプライバシーを大切に考えています。<br>院内は、いつも安心して来院していただけます。</p>
            </div><!-- /.pc_none -->
        </div><!-- /.__clinic -->
        
            
        <div class="__access">
        	<div class="sp_none">
                <h1><img src="img/access_title.png" alt="アクセス"></h1>
                <div class="clearfix">
                    <p class="fL"><img src="img/access_text.png" alt="〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F"></p>
                    <div class="fR">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="498" height="458" frameborder="0" style="border:0" class="mb20"></iframe>
                    </div>
                </div>
            </div><!-- /.sp_none -->
            
            <div class="pc_none">
                <h1 class="taC"><img src="sp/img/access_title.png" width="277" alt="アクセス"></h1>
                <div>
                    <p>表参道スキンクリニック<br>
                    〒150-0001 東京都渋谷区神宮前5-9-13喜多重ビル4F（1Fオリエンタルバザー）</p>
                    <div class="__block">
                        <h3>電車でお越しの方</h3>
                        <ul>
                            <li>JR山手線「原宿駅」表参道口より徒歩約5分	</li>
                            <li>東京メトロ各線「表参道駅」A1出口より徒歩約3分</li>
                            <li>東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分</li>
                        </ol>
                    </div>
                    <div class="__block">
                        <h3>お車でお越しの方</h3>
                        <p>当クリニック専用の駐車はございません。<br>
                        お近くの有料駐車場のご利用をお願いいたします。</p>
                    </div>
                    <div class="__block">
                        <h3>診療時間</h3>
                        <p>AM11:00～PM8:00 日祝：AM10：30～PM6：00<br>
                        （完全予約制）</p>
                    </div>
                    <div class="__block">
                        <h3>休診日</h3>
                        <p>水曜日</p>
                    </div>
                    <div class="__map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.39689876405!2d139.707413!3d35.667228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca3e16206fd%3A0x92146d294d00108b!2z6KGo5Y-C6YGT44K544Kt44Oz44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1433309200061" width="275" height="175" frameborder="0" style="border:0" class="mb20"></iframe>
                    </div>
                </div>
            </div><!-- /.pc_none -->
        </div><!-- /.__access -->
        
    </section>
        
        
    <section class="__principle">
        <div class="sp_none clearfix">
        	<h1><img src="img/principle_title.png" alt="表参道スキンクリニックの理念"></h1>

            <div class="__block">
                <img src="img/principle1.jpg" alt="患者様とのコミュニケーションを大切にしています。">
            </div>
            
            <div class="__block">
            	<img src="img/principle2.jpg" alt="長年の経験と実績による確かな技術と高い信頼">
            </div>
            
            <div class="__block">
            	<img src="img/principle3.jpg" alt="いつもドクターがそばにいてくれるという感覚">
            </div>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h2 class="taC"><img src="sp/img/principle_title.png" width="277" alt="表参道スキンクリニックの理念"></h2>
            <div class="__block">
                <img src="sp/img/principle1.jpg" width="277" alt="">
                <div>
                    <h3>
                        <img src="sp/img/principle1_concept.png" width="84" alt="CONCEPT1"><br>
                        患者様とのコミュニケーションを<br>大切にしています
                    </h3>
                    <p>当クリニックは患者様の立場に立ち、今抱えている不安や悩みなどを解消するため、丁寧なカウンセリングを行なっています。</p>
                </div>
            </div>
            
            <div class="__block">
                <img src="sp/img/principle2.jpg" width="277" alt="">
                <div>
                    <h3>
                        <img src="sp/img/principle2_concept.png" width="84" alt="CONCEPT2"><br>
                        長年の経験と実績による<br>確かな技術と高い信頼
                    </h3>
                    <p>当クリニックは優秀な美容皮膚科医が多数在籍しています。<br>
                    本当に安心して任せられるドクターがレベルの高い治療を行ないます。</p>
                </div>
            </div>
            
            <div class="__block">
                <img src="sp/img/principle3.jpg" width="277" alt="">
                <div>
                    <h3>
                        <img src="sp/img/principle3_concept.png" width="84" alt="CONCEPT2"><br>
                        いつもドクターが<br>そばにいてくれるという感覚
                    </h3>
                    <p>当クリニックは気軽に相談できる環境作りを心がけています。術後のケア、美肌づくりのアドバイスなどいつでもお応えいたします。</p>
                </div>
            </div>
        </div><!-- /.pc_none -->
    </section><!-- /.__principle -->
        
        
    <section class="__doctor" id="doctor">
        <div class="sp_none clearfix">
            <h1><img src="img/doctor_title.png" alt="ドクター紹介"></h1>
            <img src="img/doctor_nakanishi.jpg" alt="統括医療部長 中西雄二">
            <img src="img/doctor_matsuki_wy.jpg" alt="院長 松木貴裕">
            <img src="img/doctor_yuri.jpg" alt="医師 友利新">
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
        	<h1 class="taC"><img src="sp/img/doctor_title.png" width="277" alt="ドクター紹介"></h1>
            <section>
                <h2><img src="sp/img/doctor_nakanishi_title.png" height="20" alt="統括医療部長 中西雄二"></h2>
                <div class="__img"><img src="sp/img/doctor_nakanishi_img.jpg" width="192" alt=""></div>
                
                <div class="__comment">
                    <h3 class="__title">中西先生からひとこと</h3>
                    <div>
                    	<p>美容外科的手術だけではなく、アンチエイジング機器や薬剤、美肌に対するあらゆる施術について、細かい部分のご質問にもご理解いただけるまでご説明するよう心がけています。形成外科学と美容外科学の最先端医療を取り入れ、インフォームドコンセントには十分に時間を取り、決して無理のない手術を行う事をモットーとしています。傷跡を含め専門的な知識のない施設で行われた手術に対しての修正術も得意とするところです。</p>
                    </div>
                </div>
                
                <div class="__history">
                    <h3 class="accordion">経歴</h3>
                    <div>
                        <table>
                            <tr>
                                <th>1983年</th>
                                <td>藤田保健衛生大学医学部　卒業</td>
                            </tr>
                            <tr>
                                <th>1993年</th>
                                <td>トヨタ記念病院形成外科部長</td>
                            </tr>
                            <tr>
                                <th>1993年</th>
                                <td>藤田保健衛生大学講師(形成外科)</td>
                            </tr>
                            <tr>
                                <th>2000年</th>
                                <td>慶應義塾大学助教授 (伊勢慶應病院形成外科)</td>
                            </tr>
                            <tr>
                                <th>2002年</th>
                                <td>第一なるみ病院形成外科部長</td>
                            </tr>
                            <tr>
                                <th>2004年</th>
                                <td>ヴェリテクリニック総院長 就任</td>
                            </tr>
                            <tr>
                                <th>2015年7月</th>
                                <td>表参道スキンクリニック統括医療部長　就任<br>（現在　藤田保健衛生大学形成外科　客員准教授）</td>
                            </tr>
                        </table>
                        
                        <div class="__belong">
                            <h3 class="__title">所属学会など</h3>
                            <div>
                                <ul>
                                    <li>日本形成外科学会評議員</li>
                                    <li>日本美容外科学会(JSAPS)評議員</li>
                                    <li>日本美容外科学会(JSAS)専門医</li>
                                    <li>日本頭蓋顎顔面外科学会会員</li>
                                </ul>
                            </div>
                        </div><!-- /.__belong -->
                    </div>
                </div><!-- /.__history -->
                
                
            </section>
            
            <section>
                <h2><img src="sp/img/doctor_matsuki_title.png" height="20" alt="院長 松木貴裕"></h2>
                <div class="__img"><img src="sp/img/doctor_matsuki_img.jpg" width="192" alt=""></div>
                
                <div class="__comment">
                    <h3 class="__title">松本先生からひとこと</h3>
                    <div>
                    	<p>かつては、大がかりな美容整形手術など、ハイリスクなイメージがあった美容医療の世界。しかし近年では、手軽にトライできる治療も増え、女性にとって、とても身近な存在になりました。当クリニックでは、高い技術を持つ経験豊富な美容皮膚科医が、患者様の希望や理想を大切にしながら、最新の美容医療を提供いたします。「愛されツルスベ美肌を手に入れたい…」多くの女性が持つ、そんな願いにお応えします。</p>
                    </div>
                </div>
                
                <div class="__history">
                    <h3 class="accordion">経歴</h3>
                    <div>
                        <table>
                            <tr>
                                <th>1998年3月</th>
                                <td>藤田保健衛生大学 医学部医学研究所科 卒業</td>
                            </tr>
                            <tr>
                                <th>1999年9月</th>
                                <td>医療法人大医会 日進おりど病院 勤務</td>
                            </tr>
                            <tr>
                                <th>2002年4月</th>
                                <td>東京女子医科大学病院 皮膚科 勤務</td>
                            </tr>
                            <tr>
                                <th>2004年9月</th>
                                <td>東京美容外科 開設 勤務</td>
                            </tr>
                            <tr>
                                <th>2012年9月</th>
                                <td>表参道スキンクリニック 開設</td>
                            </tr>
                        </table>
                        
                        <div class="__belong">
                            <h3 class="__title">所属学会など</h3>
                            <div>
                                <ul>
                                    <li>日本皮膚科学会正会員</li>
                                    <li>レーザー医学会認定医</li>
                                    <li>日本抗加齢学会会員</li>
                                    <li>美容外科学会会員</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- /.__history -->
            </section>
            
            <section>
                <h2><img src="sp/img/doctor_yuri_title.png" height="20" alt="医師 友利新"></h2>
                <div class="__img"><img src="sp/img/doctor_yuri_img.jpg" width="192" alt=""></div>
                
                <div class="__comment">
                    <h3 class="__title">友利先生からひとこと</h3>
                    <div>
                    	<p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。そう思いながら日々の診療をさせてもらっています。 一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
                    </div>
                </div>
                
                <div class="__history">
                    <h3 class="accordion">経歴</h3>
                    <div>
                        <p>東京女子医科大学卒業。<br>
                        同大学病院の内科勤務を経て皮膚科へ転科。<br>
                        現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。</p>
                        <p>2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。<br>
                        美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
                        
                        <div class="__belong">
                            <h3 class="__title">所属学会など</h3>
                            <div>
                                <ul>
                                    <li>日本内科学会会員</li>
                                    <li>日本糖尿病学会会員</li>
                                    <li>日本皮膚科学会会員</li>
                                    <li>抗加齢学会会員</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- /.__history -->
            </section>
        </div><!-- /.pc_none -->
    </section><!-- /.__doctor -->
    
    
    <div class="taC">
        <img src="img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" class="sp_none">
        <img src="sp/img/cost.png" alt="二重埋没法 WEB初回価格￥18,000（税抜）" width="277" class="pc_none">
    </div>
    
    
    <div class="induce">
        <div class="sp_none">
            <img src="img/induce.png" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="#form"><img src="img/induce_btn.png" alt="無料カウンセリング ご予約はこちら"></a>
        </div><!-- /.sp_none -->
        
        <div class="pc_none">
            <img src="sp/img/induce.jpg" width="277" alt="安心して美しくなっていただくために、しっかり時間をとってカウンセリングいたします。">
            <a href="#form" class="__contact"><img src="sp/img/induce_btn.png" width="236" alt="無料カウンセリング ご予約はこちら"></a>
            <a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;" class="__tel"><img src="sp/img/tel.png" width="236" alt="0120-334-270"></a>
        </div><!-- /.pc_none -->
    </div><!-- /.induce -->
    
    
    <div class="__form">
        <h1 id="form">無料カウンセリングご予約フォーム</h1>
        <div class="__flow">1.入力→2.確認→3.完了</div>
        <p class="__att">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</p>
        
        <form action="index.php#formtop" method="post">
        <input type="hidden" name="next" value="confirm">
        <table>
        <tbody>
            <tr>
                <th><span class="ind">必須</span>おなまえ（ひらがな）</th>
                <td><input type="text" name="name_req" value="<?php html($name_req); ?>"><span>例）おもてさんどうはなこ</span>
                <?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
                </td>
            </tr>
            <tr>
                <th><span class="ind">必須</span>電話番号</th>
                <td><input type="text" name="tel_req" value="<?php html($tel_req); ?>"><span>例）01-2345-6789</span>
                <?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>
                </td>
            </tr>
            <tr>
                <th><span class="ind">必須</span>メールアドレス</th>
                <td><input type="text" name="email_req" value="<?php html($email_req); ?>"><span>例）info@abc.com</span>
                <?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
                </td>
            </tr>
            <tr>
                <th><span class="ind">必須</span>年齢</th>
                <td><input type="text" class="__age" name="age_req" value="<?php html($age_req); ?>">歳
                <?php if (isError($age_req)) { ?><p class="error-m">必須です。</p><?php } ?>
                </td>
            </tr>
            <tr>
                <th><span class="ind">必須</span>相談日　第一希望</th>
                <td><input type="text" name="day1_req" value="<?php html($day1_req); ?>">
                    <select name="day1_period_req">
                    <option value="">時間帯を選択</option>
                    <!-- <option value="10:00" class="holiday">10:00</option><option value="10:30" class="holiday">10:30</option><option value="11:00" class="holiday">11:00</option><option value="11:30" class="holiday">11:30</option><option value="12:00" class="weekday holiday">12:00</option><option value="12:30" class="weekday holiday">12:30</option><option value="13:00" class="weekday holiday">13:00</option><option value="13:30" class="weekday holiday">13:30</option><option value="14:00" class="weekday holiday">14:00</option><option value="14:30" class="weekday holiday">14:30</option><option value="15:00" class="weekday holiday">15:00</option><option value="15:30" class="weekday holiday">15:30</option><option value="16:00" class="weekday holiday">16:00</option><option value="16:30" class="weekday holiday">16:30</option><option value="17:00" class="weekday holiday">17:00</option><option value="17:30" class="weekday">17:30</option><option value="18:00" class="weekday">18:00</option><option value="18:30" class="weekday">18:30</option><option value="19:00" class="weekday">19:00</option> -->
                    </select>
                    <!--p class="__text">※下記日程は休診とさせて頂きます。<br>
                    [表参道院：休診] 2017年5月3日(水)～5月6日(土)<br>
                    [福岡院：休診] 2017年5月1日(月)～5月5日(金)</p-->
                <?php if (isError($day1_req) || isError($day1_period_req)) { ?><p class="error-m">必須です。ご希望の相談日時を選択してください。</p><?php } ?>
                </td>
            </tr>
            <tr>
                <th><span class="any">任意</span>相談日　第二希望</th>
                <td><input type="text" name="day2" value="<?php html($day2); ?>">
                    <select name="day2_period">
                    <option value="">時間帯を選択</option>
                    <!-- <option value="10:00" class="holiday">10:00</option><option value="10:30" class="holiday">10:30</option><option value="11:00" class="holiday">11:00</option><option value="11:30" class="holiday">11:30</option><option value="12:00" class="weekday holiday">12:00</option><option value="12:30" class="weekday holiday">12:30</option><option value="13:00" class="weekday holiday">13:00</option><option value="13:30" class="weekday holiday">13:30</option><option value="14:00" class="weekday holiday">14:00</option><option value="14:30" class="weekday holiday">14:30</option><option value="15:00" class="weekday holiday">15:00</option><option value="15:30" class="weekday holiday">15:30</option><option value="16:00" class="weekday holiday">16:00</option><option value="16:30" class="weekday holiday">16:30</option><option value="17:00" class="weekday holiday">17:00</option><option value="17:30" class="weekday">17:30</option><option value="18:00" class="weekday">18:00</option><option value="18:30" class="weekday">18:30</option><option value="19:00" class="weekday">19:00</option> -->
                    </select>
                </td>
            </tr>
            <tr>
                <th><span class="any">任意</span>連絡方法のご希望</th>
                <td class="__radio">
                    <label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label>　
                    <label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>　
                </td>
            </tr>
            
            <tr>
                <th><span class="any">任意</span>お問い合わせ内容</th>
                <td><textarea class="textarea2 watermark" name="message" watermark="例）幅の広い綺麗な二重にしたい。効果はどのくらい持続しますか？" placeholder="例）幅の広い綺麗な二重にしたい。効果はどのくらい持続しますか？"><?php html($message); ?></textarea></td>
            </tr>
        </tbody>
        </table>
        <input type="image" src="img/bt_form_s1.jpg" width="305" height="71" alt="確認画面へ">
        </form>
        
    </div><!-- /.__form -->
        
    
</main>


<div class="__fixed sp_none" id="scroll_btn" style="display:none;">
  <div class="relative">
    <img src="img/btn_cv_on_170513.png" alt="" />
    <a href="#form"><img src="img/fixed_btn_170513.png" alt="" class="absolute" /></a>
  </div>
</div>


<div class="__fixed pc_none">
	<a href="tel:0120-334-270" onclick="yahoo_report_conversion(undefined); goog_report_conversion('tel:0120-334-270');return false;"><img src="sp/img/fixed_tel.png" alt=""></a>
    <a href="#form"><img src="sp/img/fixed_btn.png" alt="無料カウンセリング"></a>
</div>



<footer>
	Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</footer>








<script src="js/custom.js"></script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000199666;
        w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!--0608タグ設置-->
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=dMbVkCo";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=dMbVkCo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>
