<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<title>内容確認｜医療用フォトフェイシャルなら表参道スキンクリニック</title>
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="/" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<script src="js/dw_common.js" type="text/javascript"></script>
<script src="js/smartRollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->

<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
  });
</script>
<!-- Analyticsトラッキングコード -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/photofacial/confirm.html'});

</script>



</head>
<body>

<div id="header">
<div class="header-inner">
<div class="fR">
  <h3><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="common_img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00〜20：00" /></a><a href="#form"><img src="common_img/header-linkbtn.png" alt="無料カウンセリングのご予約" /></a></h3>
</div>

<h1><img src="common_img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" /></h1>
</div>
</div>


<div id="container" class="clearfix">
<div class="main">

<h2 id="form"><img src="images/title_form_s1.jpg" width="1100" height="113" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<img src="images/form_flow1_s2.jpg" width="900" height="55" alt="2．内容の確認" class="mT43B32"/><br />
<span style="color:#ff0000;">※入力内容をご確認の上、送信ボタンを押してください。</span>

<form action="index.php#formtop" method="post">
<input type="hidden" name="next" value="complete" />

<div class="form">
<style type="text/css">
td { padding-left:10px; }
</style>
<table>
<tbody>

<tr>
<th class="hissu">お名前</th>
<td><?php html($name_req); ?></td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><?php html($tel_req); ?></td>
</tr>
<tr>
<th class="hissu">メールアドレス</th>
<td><?php html($email_req); ?></td>
</tr>

<tr>
<th class="hissu">年齢</th>
<td><?php html($age_req); ?>歳</td>
</tr>

<tr>
<th class="nini">相談日　第一希望</th>
<td><?php html($day1); ?> <?php html($day1_period); ?>
</td>

</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><?php html($day2); ?> <?php html($day2_period); ?>
</td>
</tr>

<tr>
<th class="nini">連絡方法のご希望</th>
<td><?php html($howtocontact); ?></td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><?php htmlbr($message); ?></td>
</tr>

</tbody>
</table>
</div>
<input type="image" src="images/16_btn.png" width="304" height="71" alt="戻る" class="mT27B50" onclick="location.href='index.php?next=input#formtop';return false;"/>
<input type="image" src="images/16_btn_on.png"  width="304" height="71" alt="送信" class="mT27B50" />
</form>

</div>
</div><!-- container -->


<div id="footer">
<div class="pickupbox"> 



Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>



  <!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>