<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="imagetoolbar" content="no">
    
<meta name="robots" content="INDEX,FOLLOW">
<title>医療用フォトフェイシャルなら表参道スキンクリニック</title>
<meta name="keywords" content="フォトフェイシャル,シミ,そばかす,ニキビ,クスミ,美肌,表参道,スキンクリニック" />
<meta name="description" content="しみ・くすみ・ニキビなどのお肌のトラブルに同時にアプローチできる。医療用フォトフェイシャルなら表参道スキンクリニック。表参道駅徒歩3分。安心・安全の確かな治療実績。" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link href="css/top.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="common/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="common/smartRollover.js"></script>
<script type="text/javascript" src="common/smooth.pack.js"></script>
<script type="text/javascript" src="common/jquery.bxslider.js"></script>
<script src="js/dw_common.js" type="text/javascript"></script>
<script src="js/smartRollover.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> サーバーアップ時に差し替え -->
<script type="text/javascript">
  $(document).ready(function(){
$('#slider').bxSlider({
auto: true,
pause: 5000,
speed: 1000,
pager: false,
displaySlideQty: 5,
moveSlideQty: 1,
prevText: '<',
nextText: '>'
});
  });
</script>


<!-- Analyticsトラッキングコード -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59451323-1', 'auto');
  ga('send', 'pageview' , {'page':'/photofacial/y_02.html'});

</script>

<link type="text/css" rel="stylesheet" href="dform/css/jquery-ui.min.css" />
<style type="text/css">
.class-holiday > .ui-state-default {
  color: red !important;
}
</style>
<script type="text/javascript" src="dform/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="dform/js/i18n/datepicker-ja.js"></script>
<script>
$(function(){
	if(location.hash=="#formtop"){
		$('.noform').hide();
	}


	function getMMDD(day) {
		return ("0"+(day.getMonth()+1)).slice(-2) + ("0"+day.getDate()).slice(-2);
	}
	function changeOptions(obj,onchange) {
		var selector = obj.attr('name') + '_period';
		var day      = obj.datepicker('getDate');
		// initialize only if change the date
		if ( onchange ) $('select[name='+selector+']').val('');
		// date not selected
		if ( day  == null ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').hide();
			return;
		}
		// when holiday
		if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) {
			$('select[name='+selector+'] option.weekday').hide();
			$('select[name='+selector+'] option.holiday').show();
		}
		// when weekday
		else {
			$('select[name='+selector+'] option.holiday').hide();
			$('select[name='+selector+'] option.weekday').show();
		}
	}

	// set recent holidays(mmdd)
	var holidays = [ '0921','0922','0923','1012','1103','1123','1223','0101','0102','0111','0211','0321','0429','0503','0504','0505','0718','0811' ];
	$('.datepicker').datepicker({
		dateFormat:"yy年mm月dd日(D)",
		minDate:   0,
		maxDate: 120,
		beforeShowDay: function(day) {
			if ( day.getDay() == 3 ) return [false,'','休診日'];
			if ( day.getDay() == 0 || holidays.indexOf(getMMDD(day)) >= 0 ) return [true,'class-holiday','10:30～18:30'];
			return [true,'','11:00～20:00'];
		},
		onClose: function( datetext , inst ) {
			changeOptions($(this),true);
		}
	}).each(function(){
			changeOptions($(this),false);
	});
});
</script>

<script type="text/javascript" src="dform/js/jquery.watermark.js"></script>
<script>
$(function(){
	$("textarea[name=message]").watermark( $("textarea[name=message]").attr('watermark') );
}); 
</script>

</head>
<body>
<div id="wrapper">
<div id="header" class="clearfix">
<div class="header-inner">
<div class="fR">
  <h3><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="common_img/header-tel.png" alt="通話無料・携帯からもOK　0120-334-270　受付時間11：00～20：00" /></a><a href="#form"><img src="common_img/header-linkbtn.png" alt="無料カウンセリングのご予約" /></a></h3>
</div>

<h1><img src="common_img/logo.png" alt="表参道スキンクリニック　Omotesando Skin Clinic" /></h1>
</div>
</div>

<div class="noform">
<div id="mainvisual-bg">
<div class="mainimg">
<img src="images/mainimg_s2.jpg" alt="美容皮膚科の医療用フォトフェイシャル（BBL光治療）で公開しないシミ治療を" width="1300" height="450" /></div>
</div>
<div class="mainimg2 clearfix">
<img src="images/mainimg2_s2.jpg" alt="初回限定お試し価格　フォトフェイシャル（BBL光治療） お試し価格20000円（税抜）まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘を行いません。" />
<!------- 反応装置 --------><a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/tel_mainimg_s1.jpg" width="568" height="111" alt="携帯・PHSからも通話無料OK　お電話でのご相談〔0120-334-270〕受付時間：11:00～20:00休診日：水曜日"/></a><a href="#form"><img src="images/btn_mainimg_s1.jpg" width="608" height="111" alt="無料カウンセリングのご予約はこちらから"/></a><!------- 反応装置 --------></div>

<div id="container">

<div class="attentionBox">
    <dl>
        <dt>年末年始の休診のお知らせ</dt>
        <dd>2016/12/30（金）～2017/1/6（金）は休診とさせて頂きます。<br>ご迷惑をおかけ致しますが、ご了承のほどよろしくお願い致します。</dd>
    </dl>
</div>


<div class="main">
<h2><img src="images/title1_s1.jpg" alt="こんなお悩みありませんか" width="1100" height="113" class="pT20"></h2>
<ul class="nayami clearfix">
 <li><img src="images/nayami1_s1.jpg" width="244" height="200" alt="シミや
そばかすが
増えてきた"></li>
 <li><img src="images/nayami2_s1.jpg" width="244" height="200" alt="全体的に
たるんでいる"></li>
 <li><img src="images/nayami3_s1.jpg" width="244" height="200" alt="納得できる
年齢化粧品が
見つからない"></li>
 <li><img src="images/nayami4_s1.jpg" width="244" height="200" alt="最近
ファンデーションを
ワントーン下げた"></li>
 <li><img src="images/nayami5_s1.jpg" width="244" height="200" alt="写真や鏡を見ると
つい「老けたな?」
と感じる"></li>
 <li><img src="images/nayami6_s1.jpg" width="244" height="200" alt="同窓会など、
昔を知っている人に
会いにくい"></li>
 <li><img src="images/nayami7_s1.jpg" width="244" height="200" alt="肌の衰えを感じているが
自分に合った
スキンケアが見つからない"></li>
 <li><img src="images/nayami8_s1.jpg" width="244" height="200" alt="スキンケアにかける時間とお金が無い"></li>
</ul>
<img src="images/nayami9_s1.jpg" alt="こんなお悩みをお持ちの方は
当クリニックにご相談ください" width="1000" height="280" class="pT20 img-centre">



<h2>&nbsp;</h2>
<h2><img src="images/title3_s1.jpg" alt="医療用フォトフェイシャル（BBL光治療）をおすすめする
4つのポイント" width="1100" height="138" class="pT50"></h2>
<ul class="point clearfix">
 <li><img src="images/point1_s1.jpg" width="1008" height="178" alt="複数のお悩みに対し同時にアプローチできる"></li>
 <li><img src="images/point2_s1.jpg" width="1008" height="178" alt="身体のほとんどの部位に対応"></li>
 <li><img src="images/point3_s1.jpg" width="1008" height="178" alt="肌の表面だけでなく、深層にも働きかける"></li>
 <li><img src="images/point4_s1.jpg" width="1008" height="178" alt="治療後すぐに、洗顔やメイクOK!"></li>
</ul>

<h3><img src="images/title4_s1.jpg" alt="フォトフェイシャル（BBL治療）のメカニズム" width="1000" height="80" class="pT30 img-centre"></h3>

<div id="about-pf" class="clearfix">
<img src="images/img_mechanism_s1.jpg" alt="フォトフェイシャル（BBL治療）のメカニズム" width="400" height="250" class="fR pT30">
<p class="mechanism">BBLの光熱エネルギーは、肌の「表層」と「深層」に働きかけます。表層ではシミやそばかすの原因であるメラニン色素を光で刺激し、深層部を温めることによってコラーゲンの産生を促進。
これらを数回行うことで、若々しく美しい肌の印象を取り戻すことが期待できます。なお、BBL治療は体のほとんどの部位に施すことができますが、特に顔、首、手の甲など、紫外線の影響を強く受ける部位が対象となります。</p></div>
<!-- <img src="images/flow_s1.jpg" width="831" height="263" alt="フォトフェイシャル（BBL治療）のメカニズム" class="img-centre pT30 mB40">   　 --> 
    
    
    
<img src="images/price_s1.jpg" alt="初回限定お試し価格　フォトフェイシャル20000円～（税抜）※別途初診料がかかります。まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘は行いません。" width="1000" height="225" class="pT30 img-centre" />
<!------- 反応装置 -------->
<div class="btnarea"><a href="#form"><img src="images/btn_s1.jpg" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日" /></a>
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel: 0120-334-270');yahoo_report_conversion(undefined);ga('se nd','event','sp','tel-tap','tel');return false;" class="tellink">お電話でのご相談0120-334-270</a></div>
<!------- 反応装置 -------->


<h2><img src="images/title5_s1.jpg" alt="試したいけど踏み切れないアナタへ
フォトフェイシャルの不安や疑問にお答えします！" width="1100" height="138" class="pT20 img-centre"></h2>
<dl class="gimon clearfix">
 <dt><img src="images/stitle1_s1.jpg" width="999" height="67" alt="高いのでは？"></dt>
 <dd>当クリニックの価格は初回20,000円(税別)でお試しいただけます！お得なコース料金もご用意しております。</dd>
 <dt><img src="images/stitle2_s1.jpg" width="999" height="67" alt="強引な勧誘があるのでは？"></dt>
 <dd>当クリニックでは強引な勧誘など一切ございませんので安心してご来院ください。</dd>
 <dt><img src="images/stitle3_s1.jpg" width="999" height="67" alt="シミやたるみなど複数の悩みがあります"></dt>
 <dd>フォトフェイシャルは複数のお悩みに対し、同時にアプローチすることが可能です。お肌のお悩みに関することならなんでもご相談ください。美容のプロである美容皮膚科の医師があなたのお悩みをじっくりお伺いいたします。</dd>
 <dt><img src="images/stitle4_s1.jpg" width="999" height="67" alt="赤くなったりしますか？"></dt>
 <dd>通常は数時間で赤みなどは落ち着きます。シミなどの色素性病変の部位は、黒く浮き上がるように反応することがありますが、一週間程度で剥がれ落ちます。</dd>
 <dt><img src="images/stitle5_s1.jpg" width="999" height="67" alt="痛みはありますか？"></dt>
 <dd>照射時には、温かさとパチンと輪ゴムではじかれたような痛みを感じることがあります。しかし、比較的弱い痛みですので、基本的に麻酔は行いません。</dd>
 <dt><img src="images/stitle6_s1.jpg" width="999" height="67" alt="忙しく時間がありません"></dt>
 <dd>ご来院からお帰りまで1時間で完了。普段忙しくて肌のお手入れができない、とお悩みの方にこそ、オススメです。</dd>
 <dt><img src="images/stitle7_s1.jpg" width="999" height="67" alt="何回くらい照射すればよいでしょうか？"></dt>
 <dd>個人差はございますが、6～12回の照射で実感いただけるケースが多いです。<br>※元のシミの状態などにより個人差がございます</dd>
</dl>


<h2><img src="images/title_voice_s1.jpg" alt="お客様の声" width="307" height="94" class="pT20"></h2>
 <div class="voice clearfix">
   <img src="images/voice1_s1.jpg" width="201" height="186" alt="" class="photo">
   <img src="images/voice_txt1_s1.jpg" width="604" height="27" alt="長年悩んでいた「シミ」とさよならできました！" class="title">
   <p>決め手となったのはやはり「美容皮膚科」だということです。医療用というのは安心感が持てました。おかげさまで長年のシミともさよならできて大満足です！ぜひ友達にもすすめたいです。</p>
<p align="right">（東京都 32歳 女性）</p>
   </div>

 <div class="voice clearfix">
   <img src="images/voice2_s1.jpg" width="201" height="186" alt="" class="photo">
   <img src="images/voice_txt2_s1.jpg" width="640" height="27" alt="有名クリニックという安心感からトライできました" class="title">
   <p>フォトフェイシャルには以前から興味があったのですが、評判の良いクリニックやサロンがわからず、一歩踏み出せていませんでした。表参道スキンクリニックは口コミの評判も良いですし、カウンセリングも大変丁寧だったので安心してお任せすることができました。 
</p>
<p align="right">（神奈川県 45歳 女性）</p>
   </div>


 <div class="voice clearfix">
   <img src="images/voice3_s1.jpg" width="201" height="186" alt="" class="photo">
   <img src="images/voice_txt3_s1.jpg" width="636" height="27" alt="キレイなクリニックでセレブ気分満喫できました♪" class="title">
   <p>いつもとは違うお手入れをするにあたり、とてもステキな内装の中で、ゆったりとセレブ気分を満喫。非日常的な空間で心もリフレッシュできて大変満足です。これからも定期的に通います!  
</p>
<p align="right">（埼玉県 28歳 女性）</p>
   </div>
   
   <p class="voice_txt">※個人の感想であり、効果の感じ方には個人差があります</p>
   
   
   
<div class="doctor clearfix">
<h2><img src="images/title_doctor_s1.jpg" alt="テレビや雑誌でお馴染みの友利新ドクターイチオシ サイトン社BBLsを使用" width="1100" height="210"></h2>
  <div class="inbox clearfix">
  <img src="images/img_bbls_s1.jpg" width="340" height="420" alt="" class="r_photo">
  <div class="l_box">
   <p>表参道スキンクリニックでは、アメリカで「キングオブレーザー」と呼ばれているほど有名な高性能アンチエイジングマシーン、サイトン社BBLs&trade; を使用しています。</p>
   <p>患者様の肌質に合わせた細かい設定が可能なことと、治療範囲が広いことが特徴です。</p>
   <p>また、かさぶたなどができにくいため、施術後すぐに洗顔やメイクができるので気軽に施術していただけます。</p>
  </div>
  </div>
  <img src="images/img_doctor_s1.jpg" width="290" height="419" alt="医師 友利 新（ともり あらた）" class="photo">
  <div class="r_box">
   <h3><img src="images/name_s1.jpg" width="640" height="60" alt="医師 友利 新（ともり あらた）"></h3>
   <p>女性が綺麗になりたいという思いは変わらないものです。そんな願いを手軽に、そして確実に医療の技術で叶えたい。<br>
そう思いながら日々の診療をさせてもらっています。一人でも多くの女性の笑顔に自信を持っていただけるように、皆さんの美の主治医としていろいろな悩みにお応えしていきます。</p>
<p><img src="images/doctor_stitle1_s1.jpg" width="621" height="30" alt="経歴"></p>
<p>東京女子医科大学卒業。同大学病院の内科勤務を経て皮膚科へ転科。現在、都内2か所のクリニックに勤務の傍ら、医師という立場から美容と健康を医療として追求し、美しく生きる為の啓蒙活動を雑誌・TV などで展開中。<br>
<br>
2004年第36回準ミス日本という経歴をもつ、美貌の新進医師。美と健康に関する著書も多数あり、近著に『女性のキレイと健康をつくる 美肌タイミングジュース』（保健同人社より2011年6月10日発刊）がある。</p>
<p><img src="images/doctor_stitle2_s1.jpg" width="621" height="30" alt="所属学会など"></p>
<p>・日本内科学会会員<br>
・日本糖尿病学会会員<br>
・日本皮膚科学会会員<br>
・抗加齢学会会員</p>
  </div>
  </div>
  





<img src="images/price_s1.jpg" alt="初回限定お試し価格　フォトフェイシャル20000円～（税抜）※別途初診料がかかります。まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘は行いません。" class="mT50" />
<!------- 反応装置 -------->
<div class="btnarea"><a href="#form"><img src="images/btn_s1.jpg" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日" /></a>
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel: 0120-334-270');yahoo_report_conversion(undefined);ga('se nd','event','sp','tel-tap','tel');return false;" class="tellink">お電話でのご相談0120-334-270</a></div>
<!------- 反応装置 -------->

<img src="images/title_flow_s1.jpg" alt="お問い合わせから施術までの流れ"  class="pB10 img-centre"/>
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>

<td width="310" valign="top"><img src="images/step1_s1.jpg" alt="STEP 1" /></td>
<td><div class="step_title">
<img src="images/flow1_s1.jpg" alt="お電話、メールにてお問い合わせ" />
</div>
<div class="process_txt mB30">お電話、もしくはメールでご予約を承っております。施術のご予約の前に、診療や施術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもOKです。</div>

<div class="process-txt">
<a href="#form"><img src="images/11_btn_1.jpg" width="366" height="57" alt="無料カウンセリングのご予約はこちらから" class="fR mT10 mR45" /></a>

<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel:0120-334-270');yahoo_report_conversion(undefined);ga('send','event','sp','tel-tap','tel');return false;"><img src="images/08_tel.png" alt="お電話でのご相談" class="left" /></a>

</div>

</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" />
</div>
<!--ステップ -->

<!--ステップ --><!--ステップ -->

<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step2_s1.jpg" alt="STEP 2" height="164" /></td>
<td><div class="step_title"><img src="images/flow2_s1.jpg" alt="ご来院・受付" /></div>
<div class="process_txt mB20">お電話でご予約いただいた日程でご来院ください。（日程の変更などはお気軽にご連絡ください）<br>
ご予約された日時にお越し下さい。<br>
表参道スキンクリニックでのカウンセリング方法など事前に何でも相談ください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step3_s1.jpg" alt="STEP 3" /></td>
<td><div class="step_title"><img src="images/flow3_s1.jpg" alt="スタッフとのカウンセリング 約30分" width="665" height="52" /></div>
患者様の悩みや疑問、施術費用やお支払方法についてなど、専門のスタッフにお気軽に<br>相談ください。<br>

<span>施術へのお手続き・施術申込書の記入、術後の注意事項をお渡しします。<br>
未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。<br>
※認印（シャチハタ以外）をお持ち下さい。</span>
</td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div>
<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step4_s1.jpg" alt="STEP 4" /></td>
<td><div class="step_title"><img src="images/flow4_s1.jpg" alt="担当医師とのカウンセリング・診察　約15分" /></div>
<div class="process_txt mB20">実際に施術を行う担当医師が丁寧にご要望をうかがった上で、プラン、施術方法、施術内容のご説明をいたします。<br>
※施術内容の詳細は担当医師がご説明いたします。ご不明な点があればお気軽にご相談ください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->


<!--ステップ -->
<div class="process-box">
<div class="process-bg">
<img src="images/08_boxtop.png" alt="" />
<table border="0" cellpadding="0" cellspacing="0" width="1000">
<tr>
<td width="310" valign="top"><img src="images/step5_s1.jpg" alt="STEP 5" /></td>
<td><div class="step_title"><img src="images/flow5_s1.jpg" alt="施術を行います　約30分"　/></div>
<div class="process_txt mB20">準備ができましたら施術室に移動していただき、施術を行います。<br>
リラックスして施術を受けてください。</div></td>
</tr>
</table>
</div>
<img src="images/08_boxbtm.png" alt="" width="1000" /></div><!--ステップ -->


<!--ステップ -->
    
<div class="flow">
<h2><img src="images/title_flow_s1.jpg" alt="施術料金" width="1100" height="113" class="pT30"></h2>
<ul>
<li><img src="images/fig_bnr_flow_today.jpg" alt="当日からメイクOKです。" width="827" height="107"></li>
<li><img src="images/fig_bnr_flow_day.jpg" alt="薄いシミが剥がれ落ちる可能性がありますが問題ございませんのでご安心ください" width="827" height="107"></li>
<li><img src="images/fig_bnr_flow_week.jpg" alt="前回の施術から4週間以上経過すると、次の施術が可能です。" width="827" height="91"></li>
    
</ul>
</div>    



<div class="price">
<h2><img src="images/title_price_s1.jpg" alt="施術料金" width="1100" height="113" class="pT30"></h2>
<table>
 <tr>
 <th>初回</th>
 <td>20,000円(税別)</td>   
 </tr>
 <tr>
 <th>1回</th>
 <td>40,000円(税別)</td>   
 </tr>
 <tr>
 <th>6回コース</th>
 <td>180,000円(税別)</td>   
 </tr>
</table>
</div>




<img src="images/price_s1.jpg" alt="初回限定お試し価格　フォトフェイシャル20000円～（税抜）※別途初診料がかかります。まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘は行いません。" class="mT50 img-centre" />
<!------- 反応装置 -------->
<div class="btnarea"><a href="#form"><img src="images/btn_s1.jpg" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日" /></a>
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel: 0120-334-270');yahoo_report_conversion(undefined);ga('se nd','event','sp','tel-tap','tel');return false;" class="tellink">お電話でのご相談0120-334-270</a></div>
<!------- 反応装置 -------->


<h2><img src="images/title_sd_s1.jpg" width="1100" height="113" alt="女性に支持される院内の様子" class="mT36 mB23"/></h2>
<div class="bg_img">
<ul id="slider" class="slider">
<li><img src="images/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="images/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li> 
<li><img src="images/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="images/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img01.jpg" alt="カウンセリングルーム Counseling room" height="299" width="418" /></li>
<li><img src="images/slide_img02.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
<li><img src="images/slide_img03.jpg" alt="診察室 Examination room" height="299" width="418" /></li>
</ul></div>
<img src="images/sd_txt_s1.jpg" width="894" height="52" alt="表参道スキンクリニックは、プライバシーを大切に考え、全室完全個室。リラックスしてご来院いただけるよう、清潔で明るいクリニックで皆様をお待ちしております。" class="mT27B80 img-centre" />



<h2><img src="images/title_access_s1.jpg" width="1100" height="113" alt="クリニックへのアクセス　～ 表参道駅徒歩3分 ～"></h2>
<div class="access clearfix"><img src="images/15_ttl.png" width="268" height="59" alt="表参道スキンクリニック" class="accesslogo"/>
<div class="access-wbox">
<div class="access-left">表参道スキンクリニック</div>

〒150- 0001<br />
東京都渋谷区神宮前5-9-13喜多重ビル4階

</div>

<div class="pinkback-inner">
<div class="fR mL30">
<iframe width="480" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667178,139.707193&amp;sspn=0.006546,0.011748&amp;g=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB4F&amp;ie=UTF8&amp;hq=%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=%E6%97%A5%E6%9C%AC,+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93+%E5%96%9C%E5%A4%9A%E9%87%8D%E3%83%93%E3%83%AB%E5%88%A5%E9%A4%A8&amp;ll=35.667228,139.707413&amp;spn=0.006546,0.011748&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10526158253224628363&amp;output=embed"></iframe>
 </div>
 
<div class="p-back-txt fL">
<img src="images/15_icon_1.png" width="221" height="45" alt="電車でお越しの方" />

<p>・ JR山手線「原宿駅」表参道口より徒歩約5分<br />
・ 東京メトロ各線「表参道駅」A1出口より徒歩約3分<br />
・ 東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分
</p>

<img src="images/15_icon_2.png" width="210" height="45" alt="お車でお越しの方" class="mT15" />
<p>
当クリニック専用の駐車はございません。<br />
お近くの有料駐車場のご利用をお願いいたします。
</p>

<img src="images/15_icon_3.png" width="131" height="45" alt="診療時間" class="mT15" />

<p>
11：00～20：00　日祝 10：30～18：00<br />
（完全予約制）
</p>

<img src="images/15_icon_4.png" width="117" height="45" alt="休診日" class="mT15" />
<p>
水曜日</p>
</div>

 </div>
</div>

<img src="images/price_s1.jpg" alt="初回限定お試し価格　フォトフェイシャル20000円～（税抜）※別途初診料がかかります。まずはお試し価格で当院の施術を体験してください。※当院では、初回以降の施術に対する強引な勧誘は行いません。" class="mT10 img-centre" />
<!------- 反応装置 -------->
<div class="btnarea"><a href="#form"><img src="images/btn_s1.jpg" alt="きれいな素肌を目指すあなたへ、まずは無料カウンセリングでご相談ください。無料カウンセリングのご予約はこちらから　携帯・PHSからも通話無料OK　お電話での相談0120－334－270　受付時間：11:00～20:00休診日：水曜日" /></a>
<a href="tel:0120-334-270" onclick="javascript:goog_report_conversion('tel: 0120-334-270');yahoo_report_conversion(undefined);ga('se nd','event','sp','tel-tap','tel');return false;" class="tellink">お電話でのご相談0120-334-270</a></div>
<!------- 反応装置 -------->
</div>
<!------- container --------></div>

<!------- noform --------></div>

<div id="container2" class="clearfix">
<div class="main">
<h2 id="form"><img src="images/title_form_s1.jpg" width="1100" height="113" alt="無料カウンセリングご予約フォーム" class="mT30" /></h2>
<img src="images/form_flow1_s1.jpg" width="900" height="55" alt="1．情報の入力" class="mT43B32 img-centre"/><br />
<span style="color:#ff0000;">※お手数ですが、必須項目をすべてご入力の上、確認画面へお進みください。</span>
<form action="y_02.php#formtop" method="post">
<input type="hidden" name="next" value="confirm" />

<div class="form"><a href="css/top.css"></a>
<table>
<tbody>

<tr>
<th class="hissu">お名前（ひらがな）</th>
<td><input type="text" class="textarea" name="name_req" value="<?php html($name_req); ?>" />　例）おもてさんどうはなこ
<?php if (isError($name_req)) { ?><p class="error-m">必須です。</p><?php } ?>
</td>
</tr>

<tr>
<th class="hissu">電話番号</th>
<td><input type="tel" class="textarea" name="tel_req" value="<?php html($tel_req); ?>" />　例）01-2345-6789
<?php if (isError($tel_req)) { ?><p class="error-m">必須です。正しい番号を入れてください。</p><?php } ?>
</td>
</tr>
<tr>
<th class="hissu">メールアドレス</th>
<td><input type="email" class="textarea" name="email_req" value="<?php html($email_req); ?>" />　例）info@abc.com
<?php if (isError($email_req)) { ?><p class="error-m">必須です。正しいアドレスを入れてください。</p><?php } ?>
</td>
</tr>
<tr>
<th class="hissu">年齢</th>
<td><input type="text" class="textarea3" name="age_req" value="<?php html($age_req); ?>" />　歳
<?php if (isError($age_req)) { ?><p class="error-m">必須です。年齢を入れてください。</p><?php } ?>
</td>
</tr>

<tr>
<th class="nini">相談日　第一希望</th>
<td><input type="text" class="textarea datepicker" name="day1" value="<?php html($day1); ?>" />
<select name="day1_period">
<option value="">時間帯を選択</option>
<?php optionX($day1_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day1_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day1_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day1_period,"19:00","","selected",'class="weekday"'); ?>
</select>
<p style="margin:0 0 15px 22px;">2016/12/30(金)～2017/1/6(金)は休診とさせて頂きます。</p>
</td>
</tr>

<tr>
<th class="nini">相談日　第二希望</th>
<td><input type="text" class="textarea datepicker" name="day2" value="<?php html($day2); ?>" />
<select name="day2_period">
<option value="">時間帯を選択</option>
<?php optionX($day2_period,"10:30","","selected",'class="holiday"'); ?>
<?php optionX($day2_period,"11:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"11:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"12:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"13:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"14:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"15:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"16:30","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:00","","selected",'class="weekday holiday"'); ?>
<?php optionX($day2_period,"17:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:00","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"18:30","","selected",'class="weekday"'); ?>
<?php optionX($day2_period,"19:00","","selected",'class="weekday"'); ?>
</select>
</td>
</tr>

<tr>
<th class="nini">連絡方法のご希望</th>
<td class="radiostyle">
<label><input <?php check("checkbox","howtocontact[]","電話",$howtocontact); ?> />電話</label>　
<label><input <?php check("checkbox","howtocontact[]","メール",$howtocontact); ?> />メール</label>　
</td>
</tr>

<tr>
<th class="nini">お問い合わせ内容</th>
<td><textarea class="textarea2" name="message" watermark="例）シミとそばかすが気になっています。施術の回数など、ご相談したいです。" ><?php html($message); ?></textarea></td>
</tr>

</tbody>
</table>
</div>
<input type="image" src="images/bt_form_s1.jpg" width="304" height="71" alt="確認画面へ" class="mT27B50" />
</form>


   </div><!-- main -->	
<!--  container end  --></div>

<div id="footer">
<div class="pickupbox"> 



Copyright &copy; Omotesando Skin Clinic. All Rights Reserved.
</div>
</div>
  
  <!--  wrapper end  --></div>

<!-- YDN用リマーケティングタグ -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'A15O0FYNPU';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Yahoo用電話CVタグ -->
<!-- Yahoo Code for your Conversion Page
In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  yahoo_snippet_vars = function() {
    var w = window;
    w.yahoo_conversion_id = 1000199666;
    w.yahoo_conversion_label = "UemxCNzLnFsQiLG4zQM";
    w.yahoo_conversion_value = 0;
    w.yahoo_remarketing_only = false;
  }
  // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
  yahoo_report_conversion = function(url) {
    yahoo_snippet_vars();
    window.yahoo_conversion_format = "3";
    window.yahoo_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['yahoo_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
    }
  }
/* ]]> */
</script>
<script type="text/javascript"
  src="http://i.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

<!-- Google用ALL電話計測タグ 146 -->
<!-- Google Code for &#38651;&#35441;CV Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 952358852;
    w.google_conversion_label = "JyGuCMvZpFsQxK-PxgM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    window.google_is_call = true;
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>


</body>
</html>