﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>医療レーザー脱毛 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道,東京美容外科東京本院,東京美容外科,美容外科,美容整形,金の糸,医療レーザー脱毛,刺青除去,痩身,シワ・小顔・輪郭・目もと・二重,,スキン,AGA育毛,シミ・ホクロ,隆鼻・小鼻,バスト・豊胸,タトゥー除去" />
<meta name="description" content="専門のドクターがお一人お一人に合わせて出力やパルス幅を調整して行いますので、様々なケースに対応できる施術です。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="医療レーザー脱毛" /></h1>
					<div class="pageInfo">クリニックならではの脱毛技術で、思わず触れたくなるツルツルの肌に</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ムダ毛をパーフェクトに処理したい</li>
							<li>・永久脱毛をしたい</li>
							<li>・ムダ毛の自己処理で肌を荒らしてしまった</li>
							<li>・毛穴が目立つ</li>
						</ul>						
					<!-- /section --></div>

					<div class="section clearfix">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<div class="menuImage">
							<img src="./images/epi_0.jpg" alt="" /><br />
							<img src="./images/epi_1.jpg" class="mt10" alt="" />
						</div>
						<p class="menuText">女性にとって、日々のムダ毛処理はちょっとしたストレスに。また、剃毛やワックスによる自己処理を続けていると、毛穴を拡大させたりお肌を傷めることにもなりかねません。そこで現在、安全かつ効果的な脱毛法として圧倒的な人気を博しているのが医療レーザー脱毛です。<br />
						医療レーザー脱毛は、「特定の色素を破壊する」「拡散せずに一定方向に直進する」というレーザーの特性を生かした、医療機関のみで行うことができる脱毛法。ご希望の脱毛部位にレーザーを当てることで毛根が破壊され、永久脱毛を行うことができます。また、ムダ毛がなくなることで毛穴が引き締まり、お肌がツルツルになるという“美肌効果”も、大変ご好評をいただいております。</p>
					<!-- /section --></div>
<div class="section clearfix">
						<h4 class="headingType04">施術解説</h4>
						<div class="menuImage">
							<img src="./images/epi_2.jpg" alt="" /><br />
							<img src="./images/epi_3.jpg" class="mt10" alt="" /><br />
							<img src="./images/epi_4.jpg" class="mt10" alt="" />
						</div>
						<p class="menuText">ご希望の脱毛部位の毛根にレーザーを当て、毛を産生する組織を焼灼させることによって、発毛をストップさせます。照射する部位や毛の状態、自己処理の程度などにもよりますが、脱毛効果をより完全なものにするためには、１〜１ヵ月半に１回のペースで６〜８回程度の照射を行うことが必要です。<br />
表参道スキンクリニックでは、安全・確実な脱毛効果で定評のある、米国キャンデラ社製の最新機種「ジェントルマックス」（アレキサンドライトレーザー・ヤグレーザー）を採用。専門ドクターがおひとりおひとりの肌状態や部位に合わせて、出力やパルス幅を調整して照射を行うため、安心して脱毛治療を受けていただくことができます。
</p>
					<!-- /section --></div>
                    
                    
                    <table class="price_table mt20">
    <caption>顔</caption>
    <tr>
        <th rowspan="2">頬・もみあげ</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>26,250円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>105,000円</td>
    </tr>
        <tr>
        <th rowspan="2">鼻の下</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>10,500円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>42,000円</td>
    </tr>
    <tr>
        <th rowspan="2">顎</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>15,750円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>63,000円</td>
    </tr>

    <tr>
        <th rowspan="2">全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>42,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>168,000円</td>
    </tr>
</table>






<table class="price_table mt20">
    <caption>上肢</caption>
    <tr>
        <th rowspan="2">上腕</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>15,750円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>63,000円</td>
    </tr>
        <tr>
        <th rowspan="2">前腕(手背指含む)</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span> 15,750円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span> 63,000円</td>
    </tr>

        <tr>
        <th rowspan="2">全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>25,200円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>100,800円</td>
    </tr>
</table>




<table class="price_table mt20">
    <caption>下肢</caption>
    <tr>
        <th rowspan="2">大腿</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>31,500円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>126,000円</td>
    </tr>
        <tr>
        <th rowspan="2">膝下(膝回り・足首含む)</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span> 25,200円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>100,800円</td>
    </tr>

        <tr>
        <th rowspan="2">全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>50,400円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>220,500円</td>
</table>




<table class="price_table mt20">
    <caption>胴体</caption>
    <tr>
        <th rowspan="2">両脇 </th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>7,560円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>31,500円</td>
    </tr>
        <tr>
        <th rowspan="2">襟足</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>14,500円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>58,000円</td>
    </tr>

        <tr>
        <th rowspan="2">胸部　乳輪</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>7,560円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>31,500円</td>
    </tr>

        <tr>
        <th rowspan="2">胸部　全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>18,900円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>75,600円</td>
    </tr>

        <tr>
        <th rowspan="2">腹部　全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>18,900円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>75,600円</td>
    </tr>


        <tr>
        <th rowspan="2">背中　全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>31,500円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>126,000円</td>
    </tr>

        <tr>
        <th rowspan="2">臀部</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>18,900円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>75,600円</td>
    </tr>

</table>






<table class="price_table mt20">
    <caption>陰部</caption>
    <tr>
        <th rowspan="2">I　ライン</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>15,750円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>73,500円</td>
    </tr>


        <tr>
        <th rowspan="2">V　ライン </th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>12,600円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>56,700円</td>
    </tr>

        <tr>
        <th rowspan="2">O　ライン </th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>12,600円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>45,000円</td>
    </tr>


</table>



<table class="price_table mt20">
    <caption>全身</caption>
    <tr>
        <th rowspan="2">顔　　有</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>252,000円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>798,000円</td>
    </tr>


        <tr>
        <th rowspan="2">顔　　無 </th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>210,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>630,000円</td>
    </tr>

</table>
※男性は各金額の20%UPです



					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
							<dl>
								<dt>レーザーを照射する際の痛みはありますか？</dt>
								<dd>軽くゴムで弾かれたような痛みがあります。</dd>
							</dl>
							<dl>
								<dt>クリニックとエステティック・サロンの脱毛の違いについて教えてください。</dt>
								<dd>脱毛は厚生労働省より医療行為として指導されているため、基本的には医療機関でしか行なってはいけないものとなっています。一部のエステティック・サロンで行われている脱毛は、比較的弱いパワーで行うため、時間がかかったり効果が現れにくいことがあります。専門医師のもとで安心・確実、さらには痛みも少なくスピーディに行うことができるのが、クリニックならではの医療脱毛です。</dd>
							</dl>
							<dl>
						    <dt>Iラインや肛門周辺も脱毛できますか？</dt>
								<dd>もちろん可能です。表参道スキンクリニックで使用しているレーザーは、陰部などの敏感な部位にも照射することができます。</dd>
							</dl>
							<dl>
								<dt>永久脱毛ができるのですか？</dt>
								<dd>最終照射後、６ヵ月経過した時点で発毛が見られなければ、医学的な見地から永久脱毛と見なされます。</dd>
							</dl>
							<dl>
								<dt>脱毛する前の処理はどうすればいいですか？</dt>
								<dd>施術前日にご自身で剃毛を行っていただきます。毛抜きで処理をしてしまうと、毛根に毛がなくなってしまうためレーザーが反応せず、思うような脱毛効果が得られません。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>医療レーザー脱毛</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../skincare/skincare.html">スキンケア・</br>フォト（BBL光治療）・</br>ケミカルピーリング</a></dt>
					<dd><a href="../skincare/skincare.html#item04">・BBL　光治療</a></dd>
					<dd><a href="../skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>
					
				</dl>
				<dl>
					<dt><a href="../skintight/skintight.html">ボトックス注射・ヒアルロン酸注入</a></dt>
					<dd><a href="../skintight/skintight.html#item02">・ボトックス注射</a></dd><dd><a href="../skintight/skintight.html#item01">・ヒアルロン酸注入</a></dd>
					
				</dl>
				<dl>
					<dt><a href="../diet/diet.html">痩身</a></dt>
					<dd><a href="../diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
								<dl>
					<dt><a href="../etc2/etc2.html">その他</a></dt>
					<dd><a href="../etc2/etc2.html">・その他の施術に関して</a></dd>
				</dl>			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../ear/ear.html">耳</a></dt>
					<dd><a href="../ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../lip/lip.html">口元・唇</a></dt>
					<dd><a href="../lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../kyuin/kyuin.html">・頬部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・頬部+下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・バッカルファット</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(半周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(全周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ウエスト部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・全腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ヒップロール部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・臀部または臀部移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法+移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・足首</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../waki/waki.html">・反転剪除法</a></dd>
					<dd><a href="../waki/waki.html">・吸引法</a></dd>
					<dd><a href="../waki/waki.html">・ボトックス注射</a></dd>
					<dd><a href="../waki/waki.html">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../lady/lady.html"> 女性器</a></dt>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../gentle/gentle.html">男性器</a></dt>
					<dd><a href="../gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../etc/etc.html">その他</a></dt>
					<dd><a href="../etc/etc.html">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>