<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>アクセス | 表参道スキンクリニック</title>
<meta name="keywords" content="東京都渋谷区神宮前5-9-13喜多重ビル4階,JR山手線「原宿駅」 表参道口より徒歩約5分,東京メトロ各線「表参道駅」 A1出口より徒歩約3分,東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分" />
<meta name="description" content="当クリニックへお越しいただく際のアクセスマップ" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" -->


<!--mArea-->
<div class="mArea" id="access_idx">
  <div class="h1_sec h1_block">
    <h1>アクセス</h1>
    <p>みなさまが当クリニックへお気軽にお越しいただけるように表参道へ移転しました。</p>
  </div><!--/h1_sec-->
  <div class="sec access">
    <h2>マップ</h2>
    <div class="innerBlock">
    	<iframe width="580" height="470" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E7%BE%8E%E5%AE%B9%E5%A4%96%E7%A7%91+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;aq=&amp;sll=35.667155,139.707746&amp;sspn=0.002301,0.00327&amp;ie=UTF8&amp;hq=%E6%9D%B1%E4%BA%AC%E7%BE%8E%E5%AE%B9%E5%A4%96%E7%A7%91+%E8%A1%A8%E5%8F%82%E9%81%93%E3%82%B9%E3%82%AD%E3%83%B3%E3%82%AF%E3%83%AA%E3%83%8B%E3%83%83%E3%82%AF&amp;hnear=&amp;t=m&amp;cid=10526158253224628363&amp;ll=35.668977,139.707577&amp;spn=0.007322,0.014141&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>
    </div>
  </div><!--/sec-->
  <div class="sec access">
    <h2>現住所</h2>
    <div class="innerBlock addressBlock">
    	<p>〒150-0001</p>
     <p>東京都渋谷区神宮前5-9-13喜多重ビル4階</p>
    </div>
  </div><!--/sec-->
  <div class="sec access">
    <h2>交通機関</h2>
    <div class="addressBlock">
    	<p class="transfic">JR山手線「原宿駅」 表参道口より徒歩約5分</p>
     <p class="transfic">東京メトロ各線「表参道駅」 A1出口より徒歩約3分</p>
     <p class="transfic">東京メトロ各線「明治神宮前駅」 4番出口より徒歩約3分</p>
    </div>
  </div><!--/sec-->
  
  <div class="backTopBlock clearfix">
  	<a href="#"><span>ページ上部へ戻る</span></a>
  </div><!--/backTopBlock-->
  
  <div class="backHomeBlock">
  	<a href="../index.html"><span>Topページに戻る</span></a>
  </div><!--/backHomeBlock-->
  

</div>
<!--/mArea-->


<!--#include virtual="/sp/templates/footer.html" -->
</body>
</html>
