<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ボトックス注射 | 表参道スキンクリニック</title>
<meta name="keywords" content="ヒアルロン酸注入,ヒューマンコラーゲン,アクアミド,ボトックス注射" />
<meta name="description" content="しわでお悩みをお持ちの方や、小顔になりたい方、えらを小さくしたい方などは、お気軽にご相談ください。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type='text/javascript' src='https://kaiu-marketing.com/visitor/advertising/script.js?site_code=cf2c10d6274fed5a734c&key=314651bab7cec8d62af6&secret=8b218e26f1c4ca3ec8f1'></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/skintight/title_botokusu.gif" alt="ボトックス注射・ヒアルロン酸注入" /></h1>
					<div class="pageInfo">肌を傷つけることなく、ハリのある若肌を手に入れたい方へ</div>
					<div id="couponBox" class="pageInfo">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="http://tk-honin.com/lp/matome/img/02.botox.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>
					
					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ほうれい線や額の深いシワが気になる</li>
							<li>　　・メスを使わずにシワを伸ばしたい</li>
							<li>・目の下やこめかみがくぼんで老けて見える</li>
							<li>・表情ジワ（眉間、額、目尻、鼻根など）を改善したい</li>
							<li>・シワが気になって、自然な笑顔が作れない</li>
						</ul>
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item02">ボトックス注射</a></li>
						</ul>
					<!-- /section --></div>
					<div class="section clearfix">
						<h3 class="headingType03" id="item02">ボトックス注射</h3>
						<div class="menu_main_visual">
							<img src="images/skintight/botox_01.jpg" alt="お肌の様々なお悩みをすみやかに改善させて、なめらかで透明感に満ちた肌に。" />
							<p>
								<a href="#item01"><img src="images/skintight/btn_firstPrice.gif" height="35" width="309" alt="" /></a></p>
						</div>
						<p>加齢などによる自然ジワではなく、あくまでも筋肉の動きによって発生する表情ジワを目立たなくさせるもの。よって、笑ったり怒ったりしたときにできる額、眉間、目尻などのシワに有効です。
						</p>

						<h4 class="mt20"><img src="../images/menu_title_bestsolution.gif" alt="このような方々に最適な治療です" /></h4>
						<p><img src="images/skintight/botox_03.png" class="mt20" alt="" /></p>
					<!-- /section --></div>


					<div class="section">
						<h4 class="headingType04">ボトックス注射とは</h4>
						<div class="menu_2col_box menu_2col_box_type02">
							<div class="menu_2col_left">
								<p>ボトックス注射とは、ボツリヌストキシンという物質を注入することをいいます。ボツリヌストキシンには、末梢神経の働きを抑える作用があるため、これを注入することで顔の筋肉の動きが弱まり、表情ジワができにくくなるのです。<br />
また、ボツリヌストキシンは汗腺の働きを抑える作用もあるため、多汗症やワキガの治療にも用いられています。
<br /><br />
ボトックスの日本での臨床試験を担当していたドクターの一人である当医院 松木院長は、ボトックス注入のパイオニア的存在であり、一人一人にあった注入量、場所を見極めて自然な表情に仕上げます。<br />
そのため、当医院で使用するボトックス注射にはこだわりがあり、日本で唯一厚生労働省の承認を得ているアラガン社”BOTOX VISTA”のみを使用しています。

</p>
							</div>
							<div class="menu_2col_right">
								<img src="images/skintight/botox_04.jpg" alt="" />
							</div>

						</div>
						<div class="mt30 float_clear">
							<img src="images/skintight/botox_05.jpg" alt="" />
						</div>
						<div class="mt30">
							<img src="images/skintight/botox_06.jpg" alt="" />
						</div>

						<div class="mt30">
							<img src="images/skintight/botox_010.jpg" alt="" />
						</div>
						<div class="mt30 float_clear">
							<img src="images/skintight/botox_14.jpg" alt="" />
						</div>
					<!-- /section --></div>


					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/skintight/skintight_3.jpg" alt="" />
							</div>
							<p class="menuText">シワに応じた量のボツリヌストキシンを、注射器を使って気になる部分の筋肉に注入していきます。注入はわずか10〜15分ほどで終了。痛みや腫れはなく、施術後すぐにメイクをすることもできます。ちなみに、ボトックス注射の場合、量が多すぎたり少なすぎると、シワが消えなかったり不自然な表情になってしまうことがあります。表参道スキンクリニックでは、豊富な経験と優れた技術をもつ医師が、おひとりおひとりの状態を詳しく見極め、充分なデザイニングをしたうえで、適切な量をご提案させていただいております。
筋肉を動かすときには、神経からアセチルコリンという物質が出て、脳からの刺激が筋肉に伝わります。眉間の表情じわではこのアセチルコリンが過剰に出てしまうことにより、眉間の筋肉が必要以上に動き、時間が経つにつれて、しわの原因になります。
<br /><br />
ボトックスビスタ&reg;は神経からアセチルコリンが出るのを抑え、筋肉の過剰な動きを和らげる事により、しわを軽減させます。
</p>		</div>
					<div class="mt20 clearfix">
						<img src="images/skintight/botox_08.png" class="fltl" alt="">
						<img src="images/skintight/botox_09.png" class="fltr" alt="">
					</div>
					<!-- /section --></div>

<div class="initial_price" id="item01"><img src="images/skintight/initial_price.gif" alt="" /></div>

<table class="price_table mt05">
   <tr>
        <th rowspan="6">ボトックス</th>
        <td class="amount mult">額</td>
        <td>15,000円</td>
    </tr>
    <tr>
        <td class="amount mult">眉間</td>
        <td>15,000円</td>
    </tr>
        <tr>
        <td class="amount">目尻</td>
        <td></span>15,000円</td>
    </tr>
    <tr>
        <td class="amount">小顔（エラ）</td>
        <td>39,800円</td>
    </tr>
    <tr>
        <td class="amount">多汗症（ワキ）ボトックス</td>
        <td>39,800円</td>
    </tr>
    <tr>
        <td class="amount">足痩せボトックス</td>
        <td>70,000円</td>
    </tr>

</table>
<p class="info_txt">さらに、施術後2週間以内の再注入は無料、 施術後8か月以内の2回目の注入は通常価格の半額となります。</p>



<div class="initial_price"><img src="images/skintight/usualPrice.gif" alt="" /></div>


<table class="price_table mt05">
   <tr>
        <th rowspan="6">ボトックス</th>
        <td class="amount mult">各　眉間・目尻・額</td>
        <td>60,000円</td>
    </tr>
    <tr>
        <td class="amount mult"> エラ</td>
        <td>130,000円</td>
    </tr>
        <tr>
        <td class="amount">両脇</td>
        <td>130,000円</td>
    </tr>
    <tr>
        <td class="amount">手のひら</td>
        <td>130,000円</td>
    </tr>
    <tr>
        <td class="amount">足の裏</td>
        <td>130,000円</td>
    </tr>
    <tr>
        <td class="amount">下腿</td>
        <td>150,000円</td>
    </tr>
</table>




					<div class="section">
						<h4 class="headingTypeQA clearfix">
						<p><span>ボトックス注射</span></p></h4>

						<div class="qaBox">
							<dl>
								<dt>ヒアルロン酸注入と、ボトックス注射の違いを教えてください。</dt>
								<dd>ヒアルロン酸注入は無表情のときにもある自然ジワに、ボトックス注射は筋肉の動きによってできる表情ジワの改善に有効です。ヒアルロン酸注入とボトックス注射を組み合わせれば、より高いシワの改善効果が期待できます。</dd>
							</dl>
							<dl>
								<dt>痛みはありますか？</dt>
								<dd>最も細いタイプの注射針を使用しますので、少しチクッと感じる程度です。施術後の痛みはありません。</dd>
							</dl>
							<dl>
								<dt>いつから効果が出て、どのくらい持続しますか？</dt>
								<dd>個人差はありますが、注射後３〜４日目ぐらいから効果が現れはじめ、約半年間効果が持続。その後、少しずつ筋肉の動きが復活してきます。</dd>
							</dl>
							<dl>
								<dt>洗顔はすぐにできますか？</dt>
								<dd>施術の当日から、洗顔、メイク、外出ができます。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div id="couponBox">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="http://tk-honin.com/lp/matome/img/02.botox.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part01">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>ボトックス注射</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>

			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->
					</dd>
				</dl>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			</div><!-- / #contentsL -->

			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>