<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>医療レーザー脱毛 | 表参道スキンクリニック</title>
<meta name="keywords" content="表参道,東京美容外科東京本院,東京美容外科,美容外科,美容整形,金の糸,医療レーザー脱毛,刺青除去,痩身,シワ・小顔・輪郭・目もと・二重,,スキン,AGA育毛,シミ・ホクロ,隆鼻・小鼻,バスト・豊胸,タトゥー除去" />
<meta name="description" content="専門のドクターがお一人お一人に合わせて出力やパルス幅を調整して行いますので、様々なケースに対応できる施術です。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/epi/title.gif" alt="医療レーザー脱毛" /></h1>
					<div class="pageInfo">クリニックならではの脱毛技術で、思わず触れたくなるツルツルの肌に</div>
					<div id="couponBox" class="pageInfo">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/epi/fbnn-1.jpg" alt="" /></a></li><li><a href="http://tk-honin.com/reservation/form"><img src="images/epi/fbnn-2.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>
					
					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ムダ毛を安全に処理したい</li>
							<li>・永久脱毛をしたい</li>
							<li>・ムダ毛の自己処理で肌を荒らしてしまった</li>
							<li>・毛穴が目立つ</li>
						</ul>
					<!-- /section --></div>

					<div class="section clearfix">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<div class="menuImage">
							<img src="images/epi/epi_0.jpg" alt="" /><br />
							<img src="images/epi/epi_1.jpg" class="mt10" alt="" />
						</div>
						<p class="menuText">女性にとって、日々のムダ毛処理はちょっとしたストレスに。また、剃毛やワックスによる自己処理を続けていると、毛穴を拡大させたりお肌を傷めることにもなりかねません。そこで現在、安全かつ効果的な脱毛法として圧倒的な人気を博しているのが医療レーザー脱毛です。<br />
						医療レーザー脱毛は、「特定の色素を破壊する」「拡散せずに一定方向に直進する」というレーザーの特性を生かした、医療機関のみで行うことができる脱毛法。ご希望の脱毛部位にレーザーを当てることで毛根が破壊され、永久脱毛を行うことができます。また、ムダ毛がなくなることで毛穴が引き締まり、お肌がツルツルになるという“美肌効果”も、大変ご好評をいただいております。</p>
					<!-- /section --></div>
<div class="section clearfix">
						<h4 class="headingType04">施術解説</h4>
						<div class="menuImage">
							<img src="images/epi/epi_2.jpg" alt="" /><br />
							<img src="images/epi/epi_3.jpg" class="mt10" alt="" /><br />
							<img src="images/epi/epi_4.jpg" class="mt10" alt="" />
						</div>
						<p class="menuText">ご希望の脱毛部位の毛根にレーザーを当て、毛を産生する組織を焼灼させることによって、発毛をストップさせます。照射する部位や毛の状態、自己処理の程度などにもよりますが、脱毛効果をより完全なものにするためには、１〜１ヵ月半に１回のペースで６〜８回程度の照射を行うことが必要です。<br />
表参道スキンクリニックでは、安全・確実な脱毛効果で定評のある、米国キャンデラ社製の最新機種「ジェントルマックス」（アレキサンドライトレーザー・ヤグレーザー）を採用。専門ドクターがおひとりおひとりの肌状態や部位に合わせて、出力やパルス幅を調整して照射を行うため、安心して脱毛治療を受けていただくことができます。
</p>
					<!-- /section --></div>


                    <table class="price_table mt20">
    <caption>顔</caption>
    <tr>
        <th rowspan="2">頬・もみあげ</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>25,000円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>100,000円</td>
    </tr>
        <tr>
        <th rowspan="2">鼻の下</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>10,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>40,000円</td>
    </tr>
    <tr>
        <th rowspan="2">顎</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>15,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>60,000円</td>
    </tr>

    <tr>
        <th rowspan="2">全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>40,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>160,000円</td>
    </tr>
</table>






<table class="price_table mt20">
    <caption>上肢</caption>
    <tr>
        <th rowspan="2">上腕</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>15,000円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>60,000円</td>
    </tr>
        <tr>
        <th rowspan="2">前腕</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span> 15,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span> 60,000円</td>
    </tr>

        <tr>
        <th rowspan="2">全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>24,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>96,000円</td>
    </tr>
</table>




<table class="price_table mt20">
    <caption>下肢</caption>
    <tr>
        <th rowspan="2">大腿</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>30,000円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>120,000円</td>
    </tr>
        <tr>
        <th rowspan="2">下腿</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span> 24,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>96,000円</td>
    </tr>

        <tr>
        <th rowspan="2">全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>48,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>210,000円</td>
</table>




<table class="price_table mt20">
    <caption>胴体</caption>
    <tr>
        <th rowspan="2">両脇 </th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>7,200円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>30,000円</td>
    </tr>
        <tr>
        <th rowspan="2">襟足</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>13,809円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>55,238円</td>
    </tr>

        <tr>
        <th rowspan="2">胸部　乳輪</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>7,200円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>30,000円</td>
    </tr>

        <tr>
        <th rowspan="2">胸部　全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>18,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>72,000円</td>
    </tr>

        <tr>
        <th rowspan="2">腹部　全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>18,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>72,000円</td>
    </tr>


        <tr>
        <th rowspan="2">背中　全体</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>30,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>120,000円</td>
    </tr>

        <tr>
        <th rowspan="2">臀部</th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>18,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>72,000円</td>
    </tr>

</table>






<table class="price_table mt20">
    <caption>陰部</caption>
    <tr>
        <th rowspan="2">I　ライン</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>15,000円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>70,000円</td>
    </tr>


        <tr>
        <th rowspan="2">V　ライン </th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>12,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>54,000円</td>
    </tr>

        <tr>
        <th rowspan="2">O　ライン </th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>12,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>42,857円</td>
    </tr>


</table>



<table class="price_table mt20">
    <caption>全身</caption>
    <tr>
        <th rowspan="2">顔　　有</th>
        <td class="amount mult">1回</td>
        <td></span><span class="new_icon"></span>240,000円</td>
    </tr>
    <tr>
        <td class="amount mult">5回</td>
        <td><span class="new_icon"></span>760,000円</td>
    </tr>


        <tr>
        <th rowspan="2">顔　　無 </th>
        <td class="amount">1回</td>
        <td><span class="new_icon"></span>200,000円</td>
    </tr>
    <tr>
        <td class="amount">5回</td>
        <td><span class="new_icon"></span>600,000円</td>
    </tr>

</table>
※男性は各金額の20%UPです



					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
							<dl>
								<dt>レーザーを照射する際の痛みはありますか？</dt>
								<dd>軽くゴムで弾かれたような痛みがあります。</dd>
							</dl>
							<dl>
								<dt>クリニックとエステティック・サロンの脱毛の違いについて教えてください。</dt>
								<dd>脱毛は厚生労働省より医療行為として指定されているため、基本的には医療機関でしか行なってはいけないものとなっています。一部のエステティック・サロンで行われている脱毛は、比較的弱いパワーで行うため、時間がかかったり効果が現れにくいことがあります。専門医師のもとで安心・確実、さらには痛みも少なくスピーディに行うことができるのが、クリニックならではの医療脱毛です。</dd>
							</dl>
							<dl>
						    <dt>Iラインや肛門周辺も脱毛できますか？</dt>
								<dd>もちろん可能です。表参道スキンクリニックで使用しているレーザーは、陰部などの敏感な部位にも照射することができます。</dd>
							</dl>
							<dl>
								<dt>永久脱毛ができるのですか？</dt>
								<dd>最終照射後、６ヵ月経過した時点で発毛が見られなければ、医学的な見地から永久脱毛と見なされます。</dd>
							</dl>
							<dl>
								<dt>脱毛する前の処理はどうすればいいですか？</dt>
								<dd>施術前日にご自身で剃毛を行っていただきます。毛抜きで処理をしてしまうと、毛根に毛がなくなってしまうためレーザーが反応せず、思うような脱毛効果が得られません。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div id="couponBox">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/epi/fbnn-1.jpg" alt="" /></a></li><li><a href="http://tk-honin.com/reservation/form"><img src="images/epi/fbnn-2.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>
					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part01">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>医療レーザー脱毛</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
            <!-- / #contentsR --></div>
            <div id="contentsL">
                <p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
                <dl class="sideNavi">
                    <dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
                    <dd class="accordionHead" id="sideNaviParent01">
                        <!--#include virtual="/templates/form_sidenavi_1.html" -->
                    </dd>
                    <dd class="accordionHead" id="sideNaviParent02">
                        <!--#include virtual="/templates/form_sidenavi_2.html" -->
                    </dd>
                </dl>
                <p><img src="../images/sidebar_contact.jpg" alt="" /></p>
               <p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
            </div><!-- / #contentsL -->

            <!-- / #contentsL --></div>
        <!-- / #contents --></div>
    <!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>