<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>輪郭・アゴ形成 | 表参道スキンクリニック</title>
<meta name="keywords" content="小顔（エラ）,ボトックス注射,エラ削り,アゴ削り,下顎プロテーゼ挿入術,頬骨整形術" />
<meta name="description" content="エラが気になる方、アゴを削りたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/faceline/title.gif" alt="輪郭・アゴ形成" /></h1>
					<div class="pageInfo">アゴや頬骨の微調整で、女性らしくエレガントなフェイスラインに</div>
					<div id="couponBox" class="pageInfo">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/faceline/02botox.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>
					
					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・エラ張りをなくして、卵型のフェイスラインを手に入れたい</li>
							<li>・長いアゴに悩んでいる</li>
							<li>・引っ込んだアゴを前に出したい</li>
							<li>・頬骨が出ているので、老けて見える</li>
						</ul>
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item01">小顔（エラ）ボトックス注射</a></li>
							<li><a href="#item02">エラ削り</a></li>
							<li><a href="#item03">アゴ削り</a></li>
							<li><a href="#item04">下顎プロテーゼ挿入術</a></li>
							<li><a href="#item05">頬骨整形術</a></li>
							<li><a href="#item06">その他</a></li>
						</ul>
					<!-- /section --></div>

					<div class="section">
						<h3 class="headingType03" id="item01">小顔（エラ）ボトックス注射</h3>
						<p>メスを使わず注射をするだけで、自然にエラ張りを改善させる非常にポピュラーな小顔治療です。シワ予防の治療にも用いられるボトックスには、筋肉の動きを抑制する働きがあります。筋肉は使われないと萎縮するという性質があり、これを応用したのが小顔（エラ）ボトックス注射となります。<br />
						奥歯を噛みしめるときに使う筋肉（咬筋）にボトックスを直接注入することによって、筋肉を縮小させてエラの張りを改善し、フェイスラインをすっきりとさせます。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/faceline/faceline_0.png" alt="" />
							</div>
							<p class="menuText">注射器を用いて、エラ部分の筋肉にボトックスを注入します。施術にかかる時間は５〜10分ほど。注入後、１週間ほどで小顔効果が現れはじめ、１回の注入で半年から１年ほど効果が続きます。半永久的な効果を望む場合は、定期的な注入が必要となります。</p>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>小顔（エラ）ボトックス注射</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>物が噛みづらくなるなどの不都合が出ませんか？</dt>
								<dd>本治療では、発達した筋肉部分のみにボトックスを注入します。噛む筋肉は他にもあるため、物が食べづらくなるといった日常生活への支障はありません。</dd>
							</dl>
							<dl>
								<dt>エラの大きさが左右で違うのですが、それも治せますか？</dt>
								<dd>はい、可能です。左右のバランスが整うとともに、正面から見たときの顔の横幅が狭くなるため、顔がすっきりと小さく見えます。</dd>
							</dl>
							<dl>
								<dt>エラに悩んでいます。筋肉だけでなく、骨そのものが張り出しているようなのですが……。</dt>
								<dd>ボトックス注射が適しているのは、筋肉の発達によるエラ張りの改善です。骨そのものが張り出している場合は、エラの骨を削る「エラ削り」という治療をおすすめいたします。エラ削りの場合、小顔効果は半永久的に続きます。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item02">エラ削り</h3>
						<p>エラの骨を削り取ることによって、角張ったフェイスラインをやわらかなイメージの卵型へと整えていきます。正面からよりも横から見たときにエラの突起が目立つ方は、この方法が適しているといえるでしょう。張り出したエラを削ることによって得られる小顔効果でも、大変ご好評をいただいている施術となっております。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>奥歯の下と歯茎を切開して、出っ張ったエラ部分の骨と余分な筋肉を削り取ります。お口の中からのアプローチとなりますので、手術の跡が外から見えることはありません。また、表参道スキンクリニックでは、解剖学的に下顎骨や皮下脂肪の量を十分に分析したうえで、削り取るエラの量を決定。患者様おひとりおひとりにとって最適な方法で施術をいたします。</p>
</div>
					<!-- /section --></div>

<table class="price_table mt20">
<tr><th>エラ削り</th><td>840,000円～</td></tr>
</table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>エラ削り</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>エラを削る際の痛みや腫れについて教えてください。</dt>
								<dd>全身麻酔を行うので施術中の痛みはありませんが、術後２〜４週間ほどは痛みや腫れが続く場合がございます。また、術後一時的に会話や食事がしづらくなるケースもありますが、腫れが引くとともに自然に解消されていきます。</dd>
							</dl>
							<dl>
								<dt>ボトックス注射によるエラの改善と、エラ削りはどう違うのですか？</dt>
								<dd>発達した筋肉によってエラが横に張り出している場合は、ボトックス注射による筋肉へのアプローチが効果的です。一方、横から見たときにエラのラインがくっきりと出ている場合は、骨削りによってエラのラインをなだらかにする方法が向いています。また、ボトックス注射の場合は定期的な注入が必要ですが、エラ削りは半永久的に効果が持続します。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item03">アゴ削り</h3>
						<p>エラや頬骨と並んで、顔の輪郭形成に大きな影響を及ぼすのがアゴです。ただし、ひとくちにアゴのお悩みといっても、その内容はさまざま。なかでも、「長いアゴを短くしたい」「面長で悩んでいる」「前に出たアゴを何とかしたい」といった方に有効なのが、下アゴの先端の骨を削る手術です。<br />
						現在、アゴを短くするためには、アゴの骨を削るしか手段はありません。アゴ削りの手術は傷を目立たせないよう、口の中から行うことが可能です。また長さを整えるだけではなく、前に突き出したアゴを削ることもできます。</p>


<!--price
<div class="priceBox">
	<table cellpadding="0" cellspacing="0" border="0" class="priceTable">
<tr><th>・アゴ削り</th><td><span class="new_icon"></span>×525,000円～</td></tr>
	</table>
</div>
-->
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/faceline/faceline_1.png" alt="" />
							</div>
							<p class="menuText">充分なカウンセリングのうえで、顔全体のバランスを考慮しながら、削り取るアゴの骨の量などを決めていきます。手術法としては、口の内側の歯茎の下の部分を切開する方法と、外側からアゴの下の皮膚を切開して行う方法があります。いずれもアゴの先の骨を必要に応じて削って長さを短縮させ、丁寧に仕上げを施して美しいフェイスラインを形成していきます。</p>
						</div>
					<!-- /section --></div>


<table class="price_table mt20">
    <caption>輪郭</caption>
<tr><th>アゴ削り</th><td>800,000円～</td></tr>
<tr><th>アゴ骨切り（中抜き）</th><td>1,000,000円～</td></tr>
<tr><th>アゴ骨切り（T字抜き）</th><td>1,100,000円～</td></tr>
</table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>アゴ削り</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>アゴ削りの手術にかかる時間を教えてください。</dt>
								<dd>施術時間は90〜120分ほどです。全身麻酔を行いますので、手術中の痛みはありません。</dd>
							</dl>
							<dl>
								<dt>しゃくれたアゴを引っ込めることもできますか？</dt>
								<dd>アゴ削りは長さの短縮だけでなく、前に出たアゴの先を削ることもできる手術です。ご要望やお悩みがございましたら、カウンセリング時にお気軽にお問い合わせください。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item04">下顎プロテーゼ挿入術</h3>
						<p>プロテーゼ（シリコン製のインプラント：人口軟骨）を下アゴ部分に挿入することで、「短い」「小さい」「引っ込んでいる」といったアゴのお悩みを解消して、バランスのとれた理想的なフェイスラインを形成します。<br />
						横から見たときに、鼻先・下唇・アゴの先を結んだラインが一直線になるのが、バランスのよい顔だとされています。そのラインに対して、アゴが引っ込んでいる場合にはプロテーゼを挿入してアゴを前方に出し、バランスを整えます。挿入するプロテーゼの長さや幅は、患者様のフェイスラインやご要望に合わせて調整することができるので、仕上がりはいたって自然。アゴを整えるだけで、顔立ちがぐっと若々しく立体的になります。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/faceline/faceline_2.png" alt="" />
							</div>
							<p class="menuText">口の中を切開し、あらかじめ理想的な形に整えておいたプロテーゼを下顎部分に挿入します。その後、切開部を縫合して手術は終了となります。施術に要する時間は20〜30分ほど。口の中からの施術となるので、傷跡が外から見えることはありません。<br />
							下顎プロテーゼ挿入術のメリットは、比較的簡単にきれいな形を作ることができ、効果が半永久的に続くことです。「アゴを長くしたいけれど、手術には抵抗がある」という方には、ヒアルロン酸注入によるアゴの形成という方法もございます。</p>
						</div>
					<!-- /section -->

<table class="price_table mt20">
<tr><th>下顎プロテーゼ挿入術</th><td>350,000円</td></tr>
</table>


</div>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>下顎プロテーゼ挿入術</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>アゴを長くするためにプロテーゼを挿入した場合、人体への影響やプロテーゼのズレなどはありませんか？</dt>
								<dd>当院では人体への影響を十分に考慮した上で、極めて安全性の高い医療用シリコン製プロテーゼを使用しており、基本的にアレルギーや異物反応は起こらないとされています。また、プロテーゼは安定しやすい骨膜下に挿入され、一度落ち着いたプロテーゼがずれるということは、まずありません。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item05">頬骨整形術</h3>
						<p>骨張った頬は顔全体をゴツく男っぽく見せ、また頬が作る影によって老けた印象を与えてしまいがちです。頬骨整形術は、必要以上に突き出た頬骨を削ったりカットすることで、卵形のやさしい面立ちを形成する手術です。<br />
						「角張った顔を女性らしくしたい」「突き出た頬骨を小さくしたい」「頬骨が出ているのでやつれて見える」といったお悩みをお持ちの方は、ぜひ一度ご相談ください。張り出した頬を削ることで小顔効果を得ることもできます。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/faceline/faceline_3.png" alt="" />
							</div>
							<p class="menuText">頬骨の突出には、大きく分けて「前への隆起」と「横への張り出し」の２タイプがあります。施術法としては、頬骨が前に出ている場合は口の中から頬骨体前面を削り、横への張り出しに対しては、耳付近から切開をして頬骨弓の骨削りを行います。ともに、顔全体のバランスを見ながら頬骨の突出を減らして、若々しくソフトな面立ちへと導いていきます。口内や髪の生え際付近からの切開となりますので、傷跡が目立つ心配はほぼございません。</p>
						</div>
					<!-- /section --></div>

                    <table class="price_table mt20">
						<tr><th>頬骨形成術</th><td>1.200,000円～</td></tr>
                     </table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>頬骨整形術</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>頬骨の縮小とエラ削りを同時に行うことはできますか？</dt>
								<dd>はい、可能です。これらを同時に行うことで、ほとんど骨格の目立たないやわらかなフェイスラインとなり、小顔効果も大幅にアップします。</dd>
							</dl>
							<dl>
								<dt>手術にかかる時間と痛みについて教えてください。</dt>
								<dd>施術時間は約２〜３時間。全身麻酔を行いますので、手術中の痛みはございません。</dd>
							</dl>
							<dl>
								<dt>頬の下にできる影も消えますか？</dt>
								<dd>頬骨自体が縮小されるため、影はできにくくなります。<br />頬の脂肪が少ないために頬骨が目立ってしまうという場合には、ヒアルロン酸の注入によって頬をふっくらさせるという方法もございます。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>



					<div class="section">
						<h3 class="headingType03" id="item06">その他</h3>
						<p>ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

<table class="price_table mt20">
<tr><th>オトガイ筋部分切除術</th><td><span class="new_icon"></span>400,000円</td></tr>
<tr><th>咬筋萎縮術（TCR）</th><td>400,000円～</td></tr>
<tr><th>オトガイ形成</th><td><span class="new_icon"></span>800,000円</td></tr>
<tr><th>上顎前突</th><td>900,000円～</td></tr>
<tr><th>下顎前突</th><td>780,000円～</td></tr>
<tr><th>上下顎前突</th><td>1,500,000円～</td></tr>
<tr><th>こめかみプロテーゼ挿入術</th><td>400,000円</td></tr>
</table>

					<div id="couponBox">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/faceline/02botox.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>

	<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>



					<!-- /section --></div>


					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part02">美容外科</a></li>
							<li>&gt;</li>
							<li>輪郭・アゴ形成</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
            <!-- / #contentsR --></div>

			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->
					</dd>
				</dl>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			</div><!-- / #contentsL -->

            <!-- / #contentsL --></div>
        <!-- / #contents --></div>
    <!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>