<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>フェイスリフト | 表参道スキンクリニック</title>
<meta name="keywords" content="前額部フェイスリフト術,前額部フェイスリフト術+眉間縦皺頬部,フェイスリフト術,頸部フェイスリフト術,頬部+頸部フェイスリフト術" />
<meta name="description" content="シワ・たるみが気になってきた方,初期老化予防治療を行いたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/face-lift/title.gif" alt="フェイスリフト" /></h1>
					<div class="pageInfo">最高峰のリフトアップ技術で、シワもたるみも寄せつけない</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・額やあごのたるみが気になる</li>
							<li>・フェイスラインをシャープにしたい</li>
							<li>・顔や首にくっきりとしたシワがある</li>
						</ul>
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li>-&nbsp;前額部フェイスリフト術</li>
							<li>-&nbsp;前額部フェイスリフト術+眉間縦皺</li>
							<li>-&nbsp;頬部フェイスリフト術</li>
							<li>-&nbsp;頸部フェイスリフト術</li>
							<li>-&nbsp;頬部+頸部フェイスリフト術</li>
							<li>-&nbsp;その他</li>
						</ul>
					<!-- /section --></div>
<table class="price_table mt20">
<tr><th>前額部フェイスリフト術</th><td>800,000円</td></tr>
<tr><th>前額部フェイスリフト術+眉間縦</th><td>1,000,000円</td></tr>
<tr><th>頬部フェイスリフト術</th><td>900,000円</td></tr>
<tr><th>頸部フェイスリフト術</th><td>600,000円</td></tr>
<tr><th>頬部+頸部フェイスリフト術</th><td>1,200,000円</td></tr>
</table>

<div class="section">
					<h3 class="headingType03" id="item02">その他</h3>
					<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>
<table class="price_table mt20">
<tr><th>ミニリフト術</th><td>300,000円</td></tr>
<tr><th>ブローリフト術</th><td>600,000円</td></tr>
<tr><th>アプトスSEEリフト（1本）</th><td>100,000円</td></tr>
<tr><th>スプリングアプトス（1本）</th><td>70,000円</td></tr>
<tr><th>ハッピーリフト（1本)</th><td>50,000円～</td></tr>
<tr><th>コメカミリフト</th><td>45,000円</td></tr>
<tr><th>トータルフェイスリフト</th><td>2,000,000円</td></tr>
</table>
</div>
					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part02">美容外科</a></li>
							<li>&gt;</li>
							<li>フェイスリフト</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
            <!-- / #contentsR --></div>

			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->
					</dd>
				</dl>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			</div><!-- / #contentsL -->

            <!-- / #contentsL --></div>
        <!-- / #contents --></div>
    <!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>