<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ヒアルロン酸注入 | 表参道スキンクリニック</title>
<meta name="keywords" content="ヒアルロン酸注入,ヒューマンコラーゲン,アクアミド,ボトックス注射" />
<meta name="description" content="しわでお悩みをお持ちの方や、小顔になりたい方、えらを小さくしたい方などは、お気軽にご相談ください。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/skintight/title_hyaluronsan.gif" alt="ボトックス注射・ヒアルロン酸注入" /></h1>
					<div class="pageInfo">肌を傷つけることなく、ハリのある若肌を手に入れたい方へ</div>
					<div id="couponBox" class="pageInfo">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/skintight/fbnn-h1.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>
					
					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ほうれい線や額の深いシワが気になる</li>
							<li>　　・メスを使わずにシワを伸ばしたい</li>
							<li>・目の下やこめかみがくぼんで老けて見える</li>
							<li>・表情ジワ（眉間、額、目尻、鼻根など）を改善したい</li>
							<li>・シワが気になって、自然な笑顔が作れない</li>
						</ul>
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item01">ヒアルロン酸注入</a></li>
						</ul>
					<!-- /section --></div>



					<div class="section clearfix">
						<h3 class="headingType03" id="item01">ヒアルロン酸注入</h3>
						<div class="clearfix">

							<p class="mainText">私たちの皮膚や眼球、関節などにも存在している保湿成分・ヒアルロン酸を、シワやくぼみといった顔の凹部に注入することによって、皮膚をボリュームアップさせ、ほうれい線などを改善させるというものです。皮膚の切開をしないヒアルロン酸注入は、傷跡の残らない安全な方法で、鼻筋やあご先の輪郭形成などにも用いられています。</p>
						</div>

<div class="mt30 float_clear">
	<img src="images/skintight/botox_011.jpg" alt="" />
</div>

<div class="mt30">
<img src="images/skintight/botox_012.jpg" alt="" />
</div>

<div class="mt30">
<img src="images/skintight/botox_013.jpg" alt="" />
	</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/skintight/skintight_1.jpg" alt="" />
							</div>
							<p class="menuText">局所麻酔を行なったうえで、注射器を用いてヒアルロン酸をシワやくぼみある箇所に注入。ほうれい線などの深いシワや、こめかみのくぼみなどを隆起させてボリューム感のある肌へと導きます。ただし、入れる量が多いと盛り上がって不自然な仕上がりになるので、様子を見ながら少しずつ、場合によっては何日かに分けてヒアルロン酸を注入していきます。<br />
なお、ヒアルロン酸注入が向いているのは、加齢によるシワや無表情のときにも存在するシワであり、笑ったときなどにできる表情ジワの改善には、ボトックス注射をおすすめしております。
</p>
						</div>
					<!-- /section --></div>

                    <table class="price_table mt20">
    <tr>
        <th rowspan="4">ヒアルロン酸</th>
        <td class="amount mult">眼瞼周囲 1cc</td>
        <td><span class="new_icon"></span>80,000円</td>
    </tr>
    <tr>
        <td class="amount mult">法令線・口唇 1cc</td>
        <td><span class="new_icon"></span>80,000円</td>
    </tr>
        <tr>
        <td class="amount">顎・隆鼻 1cc</td>
        <td><span class="new_icon"></span>80,000円</td>
    </tr>
    <tr>
        <td class="amount">SUB-Q 1cc</td>
        <td><span class="new_icon"></span>10,000円</td>
    </tr>
    <tr>
        <th>ヒアルロン酸除去</th>
        <td class="amount">１本（１箇所）あたり</td>
        <td><span class="new_icon"></span>20,000円</td>
    </tr>
</table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>ヒアルロン酸注入</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>なぜヒアルロン酸でシワが改善するのですか？</dt>
								<dd>ヒアルロン酸は、皮膚のハリとツヤを保つ物質として知られています。加齢とともに体内のヒアルロン酸が減ると、肌の弾力がなくなってシワができやすくなります。ヒアルロン酸注入は、皮膚に不足した分を外から補充するというもので、それによってハリ感が蘇ってシワが改善されるというわけです。</dd>
							</dl>
							<dl>
								<dt>施術時間はどのくらいですか？</dt>
								<dd>ヒアルロン酸を注入している時間は５〜10分程度です。治療後はすぐにメイクをすることができます。</dd>
							</dl>
							<dl>
								<dt>痛みについて教えてください</dt>
								<dd>痛みをやわらげるために、局所麻酔をしてからヒアルロン酸注入を行うこともできます。痛みは通常の注射程度の感覚と、注入中に多少の違和感がある程度です。</dd>
							</dl>
							<dl>
								<dt>効果は何ヶ月くらい続くのでしょうか？</dt>
								<dd>通常、６ヵ月から１年ほど効果か続き、その後、ヒアルロン酸は自然に体内に吸収されてなくなります。また、初回はヒアルロン酸が定着しにくくても、施術の回数を重ねることで持続期間が長くなる傾向があります。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div id="couponBox">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/skintight/fbnn-h1.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>
					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part01">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>ヒアルロン酸注入</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
            <!-- / #contentsR --></div>

			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->
					</dd>
				</dl>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			</div><!-- / #contentsL -->

            <!-- / #contentsL --></div>
        <!-- / #contents --></div>
    <!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>