<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ピアス | 表参道スキンクリニック</title>
<meta name="keywords" content="ピアス,メディカルアート,医療用ピアッサー,耳たぶ,耳の軟骨,おヘソ" />
<meta name="description" content="安全を第一に考えてピアスの穴あけを行っています。局所麻酔の使用などによってほとんど痛みをともなうことがなく、アレルギー体質の方も安心して施術を受けていただくことができます。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/pierce/title.gif" alt="ピアス" /></h1>
					<div class="pageInfo">長くつきあうものだから、万全の体制が整った医療機関で行うのが安心です</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・耳たぶにピアスの穴をあけたい</li>
							<li>・おヘソや耳の軟骨などにピアスをつけたい</li>
						</ul>
					<!-- /section --></div>

					<div class="section clearfix">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<p>近年、市販のピアッサー（穴あけ器）を用いてご自分でピアスの穴をあける方が増えているようですが、方法を間違えると化膿などの思わぬ皮膚トラブルを引き起こすことにもなりかねません。<br/>
表参道スキンクリニックでは、患者様の安全を第一に考えてピアスの穴あけを行っています。局所麻酔の使用などによってほとんど痛みをともなうことがなく、また、純チタンを使った医療用のピアスや金属アレルギーの方でも使えるシリコン樹脂を使ったピアスなどをご用意しておりますので、アレルギー体質の方も安心して施術を受けていただくことができます。</p>


					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>当院では医療用ピアッサーによるピアスの穴あけ、ファーストピアスの装着を行っております。ご希望の位置をマーキングしていただき、問題がなければ必要に応じて局所麻酔を行なった上で、ファーストピアスを装着。その後約20日間、ご自分で消毒をしながらピアスを装着していただき、ピアスホールが完成したらお好きなタイプのピアスを着けていただくことが可能となります。</p>


						</div>
					<!-- /section --></div>

                    <table class="price_table mt20">
    <tr>
        <th>ピアス　片耳</th>
        <td class="amount">各1式</td>
        <td><span class="new_icon"></span>7,000円</td>
    </tr>
   <tr>
        <th>ピアス　軟骨・臍　</th>
        <td class="amount">各1式</td>
        <td><span class="new_icon"></span>10,000円</td>
    </tr>
</table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><!--<p><span>ピアス</span></p>--></h4>
						<div class="qaBox">
							<dl>
								<dt>医療機関で行うピアスの穴あけは、他とどう違うのですか？</dt>
								<dd>ピアスの穴あけは医療行為となっております。しかし、他の施設やご自宅でも簡単にピアシングができるのが現状で、不十分な知識や設備のもとでの穴あけによる皮膚トラブルは少なくありません。安全性や仕上がりの美しさを考えると、医師による施術が望ましく、仮に赤みなどの症状が出た場合にも医療機関であればすぐに対処することができるという安心感があります。</dd>
							</dl>
							<dl>
								<dt>痛みについて教えてください</dt>
								<dd>ピアッサーによる金属製ピアスの装着は一瞬で終わりますので、通常麻酔は不要です。耳の軟骨やボディピアスの場合は痛みをともないますので、局所麻酔を行ってから穴あけをします。どの場合も施術に要する時間はトータルで5〜10分ほどです。</dd>
							</dl>
							<dl>
								<dt>鼻や舌にも穴をあけることは可能ですか？</dt>
								<dd>はい、可能です。耳たぶだけでなく、耳の軟骨やボディピアスなど、ご希望の部位に適した方法で、安全かつ美しい仕上がりで穴あけを行います。

</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part01">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>ピアス</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
            <!-- / #contentsR --></div>

			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->
					</dd>
				</dl>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			</div><!-- / #contentsL -->

            <!-- / #contentsL --></div>
        <!-- / #contents --></div>
    <!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>