﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>スキンケア | 表参道スキンクリニック</title>
<meta name="keywords" content="ケミカルピーリング,イオン導入,レーザーフェイシャル,オーロラPro（光+高周波）,肌の老化予防、毛穴のよごれ、くすみ、ざらつきニキビ対策など" />
<meta name="description" content="お肌のお悩みをお持ちの方や、お肌の若返り、毛穴のよごれ、くすみ、ざらつきニキビなどの対策をお考えの方は、お気軽にご相談ください。" />
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type='text/javascript' src='https://kaiu-marketing.com/visitor/advertising/script.js?site_code=5a49f565edc0de769282&key=7b8e6804bd31d79c6003&secret=4d32096b0a8d594b97e3'></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/skincare/title.gif" alt="スキンケア" /></h1>
					<div class="pageInfo">小ジワ、シミ、そばかす除去から、顔全体にハリと透明感を</div>
					<div id="couponBox" class="pageInfo">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/skincare/fbnn-1.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>
					
					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・シミ、そばかすを消したい</li>
							<li>・くすみ、ざらつき、ニキビが気になる</li>
							<li>・毛穴の開きやたるみが気になる</li>
							<li>・くすみ、小じわ、ニキビが気になる方</li>
							<li>・顔全体にハリと透明感を出したい</li>
						</ul>
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item06">フラクショナルレーザー</a></li>
							<li><a href="#item05">ウルトラセル</a></li>
							<li><a href="#item04">BBL　光治療</a></li>
							<li><a href="#item01">ケミカルピーリング</a></li>
							<li><a href="#item02">イオン導入</a></li>
							<li><a href="#item03">レーザーフェイシャル</a></li>
							<li><a href="#item05">その他</a></li>
						</ul>
					<!-- /section --></div>

					
					
					
					<article id="co2">
						<section>
							
							<div class="section clearfix">
								<h3 class="headingType03" id="item06">フラクショナルレーザー</h3>
								<div class="clearfix">
								<div class="menuImage">
								<img src="images/skincare/9_about01_04.png" alt="">
								</div>
								<p class="menuText">	CO2（炭酸ガス）フラクショナルレーザーとは、波長10,600nmの赤外線領域の光を発する、水に反応する特長のあるレーザーで、一般的にレーザーメスと呼ばれているのはこの治療です。<br>
									レーザーを照射すると皮膚細胞に含まれている水分が反応します。その際に発生する熱エネルギーで水分が蒸散し皮膚が削られ、しみやほくろが除去されます。<br>
									他には、いぼなどの隆起性病変の治療やにきびの原因である角栓（コメド）除去にも適しています。<br>CO2（炭酸ガス）レーザーは短時間に治療ができ、メスを使用する治療と比べ出血もほぼないため仕上がりがきれいです。</p>
								</div>
								

							<!-- /section --></div>
							
		

							<table class="price_table mt20">
								<tr><th rowspan="3">フラクショナルレーザー</th>
									<td class="amount mult">初回トライアル</td><td><span class="new_icon"></span>5,000円～</td></tr>
								<tr><td class="amount mult">1回</td><td><span class="new_icon"></span>147,000円</td></tr>
								<tr><td class="amount mult">3回</td><td><span class="new_icon"></span>441,000円</td></tr>
							</table>
						</section>
					</article>
					
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					
					<article>
						<section id="ultracell" class="section clearfix">
							<h3 class="headingType03" id="item05">ウルトラセル</h3>
							<div class="menu_main_visual">
								<img src="images/skincare/ultracell_pagetop_image.jpg" alt="切らないフェイスリフト・ウルトラセル。表皮・真皮・SMASへ同時アプローチ。内側からシッカリ引き上げ、切らずにシワ・たるみを改善！" />
							</div>
							<h4 class="mincho tac fs15">３つのテクノロジーを組み合わせ、<br>年齢肌のための次世代のコンビネーション治療が可能になりました。
							</h4>
							<div class="ultracell_how mt20">
								<dl>
									<dt class="mincho tal fs15 intracell_head">イントラセル<span>(SRR)</span></dt>
									<dd><img src="images/skincare/intracell_where.jpg" alt="表皮から真皮上層に効果" /></dd>
									<dd class="fb">つるつる卵肌に！</dd>
									<dd class="ultracell_how_txt">表皮から真皮上層にかけて熱を与える事によって、コラーゲンを再生し、ハリ・ツヤを与え、小じわや毛穴の開きに効果的です。<br>また、肌への負担が少ない治療のため、従来では難しかった目元ギリギリまで安全に治療することが可能ですので、目元のシワに効果的です。</dd>
									<dd class="ultracell_table fs11">
										<table>
											<tr>
												<td>ターゲット</td>
												<td>肌の浅層</td>
											</tr>
											<tr>
												<td>効果</td>
												<td>毛穴・シワ・はり</td>
											</tr>
											<tr>
												<td>痛み</td>
												<td>痛みの感じ方には個人差があります</td>
											</tr>
											<tr>
												<td>ダウンタイム</td>
												<td>ほとんどありませんが、まれに赤みが出ます</td>
											</tr>
										</table>
									</dd>
								</dl>
											
								<dl>
									<dt class="mincho tal fs15 intragen_head">イントラジェン<span>(GFR)</span></dt>
									<dd><img src="images/skincare/intragen_where.jpg" alt="真皮層に効果" /></dd>
									<dd class="fb">ぷるぷる弾力肌！</dd>
									<dd class="ultracell_how_txt">イントラジェンのRF高周波は、照射面を格子状にしてラジオ波の熱エネルギーを照射することで肌に照射する面積を抑え、表皮へのダメージと痛みを最小限に抑えます。<br>RF(ラジオ波)を照射すると皮膚の真皮にあるコラーゲン繊維が熱で収縮を起こし、これにより皮膚が引き締まり、シワ・たるみを改善していきます。この効果は即効性がありますが、一時的なもので、１～２週間ほど保たれます。</dd>
									<dd class="ultracell_table fs11">
										<table>
											<tr>
												<td>ターゲット</td>
												<td>肌の中層</td>
											</tr>
											<tr>
												<td>効果</td>
												<td>ハリ・リフトアップ・ほうれい線・小顔</td>
											</tr>
											<tr>
												<td>痛み</td>
												<td>痛みの感じ方には個人差があります</td>
											</tr>
											<tr>
												<td>ダウンタイム</td>
												<td>ほとんどありません</td>
											</tr>
										</table>
									</dd>
								</dl>
										
								<dl>
									<dt class="mincho tal fs15 hifu_head">ハイフ<span>(HIFU)</span></dt>
									<dd><img src="images/skincare/hifu_where.jpg" alt="SMAS層に効果" /></dd>
									<dd class="fb">グイッと上げてスッキリ小顔！</dd>
									<dd class="ultracell_how_txt">高密度焦点式超音波（HIFU）を用いた治療です。<br>今までのたるみ治療機は皮下の真皮層をターゲットにする物がほとんどでしたが、ウルトラセルのHIFUは皮下4.5mm、3.0mmの深さに超音波を照射し、SMAS筋膜を加熱し収縮させることでコラーゲン生成を促し緩んだ皮膚を整え、即時的にシワやたるみを改善させます。</dd>
									<dd class="ultracell_table fs11">
										<table>
											<tr>
												<td>ターゲット</td>
												<td>肌の一番深い層</td>
											</tr>
											<tr>
												<td>効果</td>
												<td>リフトアップ</td>
											</tr>
											<tr>
												<td>痛み</td>
												<td>痛みの感じ方には個人差があります</td>
											</tr>
											<tr>
												<td>ダウンタイム</td>
												<td>ほとんどありません</td>
											</tr>
										</table>
									</dd>
								</dl>
							</div>
										
							<div class="ebony_clay mincho tac fs15 txt_white mt20 mb20 pt05 pb05">
							オールレイヤードセラピー（SRR、GFR、HIFU）で<br>ダウンタイムの少ないお肌にやさしいエイジング治療を実現！
							</div>

							<div class="ultracell_pic white_Smoke">
								<hr>
								<h5 class="mincho tac fs15 mt20 mb20">症例写真</h5>
								<img src="images/skincare/ultracell_photo01.jpg" alt="" />
								<img src="images/skincare/ultracell_photo02.jpg" alt="" />
							</div>
							

						<!-- /section --></section>

						<table class="price_table mt20">
							<tr>
								<th rowspan="2">HIFU(FUS)</th>
								<td class="amount mult">全顔～首(1回)</td>
								<td><span></span>220,000円(税別)</td>
							</tr>
							<tr>
								<td class="amount mult">頬部(1回)</td>
								<td><span></span>150,000円(税別)</td>
							</tr>
							<tr>
								<th rowspan="2">GFR</th>
								<td class="amount mult">全顔～首(1回)</td>
								<td><span></span>160,000円(税別)</td>
							</tr>
							<tr>
								<td class="amount mult">全顔(1回)</td>
								<td><span></span>110,000円(税別)</td>
							</tr>
							<tr>
								<th rowspan="2">SRR</th>
								<td class="amount mult">全顔(1回)</td>
								<td><span></span>90,000円(税別)</td>
							</tr>
							<tr>
								<td class="amount mult">目元(1回)</td>
								<td><span></span>38,000円(税別)</td>
							</tr>
							<tr>
								<th rowspan="2">HIFU/GFR/SRR</th>
								<td class="amount mult">全顔～首(1回)</td>
								<td><span></span>390,000円(税別)</td>
							</tr>
							<tr>
								<td class="amount mult">全顔(1回)</td>
								<td><span></span>340,000円(税別)</td>
							</tr>
							
							
						</table>
					</article>
					<div class="section mt50">
						<h4 class="headingTypeQA clearfix"><p><span>ウルトラセル</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>1回の施術はどれくらいの時間がかかりますか？</dt>
								<dd>施術内容、照射部位により異なりますが、30分～120分程度で終了します。</dd>
							</dl>
							<dl>
								<dt>痛みはありますか？</dt>
								<dd>痛みの感じ方には個人差がありますが、照射部分に熱やピリピリとした痛みを感じることがございます。</dd>
							</dl>
							<dl>
								<dt>ウルトラセルは、どんなシワに効果がありますか？</dt>
								<dd>3種類の施術のうち、高周波RFと高密度焦点式超音波は、ほうれい線やマリオネットラインなど、加齢でたるみがちな肌に効果的です。乾燥によるちりめんジワや目元の小じわなどには、表皮に作用するイントラセルSSRが効果的です。</dd>
							</dl>
							<dl>
								<dt>通施術当日、すぐに仕事へ行けますか？</dt>
								<dd>腫れや内出血はほとんどありませんが、イントラセルSSRを照射した後に数時間赤みが出る場合があります。体質によっては、むくみやライン状のふくらみが出ることがありますので、ご理解ご納得頂いた上で施術をお受け下さい。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>
					
					<div class="section clearfix">
						<h3 class="headingType03" id="item04">BBL　光治療</h3>
						<div class="menu_main_visual">
							<img src="images/skincare/bbl_01.jpg" alt="お肌の様々なお悩みをすみやかに改善させて、なめらかで透明感に満ちた肌に。" />
						</div>
						<p>BBL光治療は、エイジングや紫外線のダメージによって変化した肌を、光熱エネルギーによって効果的に改善させる画期的な治療法です。シミ、そばかす、くすみ、赤ら顔のほか、毛穴の開きやハリの衰えなど、さまざまなお悩みをすみやかに改善させて、なめらかで透明感に満ちた肌に。さらに、BBLはムダ毛の脱毛や、ニキビの治療にも優れたパワーを発揮します。
						</p>

						<h4 class="mt20"><img src="../images/menu_title_bestsolution.gif" alt="このような方々に最適な治療です" /></h4>
						<p><img src="images/skincare/bbl_03.jpg" class="mt20" alt="" /></p>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">BBL 光治療とは</h4>
						<div class="menu_2col_box menu_2col_box_type01">
							<div class="menu_2col_left">
								<p>ＢＢＬ（ブロード バンド ライト）とは、エイジングや紫外線のダメージによって変化した肌に対する確信的な治療に用いる医療用の光です。<br />
	ＢＢＬの光熱エネルギーが、肌の表層と深層に働きかけます。表層にあるシミ・ソバカスの原因であるメラニン色素や、深層にある毛細血管拡張性ヘモグロビンは高熱で刺激され、段階的に改善されます。また深層は温められる為、新たなコラーゲンを産生します。
	こうした過程により、肌の色むらが整えられて本来の肌色になり、ハリやツヤがでて、美しさを取り戻します。<br />
	その他に、メラニンをターゲットにしたムダ毛の処理、ポリフィリンに反応させるニキビの治療としても使用されます。</p>
							</div>
							<div class="menu_2col_right">
								<img src="images/skincare/bbl_04.jpg" alt="" />
							</div>

						</div>
						<div class="mt30 float_clear">
							<img src="images/skincare/bbl_05.jpg" alt="" />
						</div>
						<div class="mt15">
							<img src="images/skincare/bbl_06.jpg" alt="" />
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>

						<div class="menu_2col_box menu_2col_box_type01">
							<div class="menu_2col_left">
								<p>BBLの光熱エネルギーは、肌の「表層」と「深層」に働きかけます。表層ではシミやそばかすの原因であるメラニン色素を光で刺激し、深層部を温めることによってコラーゲンの産生を促進。これらを数回行うことで、段階的に色ムラが整えられて肌のトーンが均一に。さらにハリやツヤ感がアップし、毛穴が目立たなくなることで、若々しく美しい肌印象を取り戻すことができます。<br /> <br />
						なお、BBL治療は体のほとんどの部位に施すことができますが、肌をきれいにする治療では、とくに顔、首、手の甲など、紫外線の影響を強く受ける部位が対象となります。希望部位を洗浄したのち、ジェルを塗布してBBLを照射。BBLはまぶしい光なので、アイシールドで目を保護しながら治療を行います。
						</p>
							</div>
							<div class="menu_2col_right">
								<img src="images/skincare/bbl_07.png" alt="" />
							</div>

						</div>
						<div class="mt30 clearfix">
							<img src="images/skincare/bbl_08_1.jpg" class="fltl mr12" alt="">
							<img src="images/skincare/bbl_08_2.jpg" class="fltl mr12" alt="">
							<img src="images/skincare/bbl_08_3.jpg" class="fltl" alt="">
						</div>

					<!-- /section --></div>


					<table class="price_table mt20">
						<tr>
							<th rowspan="3">BBL光治療</th>
							<td class="amount mult">初回</td>
							<td><span></span>20,000円(税別)</td>
						</tr>
						<tr>
							<td class="amount mult">1回</td>
							<td><span></span>40,000円(税別)</td>
						</tr>
						<tr>
							<td class="amount mult">6回コース</td>
							<td><span></span>180,000円(税別)</td>
						</tr>
					</table>




					<div class="section mt50">
						<h4 class="headingTypeQA clearfix"><p><span>BBL　光治療</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>痛みについて教えてください</dt>
								<dd>照射時には、温かさとパチンと輪ゴムではじかれたような痛みを感じることがあります。しかし、比較的弱い痛みですので、基本的に麻酔は行いません。</dd>
							</dl>
							<dl>
								<dt>治療にかかる時間はどのくらいでしょう</dt>
								<dd>治療部位の範囲にもよりますが、おおむね30分以内で１回の治療は終了いたします。</dd>
							</dl>
							<dl>
								<dt>治療後、肌はどのような状態になりますか？</dt>
								<dd>治療直後は照射部位が少し赤くなったり、日焼け後のような熱い感じが出ることがありますが、通常は数時間で落ち着きます。また、シミなどの色素性病変の部位は、黒く浮き上がるように反応することがありますが、一週間程度で剥がれ落ちます。治療後の肌はツヤやハリが取り戻され、毛穴が目立ちにくくなります。</dd>
							</dl>
							<dl>
								<dt>通院は何回くらい必要ですか？</dt>
								<dd>患者さまの肌タイプや症状などによって異なりますが、目安として５回程度の治療をお考えください。BBL光治療は多くの場合、回数を重ねるほど効果が高くなります。</dd>
							</dl>
							<dl>
								<dt>どのような部位の治療ができますか？</dt>
								<dd>身体のほとんどの部位の治療が出来ます。<br />
肌をキレイにする治療では特に紫外線の影響を強く受ける部位が、主な治療対象となり、顔、首、手の甲などの治療が多く行われています。</dd>
							</dl>
							<dl>
								<dt>どのようなアフターケアが必要ですか？</dt>
								<dd>症状や治療部位によって異なりますので、必ず担当医と相談してください。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section clearfix">
						<h3 class="headingType03" id="item01">ケミカルピーリング</h3>
						<p>現代女性は乾燥や紫外線、ストレスなどによって肌の再生サイクルが長くなりがちです。ターンオーバーの乱れによって、肌の表面にいつまでも古い角質が残っていると、毛穴の汚れ、くすみ、ざらつき、ニキビなどの原因に。ケミカルピーリングは、グリコール酸、乳酸、サリチル酸といった、一種の酸を皮膚に塗布することによって、皮膚表面の古い角質を剥離（ピール）し、肌の新陳代謝を高めるという治療法です。<br /><br />
						古い角質を剥離して、新しい皮膚を表面に押し上げるケミカルピーリングは、アンチエイジングや美白など、絶大な美容効果が期待できますが、かつてはトラブルも多かったため、治療を受けるのに抵抗があるという方もいらっしゃるかもしれません。<br /><br />
						トラブルとして問題となったのは、医療知識をもたない機関での、濃度の高すぎる薬剤の使用による皮膚の炎症などが挙げられます。そこで厚生労働省は、2000年11月よりケミカルピーリングを医療行為と指定しました。現在、一部のエステティック・サロンなどで行われているピーリングは、非常に濃度の低いものとなっており、確かな効果と安全性をもつピーリングは、専門知識をもつ医療機関のみでしか受けることができません。</p>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/skincare/skincare_00.jpg" alt="" />
							</div>
							<p class="menuText">シミやそばかす、小じわなど、お悩みの部分に酸を含む薬剤を塗布して、古い角質を除去します。表参道スキンクリニックでは、おひとりおひとりの症状に合わせて、グリコール酸、乳酸、サルチル酸を調合するケミカルピーリングをご提案しております。また、当院ではケミカルピーリング後、総合ビタミンのイオン導入を行いますので、１回の治療時間は30〜40分ほどになります。</p>
						</div>
					<!-- /section --></div>

                    <table class="price_table mt20">
    <tr><th rowspan="2">ケミカルピーリング：顔</th>
        <td class="amount mult">1回</td><td><span class="new_icon"></span>15,000円</td></tr>
    <tr><td class="amount mult">6回</td><td><span class="new_icon"></span>63,000円</td></tr>


    <tr><th rowspan="2">ケミカルピーリング：デコルテ</th>
        <td class="amount mult">1回</td><td><span class="new_icon"></span>15,000円</td></tr>
    <tr><td class="amount mult">6回</td><td><span class="new_icon"></span>63,000円</td></tr>


    <tr><th rowspan="2">ケミカルピーリング：背中</th>
        <td class="amount mult">1回</td><td><span class="new_icon"></span>20,000円</td></tr>
    <tr><td class="amount mult">6回</td><td><span class="new_icon"></span>84,000円</td></tr>


    <tr><th rowspan="2">ケミカルピーリング：臀部</th>
        <td class="amount mult">1回</td><td><span class="new_icon"></span>15,000円</td></tr>
    <tr><td class="amount mult">6回</td><td><span class="new_icon"></span>63,000円</td></tr>


</table>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>ケミカルピーリング</span></p></h4>



						<div class="qaBox">
							<dl>
								<dt>ケミカルピーリングでは、どのような美肌効果が期待できますか？</dt>
								<dd>表皮の生まれ変わりを促進させることで、肌全体が若々しくなるだけでなく、ニキビ跡や毛穴の開きの改善、小じわの改善も期待できます。また、レーザーの効かないシミ（肝班を含む）にも有効です。</dd>
							</dl>
							<dl>
								<dt>治療中の痛みについて教えてください</dt>
								<dd>ピーリングの最中は、ピリピリとする痛みがありますが、我慢ができる程度だとお考えください。</dd>
							</dl>
							<dl>
								<dt>治療は一回で終わりますか？</dt>
								<dd>２〜４週間おきに、合計５〜10回の治療を受けていただくことになります。</dd>
							</dl>
							<dl>
								<dt>ピーリング後の注意点があれば教えてください</dt>
								<dd>一時的に肌が赤くなったりカサつくことがあるので、十分な保湿と日焼け対策を行ってください。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section clearfix">
						<h3 class="headingType03" id="item02">イオン導入</h3>
						<p>美肌づくりに欠かすことのできない栄養素といえば、ビタミン類。ただし、食品やサプリメントからの摂取ではなかなか肌まで栄養素が回らず、ビタミン入りの化粧品などを顔に塗っても、肌の深部には届かないという課題があります。<br />そこで、微弱電流を流す際に発生するイオンの力を使って、高濃度のビタミンを肌の真皮層に効果的に届けることを可能にしたのが、ビタミンのイオン導入です。ビタミンはメラニンの産生を抑え、コラーゲンの生成を助ける作用をもつので、シミや茶グマ、小じわやニキビ跡などの治療に有効です。</p>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/skincare/skincare_0.jpg" alt="" />
							</div>
							<p class="menuText">皮膚に微弱な電流を流す際に発生するイオンは、肌のバリア機能を一時的に弱めることができるため、イオン導入では通常のスキンケアでは不可能な皮膚深部への美肌成分の浸透が可能となるのです。<br />
							表参道スキンクリニックでは、高濃度のビタミンを肌が本来吸収することができる量を超えて深く浸透させることにより、シミやニキビ跡などをスピーディに改善させ、高い美肌効果をもたらします。<br />
							施術では、医療用のイオン導入器を用いて肌に微弱な電流を流しながら、イオン化した高濃度のビタミンを、シミや小じわなどお悩みの部分に深く浸透させていきます。
							</p>
				</div>
					<!-- /section --></div>


                    <table class="price_table mt20">
					    <tr><th rowspan="2">イオン導入：顔</th>
       					 <td class="amount mult">1回</td><td><span class="new_icon"></span>5,000円</td></tr>
    					<tr><td class="amount mult">6回</td><td><span class="new_icon"></span>24,000円</td></tr>


    					<tr><th rowspan="2">イオン導入：デコルテ</th>
      					  <td class="amount mult">1回</td><td><span class="new_icon"></span>5,000円</td></tr>
  					  <tr><td class="amount mult">6回</td><td><span class="new_icon"></span>24,000円</td></tr>


						<tr><th rowspan="2">イオン導入：背中</th>
							<td class="amount mult">1回</td><td><span class="new_icon"></span>8,000円</td></tr>
						<tr><td class="amount mult">6回</td><td><span class="new_icon"></span>38,400円</td></tr>


						<tr><th rowspan="2">イオン導入：臀部</th>
							<td class="amount mult">1回</td><td><span class="new_icon"></span>5,000円</td></tr>
						<tr><td class="amount mult">6回</td><td><span class="new_icon"></span>24,000円</td></tr>

					</table>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>イオン導入</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>施術にかかる時間はどのくらいですか？</dt>
								<dd>20〜30分ほどです。</dd>
							</dl>
							<dl>
								<dt>１回で効果は現れますか？</dt>
								<dd>１回でも効果は期待できますが、２〜４週間に１回のペースで続けると、より高い効果を実感することができます。</dd>
							</dl>
							<dl>
								<dt>体に電流を流しても大丈夫なのですか？</dt>
								<dd>微弱な電流なので、人体への影響はありません。まれに電流の刺激が気になったり、肌に赤みが出る方もいらっしゃいますが、一時的なものであるケースがほとんどです。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section clearfix">
						<h3 class="headingType03" id="item03">レーザーフェイシャル</h3>
						<p>メラニン色素に反応する低出力のレーザーを顔全体に当てることによって、透明感をよみがえらせながら、肌の修復作用を活性化させるのがレーザーフェイシャルです。レーザーは、シミ・そばかす・色素沈着などを薄くする美白効果に加え、脱毛効果、コラーゲンの生成促進によるハリ感アップや毛穴の引き締め、さらにはニキビの改善など、さまざまな美肌効果をもたらします。そのレーザーを顔全体に当てるレーザーフェイシャルは、表皮にダメージを与えることなく、お肌の悩みをトータルで改善することを可能にした画期的な美容治療といえるのです。</p>
						<div class="clearfix mt20">
							<img src="images/skincare/skincare_1.jpg" class="fltl mr12" alt="" />
							<img src="images/skincare/skincare_2.jpg" class="fltl mr12" alt="" />
							<img src="images/skincare/skincare_3.jpg" class="fltl" alt="" />
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="images/skincare/skincare_4.jpg" alt="" />
							</div>
							<p class="menuText">表参道スキンクリニックのレーザーフェイシャルは、冷却ガスでお顔を冷やしながら行いますので、やけどや痛み、赤みなどを最小限に抑えることができます。<br />
							治療のペースですが、当院では３〜４週間ごとの照射×６回を１クールとして、レーザーフェイシャルを行うことをお勧めしております。<br />
							１〜２回で顔のうぶ毛が薄くなり、３回目以降はキメが細かくなってくすみが改善。その他、ハリ・弾力のアップ、美白効果、ニキビの改善、毛穴の引き締めなどの効果が期待できます。シミは、レーザー照射後１ヵ月ほどかけて少しずつ浮き上がって薄くなります。また、ケミカルピーリングやビタミンのイオン導入などと併せて行うことで、より高い美肌効果を得ることができます。
							</p>
						</div>
					<!-- /section --></div>

					<table class="price_table mt20">

						<tr><th rowspan="2">レーザーフェイシャル</th>
							<td class="amount mult">1回</td><td><span class="new_icon"></span>30,000円</td></tr>
						<tr><td class="amount mult">6回</td><td><span class="new_icon"></span>126,000円</td></tr>

					</table>





					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>レーザーフェイシャル</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>１回の治療にかかる時間はどのくらいですか？</dt>
								<dd>レーザーを照射している時間は約10分です。クレンジングやレーザー照射後のクーリングを含めると、トータルで１時間程度となります。</dd>
							</dl>
							<dl>
								<dt>痛みはありますか？</dt>
								<dd>軽くゴムで弾かれたような感覚がありますが、レーザーと同時に冷却ガスが噴出されますので、痛みは大幅に緩和されます。</dd>
							</dl>
							<dl>
								<dt>施術後に気をつけることがあれば教えてください</dt>
								<dd>メイクは治療直後より可能ですが、一時的に肌がダメージを受けやすい状態になりますので、十分な日焼け対策を行ってください。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item05">その他</h3>
						<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>



<table class="price_table mt20">

    <tr>
        <th rowspan="4">ヒアルロン酸</th>
        <td class="amount mult">眼瞼周囲 1cc</td>
        <td><span class="new_icon"></span>80,000円</td>
    </tr>
    <tr>
        <td class="amount mult">法令線・口唇 1cc</td>
        <td><span class="new_icon"></span>80,000円</td>
    </tr>
        <tr>
        <td class="amount">顎・隆鼻 1cc</td>
        <td><span class="new_icon"></span>80,000円</td>
    </tr>
    <tr>
        <td class="amount">SUB-Q 1cc</td>
        <td><span class="new_icon"></span>10,500円</td>
    </tr>
    <tr>
        <th>ヒアルロン酸除去</th>
        <td class="amount">１本（１箇所）あたり</td>
        <td><span class="new_icon"></span>21,000円</td>
    </tr>

   <tr><th rowspan="6">ボトックス</th>
    <td class="amount mult">眉間・目尻・額　1本</td><td><span class="new_icon"></span>60,000円</td> </tr>
    <tr><td class="amount mult"> エラ</td><td><span class="new_icon"></span>130,000円</td></tr>
    <tr><td class="amount">両脇</td><td><span class="new_icon"></span>130,000円</td></tr>
    <tr><td class="amount">手のひら</td><td><span class="new_icon"></span>130,000円</td></tr>
    <tr><td class="amount">足の裏</td><td><span class="new_icon"></span>130,000円</td></tr>
    <tr><td class="amount">下腿</td><td><span class="new_icon"></span>150,000円</td> </tr>
</table>

</div>




<div class="clearfix menuGoTop">
<p id="pagetop"><a href="#header">
<img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
</div>

					<div id="couponBox">
					<ul id="couponBnn"><li><a href="http://tk-honin.com/reservation/form"><img src="images/skincare/fbnn-1.jpg" alt="" /></a></li></ul>
					<p class="cPink01 fs14 fb pt20">ご予約の際に、「ホームページを見ました」とお伝えください。</p>
					<!-- /coupon --></div>

					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part01">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>スキンケア・フォト（BBL光治療）・ケミカルピーリング</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
            <!-- / #contentsR --></div>

			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->
					</dd>
				</dl>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			</div><!-- / #contentsL -->

            <!-- / #contentsL --></div>
        <!-- / #contents --></div>
    <!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>