<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ワキガ・多汗症 | 表参道スキンクリニック</title>
<meta name="keywords" content="反転剪除法,吸引法,ボトックス注射,外用薬による治療" />
<meta name="description" content="ワキの臭いが気になる方、多汗症をなおしたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>
<body>

<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="images/waki/title.gif" alt="ワキガ・多汗症" /></h1>
					<div class="pageInfo">人と会うのが楽しくなる！　気になるワキのニオイや汗は、プロの手ですっきり解決</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ワキのニオイが気になる</li>
							<li>・多汗症をなおしたい</li>
							<li>・服にすぐ汗じみがついてしまう</li>
							<li>・汗が気になって人とうまく話せない</li>
						</ul>
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li>-&nbsp;反転剪除法</li>
							<li>-&nbsp;吸引法</li>
							<li>-&nbsp;ボトックス注射</li>
							<li>-&nbsp;外用薬による治療</li>
						</ul>
					<!-- /section --></div>

					<div class="section">
						<p>ワキの下にはアポクリン腺、エクリン腺という汗腺と、皮脂腺が存在します。これらから分泌される汗や皮脂が皮膚の上で混ざり合い、細菌などで分解されることによって発生するニオイが、ワキガの正体と考えられています。<br />
						もともと日本人は欧米人に比べて体臭が少ないものの、食生活の欧米化とともに体質も変化し、いまや日本人のワキガ人口は10人に１人ともいわれています。また、汗が過剰に出てしまう多汗症の場合は、発汗が気になって仕事や勉強に集中できなかったり、人とのコミュニケーションに悪影響が出てしまうことも。表参道スキンクリニックでは、患者様のご要望やニオイの強さ、汗の量などを考慮し、最も適切な施術法を提案させていただきます。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<h5 class="headingType05">反転剪除法</h5>
						<p>腋下のシワに沿って皮膚を小切開し、高度な技術をもつ医師の手によって、腋毛周辺のアポクリン腺を取り除いていきます。同時にエクリン腺も一部取れるため、多汗症にも劇的な効果を発揮します。ワキガの根本治療とされている施術法です。</p>




<!--price
<div class="priceBox">
	<table cellpadding="0" cellspacing="0" border="0" class="priceTable">
<tr><th>・反転剪徐法</th><td><span class="new_icon"></span>×262,500円～</td></tr>
<tr><th>・他院修正</th><td><span class="new_icon"></span>×367,500円～</td></tr>

	</table>
</div>

-->

						<h5 class="headingType05 pt15">吸引法</h5>
						<p>ワキの下を数ミリ切開し、そこに細い管を挿入してニオイの元とされるアポクリン腺を吸引します。</p>
						<h5 class="headingType05 pt15">ボトックス注射</h5>
						<p>ボツリヌス菌から抽出されるタンパク質の一種、ボツリヌストキシンをワキの下に注入することによって、汗の分泌を支配する神経をブロック。汗の量とニオイを軽減させます。施術時間は約10分。傷跡の残らない、簡単で安全な治療法として人気があります。効果は半年から１年ほど持続。年に２回の施術で、年間を通してワキガや多汗症のストレスから解放されます。</p>
						<h5 class="headingType05 pt15">外用薬による治療</h5>
						<p>当院独自の技術で作られた専用外用薬を１日２〜３回塗布することで、１〜３日以内に効果を実感していただけます。症状が改善したあとも１日２回、２週間程度の塗布を続けてください。</p>
					<!-- /section --></div>
<table class="price_table mt20">
    <tr>
        <th>反転剪徐法</th>
        <td><span class="new_icon"></span>250,000円～</td>
    </tr>
    <tr>
        <th>他院修正</th>
        <td><span class="new_icon"></span>350,000円～</td>
    </tr>
</table>
					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
							<dl>
								<dt>ワキガは遺伝しますか？</dt>
								<dd>両親のどちらかがワキガであれば、子供も50パーセント以上の確率でワキガを発症するといわれています。つまり、ワキガは遺伝的な要素が強いものですが、最近は欧米型の食生活によって発症する人が増えているようです。</dd>
							</dl>
							<dl>
								<dt>メスを使わずにワキガ、多汗症を改善する方法はありますか？</dt>
								<dd>メスを使わない施術法としては、ボトックス注射、外用薬による治療がございます。なお、吸引法や反転剪除法の場合でも施術中の痛みはほとんどなく、切開部の傷も目立ちません。</dd>
							</dl>
							<dl>
								<dt>施術を受ければ、ワキのニオイはなくなりますか？</dt>
								<dd>施術後はワキの下からの発汗が確実に減り、汗によるニオイもほぼなくなります。ただし、ボトックス注射の場合、効果の持続期間が半年から１年ほどなので、継続した効果を望まれる場合は定期的な施術が必要となります。</dd>
							</dl>
							<dl>
								<dt>ニオイの強さや汗の量によって、施術法は変わりますか？</dt>
								<dd>症状が比較的軽い方、また「夏場だけ汗を抑えたい」という方に有効な「ボトックス注射」、重度のワキガや根本治療を望む方に効果的な「反転剪除法」など、ワキガ・多汗症にはいくつかの治療法がございます。当院ではおひとりおひとりの症状やご要望に合わせて、最適な施術法をご提案します。</dd>
							</dl>
							<dl>
								<dt>反転剪除法の手術時間を教えてください</dt>
								<dd>反転剪除法は、ワキの下のシワに沿って皮膚を３〜４cmほど切開し、医師が肉眼でアポクリン腺を確認しながらハサミでくまなく取り除いていくという施術です。そのため、手術には60〜120分ほどの時間を要します。局所麻酔を行いますので、手術中の痛みはほとんどありません。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../reservation/reservation.html"><img src="../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../menu">診療一覧</a></li>
							<li>&gt;</li>
							<li><a href="../menu/index.html#part02">美容外科</a></li>
							<li>&gt;</li>
							<li>ワキガ・多汗症</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../index.html"><img src="../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
            <!-- / #contentsR --></div>

			<div id="contentsL">
				<p class="sidebarTitle"><img src="../images/sidebar_title03.gif" alt="診療一覧" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><p><a href="./">診療一覧</a></p></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->
					</dd>
				</dl>
				<p><img src="../images/sidebar_contact.jpg" alt="" /></p>
				<p class="sideBnr"><a href="http://tk-honin.com/lp/matome/index.php" target="_blank"><img src="../images/sidebar_image01.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="http://ameblo.jp/arata1107/" target="_blank"><img src="../images/sidebar_image02.jpg" alt="" /></a></p>
        <p class="sideBnr"><a href="../about/media.html"><img src="../images/sidebar_image04.jpg" alt="" /></a></p>
			</div><!-- / #contentsL -->

            <!-- / #contentsL --></div>
        <!-- / #contents --></div>
    <!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->

</body>
</html>