﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ほくろ・タトゥー除去 | 表参道スキンクリニック</title>
<meta name="keywords" content="ほくろ除去,タトゥー除去" />
<meta name="description" content="ほくろでコンプレックスをお持ちの方や、タトゥーの除去をお考えの方は、お気軽にご相談ください" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="シミ・ほくろ・タトゥー除去" /></h1>
					<div class="pageInfo">諦めかけていたシミやタトゥーも、最新のレーザーですっきりキレイに</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ほくろを取りたい</li>
							<li>・シミやくすみを消したい</li>
							<li>・タトゥーを取りたい</li>
							<li>・アートメイクを取りたい</li>
							<li>・アザを消したい</li>
						</ul>						
					<!-- /section --></div>

					<div class="section clearfix">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<div class="clearfix">
						  <div class="menuImage">
								<img src="./images/mole-tatoo_0.jpg" alt="" />
							</div>
							<p>一度入れてしまったタトゥーやアートメイクは、消すことができないと思われがちですが、レーザーを使って除去することが可能です。レーザーを用いれば、植皮や皮膚の切除は不要。肌に新たな傷を残すことなく、刺青やタトゥーの色素を取り除くことができるのは、現在レーザー治療しかありません。気になるシミもわずか１〜２分で除去するレーザー。表参道スキンクリニックでは、ひとりひとりのお客さまのお肌に合った安全な治療を行います。 </p>
<p class="menuText">&nbsp;</p>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<p>シミやほくろなど、色素を取り除きたい部分にレーザーを照射します。表参道スキンクリニックでは、「QスイッチYAGレーザー」を採用しており、シミやくすみなどの浅い色素沈着はもちろん、皮膚の深層部のあざ、刺青、タトゥー、アートメイクなどに対しても高い効果が期待できます。レーザーは特定の色素にのみ反応するため、他の組織にはダメージを与えません。 </p>
<div class="mt20">
				<img src="./images/mole-tatoo_1.jpg" alt="" />
			  </div>
					<!-- /section --></div>
                    
<table class="price_table mt20">
    <tr>
        <th>ヤグレーザー 1×1cm </th>
        <td class="amount">1式</td>
        <td>21,000円</td>
    </tr>


    <tr>
        <th>ヤグレーザー 1mm超毎</th>
        <td class="amount">1式</td>
        <td>2,100円</td>
    </tr>

    <tr>
        <th>ヤグレーザー ソバカス1ｺ毎</th>
        <td class="amount">1個</td>
        <td>1,050円</td>
    </tr>

    <tr>
        <th>刺青除去 1×1cm</th>
        <td class="amount">1式</td>
        <td>21,000円</td>
    </tr>

    <tr>
        <th>ホクロ取り ヤグレーザー</th>
        <td class="amount">1個</td>
        <td>15,750円～</td>
    </tr>

    <tr>
        <th>ホクロ取り 電気メス</th>
        <td class="amount">1個</td>
        <td>26,250円～</td>
    </tr>

    <tr>
        <th>ホクロ取り 切除術</th>
        <td class="amount">1個</td>
        <td>47,250円～</td>
    </tr>

    <tr>
        <th>ホクロ取り 1mm超毎</th>
        <td class="amount">1式</td>
        <td>5,250円</td>
    </tr>
</table>                    

					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
						  <dl>
								<dt>麻酔は行いますか？　痛みについて教えてください</dt>
								<dd>照射範囲が広い場合は、麻酔を行います。</dd>
							</dl>
						  <dl>
								<dt>レーザーを当てたあとは、どのような処置をしますか？</dt>
								<dd>軟膏ガーゼによる処置が必要です。施術の約７日後に、照射をした部分がかさぶたになりますので、クリニックでチェックしてガーゼオフとなります。</dd>
							</dl>
							<dl>
								<dt>アートメイクを取りたいのですが、１回の治療で終わりますか？</dt>
								<dd>アートメイクを除去する場合、１ヵ月に１度の治療を３〜５回受けていただくことになります。</dd>
							</dl>
							<dl>
								<dt>レーザー治療ができない場合もありますか？</dt>
								<dd>照射する部分の色調によって、レーザーの効果が出にくかったり、レーザーを当てると変色をきたすことがあります。その場合は、他の方法を検討します。</dd>
							</dl>
							<dl>
								<dt>治療後に気をつけることはありますか？</dt>
								<dd>十分な日焼け対策を行っていただきます。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>シミ・ほくろ・タトゥー除去</li>
						</ul>
					<!-- /breadCrumb --></div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>