﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ほくろ・タトゥー除去 | 表参道スキンクリニック</title>
<meta name="keywords" content="ほくろ除去,タトゥー除去" />
<meta name="description" content="ほくろでコンプレックスをお持ちの方や、タトゥーの除去をお考えの方は、お気軽にご相談ください" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="シミ・ほくろ・タトゥー除去" /></h1>
					<div class="pageInfo">諦めかけていたシミやタトゥーも、最新のレーザーですっきりキレイに</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ほくろを取りたい</li>
							<li>・シミやくすみを消したい</li>
							<li>・タトゥーを取りたい</li>
							<li>・アートメイクを取りたい</li>
							<li>・アザを消したい</li>
						</ul>						
					<!-- /section --></div>

					<div class="section clearfix">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<div class="clearfix">
						  <div class="menuImage">
								<img src="./images/mole-tatoo_0.jpg" alt="" />
							</div>
							<p>一度入れてしまったタトゥーやアートメイクは、消すことができないと思われがちですが、レーザーを使って除去することが可能です。レーザーを用いれば、植皮や皮膚の切除は不要。肌に新たな傷を残すことなく、刺青やタトゥーの色素を取り除くことができるのは、現在レーザー治療しかありません。気になるシミもわずか１〜２分で除去するレーザー。表参道スキンクリニックでは、ひとりひとりのお客さまのお肌に合った安全な治療を行います。 </p>
<p class="menuText">&nbsp;</p>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<p>シミやほくろなど、色素を取り除きたい部分にレーザーを照射します。表参道スキンクリニックでは、「QスイッチYAGレーザー」を採用しており、シミやくすみなどの浅い色素沈着はもちろん、皮膚の深層部のあざ、刺青、タトゥー、アートメイクなどに対しても高い効果が期待できます。レーザーは特定の色素にのみ反応するため、他の組織にはダメージを与えません。 </p>
<div class="mt20">
				<img src="./images/mole-tatoo_1.jpg" alt="" />
			  </div>
					<!-- /section --></div>
                    
<table class="price_table mt20">
    <tr>
        <th>ヤグレーザー 1×1cm </th>
        <td class="amount">1式</td>
        <td>21,000円</td>
    </tr>


    <tr>
        <th>ヤグレーザー 1mm超毎</th>
        <td class="amount">1式</td>
        <td>2,100円</td>
    </tr>

    <tr>
        <th>ヤグレーザー ソバカス1ｺ毎</th>
        <td class="amount">1個</td>
        <td>1,050円</td>
    </tr>

    <tr>
        <th>刺青除去 1×1cm</th>
        <td class="amount">1式</td>
        <td>21,000円</td>
    </tr>

    <tr>
        <th>ホクロ取り ヤグレーザー</th>
        <td class="amount">1個</td>
        <td>15,750円～</td>
    </tr>

    <tr>
        <th>ホクロ取り 電気メス</th>
        <td class="amount">1個</td>
        <td>26,250円～</td>
    </tr>

    <tr>
        <th>ホクロ取り 切除術</th>
        <td class="amount">1個</td>
        <td>47,250円～</td>
    </tr>

    <tr>
        <th>ホクロ取り 1mm超毎</th>
        <td class="amount">1式</td>
        <td>5,250円</td>
    </tr>
</table>                    

					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
						  <dl>
								<dt>麻酔は行いますか？　痛みについて教えてください</dt>
								<dd>照射範囲が広い場合は、麻酔を行います。</dd>
							</dl>
						  <dl>
								<dt>レーザーを当てたあとは、どのような処置をしますか？</dt>
								<dd>軟膏ガーゼによる処置が必要です。施術の約７日後に、照射をした部分がかさぶたになりますので、クリニックでチェックしてガーゼオフとなります。</dd>
							</dl>
							<dl>
								<dt>アートメイクを取りたいのですが、１回の治療で終わりますか？</dt>
								<dd>アートメイクを除去する場合、１ヵ月に１度の治療を３〜５回受けていただくことになります。</dd>
							</dl>
							<dl>
								<dt>レーザー治療ができない場合もありますか？</dt>
								<dd>照射する部分の色調によって、レーザーの効果が出にくかったり、レーザーを当てると変色をきたすことがあります。その場合は、他の方法を検討します。</dd>
							</dl>
							<dl>
								<dt>治療後に気をつけることはありますか？</dt>
								<dd>十分な日焼け対策を行っていただきます。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
					</div>

					<p id="contact" class="pt30">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="このページのTopへ" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>シミ・ほくろ・タトゥー除去</li>
						</ul>
					<!-- /breadCrumb --></div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../skincare/skincare.html">スキンケア・</br>フォト（BBL光治療）・</br>ケミカルピーリング</a></dt>

					<dd><a href="../skincare/skincare.html#item04">・BBL　光治療</a></dd>
					<dd><a href="../skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>

				</dl>
				<dl>
					<dt><a href="../skintight/skintight.html">ボトックス注射・ヒアルロン酸注入</a></dt>
					<dd><a href="../skintight/skintight.html#item02">・ボトックス注射</a></dd>
					<dd><a href="../skintight/skintight.html#item01">・ヒアルロン酸注入</a></dd>
					
				</dl>
				<dl>
					<dt><a href="../diet/diet.html">痩身</a></dt>
					<dd><a href="../diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
								<dl>
					<dt><a href="../etc2/etc2.html">その他</a></dt>
					<dd><a href="../etc2/etc2.html">・その他の施術に関して</a></dd>
				</dl>			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../ear/ear.html">耳</a></dt>
					<dd><a href="../ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../lip/lip.html">口元・唇</a></dt>
					<dd><a href="../lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../kyuin/kyuin.html">・頬部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・頬部+下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・バッカルファット</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(半周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(全周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ウエスト部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・全腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ヒップロール部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・臀部または臀部移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法+移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・足首</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../waki/waki.html">・反転剪除法</a></dd>
					<dd><a href="../waki/waki.html">・吸引法</a></dd>
					<dd><a href="../waki/waki.html">・ボトックス注射</a></dd>
					<dd><a href="../waki/waki.html">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../lady/lady.html"> 女性器</a></dt>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../gentle/gentle.html">男性器</a></dt>
					<dd><a href="../gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../etc/etc.html">その他</a></dt>
					<dd><a href="../etc/etc.html">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>