<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="index.html">HOME</a>　＞　施術手順<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" -->
<div id="main_care"> <img src="img/title-flow.gif" alt="施術手順" width="554" height="80" /></div>
      <br />
      <div id="main_honbun">東京美容外科東京本院の、当院ではお客様との信頼を高めるために充分なカウンセリングを行い、一人一人の悩みを話し合い、手術に対しての疑問、不安を取り除いてから、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。
        <br /><br />
        <dl>
          <dt><img src="img/step1care_sub-title.jpg" width="40" height="40" /><img src="img/care1.gif" width="314" height="25" /></dt>　
            <br />
          <dd>電話、もしくはメールでご予約を承っております。		  施術のご予約の前に、診療や手術、その他について疑問がありましたら、お電話またはお問い合わせフォーム、メールからお気軽にお問い合わせください。その際には匿名でのお問合せもＯＫです。</dd>
          <dd>&nbsp;</dd>
          <dt><img src="img/step2care_sub-title.jpg" width="40" height="40" /><img src="img/care2.gif" width="314" height="25" /></dt>　
            <br />
          
          <dd> 当東京美容外科東京本院では手術前のカウンセリングは、手術と同じ、もしくはそれ以上に重要であると考えております。
            実際に施術を行う専門の担当医師が丁寧にご要望をうかがった上で、手術法、手術内容のご説明、手術を行う部位を拝見しての術後シュミレーションなどをいたします。          </dd><br />
          　
          　<br />
          <dt><img src="img/step3care_sub-title.jpg" width="40" height="40" /><img src="img/care3.gif" width="314" height="25" /></dt>
          <br />
          <dd> 
            お客様、患者様の悩みや疑問、担当医師に聞けなかったこと、施術費用や支払方法ついてなど、お気軽に相談ください。<br />
            ■手術へのお手続き<br />
            ・手術申込書の記入、術後の注意事項をお渡しします。<br />
            ・未成年の方は同意書が必要になります。又はご両親のどちらかご同伴でお願いします。
            <br />
            ※認印（シャチハタ以外）をお持ち下さい。          </dd><br />
          <dt>
            <img src="img/step4care_sub-title.jpg" width="40" height="40" /><img src="img/care4.gif" width="314" height="25" />　</dt>
          <br />
          <dd>
            専門の担当医師により、治療・施術が始まります。</dd>
          <dd>・治療、手術内容によって1回で終わるものから、2回、3回と何度かご通院いただくものや入院が必要な 　場合もございます。
            詳しくは担当医師がご説明いたします。また不明瞭な点があればお気軽に申し出　てください。</dd>
          <dd>・お顔の治療、または手術・施術の場合は、事前にメイクを落としていただく必要がございます。
            化粧落　としなど当院でも多少はご用意しておりますので、ご自分のメイク道具をご持参ください。</dd>
          </dd>
          
          <dt><img src="img/step5care_sub-title.jpg" width="40" height="40" /><img src="img/care5.gif" width="314" height="25" />　</dt>
          <br />
          <dd>
            手術の内容によってはご入院が必要な場合もございますが、ほとんどは終了後すぐにご帰宅いただけます。
            専用のメイクルームをご用意いたしておりますので、安心して新しいご自分と対面していただけます。</dd>
          <dd>手術・施術後のアフターケアの料金は手術料金に含まれております。
            通院などが必要な場合は担当医師の指示に従って、アフターケアサービスをお受けください。
            また、手術後しばらく経ってご不安な点や不明瞭な点などがございましたら、お気軽に電話、またはメールにて直接ご相談ください。</dd>
        </dl>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="qa.html">お問い合わせ</a>　｜<a href="sitemap.html">サイトマップ</a>｜<a href="privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
