<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif','img/menu_eye02.gif','img/menu_face02.gif','img/menu_skin02.gif','img/menu_nose02.gif','img/menu_datumou.02png.gif','img/menu_bust02.gif','img/menu_soushin02.gif','img/menu_sonota02.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="index.html">HOME</a>　＞　施術一覧<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="mainmenu">
        <div id="contents-title"><img src="img/title-menu.gif" width="554" height="80" /></div>
        <div id="honbun">東京美容外科は最新の技術と長年の実績に基づいた医師達により運営されています。 お客様との信頼を高めるために充分なカウンセリングを行い、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。 </div>
        <div id="menu-syashin"><br />
            <a href="../eye/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image48','','img/menu_eye02.gif',1)"><img src="img/menu_eye.gif" name="Image48" width="140" height="206" border="0" id="Image48" /></a><a href="../face/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image49','','img/menu_face02.gif',1)"><img src="img/menu_face.gif" name="Image49" width="140" height="206" border="0" id="Image49" /></a><a href="../skin/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image50','','img/menu_skin02.gif',1)"><img src="img/menu_skin.gif" name="Image50" width="140" height="206" border="0" id="Image50" /></a><a href="../nose/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','img/menu_nose02.gif',1)"><img src="img/menu_nose.gif" name="Image51" width="140" height="206" border="0" id="Image51" /></a><br />
                <a href="../hair/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','img/menu_datumou.02png.gif',1)"><img src="img/menu_datumou.gif" name="Image52" width="140" height="206" border="0" id="Image52" /></a><a href="../bust/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','img/menu_bust02.gif',1)"><img src="img/menu_bust.gif" name="Image53" width="140" height="206" border="0" id="Image53" /></a><a href="../thin/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','img/menu_soushin02.gif',1)"><img src="img/menu_soushin.gif" name="Image54" width="140" height="206" border="0" id="Image54" /></a><a href="../etc/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','img/menu_sonota02.gif',1)"><img src="img/menu_sonota.gif" name="Image55" width="140" height="206" border="0" id="Image55" /></a><br />
            <br />
          <br /><br />
          <br />
          <br /><br />
        </div>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="qa.html">お問い合わせ</a>　｜<a href="sitemap.html">サイトマップ</a>｜<a href="privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
