<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="index.html" style="color:#393939">HOME</a>　＞　料金一覧<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="price_title"> <img src="img/title-price.gif" width="554" height="80" /><br />
          <div id="price_main"> 東京美容外科東京本院の施術料金についてお伝えします。当院ではお客様との信頼を高めるために充分なカウンセリングを行い、経験に基づいた医師達による施術、そして術後のアフターフォローまで、万全の体制でサポートいたします。<br />

　ここで記載されている料金はおおよその目安の料金になります。カウンセリング等により患者様の体質、手術内容、等により変動します。掲載料金は掲載時の料金になります。料金は予告なく変更する場合があります。このページで記載されている料金はすべて税込の価格になります。<br />

            一覧に記載されていない料金に関してはお電話、もくしくはお問い合わせフォームにてご質問お受けしております。
            <h3>目<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">埋没法</td>
                  <td width="165">&nbsp;</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">84,000円</td>
                </tr>
                <tr>
                  <td>埋没法</td>
                  <td>片側 </td>
                  <td align="right" bgcolor="#D8CDAF">52,500円 </td>
                </tr>
                <tr>
                  <td>埋没法　2針固定 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">126,000円 </td>
                </tr>
                <tr>
                  <td>埋没法　2針固定</td>
                  <td>片側 </td>
                  <td align="right" bgcolor="#D8CDAF">78,750円 </td>
                </tr>
                <tr>
                  <td>目力アップクイック法 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td>埋没法+脱脂法 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td>小切開法 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">262,500円 </td>
                </tr>
                <tr>
                  <td>全切開法 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td>埋没糸抜去術 </td>
                  <td>（当院で受けられた手術の場合） </td>
                  <td align="right" bgcolor="#D8CDAF">31,500円 </td>
                </tr>
                <tr>
                  <td>埋没糸抜去術 </td>
                  <td>（他院で受けられた手術の場合） </td>
                  <td align="right" bgcolor="#D8CDAF">52,500円 </td>
                </tr>
                <tr>
                  <td>眼瞼下垂（挙筋短縮術） </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">630,000円 </td>
                </tr>
                <tr>
                  <td>眼瞼下垂（筋膜移植術） </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">630,000円 </td>
                </tr>
                <tr>
                  <td>上眼瞼切開術（上眼瞼リフト） </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">367,500円 </td>
                </tr>
                <tr>
                  <td>上眼瞼脱脂術 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td>下眼瞼切開術 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">525,000円 </td>
                </tr>
                <tr>
                  <td>下眼瞼脱脂術（結膜側） </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td>下眼瞼アパタイト挿入術 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">525,000円 </td>
                </tr>
                <tr>
                  <td>目頭切開 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">262,500円 </td>
                </tr>
                <tr>
                  <td>目尻切開 </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">262,500円 </td>
                </tr>
                <tr>
                  <td>グラマラスライン </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">315,500円 </td>
                </tr>
                <tr>
                  <td>涙袋形成術<br />
                    （ヒアルロン酸注入） </td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">94,500円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
            </table>
            <h3>鼻<a name="nose" id="nose"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="157">隆鼻術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td width="157">鼻プロテーゼ抜去術 </td>
                  <td width="165">（当院で受けられた手術の場合） </td>
                  <td width="100" align="right" bgcolor="#D8CDAF">105,000円 </td>
                </tr>
                <tr>
                  <td width="157">鼻プロテーゼ抜去術 </td>
                  <td width="165">（他院で受けられた手術の場合） </td>
                  <td width="100" align="right" bgcolor="#D8CDAF">157,500円 </td>
                </tr>
                <tr>
                  <td width="157">眉間プロテーゼ挿入術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td width="157">鼻翼基部プロテーゼ挿入術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td width="157">鼻翼縮小術（内側） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">262,500円 </td>
                </tr>
                <tr>
                  <td width="157">鼻翼縮小術（外側） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td width="157">鼻尖縮小術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td width="157">鼻尖形成術（つりあげ） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円〜 </td>
                </tr>
                <tr>
                  <td width="157">鼻尖形成術（つりさげ） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">525,000円〜</td>
                </tr>
                <tr>
                  <td width="157">鼻孔形成術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">525,000円〜</td>
                </tr>
                <tr>
                  <td width="157">鼻短縮術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">367,500円〜</td>
                </tr>
                <tr>
                  <td width="157">鼻中隔延長術（耳介軟骨移植） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円〜 </td>
                </tr>
                <tr>
                  <td width="157">鼻中隔延長術（肋軟骨移植） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">945,000円 </td>
                </tr>
                <tr>
                  <td width="157">鷲鼻形成術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円〜 </td>
                </tr>
                <tr>
                  <td width="157">整鼻術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円〜</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
            </table>
            <h3>唇<a name="rip" id="lip"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="157">口唇縮小術（上・下） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">各210,000円 </td>
                </tr>
                <tr>
                  <td width="157">口唇拡大術（上・下） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">各210,000円 </td>
                </tr>
                <tr>
                  <td width="157">ガミースマイル </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">367,500円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
            </table>
            <h3>フェイスリフト<a name="face" id="face"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr> </tr>
                <tr>
                  <td width="161">前額部フェイスリフト術 </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">840,000円 </td>
                </tr>
                <tr>
                  <td width="161">前額部フェイスリフト術+眉間縦 </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">1050,000円 </td>
                </tr>
                <tr>
                  <td width="161">頬部フェイスリフト術 </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">945,000円 </td>
                </tr>
                <tr>
                  <td width="161">顎部フェイスリフト術 </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円 </td>
                </tr>
                <tr>
                  <td width="161">頬部+顎部フェイスリフト術 </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">1260,000円 </td>
                </tr>
                <tr>
                  <td width="161">ミニリフト術 </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円 </td>
                </tr>
                <tr>
                  <td width="161">ブローリフト術 </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円 </td>
                </tr>
                <tr>
                  <td width="161">アプトスSEEリフト（1本） </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">105,000円</td>
                </tr>
                <tr>
                  <td width="161">アプトス（1本） </td>
                  <td width="181">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">52,500円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
            </table>
            <h3>バスト<a name="bust" id="bust"></a> </h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="137">豊胸術（シリコンバック） </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">1260000円</td>
                </tr>
                <tr>
                  <td width="137">人工乳腺入替術 </td>
                  <td width="177">（当院で受けられた手術の場合）</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">豊胸術+210,000円</td>
                </tr>
                <tr>
                  <td width="137">人工乳腺入替術 </td>
                  <td width="177">（他院で受けられた手術の場合）</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">豊胸術+420,000円</td>
                </tr>
                <tr>
                  <td width="137">人工乳腺抜去術 </td>
                  <td width="177">（当院で受けられた手術の場合）</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">210,000円</td>
                </tr>
                <tr>
                  <td width="137">人工乳腺抜去術</td>
                  <td width="177">（他院で受けられた手術の場合）</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">420,000円</td>
                </tr>
                <tr>
                  <td width="137">バスト脱脂注入術 </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">脂肪吸引+315,000円</td>
                </tr>
                <tr>
                  <td width="137">リダクション<br />
                    （乳房縮小術） </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">1260,000円〜1680,000円</td>
                </tr>
                <tr>
                  <td width="137">マストペクシー<br />
                    （乳房つりあげ術） </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">1470,000円〜 </td>
                </tr>
                <tr>
                  <td width="137">被膜拘縮解除術 </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td width="137">陥没乳頭術 </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">420,000円</td>
                </tr>
                <tr>
                  <td width="137">乳頭縮小術（全体） </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">367,500円 </td>
                </tr>
                <tr>
                  <td width="137">乳頭縮小術（高さのみ） </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td width="137">乳頭縮小術（外径のみ） </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td width="137">乳輪縮小術 </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">525,000円 </td>
                </tr>
                <tr>
                  <td width="137">乳頭乳輪縮小術 </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">735,000円 </td>
                </tr>
                <tr>
                  <td width="137">副乳 </td>
                  <td width="177">&nbsp;</td>
                  <td width="108" align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
            </table>
            <h3>脂肪吸引<a name="fat" id="fat"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="157">頬部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円 </td>
                </tr>
                <tr>
                  <td width="157">下顎部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td width="157">頬部＋下顎部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">420,000円 </td>
                </tr>
                <tr>
                  <td width="157">バッカルファット </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">367,500円 </td>
                </tr>
                <tr>
                  <td width="157">上腕部（半周） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円〜</td>
                </tr>
                <tr>
                  <td width="157">上腕部（全周） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">525,000円〜</td>
                </tr>
                <tr>
                  <td width="157">上腹部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円〜</td>
                </tr>
                <tr>
                  <td width="157">ウエスト部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円〜</td>
                </tr>
                <tr>
                  <td width="157">下腹部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">420000円〜</td>
                </tr>
                <tr>
                  <td width="157">全腹部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">735,000円〜 </td>
                </tr>
                <tr>
                  <td width="157">臀部または臀部移行部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">420,000円〜 </td>
                </tr>
                <tr>
                  <td width="157">大腿部ポイント法（1ヶ所） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">420,000円〜</td>
                </tr>
                <tr>
                  <td width="157">大腿部ポイント法（2ヶ所） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">525,000円〜</td>
                </tr>
                <tr>
                  <td width="157">大腿部ポイント法（3ヶ所） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円〜</td>
                </tr>
                <tr>
                  <td width="157">大腿部ポイント法（4ヶ所） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">735,000円〜</td>
                </tr>
                <tr>
                  <td width="157">大腿部全周法 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">735,000円〜</td>
                </tr>
                <tr>
                  <td width="157">大腿部全周法+移行部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">1050,000円〜 </td>
                </tr>
                <tr>
                  <td width="157">下腿部 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">525,000円〜 </td>
                </tr>
                <tr>

                  <td width="157">足首 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円〜</td>
                </tr>
                <tr>
                  <td width="157">下腿部全体（足首含む） </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">630,000円〜</td>
                </tr>
                <tr>
                  <td width="157">腹部リダクション </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">1680,000円〜</td>
                </tr>
                <tr>
                  <td width="157">下腿部筋萎縮術 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">840,000円〜</td>
                </tr>
                <tr>
                  <td width="157">ヒップロール脂肪吸引 </td>
                  <td width="165">&nbsp;</td>
                  <td width="100" align="right" bgcolor="#D8CDAF">315,000円
                    〜</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
            </table>
            <br />
            <br />
           <h3>スキンケア<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">ケミカルピーリング：顔</td>
                  <td width="165">1回</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">15,750円</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">66,150円 </td>
                </tr>
                <tr>
                  <td>ケミカルピーリング：デコルテ</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">15,750円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">66,150円 </td>
                </tr>
                <tr>
                  <td>ケミカルピーリング：背中</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">21,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">88,200円 </td>
                </tr>
                <tr>
                  <td>ケミカルピーリング：臀部</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">15,750円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">66,150円 </td>
                </tr>
                <tr>
                  <td>イオン導入：顔</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">5,250円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">25,200円 </td>
                </tr>
                <tr>
                  <td>イオン導入：デコルテ</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">5,250円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">25,200円 </td>
                </tr>
                <tr>
                  <td>イオン導入：背中</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">8,400円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">40,320円 </td>
                </tr>
                <tr>
                  <td>イオン導入：臀部</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">5,250円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">25,200円 </td>
                </tr>
                <tr>
                  <td>レーザーフェイシャル</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">31,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>6回</td>
                  <td align="right" bgcolor="#D8CDAF">132,300円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table> 
            <h3>注射（シワ・小顔・輪郭形成）<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">ヒアルロン酸</td>
                  <td width="165">眼瞼周囲　　　0.5ｃｃ　1本</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">84,000円</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>法令線・口唇　0.8ｃｃ　1本</td>
                  <td align="right" bgcolor="#D8CDAF">84,000円</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>顎・隆鼻　　　　0.8ｃｃ　1本</td>
                  <td align="right" bgcolor="#D8CDAF">84,000円</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>SUB-Q　　　 　10ｃｃ　1本</td>
                  <td align="right" bgcolor="#D8CDAF">105,000円 </td>
                </tr>
                <tr>
                  <td>ボトックス</td>
                  <td>眉間・目尻・額　1本</td>
                  <td align="right" bgcolor="#D8CDAF">63,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>エラ</td>
                  <td align="right" bgcolor="#D8CDAF">136,500円 </td>
                </tr>
                <tr>
                  <td>アクアミド</td>
                  <td>1本</td>
                  <td align="right" bgcolor="#D8CDAF">157,500円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
            </table>
            <h3>注射(痩身)<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">脂肪溶解注射</td>
                  <td width="165">1本</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">52,500円</td>
                </tr>
                <tr>
                  <td>カーボメッド</td>
                  <td>1ヶ所1回</td>
                  <td align="right" bgcolor="#D8CDAF">21,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>1ヶ所10回</td>
                  <td align="right" bgcolor="#D8CDAF">126,000円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table>
            <h3>シミ・アザ・ホクロ取り<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">ヤグレーザー　1×1ｃｍ</td>
                  <td width="165">1式</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">21,000円</td>
                </tr>
                <tr>
                  <td>ヤグレーザー　1ｍｍ超毎</td>
                  <td>1式</td>
                  <td align="right" bgcolor="#D8CDAF">2,100円 </td>
                </tr>
                <tr>
                  <td>ヤグレーザー　ソバカス1ｺ毎</td>
                  <td>1個</td>
                  <td align="right" bgcolor="#D8CDAF">1,050円 </td>
                </tr>
                <tr>
                  <td>刺青除去　1×1ｃｍ</td>
                  <td>1式</td>
                  <td align="right" bgcolor="#D8CDAF">21,000円 </td>
                </tr>
                <tr>
                  <td>ホクロ取り　ヤグレーザー</td>
                  <td>1個</td>
                  <td align="right" bgcolor="#D8CDAF">10,500円 </td>
                </tr>
                <tr>
                  <td>ホクロ取り　Gentle　Ｌａｓｅ</td>
                  <td>1個</td>
                  <td align="right" bgcolor="#D8CDAF">10,500円 </td>
                </tr>
                <tr>
                  <td>ホクロ取り　　電気メス</td>
                  <td>1個</td>
                  <td align="right" bgcolor="#D8CDAF">15,750円 </td>
                </tr>
                <tr>
                  <td>ホクロ取り　　1ｍｍ超毎</td>
                  <td>1式</td>
                  <td align="right" bgcolor="#D8CDAF">5,250円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table>
            <h3>点滴<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">プラセンタ注射　1A</td>
                  <td width="165">1回</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">2,100円〜</td>
                </tr>
                <tr>
                  <td>パワーアップ　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">7,350円 </td>
                </tr>
                <tr>
                  <td>アンチエイジング　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">8,400円 </td>
                </tr>
                <tr>
                  <td>美肌カクテル　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">9,450円 </td>
                </tr>
                <tr>
                  <td>スキンケア　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">12,600円 </td>
                </tr>
                <tr>
                  <td>にんにく　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">5,250円 </td>
                </tr>
                <tr>
                  <td>にんにく　注射</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">3,150円 </td>
                </tr>
                <tr>
                  <td>キレーション　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">14,700円 </td>
                </tr>
                <tr>
                  <td>脂肪燃焼カクテル　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">8,400円 </td>
                </tr>
                <tr>
                  <td>代謝改善　点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">8,400円 </td>
                </tr>
                <tr>
                  <td>ALLチャージスペシャル点滴</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">15,750円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table> 
            <h3>外用薬・内服薬<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">レチノイン酸</td>
                  <td width="165">1個</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">2,625円</td>
                </tr>
                <tr>
                  <td>ハイドロキノン</td>
                  <td>1個</td>
                  <td align="right" bgcolor="#D8CDAF">2,625円 </td>
                </tr>
                <tr>
                  <td>ゼニカル・サノレックス</td>
                  <td>１錠</td>
                  <td align="right" bgcolor="#D8CDAF">1,050円 </td>
                </tr>
                <tr>
                  <td>にきび治療塗り薬</td>
                  <td>１個</td>
                  <td align="right" bgcolor="#D8CDAF">1,050円 </td>
                </tr>
                <tr>
                  <td>ビタミン　Ｂ　セット</td>
                  <td>１ヶ月分</td>
                  <td align="right" bgcolor="#D8CDAF">2,520円 </td>
                </tr>
                <tr>
                  <td>ビタミン　Ｃ　セット</td>
                  <td>１ヶ月分</td>
                  <td align="right" bgcolor="#D8CDAF">1,260円 </td>
                </tr>
                <tr>
                  <td>ビタミン　総合　セット</td>
                  <td>１ヶ月分</td>
                  <td align="right" bgcolor="#D8CDAF">3,570円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table> 
            <h3>ホームケア製品<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">ピーリングローション　50ｃｃ</td>
                  <td width="165">1個</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">3,150円</td>
                </tr>
                <tr>
                  <td>ビタミンＣローション　50ｃｃ</td>
                  <td>1個</td>
                  <td align="right" bgcolor="#D8CDAF">4,200円 </td>
                </tr>
                <tr>
                  <td>高濃度ビタミンＣクリーム　20ｇ</td>
                  <td>1個</td>
                  <td align="right" bgcolor="#D8CDAF">5,250円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table>   
            <h3>アートメイク・ピアス<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">眉</td>
                  <td width="165">&nbsp;</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">84,000円</td>
                </tr>
                <tr>
                  <td>アイライン</td>
                  <td>上</td>
                  <td align="right" bgcolor="#D8CDAF">63,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>下</td>
                  <td align="right" bgcolor="#D8CDAF">63,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>上下セット</td>
                  <td align="right" bgcolor="#D8CDAF">105,000円 </td>
                </tr>
                <tr>
                  <td>リップライン</td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">105,000円 </td>
                </tr>
                <tr>
                  <td>フルリップ</td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">157,500円 </td>
                </tr>
                <tr>
                  <td><span class="style1">※アートメイクは個人より、<br />
                  2〜3回、6ヶ月保証付</span></td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">&nbsp;</td>
                </tr>
                <tr>
                  <td>ピアス　両耳・へそ　</td>
                  <td>各1式</td>
                  <td align="right" bgcolor="#D8CDAF">10,500円 </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table> 
            <h3>レーザー脱毛<a name="" id="eye"></a></h3>
            <table width="450" border="1" cellspacing="2" cellpadding="2">
                <tr>
                  <td width="159">■顔</td>
                  <td width="165">&nbsp;</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">&nbsp;</td>
                </tr>
                <tr>
                  <td>頬・もみあげ</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">26,250円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">105,000円 </td>
                </tr>
                <tr>
                  <td>鼻の下</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">10,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">42,000円 </td>
                </tr>
                <tr>
                  <td>顎</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">15,750円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">63,000円 </td>
                </tr>
                <tr>
                  <td>全体</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">42,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">168,000円 </td>
                </tr>
                <tr>
                  <td>■上肢</td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">&nbsp;</td>
                </tr>
                <tr>
                  <td>上腕</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">26,250円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">105,000円 </td>
                </tr>
                <tr>
                  <td>前腕(手背指含む)</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">26,250円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">105,000円 </td>
                </tr>
                <tr>
                  <td>全体</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">42,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">168,000円 </td>
                </tr><tr>
                  <td width="159">■下肢</td>
                  <td width="165">&nbsp;</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">&nbsp;</td>
                </tr>
                <tr>
                  <td>大腿</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">52,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td>膝下(膝回り・足首含む)</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">42,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">168,000円 </td>
                </tr>
                <tr>
                  <td>全体</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">84,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">367,500円 </td>
                </tr>
                <tr>
                  <td>■胴体</td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">&nbsp;</td>
                </tr>
                <tr>
                  <td>両脇</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">12,600円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">52,500円 </td>
                </tr>
                <tr>
                  <td>襟足</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">12,600円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">52,500円 </td>
                </tr>
                <tr>
                  <td>胸部　乳輪</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">10,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">42,000円 </td>
                </tr>
                <tr>
                  <td>胸部　全体</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">31,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">126,000円 </td>
                </tr>
                <tr>
                  <td>腹部　全体</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">31,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">126,000円 </td>
                </tr>
                <tr>
                  <td>背中　全体</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">52,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">210,000円 </td>
                </tr>
                <tr>
                  <td>臀部</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">31,500円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">126,000円 </td>
                </tr>
                <tr>
                  <td>■陰部</td>
                  <td>&nbsp;</td>
                  <td align="right" bgcolor="#D8CDAF">&nbsp;</td>
                </tr>
                <tr>
                  <td>I　ライン</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">21,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">94,500円 </td>
                </tr>
                <tr>
                  <td>V　ライン</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">21,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">94,500円 </td>
                </tr>
                <tr>
                  <td>Y　ライン</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">42,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">157,500円 </td>
                </tr><tr>
                  <td width="159">■全身</td>
                  <td width="165">&nbsp;</td>
                  <td width="98" align="right" bgcolor="#D8CDAF">&nbsp;</td>
                </tr>
                <tr>
                  <td>顔　　有</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">390,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">1,450,000円 </td>
                </tr>
                <tr>
                  <td>顔　　無</td>
                  <td>1回</td>
                  <td align="right" bgcolor="#D8CDAF">350,000円 </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>5回</td>
                  <td align="right" bgcolor="#D8CDAF">1,300,000円 </td>
                </tr>
                <tr>
                  <td><span class="style1">※男性は各金額の20%UPです</span></td>
                  <td></td>
                  <td align="right"><a href="price.html" style="color:#8F8F8F">↑PAGE　TOPへ</a> </td>
                </tr>
          </table> 
            <h3>&nbsp;</h3>
          </div>
        </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="qa.html">お問い合わせ</a>　｜<a href="sitemap.html">サイトマップ</a>｜<a href="privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
