<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="index.html">HOME</a>　＞　<a href="qa.html">疑問・悩み</a>　＞　顔についての悩み<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" --><div id="qa-face_title">
        <div id="contents-title"><img src="img/qa-face.gif" width="554" height="80" /></div>
        <div id="qa-face_main">
            <p class="qa_face01"><a name="01" id="01"><img src="../pick_up/qa-f1.gif" alt="" width="500" height="25" /></a></p>
            <p class="qa_face02">Ａ．メスを使用しない沈埋法などがあります。人によって二重のラインの希望は違うものです。人それぞれにあった最適なラインを、しっかりとしたカウンセリングとシミュレーションで決めていき痛みと腫れを感じさせない治療を行います。</p>
            <p class="qa_face03"><img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../eye/index.html#01" style="color:#FF9900">埋没法</a>　<img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../eye/index.html#02" style="color:#FF9900">埋没法+脱脂法</a>　</p>
            <p class="qa_face01"><img src="../pick_up/qa-f2.gif" alt="Ｑ．10代でもないのにニキビができる…" width="500" height="25" /> <a name="02" id="02"></a></p>
            <p class="qa_face02">Ａ．一般では吹き出物と言われますが20代以降もニキビです。当院では様々な治療法を用意しております。代表的な二つの治療法を紹介します。</p>
            <p class="qa_face03"><img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../skin/index.html#03" style="color:#FF9900">ケミカルピーリング</a>　　<img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../skin/index.html#04" style="color:#FF9900">ビタミンＣイオン導入</a></p>
            <p class="qa_face01"><a name="03" id="03"><img src="../pick_up/qa-f3.gif" alt="" width="500" height="25" /></a> </p>
            <p class="qa_face02">Ａ．鼻は人間の顔の印象を最も大きく左右する部分であります。当院では鼻筋を通したり、軟骨を使用して鼻先をすっきりさせたり、小鼻の広がりをおさえる治療などを行っております。</p>
            <p class="qa_face03"><img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../nose/index.html#01" style="color:#FF9900">隆鼻術</a></p>
            <p class="qa_face01"><a name="04" id="04"><img src="../pick_up/qa-f4.gif" alt="" width="500" height="25" /></a></p>
            <p class="qa_face02">Ａ．レーザー治療を行います。レーザーを照射することによってシミの除去を行い、毛穴の引き締めにも絶大な効果があります。痛みもなく、時間もかかりません。</p>
            <p class="qa_face03"><img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../skin/index.html#05" style="color:#FF9900">医療レーザー治療</a></p>
            <p class="qa_face01"><a name="07" id="07"><img src="../pick_up/qa-f5.gif" alt="" width="500" height="25" /></a></p>
            <p class="qa_face02">Ａ．部分によって方法がことなりますが。また、様々な治療法があるためカウンセリングを行い、どの治療法があなたに一番合うか決めます。代表的な治療法はボトックス注射で筋肉の働きを弱め、しわを出来にくくします。他には、ヒアルロン酸を皮下に注入することにより、表情とは関係のない刻まれたシワを取り除くことができます</p>
            <p class="qa_face03"><img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../skin/index.html#02" style="color:#FF9900">ボトックス注射</a>　<img src="../pick_up/rights.gif" alt="" width="10" height="11" />　<a href="../skin/index.html#01" style="color:#FF9900">ヒアルロン酸</a></p>
            <p class="qa_face01">&nbsp;</p></div>
        </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="qa.html">お問い合わせ</a>　｜<a href="sitemap.html">サイトマップ</a>｜<a href="privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
