<?xml version="1.0" encoding="shift_jis"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta name="Keywords" content="東京,美容外科,ヒアルロン酸,ボトックス,肥満,脱毛,二重,脱毛," /> 
<meta name="Description" content="" /> 
<meta name="ROBOTS" content="ALL" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>東京・美容外科・東京本院</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:info@tk-honin.com" /> 
<link rel="start" href="http://tk-honin.com/index.html" /> 
<link rel="stylesheet" type="text/css" href="../main.css" /> 
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/javascript" src="../mm.js"></script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../img/leftmenu1a.gif','../img/mail-btn2.gif','../img/siryou-btn2.gif','../img/menu-home2.gif','../img/menu-menu2.gif','../img/menu-price2.gif','../img/me-flow2.gif','../img/menu-shoukai2.gif','../img/me-qa2.gif','../img/menu-camp2.gif','../img/side-sibou2.gif','../img/side-siwa2.gif','../img/side-datumou2.gif','../img/side-puti2.gif','../img/side-eye2.gif','../img/side-art2.gif','../img/side-waki2.gif')">
<div id="main">
<div id="tagline">東京美容外科　東京本院ではカウンセリングを大切に考え、その上でご希望に沿った様々な施術をご提案させていただきます。</div>
<div id="header">
  <div id="contact"><a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../img/mail-btn2.gif',1)"><img src="../img/mail-btn.gif" alt="東京・美容外科" name="Image21" width="175" height="40" border="0" id="Image21" /></a>
  <a href="../postmail/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../img/siryou-btn2.gif',1)"><img src="../img/siryou-btn.gif" alt="東京・美容外科" name="Image22" width="175" height="40" border="0" id="Image22" /></a></div>
</div>

<div id="menu">
<a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../img/menu-home2.gif',1)"><img src="../img/menu-home.gif" alt="東京・美容外科" name="Image23" width="111" height="32" border="0" id="Image23" /></a><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../img/menu-menu2.gif',1)"><img src="../img/menu-menu.gif" alt="東京・美容外科" name="Image24" width="111" height="32" border="0" id="Image24" /></a><a href="price.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../img/menu-price2.gif',1)"><img src="../img/menu-price.gif" alt="東京・美容外科" name="Image25" width="111" height="32" border="0" id="Image25" /></a><a href="flow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../img/me-flow2.gif',1)"><img src="../img/me-flow.gif" alt="東京・美容外科" name="Image26" width="111" height="32" border="0" id="Image26" /></a><a href="clinic.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../img/menu-shoukai2.gif',1)"><img src="../img/menu-shoukai.gif" alt="東京・美容外科" name="Image27" width="111" height="32" border="0" id="Image27" /></a><a href="qa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../img/me-qa2.gif',1)"><img src="../img/me-qa.gif" alt="東京・美容外科" name="Image28" width="111" height="32" border="0" id="Image28" /></a><a href="camp.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../img/menu-camp2.gif',1)"><img src="../img/menu-camp.gif" alt="東京・美容外科" name="Image29" width="111" height="32" border="0" id="Image29" /></a></div>
 <div id="left"><div id="left-ex">
  <div class="banner"><a href="contents/camp.html"><img src="../img/banner6.gif" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../img/side-sibou2.gif',1)"><img src="../img/side-sibou.gif" alt="東京美容外科" name="Image34" width="190" height="60" border="0" id="Image34" /></a></div>
  <div class="banner"><a href="qa-bust.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../img/side-siwa2.gif',1)"><img src="../img/side-siwa.gif" alt="東京・美容外科" name="Image31" width="190" height="60" border="0" id="Image31" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../img/side-datumou2.gif',1)"><img src="../img/side-datumou.gif" alt="東京・美容外科" name="Image20" width="190" height="60" border="0" id="Image20" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../img/side-puti2.gif',1)"><img src="../img/side-puti.gif" alt="東京・美容外科" name="Image30" width="190" height="60" border="0" id="Image30" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../img/side-eye2.gif',1)"><img src="../img/side-eye.gif" alt="東京・美容外科" name="Image35" width="190" height="60" border="0" id="Image35" /></a></div>
  <div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../img/side-art2.gif',1)"><img src="../img/side-art.gif" alt="東京・美容外科" name="Image32" width="190" height="60" border="0" id="Image32" /></a></div>
<div class="banner"><a href="qa-face.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../img/side-waki2.gif',1)"><img src="../img/side-waki.gif" alt="東京・美容外科" name="Image33" width="190" height="60" border="0" id="Image33" /></a></div>
<div class="banner"><img src="../img/mobile.gif" width="210" height="300" /></div>
<div class="banner"><img src="../img/moniter.jpg" alt="東京・美容外科" /></div>
</div></div>
<div id="right">
<div id="tag"><!-- InstanceBeginEditable name="map" --><a href="index.html">HOME</a>　＞　サイトマップ<!-- InstanceEndEditable --></div>
 
<div id="right_top"><!-- InstanceBeginEditable name="メイン" -->
  <div id="contents-title"> <img src="img/title-sitemap.gif" width="554" height="80" /></div>
      <div id="sitemap-main">
        <div id="honbun">
          <p><a href="../index.html" style="color:#808080">トップページ</a><br />
            　　
            <br />
            　　            &#8735;<a href="menu.html" style="color:#808080">施術一覧</a><br />
            　　　　
            <br />　　   
            &#8735;<a href="../eye/index.html" style="color:#808080">目・二重</a><br />
            　　　　　　　　
            ・・・埋没法　　・・・埋没法＋脱脂法　　・・・目頭・目尻切開法<br />
            　　　　
            <br />　　
            &#8735;<a href="../nose/index.html" style="color:#808080">鼻</a><br />
            　　　　　　　　
            ・・・隆鼻術　　・・・軟骨移植術　　　・・・縮小術<br />
            <br />　　
            &#8735;<a href="../skin/index.html" style="color:#808080">肌・シミ</a><br />
            　　　　　　　　・・・
            ヒアルロン酸　　・・・ケミカルピーリング　　・・・ボトックス　<br />
            <br />
            　　　　　　　　・・・ビタミンCイオン導入　　・・・医療レーザー治療<br />
            <br />　　
            &#8735;<a href="../face/index.html" style="color:#808080">フェイシャル</a><br />
            　　　　　　　　
            ・・・フェイスリフト術　　・・・アプトス法　　　
            <br />
            <br />
            　　
            &#8735;<a href="../bust/index.html" style="color:#808080">胸・豊胸</a><br />
            　　　　　　　　・・・豊胸術（シリコンバック）<br />
            <br />            　　
            &#8735;<a href="../thin/index.html" style="color:#808080">痩身・脂肪</a><br />
            　　　　　　　　・・・脂肪溶解注射　　　・・・脂肪吸引<br />
            <br />
            　　
            &#8735;<a href="../hair/index.html" style="color:#808080">脱毛</a><br />
            　　　　　　　　・・・医療レーザー脱毛<br />
            <br />
            　　
            &#8735;<a href="../etc/index.html" style="color:#808080">その他</a><br />
            　　 
            　　　　　・・・美容歯科　　・・・美容皮膚科<br />
            <br />
            　　
            &#8735;<a href="price.html" style="color:#808080">料金一覧</a><br />  
            <br />
            　　
            &#8735;<a href="care.html" style="color:#808080">施術手順</a><br />  
            <br />
            　　
            &#8735;<a href="qa.html" style="color:#808080">疑問・悩み</a><br />
            <br />
            　　　　　　　&#8735;<a href="qa-face.html" style="color:#808080">顔についての悩み</a><br />
            　　　　　　　　　　　　　　<a href="qa-face.html#01" style="color:#808080">二重を手軽に痛くない方法は・・・</a><br />
            　　　　　　　　　　　　　　<a href="qa-face.html#02" style="color:#808080">10代でもないのににきびが・・・</a><br />
            　　　　　　　　　　　　　　<a href="qa-face.html#03" style="color:#808080">鼻筋を通ったきれいな鼻に・・・</a><br />
            　　　　　　　　　　　　　　<a href="qa-face.html#04" style="color:#808080">しみをきれいになくしたい</a><br />
            <br />
            　　　　　　　&#8735;<a href="qa-body.html" style="color:#808080">体についての悩み</a><br />
            　　　　　　　　　　　　　　<a href="qa-body.html#01" style="color:#808080">たるみをなくしたい</a><br />
            　　　　　　　　　　　　　　<a href="qa-body.html#02" style="color:#808080">この脂肪をなんとかしたい！</a><br />
            　　　　　　　　　　　　　　<a href="qa-body.html#03" style="color:#808080">もう少し胸が大きければ自信が・・・・・</a><br />
            　　　　　　　　　　　　　　<a href="qa-body.html#04" style="color:#808080">脱毛したいけど痛いのは嫌・・</a><br />
            　　　　　　　　　　　　　　<a href="qa-body.html#05" style="color:#808080">気になる部分だけ痩せたい</a><br />  
            <br />
            　　
            &#8735;<a href="clinic.html" style="color:#808080">当院の紹介</a><br />  
            <br />
            　　
            &#8735;<a href="access.html" style="color:#808080">アクセス</a><br />
            <br />
          　　&#8735;<a href="privacy.html" style="color:#808080">プライバシー・ポリシー</a><br />
          <br />
          　　&#8735;<a href="contact.html" style="color:#808080">お問い合わせ</a><br />
          <br />
          <br />
          
          </div>
      </div><!-- InstanceEndEditable --></div>
</div>
<div id="foot_map"><a href="../index.html">HOME</a> ｜<a href="qa.html">お問い合わせ</a>　｜<a href="sitemap.html">サイトマップ</a>｜<a href="privacy.html">プライバシーポリシー</a> </div>
<div id="foot_tag">
  <div>(C)2007 東京美容外科 東京本院 All Rights Reserved. </div>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
