<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=640, user-scalable=no">
<title>リクルート入力確認 | 表参道スキンクリニック</title>
<meta name="keywords" content="募集要項,看護師,ビューティーアドバイザー,美容カウンセラー,エステティシャン" />
<meta name="description" content="「人を美しくする仕事がしたい」という想いを持つ皆様のご応募をお待ちしております。" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
</head>

<body>
<!--#include virtual="/sp/templates/header.html" --> 

<!--mArea-->
<div class="mArea" id="recruit_cnf">
  <div class="h1_sec">
    <h1>エントリー</h1>
    <p>全ての女性の永遠のテーマである美しさの追求。<br>
      「人を美しくする仕事がしたい」という想いを持つ、皆様のご応募をお待ちしております。 </p>
    <div class="bd_t">
      <p>美容のプロとして患者様のキレイを叶えるお手伝いをする、非常にやりがいのある仕事です。スタッフとして働きながら、最先端の美容医療の知識をトータルで身につけることができるので、スキルアップにも。美に対する熱い思いをもつ皆様のご応募をお待ちしております。下記のフォームに必要事項をすべて入力の上、送信してください。追って当クリニックの採用担当者よりご連絡をいたします。 </p>
    </div>
  </div>
  <!--/h1_sec-->
  
  <div class="sec mt00">
    <h2>お名前【必須】</h2>
    <div class="innerBlock">
      <p>大槻　久子<br>
        オオツキ　ヒサコ</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2>年齢</h2>
    <div class="innerBlock">
      <p>65歳</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2>電話番号</h2>
    <div class="innerBlock">
      <p>005-080-2137</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2>連絡先メールアドレス</h2>
    <div class="innerBlock">
      <p>ohtsuki@bfp.co.jp</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2>希望職種</h2>
    <div class="innerBlock">
      <p>看護師業務全般</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2>希望動機</h2>
    <div class="innerBlock">
      <p>やりがいを感じたため</p>
    </div>
  </div>
  <!--/sec-->
  <div class="sec mt00">
    <h2>その他</h2>
    <div class="innerBlock">
      <p>入力なし</p>
    </div>
  </div>
  <!--/sec-->
  
  <div class="backTopBlock clearfix"> <a href="#"><span>ページ上部へ戻る</span></a> </div>
  <!--/backTopBlock-->
  <div class="btnGroupBlock clearfix"> <a href="form.html" class="btn_pink btn_l"><span>入力画面に戻る</span></a> <a href="complete.html" class="btn_pink btn_r"><span>送信</span></a> </div>
  <div class="backHomeBlock"> <a href="index.html"><span>Topページに戻る</span></a> </div>
  <!--/backHomeBlock--> 
</div>
<!--/mArea--> 

<!--#include virtual="/sp/templates/footer.html" -->

</body>
</html>
