<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>世界最高峰の医療レーザー脱毛｜表参道スキンクリニック</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">TCSの医療レーザー脱毛はココが違う</a> &gt; <strong>世界最高峰の医療レーザー脱毛</strong>    </p>
	<h1>世界最高峰の医療レーザー脱毛</h1>
    <p class="lead"><img src="img/slpa02.jpg" alt="世界最高峰のSLPA脱毛" width="208" height="158" class="img-left" />専門医が誇る、最高峰脱毛機器キャンデラ社製ジェントルレイス。<br />
  今までのレーザー脱毛とは、根本的に違う最新の‘‘黄金波長’’で肌に優しく、ツルスベのお肌を実現します。お手軽に、しかも安全で痛くない方法で永久脱毛が可能！<br />
  最高＆最善の結果をお届けします。
  <br clear="all" />
</p>
	
	<div class="middle2">
	  <h2>日本人の肌と毛の性質に最適！</h2>
	  <p class="catch2"><img src="img/slpa_catch1.gif" alt="アレキサンドライトの黄金波長は755nm（ナノメーター）" width="517" height="30" /></p>
	  
	  
	  <p class="catch">ムダ毛のメラニンに効果的に作用して、<br />
	    皮膚には優しい微妙な‘‘黄金波長’’です。</p>
	  <p>希少な宝石としても名高い、「アレキサンドライト」を用いて照射するレーザーの波長は755nm（ナノメーター）。<br /> これは、日本人の肌や毛の色、肌質に対して、最高の相性を持つと言われています。この755nmの波長は、皮膚のメラニンに影響せず、毛のメラニンのみに作用するから、ムダ毛のみを高速処理。肌を傷めたり黒ずんだりすることもないのです。私たち日本人にとって、まさに<span class="catch">‘</span><span class="catch">‘</span>黄金波長’’というべきこの波長だからこそ、安全で確実な脱毛効果が期待できるのです。</p>
	  <h2>医療機関でのみ使用が認められている</h2>
	  
	  <p class="catch2"><img src="img/slpa_catch2.gif" alt="アレキサンドライトの脱毛能力" width="517" height="30" /></p>
	  
	  <p class="catch">完全脱毛、不再生脱毛を担うアレキサンドライトの力</p>
	  <p>ルビーやYAGなど、数あるレーザーの中からアレキサンドライトを厳選採用。医療機関でのみ使用が許されている優良マシンです。<br />
	    このことからも、アレキサンドライトレーザーがどれほど安全で高性能であるかがおわかりいただけるでしょう。つまり現時点で、アレキサンドライトは高い安全性と、脱毛効果が約束されている「最新鋭マシン」、と言っても過言ではないのです。</p>
	  <h2>脱毛と言えば医療レーザー脱毛</h2>
	  <p class="catch2"><img src="img/slpa_catch3.gif" alt="医療レーザー脱毛の仕組み" width="517" height="30" /></p>
	  <p class="catch">高価で、高度な技術が要求される、脱毛先進国のハイテクマシン</p>
	  <p>米国キャンデラ社製の医療レーザーは、とても高価な最新鋭マシンです。<br />
	    医療機関以外のエステサロンや脱毛サロンなどで使用されている、一時的な効果の脱毛機とは違い、この医療レーザーは高価なだけでなく、仕様に際して安全基準の高さをクリアし、さらに高い技術を要するメンテナンスが必要となります。皆様に高い技術と確実な脱毛効果をご提供しようとする思いが、キャンデラ社の最新医療レーザーの使用を可能にしました。</p>
	  
	  <p class="catch2"><img src="img/slpa_catch3.gif" alt="医療レーザー脱毛の仕組み" width="517" height="30" /></p>
	  <p>ムダ毛にダイレクトに作用。ムダ毛を再発させない。世界最高峰の脱毛方式の仕組みをご紹介します。</p>
	  <p><img src="img/skin_care1.gif" alt="施術前" width="152" height="152" class="img-left" />毛は毛包という筒の中に浮かんでいます。毛乳頭と毛球部が毛包とつながり、そこから成長のための養分を得ています。<br />
	    レーザー照射の前に、表皮に影響を与えないため剃毛をします。<br clear="all" /></p>
	  
	  <p class="center"><img src="../img/arrow3.gif" alt="" width="40" height="27" /></p>
	  
	  <p><img src="img/skin_care2.gif" alt="レーザー照射" width="152" height="152" class="img-left" />ムダ毛のメラニンがレーザー光を吸収し、ムダ毛の温度が一気に上昇。<br clear="all" />
	    </p>
	  
	  <p class="center"><img src="../img/arrow3.gif" alt="" width="40" height="27" /></p>
	  
	  
	  <p><img src="img/skin_care3.gif" alt="レーザー照射直後" width="152" height="152" class="img-left" />ムダ毛がなくなり、照射熱が周辺の発毛組織に作用します。<br clear="all" />
	    </p>
	  <p class="center"><img src="../img/arrow3.gif" alt="" width="40" height="27" /></p>
	  
	  
	  <p><img src="img/skin_care4.gif" alt="施術後" width="152" height="152" class="img-left" />施術後は、専用クリームでスキンケア。<br />
	    毛穴も引き締まり、生まれたてのようなツルツル肌になります。<br clear="all" /></p>
	  
	  <div class="category-navi">
	    <h2>
	      <a href="index.html">TCSの医療レーザー脱毛はココが違う</a>        </h2>
	    <ul>
	      <li><strong>世界最高峰の医療レーザー</strong></li>
	      <li><a href="spport.html">脱毛完了まで万全のサポート</a></li>
	      <li><a href="skin_care.html">エステ気分のスキンケア</a></li>
	      </ul>
	    </div>
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
</body>
</html>
