<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>脱毛完了まで万全のサポート｜表参道スキンクリニックの医療レーザー脱毛専門サイト</title>
<link href="../import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script src="../libs.js" type="text/javascript"></script>
<meta name="Description" content="レーザー脱毛・永久脱毛の専門ウェブサイトにようこそ" /> 
    <meta name="Keywords" content="レーザー脱毛・永久脱毛専門サイト,医療レーザー脱毛,大阪梅田YSクリニック,東京表参道" />
</head>

<body>
<div class="all"><a name="top" id="top"></a>
<!-- ヘッダーここから -->
<div class="head">

<img src="../img/h_logo.gif" alt="" width="760" height="91" usemap="#Map" /><br />
</div>
<!-- ヘッダーここまで -->


<div class="contents">
<!-- メインここから -->
<div class="main">
<div class="global-navi">
<ul>
<li><a href="../store/index.html" class="h-shop"><img src="../img/space.gif" alt="店舗情報" width="86" height="33" /></a></li>
<li><a href="../loss_of_hair/rate_list.html" class="h-rate_list"><img src="../img/space.gif" alt="脱毛料金一覧" width="111" height="33" /></a></li>
<li><a href="../info/nishiginza_coupon.html" class="h-campaign"><img src="../img/space.gif" alt="オンラインクーポン" width="176" height="33" /></a></li>
<li><a href="../mens/index.html" class="h-mens"><img src="../img/space.gif" alt="男性医療レーザー脱毛" width="164" height="33" /></a></li>

</ul>
<br clear="all" />
</div>
<p class="path">
        <a href="../index.html">HOME</a> &gt; <a href="index.html">TCSのレーザー脱毛はココが違う</a> &gt; <strong>脱毛完了まで万全のサポート</strong>
    </p>
	<h1>脱毛完了まで万全のサポート</h1>
    <p class="lead">「脱毛したら、本当に二度と生えてこなくなるの？」「脱毛した後にまたムダ毛が生えたらどうしよう？」とお思いのお客様、ご安心ください。TCSの医療レーザー脱毛は、お客様の永久脱毛を万全サポートいたします。<br />
  もちろん医療機関でだからこそできた万全のサポートです。</p>
	
	<div class="middle2">
	  <h2>専任スタッフが誠実に対応いたします。</h2>
	  <p><img src="img/spport_staff.jpg" alt="専任スタッフが誠実に対応いたします。" width="140" height="120" class="img-left" />専門医の指導をしっかり受けた脱毛の「専任プロ」であるカウンセラーが在籍。<br />
	    脱毛や美容についての気になることをなんでもご相談ください。お客様ごとに、カルテを作成し、コンディションや施術の進行状況などをしっかり把握することで、スタートから脱毛完了までをトータルにサポート。<br />
	    最初から脱毛後の計画まで立てられる専任スタッフのカウンセリングが安心の脱毛をお届けします。<br clear="all" /></p>
	  <h3>脱毛後のスキンケア</h3>
	  <p><img src="img/spport_all.jpg" width="140" height="120" alt="脱毛後のスキンケア" class="img-left" />脱毛施術後には肌を引き締めるスキンケアを行っております。<br />
	    当院の専用クリームを使ったケアで、お肌はすべすべ。脱毛と合わせて生まれたての美肌に。</p>
	  <p class="link"><a href="skin_care.html">スキンケアについて詳しく見る</a><br clear="all" />
	    </p>
	  <h2>安全、確実、リーズナブル、しかも短時間・短期間で終了</h2>
	  <p>エステサロンなどで使用されている一時的な効果の脱毛機とは違い、医療機関でのみ使用が許されているレーザー脱毛機は出力も高くその効果も大きいので施術回数も少なくてすみます。<br />
	    気になる費用も当クリニックではそれぞれの部位毎に明確に定められており、安心して受けて頂けます。<br />
	    また、エステや脱毛サロンとは違い、クリニックだからこそのアフターケアも万全です。</p>
	  <p class="link"><a href="../loss_of_hair/rate_list.html">料金表はこちら</a></p>
	  <h2>ドクター紹介</h2>
	  <p>専門のドクターが、皆様の脱毛のお悩みなどをサポートします。</p>
	  <h3>東京表参道　表参道スキンクリニック　東京表参道</h3>
	  <table width="520" border="0" cellpadding="0" cellspacing="0" class="common-tb">
	    <tr>
	      <th width="120">院長　松木貴裕</th>
	      <td>
	        <p>お客様の目線で、お客様の言葉に置き換えて、分かりやすい説明をしてくれる安心カウンセリング。<br />
	          女性の迷いや悩み、心の揺れをとらえたきめ細やかな対応が評判です。女性のココロがわかる実力派です。</p>
	        
  <h4>経歴</h4>
  <ul style="padding-left:20px;">
  <li>平成11年3月　藤田保健衛生大学 医学部 医学研究所科 卒業</li>
  <li>平成11年9月　医療法人大医会 日進おりど病院 勤務</li>
  <li>平成14年3月　医療法人大医会 日進おりど病院 退職</li>
  <li>平成14年4月　東京女子医科大学病院 皮膚科 勤務</li>
  <li>平成16年3月　東京女子医科大学病院 皮膚科 退職</li>
  <li>平成16年9月　表参道スキンクリニック 開設</li>
  </ul>
  </td>
	      </tr>
  </table>
	  
	  <div class="category-navi">
	    <h2>
	      <a href="index.html">TCSの医療レーザー脱毛はココが違う</a>
	      </h2>
	    <ul>
	      <li><a href="slpa.html">世界最高峰の医療レーザー脱毛</a></li>
	      <li><strong>脱毛完了まで万全のサポート</strong></li>
	      <li><a href="skin_care.html">エステ気分のスキンケア</a></li>
	      </ul>
	    </div>
	  </div>
    <div class="shop-info">
      <div class="left"><img src="../img/shop_info_jdc.jpg" alt="ワイエススキンケアクリニック" width="297" height="61" /><br />
      <div class="text"><a href="../store/index.html"><img src="../img/shop_info_cn.jpg" alt="クリニック情報" width="96" height="34" /></a> </div>
  </div>
  <div class="right"><img src="../img/shop_info_img.jpg" /></div>
  <br clear="all" />
</div>


<div class="to-top"><a href="#top" onclick="jumpToPageTop();return false;" onkeypress="jumpToPageTop();return false;"><img src="../img/pagetop.gif" alt="ページTOPへ" width="66" height="9" /></a></div>

</div> 
<!-- メインここまで -->

<!-- メニューここから -->
<div class="menu">
<a href="index.html"><img src="../img/m_difference.jpg" alt="ワイエスの脱毛はココが違う" width="181" height="45" /></a><br />
<!-- ▼TOPページメニュー -->

<!-- ▲TOPページメニュー -->

<!-- ▼脱毛トップメニュー -->

<dl>
  <dt><a href="../loss_of_hair/index.html" class="loss-of-hair"><img src="../img/space.gif" alt="脱毛" width="181" height="29" /></a></dt>
  <dd><a href="../loss_of_hair/flow.html">脱毛施術の流れ</a></dd>
  <dd><a href="../loss_of_hair/rate_list.html">脱毛料金一覧</a></dd>
  <dd><a href="../loss_of_hair/hair_cycle.html">ヘアサイクル（毛周期）</a></dd>
  <dd><a href="../loss_of_hair/way.html">さまざまな脱毛方法</a></dd>
  <dd><img src="../img/m_dl_bottom.gif" alt="" width="181" height="12" /><br />
  </dd>
</dl>
<ul class="m-info">
	<li><a href="http://episite.jp/" target="_blank"><img src="http://lasersite.jp/img/bnr_osaka.gif" alt="大阪版はこちら" width="160" height="46" /></a></li>
  <li><a href="../info/interview.html"><img src="../img/m_interview.jpg" alt="脱毛体験者インタビュー" width="160" height="46" /></a></li>
  <li><a href="../loss_of_hair/faq.html"><img src="../img/m_faq.jpg" alt="聞きたい！知りたい！脱毛Q＆A" width="160" height="46" /></a></li>
  <li><a href="slpa.html"><img src="../img/m_slpa.jpg" alt="世界最高峰のSLPA脱毛" width="160" height="46" /></a></li>
</ul>
<div class="movie-bn"><img src="../img/movie_logo.gif" alt="最新脱毛ムービー配信中" width="181" height="28" /></div>
<div class="movie">
<ul>
   <li><a href="../01.mpeg" target="_blank" class="movie-01">アンチエイジング</a></li>
   <li><a href="../02.mpeg" target="_blank" class="movie-02">スキンケア</a></li>
   <li><a href="../03.mpeg" target="_blank" class="movie-03">眼瞼下垂</a></li>
   <li><a href="../04.mpeg" target="_blank" class="movie-04">金の糸</a></li>
   <li><a href="../05.mpeg" target="_blank" class="movie-05">脂肪溶解注射</a></li>
   <li><a href="../06.mpeg" target="_blank" class="movie-06">豊胸術</a></li>
</ul>
  <p class="movie-text2">別途DVD・CD-Rあり！！</p>
  <p class="movie-text">最新MOVIEをご覧になるのはWindows Media Playerが必要です。</p>
  <p class="media"><a href="http://www.microsoft.com/japan/windows/windowsmedia/download/default.aspx" target="_blank"><img src="../img/w_m_bn.jpg" alt="Windows Media Player" width="80" height="26" /></a></p>
</div>
<div class="m-campaign"><a href="../info/index_coupon.html" title="脱毛オンラインクーポン"><img src="../img/m_coupon.jpg" alt="脱毛オンラインクーポン" width="164" height="73" /></a><br />
</div>
 
 


<!-- ▲脱毛トップメニュー -->


<!-- ▼まつげトップメニュー -->

<!-- ▲まつげトップメニュー -->

<ul class="company"><li><a href="../info/company.html"><img src="../img/m_company.gif" alt="監修クリニック概要" width="140" height="15" /></a></li>
<li><a href="../info/recruitment.html"><img src="../img/m_recruitment.gif" alt="採用情報" width="84" height="15" /></a></li>
</ul>
<!--<p id="mobile"><img src="../img/bnr_mobile.gif" align="表参道スキンクリニック｜モバイルサイトはコチラ" /></p>-->

<p class="banner"><a href="../sp/"><img src="../img/bn_sp.jpg" alt="スマートフォンサイトはコチラ" align="スマートフォンサイトはコチラ" /></a></p>


</div>


<br clear="all" />


<!-- メニューここまで -->
</div>

<!-- フッターここから -->
<div class="footer">
<div class="f-sub-navi">
<ul><li><a href="../info/privacy.html">プライバシーポリシー</a></li>
<li><a href="../info/link.html">リンクについて</a></li>
</ul>
</div>
<div class="footer-navi">
<ul><li><a href="../index.html">HOME</a></li>
<li><a href="index.html">TCSの医療レーザー脱毛はココが違う</a></li>
<li><a href="../loss_of_hair/index.html">脱毛</a></li>
<li><a href="../info/index_coupon.html">オンラインクーポン</a>｜</li></ul>


<ul>
<li><a href="../store/index.html">クリニック情報</a></li>
<li><a href="../info/counseling.html">脱毛無料カウンセリング受付中</a></li>
<li><a href="../info/interview.html">脱毛体験者インタビュー</a></li>
<li><a href="../info/company.html">クリニック概要</a>｜</li></ul>

<ul>
<li><a href="../info/inquiry.html">お問い合わせ</a></li>
<li><a href="../info/recruitment.html">採用情報</a></li>
<li><a href="../sitemap.html">サイトマップ</a>｜</li>
</ul></div>
<div class="f-address">脱毛なら表参道スキンクリニック　URL：<a href="http://lasersite.jp">http://lasersite.jp</a>
<address>表参道スキンクリニック：<a href="mailto:tk-honin@lasersite.jp">tk-honin@lasersite.jp</a>
</address></div>

<div class="foot-banner">
  <ul>
    <li><a href="http://tk-honin.com/" target="_blank"><img src="../img/modealth_bn.gif" alt="表参道スキンクリニック" width="176" height="45" /></a></li>
    <li><a href="http://osaka-ys.com/" target="_blank"><img src="../img/beauty_select_store_bn.jpg" alt="ワイエススキンケアクリニック" width="176" height="45" /></a></li>
  </ul>

</div>

<h4 id="copyright">Copyright (C) 表参道スキンクリニック. All Rights Reserved.</h4>
</div>
<!-- フッターここまで -->





</div><map name="Map" id="Map">
  <area shape="rect" coords="0,0,336,71" href="http://lasersite.jp" alt="表参道スキンクリニック" />
  <area shape="rect" coords="370,30,587,63" href="../info/counseling.html" alt="脱毛無料カウンセリング受付中" />
  <area shape="rect" coords="616,61,666,77" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,747,77" href="../sitemap.html" alt="サイトマップ" />
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
</map>  
<map name="Map2" id="Map2">
  <area shape="rect" coords="595,25,763,55" href="http://www.episite.jp/" target="_blank" alt="表参道スキンクリニック" />
  <area shape="rect" coords="0,0,300,72" href="http://www.episite.jp/" alt="表参道スキンクリニック" />
  <area shape="rect" coords="614,62,666,76" href="../index.html" alt="HOME" />
  <area shape="rect" coords="674,62,748,76" href="../sitemap.html" alt="サイトマップ" />
 
</map>
</body>
</html>
