﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ダイエット薬・ダイエットサプリ | 表参道スキンクリニック</title>
<meta name="keywords" content="プラセンタ注射,にんにく注射,各種注射,各種点滴,内服薬（ビタミンセットなど）,外服薬,プラセンタゼリー" />
<meta name="description" content="多くの国で用いられている実績のある医薬品を、患者様の健康状態を確認した上で厳選された医薬品を処方します。医薬品ですので、市販の薬品では得られない実感と効果で、お客様を美容と健康の両方からサポートします。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="ダイエット薬・ダイエットサプリ" /></h1>
					<div class="pageInfo">がまんしないから続けられる。理想のボディは医師処方のダイエット薬から</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・自然に痩せたい</li>
							<li>・すぐにリバウンドしてしまう</li>
							<li>・着実に体重を減らしたい</li>
							<li>・深夜のドカ食いがやめられない</li>
						</ul>						
					<!-- /section --></div>

					<div class="section clearfix">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/injection_0.jpg" alt="" />
							</div>
							<p class="menuText">当院で扱うダイエット薬には２つのタイプがあります。ひとつは、食欲中枢に作用して食欲を抑え、さらに満腹中枢に働きかけて空腹感を解消するというもの。もうひとつは食事制限はせずに、摂取した脂肪分が体内に吸収されるのを妨げるものです。前者はこれまでに食事制限によるダイエットで挫折してしまった方、なかなか食欲が抑えられないという方に、後者は今まで通りに好きな食事を続けながら、ダイエットをしたいという方に向いています。</p>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<p>患者様のタイプに合わせて、適切なダイエット薬を処方いたします。処方されたダイエット薬を指示通りに内服することで、食欲や脂肪の吸収を抑えて痩身へと導きます。 </p>
<div class=" mt10 clearfix">
  <div class="menuImage">
								<img src="./images/injection_1.jpg" alt="" />
							</div>
							<div class="menuText"><h5 class="headingType05">サノレックス</h5>
							  <p>食欲の抑制、空腹感の解消といった働きをします。副作用として、口渇、便秘、悪心などが考えられますが、重大な問題になる可能性は極めて低く、医師から正しい服用の仕方と適切な指導を受ければ心配はありません。 </p>
</div>

<table class="price_table mt20">
		 <tr><th>サノレックス</th><td class="amount">１錠</td><td>1,050円</td></tr>
</table>
						</div>
						<div class=" mt10 clearfix">
							<div class="menuImage">
								<img src="./images/injection_2.jpg" alt="" />
							</div>
							<div class="menuText"><h5 class="headingType05">ゼニカル</h5>
							食後に服用することで、体内に脂肪分が吸収されるのを妨げるダイエット薬です。食物の中に含まれる脂肪を体内で消化するためには、リパーゼという消化酵素が必要となります。ゼニカルはこのリパーゼの活動を妨げ、食事中に含まれる脂肪分の30％をカットしてくれます。</div>


<table class="price_table mt20">

		 <tr><th>ゼニカル</th><td class="amount">１錠</td><td>1,050円</td></tr>
</table>

						</div>
						<div class=" mt10 clearfix">
							<div class="menuImage">
								<img src="./images/injection_3.jpg" alt="" />
							</div>
							<div class="menuText"><h5 class="headingType05">カーブトリム</h5>
							当院のオリジナルサプリメントとして、炭水化物の吸収を抑える「カーブトリム」というダイエット・サプリメントがあります。ご飯やパスタなどから摂取した炭水化物は、体内でαアミラーゼという酵素と結合してグルコースとなり、エネルギーとして燃焼されますが、余った分は脂肪として体内に蓄積されます。カーブトリムに含まれるファセオラミン（白いんげん豆エキス）は、αアミラーゼをブロックする作用があるため、炭水化物の吸収を抑えて脂肪の蓄積を防いでくれるのです。</div>



<table class="price_table mt20">
		<tr><th>カープトリム</th><td class="amount">１錠</td><td>525円</td></tr>
</table>

						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
							<dl>
								<dt>サノレックスの働きと、服用のタイミングを教えてください。</dt>
								<dd>
								  <p>サノレックスは、食欲中枢に作用して食欲を抑えるお薬です。少ない量の食事でも満腹感を得ることができ、空腹も感じにくくなります。ダイエット中はもちろんのこと、食欲にムラがあり、つい間食や深夜のドカ食いをしてしまうときなどにも服用していただくことができます。１日１回、朝に服用します。 </p>
								</dd>
							</dl>
							<dl>
						    <dt>ゼニカルの働きと、服用のタイミングを教えてください。</dt>
								<dd>
								  <p>ゼニカルは、脂肪の吸収を30％カットしてくれるお薬です。脂っこい食事をしたときや、ダイエット中に友人と焼肉を食べに行ったときなどに服用してください。吸収されなかった脂肪は便として排泄されます。食中または食後１時間以内に服用します。 </p>
								</dd>
							</dl>
							<dl>
						    <dt>カーブトリムの働きと、服用のタイミングを教えてください。</dt>
								<dd>
								  <p>カーブトリムは、炭水化物の吸収を抑えるサプリメントです。ご飯やパスタなどの炭水化物を摂るときや、甘いものを食べるときに服用してください。 </p>
								</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

<div class="section">
						<h3 class="headingType03" id="item02">その他</h3>
						<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>

<table class="price_table mt20">
 		<tr><th>レチノイン酸</th><td class="amount">1個</td><td>3,150円～</td></tr>
 		<tr><th>ハイドロキノン</th><td class="amount">1個</td><td>4,200円～</td></tr>
 		<tr><th>にきび治療塗り薬</th><td class="amount">１個</td><td>1,575円</td></tr>
 		<tr><th>ビタミン　Ｂ　セット</th><td class="amount">１ヶ月分</td><td>3,150円</td></tr>
 		<tr><th>ビタミン　Ｃ　セット</th><td class="amount">１ヶ月分</td><td>2,100円</td></tr>
 		<tr><th>ビタミン総合セット</th><td class="amount">１ヶ月分</td><td>5,250円</td></tr>
</table>

</div>




<div class="clearfix menuGoTop">
<p id="pagetop"><a href="#header">
<img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
</div>















					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>ダイエット薬・ダイエットサプリ</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>