﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>スキンケア | 表参道スキンクリニック</title>
<meta name="keywords" content="ケミカルピーリング,イオン導入,レーザーフェイシャル,オーロラPro（光+高周波）,肌の老化予防、毛穴のよごれ、くすみ、ざらつきニキビ対策など" />
<meta name="description" content="お肌のお悩みをお持ちの方や、お肌の若返り、毛穴のよごれ、くすみ、ざらつきニキビなどの対策をお考えの方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="スキンケア" /></h1>
					<div class="pageInfo">小ジワ、シミ、そばかす除去から、顔全体にハリと透明感を</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・シミ、そばかすを消したい</li>
							<li>・くすみ、ざらつき、ニキビが気になる</li>
							<li>・毛穴の開きやたるみが気になる</li>
							<li>・くすみ、小じわ、ニキビが気になる方</li>
							<li>・顔全体にハリと透明感を出したい</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item04">BBL　光治療</a></li>
							<li><a href="#item01">ケミカルピーリング</a></li>
							<li><a href="#item02">イオン導入</a></li>
							<li><a href="#item03">レーザーフェイシャル</a></li>
							<li><a href="#item05">その他</a></li>
						</ul>
					<!-- /section --></div>
					
					<div class="section clearfix">
						<h3 class="headingType03" id="item04">BBL　光治療</h3>
						<div class="menu_main_visual">
							<img src="./images/bbl_01.jpg" alt="お肌の様々なお悩みをすみやかに改善させて、なめらかで透明感に満ちた肌に。" />
						</div>
						<p>BBL光治療は、エイジングや紫外線のダメージによって変化した肌を、光熱エネルギーによって効果的に改善させる画期的な治療法です。シミ、そばかす、くすみ、赤ら顔のほか、毛穴の開きやハリの衰えなど、さまざまなお悩みをすみやかに改善させて、なめらかで透明感に満ちた肌に。さらに、BBLはムダ毛の脱毛や、ニキビの治療にも優れたパワーを発揮します。
						</p>
						
						<h4 class="mt20"><img src="../../images/menu_title_bestsolution.gif" alt="このような方々に最適な治療です" /></h4>
						<p><img src="./images/bbl_03.jpg" class="mt20" alt="" /></p>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">BBL 光治療とは</h4>
						<div class="menu_2col_box menu_2col_box_type01">
							<div class="menu_2col_left">
								<p>ＢＢＬ（ブロード バンド ライト）とは、エイジングや紫外線のダメージによって変化した肌に対する確信的な治療に用いる医療用の光です。<br />
	ＢＢＬの光熱エネルギーが、肌の表層と深層に働きかけます。表層にあるシミ・ソバカスの原因であるメラニン色素や、深層にある毛細血管拡張性ヘモグロビンは高熱で刺激され、段階的に改善されます。また深層は温められる為、新たなコラーゲンを産生します。
	こうした過程により、肌の色むらが整えられて本来の肌色になり、ハリやツヤがでて、美しさを取り戻します。<br />
	その他に、メラニンをターゲットにしたムダ毛の処理、ポリフィリンに反応させるニキビの治療としても使用されます。</p>
							</div>
							<div class="menu_2col_right">
								<img src="./images/bbl_04.jpg" alt="" />
							</div>
						
						</div>
						<div class="mt30 float_clear">
							<img src="./images/bbl_05.jpg" alt="" />
						</div>
						<div class="mt15">
							<img src="./images/bbl_06.jpg" alt="" />
						</div>
					<!-- /section --></div>
					
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						
						<div class="menu_2col_box menu_2col_box_type01">
							<div class="menu_2col_left">
								<p>BBLの光熱エネルギーは、肌の「表層」と「深層」に働きかけます。表層ではシミやそばかすの原因であるメラニン色素を光で刺激し、深層部を温めることによってコラーゲンの産生を促進。これらを数回行うことで、段階的に色ムラが整えられて肌のトーンが均一に。さらにハリやツヤ感がアップし、毛穴が目立たなくなることで、若々しく美しい肌印象を取り戻すことができます。<br /> <br />
						なお、BBL治療は体のほとんどの部位に施すことができますが、肌をきれいにする治療では、とくに顔、首、手の甲など、紫外線の影響を強く受ける部位が対象となります。希望部位を洗浄したのち、ジェルを塗布してBBLを照射。BBLはまぶしい光なので、アイシールドで目を保護しながら治療を行います。
						</p>
							</div>
							<div class="menu_2col_right">
								<img src="./images/bbl_07.png" alt="" />
							</div>
						
						</div>
						<div class="mt30 clearfix">
							<img src="./images/bbl_08_1.jpg" class="fltl mr12" alt="">
							<img src="./images/bbl_08_2.jpg" class="fltl mr12" alt="">
							<img src="./images/bbl_08_3.jpg" class="fltl" alt="">
						</div>
						
					<!-- /section --></div>

					<div class="section mt50">
						<h4 class="headingTypeQA clearfix"><p><span>BBL　光治療</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>痛みについて教えてください</dt>
								<dd>照射時には、温かさとパチンと輪ゴムではじかれたような痛みを感じることがあります。しかし、比較的弱い痛みですので、基本的に麻酔は行いません。</dd>
							</dl>
							<dl>
								<dt>治療にかかる時間はどのくらいでしょう</dt>
								<dd>治療部位の範囲にもよりますが、おおむね30分以内で１回の治療は終了いたします。</dd>
							</dl>
							<dl>
								<dt>治療後、肌はどのような状態になりますか？</dt>
								<dd>治療直後は照射部位が少し赤くなったり、日焼け後のような熱い感じが出ることがありますが、通常は数時間で落ち着きます。また、シミなどの色素性病変の部位は、黒く浮き上がるように反応することがありますが、一週間程度で剥がれ落ちます。治療後の肌はツヤやハリが取り戻され、毛穴が目立ちにくくなります。</dd>
							</dl>
							<dl>
								<dt>通院は何回くらい必要ですか？</dt>
								<dd>患者さまの肌タイプや症状などによって異なりますが、目安として５回程度の治療をお考えください。BBL光治療は多くの場合、回数を重ねるほど効果が高くなります。</dd>
							</dl>
							<dl>
								<dt>どのような部位の治療ができますか？</dt>
								<dd>身体のほとんどの部位の治療が出来ます。<br />
肌をキレイにする治療では特に紫外線の影響を強く受ける部位が、主な治療対象となり、顔、首、手の甲などの治療が多く行われています。</dd>
							</dl>
							<dl>
								<dt>どのようなアフターケアが必要ですか？</dt>
								<dd>症状や治療部位によって異なりますので、必ず担当医と相談してください。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>
					
					<div class="section clearfix">
						<h3 class="headingType03" id="item01">ケミカルピーリング</h3>
						<p>現代女性は乾燥や紫外線、ストレスなどによって肌の再生サイクルが長くなりがちです。ターンオーバーの乱れによって、肌の表面にいつまでも古い角質が残っていると、毛穴の汚れ、くすみ、ざらつき、ニキビなどの原因に。ケミカルピーリングは、グリコール酸、乳酸、サリチル酸といった、一種の酸を皮膚に塗布することによって、皮膚表面の古い角質を剥離（ピール）し、肌の新陳代謝を高めるという治療法です。<br /><br />
						古い角質を剥離して、新しい皮膚を表面に押し上げるケミカルピーリングは、アンチエイジングや美白など、絶大な美容効果が期待できますが、かつてはトラブルも多かったため、治療を受けるのに抵抗があるという方もいらっしゃるかもしれません。<br /><br />
						トラブルとして問題となったのは、医療知識をもたない機関での、濃度の高すぎる薬剤の使用による皮膚の炎症などが挙げられます。そこで厚生労働省は、2000年11月よりケミカルピーリングを医療行為と指定しました。現在、一部のエステティック・サロンなどで行われているピーリングは、非常に濃度の低いものとなっており、確かな効果と安全性をもつピーリングは、専門知識をもつ医療機関のみでしか受けることができません。</p>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/skincare_0.jpg" alt="" />
							</div>
							<p class="menuText">シミやそばかす、小じわなど、お悩みの部分に酸を含む薬剤を塗布して、古い角質を除去します。表参道スキンクリニックでは、おひとりおひとりの症状に合わせて、グリコール酸、乳酸、サルチル酸を調合するケミカルピーリングをご提案しております。また、当院ではケミカルピーリング後、総合ビタミンのイオン導入を行いますので、１回の治療時間は30〜40分ほどになります。</p>
						</div>
					<!-- /section --></div>
                    
                    <table class="price_table mt20">
    <tr><th rowspan="2">ケミカルピーリング：顔</th>
        <td class="amount mult">1回</td><td>15,750円</td></tr>
    <tr><td class="amount mult">6回</td><td>66,150円</td></tr>


    <tr><th rowspan="2">ケミカルピーリング：デコルテ</th>
        <td class="amount mult">1回</td><td>15,750円</td></tr>
    <tr><td class="amount mult">6回</td><td>66,150円</td></tr>


    <tr><th rowspan="2">ケミカルピーリング：背中</th>
        <td class="amount mult">1回</td><td>21,000円</td></tr>
    <tr><td class="amount mult">6回</td><td>88,200円</td></tr>


    <tr><th rowspan="2">ケミカルピーリング：臀部</th>
        <td class="amount mult">1回</td><td>15,750円</td></tr>
    <tr><td class="amount mult">6回</td><td>66,150円</td></tr>


</table>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>ケミカルピーリング</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>ケミカルピーリングでは、どのような美肌効果が期待できますか？</dt>
								<dd>表皮の生まれ変わりを促進させることで、肌全体が若々しくなるだけでなく、ニキビ跡や毛穴の開きの改善、小じわの改善も期待できます。また、レーザーの効かないシミ（肝班を含む）にも有効です。</dd>
							</dl>
							<dl>
								<dt>治療中の痛みについて教えてください</dt>
								<dd>ピーリングの最中は、ピリピリとする痛みがありますが、我慢ができる程度だとお考えください。</dd>
							</dl>
							<dl>
								<dt>治療は一回で終わりますか？</dt>
								<dd>２〜４週間おきに、合計５〜10回の治療を受けていただくことになります。</dd>
							</dl>
							<dl>
								<dt>ピーリング後の注意点があれば教えてください</dt>
								<dd>一時的に肌が赤くなったりカサつくことがあるので、十分な保湿と日焼け対策を行ってください。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section clearfix">
						<h3 class="headingType03" id="item02">イオン導入</h3>	
						<p>美肌づくりに欠かすことのできない栄養素といえば、ビタミン類。ただし、食品やサプリメントからの摂取ではなかなか肌まで栄養素が回らず、ビタミン入りの化粧品などを顔に塗っても、肌の深部には届かないという課題があります。<br />そこで、微弱電流を流す際に発生するイオンの力を使って、高濃度のビタミンを肌の真皮層に効果的に届けることを可能にしたのが、ビタミンのイオン導入です。ビタミンはメラニンの産生を抑え、コラーゲンの生成を助ける作用をもつので、シミや茶グマ、小じわやニキビ跡などの治療に有効です。</p>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/skincare_0.jpg" alt="" />
							</div>
							<p class="menuText">皮膚に微弱な電流を流す際に発生するイオンは、肌のバリア機能を一時的に弱めることができるため、イオン導入では通常のスキンケアでは不可能な皮膚深部への美肌成分の浸透が可能となるのです。<br />
							表参道スキンクリニックでは、高濃度のビタミンを肌が本来吸収することができる量を超えて深く浸透させることにより、シミやニキビ跡などをスピーディに改善させ、高い美肌効果をもたらします。<br />
							施術では、医療用のイオン導入器を用いて肌に微弱な電流を流しながら、イオン化した高濃度のビタミンを、シミや小じわなどお悩みの部分に深く浸透させていきます。
							</p>
				</div>
					<!-- /section --></div>
                    
                    
                    <table class="price_table mt20">
					    <tr><th rowspan="2">イオン導入：顔</th>
       					 <td class="amount mult">1回</td><td>5,250円</td></tr>
    					<tr><td class="amount mult">6回</td><td>25,200円</td></tr>


    					<tr><th rowspan="2">イオン導入：デコルテ</th>
      					  <td class="amount mult">1回</td><td>5,250円</td></tr>
  					  <tr><td class="amount mult">6回</td><td>25,200円</td></tr>


    <tr><th rowspan="2">イオン導入：背中</th>
        <td class="amount mult">1回</td><td>8,400円</td></tr>
    <tr><td class="amount mult">6回</td><td>40,320円</td></tr>


    <tr><th rowspan="2">イオン導入：臀部</th>
        <td class="amount mult">1回</td><td>5,250円</td></tr>
    <tr><td class="amount mult">6回</td><td>25,200円</td></tr>

</table>


					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>イオン導入</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>施術にかかる時間はどのくらいですか？</dt>
								<dd>20〜30分ほどです。</dd>
							</dl>
							<dl>
								<dt>１回で効果は現れますか？</dt>
								<dd>１回でも効果は期待できますが、２〜４週間に１回のペースで続けると、より高い効果を実感することができます。</dd>
							</dl>
							<dl>
								<dt>体に電流を流しても大丈夫なのですか？</dt>
								<dd>微弱な電流なので、人体への影響はありません。まれに電流の刺激が気になったり、肌に赤みが出る方もいらっしゃいますが、一時的なものであるケースがほとんどです。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section clearfix">
						<h3 class="headingType03" id="item03">レーザーフェイシャル</h3>
						<p>メラニン色素に反応する低出力のレーザーを顔全体に当てることによって、透明感をよみがえらせながら、肌の修復作用を活性化させるのがレーザーフェイシャルです。レーザーは、シミ・そばかす・色素沈着などを薄くする美白効果に加え、脱毛効果、コラーゲンの生成促進によるハリ感アップや毛穴の引き締め、さらにはニキビの改善など、さまざまな美肌効果をもたらします。そのレーザーを顔全体に当てるレーザーフェイシャルは、表皮にダメージを与えることなく、お肌の悩みをトータルで改善することを可能にした画期的な美容治療といえるのです。</p>
						<div class="clearfix mt20">
							<img src="./images/skincare_1.jpg" class="fltl mr12" alt="" />
							<img src="./images/skincare_2.jpg" class="fltl mr12" alt="" />
							<img src="./images/skincare_3.jpg" class="fltl" alt="" />
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/skincare_4.jpg" alt="" />
							</div>
							<p class="menuText">表参道スキンクリニックのレーザーフェイシャルは、冷却ガスでお顔を冷やしながら行いますので、やけどや痛み、赤みなどを最小限に抑えることができます。<br />
							治療のペースですが、当院では３〜４週間ごとの照射×６回を１クールとして、レーザーフェイシャルを行うことをお勧めしております。<br />
							１〜２回で顔のうぶ毛が薄くなり、３回目以降はキメが細かくなってくすみが改善。その他、ハリ・弾力のアップ、美白効果、ニキビの改善、毛穴の引き締めなどの効果が期待できます。シミは、レーザー照射後１ヵ月ほどかけて少しずつ浮き上がって薄くなります。また、ケミカルピーリングやビタミンのイオン導入などと併せて行うことで、より高い美肌効果を得ることができます。
							</p>
						</div>
					<!-- /section --></div>

<table class="price_table mt20">

    <tr><th rowspan="2">レーザーフェイシャル</th>
        <td class="amount mult">1回</td><td>31,500円</td></tr>
    <tr><td class="amount mult">6回</td><td>132,300円</td></tr>

</table>





					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>レーザーフェイシャル</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>１回の治療にかかる時間はどのくらいですか？</dt>
								<dd>レーザーを照射している時間は約10分です。クレンジングやレーザー照射後のクーリングを含めると、トータルで１時間程度となります。</dd>
							</dl>
							<dl>
								<dt>痛みはありますか？</dt>
								<dd>軽くゴムで弾かれたような感覚がありますが、レーザーと同時に冷却ガスが噴出されますので、痛みは大幅に緩和されます。</dd>
							</dl>
							<dl>
								<dt>施術後に気をつけることがあれば教えてください</dt>
								<dd>メイクは治療直後より可能ですが、一時的に肌がダメージを受けやすい状態になりますので、十分な日焼け対策を行ってください。</dd>
							</dl>
						</div>
					<!-- /section --></div>

					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

<div class="section">
						<h3 class="headingType03" id="item05">その他</h3>
						<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>



<table class="price_table mt20">

    <tr>
        <th rowspan="4">ヒアルロン酸</th>
        <td class="amount mult">眼瞼周囲 0.1cc</td>
        <td><span class="new_icon"></span>8,400円</td>
    </tr>
    <tr>
        <td class="amount mult">法令線・口唇 0.1cc</td>
        <td><span class="new_icon"></span>8,400円</td>
    </tr>
        <tr>
        <td class="amount">顎・隆鼻 0.1cc</td>
        <td><span class="new_icon"></span>8,400円</td>
    </tr>
    <tr>
        <td class="amount">SUB-Q 1cc</td>
        <td><span class="new_icon"></span>10,500円</td>
    </tr>
    <tr>
        <th>ヒアルロン酸除去</th>
        <td class="amount">１本（１箇所）あたり</td>
        <td><span class="new_icon"></span>21,000円</td>
    </tr>

   <tr><th rowspan="6">ボトックス</th>
    <td class="amount mult">眉間・目尻・額　1本</td><td>63,000円</td> </tr>
    <tr><td class="amount mult"> エラ</td><td>136,500円</td></tr>
    <tr><td class="amount">両脇</td><td>136,500円</td></tr>
    <tr><td class="amount">手のひら</td><td>136,500円</td></tr>
    <tr><td class="amount">足の裏</td><td>136,500円</td></tr>
    <tr><td class="amount">下腿</td><td>157,500円</td> </tr>
</table>

</div>




<div class="clearfix menuGoTop">
<p id="pagetop"><a href="#header">
<img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
</div>

					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容皮膚科＆医療レーザー脱毛</a></li>
							<li>&gt;</li>
							<li>スキンケア・フォト（BBL光治療）・ケミカルピーリング</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead on" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../skincare/skincare.html">スキンケア・</br>フォト（BBL光治療）・</br>ケミカルピーリング</a></dt>

					<dd><a href="../skincare/skincare.html#item04">・BBL　光治療</a></dd>

					<dd><a href="../skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>

				</dl>
				<dl>
					<dt><a href="../skintight/skintight.html">ボトックス注射・ヒアルロン酸注入</a></dt>
					<dd><a href="../skintight/skintight.html#item02">・ボトックス注射</a></dd>
					<dd><a href="../skintight/skintight.html#item01">・ヒアルロン酸注入</a></dd>
					
				</dl>
				<dl>
					<dt><a href="../diet/diet.html">痩身</a></dt>
					<dd><a href="../diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
								<dl>
					<dt><a href="../etc2/etc2.html">その他</a></dt>
					<dd><a href="../etc2/etc2.html">・その他の施術に関して</a></dd>
				</dl>			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../ear/ear.html">耳</a></dt>
					<dd><a href="../ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../lip/lip.html">口元・唇</a></dt>
					<dd><a href="../lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../kyuin/kyuin.html">・頬部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・頬部+下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・バッカルファット</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(半周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(全周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ウエスト部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・全腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ヒップロール部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・臀部または臀部移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法+移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・足首</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../waki/waki.html">・反転剪除法</a></dd>
					<dd><a href="../waki/waki.html">・吸引法</a></dd>
					<dd><a href="../waki/waki.html">・ボトックス注射</a></dd>
					<dd><a href="../waki/waki.html">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../lady/lady.html"> 女性器</a></dt>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../gentle/gentle.html">男性器</a></dt>
					<dd><a href="../gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../etc/etc.html">その他</a></dt>
					<dd><a href="../etc/etc.html">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>