<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">

		<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0)) {
			var que;
			if(window.location.search){
				var n=window.location.search.substring(1,window.location.search.length);
				que = "?"+n;
			}else{
				que ="";
			}
			location.href = '/sp/reserve01.html'+que;
		}
		</script>

		<meta name="description" itemprop="description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛の医療レーザー脱毛。質の高い脱毛技術をお試しください。" />
		<meta name="keywords" itemprop="keywords" content="カウンセリング,全身脱毛,東京,医療,レーザー脱毛,表参道スキンクリニック" />
		<meta name="generator" content="http://www.lasersite.jp/" />
		<meta name="robots" content="ALL">
		<title>無料カウンセリング予約｜表参道スキンクリニック</title>

		<link rel="shortcut icon" href="../img/common/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="../img/common/favicon.ico" type="image/vnd.microsoft.icon">

		<!-- OGP -->
		<meta property="og:title" content="表参道スキンクリニック" />
		<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:url" content="http://www.lasersite.jp/">
		<meta property="og:site_name" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック" />
		<meta property="og:type" content="company" />
		<meta property="og:image" content="http://www.lasersite.jp/img/fb.jpg" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="fb:app_id" content="118218028315538" />

		<!-- CSS # -->
		<link href="../css/reset.css" type="text/css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css" >
		<link href="../css/common.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link href="../css/form.css" type="text/css" rel="stylesheet" media="screen, print" />
		<link  href="mfp.statics/mailformpro.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet" type="text/css">

		<!-- Script # -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Pagetop # -->
		<script type="text/javascript">
		$(document).ready(function(){
			// #で始まるアンカーをクリックした場合に処理
			$('a[href^=#]').click(function() {
				// スクロールの速度
				var speed = 1000; // ミリ秒
				// アンカーの値取得
				var href= $(this).attr("href");
				// 移動先を取得
				var target = $(href == "#" || href == "" ? 'html' : href);
				// 移動先を数値で取得
				var position = target.offset().top;
				// スムーススクロール
				$('body,html').animate({scrollTop:position}, speed , 'swing');
				return false;
			});
		});
		</script>

		<!-- Auto Kana # -->
		<script type="text/javascript" src="../js/jquery.autoKana.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
		<script type="text/javascript" src="../../js/holiday_form.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78700746-1', 'auto');
			ga('send', 'pageview');

		</script>

		<!--[if lt IE 9]>
		<script src="../js/html5shiv-printshiv.js"></script>
		<![endif]-->
	</head>

	<body class="page-counseling" id="pagetop">
		<header id="header" role="banner">
			<div id="crown">
				<h1 id="site-title"><a href="../index.html" title="表参道スキンクリニック"><img src="../img/common/logo01.svg" alt="表参道スキンクリニック" /><span id="add">東京都渋谷区 喜多重ビル4階</span></a><span id="for-mens">for MENS</span></h1>
				<h2 id="hospital-times">月・火・木・金・土曜 朝11時～夜8時 / 日曜・祝日 朝10時30分～夕方6時</h2>
			</div>
		</header><!-- # header -->

		<div id="pagetitle">
			<h1 class="pagetitle">無料カウンセリング予約</h1>
		</div>

		<main id="main" class="clearfix" role="main">
			<article class="conteiner">
				<section class="entry-content">
					<header class="entry-header">
						<h1 class="sub-title">お電話での無料カウンセリング予約<span class="english">Counseling Reservation by Phone</span></h1>
					</header>

					<section class="sub-content">
						<ul class="info clearfix">
							<li><img alt="icon tel" src="../img/common/icon02.png"><span>0120-334-270</span></li>
							<li>診療時間：月・火・木・金・土曜 朝11時～夜8時 / 日・祝 朝10時30分～夕方6時<br />休診日：水曜日のみ（メールでのカウンセリング予約は、24時間365日受け付けております。）</li>
						</ul>
					</section>
				</section>

				<section class="entry-content">
					<header class="entry-header">
						<h1 class="sub-title">メールでの無料カウンセリング予約<span class="english">Counseling Reservation by Mail</span></h1>
					</header>

					<section class="sub-content">

						<p class="attention mb20">※必須項目をすべてご入力の上、確認画面へお進みください。</p>

						<form id="mailformpro" action="./mailformpro/mailformpro.cgi" method="POST">
							<table class="mailform">
								<tr>
									<th class="required"><p>お名前</p></th>
									<td><input id="user_name" type="text" name="お名前" size="40" required="required" />例：山田太郎</td>
								</tr>

								<tr>
									<th class="required"><p>ふりがな</p></th>
									<td><input id="user_name_kana" type="text" name="ふりがな" size="40" required="required" />例：やまだたろう</td>
								</tr>

								<tr>
									<th class="required"><p>年齢</p></th>
									<td><input type="hidden" name="年齢" data-join="ご年齢+歳" value="" />
									<input type="text" name="ご年齢" size="20" required="required" class="short" />例：30</td>
								</tr>

								<tr>
									<th class="required"><p>性別</p></th>
									<td>
										<label><input type="radio" name="性別" value="男性" required="required" /> 男性</label>
										<label><input type="radio" name="性別" value="女性" required="required" /> 女性</label>
									</td>
								</tr>

								<tr>
									<th class="required"><p>お電話番号</p></th>
									<td><input type="text" name="お電話番号" size="26" required="required" />例：090-0000-0000</td>
								</tr>

								<tr>
									<th class="required"><p>メールアドレス</p></th>
									<td><input type="email" data-type="email" name="email" size="40" required="required" />例：info@tk-honin.com</td>
								</tr>

								<tr>
									<th class="required"><p>ご希望の連絡先</p></th>
									<td>
										<label><input type="radio" name="希望連絡先" value="お電話" required="required" /> お電話</label>
										<label><input type="radio" name="希望連絡先" value="メール" required="required" /> メール</label>
										<div class="attention">※ご予約日の前日に確認のお電話をさせていただく場合があります。</div>
									</td>
								</tr>

								<tr>
									<th class="option"><p>無料カウンセリング第1希望日時</p></th>
									<td class="day">
										<input type="hidden" name="お客さまの第1希望日時" data-join="第1希望日+ +第1希望時" value="" />
										<input type="text" name="第1希望日" size="26" id="datepicker" placeholder="カレンダーから選択" data-toggle-hide="1" data-toggle="convenientTime01" />
										<div id="convenientTime01">
											<select name="第1希望時" id="about" required="required">
												<option value="">時間帯を選択</option>
												<option value="12:00">12:00</option>
												<option value="12:30">12:30</option>
												<option value="13:00">13:00</option>
												<option value="13:30">13:30</option>
												<option value="14:00">14:00</option>
												<option value="14:30">14:30</option>
												<option value="15:00">15:00</option>
												<option value="15:30">15:30</option>
												<option value="16:00">16:00</option>
												<option value="16:30">16:30</option>
												<option value="17:00">17:00</option>
												<option value="17:30">17:30</option>
												<option value="18:00">18:00</option>
												<option value="18:30">18:30</option>
											</select>
											<div class="attention">※日付を指定される場合は、必ず時間帯もご指定ください<br />※日祝は最終17時30分までとなっています。</div>
										</div>
									</td>
								</tr>

								<tr>
									<th class="option"><p>無料カウンセリング第2希望日時</p></th>
									<td class="day">
										<input type="hidden" name="お客さまの第2希望日時" data-join="第2希望日+ +第2希望時" value="" />
										<input type="text" name="第2希望日" size="26" id="datepicker02" placeholder="カレンダーから選択" data-toggle-hide="1" data-toggle="convenientTime02" />
										<div id="convenientTime02">
											<select name="第2希望時" id="about02" required="required">
												<option value="">時間帯を選択</option>
												<option value="12:00">12:00</option>
												<option value="12:30">12:30</option>
												<option value="13:00">13:00</option>
												<option value="13:30">13:30</option>
												<option value="14:00">14:00</option>
												<option value="14:30">14:30</option>
												<option value="15:00">15:00</option>
												<option value="15:30">15:30</option>
												<option value="16:00">16:00</option>
												<option value="16:30">16:30</option>
												<option value="17:00">17:00</option>
												<option value="17:30">17:30</option>
												<option value="18:00">18:00</option>
												<option value="18:30">18:30</option>
											</select>
											<div class="attention">※日付を指定される場合は、必ず時間帯もご指定ください<br />※日祝は最終17時30分までとなっています。</div>
										</div>
									</td>
								</tr>
								<tr>
									<th class="option"><p>当院を何を見てお知りになられましたか？</p></th>
									<td>
										<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="Yahoo!" /> Yahoo!</label>
										<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="Google" /> Google</label>
										<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="ご紹介" /> ご紹介</label><br />
										<label><input type="radio" name="当院を何を見てお知りになられましたか？" value="その他" data-toggle="other01" /> その他</label><span id="other01"><input type="text" name="当院を何を見てお知りになられましたか？（その他）" class="other"></span>
									</td>
								</tr>

								<tr>
									<th class="option"><p>ご希望内容</p></th>
									<td>
										<label><input type="radio" name="ご希望内容" value="無料カウンセリングのみ" /> 無料カウンセリングのみ</label>
										<label><input type="radio" name="ご希望内容" value="当日の脱毛施術" /> 当日の脱毛施術</label>
									</td>
								</tr>

								<tr>
									<th class="option"><p>脱毛希望部位</p></th>
									<td>
										<label><input type="checkbox" name="脱毛希望部位" value="両ワキ" /> 両ワキ</label>
										<label><input type="checkbox" name="脱毛希望部位" value="全身脱毛" /> 全身脱毛</label><br />
										<label><input type="checkbox" name="脱毛希望部位" value="その他部位" data-toggle="other02" /> その他部位</label><span id="other02"><input type="text" name="脱毛希望部位（その他部位）" placeholder="その他のご希望の部位をご入力ください。" class="other"></span>
										<label><input type="checkbox" name="脱毛希望部位" value="カウンセリング時にスタッフと相談して決める" /> カウンセリング時にスタッフと相談して決める</label>
									</td>
								</tr>

								<tr>
									<th class="option"><p>脱毛の経験</p></th>
									<td>
										<label><input type="radio" name="脱毛の経験" value="あり" /> あり</label>
										<label><input type="radio" name="脱毛の経験" value="なし" /> なし</label>
									</td>
								</tr>

								<tr>
									<th class="option"><p>質問などありましたら、ご入力ください。</p></th>
									<td><textarea name="質問などありましたら、ご入力ください。" rows="10" cols="60" class="mfp"></textarea></td>
								</tr>

							</table>
							<div class="mfp_buttons">
								<button type="submit">送信する</button>
							</div>
						</form>
						<script type="text/javascript" id="mfpjs" src="./mailformpro/mailformpro.cgi" charset="UTF-8"></script>

					</section><!-- # Form -->

				</section>
			</article>
		</main><!-- # Main -->

		<footer id="footer" role="contentinfo">
			<div class="pagetop">
				<p><a href="#pagetop" title="TOPへ戻る"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> TOPへ戻る</a></p>
			</div>
			<div id="footerinfo">
				<div id="infomation" class="clearfix">
					<div id="left">
						<ul id="contact" class="clearfix">
							<li><img src="../img/common/icon01.png" alt="icon tel" /><span>0120-334-270</span></li>
							<li id="mail"><a href="index.html" title="無料カウンセリング予約"><i class="fa fa-envelope-o" aria-hidden="true"></i> メールでの無料カウンセリング予約</a></li>
						</ul>
						<ul id="address" class="clearfix">
							<li>表参道スキンクリニック</li>
							<li>〒150-0001</li>
							<li>東京都渋谷区神宮前5-9-13 喜多重ビル4階</li>
						</ul>
						<p id="times">診療時間：月・火・木・金・土曜 朝11時～夜8時まで / 日曜・祝日 朝10時30分～夕方6時まで / 休診日：水曜日のみ</p>
					</div>
					<h3 id="site-logo"><img src="../img/common/footer_logo01.svg" alt="表参道スキンクリニック" /><span>東京都渋谷区 喜多重ビル4階</span></h3>
				</div>
			</div>
			<small id="copy">&copy; 表参道スキンクリニック</small>
		</footer><!-- # footer -->

		<div class="fixBox2">
			<ul class="wrap clearfix">
				<li><img src="../img/common/fix_txt.png" alt="脱毛の悩みなど、まずは無料カウンセリングをお申し込みください！" /></li>
				<li><img src="../img/common/fix_tel.png" alt="お電話は0120-334-270まで" /></li>
			</ul>
		</div><!-- # fixBox-->

		<!-- # Auto Kana -->
		<script type="text/javascript">
		$(document).ready(
			function() {
				$.fn.autoKana('#user_name', '#user_name_kana', {
					katakana : false  //true：カタカナ、false：ひらがな（デフォルト）
			});
		});
		</script>

	
<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nwejw');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>
</html>
