﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>バスト・豊胸術 | 表参道スキンクリニック</title>
<meta name="keywords" content="豊胸術（シリコンバッグ）,豊胸術（SUB-Q）,乳頭縮小術(全体・高さ・外径),乳輪縮小術,乳頭・乳輪の黒ずみ除去" />
<meta name="description" content="理想の形のバストを手に入れたい方や、大きすぎる胸を小さくしたい方、乳輪・乳頭の形や大きさを治したい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="バスト・豊胸術" /></h1>
					<div class="pageInfo">思い通りのサイズ、形を手に入れて、コンプレックスを一掃</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・バストをボリュームアップさせたい</li>
							<li>・左右のバストの大きさが違う</li>
							<li>・乳頭、乳輪を小さくしたい</li>
							<li>・乳輪の黒ずみに悩んでいる</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#item01">豊胸術（シリコンバッグ）</a></li>
							<li><a href="#item02">豊胸術（SUB-Q）</a></li>
							<li><a href="#item03">乳頭縮小術(高さ・外径・全体)</a></li>
							<li><a href="#item04">乳輪縮小術</a></li>
							<li><a href="#item05">乳頭・乳輪の黒ずみ除去</a></li>
	<li><a href="#item06">その他</a></li>
						</ul>
					<!-- /section --></div>

					<div class="section">
						<p><img src="./images/bust_0.jpg" alt="" /></p>
					<!-- /section --></div>

					<div class="section">
						<h3 class="headingType03" id="item01">豊胸術（シリコンバッグ）</h3>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/bust_1.jpg" alt="" />
							</div>
							<p class="menuText">シリコン製のバッグを体内に埋入することによって、バストを豊かにする手術です。シリコンバッグによる豊胸手術の一番の課題は、バッグ挿入のための「切開」を行う場所です。従来は乳輪切開、乳房下切開が主流でしたが、どうしても傷跡が目立ちやすくなるため、表参道スキンクリニックでは、脇の下で切開を行う「腋下切開」を採用しております。<br />
							さらに、傷跡自体を目立たなくさせる技術の確立により、時間とともに切開部はほとんど分からなくなります。埋入するバッグは、お客さまひとりひとりのご希望や胸の形状に合わせて、オーダーメイド感覚で選ぶことができます。</p>
						</div>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>局所麻酔と静脈麻酔を併用し、ほとんど痛みを感じることのない状態で手術を行います。まず脇の下を最小限に切開し、シリコンバッグを挿入したら、切開部を丁寧に縫合します。表参道スキンクリニックでは、バッグを挿入する位置にもこだわっており、従来の大胸筋下ではなく、大胸筋の外側にある筋膜部に挿入する「筋膜下法」を採用。これは筋肉の伸縮によるバッグの型崩れを防ぐとともに、乳腺損傷の心配もクリアにした画期的な挿入方法です。</p>

							<div class="mt20">
								<img src="./images/bust_2.jpg" alt="" /><br />
								<img src="./images/bust_3.jpg" class="mt20" alt="" />
							</div>
						</div>

<table class="price_table mt20">
<tr><th>豊胸術（シリコンバック）</th></td><td class="amount"></td><td>1,260,000円</td></tr>
</table>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>豊胸術（シリコンバッグ）</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>挿入するシリコンバッグは、どのようなものですか？</dt>
								<dd>シリコンとはケイ素を元につくられた人口化合物で、医薬品や化粧品などに多く使われています。表参道スキンクリニックでは、FDA（米国食品医薬品局。日本の厚生労働省にあたる機関）に認可された「バイオセル」「メモリージェル」をはじめ、国内で使用することのできる安全性の高いシリコンバッグをほぼ全種類揃えており、おひとりおひとりに合った最適な方法を提案させていただいております。</dd>
							</dl>
							<dl>
								<dt>感触や見た目が不自然になりませんか？</dt>
								<dd>安全性と仕上がりにこだわる表参道スキンクリニックでは、特別オーダーのシリコンバッグを採用しております。手で触れると温かく、非常に軟らかいため、見た目も感触もナチュラルなバストを形成することが可能となります。ぜひ、カウンセリング時に感触を実感してください。</dd>
							</dl>
							<dl>
								<dt>手術にかかる時間と、抜糸について教えてください。</dt>
								<dd>施術時間はおよそ40〜60分、術後７日以降に抜糸を行います。</dd>
							</dl>
							<dl>
								<dt>入浴や運動はいつからできますか？</dt>
								<dd>シャワーはバスト部が濡れなければ当日より可能。激しい運動は４週間後より可能です。</dd>
							</dl>
							<dl>
								<dt>傷跡はどのくらいで目立たなくなりますか？</dt>
								<dd>脇の下のシワに沿って切開をするため、そもそも傷は目立ちにくいのですが、術後１ヵ月ほどでほとんど傷跡は分からなくなります。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item02">豊胸術（SUB-Q）</h3>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/bust_4.jpg" alt="" />
							</div>
							<p>「バストアップをしたいけれど、体にメスを入れるのはちょっと……」という方や、「週末の結婚パーティでドレスアップしたい」といった急なご要望にもお応えできる豊胸術が、ヒアルロン酸注入です。<br />
							注射器を使ってバスト部にヒアルロン酸を注入するため、皮膚に傷跡が残らないというのが本施術の最大のメリットで、部分注入も可能なため、「左右の乳房のバランスを整えたい」「谷間だけがほしい」といった方にも最適です。<br />
							表参道スキンクリニックで使用するヒアルロン酸は、世界のトップメーカー、スウェーデン・Q‐MED社の「マクロレイン‐サブQ」。<br />
							サブQはこれまでに鼻やアゴなど、おもに顔の輪郭形成に用いられてきましたが、本品は豊胸用に新たに開発されたもの。従来のヒアルロン酸よりも粒子が大きく濃度も３倍になったことで、ハリ感や持続時間が大幅に向上しました。感触も非常に軟らかく、普通のバストと比べても違和感がありません。一度の注入で、約２年間効果が続きます。</p>
						</div>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>カウンセリングでご希望のバストの形状などを詳しくお伺いしたうえで、おひとりおひとりに合った最適なプランをご提案します。施術では、注射器を用いてヒアルロン酸をバストのご希望の場所に注入していきます。注入している時間は、約20〜30分。麻酔の時間などを含めても、１時間ほどで施術は終了します。局所麻酔と静脈麻酔を併せて行うため、ほぼ無痛状態で施術を受けていただくことができます。</p>


							<div class="mt20">
								<img src="./images/bust_5.jpg" alt="" />
							</div>
						</div>
					<!-- /section --></div>

<table class="price_table mt20">
<tr><th>豊胸術（SUB-Q）</th></td><td class="amount"></td><td>105,000円～</td></tr>
</table>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>豊胸術（SUB-Q）</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>ヒアルロン酸とはどのようなものですか？</dt>
								<dd>人間の体にも存在するムコ多糖類の一種で、それを精製した物質がシワの解消や涙袋形成といったプチ整形に多く用いられています。ヒアルロン酸はきわめて安全性が高く、人体に注入しても違和感やアレルギーの心配はほぼありません。お顔に使用する場合は粒子の細かいものを使用しますが、豊胸の場合は、ハリや持続時間を考えると、粒子が粗いものの方が適しているといえます。</dd>
							</dl>
							<dl>
								<dt>一回にどのくらいの量を注入することができますか？</dt>
								<dd>片側で40〜60ccくらいが目安となります。100cc以上の量を希望される方は、数回に分けて注入する場合もあります。ただし、ヒアルロン酸注入による豊胸術の場合、注入のしすぎはバスト下垂の原因となりますので、極端なバストアップは難しいとお考えください。</dd>
							</dl>
							<dl>
								<dt>妊娠や出産、（授乳）に影響はありますか？</dt>
								<dd>注入によって乳腺を傷つけることはないので、とくにこれらへの支障はございません。</dd>
							</dl>
							<dl>
								<dt>施術後のマッサージは必要ですか？</dt>
								<dd>基本的にアフターケアの必要はなく、マッサージも行わなくて大丈夫です。施術後の圧迫や固定なども不要となっております。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item03">乳頭縮小術(高さ・外径・全体)</h3>
						<p>乳頭縮小術は、「乳頭が人よりも大きい」「授乳で乳頭が大きくなってしまった」といったお悩みにお応えする手術です。施術では、バスト全体や乳輪とのバランスを考えながら乳頭の高さや外径、もしくはその両方を縮小しますが、いずれも血行を温存しながら施術を行う必要があるため、かなりの経験を要する美容外科手術となっております。<br />
						ちなみに、日本人の乳頭の平均サイズは、直径10mm、高さ８mm。本手術では最小限の切開で、乳頭を理想的な大きさに整えることが可能です。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/bust_6.png" alt="" />
							</div>
							<p class="menuText">高さを低くする場合は、乳頭の根元に近い部分の皮膚を取りのぞき、乳頭を潜らせてから付け根に沿って縫合。外径を小さくする場合は、乳頭の上部および側面からV字状に組織を取りのぞき、切開部を縫合します。また、高さも外径も小さくする、すなわち乳頭全体をサイズダウンさせる場合は、これらを併せた手術を行うことになります。施術に要する時間は約60分。局所麻酔によって、手術中の痛みは最小限に抑えられます。</p>

<table class="price_table mt20">
<tr><th>乳頭縮小術（全体）</th></td><td class="amount"></td><td>367,500円</td></tr>
<tr><th>乳頭縮小術（高さのみ）</th></td><td class="amount"></td><td>210,000円</td></tr>
<tr><th>乳頭縮小術（外径のみ）</th></td><td class="amount"></td><td>210,000円</td></tr>
</table>





						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>乳頭縮小術(高さ・外径・全体)</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>手術後の腫れについて教えてください</dt>
								<dd>個人差はございますが、おおむね術後１〜２週間で腫れは引きます。</dd>
							</dl>
							<dl>
								<dt>抜糸はいつ行うのでしょうか？</dt>
								<dd>手術の約１〜２週間後に、抜糸のためご来院いただくことになります。</dd>
							</dl>
							<dl>
								<dt>手術当日からシャワーは浴びられますか？</dt>
								<dd>施術した部分を濡らさなければ、当日から可能です。</dd>
							</dl>
							<dl>
								<dt>乳頭部に傷跡は残りますか？</dt>
								<dd>乳頭の根元や内側を切開しますので、傷はほとんど目立たなくなります。</dd>
							</dl>
							<dl>
								<dt>授乳に影響はありませんか？</dt>
								<dd>乳管を傷つけずに手術を行いますので、授乳に支障をきたすことはございません。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item04">乳輪縮小術</h3>
						<p>日本人の乳輪の平均サイズは直径35mm。「先天的に乳輪が大きい」「授乳によって乳輪が広がった」など、乳輪の大きさでお悩みの方に対し、傷跡の目立たない方法で、理想的な大きさに乳輪を調整するのがこの手術です。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/bust_7.png" alt="" />
								<img src="images/bust_8.png" alt="" />
							</div>
							<p class="menuText">乳輪の直径が60mm以下の場合は、乳頭基部で皮膚をドーナツ状に切除し、乳輪の直径を縮めて縫合します。乳輪の直径が60mm以上の場合、乳輪周囲での切開が一般的ですが、傷跡を考えるとこの方法はおすすめできません。表参道スキンクリニックでは、傷跡の目立たない乳頭基部での切開を２度に分けて行うことで、美しくナチュラルな仕上がりを実現させています。</p>

<table class="price_table mt20">
<tr><th>乳輪縮小術</th></td><td class="amount"></td><td>525,000円</td></tr>
</table>



						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>乳輪縮小術</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>痛みや腫れについて教えてください。</dt>
								<dd>局所麻酔、または全身麻酔を行うので、ほぼ痛みを感じることなく手術を受けていただくことができます。また、術後の顕著な痛みや腫れも見られません。手術に要する時間は、約120分とお考えください。</dd>
							</dl>
							<dl>
								<dt>手術後、乳輪がひきつれるようなことはありませんか？</dt>
								<dd>乳輪周辺の皮膚が外側に引っ張られるのを抑えるため、手術後１〜３ヵ月間は専用のテープで固定することをおすすめしています。抜糸は術後７日目に行います。</dd>
							</dl>
							<dl>
								<dt>最終的にどのくらいのサイズになりますか？</dt>
								<dd>バスト全体や乳頭とのバランスを見ながら、直径35〜40mmに仕上げるのが一般的です。</dd>
							</dl>
							<dl>
								<dt>乳輪も乳頭も小さくすることはできますか？</dt>
								<dd>はい、同時に施術を行うことも可能です。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

					<div class="section">
						<h3 class="headingType03" id="item05">乳頭・乳輪の黒ずみ除去</h3>
						<p>悩んでいる方が意外と多いのが、乳頭や乳輪の黒ずみです。全体の大きさや形だけでなく、乳頭・乳輪の色調も、美しいバストを構成する大きな要素となります。「もともと色素が濃い」「出産後に色が濃くなり、そのまま元に戻らない」といったケースのほか、洋服の摩擦やホルモンバランスなど、乳頭・乳輪の黒ずみの要因はさまざま。トレチノイン軟膏、ハイドロキノン軟膏による簡単な治療で、ほんのりとしたピンク色に導くことができます。</p>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<div class="clearfix">
							<p>ビタミンA誘導体である「トレチノイン軟膏」には、皮膚の再生を促してメラニン色素を表皮細胞と一緒に外に押し出すという作用があります。また、「ハイドロキノン軟膏」は、メラニン色素の生成を抑制したり、角質をはがす作用をもつ強力な美白剤。ともに医師が処方する薬剤となっており、市販のクリームとは比較にならないほどの高い効果が期待できます。これらの軟膏を、処方に従って約２〜６ヵ月間、ご自宅で塗布するだけという治療となります。なお、乳頭・乳輪の黒ずみ除去においては、他にレーザー照射による治療法もございます。</p>
						</div>
					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><p><span>乳頭・乳輪の黒ずみ除去</span></p></h4>
						<div class="qaBox">
							<dl>
								<dt>軟膏を塗るタイミングを教えてください。</dt>
								<dd>トレチノイン軟膏は２〜３日に１回、ハイドロキノン軟膏は、１日１回の塗布で１ヵ月以内に使い切るのが目安となっております。ただし、お肌との相性もございますので、詳しくは医師にご相談ください。</dd>
							</dl>
							<dl>
								<dt>塗ったあとに、赤みやかゆみが出ることはありますか？</dt>
								<dd>効果が強いため、最初は赤みやかゆみが出ることもありますが、治療効果が出ているサインともいえます。</dd>
							</dl>
							<dl>
								<dt>通院の必要はありますか？</dt>
								<dd>２週間〜１ヵ月に一度、検診のためご来院いただくことになります。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

<div class="section">
						<h3 class="headingType03" id="item06">その他</h3>
						<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>


<table class="price_table mt20">

<tr><th rowspan="2">人工乳腺入替術</th><td class="amount">（当院で受けられた手術の場合）</td><td>豊胸術+210,000円</td></tr>
<tr><td class="amount">（他院で受けられた手術の場合）</td><td>豊胸術+420,000円</td></tr>
<tr><th rowspan="2">人工乳腺抜去術</th><td class="amount">（当院で受けられた手術の場合）</td><td>210,000円</td></tr>
<tr><td class="amount">（他院で受けられた手術の場合）</td><td>420,000円</td></tr>
<tr><th>バスト脱脂注入術</th><td class="amount"></td><td>脂肪吸引+315,000円</td></tr>
<tr><th>リダクション（乳房縮小術）</th><td class="amount"></td><td>1,260,000円～</td></tr>
<tr><th>マストペクシー（乳房つりあげ術）</th><td class="amount"></td><td>1,050,000円～</td></tr>
<tr><th>被膜拘縮解除術</th><td class="amount"></td><td>315,000円～</td></tr>
<tr><th>陥没乳頭術</th><td class="amount"></td><td>420,000円</td></tr>
<tr><th>乳頭乳輪縮小術</th><td class="amount"></td><td>735,000円</td></tr>
<tr><th>副乳</th><td class="amount"></td><td>210,000円～</td></tr>
</table>

</div>




<div class="clearfix menuGoTop">
<p id="pagetop"><a href="#header">
<img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
</div>


					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容外科</a></li>
							<li>&gt;</li>
							<li>バスト・豊胸術</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead on" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<div class="bottomSitemap">
	<div class="inner960 clearfix">
		<p class="sitemapTitle"><img src="../../images/sm_text01.gif" alt="診療一覧" /></p>

		<div class="sitemapBlock clearfix" id="sitemapBlock01">
			<p class="blockTitle"><img src="../../images/sm_text02.gif" alt="美容皮膚科＆医療レーザー脱毛" /></p>
			<div class="sitemapColumn" id="sitemapColumn01">
				<dl>
					<dt><a href="../epi/epi.html">医療レーザー脱毛</a></dt>
					<dd><a href="../epi/epi.html">・医療レーザー脱毛</a></dd>
				</dl>
				<dl>
					<dt><a href="../antiageing-kin/antiageing-kin.html">金の糸</a></dt>
					<dd><a href="../antiageing-kin/antiageing-kin.html">・金の糸</a></dd>
				</dl>
				<dl>
					<dt><a href="../mole-tatoo/mole-tatoo.html">シミ・ほくろ・タトゥー除去</a></dt>
					<dd><a href="../mole-tatoo/mole-tatoo.html">・シミ・ほくろ・タトゥー除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../injection/injection.html">ダイエット薬・ダイエットサプリ</a></dt>
					<dd><a href="../injection/injection.html">・ダイエット薬・ダイエットサプリ</a></dd>
				</dl>
				<dl>
					<dt><a href="../skincare/skincare.html">スキンケア・</br>フォト（BBL光治療）・</br>ケミカルピーリング</a></dt>
					<dd><a href="../skincare/skincare.html#item04">・BBL　光治療</a></dd>
					<dd><a href="../skincare/skincare.html#item01">・ケミカルピーリング</a></dd>
					<dd><a href="../skincare/skincare.html#item02">・イオン導入</a></dd>
					<dd><a href="../skincare/skincare.html#item03">・レーザーフェイシャル</a></dd>
					
				</dl>
				<dl>
					<dt><a href="../skintight/skintight.html">ボトックス注射・ヒアルロン酸注入</a></dt>
					<dd><a href="../skintight/skintight.html#item02">・ボトックス注射</a></dd>
<dd><a href="../skintight/skintight.html#item01">・ヒアルロン酸注入</a></dd>
					
				</dl>
				<dl>
					<dt><a href="../diet/diet.html">痩身</a></dt>
					<dd><a href="../diet/diet.html#item01">・脂肪溶解注射</a></dd>
				</dl>
				<dl>
					<dt><a href="../pierce/pierce.html">ピアス</a></dt>
					<dd><a href="../pierce/pierce.html">・ピアス</a></dd>
				</dl>
				<dl>
					<dt><a href="http://www.hairsite.jp/" target="_blank">メンズクリニック</a></dt>
					<dd><a href="http://www.hairsite.jp/" target="_blank">・メンズクリニック</a></dd>
				</dl>
								<dl>
					<dt><a href="../etc2/etc2.html">その他</a></dt>
					<dd><a href="../etc2/etc2.html">・その他の施術に関して</a></dd>
				</dl>			<!-- /sitemapColumn01 --></div>
		<!-- /sitemapBlock01 --></div>

		<div class="sitemapBlock clearfix" id="sitemapBlock02">
			<p class="blockTitle"><img src="../../images/sm_text03.gif" alt="美容外科" /></p>
			<div class="sitemapColumn" id="sitemapColumn02">
				<dl>
					<dt><a href="../eye/eye.html">目もと・二重まぶた</a></dt>
					<dd><a href="../eye/eye.html#item01">・埋没法</a></dd>
					<dd><a href="../eye/eye.html#item02">・脱脂／マイクロ脱脂</a></dd>
					<dd><a href="../eye/eye.html#item03">・全切開法</a></dd>
					<dd><a href="../eye/eye.html#item04">・眼瞼下垂（オープンアイズ法）</a></dd>
					<dd><a href="../eye/eye.html#item05">・グラマラスライン</a></dd>
				</dl>
				<dl>
					<dt><a href="../nose/nose.html">鼻筋・小鼻</a></dt>
					<dd><a href="../nose/nose.html#item01">・ヒアルロン酸注入術</a></dd>
					<dd><a href="../nose/nose.html#item02">・プロテーゼ挿入術</a></dd>
					<dd><a href="../nose/nose.html#item03">・鼻翼縮小術</a></dd>
					<dd><a href="../nose/nose.html#item04">・鼻尖形成術</a></dd>
					<dd><a href="../nose/nose.html#item05">・鼻尖縮小術（鼻先を細くする）</a></dd>
					<dd><a href="../nose/nose.html#item06">・鼻尖増高術（鼻先を高くする）</a></dd>
					<dd><a href="../nose/nose.html#item07">・鼻尖挙上術（鼻先を上向きにする）</a></dd>
					<dd><a href="../nose/nose.html#item08">・鼻尖部延長（鼻先を下向きに延ばす）</a></dd>
					<dd><a href="../nose/nose.html#item09">・鷲鼻形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../face-lift/face-lift.html">フェイスリフト</a></dt>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・前額部フェイスリフト術+眉間縦皺</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頸部フェイスリフト術</a></dd>
					<dd><a href="../face-lift/face-lift.html#contact">・頬部+頸部フェイスリフト術</a></dd>
				</dl>
				<dl>
					<dt><a href="../ear/ear.html">耳</a></dt>
					<dd><a href="../ear/ear.html#contact">・立ち耳形成術</a></dd>
					<dd><a href="../ear/ear.html#contact">・耳の形成術</a></dd>
				</dl>
				<dl>
					<dt><a href="../lip/lip.html">口元・唇</a></dt>
					<dd><a href="../lip/lip.html#item01">・口唇縮小術(上下)</a></dd>
					<dd><a href="../lip/lip.html#item02">・口唇拡大術(上下)</a></dd>
					<dd><a href="../lip/lip.html#contact">・上口唇短縮</a></dd>
					<dd><a href="../lip/lip.html#contact">・口角挙上術</a></dd>
					<dd><a href="../lip/lip.html#contact">・ガミースマイル</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn03">
				<dl>
					<dt><a href="../bust/bust.html">バスト・豊胸術</a></dt>
					<dd><a href="../bust/bust.html#item01">・豊胸術（シリコンバッグ）</a></dd>
					<dd><a href="../bust/bust.html#item02">・豊胸術（SUB-Q）</a></dd>
					<dd><a href="../bust/bust.html#item03">・乳頭縮小術(高さ・外径・全体)</a></dd>
					<dd><a href="../bust/bust.html#item04">・乳輪縮小術</a></dd>
					<dd><a href="../bust/bust.html#item05">・乳頭乳輪の黒ずみ除去</a></dd>
				</dl>
				<dl>
					<dt><a href="../faceline/faceline.html">輪郭・アゴ形成</a></dt>
					<dd><a href="../faceline/faceline.html#item01">・小顔（エラ）ボトックス注射</a></dd>
					<dd><a href="../faceline/faceline.html#item02">・エラ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item03">・アゴ削り</a></dd>
					<dd><a href="../faceline/faceline.html#item04">・下顎プロテーゼ挿入術</a></dd>
					<dd><a href="../faceline/faceline.html#item05">・頬骨整形術</a></dd>
				</dl>
				<dl>
					<dt><a href="../kyuin/kyuin.html">脂肪吸引</a></dt>
					<dd><a href="../kyuin/kyuin.html">・頬部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・頬部+下顎部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・バッカルファット</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(半周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腕部(全周)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・上腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ウエスト部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・全腹部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・ヒップロール部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・臀部または臀部移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(1ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(2ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(3ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部ポイント法(4ヶ所)</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法</a></dd>
					<dd><a href="../kyuin/kyuin.html">・大腿部全周法+移行部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部</a></dd>
					<dd><a href="../kyuin/kyuin.html">・足首</a></dd>
					<dd><a href="../kyuin/kyuin.html">・下腿部全体(足首含む)</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
			<div class="sitemapColumn" id="sitemapColumn04">
				<dl>
					<dt><a href="../waki/waki.html">ワキガ・多汗症</a></dt>
					<dd><a href="../waki/waki.html">・反転剪除法</a></dd>
					<dd><a href="../waki/waki.html">・吸引法</a></dd>
					<dd><a href="../waki/waki.html">・ボトックス注射</a></dd>
					<dd><a href="../waki/waki.html">・外用薬による治療</a></dd>
				</dl>
				<dl>
					<dt><a href="../lady/lady.html"> 女性器</a></dt>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(片側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小術(両側)</a></dd>
					<dd><a href="../lady/lady.html#contact">・陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・小陰唇縮小+陰核包皮形成術</a></dd>
					<dd><a href="../lady/lady.html#contact">・大陰唇縮小術</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(肛門挙筋縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・膣縮小術(粘膜縫縮)</a></dd>
					<dd><a href="../lady/lady.html#contact">・処女膜再生術</a></dd>
				</dl>
				<dl>
					<dt><a href="../gentle/gentle.html">男性器</a></dt>
					<dd><a href="../gentle/gentle.html#contact">・包茎</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・陰茎根元切除術</a></dd>
					<dd><a href="../gentle/gentle.html#contact">・パイプカット</a></dd>
				</dl>
				<dl>
					<dt><a href="../etc/etc.html">その他</a></dt>
					<dd><a href="../etc/etc.html#contact">・その他の施術に関して</a></dd>
				</dl>
			<!-- /sitemapColumn02 --></div>
		<!-- /sitemapBlock02 --></div>

	<!-- /inner960 --></div>
<!-- /bottomSitemap --></div>

<div id="footer">
	<div class="inner960 clearfix">
		<ul class="footerNav">
			<li><a href="../../sitemap/sitemap.html">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; TOKYO COSMETIC SERGERY . All Rights Reserved. </p>
	<!-- /inner960 --></div>
<!-- /footer --></div>
</body>
</html>