﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>脂肪吸引 | 表参道スキンクリニック</title>
<meta name="keywords" content="頬部,下顎部,頬部+下顎部,バッカルファット上腕部(半周),上腕部(全周),上腹部,ウエスト部,下腹部,全腹部,ヒップロール部,臀部または臀部移行部,大腿部ポイント法(1ヶ所),大腿部ポイント法(2ヶ所),大腿部ポイント法(3ヶ所),大腿部ポイント法(4ヶ所),大腿部,全周法大腿部,全周法+移行部,下腿部,足首下腿部,全体(足首含む)" />
<meta name="description" content="理想のスタイルを手に入れたい方、すぐに痩せたい方は、お気軽にご相談ください。" />
<link rel="stylesheet" type="text/css" href="../../common/css/common.css" media="screen,print" />
<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
</head>
<body>
<!--#include virtual="/templates/form_header.html" -->

<div class="wrapper">
	<div class="wrapperInner">
		<div class="inner960 clearfix" id="contents">
			<div id="contentsR">
				<div class="inner660">
					<h1 class="pageTitle"><img src="./images/title.gif" alt="脂肪吸引" /></h1>
					<div class="pageInfo">リバウンドなしで、ウエストや二の腕などの部分痩せも思いのまま</div>

					<div class="section boxType03">
						<h2 class="mb15"><img src="../images/cate_01.gif" alt="こんなお悩みをお持ちの方へ" /></h2>
						<ul class="clearfix">
							<li>・ウエストのくびれがほしい</li>
							<li>・脚が太くてミニスカートが履けない</li>
							<li>・キュッと締まった小尻に憧れる</li>
							<li>・たるんだ二の腕をなんとかしたい</li>
							<li>・二重アゴで悩んでいる</li>
						</ul>						
					<!-- /section --></div>

					<div class="section boxType04">
						<h2 class="mb15"><img src="../images/cate_02.gif" alt="診療内容" /></h2>
						<ul class="clearfix methodList">
							<li><a href="#contact" class="noMark">-&nbsp;頬部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;下顎部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;頬部+下顎部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;バッカルファット</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;上腕部(半周)</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;上腕部(全周)</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;上腹部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;ウエスト部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;下腹部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;全腹部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;ヒップロール部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;臀部または臀部移行部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;大腿部ポイント法(1ヶ所)</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;大腿部ポイント法(2ヶ所)</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;大腿部ポイント法(3ヶ所)</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;大腿部ポイント法(4ヶ所)</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;大腿部全周法</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;大腿部全周法+移行部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;下腿部</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;足首</a></li>
							<li><a href="#contact" class="noMark">-&nbsp;下腿部全体(足首含む)</a></li>
							<li><a href="#item06"" class="noMark">-&nbsp;その他</a></li>

						</ul>
					<!-- /section --></div>

					<div class="section">
						<div class="clearfix">
							<div class="menuImage">
								<img src="./images/kyuin.png" alt="" />
							</div>
							<p class="menuText">脂肪吸引は、「カニューレ」という細い管を用いて余分な皮下脂肪を吸引することによって、理想的なボディラインに近づけるという手術です。<br />
							全身を取り巻く頑固な脂肪を取り除くことはもちろん、痩せたい部分の皮下脂肪だけを集中的に吸引することもできるので、食事制限によるダイエットでは難しい部分痩せも可能。さらに、吸引によって脂肪だけでなく脂肪細胞の数そのものが減るため、リバウンドしにくいというのも大きな魅力となっています。<br />
							対象部位は、お腹、太もも、お尻、背中、二の腕などのほか、頬や二重アゴなど、お顔の脂肪吸引も可能です。表参道スキンクリニックでは、皮下脂肪がつきやすいほとんどの部位の吸引を行っており、いずれも日帰り手術が可能です。ぜひお気軽にご相談くださいませ。</p>
						</div>
					<!-- /section --></div>
					<div class="section">
						<h4 class="headingType04">施術解説</h4>
						<p>カウンセリングで、吸引する部位や除去する脂肪の量などを十分に検討したうえで、直径２〜４ミリほどのカニューレという細い管を体内に挿入し、余分な皮下脂肪を吸引していきます。</p>
						<h5 class="headingType05 pt15">お腹</h5>
						<p>もっともご希望の多い部位です。下腹部、上腹部、脇腹など、スリムにしたい部分を集中的にシェイプ。ウエストのくびれを作りたい方にも。</p>


<table class="price_table mt20">

    <tr><th>ウエスト部</th><td>315,000円～</td></tr>
    <tr><th>下腹部</th><td>420,000円～</td></tr>
    <tr><th>全腹部</th><td>735,000円～</td></tr>
</table>


						<h5 class="headingType05 pt15">太もも・ふくらはぎ</h5>
						<p>日本人に多い下半身太りの改善にも、脂肪吸引は効果的です。内もものたるみ、外ももの張り出し、膝周辺、ふくらはぎなど、脚全体のバランスを見ながら気になる部分をスリム化することで、憧れの美脚に。</p>

<table class="price_table mt20">
    <tr><th>大腿部ポイント法（1ヶ所）</th><td>420,000円～</td></tr>
    <tr><th>大腿部ポイント法（2ヶ所）</th><td>525,000円～</td></tr>
    <tr><th>大腿部ポイント法（3ヶ所）</th><td>630,000円～</td></tr>
    <tr><th>大腿部ポイント法（4ヶ所）</th><td>735,000円～</td></tr>
    <tr><th>大腿部全周法</th><td>735,000円～</td></tr>
    <tr><th>大腿部全周法+移行部</th><td>1,050,000円～</td></tr>
    
</table>


						<h5 class="headingType05 pt15">お尻</h5>
						<p>下着からはみ出してしまう大きなヒップ、垂れて平坦になったヒップも、脂肪吸引によって理想的な形の小尻へと近づけます。</p>

<table class="price_table mt20">
    <tr><th>臀部または臀部移行部</th><td>420,000円～</td></tr>
    <tr><th>ヒップロール</th><td>315,000円 ～</td></tr>
</table>


						<h5 class="headingType05 pt15">背中</h5>
						<p>背中の上部の膨らみや、脇の下（ブラジャーのライン上）の脂肪が気になる方におすすめです。</p>


						<h5 class="headingType05 pt15">二の腕</h5>
						<p>たぷたぷの二の腕をすっきりと女性らしくさせ、ノースリーブの似合うラインに仕上げます。</p>
<table class="price_table mt20">

    <tr><th>上腕部（半周）</th><td>315,000円～</td></tr>
    <tr><th>上腕部（全周）</th><td>525,000円～</td></tr>
    <tr><th>上腹部	</th><td>315,000円～</td></tr>
</table>

						<h5 class="headingType05 pt15">頬・アゴ・首</h5>
						<p>顔まわりのだぶついた脂肪を除去することで、すっきりとしたフェイスラインに。二重アゴを改善したい方や、小顔を目指す方にもおすすめです。傷跡の目立たない方法で行います。</p>

<table class="price_table mt20">
 <tr><th>頬部</th><td>315,000円～</td></tr>
    <tr><th>下顎部</th><td>210,000円～</td></tr>
    <tr><th>頬部＋下顎部</th><td>420,000円～</td></tr>
    <tr><th>バッカルファット</th><td>367,500円～</td></tr>
</table>



					<!-- /section --></div>

					<div class="section">
						<h4 class="headingTypeQA clearfix"><!-- <p><span>sub title</span></span></p> --></h4>
						<div class="qaBox">
							<dl>
								<dt>痛みはどのくらいありますか？</dt>
								<dd>麻酔を行いますので、手術中の痛みはほとんどありませんが、術後に少々痛みが出る場合がございます。</dd>
							</dl>
							<dl>
								<dt>皮膚はどのくらい切開するのですか？</dt>
								<dd>カニューレという脂肪吸引専用の非常に細い管を使いますので、切開部分はわずか５ミリほどです。目立たない場所で切開をするので、傷も目立ちません。切開部は脂肪吸引後に縫合され、約１週間後に抜糸をします。</dd>
							</dl>
							<dl>
								<dt>いつごろから効果は現れますか？</dt>
								<dd>皮下脂肪そのものを物理的に取り除いていく手術なので、その場で痩せていくのがご実感できるというのが脂肪吸引の特徴です。</dd>
							</dl>
							<dl>
								<dt>脂肪を吸引することで、皮膚がたるんだりしませんか？</dt>
								<dd>脂肪の取りすぎは皮膚のたるみの原因となります。表参道スキンクリニックでは、表面にたるみや凸凹が出ないよう十分なデザイニングをしたうえで、おひとりおひとりに合った適切な量の脂肪を吸引いたします。</dd>
							</dl>
							<dl>
								<dt>ダウンタイムについて教えてください</dt>
								<dd>個人差はありますが、術後１〜２週間ほどは痛みや腫れが続くことがございます。</dd>
							</dl>
							<dl>
								<dt>体にメスを入れたくないのですが、他に脂肪を減らす方法はありますか？</dt>
								<dd>注射をするだけで脂肪を溶解して体外に排出させることができる、「脂肪溶解注射」という施術がございます。脂肪吸引のように１回の施術で著しい変化は見られませんが、繰り返すことで着実にダイエット効果が現れます。</dd>
							</dl>
						</div>
					<!-- /section --></div>
					<div class="clearfix menuGoTop">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
					</div>

				<div class="section">
						<h3 class="headingType03" id="item06">その他</h3>
						<p class="menuText">ここでご紹介している施術以外でも、貴方のお悩みやご希望などを詳しくお伺いして、お一人お一人に合わせた最適なプランをご提案させて頂きます。カウンセリングは無料で承りますので、お気軽にお問い合わせください。</p>


<table class="price_table mt20">
	<tr><th>下腿部</th><td>525,000円～</td></tr>
	<tr><th>下腿部筋萎縮術</th><td>840,000円～</td></tr>
	<tr><th>下腿部全体（足首含む）</th><td>630,000円～</td></tr>
	<tr><th>足首</th><td>315,000円～</td></tr>
	<tr><th>腹部リダクション</th><td>1680,000円～</td></tr>
</table>

</div>




<div class="clearfix menuGoTop">
<p id="pagetop"><a href="#header">
<img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
</div>


					<div id="contactBox">
						<p><a href="../../reservation/reservation.html"><img src="../../images/btn_contact02.gif" class="rollover" alt="無料カウンセリングはこちら" /></a></p>
					<!-- /contact --></div>

					<div class="breadCrumb">
						<p id="pagetop"><a href="#header"><img src="../../images/btn_pagetop.gif" class="rollover" alt="ページ上部へ戻る" /></a></p>
						<ul>
							<li><a href="../../">TOP</a></li>
							<li>&gt;</li>
							<li><a href="../">診療科目</a></li>
							<li>&gt;</li>
							<li><a href="../">美容外科</a></li>
							<li>&gt;</li>
							<li>脂肪吸引</li>
						</ul>
					<!-- /breadCrumb --></div><div id="backtotop">
						<a href="../../index.html"><img src="../../images/btn_backtop.gif" height="25" width="130" alt="Topページに戻る" /></a>
					</div>

				<!-- /inner660 --></div>
			<!-- / #contentsR --></div>
			<div id="contentsL">
				<p class="sidebarTitle"><img src="../../images/sidebar_title03.gif" alt="診療科目" /></p>
				<dl class="sideNavi">
					<dd id="firstChild"><a href="../">診療科目一覧</a></dd>
					<dd class="accordionHead" id="sideNaviParent01">
						<!--#include virtual="/templates/form_sidenavi_1.html" -->
					</dd>
					<dd class="accordionHead on" id="sideNaviParent02">
						<!--#include virtual="/templates/form_sidenavi_2.html" -->					
					</dd>
				</dl>
				<p><img src="../../images/sidebar_contact.gif" alt="" /></p>
				<p class="sideBnr"><img src="../../images/sidebar_image01.jpg" alt="" /></p>
			<!-- / #contentsL --></div>
		<!-- / #contents --></div>
	<!-- /wrapperInner --></div>
<!-- /wrapper --></div>

<!--#include virtual="/templates/form_footer.html" -->
</body>
</html>