<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>脱毛専門サロン｜表参道スキンクリニック</title>
<!-- ズーム機能OFF -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="医療レーザー脱毛,脱毛,表参道スキンクリニック,東京,表参道" />
<meta name="description" content="医療レーザー脱毛なら表参道スキンクリニックにお任せください。" /> 
<!-- 電話番号自動認識機能OFF -->
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="./css/default.css" />
<link rel="stylesheet" href="./css/style.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
<script src="js/share.js"></script>
<meta property="og:title" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズ脱毛も大好評。">
<meta property="og:url" content="http://lasersite.jp/sp/">
<meta property="og:site_name" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:type" content="company" />
<meta property="og:image" content="http://lasersite.jp/fb.png">
<meta property="og:locale" content="ja_JP" />
<meta property="fb:app_id" content="479872078743312" />
</head>
<body>

    <div id="page">

        <header id="head" class="global">

            <hgroup>
                <h1 id="copy">脱毛なら表参道スキンクリニック</h1>
                <h2 id="logo"><img src="img/common/logo.jpg" alt="表参道スキンクリニック"></h2>
            </hgroup>

            <ul id="headsub" class="clearfix">
                <li><a href="./"><img src="img/common/head_home.jpg" alt="HOME"></a></li>
                <li><a href="../" target="_blank"><img src="img/common/head_pc.jpg" alt="PCサイト"></a></li>
            </ul>

        </header>

        <section id="main">

            <h2 id="pagettl">表参道スキンクリニック<br />脱毛専門サロン</h2>

            <section class="column">
                <h3><span>美容外科・皮膚科 表参道スキンクリニック<br />脱毛専門サロン情報</span></h3>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th scope="row">営業時間</th>
                        <td>11：00～20：00<br />休診日 火曜日・水曜日 </td>
                      </tr>
                      <tr>
                        <th scope="row">住所</th>
                        <td>〒150-0001<br />東京都渋谷区神宮前5-9-13<br />喜多重ビル4階</td>
                      </tr>
                      <tr>
                        <th scope="row">TEL</th>
                        <td>フリーダイヤル：0120-334-270</td>
                      </tr>
                      <tr>
                        <th scope="row">アクセス</th>
                        <td>JR山手線「原宿駅」表参道口より徒歩約5分 <br />
                            東京メトロ各線「表参道駅」A1出口より徒歩約3分<br />
                            東京メトロ各線「明治神宮前駅」4番出口より徒歩約3分
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">所属学等</th>
                        <td>日本皮膚科学会正会員 <br />
                            レーザー医学会認定医<br />
                            日本抗加齢学会会員<br />
                            日本形成外科専門医<br />
                            美容外科学会会員
                        </td>
                      </tr>
                    </table>
                    <p class="img_c"><img src="img/about/photo01.jpg" alt="フロア" width="100%"></p>
            </section>


            <section class="column">
                <h3><span>アクセスMAP</span></h3>
                <div id="map">
<iframe width="100%" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13&amp;oe=utf-8&amp;hl=ja&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93&amp;t=m&amp;brcurrent=3,0x60188ca12970f365:0xcdf71e3f089d26e0,0&amp;ll=35.667565,139.706569&amp;spn=0.00523,0.006437&amp;z=16&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.jp/maps?q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D5-9-13&amp;oe=utf-8&amp;hl=ja&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%AE%AE%E5%89%8D%EF%BC%95%E4%B8%81%E7%9B%AE%EF%BC%99%E2%88%92%EF%BC%91%EF%BC%93&amp;t=m&amp;brcurrent=3,0x60188ca12970f365:0xcdf71e3f089d26e0,0&amp;ll=35.667565,139.706569&amp;spn=0.00523,0.006437&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>                〒150-0001<br />東京都渋谷区神宮前5-9-13<br />喜多重ビル4階
                </p>
            </section>

            <section class="column">

                <h3><span>医院長情報</span></h3>

                <h4>医院長 松木貴裕（医学博士）</h4>
                <p class="txtarea">お客さまの目線で、お客さまの言葉に置きかえて、分かりやすい説明をしてくれる安心カウンセリング。女性の迷いや悩み、心の揺れをとらえたきめ細かな対応が評判です。</p>

                <h4>経歴</h4>
                <dl>
                <dt>平成10年3月</dt><dd>藤田保健衛生大学　医学部 / 医学研究所科　卒業</dd>
                <dt>平成11年9月</dt><dd>医療法人大医会　日進おりど病院　勤務</dd>
                <dt>平成14年3月</dt><dd>医療法人大医会　日進おりど病院　退職</dd>
                <dt>平成14年4月</dt><dd>東京女子医科大学病院　皮膚科　勤務</dd>
                <dt>平成16年3月</dt><dd>東京女子医科大学病院　皮膚科　退職</dd>
                <dt>平成16年9月</dt><dd>東京美容外科　開設　勤務</dd>
                <dt>平成23年9月</dt><dd>東京美容外科　表参道スキンクリニック　開設 </dd>
                </dl>

            </section>

            <section id="contactType0">
                <ul>
                    <li><a href="reserve01.html"><img src="img/common/btn_reserve.png" alt="メールで予約する"></a></li>
                    <li><a href="tel:0120334270"><img src="img/common/btn_tel.png" alt="電話で予約する"></a></li>
                </ul>
            </section>

            <section id="submenu">

                <div id="casenav">
                    <ul>
                        <li><a href="flow.html">脱毛施術の流れ</a></li>
                        <li><a href="point.html">TCS式医療脱毛が選ばれるポイント</a></li>
                        <li><a href="method.html">様々な脱毛方法</a></li>
                        <li><a href="diff.html">エステとクリニックの違い</a></li>
                        <li><a href="cost.html">脱毛料金表</a></li>
                        <li><a href="coupon.html">オンラインクーポン</a></li>
                        <li><a href="reserve01.html">ご予約フォーム</a></li>
                        <li><a href="mens.html">メンズ脱毛</a></li>
                        <li><a href="about.html">クリニック情報</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="../">PCサイト <img src="img/common/ico_pc.png" alt="PCサイト"></a></li>
                    </ul>
                </div>
            </section><!-- contactType end -->
            
            <p class="pagetop"><a href="./"><img src="img/common/arrow_pink.png" alt="→"><span>トップページへ戻る</span></a></p>

        </section><!-- main end -->

        <footer class="global">
            <p class="copyright"><small>Copyright &copy; 表参道スキンクリニック. All Rights Reserved.</small></p>
        </footer>

    <!-- / #page -->
    </div>

    <div id="sns">
		<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
		<script type="text/javascript">
		new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
		</script>

		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flasersite.jp%2Fsp%2F&amp;send=false&amp;layout=button_count&amp;width=98&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:98px; height:21px;" allowTransparency="true"></iframe>

		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div><!-- / #sns -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
