<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>医療レーザー脱毛コース料金表｜表参道スキンクリニック</title>
<!-- ズーム機能OFF -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="医療レーザー脱毛,脱毛,表参道スキンクリニック,東京,表参道" />
<meta name="description" content="医療レーザー脱毛なら表参道スキンクリニックにお任せください。" /> 
<!-- 電話番号自動認識機能OFF -->
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="./css/default.css" />
<link rel="stylesheet" href="./css/style.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
<script src="js/share.js"></script>
<meta property="og:title" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズ脱毛も大好評。">
<meta property="og:url" content="http://lasersite.jp/sp/">
<meta property="og:site_name" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:type" content="company" />
<meta property="og:image" content="http://lasersite.jp/fb.png">
<meta property="og:locale" content="ja_JP" />
<meta property="fb:app_id" content="479872078743312" />
</head>
<body>

    <div id="page">
    
        <header id="head" class="global">

            <hgroup>
                <h1 id="copy">脱毛なら表参道スキンクリニック</h1>
                <h2 id="logo"><img src="img/common/logo.jpg" alt="表参道スキンクリニック"></h2>
            </hgroup>

            <ul id="headsub" class="clearfix">
                <li><a href="./"><img src="img/common/head_home.jpg" alt="HOME"></a></li>
                <li><a href="../" target="_blank"><img src="img/common/head_pc.jpg" alt="PCサイト"></a></li>
            </ul>

        </header>

        <section id="main">

            <h2 id="pagettl">医療レーザー脱毛コース 料金表</h2>
            
            <section class="column">
                <h3><span>医療レーザー脱毛お得な5回コース</span></h3>
                <p class="txtarea"><strong>徹底的にキレイ！お得な5回脱毛プラン</strong></p>
                <p class="txtarea">より確実な脱毛をお考えの方におすすめコースです。 日本人の肌や毛の色・質に最も適した厳選マシンで、 スピーディにより効果の高い結果を得ることが出来る人気のコースです。 メラニンのみに反応するので肌に優しい不再生脱毛を実現しました。</p>
            </section>
            
            <section class="column">

              <table class="price-list" width="100%">
                <tr>
                  <th>部   位</th>
                  <th class="normal-price">通常価格</th>
                  <th><span class="campaign-price">キャンペーン価格</span></th>
                </tr>
                <tr>
                  <td>カウンセリング・<br />テスト照射無料</td>
                  <td class="normal-price">￥0</td>
                  <td class="campaign-price"></td>
                </tr>
                <tr>
          <td>脇</td>
          <td class="normal-price font10">&yen;30,000</td>
  <td class="campaign-price">&yen;12,000</td>
  <!--<td class="normal-price2">&yen;9,450</td>-->
          </tr>
        
        
        <tr>
          <td>頬・もみあげ</td>
          <td class="normal-price font10">&yen;100,000</td>
  <td class="campaign-price">&yen;60,000</td>
  <!--<td class="normal-price2">&yen;52,500</td>-->
          
          </tr>
        
        
        <tr>
          <td>鼻下</td>
          <td class="normal-price font10">&yen;40,000</td>
  <td class="campaign-price">&yen;24,000</td>
  <!--<td class="normal-price2">&yen;21,000</td>-->
          </tr>
        
        
        <tr>
          <td>下顎</td>
          <td class="normal-price font10">&yen;60,000</td>
  <td class="campaign-price">&yen;36,000</td>
  <!--<td class="normal-price2">&yen;31,500</td>-->
          </tr>
        
        
        <tr>
          <td>顔全体</td>
          <td class="normal-price font10">&yen;160,000</td>
  <td class="campaign-price">&yen;96,000</td>
  <!--<td class="normal-price2">&yen;84,000</td>-->
          </tr>
        
        
        <tr>
          <td>上腕</td>
          <td class="normal-price font10">&yen;60,000</td>
  <td class="campaign-price">&yen;36,000</td>
  <!--<td class="normal-price2">&yen;31,500</td>-->
          </tr>
        
        
        <tr>
          <td>前腕</td>
          <td class="normal-price font10">&yen;60,000</td>
  <td class="campaign-price">&yen;24,000</td>
  <!--<td class="normal-price2">&yen;18,900</td>-->
          </tr>
        
        
        <tr>
          <td>上肢</td>
          <td class="normal-price font10">&yen;96,000</td>
  <td class="campaign-price">&yen;57,600</td>
  <!--<td class="normal-price2">&yen;50,400</td>-->
          </tr>
        
        
        <tr>
          <td>大腿</td>
          <td class="normal-price font10">&yen;120,000</td>
  <td class="campaign-price">&yen;72,000</td>
  <!--<td class="normal-price2">&yen;63,000</td>-->
          </tr>
        
        
        <tr>
          <td>下腿</td>
          <td class="normal-price font10">&yen;96,000</td>
  <td class="campaign-price">&yen;38,400</td>
  <!--<td class="normal-price2">&yen;30,240</td>-->
          </tr>
        
        
        <tr>
          <td>下肢</td>
          <td class="normal-price font10">&yen;210,000</td>
  <td class="campaign-price">&yen;105,000</td>
  <!--<td class="normal-price2">&yen;88,200</td>-->
          </tr>
        
        
        <tr>
          <td>襟足</td>
          <td class="normal-price font10">&yen;55,000</td>
  <td class="campaign-price">&yen;55,000</td>
  <!--<td class="normal-price2">&yen;58,000</td>-->
          </tr>
        
        
        <tr>
          <td>乳輪</td>
          <td class="normal-price font10">&yen;30,000</td>
  <td class="campaign-price">&yen;18,000</td>
  <!--<td class="normal-price2">&yen;15,750</td>-->
          </tr>
        
        
        <tr>
          <td>胸部</td>
          <td class="normal-price font10">&yen;72,000</td>
  <td class="campaign-price">&yen;72,000</td>
  <!--<td class="normal-price2">&yen;75,600</td>-->
          </tr>
        
        
        <tr>
          <td>腹部</td>
          <td class="normal-price font10">&yen;72,000</td>
  <td class="campaign-price">&yen;43,200</td>
  <!--<td class="normal-price2">&yen;37,800</td>-->
          </tr>
        
        
        <tr>
          <td>背中</td>
          <td class="normal-price font10">&yen;120,000</td>
  <td class="campaign-price">&yen;72,000</td>
  <!--<td class="normal-price2">&yen;63,000</td>-->
          </tr>
        
        
        <tr>
          <td>臀部</td>
          <td class="normal-price font10">&yen;72,000</td>
  <td class="campaign-price">&yen;43,200</td>
  <!--<td class="normal-price2">&yen;37,800</td>-->
          </tr>
        
        
        <tr>
          <td>Ｉﾗｲﾝ</td>
          <td class="normal-price font10">&yen;70,000</td>
  <td class="campaign-price">&yen;42,000</td>
  <!--<td class="normal-price2">&yen;36,750</td>-->
          </tr>
        
        
        <tr>
          <td>Vﾗｲﾝ</td>
          <td class="normal-price font10">&yen;54,000</td>
  <td class="campaign-price">&yen;21,600</td>
  <!--<td class="normal-price2">&yen;17,010</td>-->
          </tr>
        
        
        <tr>
          <td>Oﾗｲﾝ</td>
          <td class="normal-price font10">&yen;43,000</td>
  <td class="campaign-price">&yen;25,000</td>
  <!--<td class="normal-price2">&yen;22,500</td>-->
          </tr>
        
        
        <tr>
          <td>全身</td>
          <td class="normal-price font10">&yen;600,000</td>
  <td class="campaign-price">&yen;240,000</td>
  <!--<td class="normal-price2">&yen;189,000</td>-->
          </tr>
        <!--tr>
          <td>両ワキ</td>
          <td class="normal-price">￥24,500</td>
        </tr>
        <tr>
          <td>両腕ヒジ上</td>
          <td class="normal-price">￥63,000</td>
        </tr>
        <tr>
          <td>両腕ヒジ下</td>
          <td class="normal-price">￥49,000</td>
        </tr>
        <tr>
          <td>両腕全体</td>
          <td class="normal-price">￥100,800</td>
        </tr>
        <tr>
          <td>両脚ヒザ上（両面）</td>
          <td class="normal-price">￥126,000</td>
        </tr>
        <tr>
          <td>両脚ヒザ下（ヒザ小僧含む）</td>
          <td class="normal-price">￥79,000</td>
        </tr>
        <tr>
          <td>両脚全体</td>
          <td class="normal-price">￥220,500</td>
        </tr>
        <tr>
          <td>両脚ヒザ小僧周り</td>
          <td class="normal-price">￥31,500</td>
        </tr>
        <tr>
          <td>Vライン</td>
          <td class="normal-price">￥45,000</td>
        </tr>
        <tr>
          <td>Ⅰライン</td>
          <td class="normal-price">￥73,500</td>
        </tr>
        <tr>
          <td>Oライン</td>
          <td class="normal-price">￥45,000</td>
        </tr>
        <tr>
          <td>背中全体</td>
          <td class="normal-price">￥126,000</td>
        </tr>
        <tr>
          <td>胸</td>
          <td class="normal-price">￥75,600</td>
        </tr>
        <tr>
          <td>乳輪まわり</td>
          <td class="normal-price">￥31,500</td>
        </tr>
        <tr>
          <td>おしり</td>
          <td class="normal-price">￥75,600</td>
        </tr>
        <tr>
          <td>お腹</td>
          <td class="normal-price">￥75,600</td>
        </tr>
        <tr>
          <td>へそまわり</td>
          <td class="normal-price">￥31,500</td>
        </tr>
        <tr>
          <td>手の甲（指含む）</td>
          <td class="normal-price">￥31,500</td>
        </tr>
        <tr>
          <td>足の甲（指含む）</td>
          <td class="normal-price">￥31,500</td>
        </tr>
        <tr>
          <td>襟あし</td>
          <td class="normal-price">￥46,000</td>
        </tr>
        <tr>
          <td>頬・もみあげ</td>
          <td class="normal-price">￥105,000</td>
        </tr>
        <tr>
          <td>鼻下</td>
          <td class="normal-price">￥42,000</td>
        </tr>
        <tr>
          <td>顎</td>
          <td class="normal-price">￥63,000</td>
        </tr>
        <tr>
          <td>顔全体</td>
          <td class="normal-price">￥168,000</td>
        </tr>
        <tr>
          <td>全身脱毛</td>
          <td class="normal-price">￥398,000</td>
        </tr-->
        </table>
              <p class="clearfix">
                  <span class="red">※料金は全て税抜です。</span><br />
                  <span class="red">※男性の各価格は別途お問い合わせください。</span>
              </p>

            </section>

            <section class="column costlist">
                <a href="cost01.html"><img src="img/cost/btn_cource01.png" alt="医療レーザー脱毛１回コース"></a>
                <p class="txtarea"><a href="cost01.html">→ 1回コースはこちら</a></p>
            </section>

            <section class="column">
                <h3><span>お得な割引サービスも充実！！</span></h3>
                <p>季節などに応じたお得なキャンペーンを実施しております。 ウェブサイトのキャンペーン情報またはご来院の際にぜひご確認ください。</p>
                <p><a href="coupon.html">→ 各種クーポン情報はこちら</a></p>
            </section>

            <section id="contactType0">
                <ul>
                    <li><a href="reserve01.html"><img src="img/common/btn_reserve.png" alt="メールで予約する"></a></li>
                    <li><a href="tel:0120334270"><img src="img/common/btn_tel.png" alt="電話で予約する"></a></li>
                </ul>
            </section>

            <section id="submenu">

                <div id="casenav">
                    <ul>
                        <li><a href="flow.html">脱毛施術の流れ</a></li>
                        <li><a href="point.html">TCS式医療脱毛が選ばれるポイント</a></li>
                        <li><a href="method.html">様々な脱毛方法</a></li>
                        <li><a href="diff.html">エステとクリニックの違い</a></li>
                        <li><a href="cost.html">脱毛料金表</a></li>
                        <li><a href="coupon.html">オンラインクーポン</a></li>
                        <li><a href="reserve01.html">ご予約フォーム</a></li>
                        <li><a href="mens.html">メンズ脱毛</a></li>
                        <li><a href="about.html">クリニック情報</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="../">PCサイト <img src="img/common/ico_pc.png" alt="PCサイト"></a></li>
                    </ul>
                </div>
            </section><!-- contactType end -->

            <p class="pagetop"><a href="./"><img src="img/common/arrow_pink.png" alt="→"><span>トップページへ戻る</span></a></p>

        </section><!-- main end -->

        <footer class="global">
            <p class="copyright"><small>Copyright &copy; 表参道スキンクリニック. All Rights Reserved.</small></p>
        </footer>

    <!-- / #page -->
    </div>

    <div id="sns">
		<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
		<script type="text/javascript">
		new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
		</script>

		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flasersite.jp%2Fsp%2F&amp;send=false&amp;layout=button_count&amp;width=98&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:98px; height:21px;" allowTransparency="true"></iframe>

		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div><!-- / #sns -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
