<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>脱毛施術の流れ｜表参道スキンクリニック</title>
<!-- ズーム機能OFF -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="医療レーザー脱毛,脱毛,表参道スキンクリニック,東京,表参道" />
<meta name="description" content="医療レーザー脱毛なら表参道スキンクリニックにお任せください。" /> 
<!-- 電話番号自動認識機能OFF -->
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="./css/default.css" />
<link rel="stylesheet" href="./css/style.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
<script src="js/share.js"></script>
<meta property="og:title" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズ脱毛も大好評。">
<meta property="og:url" content="http://lasersite.jp/sp/">
<meta property="og:site_name" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:type" content="company" />
<meta property="og:image" content="http://lasersite.jp/fb.png">
<meta property="og:locale" content="ja_JP" />
<meta property="fb:app_id" content="479872078743312" />
</head>
<body>

    <div id="page">
    
        <header id="head" class="global">

            <hgroup>
                <h1 id="copy">脱毛なら表参道スキンクリニック</h1>
                <h2 id="logo"><img src="img/common/logo.jpg" alt="表参道スキンクリニック"></h2>
            </hgroup>

            <ul id="headsub" class="clearfix">
                <li><a href="./" ><img src="img/common/head_home.jpg" alt="HOME"></a></li>
                <li><a href="../" target="_blank"><img src="img/common/head_pc.jpg" alt="PCサイト"></a></li>
            </ul>

        </header>

        <section id="main">

            <h2 id="pagettl">脱毛・施術の流れ</h2>
            <section class="column">

                <h2><span>ご来院</span></h2>
                <div class="sec_inner">
                <p class="img_c"><img src="img/flow/p01.jpg" alt="ご来院" width="90%"></p>
                <p class="txtarea">ご来院いただきましたら、専門のスタッフがお客様のお悩みやご希望をお伺いして、施術内容をご説明。カウンセリングした内容を元に、お客様だけの専用カルテを作成いたします。</p>
                <p class="img_c"><img src="img/flow/arrow_bottom.png" alt="ご来院" ></p>
                </div>
                
                <h2><span>カウンセリング</span></h2>
                <div class="sec_inner">
                <p class="img_c"><img src="img/flow/p02.jpg" alt="カウンセリング" width="90%"></p>
                <p class="txtarea">お肌の悩みや脱毛に関するご質問、ご要望もどんどんお聞かせください。脱毛に関する知識と経験豊富な専門の医師や専任プロが、お客様のお悩みやご希望をしっかりと伺い、施術に反映いたします。</p>
                <p class="img_c"><img src="img/flow/arrow_bottom.png" alt="カウンセリング" ></p>
                </div>

                <h2><span>施術</span></h2>
                <div class="sec_inner">
                <p class="img_c"><img src="img/flow/p03.jpg" alt="施術" width="90%"></p>
                <p class="txtarea">リラックスして施術を受けていただけるよう、落ち着いた雰囲気の個室をご用意。ゆったりと静かな環境の中で、コンディションや進行状況をカルテで確認しながら、最新の医療レーザー脱毛を行います。この時の照射時間は、全身脱毛でも１～１.５時間程度。このスピードも当院のレーザー脱毛の強みです。</p>
                <p class="img_c"><img src="img/flow/arrow_bottom.png" alt="施術" ></p>
                </div>

                <h2><span>アフターケア</span></h2>
                <div class="sec_inner">
                <p class="img_c"><img src="img/flow/p04.jpg" alt="アフターケア" width="90%"></p>
                <p class="txtarea">脱毛後のお肌はとっても敏感。医療機関だからこその医薬品を使ったケアで、脱毛後のお肌を守ります。術後のサポートもしっかり行っております。</p>
                <p class="img_c"><img src="img/flow/arrow_bottom.png" alt="" ></p>
                </div>

                <h2><span>専用サロンでティータイム</span></h2>
                <div class="sec_inner">
                <p class="img_c"><img src="img/flow/p05.jpg" alt="専用サロンでティータイム" width="90%"></p>
                <p class="txtarea">施術がすべて終わりましたら、そのままゆったりおくつろぎください。さわやかで香ばしい香りのコーヒーやティーをサービスいたします。飲むと体がポカポカと優しいぬくもりに包まれるリラックス効果抜群のお茶です。</p>
                </div>

            </section>

            <section id="contactType0">
                <ul>
                    <li><a href="reserve01.html"><img src="img/common/btn_reserve.png" alt="メールで予約する"></a></li>
                    <li><a href="tel:0120334270"><img src="img/common/btn_tel.png" alt="電話で予約する"></a></li>
                </ul>
            </section>

            <section id="submenu">
                <div id="casenav">
                    <ul>
                        <li><a href="flow.html">脱毛施術の流れ</a></li>
                        <li><a href="point.html">TCS式医療脱毛が選ばれるポイント</a></li>
                        <li><a href="method.html">様々な脱毛方法</a></li>
                        <li><a href="diff.html">エステとクリニックの違い</a></li>
                        <li><a href="cost.html">脱毛料金表</a></li>
                        <li><a href="coupon.html">オンラインクーポン</a></li>
                        <li><a href="reserve01.html">ご予約フォーム</a></li>
                        <li><a href="mens.html">メンズ脱毛</a></li>
                        <li><a href="about.html">クリニック情報</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="../">PCサイト <img src="img/common/ico_pc.png" alt="PCサイト"></a></li>
                    </ul>
                </div>
            </section><!-- contactType end -->

            <p class="pagetop"><a href="./"><img src="img/common/arrow_pink.png" alt="→"><span>トップページへ戻る</span></a></p>

        </section><!-- main end -->

        <footer class="global">
            <p class="copyright"><small>Copyright &copy; 表参道スキンクリニック. All Rights Reserved.</small></p>
        </footer>

    <!-- / #page -->
    </div>

    <div id="sns">
		<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
		<script type="text/javascript">
		new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
		</script>

		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flasersite.jp%2Fsp%2F&amp;send=false&amp;layout=button_count&amp;width=98&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:98px; height:21px;" allowTransparency="true"></iframe>

		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div><!-- / #sns -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
