<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>男性医療レーザー脱毛｜表参道スキンクリニック</title>
<!-- ズーム機能OFF -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="医療レーザー脱毛,脱毛,男性,表参道スキンクリニック,東京,表参道" />
<meta name="description" content="男性医療レーザー脱毛なら表参道スキンクリニックにお任せください。" /> 
<!-- 電話番号自動認識機能OFF -->
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="./css/default.css" />
<link rel="stylesheet" href="./css/style.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
<script src="js/share.js"></script>
<meta property="og:title" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズ脱毛も大好評。">
<meta property="og:url" content="http://lasersite.jp/sp/">
<meta property="og:site_name" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:type" content="company" />
<meta property="og:image" content="http://lasersite.jp/fb.png">
<meta property="og:locale" content="ja_JP" />
<meta property="fb:app_id" content="479872078743312" />
</head>
<body>

    <div id="page">
    
        <header id="head" class="global">

            <hgroup>
                <h1 id="copy">脱毛なら表参道スキンクリニック</h1>
                <h2 id="logo"><img src="img/common/logo.jpg" alt="表参道スキンクリニック"></h2>
            </hgroup>

            <ul id="headsub" class="clearfix">
                <li><a href="./" ><img src="img/common/head_home.jpg" alt="HOME"></a></li>
                <li><a href="../" target="_blank"><img src="img/common/head_pc.jpg" alt="PCサイト"></a></li>
            </ul>

        </header>

        <section id="main">

            <h2 id="pagettl_mens">男性医療レーザー脱毛 料金</h2>
            <section class="column_mens">

                  <table class="mensprice-list">
                      <tr>
                        <th colspan="2">部   位</th>
                        <th colspan="2" class="normal-price">通常価格</th>
                        <th colspan="2" class="campaign-price">キャンペーン価格</th>
                      </tr>
                      <tr>
          <td rowspan="4" class="bodyParts">顔</td>
          <td rowspan="2">顔全体（ヒゲ）</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥48,000</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥25,700</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥195,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥128,600</td>
          </tr>
        <tr>
          <td rowspan="2">鼻下</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥12,000</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥3,800</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥48,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥19,000</td>
          </tr>
        <tr>
          <td rowspan="6" class="bodyParts">腕</td>
          <td rowspan="2">手の甲（指含む）</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥8,640</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥3,800</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥36,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥19,000</td>
          </tr>
        <tr>
          <td rowspan="2">上腕</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥21,400</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥14,900</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥84,800</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥74,300</td>
          </tr>
        <tr>
          <td rowspan="2">前腕</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥18,000</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥12,400</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥72,900</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥61,900</td>
          </tr>
        <tr>
          <td rowspan="8" class="bodyParts">脚</td>
          <td rowspan="2">足の甲（指含む）</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥8,600</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥3,800</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥36,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥19,000</td>
          </tr>
        <tr>
          <td rowspan="2">大腿</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥36,000</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥18,600</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥144,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥92,900</td>
          </tr>
        <tr>
          <td rowspan="2">膝周り</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥8,640</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥3,800</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥36,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥19,000</td>
          </tr><tr>
            <td rowspan="2">膝下</td>
            <td class="normal-price">1回</td>
            <td class="normal-price">￥28,800</td>
            <td class="campaign-price"><span class="normal-price">1回</span></td>
            <td class="campaign-price">￥14,900</td>
            </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥115,200</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥74,300</td>
          </tr>
        <tr>
          <td rowspan="18" class="bodyParts">体幹</td>
          <td rowspan="2">背中全体</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥37,000</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥23,300</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥149,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥116,700</td>
          </tr>
        <tr>
          <td rowspan="2">襟足</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥16,600</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥8,600</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥66,200</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥42,900</td>
          </tr>
        <tr>
          <td rowspan="2">乳輪周り</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥9,500</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥7,400</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥43,300</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥37,100</td>
          </tr>
        <tr>
          <td rowspan="2">胸部全体</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥24,500</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥16,700</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥97,800</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥83,300</td>
          </tr>
        <tr>
          <td rowspan="2">腹部</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥24,500</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥16,700</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥97,800</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥83,300</td>
          </tr>
        <tr>
          <td rowspan="2">へそ周り</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥9,500</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥6,500</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥43,300</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥32,400</td>
          </tr>
        <tr>
          <td rowspan="2">腰部</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥21,600</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥14,900</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥86,400</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥74,300</td>
          </tr>
        <tr>
          <td rowspan="2">おしり</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥23,300</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥17,100</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥104,800</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥85,700</td>
          </tr>
        <tr>
          <td rowspan="2">両ワキ</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥8,600</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥3,800</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥36,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥19,000</td>
          </tr>
        <tr>
          <td rowspan="6" class="bodyParts">陰部</td>
          <td rowspan="2">Ⅴ ライン</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥14,400</td>
          <td class="campaign-price">-</td>
          <td class="campaign-price">-</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥64,800</td>
          <td class="campaign-price">-</td>
          <td class="campaign-price">-</td>
          </tr>
        <tr>
          <td rowspan="2">肛門周辺</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥19,500</td>
          <td class="campaign-price">-</td>
          <td class="campaign-price">-</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥97,500</td>
          <td class="campaign-price">-</td>
          <td class="campaign-price">-</td>
          </tr>
        <tr>
          <td>陰嚢</td>
          <td class="normal-price">-</td>
          <td class="normal-price">￥30,000</td>
          <td class="campaign-price">-</td>
          <td class="campaign-price">-</td>
          </tr>
        <tr>
          <td>陰茎部</td>
          <td class="normal-price">-</td>
          <td class="normal-price">￥25,000</td>
          <td class="campaign-price">-</td>
          <td class="campaign-price">-</td>
          </tr>
        <tr>
          <td rowspan="2" class="bodyParts">全身</td>
          <td rowspan="2">全身脱毛</td>
          <td class="normal-price">1回</td>
          <td class="normal-price">￥240,000</td>
          <td class="campaign-price"><span class="normal-price">1回</span></td>
          <td class="campaign-price">￥117,500</td>
          </tr>
        <tr>
          <td class="normal-price">5回</td>
          <td class="normal-price">￥780,000</td>
          <td class="campaign-price">5回</td>
          <td class="campaign-price">￥580,000</td>
          </tr>
                </table>
                <p>
                <span class="red">※料金は全て税抜です。</span><br />
                <span class="red">※初診料別途</span>
                </p>
            </section>


            <section id="contactType0">
                <ul>
                    <li><a href="reserve02.html"><img src="img/common/btn_reserve02.png" alt="メールで予約する"></a></li>
                    <li><a href="tel:0120334270"><img src="img/common/btn_tel_mens.png" alt="電話で予約する"></a></li>
                </ul>
            </section>

            <section id="submenu">

                <div id="casenav">
                    <ul>
                        <li><a href="flow.html">脱毛施術の流れ</a></li>
                        <li><a href="point.html">TCS式医療脱毛が選ばれるポイント</a></li>
                        <li><a href="method.html">様々な脱毛方法</a></li>
                        <li><a href="diff.html">エステとクリニックの違い</a></li>
                        <li><a href="cost.html">脱毛料金表</a></li>
                        <li><a href="coupon.html">オンラインクーポン</a></li>
                        <li><a href="reserve01.html">ご予約フォーム</a></li>
                        <li><a href="mens.html">メンズ脱毛</a></li>
                        <li><a href="about.html">クリニック情報</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="../">PCサイト <img src="img/common/ico_pc.png" alt="PCサイト"></a></li>
                    </ul>
                </div>
            </section><!-- contactType end -->

            <p class="pagetop"><a href="./"><img src="img/common/arrow_pink.png" alt="→"><span>トップページへ戻る</span></a></p>

        </section><!-- main end -->

        <footer class="global">
            <p class="copyright"><small>Copyright &copy; 表参道スキンクリニック. All Rights Reserved.</small></p>
        </footer>

    <!-- / #page -->
    </div>

    <div id="sns">
		<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
		<script type="text/javascript">
		new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
		</script>

		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flasersite.jp%2Fsp%2F&amp;send=false&amp;layout=button_count&amp;width=98&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:98px; height:21px;" allowTransparency="true"></iframe>

		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div><!-- / #sns -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
