<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>プライバシーポリシー｜表参道スキンクリニック</title>
<!-- ズーム機能OFF -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="医療レーザー脱毛,脱毛,表参道スキンクリニック,東京,表参道" />
<meta name="description" content="医療レーザー脱毛なら表参道スキンクリニックにお任せください。" /> 
<!-- 電話番号自動認識機能OFF -->
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="./css/default.css" />
<link rel="stylesheet" href="./css/style.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
<script src="js/share.js"></script>
<meta property="og:title" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズ脱毛も大好評。">
<meta property="og:url" content="http://lasersite.jp/sp/">
<meta property="og:site_name" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:type" content="company" />
<meta property="og:image" content="http://lasersite.jp/fb.png">
<meta property="og:locale" content="ja_JP" />
<meta property="fb:app_id" content="479872078743312" />
</head>
<body>

    <div id="page">
    
        <header id="head" class="global">

            <hgroup>
                <h1 id="copy">脱毛なら表参道スキンクリニック</h1>
                <h2 id="logo"><img src="img/common/logo.jpg" alt="表参道スキンクリニック"></h2>
            </hgroup>

            <ul id="headsub" class="clearfix">
                <li><a href="./"><img src="img/common/head_home.jpg" alt="HOME"></a></li>
                <li><a href="../" target="_blank"><img src="img/common/head_pc.jpg" alt="PCサイト"></a></li>
            </ul>

        </header>

        <section id="main">

            <h2 id="pagettl">プライバシーポリシー</h2>

            <section id="privacy" class="column">

                <p class="txtarea">
                表参道スキンクリニック（以下「当院」）は、個人情報（氏名、住所、生年月日、電話番号、その他の固有情報）の重要性を認識し、以下のプライバシーポリシーに基づき、その適切な取り扱いと保護を行います。
                </p>

                <h3><span>個人情報の収集について</span></h3>
                <p class="txtarea">
                当院は、下記の場合に個人情報を収集することがあります。
                </p>
                <ul>
                    <li>各種施術などのご予約、お申し込み</li>
                    <li>お問い合わせなど</li>
                </ul>
                <h3><span>個人情報の利用目的について</span></h3>
                <p class="txtarea">
                当院がお客様からいただいた個人情報は、下記目的の必要な範囲で使用いたします。
                </p>
                <ul>
                    <li>お問い合わせなどに対する回答や確認のご連絡のため</li>
                    <li>新しい情報やサービスをお知らせするため</li>
                    <li>サービスを向上させるための分析を行うため</li>
                    <li>お客様に合ったサービスをご提供するため</li>
                </ul>
                <h3><span>個人情報の第三者への開示について</span></h3>
                <p class="txtarea">
                当院は取得したお客様の個人データは、下記の場合を除き、原則として、いかなる第三者にも開示することはありません。
                </p>
                <ul>
                    <li>開示先、開示情報内容を特定したうえで、お客様の合意がある場合。</li>
                </ul>
                <h3><span>個人情報の管理・保護について</span></h3>
                <p class="txtarea">
                当院が収集したお客様の個人情報については、適切な管理を行い、紛失・破壊・改ざん・不正アクセス・漏えいなどの防止に努めます。
                </p>

                <h3><span>個人情報の開示・訂正・削除について</span></h3>
                <p class="txtarea">
                個人情報はできるだけ正確かつ最新の状態で管理するよう努めています。<br />
                また、個人情報の開示・削除については、お客様ご自身が下記のお問い合わせ窓口へご連絡ください。<br />
                第三者への個人情報の漏洩を防ぐため、当該請求がお客様ご本人によるものであることが確認できた場合に限り対応いたします。
                </p>

                <h3><span>個人情報保護方針の改正について</span></h3>
                <p class="txtarea">
                当院は、プライバシーポリシー（個人情報保護方針）を適宜見直し、改定していきます。<br />
                改定されたプライバシーポリシー（個人情報保護方針）は、すみやかに当ウェブサイトに掲載いたします。
                </p>
      
								<h3><span>推奨する動作環境（閲覧環境）について</span></h3>
								<p class="txtarea">Windows</p>
								<ul><li>Microsoft Internet Explorer 7.0以降または、Firefox3.x以上、またはGoogle Chromeの最新版でJavaScript有効を推奨</li></ul>
								<p class="txtarea">Macintosh</p>
								<ul><li>Safari3.X以上または、Firefox3.x以上、Opera8.X以上でJavaScript有効を推奨</li></ul>
      
								<h3><span>JavaScriptについて</span></h3>
								<p class="txtarea">当サイトでは、より便利・快適にご利用いただくためにJavaScriptを使用しております。<br />
								ご使用のブラウザの設定で、JavaScriptをOFF（無効）に設定している場合には、当サイトの機能またはコンテンツの一部が正常に動作しない場合があります。<br />
								当サイトのご利用にあたっては、JavaScriptをON（有効）に設定いただくことをお勧めいたします。</p>
      
								<h3><span>クッキー（cookie)の使用について</span></h3>
								<p class="txtarea">クッキー（cookie）とは、ウェブページを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、
								お客様のコンピュータにファイルとして保存しておく仕組みです。<br />
								<br />
								当院では、以下の目的のため、cookieを利用しています。</p>
								<ul>
									<li>お客様が興味を持っている内容や、弊社のサイト上での利用状況をもとに、最も適切な広告を他社サイト上で表示するため</li>
									<li>弊社のサイトの利用者数やトラフィックを調査するため</li>
									<li>弊社のサービスを改善するため</li>
								</ul>
								<p class="txtarea">なお当院は、当院の広告の配信を委託する第三者への委託に基づき、第三者を経由して当院のクッキーを保存し、参照する場合があります。<br />
								<br /> お客様は、クッキーの送受信に関する設定を「すべてのクッキーを許可する」、「すべてのクッキーを拒否する」、「クッキーを受信したらユーザーに通知する」などから選択できます。
                設定方法は、ブラウザにより異なります。クッキーに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。
								すべてのクッキーを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合がありますのでご注意ください。</p>

            </section>


            <section id="contactType0">
                <ul>
                    <li><a href="reserve01.html"><img src="img/common/btn_reserve.png" alt="メールで予約する"></a></li>
                    <li><a href="tel:0120334270"><img src="img/common/btn_tel.png" alt="電話で予約する"></a></li>
                </ul>
            </section>

            <section id="submenu">

                <div id="casenav">
                    <ul>
                        <li><a href="flow.html">脱毛施術の流れ</a></li>
                        <li><a href="point.html">TCS式医療脱毛が選ばれるポイント</a></li>
                        <li><a href="method.html">様々な脱毛方法</a></li>
                        <li><a href="diff.html">エステとクリニックの違い</a></li>
                        <li><a href="cost.html">脱毛料金表</a></li>
                        <li><a href="coupon.html">オンラインクーポン</a></li>
                        <li><a href="reserve01.html">ご予約フォーム</a></li>
                        <li><a href="mens.html">メンズ脱毛</a></li>
                        <li><a href="about.html">クリニック情報</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="../">PCサイト <img src="img/common/ico_pc.png" alt="PCサイト"></a></li>
                    </ul>
                </div>
            </section><!-- contactType end -->

            <p class="pagetop"><a href="./"><img src="img/common/arrow_pink.png" alt="→"><span>トップページへ戻る</span></a></p>

        </section><!-- main end -->

        <footer class="global">
            <p class="copyright"><small>Copyright &copy; 表参道スキンクリニック. All Rights Reserved.</small></p>
        </footer>

    <!-- / #page -->
    </div>

    <div id="sns">
		<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
		<script type="text/javascript">
		new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
		</script>

		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flasersite.jp%2Fsp%2F&amp;send=false&amp;layout=button_count&amp;width=98&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:98px; height:21px;" allowTransparency="true"></iframe>

		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div><!-- / #sns -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
