<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>男性脱毛オンライン予約受付｜表参道スキンクリニック</title>
<!-- ズーム機能OFF -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="keywords" content="医療レーザー脱毛,脱毛,男性,表参道スキンクリニック,大阪,梅田" />
<meta name="description" content="男性医療レーザー脱毛なら表参道スキンクリニックにお任せください。" /> 
<!-- 電話番号自動認識機能OFF -->
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="./css/default.css" />
<link rel="stylesheet" href="./css/style.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<!-- アドレスバーの部分を消す(Androidだけandroid.cssを読み込ませる)-->
<script src="js/share.js"></script>

<!--[メールフォームプロ・参照ファイルここから]-->
<link rel="stylesheet" href="reserve02/mailform.mobile.css" type="text/css" />

<script type="text/javascript" src="reserve02/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="reserve02/mfp.lang.js" charset="UTF-8"></script>
<script type="text/javascript" src="reserve02/mfp.extensions.js" charset="UTF-8"></script>
<script type="text/javascript" src="reserve02/mailform.js" charset="UTF-8"></script>
<script type="text/javascript" src="postcodes/get.cgi" id="mfp2zip" charset="UTF-8"></script>
<!--[メールフォームプロ・参照ファイルここまで]-->

<meta property="og:title" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:description" content="東京で最新の医療レーザー脱毛マシンを使った永久脱毛で定評ある表参道スキンクリニック。脱毛クリニックだから可能な、質の高い医療脱毛技術をお試しください。メンズ脱毛も大好評。">
<meta property="og:url" content="http://lasersite.jp/sp/">
<meta property="og:site_name" content="医療レーザー脱毛専門サイト/表参道スキンクリニック">
<meta property="og:type" content="company" />
<meta property="og:image" content="http://lasersite.jp/fb.png">
<meta property="og:locale" content="ja_JP" />
<meta property="fb:app_id" content="479872078743312" />
</head>
<body>

    <div id="page">
    
        <header id="head" class="global">

            <hgroup>
                <h1 id="copy">男性レーザー脱毛は表参道スキンクリニック</h1>
                <h2 id="logo"><img src="img/common/logo.jpg" alt="表参道スキンクリニック"></h2>
            </hgroup>

            <ul id="headsub" class="clearfix">
                <li><a href="./" ><img src="img/common/head_home.jpg" alt="HOME"></a></li>
                <li><a href="../" target="_blank"><img src="img/common/head_pc.jpg" alt="PCサイト"></a></li>
            </ul>

        </header>

        <section id="main">

            <h2 id="pagettl_mens">メンズ脱毛オンライン予約フォーム</h2>
            
            <div id="disp2">
            
            <section class="column_mens">
                <p class="txtarea">
                オンラインご予約はこちらで承ります。<br />
                脱毛に関して興味がある方はもちろん、疑問や悩みがある方も、まずはメールでご相談を。脱毛の専任プロが様々なご質問にお答えします。どうぞお気軽にご利用ください。
                </p>
                <h3><span>お電話でご予約</span></h2>
                <p class="txtarea">
                <a href="tel:0120334270">0120-334-270</a><br /></p>
                <p class="txtarea">※営業時間 11:00～20:00<br />※休診日 火曜日・水曜日</p>
            </section>

            <section class="column_mens">
                <h3><span>カウンセリング予約フォーム</span></h3>
                <p class="txtarea">必要事項をご入力いただき、【確認画面へ】ボタンをクリックしてください。 入力内容をご確認後、【送信】ボタンをクリックしていただければ、送信完了です。送信後、お返事をお送りします。万一お手元に届かない場合は、申し訳ございませんが再度ご送信ください。</p>
            </section>

            </div> <!-- disp2 -->

            <section class="form">
            <div id="container">
                <div id="contents">
                
                <!--入力平均時間表示する場合、コメント解除<div id="input_time_disp" class="mfp_disp"></div>-->
                <!--送信有効期限表示する場合、コメント解除<div id="expires_time_disp" class="mfp_disp"></div>-->
                <!--送信数制限表示する場合、コメント解除<div id="limit_disp" class="mfp_disp"></div>-->
                <!--音声ガイダンス出力する場合、コメント解除<div id="mfp_se" class="mfp_disp"></div>-->
                <!--[ここからメールフォームプロ・本体]-->
                <form id="mailform" method="post" action="reserve02/send.cgi" onsubmit="return falsesubmit(this)" accept-charset="UTF-8">
                    <script type="text/javascript" src="reserve02/include.cgi" charset="UTF-8"></script>
                    <noscript>
                        <p><input type="hidden" name="javascript_flag" value="0" /></p>
                    </noscript>
                    <div id="mailfrom_hidden_object">
                        <input type="submit" value="submit" />
                        <input type="hidden" name="must_id" value="(必須)" />
                        <input type="hidden" name="input_time" value="0" />
                        <input type="hidden" name="confirm_time" id="confirm_time" value="0" />
                        <input type="hidden" name="sitein_referrer" value="" />
                        <input type="hidden" name="mailform_confirm_mode" value="1" />
                        <input type="hidden" name="errorlog" id="mfp_errorlog" value="" />
                    </div>

                    <div id="mfp_phase_confirm">
                        <div align="center"><img src="img/reserve01/mfp_confirm_flat.gif" width="80%" alt="確認画面" style="margin: 10px auto;" /></div>
                        <div id="mfp_phase_confirm_inner">
                            
                        </div>
                        <div class="mfp_buttons">
                            <ul>
                                <li><input type="button" value="" id="button_mfp_gosend" onclick="sending()" onkeypress="sending()" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
                            </ul>
                            <ul>
                                <li><input type="button" value="" id="button_mfp_gocancel" onclick="mfp_send_cancel()" onkeypress="mfp_send_cancel()" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
                            </ul>
                        </div>
                    </div>

                    <div id="mfp_phase_1" class="mfp_phase_section">

                        <dl class="mailform">
                            <dt><img src="img/reserve01/mfp_must.gif" width="30" height="16" alt="必須" class="must" />お名前 </dt>
                            <dd class="mfptr"><input type="text" name="お名前(必須)" size="30" class="mfp" />
                            <div id="errormsg_お名前" class="mfp_err"></div>
                            </dd>
                            <dt><img src="img/reserve01/mfp_must.gif" width="30" height="16" alt="必須" class="must" />フリガナ（全角カタカナ） </dt>
                            <dd class="mfptr"><input type="text" name="フリガナ(必須)" size="30" class="mfp" />
                            <div id="errormsg_フリガナ" class="mfp_err"></div>
                            </dd>
                            <dt><img src="img/reserve01/mfp_must.gif" width="30" height="16" alt="必須" class="must" />電話番号</dt>
                            <dd class="mfptr"><input type="text" name="電話番号(必須)" size="18" class="mfp" />
                            <div id="errormsg_電話番号" class="mfp_err"></div>
                            </dd>
                            <dt><img src="img/reserve01/mfp_must.gif" width="30" height="16" alt="必須" class="must" />年齢</dt>
                            <dd class="mfptr"><input type="text" name="年齢(必須)" size="6" class="mfp" />
                            <div id="errormsg_年齢" class="mfp_err"></div>
                            </dd>
                            <dt><img src="img/reserve01/mfp_must.gif" width="30" height="16" alt="必須" class="must" />メールアドレス</dt>
                            <dd class="mfptr"><input type="text" name="email(必須)"  size="40" class="mfp" /><div id="errormsg_email" class="mfp_err"></div></dd>
                            <dt><img src="img/reserve01/mfp_must.gif" width="30" height="16" alt="必須" class="must" />確認のためもう一度</dt>
                            <dd class="mfptr"><input type="text" name="confirm_email(必須)" size="40" class="mfp" /><div id="errormsg_confirm_email" class="mfp_err"></div></dd>
                        </dl>
                        <h3 class="form_h3_mens">カウンセリング</h3>
                        <dl class="mailform">
                        
                            <dt>希望連絡先</dt>
                            <dd class="mfptr">
                            <label for="renrakusaki1" id="renrakusaki_label" class="mfp"><input type="checkbox" name="希望連絡先" id="renrakusaki1" value="Tel" class="mfp" />Tel</label>
                            <label for="renrakusaki2" id="renrakusaki_label" class="mfp"><input type="checkbox" name="希望連絡先" id="renrakusaki2" value="E-mail" class="mfp"  />E-mail</label>
                            </dd>
                            
                            <dt>当サロンを何を見てお知りになりましたか？</dt>
                            <dd class="mfptr">
                            <label for="know1" id="know_label" class="mfp"><input name="当サロンを何を見てお知りになりましたか？" type="radio" value="Yahoo" class="mfp" id="know1" /> Yahoo</label>
                            <label for="know2" id="know_label" class="mfp"><input name="当サロンを何を見てお知りになりましたか？" type="radio" value="Google" class="mfp" id="know2" /> Google</label>
                            <label for="know3" id="know_label" class="mfp"><input name="当サロンを何を見てお知りになりましたか？" type="radio" value="ご紹介" class="mfp" id="know3" /> ご紹介</label>
                            <label for="know4" id="know_label" class="mfp"><input name="当サロンを何を見てお知りになりましたか？" type="radio" value="その他" class="mfp" id="know4" /> その他</label>
                            </dd>

                            <dt>以前に永久脱毛を受けたことがありますか？</dt>
                            <dd class="mfptr">
                            <label for="exp1" id="exp_label" class="mfp"><input name="以前に永久脱毛を受けたことがありますか？" type="radio" value="いいえ" class="mfp" id="exp1" />いいえ</label><br /> 
                            <label for="exp2" id="exp_label" class="mfp"><input name="以前に永久脱毛を受けたことがありますか？" type="radio" value="はい" class="mfp" id="exp2" />はい</label><br />
                           （
                           <label for="exp_y1" id="exp_y_label" class="mfp"><input type="checkbox" name="「はい」をチェック" value="1回でやめた" class="mfp" id="exp_y1" />1回でやめた</label>
                           <label for="exp_y2" id="exp_y_label" class="mfp"><input type="checkbox" name="「はい」をチェック" value="途中でやめた" class="mfp" id="exp_y2" />途中でやめた</label>
                           <label for="exp_y3" id="exp_y_label" class="mfp"><input type="checkbox" name="「はい」をチェック" value="完了した" class="mfp" id="exp_y3" />完了した</label>
                           ）</dd>

                            <dt>脱毛された箇所は？</dt>
                            <dd class="mfptr"><input name="脱毛された個所は？" type="text" size="40" class="mfp" /></d>

                            <dt>剃ったことがありますか？</dt>
                            <dd class="mfptr">
                                <label for="sori1" id="sori_label" class="mfp"><input name="剃ったことがありますか？" type="radio" value="いいえ" class="mfp" id="sori1" />いいえ</label>
                                <label for="sori2" id="sori_label" class="mfp"><input name="剃ったことがありますか？" type="radio" value="はい" class="mfp" id="sori2" />はい</label>
                            </dd>

                            <dt>抜いたことがありますか？</dt>
                            <dd class="mfptr">
                                <label for="nuki1" id="nuki_label" class="mfp"><input name="抜いたことがありますか？" type="radio" value="いいえ" class="mfp" id="nuki1" />いいえ</label>
                                <label for="nuki2" id="nuki_label" class="mfp"><input name="抜いたことがありますか？" type="radio" value="はい" class="mfp" id="nuki2" />はい</label>
                            </dd>

                            <dt>脱毛クリームをしたことがありますか？</dt>
                            <dd class="mfptr">
                                <label for="cream1" id="cream_label" class="mfp"><input name="脱毛クリームをしたことがありますか？" type="radio" value="いいえ" class="mfp" id="cream1" />いいえ</label>
                                <label for="cream2" id="cream_label" class="mfp"><input name="脱毛クリームをしたことがありますか？" type="radio" value="はい" class="mfp" id="cream2" />はい</label>
                            </dd>

                            <dt>ワックスをしたことがありますか？</dt>
                            <dd class="mfptr">
                                <label for="wax1" id="wax_label" class="mfp"><input name="ワックスをしたことがありますか？" type="radio" value="いいえ" class="mfp" id="wax1" />いいえ</label>
                                <label for="wax2" id="wax_label" class="mfp"><input name="ワックスをしたことがありますか？" type="radio" value="はい" class="mfp" id="wax2" />はい</label>
                            </dd>

                            <dt>脱毛希望個所</dt>
                            <dd class="mfptr">
                                <label for="p1" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="顔全体（ヒゲ）"class="mfp" id="p1" />顔全体（ヒゲ）</label>
                                <label for="p2" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="鼻下 " class="mfp" id="p2" />鼻下 </label>
                                <label for="p3" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="手の甲（指含む） " class="mfp" id="p3" />手の甲（指含む） </label>
                                <br />
                                <label for="p4" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="上腕" class="mfp" id="p4" />上腕</label>
                                <label for="p5" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="前腕" class="mfp" id="p5" />前腕</label>
                                <label for="p6" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="足の甲（指含む）" class="mfp" id="p6" />足の甲（指含む）</label>
                                <br />  
                                <label for="p7" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="大腿" class="mfp" id="p7" />大腿</label>
                                <label for="p8" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="膝周り" class="mfp" id="p8" />膝周り</label> 
                                <label for="p9" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="膝下" class="mfp" id="p9" />膝下</label>
                                <label for="p10" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="背中全体" class="mfp" id="p10" />背中全体</label>
                                <label for="p11" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="襟足" class="mfp" id="p11" />襟足</label>
                                <br />
                                <label for="p12" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="乳輪周り" class="mfp" id="p12" />乳輪周り</label>
                                <label for="p13" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="胸部全体" class="mfp" id="p13" />胸部全体</label>
                                <label for="p14" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="へそ周り" class="mfp" id="p14" />へそ周り</label>
                                <label for="p15" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="腰部" class="mfp" id="p15" />腰部</label>
                                <br />
                                <label for="p16" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="おしり" class="mfp" id="p16" />おしり</label>
                                <label for="p17" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="両ワキ" class="mfp" id="p17" />両ワキ</label>
                                <label for="p18" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="Ⅴライン" class="mfp" id="p18" />Ⅴライン</label>
                                <label for="p19" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="肛門周辺" class="mfp" id="p19" />肛門周辺</label>
                                <br />
                                <label for="p20" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="陰嚢・陰茎部"class="mfp" id="p20" />陰嚢・陰茎部</label>
                                <label for="p21" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="全身脱毛" class="mfp" id="p21" />全身脱毛</label>
                                <br />
                                <label for="p24" id="p_label" class="mfp"><input type="checkbox" name="脱毛希望個所" value="その他" class="mfp" id="p24" />その他</label>
                                <input name="その他　内容" type="text" size="25" />
                            </dd>

                             <dt>ご希望内容</dt>
                             <dd class="mfptr">
                                <label for="hope1" id="hope_label" class="mfp"><input name="ご希望内容" type="radio" value="1回目の施術希望" class="mfp" id="hope1" />1回目の施術希望</label>
                                <br />
                                <label for="hope2" id="hope_label" class="mfp"><input name="ご希望内容" type="radio" value="無料カウンセリングのみ希望" class="mfp" id="hope2" />無料カウンセリングのみ希望</label>
                             </dd>

                            <dt>第１希望</dt>
                            <dd class="mfptr">
                                <input type="hidden" name="第１希望[join]第１希望月+第１希望日+第１希望時" value="" />

                                <select name="第１希望月" class="mfp" >
                                  <option value="1月">1</option>
                                  <option value="2月">2</option>
                                  <option value="3月">3</option>
                                  <option value="4月">4</option>
                                  <option value="5月">5</option>
                                  <option value="6月">6</option>
                                  <option value="7月">7</option>
                                  <option value="8月">8</option>
                                  <option value="9月">9</option>
                                  <option value="10月">10</option>
                                  <option value="11月">11</option>
                                  <option value="12月">12</option>
                                </select>
                                月
                                <select name="第１希望日" class="mfp" >
                                  <option value="1日">1</option>
                                  <option value="2日">2</option>
                                  <option value="3日">3</option>
                                  <option value="4日">4</option>
                                  <option value="5日">5</option>
                                  <option value="6日">6</option>
                                  <option value="7日">7</option>
                                  <option value="8日">8</option>
                                  <option value="9日">9</option>
                                  <option value="10日">10</option>
                                  <option value="11日">11</option>
                                  <option value="12日">12</option>
                                  <option value="13日">13</option>
                                  <option value="14日">14</option>
                                  <option value="15日">15</option>
                                  <option value="16日">16</option>
                                  <option value="17日">17</option>
                                  <option value="18日">18</option>
                                  <option value="19日">19</option>
                                  <option value="20日">20</option>
                                  <option value="21日">21</option>
                                  <option value="22日">22</option>
                                  <option value="23日">23</option>
                                  <option value="24日">24</option>
                                  <option value="25日">25</option>
                                  <option value="26日">26</option>
                                  <option value="27日">27</option>
                                  <option value="28日">28</option>
                                  <option value="29日">29</option>
                                  <option value="30日">30</option>
                                  <option value="31日">31</option>
                                </select>
                                日
                                <select name="第１希望時" class="mfp" >
                                  <option value="12:00">12:00</option>
                                  <option value="13:00">13:00</option>
                                  <option value="14:00">14:00</option>
                                  <option value="15:00">15:00</option>
                                  <option value="16:00">16:00</option>
                                  <option value="17:00">17:00</option>
                                  <option value="18:00">18:00</option>
                                  <option value="19:00">19:00</option>
                                </select>
                                    時
                            </dd>


                            <dt>第２希望</dt>
                            <dd>

                                <input type="hidden" name="第２希望[join]第２希望月+第２希望日+第２希望時" value="" />

                                <select name="第２希望月" class="mfp" >
                                  <option value="1月">1</option>
                                  <option value="2月">2</option>
                                  <option value="3月">3</option>
                                  <option value="4月">4</option>
                                  <option value="5月">5</option>
                                  <option value="6月">6</option>
                                  <option value="7月">7</option>
                                  <option value="8月">8</option>
                                  <option value="9月">9</option>
                                  <option value="10月">10</option>
                                  <option value="11月">11</option>
                                  <option value="12月">12</option>
                                </select>
                                月
                                <select name="第２希望日" class="mfp" >
                                  <option value="1日">1</option>
                                  <option value="2日">2</option>
                                  <option value="3日">3</option>
                                  <option value="4日">4</option>
                                  <option value="5日">5</option>
                                  <option value="6日">6</option>
                                  <option value="7日">7</option>
                                  <option value="8日">8</option>
                                  <option value="9日">9</option>
                                  <option value="10日">10</option>
                                  <option value="11日">11</option>
                                  <option value="12日">12</option>
                                  <option value="13日">13</option>
                                  <option value="14日">14</option>
                                  <option value="15日">15</option>
                                  <option value="16日">16</option>
                                  <option value="17日">17</option>
                                  <option value="18日">18</option>
                                  <option value="19日">19</option>
                                  <option value="20日">20</option>
                                  <option value="21日">21</option>
                                  <option value="22日">22</option>
                                  <option value="23日">23</option>
                                  <option value="24日">24</option>
                                  <option value="25日">25</option>
                                  <option value="26日">26</option>
                                  <option value="27日">27</option>
                                  <option value="28日">28</option>
                                  <option value="29日">29</option>
                                  <option value="30日">30</option>
                                  <option value="31日">31</option>
                                </select>
                                日
                                <select name="第２希望時" class="mfp" >
                                  <option value="12:00">12:00</option>
                                  <option value="13:00">13:00</option>
                                  <option value="14:00">14:00</option>
                                  <option value="15:00">15:00</option>
                                  <option value="16:00">16:00</option>
                                  <option value="17:00">17:00</option>
                                  <option value="18:00">18:00</option>
                                  <option value="19:00">19:00</option>
                                </select>
                                時
                            </dd>

                            <dt>第３希望</dt>
                            <dd class="mfptr">
                            
                                <input type="hidden" name="第３希望[join]第３希望月+第３希望日+第３希望時" value="" />

                                <select name="第３希望月" class="mfp" >
                                  <option value="1月">1</option>
                                  <option value="2月">2</option>
                                  <option value="3月">3</option>
                                  <option value="4月">4</option>
                                  <option value="5月">5</option>
                                  <option value="6月">6</option>
                                  <option value="7月">7</option>
                                  <option value="8月">8</option>
                                  <option value="9月">9</option>
                                  <option value="10月">10</option>
                                  <option value="11月">11</option>
                                  <option value="12月">12</option>
                                </select>
                                月
                                <select name="第３希望日" class="mfp" >
                                  <option value="1日">1</option>
                                  <option value="2日">2</option>
                                  <option value="3日">3</option>
                                  <option value="4日">4</option>
                                  <option value="5日">5</option>
                                  <option value="6日">6</option>
                                  <option value="7日">7</option>
                                  <option value="8日">8</option>
                                  <option value="9日">9</option>
                                  <option value="10日">10</option>
                                  <option value="11日">11</option>
                                  <option value="12日">12</option>
                                  <option value="13日">13</option>
                                  <option value="14日">14</option>
                                  <option value="15日">15</option>
                                  <option value="16日">16</option>
                                  <option value="17日">17</option>
                                  <option value="18日">18</option>
                                  <option value="19日">19</option>
                                  <option value="20日">20</option>
                                  <option value="21日">21</option>
                                  <option value="22日">22</option>
                                  <option value="23日">23</option>
                                  <option value="24日">24</option>
                                  <option value="25日">25</option>
                                  <option value="26日">26</option>
                                  <option value="27日">27</option>
                                  <option value="28日">28</option>
                                  <option value="29日">29</option>
                                  <option value="30日">30</option>
                                  <option value="31日">31</option>
                                    </select>
                                日
                                <select name="第３希望時" class="mfp" >
                                  <option value="12:00">12:00</option>
                                  <option value="13:00">13:00</option>
                                  <option value="14:00">14:00</option>
                                  <option value="15:00">15:00</option>
                                  <option value="16:00">16:00</option>
                                  <option value="17:00">17:00</option>
                                  <option value="18:00">18:00</option>
                                  <option value="19:00">19:00</option>
                                    </select>
                                時
                                <p class="chushaku">
                                カウンセリングのご予約お申込ありがとうございます。予約状況を確認後、ご予約受付完了のお知らせを、お電話かメールでご連絡させていただきます。
                                </p>
                                <p class="chushaku">
                                ※第１から第３希望までで、ご予約がお取り出来ない場合もございますのでご了承ください。その場合は改めてお電話かメールで、別のご希望日をご確認させていただきます。
                                </p>
                            </dd>
                            <dt>ご相談内容</dt>
                            <dd class="mfptr"><textarea name="ご相談内容" rows="10" cols="40" class="mfp"></textarea></dd>
                            <dt>その他、ご質問などがございましたらご記入ください。</dt>
                            <dd class="mfptr"><textarea name="その他ご質問" rows="10" cols="40" class="mfp"></textarea></dd>
                        </dl>

                 <div class="mfp_buttons">
                    <ul>
                        <li><input type="button" value="" id="button_mfp_goconfirm" onclick="sendMail(this.form)" onkeypress="sendMail(this.form)" onmouseover="mfp_bt(this,1)" onmouseout="mfp_bt(this,0)" /></li>
                    </ul>
                 </div>
                 
                 <section class="column_mens">
                 <p class="txtarea">火曜日、水曜日は休診日となりますのでお返事にお時間がかかります。ご了承下さい。</p>
                </section>
                 
                 </div>
            </form>
            <!--[ここまでメールフォームプロ・本体]-->
                </div>
            </div> 
            </section><!-- form end -->

            <section id="contactType0">
                <ul>
                    <li><a href="tel:0120334270"><img src="img/common/btn_tel_mens.png" alt="電話で予約する"></a></li>
                </ul>
            </section>

            <section id="submenu">

                <div id="casenav">
                    <ul>
                        <li><a href="flow.html">脱毛施術の流れ</a></li>
                        <li><a href="point.html">TCS式医療脱毛が選ばれるポイント</a></li>
                        <li><a href="method.html">様々な脱毛方法</a></li>
                        <li><a href="diff.html">エステとクリニックの違い</a></li>
                        <li><a href="cost.html">脱毛料金表</a></li>
                        <li><a href="coupon.html">オンラインクーポン</a></li>
                        <li><a href="reserve01.html">ご予約フォーム</a></li>
                        <li><a href="mens.html">メンズ脱毛</a></li>
                        <li><a href="about.html">クリニック情報</a></li>
                        <li><a href="privacy.html">プライバシーポリシー</a></li>
                        <li><a href="../">PCサイト <img src="img/common/ico_pc.png" alt="PCサイト"></a></li>
                    </ul>
                </div>
            </section><!-- contactType end -->

            <p class="pagetop"><a href="./"><img src="img/common/arrow_pink.png" alt="→"><span>トップページへ戻る</span></a></p>

        </section><!-- main end -->

        <footer class="global">
            <p class="copyright"><small>Copyright &copy; 表参道スキンクリニック. All Rights Reserved.</small></p>
        </footer>

    <!-- / #page -->
    </div>

    <div id="sns">
		<script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
		<script type="text/javascript">
		new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});
		</script>

		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flasersite.jp%2Fsp%2F&amp;send=false&amp;layout=button_count&amp;width=98&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:98px; height:21px;" allowTransparency="true"></iframe>

		<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="none">ツイート</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div><!-- / #sns -->
<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'listing2282';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 971458892;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/971458892/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
